<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): AvayaClientServices.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AvayaClientServices.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;AvayaClientServices/CSActiveParticipant.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSAudioDetails.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSBasicShape.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSCall.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSCallFeatureService.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSCallForwardingStatus.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSCallLogItem.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSCallLogParticipant.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSCallLogService.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSCallPickupAlertParameters.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSCallPickupAlertStatus.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSCallPickupFeatureRinger.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSCallService.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSCameraControl.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSCertificateInfo.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSChat.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSChatMessage.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSCircleShape.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSClient.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSClientConfiguration.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSClipboardEvent.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSCollaboration.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSCollaborationService.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSConference.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSConferenceSlideViewer.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSConferenceMobileLink.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSConferenceRoomSystemInformation.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSConferenceSlide.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSConnectionPolicy.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSContact.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSContactBoolField.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSContactDoubleField.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSContactEmailAddressField.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSContactField.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSContactIMAddressField.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSContactPhoneField.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSContactService.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSContactStringField.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSCollaborationDetails.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSEditableContactBoolField.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSEditableContactDoubleField.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSEditableContactEmailAddressField.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSEditableContactIMAddressField.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSEditableContactPhoneField.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSContentSharing.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSCredentialProvider.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSDataRetrievalWatcher.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSDefines.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSDroppedParticipant.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSEditableContact.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSEnhancedCallForwardingStatus.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSError.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSFeatureInvocationParameters.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSFeatureStatusParameters.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSFeatureType.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSIdentified.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSKeyboardEvent.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSLibraryDocument.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSLibraryManager.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSLibrarySharing.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSLocalContactConfiguration.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSMeetingMediaType.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSMeetingMinutes.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSMessage.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSMessageBodyPart.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSMessageDeliveryDetails.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSMessageWaitingStatus.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSMessagingAddressValidation.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSMessagingAttachment.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSMessagingConversation.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSMessagingSearchConversation.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSMessagingEnums.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSMessagingLeaveConversationResponse.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSMessagingLimits.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSMessagingParticipant.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSMessagingQuery.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSMessagingService.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSMinuteMessage.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSMouseEvent.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSMaxSupportedVideoResolutionsCapability.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSParticipant.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSPendingParticipant.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSPhysicalAddress.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSPresence.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSPresenceConfiguration.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSPresenceListSubscription.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSAgentFeature.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSAgentInformation.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSAgentService.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSAgentWorkMode.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSIPOfficeConfiguration.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSRegistrationGroup.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSRenderingBlock.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSScreenSharingListener.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSSettingsFileParser.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSShape.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSSharingBlock.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSSharingDisplay.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSSignalingServer.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSSignalingServerGroup.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSSIPUserConfiguration.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSSlide.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSSlider.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSSliderSlide.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSUnifiedPortalConferencingConfiguration.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSUnifiedPortalConfiguration.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSUnifiedPortalResources.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSUnifiedPortalMeetingInfo.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSUnifiedPortalService.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSUser.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSUserConfiguration.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSUserCredential.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSVersion.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSVideoChannel.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSVideoResolutionPreference.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSVideoResolutionCapability.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSVideoLayout.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSVideoUserConfiguration.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSVirtualRoom.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSVoiceMessagingService.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSVoiceMessagingStatusParameters.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSWhiteboard.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSWhiteboardSurface.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSWhiteboardText.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSLineAppearance.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSSecurityPolicyConfiguration.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSSpaceService.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSSpaceParticipant.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSIOSScreenSharingView.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSIOSWhiteboardCanvas.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSPushNotificationConfiguration.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSPushNotificationsEncryptionScheme.h&gt;</code><br />
<code>#import &lt;AvayaClientServices/CSPushNotificationService.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSMediaServicesProvider.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSVideoCapturerIOS.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSVideoRendererIOS.h&gt;</code><br />
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
