<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): AvayaClientMedia.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6afbce65bef38bd381f5d9df89cc7eef.html">downloaded</a></li><li class="navelem"><a class="el" href="dir_3b504b527f30c2a7bb00d5cfdbd1b4d5.html">ios</a></li><li class="navelem"><a class="el" href="dir_d7f14b001b7266db09a1d5bf611290ed.html">mediaengine</a></li><li class="navelem"><a class="el" href="dir_67c57f6f41b5e53c905984fbcf5451e5.html">iphoneos</a></li><li class="navelem"><a class="el" href="dir_8c290c8b175f2c8c582127151f912f20.html">AvayaClientMedia.framework</a></li><li class="navelem"><a class="el" href="dir_fdc96465b01bc4a3eddece3dda133541.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AvayaClientMedia.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;AvayaClientMedia/CSAudioCodec.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSAudioDevice.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSAudioFilePlayerListener.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSAudioFilePlayer.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSAudioInterface.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSAudioRecordPlayStatusListener.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSAutomaticGainControlConfiguration.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSAutomaticGainControlMode.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSBackgroundNoiseGenerationMode.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSBfcpTransportMode.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSCongestionControlAlgorithm.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSCPUThresholdConfiguration.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSCPUThresholdType.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSDevice.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSDeviceListener.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSDSCPPrecedenceConfiguration.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSEchoCancellationMobileMode.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSEchoCancellationMode.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSForwardErrorCorrection.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSMaxVideoResolution.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSMediaLogLevel.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSMediaLogProvider.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSMediaServicesInstance.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSMediaServicesProvider.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSMicrophoneDevice.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSNoiseSuppressionMode.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSOpusCodecProfileMode.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSSpeakerDevice.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSVideoCodecVendor.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSVideoCommon.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSVideoFrameFileSource.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSVideoInterface.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSVideoSplitter.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSVoiceActivityDetectionMode.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSVoIPConfigurationAudio.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSVoIPConfigurationVideo.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSVideoSinkImpl.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSVideoSourceImpl.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSAudioInterfaceIOS.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSIOSDevice.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSIOSDeviceModel.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSVideoCapturerIOS.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSVideoInterfaceIOS.h&gt;</code><br />
<code>#import &lt;AvayaClientMedia/CSVideoRendererIOS.h&gt;</code><br />
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
