<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSVideoLayout.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSVideoLayout.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac4a772d44dd3e21acf940249ed9af440"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440">CSVideoLayout</a> { <br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440ab6724a0e56fbd7432a2efb479f054e04">CSVideoLayoutNone</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440ab3623c04090cbb08e7b8c2c96e494258">CSVideoLayoutDynamic</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440a367e8b2d65e8e3d434c1c7099d521fdf">CSVideoLayoutOneVideoWindowOptionOne</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440adecc8922f1db088bd10744dc28f347b0">CSVideoLayoutOneVideoWindowOptionTwoWithPresentation</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440ac6d20af2e8f35f2e859d718c84eb6cf4">CSVideoLayoutTwoVideoWindowsOptionOne</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440a1329596f195d6de962ae7f23a6b8d901">CSVideoLayoutTwoVideoWindowsOptionTwo</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440a8cb196f4bb6e1d69091cb343b1f9c754">CSVideoLayoutTwoVideoWindowsOptionThree</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440a3bae3dbc17857b4d168157a1d50e31df">CSVideoLayoutTwoVideoWindowsOptionFour</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440aae5e14bf37df0ad5330f7df6828a229d">CSVideoLayoutThreeVideoWindowsOptionOne</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440ae40b9134ca1f0e7030901e1a8da456ab">CSVideoLayoutThreeVideoWindowsOptionTwo</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440a30c966c30ed2afed136b1ce3000c1bb0">CSVideoLayoutThreeVideoWindowsOptionThree</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440a2e392ec813387e2cb7348c62fe762559">CSVideoLayoutThreeVideoWindowsOptionFour</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440a65819115598e9b8cfc5aa920a9df26c0">CSVideoLayoutFourVideoWindowsOptionOne</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440a3d4a6a572fd56cf32f1ca256ce20a180">CSVideoLayoutFourVideoWindowsOptionTwo</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440a5eb07c889568c039186e71a097a9c531">CSVideoLayoutFourVideoWindowsOptionThree</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440aa83279e84b4b4abe40485ff88542f69c">CSVideoLayoutFourVideoWindowsOptionFour</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440aefc76d41df23ccbcdacaf2c4f7579719">CSVideoLayoutFiveVideoWindowsOptionOne</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440aaacc3dbec0a5c2f7b91f97cbc8609178">CSVideoLayoutFiveVideoWindowsOptionTwo</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440a9461407967887c8f5238841a30f75f15">CSVideoLayoutFiveVideoWindowsOptionThreeWithPresentation</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440a6c2f94ba0db135923b202f486359eb37">CSVideoLayoutFiveVideoWindowsOptionFourWithPresentation</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440a7744153a63ba58c39ab8cd9bbc30a355">CSVideoLayoutSixVideoWindowsOptionOne</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440a72d80c76a099d9d67b3c4a533c5e82f7">CSVideoLayoutSixVideoWindowsOptionTwo</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440a56d881b73ddc51bb998c706ce135c19c">CSVideoLayoutSevenVideoWindowsOptionOne</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440a64f267ea6c787699d8b2ff2251199dcb">CSVideoLayoutSevenVideoWindowsOptionTwoWithPresentation</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440aa2e28e207dc613a7fd87136d89194a66">CSVideoLayoutSevenVideoWindowsOptionThreeWithPresentation</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440a8d07f6b01144885ad4baecb6d58e601e">CSVideoLayoutEightVideoWindowsOptionOne</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440a7356eb89c5485ec7b3e9a3da78068dbe">CSVideoLayoutEightVideoWindowsOptionTwo</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440a4f0c8cacfb4f511ad38bc6a1da61c7fe">CSVideoLayoutNineVideoWindowsOptionOne</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440a8cee4ed21bbb2ccd7e0f7f2c3affa608">CSVideoLayoutNineVideoWindowsOptionTwo</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440afa95fe0cc49dd86b0e50707a3be23de5">CSVideoLayoutTenVideoWindowsOptionOne</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440ae864ab2462d4c9e99fd0a999bf925464">CSVideoLayoutTwelveVideoWindowsOptionOne</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440aaab30d3f53cc6dcced2aa991e99fa42c">CSVideoLayoutThirteenVideoWindowsOptionOne</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440a8accaf06107edb09cc094e197e634d85">CSVideoLayoutThirteenVideoWindowsOptionTwo</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440a5b18b40d644c448a9f01b740313c856e">CSVideoLayoutSixteenVideoWindowsOptionOne</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440ac24cd152a348bdacd4fed85ae1d71bd0">CSVideoLayoutTwentyOneVideoWindowsOptionOne</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440ae6cf41d9f0a6f31e76e4249d1ad5df51">CSVideoLayoutTwentyOneVideoWindowsOptionTwo</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440a2986ce6f152a0dd547a29c750cd5aa93">CSVideoLayoutTwentyEightVideoWindowsOptionOne</a>
<br />
 }</td></tr>
<tr class="memdesc:ac4a772d44dd3e21acf940249ed9af440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of all of the video layouts supported during a conference call.  <a href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440">More...</a><br /></td></tr>
<tr class="separator:ac4a772d44dd3e21acf940249ed9af440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440">CSVideoLayout</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of all of the video layouts supported during a conference call. </p>
<p>Local user can select from any of these layouts to effect the video image rendered on the client. With the exception of CSVideoLayoutDynamic, the rest of the layout options allow user to specify a fixed layout of the video rendered on the local client. When the layout is set to be dynamic, the conference server updates the layout of the rendered video automatically. The list of actual video layouts available may change dynamically while on a call, dependent on the capabilities of the conferencing system, number of video participants on a call, and whether local user is a lecturer or not. The integers provided with each layout below represent indices of different video windows (a.k.a., sub-frame), as recognized by the conferencing system. These video window ids can be used to pin a participant's video. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440ab6724a0e56fbd7432a2efb479f054e04"></a>CSVideoLayoutNone&#160;</td><td class="fielddoc">
<p>Indicates that video layout selection is not supported. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440ab3623c04090cbb08e7b8c2c96e494258"></a>CSVideoLayoutDynamic&#160;</td><td class="fielddoc">
<p>Server automatically determines best layout, and updates the video image accordingly. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440a367e8b2d65e8e3d434c1c7099d521fdf"></a>CSVideoLayoutOneVideoWindowOptionOne&#160;</td><td class="fielddoc">
<p>Single full-screen video. </p>
<pre>
 __________________
 |                |
 |                |
 |                |
 |       0        |
 |                |
 |                |
 |________________|
</pre></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440adecc8922f1db088bd10744dc28f347b0"></a>CSVideoLayoutOneVideoWindowOptionTwoWithPresentation&#160;</td><td class="fielddoc">
<p>Full-screen presentation video. </p>
<pre>
 __________________
 |                |
 |                |
 |       0        |
 |  Presentation  |
 |                |
 |                |
 |________________|
</pre></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440ac6d20af2e8f35f2e859d718c84eb6cf4"></a>CSVideoLayoutTwoVideoWindowsOptionOne&#160;</td><td class="fielddoc">
<p>Two smaller landscape videos tiled next to one another. </p>
<pre>
 _________________
 |       |       |
 |   0   |  1    |
 |_______|_______|
</pre></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440a1329596f195d6de962ae7f23a6b8d901"></a>CSVideoLayoutTwoVideoWindowsOptionTwo&#160;</td><td class="fielddoc">
<p>Two smaller landscape videos tiled above one another. </p>
<pre>
 _________
 |       |
 |   0   |
 |_______|
 |       |
 |   1   |
 |_______|
</pre></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440a8cb196f4bb6e1d69091cb343b1f9c754"></a>CSVideoLayoutTwoVideoWindowsOptionThree&#160;</td><td class="fielddoc">
<p>Two videos next to each other, large one to the left, smaller one to the right. </p>
<pre>
 ____________
 |          |
 |          |
 |    0     |______
 |          |  1  |
 |__________|_____|
</pre></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440a3bae3dbc17857b4d168157a1d50e31df"></a>CSVideoLayoutTwoVideoWindowsOptionFour&#160;</td><td class="fielddoc">
<p>Two videos, one full screen, the other a small video overlaid in the lower center of the screen. </p>
<pre>
 _________________
 |               |
 |               |
 |       0       |
 |    _______    |
 |    |  1  |    |
 |____|_____|____|
</pre></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440aae5e14bf37df0ad5330f7df6828a229d"></a>CSVideoLayoutThreeVideoWindowsOptionOne&#160;</td><td class="fielddoc">
<p>Three landscape videos, one above center, two tiled horizontally underneath. </p>
<pre>
    __________
    |        |
    |   0    |
 ___|________|____
 |   1   |   2   |
 |_______|_______|
</pre></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440ae40b9134ca1f0e7030901e1a8da456ab"></a>CSVideoLayoutThreeVideoWindowsOptionTwo&#160;</td><td class="fielddoc">
<p>Three videos, one large landscape next to two smaller videos tiled one on top of the other to the right. </p>
<pre>
 _________________
 |         |  1  |
 |    0    |_____|
 |         |  2  |
 |_________|_____|
</pre></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440a30c966c30ed2afed136b1ce3000c1bb0"></a>CSVideoLayoutThreeVideoWindowsOptionThree&#160;</td><td class="fielddoc">
<p>Three videos, one full screen, two overlaid in the lower center of the screen. </p>
<pre>
 _________________
 |               |
 |               |
 |       0       |
 |   _________   |
 |   | 1 | 2 |   |
 |___|___|___|___|
</pre></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440a2e392ec813387e2cb7348c62fe762559"></a>CSVideoLayoutThreeVideoWindowsOptionFour&#160;</td><td class="fielddoc">
<p>Three videos horizontally positioned in the middle of the available space. </p>
<pre>
 _________________
 |               |
 |_______________|
 | 0  | 1  |  2  |
 |____|____|_____|
 |               |
 |_______________|
</pre></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440a65819115598e9b8cfc5aa920a9df26c0"></a>CSVideoLayoutFourVideoWindowsOptionOne&#160;</td><td class="fielddoc">
<p>Four landscape videos of equal size, two in the top row, two in the bottom row, full square. </p>
<pre>
 _________________
 |   0   |   1   |
 |_______|_______|
 |   2   |   3   |
 |_______|_______|
</pre></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440a3d4a6a572fd56cf32f1ca256ce20a180"></a>CSVideoLayoutFourVideoWindowsOptionTwo&#160;</td><td class="fielddoc">
<p>Four videos in two rows, one large video on top, three smaller ones underneath. </p>
<pre>
    __________
    |   0    |
    |        |
 ___|________|____
 |  1 | 2  |  3  |
 |____|____|_____|
</pre></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440a5eb07c889568c039186e71a097a9c531"></a>CSVideoLayoutFourVideoWindowsOptionThree&#160;</td><td class="fielddoc">
<p>Four videos, one large landscape next to three smaller videos tiled one on top of the other to the right. </p>
<pre>
 _________________
 |         |  1  |
 |         |_____|
 |    0    |  2  |
 |         |_____|
 |         |  3  |
 |_________|_____|
</pre></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440aa83279e84b4b4abe40485ff88542f69c"></a>CSVideoLayoutFourVideoWindowsOptionFour&#160;</td><td class="fielddoc">
<p>Four videos, one full screen, three overlaid in the lower center of the screen. </p>
<pre>
 _____________________
 |                   |
 |         0         |
 |                   |
 |   _____________   |
 |   | 1 | 2 | 3 |   |
 |___|___|___|___|___|
</pre></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440aefc76d41df23ccbcdacaf2c4f7579719"></a>CSVideoLayoutFiveVideoWindowsOptionOne&#160;</td><td class="fielddoc">
<p>Five videos in two rows, one large video on top, four smaller ones underneath. </p>
<pre>
   _____________
   |           |
   |     0     |
   |           |
 __|___________|__
 | 1 | 2 | 3 | 4 |
 |___|___|___|___|
</pre></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440aaacc3dbec0a5c2f7b91f97cbc8609178"></a>CSVideoLayoutFiveVideoWindowsOptionTwo&#160;</td><td class="fielddoc">
<p>Five videos, one full screen, four overlaid in the lower center of the screen. </p>
<pre>
 _________________________
 |                       |
 |           0           |
 |                       |
 |   _________________   |
 |   | 1 | 2 | 3 | 4 |   |
 |___|___|___|___|___|___|
</pre></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440a9461407967887c8f5238841a30f75f15"></a>CSVideoLayoutFiveVideoWindowsOptionThreeWithPresentation&#160;</td><td class="fielddoc">
<p>One large presentation video with four smaller person video below. </p>
<pre>
 _________________
 |               |
 |      0        |
 |  Presentation |
 |_______________|
 | 1 | 2 | 3 | 4 |
 |___|___|___|___|
</pre></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440a6c2f94ba0db135923b202f486359eb37"></a>CSVideoLayoutFiveVideoWindowsOptionFourWithPresentation&#160;</td><td class="fielddoc">
<p>One large presentation video, four smaller person video tiled vertically to the right of the presentation video. </p>
<pre>
 ______________________
 |                | 1 |
 |                |___|
 |        0       | 2 |
 |  Presentation  |___|
 |                | 3 |
 |                |___|
 |                | 4 |
 |________________|___|
</pre></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440a7744153a63ba58c39ab8cd9bbc30a355"></a>CSVideoLayoutSixVideoWindowsOptionOne&#160;</td><td class="fielddoc">
<p>Six videos, one large landscape next to two smaller videos to the right tiled one on top of the other, and three smaller videos next to each other underneath. </p>
<pre>
 _________________
 |         |  1  |
 |    0    |_____|
 |         |  2  |
 |_________|_____|
 | 3  | 4  |  5  |
 |____|____|_____|
</pre></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440a72d80c76a099d9d67b3c4a533c5e82f7"></a>CSVideoLayoutSixVideoWindowsOptionTwo&#160;</td><td class="fielddoc">
<p>Six landscape videos of equal size arranged in two rows. </p>
<pre>
 _________________
 |    |    |     |
 |  0 |  1 |  2  |
 |____|____|_____|
 |    |    |     |
 |  3 |  4 |  5  |
 |____|____|_____|
</pre></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440a56d881b73ddc51bb998c706ce135c19c"></a>CSVideoLayoutSevenVideoWindowsOptionOne&#160;</td><td class="fielddoc">
<p>Seven videos, one large landscape next to two smaller videos to the right tiled one on top of the other, and four smaller videos next to each other underneath. </p>
<pre>
 _________________
 |         |  1  |
 |    0    |_____|
 |         |  2  |
 |_________|_____|
 | 3 | 4 | 5 | 6 |
 |___|___|___|___|
</pre></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440a64f267ea6c787699d8b2ff2251199dcb"></a>CSVideoLayoutSevenVideoWindowsOptionTwoWithPresentation&#160;</td><td class="fielddoc">
<p>One large presentation video with six smaller person video below. </p>
<pre>
 _________________________
 |                       |
 |                       |
 |           0           |
 |      Presentation     |
 |                       |
 |_______________________|
 | 1 | 2 | 3 | 4 | 5 | 6 |
 |___|___|___|___|___|___|
</pre></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440aa2e28e207dc613a7fd87136d89194a66"></a>CSVideoLayoutSevenVideoWindowsOptionThreeWithPresentation&#160;</td><td class="fielddoc">
<p>One large presentation video, six smaller person video tiled vertically to the right of the presentation video. </p>
<pre>
 _________________________
 |                   | 1 |
 |                   |___|
 |                   | 2 |
 |                   |___|
 |                   | 3 |
 |          0        |___|
 |    Presentation   | 4 |
 |                   |___|
 |                   | 5 |
 |                   |___|
 |                   | 6 |
 |___________________|___|
</pre></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440a8d07f6b01144885ad4baecb6d58e601e"></a>CSVideoLayoutEightVideoWindowsOptionOne&#160;</td><td class="fielddoc">
<p>Eight videos, one large landscape next to three smaller videos to the right tiled one on top of the other, and four smaller videos next to each other underneath. </p>
<pre>
 _________________
 |           | 1 |
 |           |___|
 |     0     | 2 |
 |           |___|
 |           | 3 |
 |___________|___|
 | 4 | 5 | 6 | 7 |
 |___|___|___|___|
</pre></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440a7356eb89c5485ec7b3e9a3da78068dbe"></a>CSVideoLayoutEightVideoWindowsOptionTwo&#160;</td><td class="fielddoc">
<p>Eight videos of equal size arranged in two rows of four. </p>
<pre>
 _____________________
 |    |    |    |    |
 | 0  | 1  | 2  | 3  |
 |____|____|____|____|
 |    |    |    |    |
 | 4  | 5  | 6  | 7  |
 |____|____|____|____|
</pre></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440a4f0c8cacfb4f511ad38bc6a1da61c7fe"></a>CSVideoLayoutNineVideoWindowsOptionOne&#160;</td><td class="fielddoc">
<p>Nine videos of equal size arranged in three rows, three per row. </p>
<pre>
 _____________
 | 0 | 1 | 2 |
 |___|___|___|
 | 3 | 4 | 5 |
 |___|___|___|
 | 6 | 7 | 8 |
 |___|___|___|
</pre></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440a8cee4ed21bbb2ccd7e0f7f2c3affa608"></a>CSVideoLayoutNineVideoWindowsOptionTwo&#160;</td><td class="fielddoc">
<p>Nine videos, one larger on top and eight smaller ones beneath arranged in two rows of four. </p>
<pre>
    _________
    |       |
    |   0   |
 ___|_______|_____
 | 1 | 2 | 3 | 4 |
 |___|___|___|___|
 | 5 | 6 | 7 | 8 |
 |___|___|___|___|
</pre></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440afa95fe0cc49dd86b0e50707a3be23de5"></a>CSVideoLayoutTenVideoWindowsOptionOne&#160;</td><td class="fielddoc">
<p>Ten videos where the top two quadrants contain two larger videos, while the lower two quadrants have four videos in each. </p>
<pre>
 _________________
 |       |       |
 |   0   |   1   |
 |_______|_______|
 | 2 | 3 | 4 | 5 |
 |___|___|___|___|
 | 6 | 7 | 8 | 9 |
 |___|___|___|___|
</pre></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440ae864ab2462d4c9e99fd0a999bf925464"></a>CSVideoLayoutTwelveVideoWindowsOptionOne&#160;</td><td class="fielddoc">
<p>Twelve videos of equal size arranged in three rows, four per row. </p>
<pre>
 _________________
 | 0 | 1 | 2 | 3 |
 |___|___|___|___|
 | 4 | 5 | 6 | 7 |
 |___|___|___|___|
 | 8 | 9 | 10| 11|
 |___|___|___|___|
</pre></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440aaab30d3f53cc6dcced2aa991e99fa42c"></a>CSVideoLayoutThirteenVideoWindowsOptionOne&#160;</td><td class="fielddoc">
<p>Thirteen videos where the top left quadrant has a large video, the remaining three quadrants have four videos each. </p>
<pre>
 _________________
 |       | 1 | 2 |
 |   0   |___|___|
 |       | 3 | 4 |
 |_______|___|___|
 | 5 | 6 | 7 | 8 |
 |___|___|___|___|
 | 9 | 10| 11| 12|
 |___|___|___|___|
</pre></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440a8accaf06107edb09cc094e197e634d85"></a>CSVideoLayoutThirteenVideoWindowsOptionTwo&#160;</td><td class="fielddoc">
<p>Thirteen videos, one large video in the center surrounded by Twelve smaller equally sized videos around the edge of the screen. </p>
<pre>
 _________________
 | 1 | 2 | 3 | 4 |
 |___|___|___|___|
 | 5 |       | 6 |
 |___|   0   |___|
 | 7 |       | 8 |
 |___|_______|___|
 | 9 | 10| 11| 12|
 |___|___|___|___|
</pre></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440a5b18b40d644c448a9f01b740313c856e"></a>CSVideoLayoutSixteenVideoWindowsOptionOne&#160;</td><td class="fielddoc">
<p>Sixteen videos of the same size, arranged in four rows of four. </p>
<pre>
 _________________
 | 0 | 1 | 2 | 3 |
 |___|___|___|___|
 | 4 | 5 | 6 | 7 |
 |___|___|___|___|
 | 8 | 9 |10 |11 |
 |___|___|___|___|
 |12 |13 |14 |15 |
 |___|___|___|___|
</pre></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440ac24cd152a348bdacd4fed85ae1d71bd0"></a>CSVideoLayoutTwentyOneVideoWindowsOptionOne&#160;</td><td class="fielddoc">
<p>Twenty one videos, one large video in the center surrounded by twenty smaller equally sized videos around the edge of the screen. </p>
<pre>
 ___________________
 |1 |2 |3 |4 |5 |6 |
 |__|__|__|__|__|__|
 |7 |           |8 |
 |__|           |__|
 |9 |           |10|
 |__|     0     |__|
 |11|           |12|
 |__|           |__|
 |13|           |14|
 |__|___________|__|
 |15|16|17|18|19|20|
 |__|__|__|__|__|__|
</pre></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440ae6cf41d9f0a6f31e76e4249d1ad5df51"></a>CSVideoLayoutTwentyOneVideoWindowsOptionTwo&#160;</td><td class="fielddoc">
<p>Twenty one videos, one large video in the top left corner, eight videos to the right, tiled two across, and Twelve videos underneath in two rows of six. </p>
<pre>
 ___________________
 |         | 1 | 2 |
 |         |___|___|
 |         | 3 | 4 |
 |    0    |___|___|
 |         | 5 | 6 |
 |         |___|___|
 |         | 7 | 8 |
 |_________|___|___|
 | 9|10|11|12|13|14|
 |__|__|__|__|__|__|
 |15|16|17|18|19|20|
 |__|__|__|__|__|__|
</pre></td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4a772d44dd3e21acf940249ed9af440a2986ce6f152a0dd547a29c750cd5aa93"></a>CSVideoLayoutTwentyEightVideoWindowsOptionOne&#160;</td><td class="fielddoc">
<p>Twenty eight videos, one large video in the top left quadrant, and nine videos in each of the remaining three quadrants. </p>
<pre>
 ___________________
 |        |1 |2 |3 |
 |        |__|__|__|
 |   0    |4 |5 |6 |
 |        |__|__|__|
 |        |7 |8 |9 |
 |________|__|__|__|
 |10|11|12|13|14|15|
 |__|__|__|__|__|__|
 |16|17|18|19|20|21|
 |__|__|__|__|__|__|
 |22|23|24|25|26|27|
 |__|__|__|__|__|__|
</pre></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
