<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSContactField.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li><li class="navelem"><a class="el" href="dir_50fde475c8308e986d1f6e1947b3fd44.html">contact</a></li><li class="navelem"><a class="el" href="dir_ccbb3197dee681266c02ee84f917b641.html">fields</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSContactField.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &quot;<a class="el" href="_c_s_capability_8h.html">CSCapability.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_field.html">CSContactField</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base class for all contact-related field classes which defines the common attributes for all field types.  <a href="interface_c_s_contact_field.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4183dd958a2c7127da1d51042507e12d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_contact_field_8h.html#a4183dd958a2c7127da1d51042507e12d">CSProviderSourceType</a> { <br />
&#160;&#160;<a class="el" href="_c_s_contact_field_8h.html#a4183dd958a2c7127da1d51042507e12da8b3edb530dbf72fc2d9ebe7ef126300b">CSProviderSourceTypeLDAP</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_contact_field_8h.html#a4183dd958a2c7127da1d51042507e12da2c2913898c3d3c9c5959817fcd41027a">CSProviderSourceTypeACS</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_contact_field_8h.html#a4183dd958a2c7127da1d51042507e12da5a029273968a3b9c1ebad229c179276b">CSProviderSourceTypePPM</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_contact_field_8h.html#a4183dd958a2c7127da1d51042507e12dab975945b33c0e686abf55f160bcde889">CSProviderSourceTypeLocal</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_contact_field_8h.html#a4183dd958a2c7127da1d51042507e12da8ae0d9017866d12d4afb7b984c7a63b1">CSProviderSourceTypeZang</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_contact_field_8h.html#a4183dd958a2c7127da1d51042507e12da2b624d621b18f3230c777c01adf7634f">CSProviderSourceTypeIPO</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_contact_field_8h.html#a4183dd958a2c7127da1d51042507e12dafd20011a20f594f4b4a26ccd16b22913">CSProviderSourceTypeOther</a>
<br />
 }</td></tr>
<tr class="memdesc:a4183dd958a2c7127da1d51042507e12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each field in a contact has a structure associated with it which describes where it came from and if it can be modified.  <a href="_c_s_contact_field_8h.html#a4183dd958a2c7127da1d51042507e12d">More...</a><br /></td></tr>
<tr class="separator:a4183dd958a2c7127da1d51042507e12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a4183dd958a2c7127da1d51042507e12d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_contact_field_8h.html#a4183dd958a2c7127da1d51042507e12d">CSProviderSourceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Each field in a contact has a structure associated with it which describes where it came from and if it can be modified. </p>
<p>This is the base class for all the fields stored in the <a class="el" href="interface_c_s_contact.html" title="Represents an immutable contact object which exposes all possible contact details. ">CSContact</a> object. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4183dd958a2c7127da1d51042507e12da8b3edb530dbf72fc2d9ebe7ef126300b"></a>CSProviderSourceTypeLDAP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4183dd958a2c7127da1d51042507e12da2c2913898c3d3c9c5959817fcd41027a"></a>CSProviderSourceTypeACS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4183dd958a2c7127da1d51042507e12da5a029273968a3b9c1ebad229c179276b"></a>CSProviderSourceTypePPM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4183dd958a2c7127da1d51042507e12dab975945b33c0e686abf55f160bcde889"></a>CSProviderSourceTypeLocal&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4183dd958a2c7127da1d51042507e12da8ae0d9017866d12d4afb7b984c7a63b1"></a>CSProviderSourceTypeZang&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4183dd958a2c7127da1d51042507e12da2b624d621b18f3230c777c01adf7634f"></a>CSProviderSourceTypeIPO&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4183dd958a2c7127da1d51042507e12dafd20011a20f594f4b4a26ccd16b22913"></a>CSProviderSourceTypeOther&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
