<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSMessagingCompletionHandler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li><li class="navelem"><a class="el" href="dir_1bb84c91bde6c4f86364efbb45360162.html">messaging</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">CSMessagingCompletionHandler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a960798b18fb6ed7ba240604e6022d77d"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_messaging_completion_handler_8h.html#a960798b18fb6ed7ba240604e6022d77d">CSMessagingCompletionHandler</a>) (NSError *error)</td></tr>
<tr class="memdesc:a960798b18fb6ed7ba240604e6022d77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of block used to report status of background task.  <a href="#a960798b18fb6ed7ba240604e6022d77d">More...</a><br /></td></tr>
<tr class="separator:a960798b18fb6ed7ba240604e6022d77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f1e0e9665f91a9d74398b65fae9371"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_messaging_completion_handler_8h.html#af8f1e0e9665f91a9d74398b65fae9371">CSMessagingMessageCompletionHandler</a>) (<a class="el" href="interface_c_s_message.html">CSMessage</a> *message, NSError *error)</td></tr>
<tr class="separator:af8f1e0e9665f91a9d74398b65fae9371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d1f90095f5548ef0cf4e74de058e02"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_messaging_completion_handler_8h.html#af0d1f90095f5548ef0cf4e74de058e02">CSMessagingMessageDeliveryDetailsCompletionHandler</a>) (<a class="el" href="interface_c_s_message_delivery_details.html">CSMessageDeliveryDetails</a> *deliveryDetails, NSError *error)</td></tr>
<tr class="separator:af0d1f90095f5548ef0cf4e74de058e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521ea63a3ce7acfea68d3f73fd567b61"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_messaging_completion_handler_8h.html#a521ea63a3ce7acfea68d3f73fd567b61">CSMessagingParticipantRetrievePictureCompletionHandler</a>) (NSData *pictureData, NSError *error)</td></tr>
<tr class="memdesc:a521ea63a3ce7acfea68d3f73fd567b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of block used to report completion or failure of picture retrieval.  <a href="#a521ea63a3ce7acfea68d3f73fd567b61">More...</a><br /></td></tr>
<tr class="separator:a521ea63a3ce7acfea68d3f73fd567b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace36ed3c0c14ef1368969eab8e592def"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_messaging_completion_handler_8h.html#ace36ed3c0c14ef1368969eab8e592def">CSConversationCompletionHandler</a>) (<a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> *conversation, NSError *error)</td></tr>
<tr class="memdesc:ace36ed3c0c14ef1368969eab8e592def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of block used to report success completion of getting conversation by providerId process.  <a href="#ace36ed3c0c14ef1368969eab8e592def">More...</a><br /></td></tr>
<tr class="separator:ace36ed3c0c14ef1368969eab8e592def"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ace36ed3c0c14ef1368969eab8e592def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(^ CSConversationCompletionHandler) (<a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> *conversation, NSError *error)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of block used to report success completion of getting conversation by providerId process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conversation</td><td>conversation object. </td></tr>
    <tr><td class="paramname">error</td><td>if operation fails, contains information about failure, nil otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a960798b18fb6ed7ba240604e6022d77d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(^ CSMessagingCompletionHandler) (NSError *error)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of block used to report status of background task. </p>

</div>
</div>
<a class="anchor" id="af8f1e0e9665f91a9d74398b65fae9371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(^ CSMessagingMessageCompletionHandler) (<a class="el" href="interface_c_s_message.html">CSMessage</a> *message, NSError *error)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0d1f90095f5548ef0cf4e74de058e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(^ CSMessagingMessageDeliveryDetailsCompletionHandler) (<a class="el" href="interface_c_s_message_delivery_details.html">CSMessageDeliveryDetails</a> *deliveryDetails, NSError *error)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a521ea63a3ce7acfea68d3f73fd567b61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(^ CSMessagingParticipantRetrievePictureCompletionHandler) (NSData *pictureData, NSError *error)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of block used to report completion or failure of picture retrieval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pictureData</td><td>picture in JPEG or PNG format. </td></tr>
    <tr><td class="paramname">error</td><td>if operation fails, contains information about failure, nil otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
