<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSUnifiedPortalService.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">CSUnifiedPortalService.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &quot;<a class="el" href="_c_s_unified_portal_configuration_8h.html">CSUnifiedPortalConfiguration.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_unified_portal_resources_8h.html">CSUnifiedPortalResources.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_unified_portal_meeting_info_8h.html">CSUnifiedPortalMeetingInfo.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_unified_portal_conferencing_configuration_8h.html">CSUnifiedPortalConferencingConfiguration.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_unified_portal_service.html">CSUnifiedPortalService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UnifiedPortalService provides access to Unified Portal features.  <a href="interface_c_s_unified_portal_service.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_unified_portal_service_delegate-p.html">&lt;CSUnifiedPortalServiceDelegate&gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a942369239c1042069b4361068ef3dbaa"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_unified_portal_service_8h.html#a942369239c1042069b4361068ef3dbaa">GetResourcesCompletionHandler</a>) (<a class="el" href="interface_c_s_unified_portal_resources.html">CSUnifiedPortalResources</a> *resources, NSString *portalUserToken, NSDate *portalUserTokenExpirationTime, <a class="el" href="interface_c_s_unified_portal_conferencing_configuration.html">CSUnifiedPortalConferencingConfiguration</a> *conferencingConfiguration, NSError *error)</td></tr>
<tr class="separator:a942369239c1042069b4361068ef3dbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4143b6c6a545c81cca807a74e9be04"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_unified_portal_service_8h.html#a1a4143b6c6a545c81cca807a74e9be04">RequestToJoinMeetingCompletionHandler</a>) (<a class="el" href="interface_c_s_unified_portal_meeting_info.html">CSUnifiedPortalMeetingInfo</a> *meetingInfo, NSError *error)</td></tr>
<tr class="separator:a1a4143b6c6a545c81cca807a74e9be04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5658d00d2fcfc99fa259fcfe0d76839"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_unified_portal_service_8h.html#ac5658d00d2fcfc99fa259fcfe0d76839">GetPortalUserTokenCompletionHandler</a>) (NSString *portalUserToken, NSDate *portalUserTokenExpirationTime, NSError *error)</td></tr>
<tr class="separator:ac5658d00d2fcfc99fa259fcfe0d76839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bad5550cc13f9b6b141740447e95953"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_unified_portal_service_8h.html#a8bad5550cc13f9b6b141740447e95953">SendClientInfoCompletionHandler</a>) (NSError *error)</td></tr>
<tr class="separator:a8bad5550cc13f9b6b141740447e95953"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ac5658d00d2fcfc99fa259fcfe0d76839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(^ GetPortalUserTokenCompletionHandler) (NSString *portalUserToken, NSDate *portalUserTokenExpirationTime, NSError *error)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a942369239c1042069b4361068ef3dbaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(^ GetResourcesCompletionHandler) (<a class="el" href="interface_c_s_unified_portal_resources.html">CSUnifiedPortalResources</a> *resources, NSString *portalUserToken, NSDate *portalUserTokenExpirationTime, <a class="el" href="interface_c_s_unified_portal_conferencing_configuration.html">CSUnifiedPortalConferencingConfiguration</a> *conferencingConfiguration, NSError *error)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a4143b6c6a545c81cca807a74e9be04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(^ RequestToJoinMeetingCompletionHandler) (<a class="el" href="interface_c_s_unified_portal_meeting_info.html">CSUnifiedPortalMeetingInfo</a> *meetingInfo, NSError *error)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bad5550cc13f9b6b141740447e95953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(^ SendClientInfoCompletionHandler) (NSError *error)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
