<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSMediaTransportPreference.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSMediaTransportPreference.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7d27171ecbe0f57187941976921073ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_media_transport_preference_8h.html#a7d27171ecbe0f57187941976921073ac">CSMediaTransportPreference</a> { <br />
&#160;&#160;<a class="el" href="_c_s_media_transport_preference_8h.html#a7d27171ecbe0f57187941976921073acabc7162e182f74fa43b104a379a7de804">CSMediaTransportNoMedia</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_media_transport_preference_8h.html#a7d27171ecbe0f57187941976921073aca5d0b63362596b627d72af8ba5192e6e3">CSMediaTransportAllTransports</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_media_transport_preference_8h.html#a7d27171ecbe0f57187941976921073aca188dc7907288a9838b767c16b6df1d10">CSMediaTransportWifiOnly</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_media_transport_preference_8h.html#a7d27171ecbe0f57187941976921073acace3afb8470903b04c0cb8b5463b907b3">CSMediaTransportCellular</a>
<br />
 }</td></tr>
<tr class="memdesc:a7d27171ecbe0f57187941976921073ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of Media Transport network preferences.  <a href="_c_s_media_transport_preference_8h.html#a7d27171ecbe0f57187941976921073ac">More...</a><br /></td></tr>
<tr class="separator:a7d27171ecbe0f57187941976921073ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7d27171ecbe0f57187941976921073ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_media_transport_preference_8h.html#a7d27171ecbe0f57187941976921073ac">CSMediaTransportPreference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of Media Transport network preferences. </p>
<p>This structure provides a list of choices based on the network type preference. A feature (i.e. VoIP calls, or video) can be enabled based on network connectivity. It is necessary to allow a feature to be enabled based on the preference of network connectivity. All Transports (enabled) and No Media (disabled are independent of network type. The WiFI only state is included to indicate that the feature is dependent on WiFi connectivity. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7d27171ecbe0f57187941976921073acabc7162e182f74fa43b104a379a7de804"></a>CSMediaTransportNoMedia&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7d27171ecbe0f57187941976921073aca5d0b63362596b627d72af8ba5192e6e3"></a>CSMediaTransportAllTransports&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7d27171ecbe0f57187941976921073aca188dc7907288a9838b767c16b6df1d10"></a>CSMediaTransportWifiOnly&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7d27171ecbe0f57187941976921073acace3afb8470903b04c0cb8b5463b907b3"></a>CSMediaTransportCellular&#160;</td><td class="fielddoc">
<p>Indicates user’s preference to use cellular network for telephony features and media. </p>
<p>When both WiFi and cellular data network connectivity are available, SIP-based telephony signaling and media traffic are routed through the cellular data network. HTTP-based telephony and media traffic are routed through WiFi. When cellular data network connectivity is not available but WiFi connectivity is, all telephony and media traffic are routed through WiFi. If cellular data network connectivity becomes available while connected through WiFi, SIP-based signaling and any active SIP-based call(s) will be moved over to the cellular data network. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
