<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSMeetingMediaType.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSMeetingMediaType.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a87e212c79ae45211adca1ef4920827cc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_meeting_media_type_8h.html#a87e212c79ae45211adca1ef4920827cc">CSMeetingMediaType</a> { <br />
&#160;&#160;<a class="el" href="_c_s_meeting_media_type_8h.html#a87e212c79ae45211adca1ef4920827cca6df6007efb4ef4222ac3710001f0d01e">CSMeetingMediaTypeUndefined</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_meeting_media_type_8h.html#a87e212c79ae45211adca1ef4920827cca4f2b6422798d74785d32eafc9cf3f521">CSMeetingMediaTypeAudioOnly</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_meeting_media_type_8h.html#a87e212c79ae45211adca1ef4920827ccab048cc3e3afad75f855a6275ab49b242">CSMeetingMediaTypeCompositeVideo</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_meeting_media_type_8h.html#a87e212c79ae45211adca1ef4920827cca67a946c416a446d3a06a2a02873c5bb2">CSMeetingMediaTypeSwitchedVideo</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_meeting_media_type_8h.html#a87e212c79ae45211adca1ef4920827cca0a0a33a77f44128034a4dc1fc80d7c7f">CSMeetingMediaTypeMultiStreamSwitchedVideo</a>
<br />
 }</td></tr>
<tr class="memdesc:a87e212c79ae45211adca1ef4920827cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meeting media types.  <a href="_c_s_meeting_media_type_8h.html#a87e212c79ae45211adca1ef4920827cc">More...</a><br /></td></tr>
<tr class="separator:a87e212c79ae45211adca1ef4920827cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a87e212c79ae45211adca1ef4920827cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_meeting_media_type_8h.html#a87e212c79ae45211adca1ef4920827cc">CSMeetingMediaType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Meeting media types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a87e212c79ae45211adca1ef4920827cca6df6007efb4ef4222ac3710001f0d01e"></a>CSMeetingMediaTypeUndefined&#160;</td><td class="fielddoc">
<p>The media type is not defined. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a87e212c79ae45211adca1ef4920827cca4f2b6422798d74785d32eafc9cf3f521"></a>CSMeetingMediaTypeAudioOnly&#160;</td><td class="fielddoc">
<p>The conference has no video (audio only). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a87e212c79ae45211adca1ef4920827ccab048cc3e3afad75f855a6275ab49b242"></a>CSMeetingMediaTypeCompositeVideo&#160;</td><td class="fielddoc">
<p>The conference video is composited. </p>
<p>The layout of the composite video image is controlled by the conference media server. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a87e212c79ae45211adca1ef4920827cca67a946c416a446d3a06a2a02873c5bb2"></a>CSMeetingMediaTypeSwitchedVideo&#160;</td><td class="fielddoc">
<p>Video images of different participants are routed to the client as a single video stream by the conference media server. </p>
<p>The layout of the different video images is controlled by the local client. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a87e212c79ae45211adca1ef4920827cca0a0a33a77f44128034a4dc1fc80d7c7f"></a>CSMeetingMediaTypeMultiStreamSwitchedVideo&#160;</td><td class="fielddoc">
<p>Video images of different participants are separately routed by the conference media server. </p>
<p>The layout of the different video images is controlled by the local client. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
