<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSCallLogService.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSCallLogService.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &quot;<a class="el" href="_c_s_capability_8h.html">CSCapability.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_service.html">CSCallLogService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call Log Service provides history entries for calls that have been made or received on the client.  <a href="interface_c_s_call_log_service.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_call_log_service_delegate-p.html">&lt;CSCallLogServiceDelegate&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes methods that are implemented by the delegate of a <code><a class="el" href="interface_c_s_call_log_service.html" title="Call Log Service provides history entries for calls that have been made or received on the client...">CSCallLogService</a></code>.  <a href="protocol_c_s_call_log_service_delegate-p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a56af20f19214c7ac093631ed9b08f4be"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_call_log_service_8h.html#a56af20f19214c7ac093631ed9b08f4be">CSCallLogCompletionHandler</a>) (NSError *error)</td></tr>
<tr class="memdesc:a56af20f19214c7ac093631ed9b08f4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completion handler for actions performed on the <a class="el" href="interface_c_s_call_log_service.html" title="Call Log Service provides history entries for calls that have been made or received on the client...">CSCallLogService</a>.  <a href="#a56af20f19214c7ac093631ed9b08f4be">More...</a><br /></td></tr>
<tr class="separator:a56af20f19214c7ac093631ed9b08f4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a51172d47f0bf501e1e6883ee9a5cf8ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_call_log_service_8h.html#a51172d47f0bf501e1e6883ee9a5cf8ef">CSCallLogOperationStatusType</a> { <br />
&#160;&#160;<a class="el" href="_c_s_call_log_service_8h.html#a51172d47f0bf501e1e6883ee9a5cf8efa79d8cf9b69e35caca57241e91addc2c2">CSCallLogOperationStatusTypeSucceeded</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_log_service_8h.html#a51172d47f0bf501e1e6883ee9a5cf8efae92786f8ae671fc0740f1d5ec9b1ab23">CSCallLogOperationStatusTypeFailed</a>
<br />
 }</td></tr>
<tr class="memdesc:a51172d47f0bf501e1e6883ee9a5cf8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the status of call log service operations.  <a href="_c_s_call_log_service_8h.html#a51172d47f0bf501e1e6883ee9a5cf8ef">More...</a><br /></td></tr>
<tr class="separator:a51172d47f0bf501e1e6883ee9a5cf8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a56af20f19214c7ac093631ed9b08f4be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(^ CSCallLogCompletionHandler) (NSError *error)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Completion handler for actions performed on the <a class="el" href="interface_c_s_call_log_service.html" title="Call Log Service provides history entries for calls that have been made or received on the client...">CSCallLogService</a>. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a51172d47f0bf501e1e6883ee9a5cf8ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_call_log_service_8h.html#a51172d47f0bf501e1e6883ee9a5cf8ef">CSCallLogOperationStatusType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Describes the status of call log service operations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a51172d47f0bf501e1e6883ee9a5cf8efa79d8cf9b69e35caca57241e91addc2c2"></a>CSCallLogOperationStatusTypeSucceeded&#160;</td><td class="fielddoc">
<p>Operation is successful. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a51172d47f0bf501e1e6883ee9a5cf8efae92786f8ae671fc0740f1d5ec9b1ab23"></a>CSCallLogOperationStatusTypeFailed&#160;</td><td class="fielddoc">
<p>Operation failed. </p>
<p>Unrecoverable error. If the problem persists please consult support team. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
