<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSAgentInformation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li><li class="navelem"><a class="el" href="dir_4a66e86b47b312ff99e47f8ca172fcae.html">agent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSAgentInformation.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_c_s_agent_feature_8h.html">CSAgentFeature.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_agent_work_mode_8h.html">CSAgentWorkMode.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_service_observing_mode_8h.html">CSServiceObservingMode.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_service_observing_type_8h.html">CSServiceObservingType.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_button_lamp_state_8h.html">CSButtonLampState.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_information.html">CSAgentInformation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an agent information sent from contact center solution to the registered agent's application.  <a href="interface_c_s_agent_information.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0b2eeed62da5ed213b7101d2bf37d84d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_agent_information_8h.html#a0b2eeed62da5ed213b7101d2bf37d84d">CSAgentReasonCodeMode</a> { <br />
&#160;&#160;<a class="el" href="_c_s_agent_information_8h.html#a0b2eeed62da5ed213b7101d2bf37d84da7b2c2b4852750acc226edc778394a0fd">CSAgentReasonCodeModeNone</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_agent_information_8h.html#a0b2eeed62da5ed213b7101d2bf37d84da7ba5d4bd2d243280f4b3bee343accef9">CSAgentReasonCodeModeOptional</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_agent_information_8h.html#a0b2eeed62da5ed213b7101d2bf37d84dafb90ee79ff01586e830caf632234972f">CSAgentReasonCodeModeForced</a>
<br />
 }</td></tr>
<tr class="memdesc:a0b2eeed62da5ed213b7101d2bf37d84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents policy how agents provide reason codes while performing various agent operations.  <a href="_c_s_agent_information_8h.html#a0b2eeed62da5ed213b7101d2bf37d84d">More...</a><br /></td></tr>
<tr class="separator:a0b2eeed62da5ed213b7101d2bf37d84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67f2036edfd58a0d2e76f04b652129e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_agent_information_8h.html#ae67f2036edfd58a0d2e76f04b652129e">CSAgentLogoutOverrideType</a> { <br />
&#160;&#160;<a class="el" href="_c_s_agent_information_8h.html#ae67f2036edfd58a0d2e76f04b652129ea512213294c8b6613291303d0f055b5cb">CSAgentLogoutOverrideTypeUndefined</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_agent_information_8h.html#ae67f2036edfd58a0d2e76f04b652129eafe1bbd40cf1d237c1ec5a2cbacc1921b">CSAgentLogoutOverrideTypeNone</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_agent_information_8h.html#ae67f2036edfd58a0d2e76f04b652129ea3a1e3d2ce61023a32dd1a25cc80624cf">CSAgentLogoutOverrideTypeTimedLogout</a>
<br />
 }</td></tr>
<tr class="memdesc:ae67f2036edfd58a0d2e76f04b652129e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a policy that is configured on contact center solution that whether the agent will be forced to log out at a certain time or the agent is overriding the forced logout.  <a href="_c_s_agent_information_8h.html#ae67f2036edfd58a0d2e76f04b652129e">More...</a><br /></td></tr>
<tr class="separator:ae67f2036edfd58a0d2e76f04b652129e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14d0dda7726dcee2db684704520fba4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_agent_information_8h.html#ac14d0dda7726dcee2db684704520fba4">CSAgentReasonCodeLength</a> { <br />
&#160;&#160;<a class="el" href="_c_s_agent_information_8h.html#ac14d0dda7726dcee2db684704520fba4a575e64e8d4f8a88d8954d40f47f27bbd">CSAgentReasonCodeLengthNotAvailable</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_agent_information_8h.html#ac14d0dda7726dcee2db684704520fba4accf6785bb6501700cb52a13772e09682">CSAgentReasonCodeLengthSingleDigit</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_agent_information_8h.html#ac14d0dda7726dcee2db684704520fba4a931a876f0adc0fb8fe379423a8a2ba72">CSAgentReasonCodeLengthDoubleDigit</a>
<br />
 }</td></tr>
<tr class="memdesc:ac14d0dda7726dcee2db684704520fba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the policy used to describe the length of reason codes used by agents for logout and work mode change operations.  <a href="_c_s_agent_information_8h.html#ac14d0dda7726dcee2db684704520fba4">More...</a><br /></td></tr>
<tr class="separator:ac14d0dda7726dcee2db684704520fba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31aa1a8be00d704644ea39c00dd3d258"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_agent_information_8h.html#a31aa1a8be00d704644ea39c00dd3d258">CSPendingLogoutReason</a> { <br />
&#160;&#160;<a class="el" href="_c_s_agent_information_8h.html#a31aa1a8be00d704644ea39c00dd3d258a4c1ad0b69d33168df256125849492aee">CSPendingLogoutReasonUndefined</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_agent_information_8h.html#a31aa1a8be00d704644ea39c00dd3d258a618afae4bafcb76fc1a537a329fb8adc">CSPendingLogoutReasonTimed</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_agent_information_8h.html#a31aa1a8be00d704644ea39c00dd3d258a604219debfda97c1fd403b46a56e6f34">CSPendingLogoutReasonForced</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_agent_information_8h.html#a31aa1a8be00d704644ea39c00dd3d258a303666cce644903005391824b48d99e3">CSPendingLogoutReasonRequested</a>
<br />
 }</td></tr>
<tr class="memdesc:a31aa1a8be00d704644ea39c00dd3d258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an agent information sent from signalling server to the Represents the policies used to describe the use of reason codes for pending logout.  <a href="_c_s_agent_information_8h.html#a31aa1a8be00d704644ea39c00dd3d258">More...</a><br /></td></tr>
<tr class="separator:a31aa1a8be00d704644ea39c00dd3d258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ae67f2036edfd58a0d2e76f04b652129e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_agent_information_8h.html#ae67f2036edfd58a0d2e76f04b652129e">CSAgentLogoutOverrideType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents a policy that is configured on contact center solution that whether the agent will be forced to log out at a certain time or the agent is overriding the forced logout. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae67f2036edfd58a0d2e76f04b652129ea512213294c8b6613291303d0f055b5cb"></a>CSAgentLogoutOverrideTypeUndefined&#160;</td><td class="fielddoc">
<p>Agent is not configured for forced logout. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae67f2036edfd58a0d2e76f04b652129eafe1bbd40cf1d237c1ec5a2cbacc1921b"></a>CSAgentLogoutOverrideTypeNone&#160;</td><td class="fielddoc">
<p>Agent is not configured for forced logout. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae67f2036edfd58a0d2e76f04b652129ea3a1e3d2ce61023a32dd1a25cc80624cf"></a>CSAgentLogoutOverrideTypeTimedLogout&#160;</td><td class="fielddoc">
<p>Agent is configured to logout after after certain period of time. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ac14d0dda7726dcee2db684704520fba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_agent_information_8h.html#ac14d0dda7726dcee2db684704520fba4">CSAgentReasonCodeLength</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the policy used to describe the length of reason codes used by agents for logout and work mode change operations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac14d0dda7726dcee2db684704520fba4a575e64e8d4f8a88d8954d40f47f27bbd"></a>CSAgentReasonCodeLengthNotAvailable&#160;</td><td class="fielddoc">
<p>Reason code length is not defined. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac14d0dda7726dcee2db684704520fba4accf6785bb6501700cb52a13772e09682"></a>CSAgentReasonCodeLengthSingleDigit&#160;</td><td class="fielddoc">
<p>Reason code is administered to use single digit i.e range is between 0-9. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac14d0dda7726dcee2db684704520fba4a931a876f0adc0fb8fe379423a8a2ba72"></a>CSAgentReasonCodeLengthDoubleDigit&#160;</td><td class="fielddoc">
<p>Reason code is administered to use double digits i.e range is between 0-99. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a0b2eeed62da5ed213b7101d2bf37d84d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_agent_information_8h.html#a0b2eeed62da5ed213b7101d2bf37d84d">CSAgentReasonCodeMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents policy how agents provide reason codes while performing various agent operations. </p>
<p>Reason code policy is administered on contact center solution. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0b2eeed62da5ed213b7101d2bf37d84da7b2c2b4852750acc226edc778394a0fd"></a>CSAgentReasonCodeModeNone&#160;</td><td class="fielddoc">
<p>Reason code is not required for agent operation. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0b2eeed62da5ed213b7101d2bf37d84da7ba5d4bd2d243280f4b3bee343accef9"></a>CSAgentReasonCodeModeOptional&#160;</td><td class="fielddoc">
<p>Reason code is requested but not forced. </p>
<p>If reason code not provided then default values will be used to complete agent operation. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0b2eeed62da5ed213b7101d2bf37d84dafb90ee79ff01586e830caf632234972f"></a>CSAgentReasonCodeModeForced&#160;</td><td class="fielddoc">
<p>Reason code is must for completing agent operation. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a31aa1a8be00d704644ea39c00dd3d258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_agent_information_8h.html#a31aa1a8be00d704644ea39c00dd3d258">CSPendingLogoutReason</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents an agent information sent from signalling server to the Represents the policies used to describe the use of reason codes for pending logout. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a31aa1a8be00d704644ea39c00dd3d258a4c1ad0b69d33168df256125849492aee"></a>CSPendingLogoutReasonUndefined&#160;</td><td class="fielddoc">
<p>Reason code is not defined. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a31aa1a8be00d704644ea39c00dd3d258a618afae4bafcb76fc1a537a329fb8adc"></a>CSPendingLogoutReasonTimed&#160;</td><td class="fielddoc">
<p>A reason code for logout pending is "timed-logout". </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a31aa1a8be00d704644ea39c00dd3d258a604219debfda97c1fd403b46a56e6f34"></a>CSPendingLogoutReasonForced&#160;</td><td class="fielddoc">
<p>A reason code for logout pending is "forced-logout". </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a31aa1a8be00d704644ea39c00dd3d258a303666cce644903005391824b48d99e3"></a>CSPendingLogoutReasonRequested&#160;</td><td class="fielddoc">
<p>A reason code for logout pending is "agent-requested". </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
