<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSClient.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSClient.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &quot;<a class="el" href="_c_s_user_8h.html">CSUser.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_download_service_8h.html">CSDownloadService.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_client.html">CSClient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_client_delegate-p.html">&lt;CSClientDelegate&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes methods that are implemented by the delegate of a <code><a class="el" href="interface_c_s_client.html">CSClient</a></code>.  <a href="protocol_c_s_client_delegate-p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adc64b68e21d858105cf8eb7b2308920c"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_client_8h.html#adc64b68e21d858105cf8eb7b2308920c">CSLogHandler</a>) (<a class="el" href="_c_s_client_8h.html#ad107462d4945281bf72ad9492244813f">CSLogLevel</a> level, NSString *_Nullable tag, NSString *message)</td></tr>
<tr class="memdesc:adc64b68e21d858105cf8eb7b2308920c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature for a block used for logging.  <a href="#adc64b68e21d858105cf8eb7b2308920c">More...</a><br /></td></tr>
<tr class="separator:adc64b68e21d858105cf8eb7b2308920c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad107462d4945281bf72ad9492244813f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_client_8h.html#ad107462d4945281bf72ad9492244813f">CSLogLevel</a> { <br />
&#160;&#160;<a class="el" href="_c_s_client_8h.html#ad107462d4945281bf72ad9492244813fa573c3476c99ad4d2ff9f504cf1a3ffdc">CSLogLevelError</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_client_8h.html#ad107462d4945281bf72ad9492244813fae5a72ece6904d2672c8544ee449875e9">CSLogLevelWarning</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_client_8h.html#ad107462d4945281bf72ad9492244813fab9b692445d662ef30aeb25b488eecb54">CSLogLevelInfo</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_client_8h.html#ad107462d4945281bf72ad9492244813fa20982a9e357518290f17df45510111e3">CSLogLevelDebug</a>
<br />
 }</td></tr>
<tr class="memdesc:ad107462d4945281bf72ad9492244813f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log levels used by Avaya Client Services.  <a href="_c_s_client_8h.html#ad107462d4945281bf72ad9492244813f">More...</a><br /></td></tr>
<tr class="separator:ad107462d4945281bf72ad9492244813f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="adc64b68e21d858105cf8eb7b2308920c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(^ CSLogHandler) (<a class="el" href="_c_s_client_8h.html#ad107462d4945281bf72ad9492244813f">CSLogLevel</a> level, NSString *_Nullable tag, NSString *message)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signature for a block used for logging. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The log level of the message. </td></tr>
    <tr><td class="paramname">tag</td><td>An optional tag string categorizing the message. May be nil. </td></tr>
    <tr><td class="paramname">message</td><td>The log message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ad107462d4945281bf72ad9492244813f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_client_8h.html#ad107462d4945281bf72ad9492244813f">CSLogLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log levels used by Avaya Client Services. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad107462d4945281bf72ad9492244813fa573c3476c99ad4d2ff9f504cf1a3ffdc"></a>CSLogLevelError&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad107462d4945281bf72ad9492244813fae5a72ece6904d2672c8544ee449875e9"></a>CSLogLevelWarning&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad107462d4945281bf72ad9492244813fab9b692445d662ef30aeb25b488eecb54"></a>CSLogLevelInfo&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad107462d4945281bf72ad9492244813fa20982a9e357518290f17df45510111e3"></a>CSLogLevelDebug&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
