<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSLayer2PriorityMarking.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6afbce65bef38bd381f5d9df89cc7eef.html">downloaded</a></li><li class="navelem"><a class="el" href="dir_3b504b527f30c2a7bb00d5cfdbd1b4d5.html">ios</a></li><li class="navelem"><a class="el" href="dir_d7f14b001b7266db09a1d5bf611290ed.html">mediaengine</a></li><li class="navelem"><a class="el" href="dir_67c57f6f41b5e53c905984fbcf5451e5.html">iphoneos</a></li><li class="navelem"><a class="el" href="dir_8c290c8b175f2c8c582127151f912f20.html">AvayaClientMedia.framework</a></li><li class="navelem"><a class="el" href="dir_fdc96465b01bc4a3eddece3dda133541.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSLayer2PriorityMarking.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac32955304ab0ddcc55fc76758c436374"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_layer2_priority_marking_8h.html#ac32955304ab0ddcc55fc76758c436374">CSLayer2PriorityMarking</a> { <br />
&#160;&#160;<a class="el" href="_c_s_layer2_priority_marking_8h.html#ac32955304ab0ddcc55fc76758c436374acb004bf997cd124804f1c2a9957013b7">CSLayer2PriorityMarkingBestEffort</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_layer2_priority_marking_8h.html#ac32955304ab0ddcc55fc76758c436374a718fed5ee25be1a3540dbfa4906b91be">CSLayer2PriorityMarkingBackground</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_layer2_priority_marking_8h.html#ac32955304ab0ddcc55fc76758c436374a108fead7c0786f9388f823af822fa209">CSLayer2PriorityMarkingExcellentEffort</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_layer2_priority_marking_8h.html#ac32955304ab0ddcc55fc76758c436374ae5068fb3f26dfa4e9d485f743b5473de">CSLayer2PriorityMarkingCriticalApplication</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_layer2_priority_marking_8h.html#ac32955304ab0ddcc55fc76758c436374a7653c03802002e24ce4adf0e175e6db7">CSLayer2PriorityMarkingVideo</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_layer2_priority_marking_8h.html#ac32955304ab0ddcc55fc76758c436374a4c06ebd1e4a80b5cd79af921fe9751ed">CSLayer2PriorityMarkingVoice</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_layer2_priority_marking_8h.html#ac32955304ab0ddcc55fc76758c436374a188cc4644479b9529883e5fe90678711">CSLayer2PriorityMarkingInternetworkControl</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_layer2_priority_marking_8h.html#ac32955304ab0ddcc55fc76758c436374ae169fc06da401d0d037ee15afd1874c7">CSLayer2PriorityMarkingNetworkControl</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_layer2_priority_marking_8h.html#ac32955304ab0ddcc55fc76758c436374ab19b7e7941f6a5efc137b37620a567f9">CSLayer2PriorityMarkingAutomatic</a>
<br />
 }</td></tr>
<tr class="memdesc:ac32955304ab0ddcc55fc76758c436374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum indicating the priority levels for implementing quality of service (QoS) at the media access control (MAC) level.  <a href="_c_s_layer2_priority_marking_8h.html#ac32955304ab0ddcc55fc76758c436374">More...</a><br /></td></tr>
<tr class="separator:ac32955304ab0ddcc55fc76758c436374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ac32955304ab0ddcc55fc76758c436374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_layer2_priority_marking_8h.html#ac32955304ab0ddcc55fc76758c436374">CSLayer2PriorityMarking</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum indicating the priority levels for implementing quality of service (QoS) at the media access control (MAC) level. </p>
<p>The classes of service are provided through 3-bit PCP field in an IEEE 802.1Q header added to the frame. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac32955304ab0ddcc55fc76758c436374acb004bf997cd124804f1c2a9957013b7"></a>CSLayer2PriorityMarkingBestEffort&#160;</td><td class="fielddoc">
<p>Corresponds to priority 0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac32955304ab0ddcc55fc76758c436374a718fed5ee25be1a3540dbfa4906b91be"></a>CSLayer2PriorityMarkingBackground&#160;</td><td class="fielddoc">
<p>Corresponds to priority 1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac32955304ab0ddcc55fc76758c436374a108fead7c0786f9388f823af822fa209"></a>CSLayer2PriorityMarkingExcellentEffort&#160;</td><td class="fielddoc">
<p>Corresponds to priority 2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac32955304ab0ddcc55fc76758c436374ae5068fb3f26dfa4e9d485f743b5473de"></a>CSLayer2PriorityMarkingCriticalApplication&#160;</td><td class="fielddoc">
<p>Corresponds to priority 3. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac32955304ab0ddcc55fc76758c436374a7653c03802002e24ce4adf0e175e6db7"></a>CSLayer2PriorityMarkingVideo&#160;</td><td class="fielddoc">
<p>Corresponds to priority 4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac32955304ab0ddcc55fc76758c436374a4c06ebd1e4a80b5cd79af921fe9751ed"></a>CSLayer2PriorityMarkingVoice&#160;</td><td class="fielddoc">
<p>Corresponds to priority 5. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac32955304ab0ddcc55fc76758c436374a188cc4644479b9529883e5fe90678711"></a>CSLayer2PriorityMarkingInternetworkControl&#160;</td><td class="fielddoc">
<p>Corresponds to priority 6. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac32955304ab0ddcc55fc76758c436374ae169fc06da401d0d037ee15afd1874c7"></a>CSLayer2PriorityMarkingNetworkControl&#160;</td><td class="fielddoc">
<p>Corresponds to priority 7. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac32955304ab0ddcc55fc76758c436374ab19b7e7941f6a5efc137b37620a567f9"></a>CSLayer2PriorityMarkingAutomatic&#160;</td><td class="fielddoc">
<p>Makes CSDK to use values from the network or use an appropriate default. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
