<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSActiveParticipant.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSActiveParticipant.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;CoreGraphics/CoreGraphics.h&gt;</code><br />
<code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &quot;<a class="el" href="_c_s_participant_8h.html">CSParticipant.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_camera_control_8h.html">CSCameraControl.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_active_participant_delegate-p.html">&lt;CSActiveParticipantDelegate&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes methods that are implemented by the delegate of a <code><a class="el" href="interface_c_s_active_participant.html" title="Interface object representing an active participant in a conference call. ">CSActiveParticipant</a></code>.  <a href="protocol_c_s_active_participant_delegate-p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface object representing an active participant in a conference call.  <a href="interface_c_s_active_participant.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3850bc377c9bd02cd5d7786a9215a4e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_active_participant_8h.html#a3850bc377c9bd02cd5d7786a9215a4e6">CSParticipantMediaStatus</a> { <br />
&#160;&#160;<a class="el" href="_c_s_active_participant_8h.html#a3850bc377c9bd02cd5d7786a9215a4e6a3c8cb8f357abc79aefd45c8d71c96d54">CSParticipantMediaNone</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_active_participant_8h.html#a3850bc377c9bd02cd5d7786a9215a4e6a37490327e8a7fa195d8234579573b319">CSParticipantMediaSendOnly</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_active_participant_8h.html#a3850bc377c9bd02cd5d7786a9215a4e6a3835ad52cf97c8d5cfa34b03710be639">CSParticipantMediaReceiveOnly</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_active_participant_8h.html#a3850bc377c9bd02cd5d7786a9215a4e6a76eb5bf2c4d610814168690e778ff3af">CSParticipantMediaSendReceive</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_active_participant_8h.html#a3850bc377c9bd02cd5d7786a9215a4e6afd73b7f7c3e1a99240dff1b649f2c453">CSParticipantMediaBlockedByServer</a>
<br />
 }</td></tr>
<tr class="memdesc:a3850bc377c9bd02cd5d7786a9215a4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration representing active participant media status.  <a href="_c_s_active_participant_8h.html#a3850bc377c9bd02cd5d7786a9215a4e6">More...</a><br /></td></tr>
<tr class="separator:a3850bc377c9bd02cd5d7786a9215a4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf81de3cde2ceb77e015f96aacca831a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_active_participant_8h.html#abf81de3cde2ceb77e015f96aacca831a">CSParticipantConnectionStatus</a> { <br />
&#160;&#160;<a class="el" href="_c_s_active_participant_8h.html#abf81de3cde2ceb77e015f96aacca831aa569fc191d0f1a94c2ae154c23761eafa">CSParticipantConnectionStatusUnknown</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_active_participant_8h.html#abf81de3cde2ceb77e015f96aacca831aa2ff6963570f2c8ccebdbb9657ab392ce">CSParticipantConnectionStatusConnecting</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_active_participant_8h.html#abf81de3cde2ceb77e015f96aacca831aa2e88b5de096ab8e01e3d883aab8652fb">CSParticipantConnectionStatusConnected</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_active_participant_8h.html#abf81de3cde2ceb77e015f96aacca831aa8bbc8d6918e3caae0c4651abe34bc63b">CSParticipantConnectionStatusDisconnecting</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_active_participant_8h.html#abf81de3cde2ceb77e015f96aacca831aa2329e7c10255ed6b3ac08083b3c5e5a4">CSParticipantConnectionStatusDisconnected</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_active_participant_8h.html#abf81de3cde2ceb77e015f96aacca831aacf3add3b2aad210c2ef1805576c582c5">CSParticipantConnectionStatusAuthorizing</a>
<br />
 }</td></tr>
<tr class="memdesc:abf81de3cde2ceb77e015f96aacca831a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration representing active participant connection status.  <a href="_c_s_active_participant_8h.html#abf81de3cde2ceb77e015f96aacca831a">More...</a><br /></td></tr>
<tr class="separator:abf81de3cde2ceb77e015f96aacca831a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="abf81de3cde2ceb77e015f96aacca831a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_active_participant_8h.html#abf81de3cde2ceb77e015f96aacca831a">CSParticipantConnectionStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration representing active participant connection status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="abf81de3cde2ceb77e015f96aacca831aa569fc191d0f1a94c2ae154c23761eafa"></a>CSParticipantConnectionStatusUnknown&#160;</td><td class="fielddoc">
<p>Connection status is not specified. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abf81de3cde2ceb77e015f96aacca831aa2ff6963570f2c8ccebdbb9657ab392ce"></a>CSParticipantConnectionStatusConnecting&#160;</td><td class="fielddoc">
<p>Participant is connecting, i.e. </p>
<p>either dialing in, or being dialed out towards. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abf81de3cde2ceb77e015f96aacca831aa2e88b5de096ab8e01e3d883aab8652fb"></a>CSParticipantConnectionStatusConnected&#160;</td><td class="fielddoc">
<p>Participant is in the conference call. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abf81de3cde2ceb77e015f96aacca831aa8bbc8d6918e3caae0c4651abe34bc63b"></a>CSParticipantConnectionStatusDisconnecting&#160;</td><td class="fielddoc">
<p>Participant is leaving the conference call, either on his or her own, or forced out by the conference moderator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abf81de3cde2ceb77e015f96aacca831aa2329e7c10255ed6b3ac08083b3c5e5a4"></a>CSParticipantConnectionStatusDisconnected&#160;</td><td class="fielddoc">
<p>Participant left the conference call. </p>
<p>This status is only valid for DroppedParticipant object. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abf81de3cde2ceb77e015f96aacca831aacf3add3b2aad210c2ef1805576c582c5"></a>CSParticipantConnectionStatusAuthorizing&#160;</td><td class="fielddoc">
<p>Participant is being authorized to join the conference call. </p>
<p>A participant may be in "authorizing" state while waiting to be admitted to a locked conference call or while joining a conference that is passcode protected. Upon admission to a locked conference call or entering the correct passcode, the participant transitions to connected state. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a3850bc377c9bd02cd5d7786a9215a4e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_active_participant_8h.html#a3850bc377c9bd02cd5d7786a9215a4e6">CSParticipantMediaStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration representing active participant media status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3850bc377c9bd02cd5d7786a9215a4e6a3c8cb8f357abc79aefd45c8d71c96d54"></a>CSParticipantMediaNone&#160;</td><td class="fielddoc">
<p>There is no media. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3850bc377c9bd02cd5d7786a9215a4e6a37490327e8a7fa195d8234579573b319"></a>CSParticipantMediaSendOnly&#160;</td><td class="fielddoc">
<p>Media is being sent, but no media is being received. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3850bc377c9bd02cd5d7786a9215a4e6a3835ad52cf97c8d5cfa34b03710be639"></a>CSParticipantMediaReceiveOnly&#160;</td><td class="fielddoc">
<p>Media is being received, but not sent. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3850bc377c9bd02cd5d7786a9215a4e6a76eb5bf2c4d610814168690e778ff3af"></a>CSParticipantMediaSendReceive&#160;</td><td class="fielddoc">
<p>Media is being sent and received. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3850bc377c9bd02cd5d7786a9215a4e6afd73b7f7c3e1a99240dff1b649f2c453"></a>CSParticipantMediaBlockedByServer&#160;</td><td class="fielddoc">
<p>Media is being received, but other participant doesn't get media from this participant, because server has blocked it. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
