<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSAgentWorkMode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li><li class="navelem"><a class="el" href="dir_4a66e86b47b312ff99e47f8ca172fcae.html">agent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSAgentWorkMode.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2660a5f25de372cd1d035e56ae5f7907"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_agent_work_mode_8h.html#a2660a5f25de372cd1d035e56ae5f7907">CSAgentWorkMode</a> { <br />
&#160;&#160;<a class="el" href="_c_s_agent_work_mode_8h.html#a2660a5f25de372cd1d035e56ae5f7907aa9794ec60223cc2199bec44876476680">CSAgentWorkModeNone</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_agent_work_mode_8h.html#a2660a5f25de372cd1d035e56ae5f7907ad86d72d49bf2c688bc236c47dc7f870c">CSAgentWorkModeAutoIn</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_agent_work_mode_8h.html#a2660a5f25de372cd1d035e56ae5f7907aac5e6014a426b16b48037ea6b0ce6963">CSAgentWorkModeManualIn</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_agent_work_mode_8h.html#a2660a5f25de372cd1d035e56ae5f7907a5b8dd3718909e6fd4e0eee3f5b1f437e">CSAgentWorkModeAfterCallWork</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_agent_work_mode_8h.html#a2660a5f25de372cd1d035e56ae5f7907ac8efe0294e92e5e7d2bd7c8d3918d98b">CSAgentWorkModeAuxilary</a>
<br />
 }</td></tr>
<tr class="memdesc:a2660a5f25de372cd1d035e56ae5f7907"><td class="mdescLeft">&#160;</td><td class="mdescRight">All supported agent work modes for contact center Elite Agent.  <a href="_c_s_agent_work_mode_8h.html#a2660a5f25de372cd1d035e56ae5f7907">More...</a><br /></td></tr>
<tr class="separator:a2660a5f25de372cd1d035e56ae5f7907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a2660a5f25de372cd1d035e56ae5f7907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_agent_work_mode_8h.html#a2660a5f25de372cd1d035e56ae5f7907">CSAgentWorkMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All supported agent work modes for contact center Elite Agent. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2660a5f25de372cd1d035e56ae5f7907aa9794ec60223cc2199bec44876476680"></a>CSAgentWorkModeNone&#160;</td><td class="fielddoc">
<p>Default state. </p>
<p>No work mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2660a5f25de372cd1d035e56ae5f7907ad86d72d49bf2c688bc236c47dc7f870c"></a>CSAgentWorkModeAutoIn&#160;</td><td class="fielddoc">
<p>The auto-in mode indicates that the agent is available for an Automatic Call Distribution (ACD) call. </p>
<p>When the call ends, the agent is immediately available for another ACD call based on the administered call distribution method. The agent does not have to press any button to receive another ACD call. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2660a5f25de372cd1d035e56ae5f7907aac5e6014a426b16b48037ea6b0ce6963"></a>CSAgentWorkModeManualIn&#160;</td><td class="fielddoc">
<p>The manual-in mode indicates that the agent is available for an Automatic Call Distribution (ACD) call. </p>
<p>When the call ends, the agent automatically enters the AFTER_CALL_WORK mode. While in AFTER_CALL_WORK mode, the agent is unavailable to receive ACD calls. When AFTER_CALL_WORK ends, the agent presses manual-in to receive another ACD call. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2660a5f25de372cd1d035e56ae5f7907a5b8dd3718909e6fd4e0eee3f5b1f437e"></a>CSAgentWorkModeAfterCallWork&#160;</td><td class="fielddoc">
<p>The After call work mode indicates that the agent is engaged in work associated with an Automatic Call Distribution (ACD) call such as filling a form related to the ACD call, but not on a call. </p>
<p>The agent is unavailable to receive an ACD calls but can receive non-ACD calls. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2660a5f25de372cd1d035e56ae5f7907ac8efe0294e92e5e7d2bd7c8d3918d98b"></a>CSAgentWorkModeAuxilary&#160;</td><td class="fielddoc">
<p>The auxiliary work mode indicates that the agent is involved in non ACD work, is on break, in a meeting, or at lunch. </p>
<p>To receive ACD calls, the agent presses the manual-in or auto-in button. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
