<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSFeatureType.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSFeatureType.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0e7d4326ad1422cb8846b1c050a8f720"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720">CSFeatureType</a> { <br />
&#160;&#160;<a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720a434f70bb01a0196e52e87b2383563555">CSFeatureTypeUninitialized</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720a60bfc510fc1b00b642ff49e4b38566ab">CSFeatureTypeSendAllCalls</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720a875fe163eec98113acef5ecddfeaae58">CSFeatureTypeForwardAllCalls</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720ab0e6304b18cda41f41343c525bb424e4">CSFeatureTypeForwardBusyNoAnswerCalls</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720a1495ff268a51422c4ed18f96cd5d6625">CSFeatureTypeExclusion</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720aff322f6e66b40209968aecd5607608e9">CSFeatureTypeEC500</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720aabbd290cd996eec0cc9c1214a13bfde0">CSFeatureTypeExtendCall</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720accb0c3ac26af4222197ca9d02d0ae97d">CSFeatureTypeCallPark</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720ae0e5cbe1498f4cb6b797a65133f483c1">CSFeatureTypeCallUnpark</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720abd2df2530339470dd45478a94966106a">CSFeatureTypeAutoCallback</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720a85424ff691032534f4fbbc2e0c744e19">CSFeatureTypeWhisperPage</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720af2f0622e1d81fa738b6fb9ef317fe1d9">CSFeatureTypeGroupCallPickup</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720a1245252d80bd5fed39b7afdd2dd35de0">CSFeatureTypeExtendedGroupCallPickup</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720a754193ac786df3e258fda80c740dc831">CSFeatureTypeCallingPartyNumberBlock</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720a527d4ae652aa7268548b677c835ca7c4">CSFeatureTypeCallingPartyNumberUnblock</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720a33f76a292e7ac680873c240864746479">CSFeatureTypeOneTouchRecording</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720ac4675f1aec71ad87dd65f13cb56828a4">CSFeatureTypeDirectedCallPickup</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720ace850f0a9840e4a5ac711a88eb6ef631">CSFeatureTypePriorityCall</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720a1ba171ec759d282667c9d8cec143a00f">CSFeatureTypeEnhancedCallForwarding</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720a8372a69477b44577a7534e94acc112c8">CSFeatureTypeBusyIndicator</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720a721114e92a3bea4630864e13c7289e3f">CSFeatureTypeAutodial</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720a319ee1be455ab4d63d1caafccd75acc5">CSFeatureTypeHuntGroupBusyPosition</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720a11b91b7eaa9f4ef778e105ede44cb36e">CSFeatureTypeTeamButton</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720adf588b1a91dff4435b48d40d435c3567">CSFeatureTypeMaliciousCallTrace</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720a16d3af1c82fae4f449454bb927667d03">CSFeatureTypeNoHoldConference</a>
<br />
 }</td></tr>
<tr class="memdesc:a0e7d4326ad1422cb8846b1c050a8f720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the list of supported features.  <a href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720">More...</a><br /></td></tr>
<tr class="separator:a0e7d4326ad1422cb8846b1c050a8f720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a0e7d4326ad1422cb8846b1c050a8f720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720">CSFeatureType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the list of supported features. </p>
<p>This enum is for all of the features supported by the signaling engine, not tailored based on capabilities provisioned for the user in the network. It is also not tailored based on which features are client invokable via -[<a class="el" href="interface_c_s_user.html" title="Represents an user (an extension or user account) that can be registered with a call server...">CSUser</a> invokeFeature:]. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0e7d4326ad1422cb8846b1c050a8f720a434f70bb01a0196e52e87b2383563555"></a>CSFeatureTypeUninitialized&#160;</td><td class="fielddoc">
<p>The uninitialized (or unknown) feature type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e7d4326ad1422cb8846b1c050a8f720a60bfc510fc1b00b642ff49e4b38566ab"></a>CSFeatureTypeSendAllCalls&#160;</td><td class="fielddoc">
<p>Send All Calls is an AST-I feature that uses a 'Feature-Named-URI' (FNU) that is used to activate/deactivate coverage path for calls coming in at a CM station (extension). </p>
<p>In summary, the feature activates/de-activates call coverage at CM. Depending on how CM extension is provisioned, the calls may be covered to another extension, voice mail, etc. Incoming priority calls are not affected by the feature's status, that is, incoming priority calls do not get covered as a result of activating the SAC feature.</p>
<p>It should be noted that the SAC feature FNU may be used to apply to local user's CM extension as well as to a third party CM extension (avaya-cm-destination). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e7d4326ad1422cb8846b1c050a8f720a875fe163eec98113acef5ecddfeaae58"></a>CSFeatureTypeForwardAllCalls&#160;</td><td class="fielddoc">
<p>Call Forward All is an AST-I feature that uses a 'Feature-Named-URI' (FNU) that is used to activate/deactivate call forwarding for calls coming in at a CM station (extension). </p>
<p>In summary, the feature activates/de-activates call forwarding at CM.</p>
<p>It should be noted that the call forward all feature FNU may be used to apply to local user's CM extension as well as to a third party CM extension (avaya-cm-destination). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e7d4326ad1422cb8846b1c050a8f720ab0e6304b18cda41f41343c525bb424e4"></a>CSFeatureTypeForwardBusyNoAnswerCalls&#160;</td><td class="fielddoc">
<p>Call Forward Busy No Answer is an AST-I feature that uses a 'Feature-Named-URI' (FNU) that is used to activate/deactivate call forwarding for incoming calls when busy or when not answered by the user at a CM station (extension). </p>
<p>In summary, the feature activates/de-activates call forwarding at CM.</p>
<p>It should be noted that this feature FNU may be used to apply to local user's CM extension as well as to a third party CM extension (avaya-cm-destination). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e7d4326ad1422cb8846b1c050a8f720a1495ff268a51422c4ed18f96cd5d6625"></a>CSFeatureTypeExclusion&#160;</td><td class="fielddoc">
<p>Exclusion is an AST-I feature that uses a 'Feature-Named-URI' (FNU) that is used to activate/deactivate exclusion by a bridged line appearance user. </p>
<p>In summary, the feature activates/de-activates exclusion at the CM station associated with the user. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e7d4326ad1422cb8846b1c050a8f720aff322f6e66b40209968aecd5607608e9"></a>CSFeatureTypeEC500&#160;</td><td class="fielddoc">
<p>EC500 is an AST-I feature that uses a 'Feature-Named-URI' (FNU) that is used to activate/deactivate EC 500 cellular call extension at a CM station (extension). </p>
<p>In summary, the feature activates/de-activates EC500 feature at CM station. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e7d4326ad1422cb8846b1c050a8f720aabbd290cd996eec0cc9c1214a13bfde0"></a>CSFeatureTypeExtendCall&#160;</td><td class="fielddoc">
<p>Extend Call is an AST-I feature that uses a 'Feature-Named-URI' (FNU) that is used to extend a call to the off-PBX destinations associated with the extension. </p>
<p>In summary, the feature invokes extend call at the CM station associated with the user. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e7d4326ad1422cb8846b1c050a8f720accb0c3ac26af4222197ca9d02d0ae97d"></a>CSFeatureTypeCallPark&#160;</td><td class="fielddoc">
<p>Call Park is an AST-I feature that uses a 'Feature-Named-URI' (FNU) that allows the user to place the current call in the call park state so it can be retrieved from another phone. </p>
<p>In summary, the feature invokes call park at the CM station associated with the user. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e7d4326ad1422cb8846b1c050a8f720ae0e5cbe1498f4cb6b797a65133f483c1"></a>CSFeatureTypeCallUnpark&#160;</td><td class="fielddoc">
<p>Call Unpark is an AST-I feature that uses a 'Feature-Named-URI' (FNU) that allows the user to retrieve a call parked at another extension. </p>
<p>In summary, the feature invokes call unpark at the CM station associated with the user. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e7d4326ad1422cb8846b1c050a8f720abd2df2530339470dd45478a94966106a"></a>CSFeatureTypeAutoCallback&#160;</td><td class="fielddoc">
<p>Auto Callback is an AST-I feature that uses a 'Feature-Named-URI' (FNU) that allows a user who placed a call to a busy or unanswered telephone to be called back automatically when the called telephone becomes available to receive a call. </p>
<p>In summary, the feature activates/de-activates auto-callback at the CM station associated with the user. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e7d4326ad1422cb8846b1c050a8f720a85424ff691032534f4fbbc2e0c744e19"></a>CSFeatureTypeWhisperPage&#160;</td><td class="fielddoc">
<p>Whisper Page is an AST-I feature that uses a 'Feature-Named-URI' (FNU) that allows the user to to make and receive whisper pages. </p>
<p>A whisper page is an announcement sent to another extension that is active on a call where only the person on the extension hears the announcement; any other parties on the call cannot hear the announcement.</p>
<p>In summary, the feature activates/de-activates whisper page at the CM station associated with the user. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e7d4326ad1422cb8846b1c050a8f720af2f0622e1d81fa738b6fb9ef317fe1d9"></a>CSFeatureTypeGroupCallPickup&#160;</td><td class="fielddoc">
<p>Group Call Pickup is an AST-I feature that uses a 'Feature-Named-URI' (FNU) that allows the user to answer a call that is ringing in the user's pickup group. </p>
<p>In summary, the feature invokes group call pickup at the CM station associated with the user. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e7d4326ad1422cb8846b1c050a8f720a1245252d80bd5fed39b7afdd2dd35de0"></a>CSFeatureTypeExtendedGroupCallPickup&#160;</td><td class="fielddoc">
<p>Extended Group Call Pickup is an AST-I feature that uses a 'Feature-Named-URI' (FNU) that allows a user to answer calls directed to another call pickup group. </p>
<p>In summary, the feature invokes extended group call pickup at the CM station associated with the user. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e7d4326ad1422cb8846b1c050a8f720a754193ac786df3e258fda80c740dc831"></a>CSFeatureTypeCallingPartyNumberBlock&#160;</td><td class="fielddoc">
<p>Calling Party Number Block is an AST-I feature that uses a 'Feature-Named-URI' (FNU) that allows a user to block the sending of the calling party number for one call. </p>
<p>In summary, the feature invokes calling party number block at the CM station associated with the user. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e7d4326ad1422cb8846b1c050a8f720a527d4ae652aa7268548b677c835ca7c4"></a>CSFeatureTypeCallingPartyNumberUnblock&#160;</td><td class="fielddoc">
<p>Calling Party Number Unblock is an AST-I feature that uses a 'Feature-Named-URI' (FNU) that allows a user to deactivate calling party number (CSN) blocking and allows the CSN to be sent for a single call. </p>
<p>In summary, the feature invokes calling party number unblock at the CM station associated with the user. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e7d4326ad1422cb8846b1c050a8f720a33f76a292e7ac680873c240864746479"></a>CSFeatureTypeOneTouchRecording&#160;</td><td class="fielddoc">
<p>One-Touch Recording is an AST-I feature that uses a 'Feature-Named-URI' (FNU) that allows a user to start and end the recording of an in-progress conversation using the AUDIX system recording facility. </p>
<p>In summary, the feature invokes one-touch recording at the CM station associated with the user. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e7d4326ad1422cb8846b1c050a8f720ac4675f1aec71ad87dd65f13cb56828a4"></a>CSFeatureTypeDirectedCallPickup&#160;</td><td class="fielddoc">
<p>Directed Call Pickup is an AST-I feature that uses a 'Feature-Named-URI' (FNU) that allows the user to answer a call ringing at another extension without having to be a member of a pickup group. </p>
<p>In summary, the feature invokes directed call pickup at the CM station associated with the user. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e7d4326ad1422cb8846b1c050a8f720ace850f0a9840e4a5ac711a88eb6ef631"></a>CSFeatureTypePriorityCall&#160;</td><td class="fielddoc">
<p>Priority Call is an AST-I feature that uses a 'Feature-Named-URI' (FNU) that allows a user to place priority calls or change an existing call to a priority call. </p>
<p>In summary, the feature invokes priority call at the CM station associated with the user. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e7d4326ad1422cb8846b1c050a8f720a1ba171ec759d282667c9d8cec143a00f"></a>CSFeatureTypeEnhancedCallForwarding&#160;</td><td class="fielddoc">
<p>Enhanced Call Forwarding is feature that uses a 'Feature-Named-URI' (FNU) that allows a user to configure call forwarding for internal or external calls with seprate settings for busy, no reply, and unconditional forwarding. </p>
<p>In summary, the feature invokes enhanced call forwarding at the CM station associated with the user. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e7d4326ad1422cb8846b1c050a8f720a8372a69477b44577a7534e94acc112c8"></a>CSFeatureTypeBusyIndicator&#160;</td><td class="fielddoc">
<p>Busy Indicator is a feature that allows one to observe another extension for its availability. </p>
<p>When the far end destination goes off-hook, CM notifies the same via &lt;feature name ="busy-indicator" status="on"/&gt; When the far end destination goes on-hook, CM notifies the same via &lt;feature name ="busy-indicator" status="off"/&gt; </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e7d4326ad1422cb8846b1c050a8f720a721114e92a3bea4630864e13c7289e3f"></a>CSFeatureTypeAutodial&#160;</td><td class="fielddoc">
<p>Autodial is a feature button which can be configured as a speed-dial either by Admin or the user. </p>
<p>User can edit the autodial Label and/or number.</p>
<p>User can always edit the destinationLabel User can edit the destinationExtension if the isDestinationExtensionEditable flag is true. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e7d4326ad1422cb8846b1c050a8f720a319ee1be455ab4d63d1caafccd75acc5"></a>CSFeatureTypeHuntGroupBusyPosition&#160;</td><td class="fielddoc">
<p>Hunt Group Busy Position is a feature button which allows user to opt-in/opt-out from Hunt Group calls. </p>
<p>If your admin have configured your extension as a member of a hunt group, you will be eligible to receive calls made to that hunt group. When you don't want to receive calls on that hunt group, the feature needs to be enabled. When feature is enabled, user will not receive any calls on that Hunt Group. When feature is disabled, user will start recieving the calls on that hunt group again.</p>
<p>User can also set the personalized label for the button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e7d4326ad1422cb8846b1c050a8f720a11b91b7eaa9f4ef778e105ede44cb36e"></a>CSFeatureTypeTeamButton&#160;</td><td class="fielddoc">
<p>The Team Button feature allows the user to view the state of another station and allow the user to answer any calls which are actively ringing on that station. </p>
<p>The button can also be used as a speed dial to call the monitored station when it is idle. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e7d4326ad1422cb8846b1c050a8f720adf588b1a91dff4435b48d40d435c3567"></a>CSFeatureTypeMaliciousCallTrace&#160;</td><td class="fielddoc">
<p>Malicious Call Trace (MCT) feature lets a user to notify SM about a malicious call when a user invokes the Malicious Call Trace feature on an incoming call. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e7d4326ad1422cb8846b1c050a8f720a16d3af1c82fae4f449454bb927667d03"></a>CSFeatureTypeNoHoldConference&#160;</td><td class="fielddoc">
<p>The No Hold Conference feature allows a user to set up a conference call without interrupting the current conversation. </p>
<p>The called party is automatically added to the conference as soon as they answer. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
