<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSContactService.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li><li class="navelem"><a class="el" href="dir_50fde475c8308e986d1f6e1947b3fd44.html">contact</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSContactService.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &quot;<a class="el" href="_c_s_editable_contact_8h.html">CSEditableContact.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_capability_8h.html">CSCapability.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_data_retrieval_watcher_8h.html">CSDataRetrievalWatcher.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_contact_field_8h.html">CSContactField.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_contact_group_8h.html">CSContactGroup.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_contact_limits_8h.html">CSContactLimits.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_terminal_8h.html">CSTerminal.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_matched_contacts_with_match_level.html">CSMatchedContactsWithMatchLevel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all results of cached contacts matching.  <a href="interface_c_s_matched_contacts_with_match_level.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_search_query_watcher_pair.html">CSContactSearchQueryWatcherPair</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains search query string with corresponding data retrieval watcher object.  <a href="interface_c_s_contact_search_query_watcher_pair.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_search_terminals_request.html">CSSearchTerminalsRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request object for search terminals.  <a href="interface_c_s_search_terminals_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_search_request.html">CSContactSearchRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request object for extended contact search.  <a href="interface_c_s_contact_search_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_resolve_contacts_request.html">CSContactResolveContactsRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request object for resolve contact searches.  <a href="interface_c_s_contact_resolve_contacts_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="interface_c_s_contact_service.html" title="The CSContactService object is accessible from the CSUser object, and providing access to functionali...">CSContactService</a> object is accessible from the <a class="el" href="interface_c_s_user.html" title="Represents an user (an extension or user account) that can be registered with a call server...">CSUser</a> object, and providing access to functionality associated with contacts.  <a href="interface_c_s_contact_service.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact_service_delegate-p.html">&lt;CSContactServiceDelegate&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes methods that are implemented by the delegate of a <code><a class="el" href="interface_c_s_contact_service.html" title="The CSContactService object is accessible from the CSUser object, and providing access to functionali...">CSContactService</a></code>.  <a href="protocol_c_s_contact_service_delegate-p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a02ecad56049a95d8076a3272320f97b6"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_contact_service_8h.html#a02ecad56049a95d8076a3272320f97b6">contactCreationCallback</a>) (<a class="el" href="interface_c_s_contact.html">CSContact</a> *contactCreated, NSError *error)</td></tr>
<tr class="memdesc:a02ecad56049a95d8076a3272320f97b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call back for contact creation.  <a href="#a02ecad56049a95d8076a3272320f97b6">More...</a><br /></td></tr>
<tr class="separator:a02ecad56049a95d8076a3272320f97b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a033ff81f09b3696c63854c9ca1598972"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_contact_service_8h.html#a033ff81f09b3696c63854c9ca1598972">CSContactSearchScope</a> { <br />
&#160;&#160;<a class="el" href="_c_s_contact_service_8h.html#a033ff81f09b3696c63854c9ca1598972a79002916a5faed199099f438d4824176">CSContactSearchScopeName</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_contact_service_8h.html#a033ff81f09b3696c63854c9ca1598972aa80082efa666cf0a264b80b6fb74c8aa">CSContactSearchScopeHandle</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_contact_service_8h.html#a033ff81f09b3696c63854c9ca1598972adcc5d7b96b65b7db3f346a734f2fe827">CSContactSearchScopeAll</a>
<br />
 }</td></tr>
<tr class="memdesc:a033ff81f09b3696c63854c9ca1598972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options for directory search scope.  <a href="_c_s_contact_service_8h.html#a033ff81f09b3696c63854c9ca1598972">More...</a><br /></td></tr>
<tr class="separator:a033ff81f09b3696c63854c9ca1598972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd2db226a8b10358e2eee7b67db314b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_contact_service_8h.html#adfd2db226a8b10358e2eee7b67db314b">CSContactSearchLocation</a> { <br />
&#160;&#160;<a class="el" href="_c_s_contact_service_8h.html#adfd2db226a8b10358e2eee7b67db314ba3188a5c53d0d3020b24573976b2b2987">CSContactSearchLocalCache</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_contact_service_8h.html#adfd2db226a8b10358e2eee7b67db314ba1476ec517c0b220a11e7e3b210959a0e">CSContactSearchNetwork</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_contact_service_8h.html#adfd2db226a8b10358e2eee7b67db314ba3f04bd24f0b1a601e2b39bfe4b00a17d">CSContactSearchAll</a>
<br />
 }</td></tr>
<tr class="memdesc:adfd2db226a8b10358e2eee7b67db314b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options for contact search location.  <a href="_c_s_contact_service_8h.html#adfd2db226a8b10358e2eee7b67db314b">More...</a><br /></td></tr>
<tr class="separator:adfd2db226a8b10358e2eee7b67db314b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5230ba3ae5ec562511dfc17c0f742221"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_contact_service_8h.html#a5230ba3ae5ec562511dfc17c0f742221">CSContactResolveContactsScope</a> { <br />
&#160;&#160;<a class="el" href="_c_s_contact_service_8h.html#a5230ba3ae5ec562511dfc17c0f742221ae5b75d2d7853b4990ddca15dc5ca5a1e">CSContactResolveContactsScopeNumber</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_contact_service_8h.html#a5230ba3ae5ec562511dfc17c0f742221a98f082a3654794ba18dc520b6f29718f">CSContactResolveContactsScopeHandle</a>
<br />
 }</td></tr>
<tr class="memdesc:a5230ba3ae5ec562511dfc17c0f742221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of scope used for resolveContacts: method.  <a href="_c_s_contact_service_8h.html#a5230ba3ae5ec562511dfc17c0f742221">More...</a><br /></td></tr>
<tr class="separator:a5230ba3ae5ec562511dfc17c0f742221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a02ecad56049a95d8076a3272320f97b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(^ contactCreationCallback) (<a class="el" href="interface_c_s_contact.html">CSContact</a> *contactCreated, NSError *error)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call back for contact creation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contactCreated</td><td>New contact object created from the create contact request, nil if the operation is not successful </td></tr>
    <tr><td class="paramname">error</td><td>nil if the operation was successful. If an error occurred it contains an object describing the error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a5230ba3ae5ec562511dfc17c0f742221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_contact_service_8h.html#a5230ba3ae5ec562511dfc17c0f742221">CSContactResolveContactsScope</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of scope used for resolveContacts: method. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5230ba3ae5ec562511dfc17c0f742221ae5b75d2d7853b4990ddca15dc5ca5a1e"></a>CSContactResolveContactsScopeNumber&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5230ba3ae5ec562511dfc17c0f742221a98f082a3654794ba18dc520b6f29718f"></a>CSContactResolveContactsScopeHandle&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="adfd2db226a8b10358e2eee7b67db314b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_contact_service_8h.html#adfd2db226a8b10358e2eee7b67db314b">CSContactSearchLocation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Options for contact search location. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="adfd2db226a8b10358e2eee7b67db314ba3188a5c53d0d3020b24573976b2b2987"></a>CSContactSearchLocalCache&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adfd2db226a8b10358e2eee7b67db314ba1476ec517c0b220a11e7e3b210959a0e"></a>CSContactSearchNetwork&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adfd2db226a8b10358e2eee7b67db314ba3f04bd24f0b1a601e2b39bfe4b00a17d"></a>CSContactSearchAll&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a033ff81f09b3696c63854c9ca1598972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_contact_service_8h.html#a033ff81f09b3696c63854c9ca1598972">CSContactSearchScope</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Options for directory search scope. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a033ff81f09b3696c63854c9ca1598972a79002916a5faed199099f438d4824176"></a>CSContactSearchScopeName&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a033ff81f09b3696c63854c9ca1598972aa80082efa666cf0a264b80b6fb74c8aa"></a>CSContactSearchScopeHandle&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a033ff81f09b3696c63854c9ca1598972adcc5d7b96b65b7db3f346a734f2fe827"></a>CSContactSearchScopeAll&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
