<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSMinuteMessage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSMinuteMessage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &quot;<a class="el" href="_c_s_participant_8h.html">CSParticipant.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_minute_message.html">CSMinuteMessage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Unsupported:</b> The meeting minutes feature is currently not supported.  <a href="interface_c_s_minute_message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad3b427c3ed0bccd8a1ca6285f28e41f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_minute_message_8h.html#ad3b427c3ed0bccd8a1ca6285f28e41f0">CSMinuteType</a> { <br />
&#160;&#160;<a class="el" href="_c_s_minute_message_8h.html#ad3b427c3ed0bccd8a1ca6285f28e41f0add4c685898cb1d181d1464c363c8b8a4">CSMinuteTypeNote</a> = 1, 
<br />
&#160;&#160;<a class="el" href="_c_s_minute_message_8h.html#ad3b427c3ed0bccd8a1ca6285f28e41f0a7167c086633835f2bf8614f1ba3d6de6">CSMinuteTypeKeyword</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_minute_message_8h.html#ad3b427c3ed0bccd8a1ca6285f28e41f0a6d29e0833a23b83dd0ff2ff34e603933">CSMinuteTypeQuestion</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_minute_message_8h.html#ad3b427c3ed0bccd8a1ca6285f28e41f0af445c7c7a74dbde678111f87dfd12ded">CSMinuteTypeAction</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_minute_message_8h.html#ad3b427c3ed0bccd8a1ca6285f28e41f0a5b01f201564c67edffa47a7bf6529acc">CSMinuteTypeUnknown</a>
<br />
 }</td></tr>
<tr class="memdesc:ad3b427c3ed0bccd8a1ca6285f28e41f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible types of minute message in the conference.  <a href="_c_s_minute_message_8h.html#ad3b427c3ed0bccd8a1ca6285f28e41f0">More...</a><br /></td></tr>
<tr class="separator:ad3b427c3ed0bccd8a1ca6285f28e41f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839ecad6ea5c3bdfcf735fc2f98f40eb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_minute_message_8h.html#a839ecad6ea5c3bdfcf735fc2f98f40eb">CSMinuteStatus</a> { <br />
&#160;&#160;<a class="el" href="_c_s_minute_message_8h.html#a839ecad6ea5c3bdfcf735fc2f98f40ebae0fbc55f4f1f722f8868beb8b51ed58b">CSMinuteStatusPending</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_minute_message_8h.html#a839ecad6ea5c3bdfcf735fc2f98f40eba6fc3926130716368a89bd7142c2c03f2">CSMinuteStatusConfirmed</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_minute_message_8h.html#a839ecad6ea5c3bdfcf735fc2f98f40eba9a27edd6583586fc3fe7606d7e6a0748">CSMinuteStatusError</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_minute_message_8h.html#a839ecad6ea5c3bdfcf735fc2f98f40eba3e74c2c36b13f0de63c0a4f84f1311d9">CSMinuteStatusDeleted</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_minute_message_8h.html#a839ecad6ea5c3bdfcf735fc2f98f40eba6dc494195e394f72d1503275c778c0ab">CSMinuteStatusUnknown</a>
<br />
 }</td></tr>
<tr class="memdesc:a839ecad6ea5c3bdfcf735fc2f98f40eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible states for a meeting minute message in conference.  <a href="_c_s_minute_message_8h.html#a839ecad6ea5c3bdfcf735fc2f98f40eb">More...</a><br /></td></tr>
<tr class="separator:a839ecad6ea5c3bdfcf735fc2f98f40eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a839ecad6ea5c3bdfcf735fc2f98f40eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_minute_message_8h.html#a839ecad6ea5c3bdfcf735fc2f98f40eb">CSMinuteStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible states for a meeting minute message in conference. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_minute_message.html#a255f2b673f03ba5ee11ad72e3e3620d4" title="The status of particular meeting minute object. ">CSMinuteMessage::status</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a839ecad6ea5c3bdfcf735fc2f98f40ebae0fbc55f4f1f722f8868beb8b51ed58b"></a>CSMinuteStatusPending&#160;</td><td class="fielddoc">
<p>Response from server is not received yet. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a839ecad6ea5c3bdfcf735fc2f98f40eba6fc3926130716368a89bd7142c2c03f2"></a>CSMinuteStatusConfirmed&#160;</td><td class="fielddoc">
<p>Minute has been successfully sent to server and response has been received. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a839ecad6ea5c3bdfcf735fc2f98f40eba9a27edd6583586fc3fe7606d7e6a0748"></a>CSMinuteStatusError&#160;</td><td class="fielddoc">
<p>Server returned an error while adding minute to conference. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a839ecad6ea5c3bdfcf735fc2f98f40eba3e74c2c36b13f0de63c0a4f84f1311d9"></a>CSMinuteStatusDeleted&#160;</td><td class="fielddoc">
<p>Minute has been removed from conference. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a839ecad6ea5c3bdfcf735fc2f98f40eba6dc494195e394f72d1503275c778c0ab"></a>CSMinuteStatusUnknown&#160;</td><td class="fielddoc">
<p>Status of minute message is unknown. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ad3b427c3ed0bccd8a1ca6285f28e41f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_minute_message_8h.html#ad3b427c3ed0bccd8a1ca6285f28e41f0">CSMinuteType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible types of minute message in the conference. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_minute_message.html#a255f2b673f03ba5ee11ad72e3e3620d4" title="The status of particular meeting minute object. ">CSMinuteMessage::status</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad3b427c3ed0bccd8a1ca6285f28e41f0add4c685898cb1d181d1464c363c8b8a4"></a>CSMinuteTypeNote&#160;</td><td class="fielddoc">
<p>Minute message is a note. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3b427c3ed0bccd8a1ca6285f28e41f0a7167c086633835f2bf8614f1ba3d6de6"></a>CSMinuteTypeKeyword&#160;</td><td class="fielddoc">
<p>Minute message is a keyword. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3b427c3ed0bccd8a1ca6285f28e41f0a6d29e0833a23b83dd0ff2ff34e603933"></a>CSMinuteTypeQuestion&#160;</td><td class="fielddoc">
<p>Minute message is a question. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3b427c3ed0bccd8a1ca6285f28e41f0af445c7c7a74dbde678111f87dfd12ded"></a>CSMinuteTypeAction&#160;</td><td class="fielddoc">
<p>Minute message is an action. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3b427c3ed0bccd8a1ca6285f28e41f0a5b01f201564c67edffa47a7bf6529acc"></a>CSMinuteTypeUnknown&#160;</td><td class="fielddoc">
<p>Type of minute message is unknown. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
