<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSConferenceMobileLink.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSConferenceMobileLink.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &quot;<a class="el" href="_c_s_data_retrieval_watcher_8h.html">CSDataRetrievalWatcher.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_conference_mobile_link_connection_details_8h.html">CSConferenceMobileLinkConnectionDetails.h</a>&quot;</code><br />
<code>#import &lt;AvayaClientMedia/CSSpeakerDevice.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_conference_mobile_link.html">CSConferenceMobileLink</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface object representing mobile link feature of a conference call.  <a href="interface_c_s_conference_mobile_link.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_conference_mobile_link_delegate-p.html">&lt;CSConferenceMobileLinkDelegate&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes methods that are implemented by the delegate of a <code><a class="el" href="interface_c_s_conference_mobile_link.html" title="Interface object representing mobile link feature of a conference call. ">CSConferenceMobileLink</a></code>.  <a href="protocol_c_s_conference_mobile_link_delegate-p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2ac7ed05fe48e7b487e8e2a7f0d966c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_conference_mobile_link_8h.html#a2ac7ed05fe48e7b487e8e2a7f0d966c5">CSConferenceMobileLinkConnectionStatus</a> { <br />
&#160;&#160;<a class="el" href="_c_s_conference_mobile_link_8h.html#a2ac7ed05fe48e7b487e8e2a7f0d966c5ae5fa73d97e031036d95d290f12cdcc32">CSConferenceMobileLinkNotConnected</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_conference_mobile_link_8h.html#a2ac7ed05fe48e7b487e8e2a7f0d966c5a8ebb4f8b9be1037a08adf0b23444ed3c">CSConferenceMobileLinkConnecting</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_conference_mobile_link_8h.html#a2ac7ed05fe48e7b487e8e2a7f0d966c5abc8916f74fcd08b3c5cb92ecd6a9bddd">CSConferenceMobileLinkConnected</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_conference_mobile_link_8h.html#a2ac7ed05fe48e7b487e8e2a7f0d966c5ae4cc3f38ea629bca7bfbe96d63218d74">CSConferenceMobileLinkDisconnecting</a>
<br />
 }</td></tr>
<tr class="memdesc:a2ac7ed05fe48e7b487e8e2a7f0d966c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration represemting the mobile link connection status to a conference room system.  <a href="_c_s_conference_mobile_link_8h.html#a2ac7ed05fe48e7b487e8e2a7f0d966c5">More...</a><br /></td></tr>
<tr class="separator:a2ac7ed05fe48e7b487e8e2a7f0d966c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a2ac7ed05fe48e7b487e8e2a7f0d966c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_conference_mobile_link_8h.html#a2ac7ed05fe48e7b487e8e2a7f0d966c5">CSConferenceMobileLinkConnectionStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration represemting the mobile link connection status to a conference room system. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2ac7ed05fe48e7b487e8e2a7f0d966c5ae5fa73d97e031036d95d290f12cdcc32"></a>CSConferenceMobileLinkNotConnected&#160;</td><td class="fielddoc">
<p>Mobile link not connected. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2ac7ed05fe48e7b487e8e2a7f0d966c5a8ebb4f8b9be1037a08adf0b23444ed3c"></a>CSConferenceMobileLinkConnecting&#160;</td><td class="fielddoc">
<p>Mobile link is connecting. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2ac7ed05fe48e7b487e8e2a7f0d966c5abc8916f74fcd08b3c5cb92ecd6a9bddd"></a>CSConferenceMobileLinkConnected&#160;</td><td class="fielddoc">
<p>Mobile link connection established. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2ac7ed05fe48e7b487e8e2a7f0d966c5ae4cc3f38ea629bca7bfbe96d63218d74"></a>CSConferenceMobileLinkDisconnecting&#160;</td><td class="fielddoc">
<p>Mobile link disconnecting. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
