<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSVideoChannel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSVideoChannel.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;CoreGraphics/CoreGraphics.h&gt;</code><br />
<code>#import &quot;<a class="el" href="_c_s_media_direction_8h.html">CSMediaDirection.h</a>&quot;</code><br />
<code>#import &lt;Foundation/Foundation.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_channel.html">CSVideoChannel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to get video channel related information.  <a href="interface_c_s_video_channel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3471f0ce04a30b0d5324a7f28525fe57"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_video_channel_8h.html#a3471f0ce04a30b0d5324a7f28525fe57">CSOverloadVideoStatus</a> { <br />
&#160;&#160;<a class="el" href="_c_s_video_channel_8h.html#a3471f0ce04a30b0d5324a7f28525fe57aa2650388e78b917f519462e9b0ad1400">CSOverloadVideoStatusNormal</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_channel_8h.html#a3471f0ce04a30b0d5324a7f28525fe57a88b46ff405c4a8d7b6e9e48fdfc40119">CSOverloadVideoStatusResolutionReduced</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_channel_8h.html#a3471f0ce04a30b0d5324a7f28525fe57acdad15ea94f237a59b992f43181fe6f8">CSOverloadVideoStatusDeactivationRequested</a>
<br />
 }</td></tr>
<tr class="separator:a3471f0ce04a30b0d5324a7f28525fe57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4b58b3c4effc2b988827879d6ada3f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_video_channel_8h.html#aea4b58b3c4effc2b988827879d6ada3f">CSDisabledReason</a> { <br />
&#160;&#160;<a class="el" href="_c_s_video_channel_8h.html#aea4b58b3c4effc2b988827879d6ada3fafadb11ded9ad942b6a56c746489c1b57">CSDisabledReasonNone</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_channel_8h.html#aea4b58b3c4effc2b988827879d6ada3fa336dfa2b659035d639cb9fb50c8b466f">CSDisabledReasonLocalUser</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_channel_8h.html#aea4b58b3c4effc2b988827879d6ada3fa1bda4a863e88f6892f7c2dc9c17a225c">CSDisabledReasonRemoteUser</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_channel_8h.html#aea4b58b3c4effc2b988827879d6ada3faab3595f067c4d91538df17003c24ec96">CSDisabledReasonInsufficientBandwidth</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_channel_8h.html#aea4b58b3c4effc2b988827879d6ada3fa60c93fa2ff5cc04f5aa5c3a6d3afd3a6">CSDisabledReasonPlatformLimitations</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_channel_8h.html#aea4b58b3c4effc2b988827879d6ada3fafc037f62ad90fa7290084937389b1a6e">CSDisabledReasonLayoutSelection</a>
<br />
 }</td></tr>
<tr class="separator:aea4b58b3c4effc2b988827879d6ada3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aea4b58b3c4effc2b988827879d6ada3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_video_channel_8h.html#aea4b58b3c4effc2b988827879d6ada3f">CSDisabledReason</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aea4b58b3c4effc2b988827879d6ada3fafadb11ded9ad942b6a56c746489c1b57"></a>CSDisabledReasonNone&#160;</td><td class="fielddoc">
<p>Video disable reason is not known. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aea4b58b3c4effc2b988827879d6ada3fa336dfa2b659035d639cb9fb50c8b466f"></a>CSDisabledReasonLocalUser&#160;</td><td class="fielddoc">
<p>Local user has disabled the video. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aea4b58b3c4effc2b988827879d6ada3fa1bda4a863e88f6892f7c2dc9c17a225c"></a>CSDisabledReasonRemoteUser&#160;</td><td class="fielddoc">
<p>Remote user has disabled the video. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aea4b58b3c4effc2b988827879d6ada3faab3595f067c4d91538df17003c24ec96"></a>CSDisabledReasonInsufficientBandwidth&#160;</td><td class="fielddoc">
<p>Video is disabled because of insufficinet bandwidth. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aea4b58b3c4effc2b988827879d6ada3fa60c93fa2ff5cc04f5aa5c3a6d3afd3a6"></a>CSDisabledReasonPlatformLimitations&#160;</td><td class="fielddoc">
<p>Video is disabled because of platform limitations. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aea4b58b3c4effc2b988827879d6ada3fafc037f62ad90fa7290084937389b1a6e"></a>CSDisabledReasonLayoutSelection&#160;</td><td class="fielddoc">
<p>Video is disabled because of wrong video layout selection. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a3471f0ce04a30b0d5324a7f28525fe57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_video_channel_8h.html#a3471f0ce04a30b0d5324a7f28525fe57">CSOverloadVideoStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3471f0ce04a30b0d5324a7f28525fe57aa2650388e78b917f519462e9b0ad1400"></a>CSOverloadVideoStatusNormal&#160;</td><td class="fielddoc">
<p>Video overload status is normal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3471f0ce04a30b0d5324a7f28525fe57a88b46ff405c4a8d7b6e9e48fdfc40119"></a>CSOverloadVideoStatusResolutionReduced&#160;</td><td class="fielddoc">
<p>Video overload status video frame resolution reduced. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3471f0ce04a30b0d5324a7f28525fe57acdad15ea94f237a59b992f43181fe6f8"></a>CSOverloadVideoStatusDeactivationRequested&#160;</td><td class="fielddoc">
<p>Video overload status for deactivation of video. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
