<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSSignalingServer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSSignalingServer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &quot;<a class="el" href="_c_s_types_8h.html">CSTypes.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_signaling_server.html">CSSignalingServer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a call server to communicate with.  <a href="interface_c_s_signaling_server.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a724cd1687a7ee567aa3d1761ab3e9977"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_signaling_server_8h.html#a724cd1687a7ee567aa3d1761ab3e9977">CSFailbackPolicy</a> { <br />
&#160;&#160;<a class="el" href="_c_s_signaling_server_8h.html#a724cd1687a7ee567aa3d1761ab3e9977a9a7ae900ddd9e91cc2c1e0184e39df4d">CSFailbackPolicyAutomatic</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_signaling_server_8h.html#a724cd1687a7ee567aa3d1761ab3e9977ac6778a1e2ef8b628004fc5a4a9ae7ee3">CSFailbackPolicyManual</a>
<br />
 }</td></tr>
<tr class="memdesc:a724cd1687a7ee567aa3d1761ab3e9977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how failing back to a server with a higher priority than the current server is handled.  <a href="_c_s_signaling_server_8h.html#a724cd1687a7ee567aa3d1761ab3e9977">More...</a><br /></td></tr>
<tr class="separator:a724cd1687a7ee567aa3d1761ab3e9977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a724cd1687a7ee567aa3d1761ab3e9977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_signaling_server_8h.html#a724cd1687a7ee567aa3d1761ab3e9977">CSFailbackPolicy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines how failing back to a server with a higher priority than the current server is handled. </p>
<p>When the connection to a primary server is lost the signaling engine will "fail over" to an alternate server if one is available. This policy determines how the signaling engine "fails
back" to the primary server when the connection with the primary server is re-established. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a724cd1687a7ee567aa3d1761ab3e9977a9a7ae900ddd9e91cc2c1e0184e39df4d"></a>CSFailbackPolicyAutomatic&#160;</td><td class="fielddoc">
<p>Failback occurs automatically as soon as a connection with the primary server is re-established. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a724cd1687a7ee567aa3d1761ab3e9977ac6778a1e2ef8b628004fc5a4a9ae7ee3"></a>CSFailbackPolicyManual&#160;</td><td class="fielddoc">
<p>Failback will not occur until the administrator triggers a manual failback, or connection with this server is lost. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
