<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSContact.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li><li class="navelem"><a class="el" href="dir_50fde475c8308e986d1f6e1947b3fd44.html">contact</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CSContact.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &quot;<a class="el" href="_c_s_capability_8h.html">CSCapability.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_contact_bool_field_8h.html">CSContactBoolField.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_contact_double_field_8h.html">CSContactDoubleField.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_contact_email_address_field_8h.html">CSContactEmailAddressField.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_contact_field_8h.html">CSContactField.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_contact_i_m_address_field_8h.html">CSContactIMAddressField.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_contact_phone_field_8h.html">CSContactPhoneField.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_contact_string_field_8h.html">CSContactStringField.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_physical_address_8h.html">CSPhysicalAddress.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_presence_8h.html">CSPresence.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_contact_email_field_list_8h.html">CSContactEmailFieldList.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_contact_phone_field_list_8h.html">CSContactPhoneFieldList.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_contact_i_m_address_field_list_8h.html">CSContactIMAddressFieldList.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_contact_string_field_list_8h.html">CSContactStringFieldList.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_contact_protocol_8h.html">CSContactProtocol.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_defines_8h.html">CSDefines.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact.html">CSContact</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an immutable contact object which exposes all possible contact details.  <a href="interface_c_s_contact.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact_delegate-p.html">&lt;CSContactDelegate&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes methods that are implemented by the delegate of a <code><a class="el" href="interface_c_s_contact.html" title="Represents an immutable contact object which exposes all possible contact details. ">CSContact</a></code>.  <a href="protocol_c_s_contact_delegate-p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa59b9366420f2a4273a4a495eb2d53ff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_contact_8h.html#aa59b9366420f2a4273a4a495eb2d53ff">CSContactSourceType</a> { <br />
&#160;&#160;<a class="el" href="_c_s_contact_8h.html#aa59b9366420f2a4273a4a495eb2d53ffa247f47967b589e5bb8e70548c1b382a2">CSContactSourceTypeLocal</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_contact_8h.html#aa59b9366420f2a4273a4a495eb2d53ffa6a3814413277ac6f2fea6b1b95632c1f">CSContactSourceTypeEnterprise</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_contact_8h.html#aa59b9366420f2a4273a4a495eb2d53ffab969f41bce7250c259ab9dec6532aa3f">CSContactSourceTypeAll</a>
<br />
 }</td></tr>
<tr class="memdesc:aa59b9366420f2a4273a4a495eb2d53ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The contact source type used at the binding to filter the get contacts.  <a href="_c_s_contact_8h.html#aa59b9366420f2a4273a4a495eb2d53ff">More...</a><br /></td></tr>
<tr class="separator:aa59b9366420f2a4273a4a495eb2d53ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d81a63822877dc39b21d0e8bd97754f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_contact_8h.html#a2d81a63822877dc39b21d0e8bd97754f">CSMatchedContactLevel</a> { <br />
&#160;&#160;<a class="el" href="_c_s_contact_8h.html#a2d81a63822877dc39b21d0e8bd97754fadb1d5480f22cc9d05100a1d9f85f92a0">CSMatchedContactExactType1</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_contact_8h.html#a2d81a63822877dc39b21d0e8bd97754facedc3948b881dffbd0921eaf2f505f92">CSMatchedContactExactType2</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_contact_8h.html#a2d81a63822877dc39b21d0e8bd97754fae2ff61c1391cbacc394203422eae0023">CSMatchedContactExactType3</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_contact_8h.html#a2d81a63822877dc39b21d0e8bd97754fafb4d593c6014ab818478b72abc75e936">CSMatchedContactExactType4</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_contact_8h.html#a2d81a63822877dc39b21d0e8bd97754fa55a0ecbc5eaedd752f215388889062ed">CSMatchedContactExactType5</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_contact_8h.html#a2d81a63822877dc39b21d0e8bd97754fa41d1056e7db92ac7aaa37cd24e2a088a">CSMatchedContactPartialType1</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_contact_8h.html#a2d81a63822877dc39b21d0e8bd97754fa7d7cf6c484dedbc403716b560d4dfc53">CSMatchedContactPartialType2</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_contact_8h.html#a2d81a63822877dc39b21d0e8bd97754fa9453fbd7ca6c888ca074415a878db565">CSMatchedContactPartialType3</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_contact_8h.html#a2d81a63822877dc39b21d0e8bd97754fabfb0cab743383d20488ceff28c27c315">CSMatchedContactPartialType4</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_contact_8h.html#a2d81a63822877dc39b21d0e8bd97754fad165704b9a18742812fe56068fe4b1ba">CSMatchedContactPartialType5</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_contact_8h.html#a2d81a63822877dc39b21d0e8bd97754fa28fb6a5a6d853beb1d45683d2069c83b">CSNoMatch</a>
<br />
 }</td></tr>
<tr class="separator:a2d81a63822877dc39b21d0e8bd97754f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575eb89bb9151fe3b30cda3c8e2d7e71"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_contact_8h.html#a575eb89bb9151fe3b30cda3c8e2d7e71">CSAccessControlBehavior</a> { <br />
&#160;&#160;<a class="el" href="_c_s_contact_8h.html#a575eb89bb9151fe3b30cda3c8e2d7e71a6e91dee23957dcfea4ff0b831fc0bef9">CSAccessControlBehaviorNone</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_contact_8h.html#a575eb89bb9151fe3b30cda3c8e2d7e71a8f825085669fdd20792b07b0c1434e49">CSAccessControlBehaviorPrompt</a>
<br />
 }</td></tr>
<tr class="memdesc:a575eb89bb9151fe3b30cda3c8e2d7e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration that describes the types of the ACL-confirm policy handling.  <a href="_c_s_contact_8h.html#a575eb89bb9151fe3b30cda3c8e2d7e71">More...</a><br /></td></tr>
<tr class="separator:a575eb89bb9151fe3b30cda3c8e2d7e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a90db6922313624c916086f0c94a36d45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_defines_8h.html#ac059cc67710902b7852a2f8af91661ab">CS_EXTERN</a> NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_contact_8h.html#a90db6922313624c916086f0c94a36d45">kCSContactExtraFieldNativeId</a></td></tr>
<tr class="memdesc:a90db6922313624c916086f0c94a36d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique ID for contacts from ContactSourceType.Local source.  <a href="#a90db6922313624c916086f0c94a36d45">More...</a><br /></td></tr>
<tr class="separator:a90db6922313624c916086f0c94a36d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a575eb89bb9151fe3b30cda3c8e2d7e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_contact_8h.html#a575eb89bb9151fe3b30cda3c8e2d7e71">CSAccessControlBehavior</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration that describes the types of the ACL-confirm policy handling. </p>
<p>When a request to start watching presence of some user is issued by the client the presence server the client is connected to relies on Access Information Control policy, also known as Access Control List (ACL), to decide whether the requesting user has permissions to get the presence of the desired user. </p>
<p>The ACL policy applies to a particular presentity and has the following three options: </p><ul>
<li>
"ALLOW" means all requests are to be serviced and presence is provided to the requesting user. </li>
<li>
"BLOCK" means all requests are politely ignored by a presence server and presence is not provided. </li>
<li>
"CONFIRM" means that a presence request is serviced only if the remote user (presentity) explicitly allows that via a pop-up dialog. </li>
</ul>
<p>The "CONFIRM" option implies that each presence watcher request results in a pop-up message displayed on a presentity side which may introduce undesired distraction and bad experience for the remote user. </p>
<p>The CSAccessControlBehavior setting can be used to avoid this behavior when the start presence request is issued. </p><ul>
<li>
If set to CSAccessControlBehaviorNone, "CONFIRM" policy would be treated as "BLOCK" by the presence server. </li>
<li>
If set to CSAccessControlBehaviorPrompt, "CONFIRM" policy will result in requesting the remote user to explicitly allow watching their presence. </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a575eb89bb9151fe3b30cda3c8e2d7e71a6e91dee23957dcfea4ff0b831fc0bef9"></a>CSAccessControlBehaviorNone&#160;</td><td class="fielddoc">
<p>"CONFIRM" policy would be treated as "BLOCK" by the presence server. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a575eb89bb9151fe3b30cda3c8e2d7e71a8f825085669fdd20792b07b0c1434e49"></a>CSAccessControlBehaviorPrompt&#160;</td><td class="fielddoc">
<p>"CONFIRM" policy will result in requesting the remote user to explicitly allow watching their presence. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aa59b9366420f2a4273a4a495eb2d53ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_contact_8h.html#aa59b9366420f2a4273a4a495eb2d53ff">CSContactSourceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The contact source type used at the binding to filter the get contacts. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa59b9366420f2a4273a4a495eb2d53ffa247f47967b589e5bb8e70548c1b382a2"></a>CSContactSourceTypeLocal&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa59b9366420f2a4273a4a495eb2d53ffa6a3814413277ac6f2fea6b1b95632c1f"></a>CSContactSourceTypeEnterprise&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa59b9366420f2a4273a4a495eb2d53ffab969f41bce7250c259ab9dec6532aa3f"></a>CSContactSourceTypeAll&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a2d81a63822877dc39b21d0e8bd97754f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_contact_8h.html#a2d81a63822877dc39b21d0e8bd97754f">CSMatchedContactLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2d81a63822877dc39b21d0e8bd97754fadb1d5480f22cc9d05100a1d9f85f92a0"></a>CSMatchedContactExactType1&#160;</td><td class="fielddoc">
<p>If the addresses being compared are dialstrings, feature access codes, or phone numbers then this is an exact match after any alphanumeric characters are converted to digits and any visual separators are removed If the addresses being compared are URI's then this an exact match as defined by RFC3261 section 19.1.4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2d81a63822877dc39b21d0e8bd97754facedc3948b881dffbd0921eaf2f505f92"></a>CSMatchedContactExactType2&#160;</td><td class="fielddoc">
<p>At least one of the addresses was a URI. </p>
<p>The phone number(s) extracted from the URI match in a normalized format. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2d81a63822877dc39b21d0e8bd97754fae2ff61c1391cbacc394203422eae0023"></a>CSMatchedContactExactType3&#160;</td><td class="fielddoc">
<p>Reserved for future use. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2d81a63822877dc39b21d0e8bd97754fafb4d593c6014ab818478b72abc75e936"></a>CSMatchedContactExactType4&#160;</td><td class="fielddoc">
<p>Reserved for future use. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2d81a63822877dc39b21d0e8bd97754fa55a0ecbc5eaedd752f215388889062ed"></a>CSMatchedContactExactType5&#160;</td><td class="fielddoc">
<p>Reserved for future use. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2d81a63822877dc39b21d0e8bd97754fa41d1056e7db92ac7aaa37cd24e2a088a"></a>CSMatchedContactPartialType1&#160;</td><td class="fielddoc">
<p>The phone number and/or phone numbers extracted from a URI match the rightmost 10 digits. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2d81a63822877dc39b21d0e8bd97754fa7d7cf6c484dedbc403716b560d4dfc53"></a>CSMatchedContactPartialType2&#160;</td><td class="fielddoc">
<p>Reserved for future use. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2d81a63822877dc39b21d0e8bd97754fa9453fbd7ca6c888ca074415a878db565"></a>CSMatchedContactPartialType3&#160;</td><td class="fielddoc">
<p>Reserved for future use. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2d81a63822877dc39b21d0e8bd97754fabfb0cab743383d20488ceff28c27c315"></a>CSMatchedContactPartialType4&#160;</td><td class="fielddoc">
<p>Reserved for future use. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2d81a63822877dc39b21d0e8bd97754fad165704b9a18742812fe56068fe4b1ba"></a>CSMatchedContactPartialType5&#160;</td><td class="fielddoc">
<p>Reserved for future use. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2d81a63822877dc39b21d0e8bd97754fa28fb6a5a6d853beb1d45683d2069c83b"></a>CSNoMatch&#160;</td><td class="fielddoc">
<p>There is no matched contact. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a90db6922313624c916086f0c94a36d45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_s_defines_8h.html#ac059cc67710902b7852a2f8af91661ab">CS_EXTERN</a> NSString* const kCSContactExtraFieldNativeId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique ID for contacts from ContactSourceType.Local source. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
