<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSSIPUserConfiguration.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSSIPUserConfiguration.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &quot;<a class="el" href="_c_s_connection_policy_8h.html">CSConnectionPolicy.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_credential_provider_8h.html">CSCredentialProvider.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_s_i_p_agent_configuration_8h.html">CSSIPAgentConfiguration.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_s_i_p_client_configuration_8h.html">CSSIPClientConfiguration.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_media_transport_preference_8h.html">CSMediaTransportPreference.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_media_address_mode_8h.html">CSMediaAddressMode.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_outbound_subscription_configuration_8h.html">CSOutboundSubscriptionConfiguration.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_user_configuration.html">CSSIPUserConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration information for a <code>CSSIPSignalingEngine</code>.  <a href="interface_c_s_s_i_p_user_configuration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a685f36ec7cdde451eec8f67c3c50a3b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_s_i_p_user_configuration_8h.html#a685f36ec7cdde451eec8f67c3c50a3b3">CSSIPMobilityMode</a> { <br />
&#160;&#160;<a class="el" href="_c_s_s_i_p_user_configuration_8h.html#a685f36ec7cdde451eec8f67c3c50a3b3acb75418b0d37fc324772321ca308a5a7">CSSIPMobilityModeUnspecified</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_s_i_p_user_configuration_8h.html#a685f36ec7cdde451eec8f67c3c50a3b3ae87bf08aa65e726bf5857a382bbba00f">CSSIPMobilityModeFixed</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_s_i_p_user_configuration_8h.html#a685f36ec7cdde451eec8f67c3c50a3b3a117869564dc00b335c9924e761bc9c8f">CSSIPMobilityModeMobile</a>
<br />
 }</td></tr>
<tr class="memdesc:a685f36ec7cdde451eec8f67c3c50a3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mobility mode for a user.  <a href="_c_s_s_i_p_user_configuration_8h.html#a685f36ec7cdde451eec8f67c3c50a3b3">More...</a><br /></td></tr>
<tr class="separator:a685f36ec7cdde451eec8f67c3c50a3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1098476bbd2e0f617225a3d30f05b2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_s_i_p_user_configuration_8h.html#af1098476bbd2e0f617225a3d30f05b2d">CSSignalingAddressMode</a> { <br />
&#160;&#160;<a class="el" href="_c_s_s_i_p_user_configuration_8h.html#af1098476bbd2e0f617225a3d30f05b2da53c414dde5a7e9d5d84f9ef6716126d8">CSSignalingAddressModeIPv4</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_s_i_p_user_configuration_8h.html#af1098476bbd2e0f617225a3d30f05b2da09669e78c68f43888ea6b292b8cd4d19">CSSignalingAddressModeIPv6</a>
<br />
 }</td></tr>
<tr class="memdesc:af1098476bbd2e0f617225a3d30f05b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the SIP session manager address type preference when the client connects to dual stack server from a dual stack client network.  <a href="_c_s_s_i_p_user_configuration_8h.html#af1098476bbd2e0f617225a3d30f05b2d">More...</a><br /></td></tr>
<tr class="separator:af1098476bbd2e0f617225a3d30f05b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="af1098476bbd2e0f617225a3d30f05b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_s_i_p_user_configuration_8h.html#af1098476bbd2e0f617225a3d30f05b2d">CSSignalingAddressMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the SIP session manager address type preference when the client connects to dual stack server from a dual stack client network. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af1098476bbd2e0f617225a3d30f05b2da53c414dde5a7e9d5d84f9ef6716126d8"></a>CSSignalingAddressModeIPv4&#160;</td><td class="fielddoc">
<p>Prefer IPv4 SM address. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af1098476bbd2e0f617225a3d30f05b2da09669e78c68f43888ea6b292b8cd4d19"></a>CSSignalingAddressModeIPv6&#160;</td><td class="fielddoc">
<p>Prefer IPv6 SM address. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a685f36ec7cdde451eec8f67c3c50a3b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_s_i_p_user_configuration_8h.html#a685f36ec7cdde451eec8f67c3c50a3b3">CSSIPMobilityMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mobility mode for a user. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a685f36ec7cdde451eec8f67c3c50a3b3acb75418b0d37fc324772321ca308a5a7"></a>CSSIPMobilityModeUnspecified&#160;</td><td class="fielddoc">
<p>No mobility information is available. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a685f36ec7cdde451eec8f67c3c50a3b3ae87bf08aa65e726bf5857a382bbba00f"></a>CSSIPMobilityModeFixed&#160;</td><td class="fielddoc">
<p>The user is at a fixed location. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a685f36ec7cdde451eec8f67c3c50a3b3a117869564dc00b335c9924e761bc9c8f"></a>CSSIPMobilityModeMobile&#160;</td><td class="fielddoc">
<p>The user is on a mobile device. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
