<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSMediaAddressMode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSMediaAddressMode.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a47550070dd3e934156587234257e613d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_media_address_mode_8h.html#a47550070dd3e934156587234257e613d">CSMediaAddressMode</a> { <br />
&#160;&#160;<a class="el" href="_c_s_media_address_mode_8h.html#a47550070dd3e934156587234257e613da9e1fdddf5316d3074345366218dce77b">CSMediaAddressModeIPv4</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_media_address_mode_8h.html#a47550070dd3e934156587234257e613da89b26ccb9ad39101172a6f6db2ed79c5">CSMediaAddressModeIPv6</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_media_address_mode_8h.html#a47550070dd3e934156587234257e613daf6a8171c432ee69baef8d88d477f2b07">CSMediaAddressModeIPv4Then6</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_media_address_mode_8h.html#a47550070dd3e934156587234257e613dafb9dab054e05e754bbafc7d36e9ce2d9">CSMediaAddressModeIPv6Then4</a>
<br />
 }</td></tr>
<tr class="memdesc:a47550070dd3e934156587234257e613d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the IP address type preference to use when negotiating media streams when the client connects to dual stack server from a dual stack client network.  <a href="_c_s_media_address_mode_8h.html#a47550070dd3e934156587234257e613d">More...</a><br /></td></tr>
<tr class="separator:a47550070dd3e934156587234257e613d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a47550070dd3e934156587234257e613d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_media_address_mode_8h.html#a47550070dd3e934156587234257e613d">CSMediaAddressMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the IP address type preference to use when negotiating media streams when the client connects to dual stack server from a dual stack client network. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a47550070dd3e934156587234257e613da9e1fdddf5316d3074345366218dce77b"></a>CSMediaAddressModeIPv4&#160;</td><td class="fielddoc">
<p>Only use local IPv4 address during media information exchange. </p>
<p>This option is used in an IPv4 only network environment, where the local client has an IPv4 network address. Setting this mode in an IPv6 only environment is a configuration error, however the call is allowed to proceed with an IPv6 media address. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a47550070dd3e934156587234257e613da89b26ccb9ad39101172a6f6db2ed79c5"></a>CSMediaAddressModeIPv6&#160;</td><td class="fielddoc">
<p>Only use local IPv6 address during media information exchange. </p>
<p>This option is used in an IPv6 only network environment, where the local client has an IPv6 network addresses. Setting this mode in an IPv4 only environment is a configuration error, however the call is allowed to proceed with an IPv4 media address. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a47550070dd3e934156587234257e613daf6a8171c432ee69baef8d88d477f2b07"></a>CSMediaAddressModeIPv4Then6&#160;</td><td class="fielddoc">
<p>Prefer local IPv4 address over local IPv6 address when both are available to the local endpoint. </p>
<p>This option is used in a dual IPv4 and IPv6 network environment, where the local client has both IPv4 and IPv6 address. Both IPv4 and IPv6 local addresses are provided during media exchange, and the IPv4 local address is preferred over the IPv6 address. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a47550070dd3e934156587234257e613dafb9dab054e05e754bbafc7d36e9ce2d9"></a>CSMediaAddressModeIPv6Then4&#160;</td><td class="fielddoc">
<p>Prefer local IPv6 address over local IPv4 address when both are available to the local endpoint. </p>
<p>This option is used in a dual IPv4 and IPv6 network environment, where the local client has both IPv4 and IPv6 addresses. Both IPv4 and IPv6 local addresses are provided during media exchange, and the IPv6 local address is preferred over the IPv4 address. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
