<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSVideoResolutionPreference.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSVideoResolutionPreference.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_resolution_preference.html">CSVideoResolutionPreference</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class the client application's preference for receive only video resolution for the multiple video channels that can be supported on the call.  <a href="interface_c_s_video_resolution_preference.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_resolution_preference_for_multi_video_streaming.html">CSVideoResolutionPreferenceForMultiVideoStreaming</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class the client application's preference for receive only video resolution for the multiple video channels that can be supported on the call.  <a href="interface_c_s_video_resolution_preference_for_multi_video_streaming.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_resolution_preference_for_main_video_streaming.html">CSVideoResolutionPreferenceForMainVideoStreaming</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8e60c4e871a4a26402429a6a17efb919"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_video_resolution_preference_8h.html#a8e60c4e871a4a26402429a6a17efb919">CSVideoResolutionForMultiVideoStreaming</a> { <br />
&#160;&#160;<a class="el" href="_c_s_video_resolution_preference_8h.html#a8e60c4e871a4a26402429a6a17efb919a38ac382a36390453a6a399c52163f3c1">CSVideoResolutionForMultiVideoStreaming180p</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_resolution_preference_8h.html#a8e60c4e871a4a26402429a6a17efb919aa28e57a315bd59f6ce98ecf86dacdcf0">CSVideoResolutionForMultiVideoStreaming360p</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_resolution_preference_8h.html#a8e60c4e871a4a26402429a6a17efb919a40a9da469f7e768438b26ff944dbbb05">CSVideoResolutionForMultiVideoStreaming720p</a>
<br />
 }</td></tr>
<tr class="memdesc:a8e60c4e871a4a26402429a6a17efb919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of video resolutions supported for multi video streaming conference calls.  <a href="_c_s_video_resolution_preference_8h.html#a8e60c4e871a4a26402429a6a17efb919">More...</a><br /></td></tr>
<tr class="separator:a8e60c4e871a4a26402429a6a17efb919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8760a22d9ce1bb1c2bf47f7fa64bc4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_video_resolution_preference_8h.html#a3f8760a22d9ce1bb1c2bf47f7fa64bc4">CSVideoResolutionForMainVideoStreaming</a> { <br />
&#160;&#160;<a class="el" href="_c_s_video_resolution_preference_8h.html#a3f8760a22d9ce1bb1c2bf47f7fa64bc4af3e6e30620fd312d81fbd666e37ccc72">CSVideoResolutionForMainVideoStreaming180p</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_resolution_preference_8h.html#a3f8760a22d9ce1bb1c2bf47f7fa64bc4a2a2ae2547e2be4dc82c3f406c0465f9e">CSVideoResolutionForMainVideoStreaming360p</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_resolution_preference_8h.html#a3f8760a22d9ce1bb1c2bf47f7fa64bc4a02f1fd8d1d2839ab5b6ee4e6d67380e3">CSVideoResolutionForMainVideoStreaming720p</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_resolution_preference_8h.html#a3f8760a22d9ce1bb1c2bf47f7fa64bc4a16e8c4e34165289281074e3ffa5f9670">CSVideoResolutionForMainVideoStreaming1080p</a>
<br />
 }</td></tr>
<tr class="separator:a3f8760a22d9ce1bb1c2bf47f7fa64bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a3f8760a22d9ce1bb1c2bf47f7fa64bc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_video_resolution_preference_8h.html#a3f8760a22d9ce1bb1c2bf47f7fa64bc4">CSVideoResolutionForMainVideoStreaming</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3f8760a22d9ce1bb1c2bf47f7fa64bc4af3e6e30620fd312d81fbd666e37ccc72"></a>CSVideoResolutionForMainVideoStreaming180p&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f8760a22d9ce1bb1c2bf47f7fa64bc4a2a2ae2547e2be4dc82c3f406c0465f9e"></a>CSVideoResolutionForMainVideoStreaming360p&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f8760a22d9ce1bb1c2bf47f7fa64bc4a02f1fd8d1d2839ab5b6ee4e6d67380e3"></a>CSVideoResolutionForMainVideoStreaming720p&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f8760a22d9ce1bb1c2bf47f7fa64bc4a16e8c4e34165289281074e3ffa5f9670"></a>CSVideoResolutionForMainVideoStreaming1080p&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a8e60c4e871a4a26402429a6a17efb919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_video_resolution_preference_8h.html#a8e60c4e871a4a26402429a6a17efb919">CSVideoResolutionForMultiVideoStreaming</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of video resolutions supported for multi video streaming conference calls. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8e60c4e871a4a26402429a6a17efb919a38ac382a36390453a6a399c52163f3c1"></a>CSVideoResolutionForMultiVideoStreaming180p&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8e60c4e871a4a26402429a6a17efb919aa28e57a315bd59f6ce98ecf86dacdcf0"></a>CSVideoResolutionForMultiVideoStreaming360p&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8e60c4e871a4a26402429a6a17efb919a40a9da469f7e768438b26ff944dbbb05"></a>CSVideoResolutionForMultiVideoStreaming720p&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
