<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSAgentFeatureType.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li><li class="navelem"><a class="el" href="dir_4a66e86b47b312ff99e47f8ca172fcae.html">agent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSAgentFeatureType.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0bc8bf26671855f5223686232f691e39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_agent_feature_type_8h.html#a0bc8bf26671855f5223686232f691e39">CSAgentFeatureType</a> { <br />
&#160;&#160;<a class="el" href="_c_s_agent_feature_type_8h.html#a0bc8bf26671855f5223686232f691e39a853535d41f94e935e6642ec213a8414f">CSAgentFeatureTypeUninitialized</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_agent_feature_type_8h.html#a0bc8bf26671855f5223686232f691e39ab9309a734f12b02d73084c62b3a481bd">CSAgentFeatureTypeAutoIn</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_agent_feature_type_8h.html#a0bc8bf26671855f5223686232f691e39aa208b87d7d6a545ab3b8fd1b148f3efe">CSAgentFeatureTypeManualIn</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_agent_feature_type_8h.html#a0bc8bf26671855f5223686232f691e39a0a0e775ded8bd567eab88724f42adfdd">CSAgentFeatureTypeAuxilary</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_agent_feature_type_8h.html#a0bc8bf26671855f5223686232f691e39a311ae8cdddcce7c02dbcf6bbca9c778f">CSAgentFeatureTypeAfterCallWork</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_agent_feature_type_8h.html#a0bc8bf26671855f5223686232f691e39a1f4eb1357d50540dfd725cda422f8d47">CSAgentFeatureTypeUserToUserInformation</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_agent_feature_type_8h.html#a0bc8bf26671855f5223686232f691e39a4ba4182006ab427672f5e27e923fb8b4">CSAgentFeatureTypeCallerInformation</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_agent_feature_type_8h.html#a0bc8bf26671855f5223686232f691e39aec62e7ce486ebd014beb81b56a6ed06c">CSAgentFeatureTypeAgentLogin</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_agent_feature_type_8h.html#a0bc8bf26671855f5223686232f691e39aff6909a09d6a0e6d3573e01dd536ea25">CSAgentFeatureTypeAgentLogout</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_agent_feature_type_8h.html#a0bc8bf26671855f5223686232f691e39a0d410690503e67122949b35c688460c4">CSAgentFeatureTypeCallWorkCode</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_agent_feature_type_8h.html#a0bc8bf26671855f5223686232f691e39a9c424ba068b7c0fdf4b0e6198de53353">CSAgentFeatureTypeStrokeCount</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_agent_feature_type_8h.html#a0bc8bf26671855f5223686232f691e39a6d332ee0dea26a14afa5cebb1f8cd3d6">CSAgentFeatureTypeForcedLogoutOverride</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_agent_feature_type_8h.html#a0bc8bf26671855f5223686232f691e39ad265efaacb06fb35ad61855882608b39">CSAgentFeatureTypeViewStatus</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_agent_feature_type_8h.html#a0bc8bf26671855f5223686232f691e39a23f588836ec20349950fbb234633fc60">CSAgentFeatureTypeQueueStatistics</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_agent_feature_type_8h.html#a0bc8bf26671855f5223686232f691e39abdeae72788e5dd0d805cbcc05424a898">CSAgentFeatureTypeSupervisorAssist</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_agent_feature_type_8h.html#a0bc8bf26671855f5223686232f691e39a8fa7b368ab489fac4f44b928536ef3a7">CSAgentFeatureTypeServiceObserving</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_agent_feature_type_8h.html#a0bc8bf26671855f5223686232f691e39a8763f80b82acf9969aa1030efc006398">CSAgentFeatureTypeChangeAgentSkill</a>
<br />
 }</td></tr>
<tr class="memdesc:a0bc8bf26671855f5223686232f691e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the list of supported Agent features buttons.  <a href="_c_s_agent_feature_type_8h.html#a0bc8bf26671855f5223686232f691e39">More...</a><br /></td></tr>
<tr class="separator:a0bc8bf26671855f5223686232f691e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a0bc8bf26671855f5223686232f691e39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_agent_feature_type_8h.html#a0bc8bf26671855f5223686232f691e39">CSAgentFeatureType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the list of supported Agent features buttons. </p>
<p>This enum is applicable for all of the features supported by client services, not tailored based on capabilities provisioned for an agent in the network (available features). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0bc8bf26671855f5223686232f691e39a853535d41f94e935e6642ec213a8414f"></a>CSAgentFeatureTypeUninitialized&#160;</td><td class="fielddoc">
<p>Default value if not initialized. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0bc8bf26671855f5223686232f691e39ab9309a734f12b02d73084c62b3a481bd"></a>CSAgentFeatureTypeAutoIn&#160;</td><td class="fielddoc">
<p>Auto-In feature is a mode which allows the agent to be available to accept subsequent Automatic Call Distribution (ACD) call right after previous call ends. </p>
<p>In summary, it is a call-answering mode in which an agent automatically receives ACD calls without pressing any button to receive subsequent ACD calls. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0bc8bf26671855f5223686232f691e39aa208b87d7d6a545ab3b8fd1b148f3efe"></a>CSAgentFeatureTypeManualIn&#160;</td><td class="fielddoc">
<p>Manual-In feature is a call-answering mode in which an agent must press manual-in to receive subsequent Automatic Call Distribution (ACD) call after previous call ends. </p>
<p>In summary, it is a call-answering mode in which an agent chooses manually when he or she is ready to receive next ACD call instead of automatically become available for next ACD call. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0bc8bf26671855f5223686232f691e39a0a0e775ded8bd567eab88724f42adfdd"></a>CSAgentFeatureTypeAuxilary&#160;</td><td class="fielddoc">
<p>Auxiliary feature is an agents work mode which allows the agent to make him or her self temporary unavailable to receive Automatic Call Distribution (ACD) calls. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0bc8bf26671855f5223686232f691e39a311ae8cdddcce7c02dbcf6bbca9c778f"></a>CSAgentFeatureTypeAfterCallWork&#160;</td><td class="fielddoc">
<p>After call work feature is an agents work mode which allows the agent to complete work associated with previous Automatic Call Distribution (ACD) call such as filling a form related to ACD call without receiving new ACD call. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0bc8bf26671855f5223686232f691e39a1f4eb1357d50540dfd725cda422f8d47"></a>CSAgentFeatureTypeUserToUserInformation&#160;</td><td class="fielddoc">
<p>User to user information feature allows agents to get the user to user information (UUI) associated with the call. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0bc8bf26671855f5223686232f691e39a4ba4182006ab427672f5e27e923fb8b4"></a>CSAgentFeatureTypeCallerInformation&#160;</td><td class="fielddoc">
<p>Caller information feature allows agents to get the collected digits (maximum 16 digits) associated with the call. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0bc8bf26671855f5223686232f691e39aec62e7ce486ebd014beb81b56a6ed06c"></a>CSAgentFeatureTypeAgentLogin&#160;</td><td class="fielddoc">
<p>Agent login feature allows agents to login to signalling server in order to receive an Automatic Call Distribution (ACD) calls. </p>
<p>The signalling server treats logged-in agents as staffed agents. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0bc8bf26671855f5223686232f691e39aff6909a09d6a0e6d3573e01dd536ea25"></a>CSAgentFeatureTypeAgentLogout&#160;</td><td class="fielddoc">
<p>Agent logout feature allows agents to logout from signalling server and will not receive any Automatic Call Distribution (ACD) calls. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0bc8bf26671855f5223686232f691e39a0d410690503e67122949b35c688460c4"></a>CSAgentFeatureTypeCallWorkCode&#160;</td><td class="fielddoc">
<p>Call Work Code(CWC) feature allows agents to type up to 16 digits to record or report customer-related information in reporting system (e.g. </p>
<p>Call Management System CMS). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0bc8bf26671855f5223686232f691e39a9c424ba068b7c0fdf4b0e6198de53353"></a>CSAgentFeatureTypeStrokeCount&#160;</td><td class="fielddoc">
<p>Stroke counts feature allows agents to record in Call Management System (CMS) the number of times that a particular customer related event occurs. </p>
<p>Agents can record up to nine events for each call. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0bc8bf26671855f5223686232f691e39a6d332ee0dea26a14afa5cebb1f8cd3d6"></a>CSAgentFeatureTypeForcedLogoutOverride&#160;</td><td class="fielddoc">
<p>The signalling server configuration allows it to forcefully logout an agent after a pre-configured time duration. </p>
<p>This feature allows an agent to override the forced logout operation to prevent forced logout. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0bc8bf26671855f5223686232f691e39ad265efaacb06fb35ad61855882608b39"></a>CSAgentFeatureTypeViewStatus&#160;</td><td class="fielddoc">
<p>View Status (VuStats) feature allows agents, supervisors, call center managers, and other users to view the statistics for agents, skills, VDNs, and trunk groups. </p>
<p>The statistics reflect information collected since the agent logged in, since the day began, or historical data accumulated over an administered number of intervals. The information is limited to 40 characters at a time but it can be updated on demand or periodically. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0bc8bf26671855f5223686232f691e39a23f588836ec20349950fbb234633fc60"></a>CSAgentFeatureTypeQueueStatistics&#160;</td><td class="fielddoc">
<p>Queue statistics feature provides statistics about particular skill or queue for an agent as administered on signalling server. </p>
<p>In summary, this feature provides, the number of calls in a queue and the time the oldest call is in a queue. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0bc8bf26671855f5223686232f691e39abdeae72788e5dd0d805cbcc05424a898"></a>CSAgentFeatureTypeSupervisorAssist&#160;</td><td class="fielddoc">
<p>Supervisor assist feature allows agents to request for supervisor assistance based on active Automatic Call Distribution (ACD) call or the skill that agent is active on. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0bc8bf26671855f5223686232f691e39a8fa7b368ab489fac4f44b928536ef3a7"></a>CSAgentFeatureTypeServiceObserving&#160;</td><td class="fielddoc">
<p>The Service Observing features (SO) allow a supervisor or other authorized user to use their telephone to activate an observing session towards a station, an agent LoginID or VDN to listen in and possibly talk on calls received by the station/agent or VDN for the purposes of quality control and training. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0bc8bf26671855f5223686232f691e39a8763f80b82acf9969aa1030efc006398"></a>CSAgentFeatureTypeChangeAgentSkill&#160;</td><td class="fielddoc">
<p>The Add Skill feature allows an agent or other station user to add a skill to the skills assigned to an agent. </p>
<p>The Remove Skill feature allows the agent or other station user to remove (unassign) a skill that is assigned to an agent. The activation of these features is combined under one feature button. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
