<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSCollaboration.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSCollaboration.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &quot;<a class="el" href="_c_s_capability_8h.html">CSCapability.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_content_sharing_8h.html">CSContentSharing.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_chat_8h.html">CSChat.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_meeting_minutes_8h.html">CSMeetingMinutes.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_library_manager_8h.html">CSLibraryManager.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_library_sharing_8h.html">CSLibrarySharing.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_whiteboard_8h.html">CSWhiteboard.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_collaboration_capabilities_8h.html">CSCollaborationCapabilities.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_collaboration_details_8h.html">CSCollaborationDetails.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_slider_8h.html">CSSlider.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="interface_c_s_collaboration.html" title="The CSCollaboration object provides access to collaboration related capabilities and actions...">CSCollaboration</a> object provides access to collaboration related capabilities and actions.  <a href="interface_c_s_collaboration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_collaboration_delegate-p.html">&lt;CSCollaborationDelegate&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="protocol_c_s_collaboration_delegate-p.html" title="CSCollaborationDelegate is registered as an observer of collaboration status update notifications...">CSCollaborationDelegate</a> is registered as an observer of collaboration status update notifications.  <a href="protocol_c_s_collaboration_delegate-p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a434607183eb4f0be6559dd8ea27c0c49"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_collaboration_8h.html#a434607183eb4f0be6559dd8ea27c0c49">CSReceivingSharingControlCompletionHandler</a>) (NSError *error)</td></tr>
<tr class="memdesc:a434607183eb4f0be6559dd8ea27c0c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate used to report that receiving sharing control operation finished.  <a href="#a434607183eb4f0be6559dd8ea27c0c49">More...</a><br /></td></tr>
<tr class="separator:a434607183eb4f0be6559dd8ea27c0c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae8fe7663b55e964d2c37562fc5c65226"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_collaboration_8h.html#ae8fe7663b55e964d2c37562fc5c65226">CSCollaborationRenderType</a> { <br />
&#160;&#160;<a class="el" href="_c_s_collaboration_8h.html#ae8fe7663b55e964d2c37562fc5c65226a442cff8b01cfe14fb39a286b7757653c">CSCollaborationRenderTypeWebBased</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_collaboration_8h.html#ae8fe7663b55e964d2c37562fc5c65226a90537c2d4df08753f468a32031a53a5f">CSCollaborationRenderTypeVideoStreamBased</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_collaboration_8h.html#ae8fe7663b55e964d2c37562fc5c65226a6fb20333c6886af0a19e9d9b2e6fc86a">CSCollaborationRenderTypeRendererNotAllowed</a>
<br />
 }</td></tr>
<tr class="memdesc:ae8fe7663b55e964d2c37562fc5c65226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the different types of collaboration renderer that the client application needs to create to display collaboration content.  <a href="_c_s_collaboration_8h.html#ae8fe7663b55e964d2c37562fc5c65226">More...</a><br /></td></tr>
<tr class="separator:ae8fe7663b55e964d2c37562fc5c65226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a434607183eb4f0be6559dd8ea27c0c49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(^ CSReceivingSharingControlCompletionHandler) (NSError *error)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate used to report that receiving sharing control operation finished. </p>
<p>Nil if operation succeeded, not nil otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>Error information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ae8fe7663b55e964d2c37562fc5c65226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_collaboration_8h.html#ae8fe7663b55e964d2c37562fc5c65226">CSCollaborationRenderType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the different types of collaboration renderer that the client application needs to create to display collaboration content. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae8fe7663b55e964d2c37562fc5c65226a442cff8b01cfe14fb39a286b7757653c"></a>CSCollaborationRenderTypeWebBased&#160;</td><td class="fielddoc">
<p>The presented content is provided via Avaya web conferencing protocol. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae8fe7663b55e964d2c37562fc5c65226a90537c2d4df08753f468a32031a53a5f"></a>CSCollaborationRenderTypeVideoStreamBased&#160;</td><td class="fielddoc">
<p>The presented content is provided through a real-time video stream, controlled by binary floor control protocol (BFCP). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae8fe7663b55e964d2c37562fc5c65226a6fb20333c6886af0a19e9d9b2e6fc86a"></a>CSCollaborationRenderTypeRendererNotAllowed&#160;</td><td class="fielddoc">
<p>The collaboration is not available at this moment. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
