<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSIPOfficeConfiguration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_i_p_office_configuration.html">CSIPOfficeConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_i_p_office_configuration.html#a5c5b41b2645ff0da72d43cca5d841921">callLogEnabled</a></td><td class="entry"><a class="el" href="interface_c_s_i_p_office_configuration.html">CSIPOfficeConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_i_p_office_configuration.html#a19beb40a51ae5fe61512b7600459edd1">conferenceControlsEnabled</a></td><td class="entry"><a class="el" href="interface_c_s_i_p_office_configuration.html">CSIPOfficeConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_i_p_office_configuration.html#ae567faf35293a701a2847177e07a50b0">contactsEnabled</a></td><td class="entry"><a class="el" href="interface_c_s_i_p_office_configuration.html">CSIPOfficeConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_i_p_office_configuration.html#aead36f39aec9e06d6d901718932d9d1b">credentialProvider</a></td><td class="entry"><a class="el" href="interface_c_s_i_p_office_configuration.html">CSIPOfficeConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_i_p_office_configuration.html#a3ab8e084719da291df6d9406ec11a4db">enabled</a></td><td class="entry"><a class="el" href="interface_c_s_i_p_office_configuration.html">CSIPOfficeConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_i_p_office_configuration.html#a262e8b2c0e98b7d727253cdb56f36a10">initialReconnectInterval</a></td><td class="entry"><a class="el" href="interface_c_s_i_p_office_configuration.html">CSIPOfficeConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_i_p_office_configuration.html#a9f33d5ffc75b02bab333df675dfeea22">maxReconnectInterval</a></td><td class="entry"><a class="el" href="interface_c_s_i_p_office_configuration.html">CSIPOfficeConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_i_p_office_configuration.html#a997afa2fbb14bc98a0a000d262a51b1b">messagingCredentialProvider</a></td><td class="entry"><a class="el" href="interface_c_s_i_p_office_configuration.html">CSIPOfficeConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_i_p_office_configuration.html#aec1a629bfc522779763c08779c83c6e2">messagingEnabled</a></td><td class="entry"><a class="el" href="interface_c_s_i_p_office_configuration.html">CSIPOfficeConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_i_p_office_configuration.html#ac2c5e018ced45d5a15395c2060e1be68">messagingPushNotificationEnabled</a></td><td class="entry"><a class="el" href="interface_c_s_i_p_office_configuration.html">CSIPOfficeConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_i_p_office_configuration.html#ad90a8d98b0a5df344d70199374a999b5">messagingRemoteNotificationDeviceToken</a></td><td class="entry"><a class="el" href="interface_c_s_i_p_office_configuration.html">CSIPOfficeConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_i_p_office_configuration.html#a035710d895543521bd02a1201a166024">presenceEnabled</a></td><td class="entry"><a class="el" href="interface_c_s_i_p_office_configuration.html">CSIPOfficeConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_i_p_office_configuration.html#ab16247a6491bc20e0d6eb340d936964c">primaryMessagingServerUrl</a></td><td class="entry"><a class="el" href="interface_c_s_i_p_office_configuration.html">CSIPOfficeConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_i_p_office_configuration.html#af5884fefe21d5bf2f85a10aaf4e352e9">secondaryMessagingServerUrl</a></td><td class="entry"><a class="el" href="interface_c_s_i_p_office_configuration.html">CSIPOfficeConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_i_p_office_configuration.html#adc49d59533b8b5fc2482c556f9ff8576">server</a></td><td class="entry"><a class="el" href="interface_c_s_i_p_office_configuration.html">CSIPOfficeConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_i_p_office_configuration.html#a0ec6dcc2a16014e3444bd53d989ead3f">useDevelopmentPushNotificationNetwork</a></td><td class="entry"><a class="el" href="interface_c_s_i_p_office_configuration.html">CSIPOfficeConfiguration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
