<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSContact Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_contact.html">CSContact</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#a9208d8de0125d09ad9ba9d2bc4867571">addToGroupCapability</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#a9b6fd2329f37aece08b509906c2bfb64">alias</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#a4a87cadbfede0fd90e63f2f821917bbc">asciiAlias</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#a96b425628b1c1cd43dd77440131c5c52">asciiDisplayName</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#a25573d1ab100600dc8a7e08d9fedd577">asciiFirstName</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#af1f4d39fc9d330d1d0342ac17e6860c0">asciiLastName</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#a31e35c9d4cd66d550580bfb70b595507">canAddEmailAddress</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_contact.html#a7eef3cdd85311f051b4eb7451e83ffa8">canAddEmailAddressOfType:</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#a69ad952a1481546be59a607baf294831">canAddIMAddress</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_contact.html#ab7d9ed9078814ef8e630bc09611f1db4">canAddPhoneNumberOfType:</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#a210f17f480a88a64e39fbdeb2729f437">city</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#a8a52eb4b139ec9588ad0e015baabbe48">company</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#af48a8fde1d0ee35e3a98c51714fb1158">contactSources</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#a78f676d4515e45bc96a3f63c9ab12c81">country</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#a09ef4c2ad199c66df9d557d81fbcb8ac">custom1</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#a4c09d7ba7b79a230b872d50b17981f64">custom2</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#aef754808973dfc081f08556f16598c66">custom3</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#a9a662d72ec8b7c205064f80e21fa8b3e">delegate</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#ae589b5108cfe56f0a48278be1226353d">deleteCapability</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#ab1b8fefdaf1fb46f51be8403b06823da">department</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#ac1be7b286c46380b9de49e2f07df0a7b">displayName</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#ad0a1e8761548c9084be3c4799451bdbd">emailAddresses</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#ad880116f158bdebaaff27892f772853c">extraFields</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#a61432242ac693d85d74cb9a96b3d88b3">favorite</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#a323d61571b93e73d3ce4c0255178f9da">firstName</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_contact.html#a88a4d4ed2ac9ae04c88c33f795b9f278">hasContactSourceType:</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_contact.html#aa2961b3b87f5d6e7176eee2d1a750ac7">hasPicture</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#afe0c00f0aa94282773deeca97d95a44b">IMAddresses</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#a0f318b35c053964d22625eeea63cacae">isBuddy</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#a051c4b6dda387a723953396080a0f94f">isExtendedContactDetailsAvailable</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#a311fde4c1bc62018e7e40618d9139df2">isVIP</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#ad5ffe16c487da3154965d975205b275f">language</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#a1119a23fa7c50ef80e7d841c6a1408e2">lastName</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#a6aaec1384768e39ff6ce2de2dd2d2307">location</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#a8da3c164d44d5d8e531d5b59d5a568fc">manager</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#af66e7a84274a3b8199b7f4e89737a993">notes</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#ad851c8f66d5a3f03314bc65dc8fc1899">phoneNumbers</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#a5ef0f078bff068c5f615a7ee688e51e4">postalCode</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#ac5c025eb20a85093567b15b8caafad97">presence</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#a524932f868c0d1693d3f17750ca1c791">rank</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_contact.html#acf83a1dd7221aaf063af274eb865d968">removePictureFromCache</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_contact.html#aee6fb5e8c166b49f71ea7fcec0171bbb">retrievePictureWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_contact.html#ab04f1a2247e90dfbc5369c3aefe1f307">startPresenceWithAccessControlBehavior:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#abf4a1634d5c739fcfb79bafddb2da22e">state</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_contact.html#a39e40dbb932497db1b98f932da3d1faa">stopPresenceWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#a21f182e2729a002d204c83db037a5d94">streetAddress</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#aa6414793b0163050dbe39686fff9b66d">title</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#a58e64d6c0b1280fcb7042f62e1074539">uniqueAddressForMatching</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#a6ae018f58ac3201f68696452e47e6db4">updateCapability</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact.html#aee92f4b6297bbaf1012fb0e354f71486">videoCapable</a></td><td class="entry"><a class="el" href="interface_c_s_contact.html">CSContact</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
