<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSCertificateManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_certificate_manager.html">CSCertificateManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_certificate_manager.html#ae9a7b5c64730ba8370444f5ecb3c4bf8">appCertificatesInfo</a></td><td class="entry"><a class="el" href="interface_c_s_certificate_manager.html">CSCertificateManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_certificate_manager.html#aba9c520226939a57ecefdbc66524bbef">certificates</a></td><td class="entry"><a class="el" href="interface_c_s_certificate_manager.html">CSCertificateManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_certificate_manager.html#a3f3d3a054b68ba365c53a51b6b07e04c">clientIdentity</a></td><td class="entry"><a class="el" href="interface_c_s_certificate_manager.html">CSCertificateManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_certificate_manager.html#a603000462a81cf678a7eea1bbec342f2">clientIdentityCertificateChain</a></td><td class="entry"><a class="el" href="interface_c_s_certificate_manager.html">CSCertificateManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_certificate_manager.html#a61389eecfd215bf574dce3838b78ffe2">clientIdentityCertificateInfo</a></td><td class="entry"><a class="el" href="interface_c_s_certificate_manager.html">CSCertificateManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_certificate_manager.html#af5480e2bebd3ae69c6c0dd0edf68ce6f">clientIdentityDelegate</a></td><td class="entry"><a class="el" href="interface_c_s_certificate_manager.html">CSCertificateManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_certificate_manager.html#a7c82a4f531dc842d22d9d04da7eb8c12">deleteCertStore</a></td><td class="entry"><a class="el" href="interface_c_s_certificate_manager.html">CSCertificateManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_certificate_manager.html#a09a38cff34a673d7f7c8aef8203f1a52">deleteClientIdentityWithError:</a></td><td class="entry"><a class="el" href="interface_c_s_certificate_manager.html">CSCertificateManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_certificate_manager.html#a918a8eb6756eb048b6de64b63a0cd9ad">enrollWithConfiguration:enrollmentCredentialProvider:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_certificate_manager.html">CSCertificateManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_certificate_manager.html#a246688859df14037e5519cacff72e6fe">isCertificateStoreInUse</a></td><td class="entry"><a class="el" href="interface_c_s_certificate_manager.html">CSCertificateManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_certificate_manager.html#a90136001d3acd673fa64c62130532453">setCertificates:error:</a></td><td class="entry"><a class="el" href="interface_c_s_certificate_manager.html">CSCertificateManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_certificate_manager.html#aff40a571bbe3f9632cc0ed1dcdfba19e">setClientIdentity:withCertificateChain:error:</a></td><td class="entry"><a class="el" href="interface_c_s_certificate_manager.html">CSCertificateManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_certificate_manager.html#a6ebeb00139a5e45ac7bba9f0862444c1">setClientIdentityCertificateFromPKCS12Data:withPassword:</a></td><td class="entry"><a class="el" href="interface_c_s_certificate_manager.html">CSCertificateManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_certificate_manager.html#ad9cd258fe1024b7a1fe080c23d5d5388">validateCertificateWithSecTrustRef:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_certificate_manager.html">CSCertificateManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_certificate_manager.html#a495c49bac142ae002591b3f162fdd70f">validateCertificateWithSecTrustRef:expectedServiceDomain:expectedHostname:peerPort:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_certificate_manager.html">CSCertificateManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
