<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSSIPUserConfiguration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_s_i_p_user_configuration.html">CSSIPUserConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#ac94e4cff299761aa0374e75819f04e0f">alternateAddressOfRecord</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html">CSSIPUserConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#a98207ebc8b67a81ae3f4971738461329">alternateNetwork</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html">CSSIPUserConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#ab3552be102a0ecf4b9c1138fa65bf357">connectionPolicy</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html">CSSIPUserConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#a89f96a9defbed2538a2e4c37798ce879">credentialProvider</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html">CSSIPUserConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#a5156123b5d32cb706d7f1ef8dd4fa683">dialPlan</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html">CSSIPUserConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#ac7422a987c702b6ffbe786fbd9943b12">displayName</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html">CSSIPUserConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#a645979018cebde24c1e3346e3b3378d6">domain</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html">CSSIPUserConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#a3fcdb5d3601a6aee990e32137342eb93">emergencyNumbers</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html">CSSIPUserConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#aa5b9e5c479dab8d54c89805b4eaed193">enabled</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html">CSSIPUserConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#a0c6d06c47b6d4b8edd4b2b096740f99a">language</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html">CSSIPUserConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#ab8b5b2883917b3d2605095489af8dbb0">MACAddressInfoInSIPRegistrationEnabled</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html">CSSIPUserConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#a7579f1355e7b59a024edc6cb5a2ff994">mediaAddressMode</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html">CSSIPUserConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#ace31ee0ba66a5c5c76729217a25c2ba1">mediaEncryptionCipherList</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html">CSSIPUserConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#a2e08b9a1bee94f2914a469407e89f87e">mobilityMode</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html">CSSIPUserConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#abbd2e444cc59f5b7420385afdd7eea57">outboundSubscriptionConfiguration</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html">CSSIPUserConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#a04c1962de6e5aa8935bee2b251be308c">signalingAddressMode</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html">CSSIPUserConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#affd974c4da7859871d085e0af0b51357">SIPAgentConfiguration</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html">CSSIPUserConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#a556f59fb34f260ae469016dc9c44e7ea">SIPClientConfiguration</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html">CSSIPUserConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#a75ed1d11d064991ddb75b67344840b66">SRTCPEnabled</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html">CSSIPUserConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#a15f025ef753429472a0e6da48706e552">transferToVoicemailEnabled</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html">CSSIPUserConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#a104abf1ac83f99bf81a411a8dbfd9e5f">userId</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html">CSSIPUserConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#a517c65837c666156a2d04574560abc27">useSIPSURIOverTLS</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html">CSSIPUserConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#a51fae10c92b007e4395153f1eae0bf98">voipCallingPreference</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_user_configuration.html">CSSIPUserConfiguration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
