<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSClientConfiguration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_client_configuration.html">CSClientConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_client_configuration.html#a15dc857b0bfddcc53912071ed77353d6">analyticsEnabled</a></td><td class="entry"><a class="el" href="interface_c_s_client_configuration.html">CSClientConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_client_configuration.html#a93c51d1149c512910668694346bd7a21">buildNumber</a></td><td class="entry"><a class="el" href="interface_c_s_client_configuration.html">CSClientConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_client_configuration.html#ac084f5de2a43d6e0b766988c2d2047cb">cellularCallDetectionEnabled</a></td><td class="entry"><a class="el" href="interface_c_s_client_configuration.html">CSClientConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_client_configuration.html#a2f07c82223b3d3a7577f5ea3ba584303">dataDirectory</a></td><td class="entry"><a class="el" href="interface_c_s_client_configuration.html">CSClientConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_client_configuration.html#a08d869c9f7771d017c4cb1f0596c9954">initWithDataDirectory:</a></td><td class="entry"><a class="el" href="interface_c_s_client_configuration.html">CSClientConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_client_configuration.html#a8c55a15017b7d562016956346d4141ee">initWithDataDirectory:productName:productVersion:platform:osVersion:buildNumber:vendorName:</a></td><td class="entry"><a class="el" href="interface_c_s_client_configuration.html">CSClientConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_client_configuration.html#a00dfce09c3e827bef953e450fbc06e39">mediaConfiguration</a></td><td class="entry"><a class="el" href="interface_c_s_client_configuration.html">CSClientConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_client_configuration.html#abe5626bcc3df73b347c367ea4684e933">osVersion</a></td><td class="entry"><a class="el" href="interface_c_s_client_configuration.html">CSClientConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_client_configuration.html#ad8561c361e406069ebefc3a9dc7559f6">platform</a></td><td class="entry"><a class="el" href="interface_c_s_client_configuration.html">CSClientConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_client_configuration.html#a18db8383597840351e7e551f11d1cce6">productName</a></td><td class="entry"><a class="el" href="interface_c_s_client_configuration.html">CSClientConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_client_configuration.html#a20b1d03e92d7478196fc7dbe70239026">productVersion</a></td><td class="entry"><a class="el" href="interface_c_s_client_configuration.html">CSClientConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_client_configuration.html#aca74df36590a21665f5caefc201454ec">proxyCredentialProvider</a></td><td class="entry"><a class="el" href="interface_c_s_client_configuration.html">CSClientConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_client_configuration.html#ad8933a48d48c54dd0f132e9f9f58e2cb">proxyFallbackEnabled</a></td><td class="entry"><a class="el" href="interface_c_s_client_configuration.html">CSClientConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_client_configuration.html#a373c8d10ab2e6aee710bcf488f21799e">proxyMode</a></td><td class="entry"><a class="el" href="interface_c_s_client_configuration.html">CSClientConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_client_configuration.html#a68786faf08d91cc65ab4ff021d46f873">securityPolicyConfiguration</a></td><td class="entry"><a class="el" href="interface_c_s_client_configuration.html">CSClientConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_client_configuration.html#a7eaa8f82ca52df075e2365eac734b6ba">userAgentInstanceId</a></td><td class="entry"><a class="el" href="interface_c_s_client_configuration.html">CSClientConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_client_configuration.html#ad126c657cebfc991ad0de6f813d765d5">userAgentName</a></td><td class="entry"><a class="el" href="interface_c_s_client_configuration.html">CSClientConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_client_configuration.html#a0793d06f361084b8a266d1ef1834e5d3">vendorName</a></td><td class="entry"><a class="el" href="interface_c_s_client_configuration.html">CSClientConfiguration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
