<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="protocol_c_s_collaboration_delegate-p.html">CSCollaborationDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_download_watcher.html">CSDownloadWatcher</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_messaging_limits.html">CSMessagingLimits</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_slider_delegate-p.html">CSSliderDelegate</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_collaboration_details.html">CSCollaborationDetails</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_dropped_participant.html">CSDroppedParticipant</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_messaging_participant.html">CSMessagingParticipant</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_slider_slide.html">CSSliderSlide</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_a_c_s_configuration.html">CSACSConfiguration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_collaboration_receive_statistics.html">CSCollaborationReceiveStatistics</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_dropped_participant_delegate-p.html">CSDroppedParticipantDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_messaging_participant_phone_number.html">CSMessagingParticipantPhoneNumber</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_space_participant.html">CSSpaceParticipant</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_collaboration_service.html">CSCollaborationService</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_d_s_c_p_precedence_configuration.html">CSDSCPPrecedenceConfiguration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_messaging_query.html">CSMessagingQuery</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_space_service.html">CSSpaceService</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="protocol_c_s_active_participant_delegate-p.html">CSActiveParticipantDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_collaboration_service_delegate-p.html">CSCollaborationServiceDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_e_c500_configuration.html">CSEC500Configuration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_messaging_search_conversation.html">CSMessagingSearchConversation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_speaker_device.html">CSSpeakerDevice</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_agent_configuration.html">CSAgentConfiguration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_collaboration_statistics.html">CSCollaborationStatistics</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_team_button.html">CSTeamButton</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_agent_feature.html">CSAgentFeature</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_conference.html">CSConference</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_editable_contact_bool_field.html">CSEditableContactBoolField</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_messaging_service_delegate-p.html">CSMessagingServiceDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_team_button_incoming_call.html">CSTeamButtonIncomingCall</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_agent_information.html">CSAgentInformation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_conference_configuration.html">CSConferenceConfiguration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_editable_contact_double_field.html">CSEditableContactDoubleField</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_microphone_device.html">CSMicrophoneDevice</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_terminal.html">CSTerminal</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_conference_delegate-p.html">CSConferenceDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_editable_contact_email_address_field.html">CSEditableContactEmailAddressField</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_minute_message.html">CSMinuteMessage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_unified_portal_conferencing_configuration.html">CSUnifiedPortalConferencingConfiguration</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="protocol_c_s_agent_service_status_delegate-p.html">CSAgentServiceStatusDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_conference_mobile_link.html">CSConferenceMobileLink</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_editable_contact_email_field_list.html">CSEditableContactEmailFieldList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_mouse_event.html">CSMouseEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_unified_portal_configuration.html">CSUnifiedPortalConfiguration</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_agent_skill.html">CSAgentSkill</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_conference_mobile_link_connection_details.html">CSConferenceMobileLinkConnectionDetails</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_editable_contact_i_m_address_field.html">CSEditableContactIMAddressField</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_other_phone_service.html">CSOtherPhoneService</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_unified_portal_meeting_info.html">CSUnifiedPortalMeetingInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="protocol_c_s_agent_state_delegate-p.html">CSAgentStateDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_conference_mobile_link_delegate-p.html">CSConferenceMobileLinkDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_editable_contact_i_m_address_field_list.html">CSEditableContactIMAddressFieldList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_other_phone_service_delegate-p.html">CSOtherPhoneServiceDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_unified_portal_resources.html">CSUnifiedPortalResources</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_a_m_m_configuration.html">CSAMMConfiguration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_conference_room_system_information.html">CSConferenceRoomSystemInformation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_editable_contact_phone_field.html">CSEditableContactPhoneField</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_outbound_subscription_configuration.html">CSOutboundSubscriptionConfiguration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_unified_portal_service.html">CSUnifiedPortalService</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_audio_details.html">CSAudioDetails</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_conference_slide.html">CSConferenceSlide</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_editable_contact_phone_field_list.html">CSEditableContactPhoneFieldList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_participant.html">CSParticipant</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_unified_portal_service_delegate-p.html">CSUnifiedPortalServiceDelegate</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_audio_device.html">CSAudioDevice</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_conference_slide_viewer.html">CSConferenceSlideViewer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_participant_delegate-p.html">CSParticipantDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_user.html">CSUser</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="protocol_c_s_audio_devices_event_listener-p.html">CSAudioDevicesEventListener</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_conference_slide_viewer_delegate-p.html">CSConferenceSlideViewerDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_editable_contact_string_field_list.html">CSEditableContactStringFieldList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_pending_participant.html">CSPendingParticipant</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_user_admin_event_delegate-p.html">CSUserAdminEventDelegate</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="protocol_c_s_audio_file_player-p.html">CSAudioFilePlayer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_connection_policy.html">CSConnectionPolicy</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_enhanced_call_forwarding_status.html">CSEnhancedCallForwardingStatus</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_pending_participant_admission_cancellation_reason.html">CSPendingParticipantAdmissionCancellationReason</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_user_configuration.html">CSUserConfiguration</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="protocol_c_s_audio_file_player_listener-p.html">CSAudioFilePlayerListener</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_contact.html">CSContact</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_enrollment_credential.html">CSEnrollmentCredential</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_pending_participant_delegate-p.html">CSPendingParticipantDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_user_credential.html">CSUserCredential</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="protocol_c_s_audio_interface-p.html">CSAudioInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_contact-p.html">CSContact</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_enrollment_credential_provider-p.html">CSEnrollmentCredentialProvider</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_physical_address.html">CSPhysicalAddress</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_user_external_app_interface_delegate-p.html">CSUserExternalAppInterfaceDelegate</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_audio_interface_i_o_s.html">CSAudioInterfaceIOS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_contact_bool_field.html">CSContactBoolField</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_feature_invocation_parameters.html">CSFeatureInvocationParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_p_p_m_configuration.html">CSPPMConfiguration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_user_registration_delegate-p.html">CSUserRegistrationDelegate</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_audio_record_play_status_listener.html">CSAudioRecordPlayStatusListener</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_contact_delegate-p.html">CSContactDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_feature_parameters.html">CSFeatureParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_presence.html">CSPresence</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_user_resource_discovery_delegate-p.html">CSUserResourceDiscoveryDelegate</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_autodial.html">CSAutodial</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_contact_double_field.html">CSContactDoubleField</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_feature_status_parameters.html">CSFeatureStatusParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_presence_access_control_delegate-p.html">CSPresenceAccessControlDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_user_to_user_information.html">CSUserToUserInformation</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_automatic_gain_control_configuration.html">CSAutomaticGainControlConfiguration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_contact_email_address_field.html">CSContactEmailAddressField</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_h_t_t_p_client_configuration.html">CSHTTPClientConfiguration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_presence_access_control_list.html">CSPresenceAccessControlList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_video_capturer_delegate-p.html">CSVideoCapturerDelegate</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_basic_shape.html">CSBasicShape</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_contact_email_field_list.html">CSContactEmailFieldList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_h_t_t_p_user_configuration.html">CSHTTPUserConfiguration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_presence_configuration.html">CSPresenceConfiguration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_video_capturer_i_o_s.html">CSVideoCapturerIOS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_b_f_c_p_configuration.html">CSBFCPConfiguration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_contact_field.html">CSContactField</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_identified.html">CSIdentified</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_presence_list_subscription.html">CSPresenceListSubscription</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_video_channel.html">CSVideoChannel</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_busy_indicator.html">CSBusyIndicator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_contact_group.html">CSContactGroup</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_i_o_s_device.html">CSIOSDevice</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_presence_list_subscription_delegate-p.html">CSPresenceListSubscriptionDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_video_details.html">CSVideoDetails</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_call.html">CSCall</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_contact_group_delegate-p.html">CSContactGroupDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_i_o_s_device_model.html">CSIOSDeviceModel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_presence_service.html">CSPresenceService</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_video_frame_file_source.html">CSVideoFrameFileSource</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_call_creation_info.html">CSCallCreationInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_contact_i_m_address_field.html">CSContactIMAddressField</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_i_o_s_screen_sharing_view.html">CSIOSScreenSharingView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_presence_service_delegate-p.html">CSPresenceServiceDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_video_interface-p.html">CSVideoInterface</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="protocol_c_s_call_delegate-p.html">CSCallDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_contact_i_m_address_field_list.html">CSContactIMAddressFieldList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_i_o_s_whiteboard_canvas.html">CSIOSWhiteboardCanvas</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_presence_watcher.html">CSPresenceWatcher</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_video_interface_delegate-p.html">CSVideoInterfaceDelegate</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_contact_limits.html">CSContactLimits</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_i_p_office_configuration.html">CSIPOfficeConfiguration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_presence_watcher_request_delegate-p.html">CSPresenceWatcherRequestDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_video_interface_i_o_s.html">CSVideoInterfaceIOS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html">CSCallFeatureServiceDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_contact_multi_value_field.html">CSContactMultiValueField</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_keyboard_event.html">CSKeyboardEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_push_notification_configuration.html">CSPushNotificationConfiguration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_video_renderer_i_o_s.html">CSVideoRendererIOS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_call_forwarding_information.html">CSCallForwardingInformation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_contact_phone_field.html">CSContactPhoneField</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_l_d_a_p_configuration.html">CSLDAPConfiguration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_push_notifications_encryption_info.html">CSPushNotificationsEncryptionInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_video_resolution_capability.html">CSVideoResolutionCapability</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_call_forwarding_status.html">CSCallForwardingStatus</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_contact_phone_field_list.html">CSContactPhoneFieldList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_library_document.html">CSLibraryDocument</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_push_notification_service.html">CSPushNotificationService</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_video_resolution_preference.html">CSVideoResolutionPreference</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_contact_resolve_contacts_request.html">CSContactResolveContactsRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_library_manager.html">CSLibraryManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_push_notification_service_delegate-p.html">CSPushNotificationServiceDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_video_resolution_preference_for_main_video_streaming.html">CSVideoResolutionPreferenceForMainVideoStreaming</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_call_log_participant.html">CSCallLogParticipant</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_contact_search_query_watcher_pair.html">CSContactSearchQueryWatcherPair</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_library_sharing.html">CSLibrarySharing</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_queue_statistics.html">CSQueueStatistics</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_video_resolution_preference_for_multi_video_streaming.html">CSVideoResolutionPreferenceForMultiVideoStreaming</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_call_log_service.html">CSCallLogService</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_contact_search_request.html">CSContactSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_library_sharing_delegate-p.html">CSLibrarySharingDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_queue_statistics_delegate-p.html">CSQueueStatisticsDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_video_sink-p.html">CSVideoSink</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="protocol_c_s_call_log_service_delegate-p.html">CSCallLogServiceDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_line_appearance.html">CSLineAppearance</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_registration_group.html">CSRegistrationGroup</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_video_sink_impl.html">CSVideoSinkImpl</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_call_pickup_alert_parameters.html">CSCallPickupAlertParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_contact_service_delegate-p.html">CSContactServiceDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_local_contact_configuration.html">CSLocalContactConfiguration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_rendering_block.html">CSRenderingBlock</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_video_source-p.html">CSVideoSource</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_call_pickup_alert_status.html">CSCallPickupAlertStatus</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_matched_contacts_with_match_level.html">CSMatchedContactsWithMatchLevel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_s_c_e_p_configuration.html">CSSCEPConfiguration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_video_source_impl.html">CSVideoSourceImpl</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_call_service.html">CSCallService</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_contact_string_field_list.html">CSContactStringFieldList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_max_supported_video_resolutions_capability.html">CSMaxSupportedVideoResolutionsCapability</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_screen_sharing_listener.html">CSScreenSharingListener</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_video_splitter.html">CSVideoSplitter</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="protocol_c_s_call_service_delegate-p.html">CSCallServiceDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_content_sharing.html">CSContentSharing</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_media_configuration.html">CSMediaConfiguration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_search_terminals_request.html">CSSearchTerminalsRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_video_statistics.html">CSVideoStatistics</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_content_sharing_capabilities.html">CSContentSharingCapabilities</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_media_log_provider-p.html">CSMediaLogProvider</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_security_policy_configuration.html">CSSecurityPolicyConfiguration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_video_transmit_statistics.html">CSVideoTransmitStatistics</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_certificate_basic_constraint.html">CSCertificateBasicConstraint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_content_sharing_delegate-p.html">CSContentSharingDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_media_services_instance.html">CSMediaServicesInstance</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_server_info.html">CSServerInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_video_user_configuration.html">CSVideoUserConfiguration</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_certificate_info.html">CSCertificateInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_content_sharing_remote_control_delegate-p.html">CSContentSharingRemoteControlDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_media_services_provider.html">CSMediaServicesProvider</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_virtual_room.html">CSVirtualRoom</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_certificate_manager.html">CSCertificateManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_controllable_endpoint.html">CSControllableEndpoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_meeting_minutes.html">CSMeetingMinutes</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_settings_file_parser.html">CSSettingsFileParser</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_voice_messaging_service.html">CSVoiceMessagingService</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="protocol_c_s_certificate_manager_client_identity_delegate-p.html">CSCertificateManagerClientIdentityDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_c_p_u_threshold_configuration.html">CSCPUThresholdConfiguration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_meeting_minutes_delegate-p.html">CSMeetingMinutesDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_settings_file_parser_delegate-p.html">CSSettingsFileParserDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_voice_messaging_service_delegate-p.html">CSVoiceMessagingServiceDelegate</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="protocol_c_s_certificate_manager_delegate-p.html">CSCertificateManagerDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_credential_provider-p.html">CSCredentialProvider</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_message.html">CSMessage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_shape.html">CSShape</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_voice_messaging_status_parameters.html">CSVoiceMessagingStatusParameters</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="protocol_c_s_certificate_manager_enrollment_delegate-p.html">CSCertificateManagerEnrollmentDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_data_retrieval.html">CSDataRetrieval</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_message_body_part.html">CSMessageBodyPart</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_shape_point.html">CSShapePoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html">CSVoIPConfigurationAudio</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_c_e_s_configuration.html">CSCESConfiguration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_data_retrieval_delegate-p.html">CSDataRetrievalDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_message_delegate-p.html">CSMessageDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_shared_control_delegate-p.html">CSSharedControlDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html">CSVoIPConfigurationVideo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_challenge.html">CSChallenge</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_data_retrieval_watcher.html">CSDataRetrievalWatcher</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_message_delivery_details.html">CSMessageDeliveryDetails</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_shared_control_service.html">CSSharedControlService</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_w_c_s_configuration.html">CSWCSConfiguration</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_chat.html">CSChat</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_data_retrieval_watcher_delegate-p.html">CSDataRetrievalWatcherDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_message_waiting_status.html">CSMessageWaitingStatus</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_sharing_block.html">CSSharingBlock</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_whiteboard.html">CSWhiteboard</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="protocol_c_s_chat_delegate-p.html">CSChatDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_data_set.html">CSDataSet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_messaging_address_validation.html">CSMessagingAddressValidation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_sharing_display.html">CSSharingDisplay</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_whiteboard_delegate-p.html">CSWhiteboardDelegate</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_chat_message.html">CSChatMessage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_data_set_delegate-p.html">CSDataSetDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_messaging_asynch_data_retrieval.html">CSMessagingAsynchDataRetrieval</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_signaling_server.html">CSSignalingServer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_circle_shape.html">CSCircleShape</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_device-p.html">CSDevice</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_signaling_server_group.html">CSSignalingServerGroup</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_whiteboard_surface_delegate-p.html">CSWhiteboardSurfaceDelegate</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_client.html">CSClient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_device_listener-p.html">CSDeviceListener</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_messaging_attachment_delegate-p.html">CSMessagingAttachmentDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_s_i_p_agent_configuration.html">CSSIPAgentConfiguration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_s_whiteboard_surface_n_s_object-p.html">CSWhiteboardSurfaceNSObject</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_client_configuration.html">CSClientConfiguration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_dialing_rules_configuration.html">CSDialingRulesConfiguration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_messaging_composing_participants_watcher_delegate-p.html">CSMessagingComposingParticipantsWatcherDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_s_i_p_client_configuration.html">CSSIPClientConfiguration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_whiteboard_text.html">CSWhiteboardText</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="protocol_c_s_client_delegate-p.html">CSClientDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_download_optional_parameters.html">CSDownloadOptionalParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_messaging_configuration.html">CSMessagingConfiguration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_s_i_p_user_configuration.html">CSSIPUserConfiguration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_zang_configuration.html">CSZangConfiguration</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_clipboard_event.html">CSClipboardEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_download_result_info.html">CSDownloadResultInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_slide.html">CSSlide</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_download_service.html">CSDownloadService</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html">CSMessagingConversationDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_c_s_slide_delegate-p.html">CSSlideDelegate</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_s_collaboration_capabilities.html">CSCollaborationCapabilities</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_download_service_configuration.html">CSDownloadServiceConfiguration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_messaging_leave_conversation_response.html">CSMessagingLeaveConversationResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_s_slider.html">CSSlider</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_u_i_view.html">UIView</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
