<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSMessagingConversation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#a191af67bf790395d4f6e4381d096b7ac">active</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#a8a0a49a361f18286a6d6623c1f9c2ca9">activeParticipants</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_conversation.html#a14a952e53db17e3354fb8f0c06388c87">addParticipantAddresses:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_conversation.html#a27c088846d77a8184852bdb0feee4691">addParticipants:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#a51a15030a704bb2bc09ff09f43696e5b">addParticipantsCapability</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_conversation.html#a81fc3aef17461ee07eb30a895a883276">addParticipantWithContact:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#a3e7405c80165f924526e959922590f45">allParticipants</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#af76241814d4587e618dc21bbe5c11047">attachmentCount</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_conversation.html#aa8769e5ed62e13dd4255d25f24dfb72f">clearLocalAttachmentDataWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#ac15b0be6e9492a52d9205fab64636afb">closed</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#ad29e73dd75ebe3bbc64b8526c9aff404">composingParticipants</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#ad07400553736478c5e62aff9841b2f99">composingParticipantsWatcherDelegate</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#a6a2b67a1d37eacaf37f6bed8a518ce77">conversationId</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_conversation.html#a644f77907cc2c45c6719d87bd9659223">createMessage</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#aedc37beb7bbba410409a806cfd20100f">createMessageCapability</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#ac82d6506757d2aed622f3c86a0096991">delegate</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#a573bd39446728f4adbd1336bbca0e6c7">hasAttachments</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#ae603b0073bec0ab6acaa56f80506fda6">hasUnreadAttachments</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#a3855644be1d73107fddaf90aec665a02">hasUnreadMessages</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#a94c3fe13ff9a79fb8c89e912f75b88df">hasUnreadMessagesSinceLastAccess</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_conversation.html#a209a8b81b2f312571cb8d00669cdabb7">isParticipantActive:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#a8e5a194d0c9cb700be96e6fed4e0e64a">isTypingCapability</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#aa92f616a2782119baf16d2aa68aa35e8">lastAccessDate</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#a38fa9ff59386aabf92f253015c29039f">lastUpdatedByParticipant</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#a547568afb22916c8a16cad6429644cbc">lastUpdatedDate</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#a4f2e1b7d47ba2e91ecb7b75c56022b32">latestEntryDate</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#ae294f3d86145382b1997add0b7f1be6e">leaveCapability</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_conversation.html#a228fa42f54f0998b4ee257040f41ab7b">leaveWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#a7368b5b334a6fd8f3bbd0254a7d54297">markAllContentAsReadCapability</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_conversation.html#a9389144f245b8c6ee6cefe94ca8e4f4c">markAllContentAsReadWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#a4f303a1e17a70f91a880673c50cc79ce">messageDeliveryStateCapability</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#a1d5d030f1f043b1c45b8e4a0adde4bc9">messageReadStateCapability</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#aea0900e8317638295e1c163bc6d98d37">multiParty</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#af74e2044643bee9c3cf2e39fbff69956">olderContentCapability</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#a77800a956ccd0c83b029048b2af0700f">previewText</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#aeb0f32b671ae7eae7a031214915d4455">privateConversation</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#a757ae0b9c7ec9b46fa3c002c559f10e0">providerConversationId</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#a8cea03d650d59e1d1fb26dfd3ce66acd">providerType</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#a84a8e78effd00696248bac4900b70b07">removeCapability</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_conversation.html#a2708dbdbf4c97823708474cbc20279f6">removeMessage:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_conversation.html#ae40c9ae4aa7410bfcab050d1984a03a2">removeParticipant:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_conversation.html#a573916efcd8a2e046ada326591ad174b">removeParticipantAddresses:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#a4a42202b8fe13c40074379df80442ee9">removeParticipantCapability</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#afd71c41ff8ce393f7dc48e62af920da9">removeParticipantsCapability</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_conversation.html#a5630ae307690a2219ade97532fbcb90d">retrieveMessagesAfterMessage:maxCount:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_conversation.html#a444eddf392ef480a466294cb18a67748">retrieveMessagesBeforeMessage:maxCount:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_conversation.html#aa1a0ecd18b2e3041c39cd4c3f6f22717">retrieveMessagesWithWatcher:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#a2bc0bc47c33f6929c201cd197ee4315e">sensitivity</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_conversation.html#adba34713a36a58ef6cd5a140f32c9cff">setSensitivity:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_conversation.html#a052c7b755b58d1f9026fb8dc392cb159">setSubject:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_conversation.html#a3e2563bff716449e5dd6c8ef3743d418">setType:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#af682982efe3f0353efe38c35b782adf6">startCapability</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_conversation.html#a45f642eb33b74d445292179cd1258ebd">startWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#a7dd2e62137a0368debb44069bfec6642">status</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#af6f36170bdea76a1f19b6636f65dee7c">subject</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#a5461dc53049b89f3ee348d7018144c33">totalMessageCount</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#aa6ff837551b54fd0d5c38f3b8b90dbd3">type</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#a1df7f08e5d4d11361ac871b984d60f2c">unreadAttachmentCount</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#a2bf2a7399f5fd469cc29adfa48b22696">unreadMessageCount</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#ad5a326e68fbe4e4fdffb998ac1b9deee">updateLastAccessedTimeCapability</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_conversation.html#a55bb056b2647198dd71c0b5679e55e08">updateLastAccessTimeWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#a33999de0dce9636d6f8b3ebde415b5e2">updateSensitivityCapability</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#acf85935e05a50d808bbf39bff22e88b8">updateSubjectCapability</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html#abb59a8198d27067cefb4afd4a64b50b8">updateTypeCapability</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
