<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSUserConfiguration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_user_configuration.html">CSUserConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html#a88652d3c7a1c70c391c33fe801072d6b">ACSConfiguration</a></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html">CSUserConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html#ae2dd23888390f225a8a937f60aa6bf95">agentConfiguration</a></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html">CSUserConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html#afd05e953595d5de3adf25e46e62ac847">AMMConfiguration</a></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html">CSUserConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html#ad1822206321542a7d7ee2f160cf6fee7">bandwidthRegulationEnabled</a></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html">CSUserConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html#a53627db5254013343715c4e3b75884b9">BFCPConfiguration</a></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html">CSUserConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html#a55a2072fa51143baa075e7319bbeab3b">CESConfiguration</a></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html">CSUserConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html#a0d03497df429df07977fcba8ea981879">conferenceConfiguration</a></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html">CSUserConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html#a59b5fb79d461a0f4ed8132bff4a29a20">dialingRulesConfiguration</a></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html">CSUserConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html#abddba7ce11da16caf24eeb70157613f5">EC500Configuration</a></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html">CSUserConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html#a4f66034b1a23d37dc031ceff711e7363">externalAppInterfaceEnabled</a></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html">CSUserConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html#a73bf883eb94b9016103faf90fab28f35">HTTPUserConfiguration</a></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html">CSUserConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html#a5e4c89dc23e421afb7c8b8f884a19ea4">IPOfficeConfiguration</a></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html">CSUserConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html#a7393a1a36eddb9ef902e4c6eb4f4d0b0">LDAPConfiguration</a></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html">CSUserConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html#a6debb586e59ab012b19c81458641b59b">localCallLogFilePath</a></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html">CSUserConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html#abe8673fb36cd7a4cec2924111d5b385b">localContactConfiguration</a></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html">CSUserConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html#a3bff31fa1772b01e16374a275c39660f">messagingConfiguration</a></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html">CSUserConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html#a588746adf3a9dbc1f6119e7f498e06f1">PPMConfiguration</a></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html">CSUserConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html#a93dda62a92dababaea1d224dac0b72df">presenceConfiguration</a></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html">CSUserConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html#a35bed1b10eea9b2aeabb0c63db880673">pushNotificationConfiguration</a></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html">CSUserConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html#aba6b19afb9aaa830f28848bcf638a754">SIPUserConfiguration</a></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html">CSUserConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html#adba3fcb24ef3e3bd42862e78c6a987bd">videoUserConfiguration</a></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html">CSUserConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html#a805a3ef4fb32b9a336d9941773405f23">WCSConfiguration</a></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html">CSUserConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html#ae3e03dfc283077af55a00c295ab09fb6">zangConfiguration</a></td><td class="entry"><a class="el" href="interface_c_s_user_configuration.html">CSUserConfiguration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
