<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSSIPClientConfiguration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_s_i_p_client_configuration.html">CSSIPClientConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#ac921c93c8a1ec8966cdc83f8cf136901">fastResponseTimeout</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html">CSSIPClientConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#a1e5c7ee581cef180459f5aac9d75fba9">interDigitTimeout</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html">CSSIPClientConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#a39387ff758ec625fe2682b68f59b92e0">lineReservationTimeout</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html">CSSIPClientConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#aea59de4d361f06d8be71eb696562c9e5">localVideoResponseTimeout</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html">CSSIPClientConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#a521b45f0882b1a2f455316d6443b5f1c">maxForwardLimit</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html">CSSIPClientConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#af85b15af0a4c6afb2c6211a4110476fa">noDigitTimeout</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html">CSSIPClientConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#afe3bd5936bab2375886b74be0d7c5517">periodicRingbackTimeout</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html">CSSIPClientConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#aeb84638552ece3be0f2d6c1d1348582f">publishTimeout</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html">CSSIPClientConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#a71b5678af35c36821f80002037e46d38">registrationTimeout</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html">CSSIPClientConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#a619016f899a59ad9edeb86484c07ec9e">reliableProvisionalResponsesEnabled</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html">CSSIPClientConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#afa7d2a83af8d7ccc19269db191b78a48">selectCodecBasedOnCallerPreferences</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html">CSSIPClientConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#a95bc959fb71462ba8bbd21f233fac232">sessionRefreshTimeout</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html">CSSIPClientConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#a52a82f9eaa3a622b0c3deca858fc7d02">signalingDSCP</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html">CSSIPClientConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#a6bcb4a834029e03fb511839dce462b7d">SIPSAndSRTPCouplingEnabled</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html">CSSIPClientConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#a918aa1a1d0ac5c95e3282cf3ef66cea0">subscriptionTimeout</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html">CSSIPClientConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#a6b8edd2f2e4043871588e1ef80b94384">totalRingbackTimeout</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html">CSSIPClientConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#a65c88d4492498554b4b1379ba8644ad9">transferCompletionTimeout</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html">CSSIPClientConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#ade08edf0aad9414bcb49ada9f9f25478">useExactSIPDomainComparison</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html">CSSIPClientConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#a992507433475ec248f978c3bd617df50">waitTimeForCallCancel</a></td><td class="entry"><a class="el" href="interface_c_s_s_i_p_client_configuration.html">CSSIPClientConfiguration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
