<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSLDAPConfiguration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_l_d_a_p_configuration.html">CSLDAPConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_l_d_a_p_configuration.html#a281a34c9faf29940b81f3fc6a3435265">baseDistinguishedName</a></td><td class="entry"><a class="el" href="interface_c_s_l_d_a_p_configuration.html">CSLDAPConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_l_d_a_p_configuration.html#acc2885d080c68791b863da3cbdd94512">contactResolutionEnabled</a></td><td class="entry"><a class="el" href="interface_c_s_l_d_a_p_configuration.html">CSLDAPConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_l_d_a_p_configuration.html#a56bf8d32822be834c29eb519f4ba0f06">credentialProvider</a></td><td class="entry"><a class="el" href="interface_c_s_l_d_a_p_configuration.html">CSLDAPConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_l_d_a_p_configuration.html#a0c533d84975aa9299b383bca2cb4ed8e">directoryType</a></td><td class="entry"><a class="el" href="interface_c_s_l_d_a_p_configuration.html">CSLDAPConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_l_d_a_p_configuration.html#af38fa85c68ebe35e412bd7b2cd52b345">enabled</a></td><td class="entry"><a class="el" href="interface_c_s_l_d_a_p_configuration.html">CSLDAPConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_l_d_a_p_configuration.html#aefdd33a6f3354d224cf662c1e93d2e0e">GSSBind</a></td><td class="entry"><a class="el" href="interface_c_s_l_d_a_p_configuration.html">CSLDAPConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_l_d_a_p_configuration.html#a3fe2a929c2f037082f4b9a312e3ae057">IMDomainSubstitutionRequired</a></td><td class="entry"><a class="el" href="interface_c_s_l_d_a_p_configuration.html">CSLDAPConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_l_d_a_p_configuration.html#a878485cc57ef8c4217cf13da2f3329cf">IMHandleAttribute</a></td><td class="entry"><a class="el" href="interface_c_s_l_d_a_p_configuration.html">CSLDAPConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_l_d_a_p_configuration.html#a7b6abdbc6f148c1f53e5ac03dd117e41">maxEntries</a></td><td class="entry"><a class="el" href="interface_c_s_l_d_a_p_configuration.html">CSLDAPConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_l_d_a_p_configuration.html#ad8a42b819a6f7af82c411418af8cfd4f">scopeType</a></td><td class="entry"><a class="el" href="interface_c_s_l_d_a_p_configuration.html">CSLDAPConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_l_d_a_p_configuration.html#ab41c21b92c724307efb3e2d96fc13bb8">searchTimeoutInSeconds</a></td><td class="entry"><a class="el" href="interface_c_s_l_d_a_p_configuration.html">CSLDAPConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_l_d_a_p_configuration.html#a16e45b32182b58bd51a5dc4938aca304">server</a></td><td class="entry"><a class="el" href="interface_c_s_l_d_a_p_configuration.html">CSLDAPConfiguration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
