<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSMessagingService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html#a74d03558218335e872d08a71f8852762">automaticallyUpdateLastAccessTimeCapability</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#aa0c06032789237ec4992ac6d32736a38">automaticallyUpdateLastAccessTimeCapabilityForProviderType:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#a8391f53220a5f6de64bacef6303e29ad">clearAllLocalDataWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#ad558bcc5229887aa13f653aa3823779e">clearAllLocalDataWithCompletionHandler:forProviderType:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html#a49cce0ebc7a05fff2220622fb59602f3">clearLocalDataCapability</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#a73bf6dfa109abae7d5b30407e80497a3">clearLocalDataCapabilityForProviderType:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#a919b2daad22721a9e432723785199d0a">conversationForProviderType:providerConversationId:withCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#a7c2b6b3af32bdc99800cd38dbc51473b">createConversation</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html#adaca755048f94dc477a59596caeec183">createConversationCapability</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#abebee4b8b31a83c66dd5af11efcff706">createConversationCapabilityForProviderType:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#a1c95d270798f1ef7062f6582ea7e7fc3">createConversationForProviderType:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html#aa3345dc7bd6ee704afffbdbd426f3204">delegate</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html#a5a3d68d4878f5a39e742c743b56c7134">htmlCapability</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#a094233595c44745d5d71fe96883f3f00">htmlCapabilityForProviderType:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#a5b3b1ac0626da2d04d237c606a660f57">leaveAllConversationsWithWatcher:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#a94ff98d2530582bedc25a63ca72243ae">leaveConversations:watcher:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#a0c88b9991a17a73f91fb2b1026e140d3">markMessagesAsRead:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html#a9e4840f2de738e6eb4db5460f7b02b28">messageDeliveryReadStateMonitoringCapability</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#a8491caec66182d1caef5231f54ab9939">messageDeliveryReadStateMonitoringCapabilityForProviderType:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html#a04031437b423a1e013954c6bccbcd649">messageDeliveryReadStateMonitoringSupported</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html#ad64e2c68db3a5e003945d38d577207cf">messageReadReportingCapability</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#a3aa4ee79ab7b105fe512262841ef1180">messageReadReportingCapabilityForProviderType:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html#ae2bbc9302b45c64cba2147b355701c53">messageReadReportingSupported</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html#ad94e77e0c43ec0e8171881409a836118">messagingLimits</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#a7a2fbe1f42d7423004e528a457c54429">messagingLimitsForProviderType:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html#ac4fcec663910e40c31ec412fdaf51f4c">numberOfConversationsWithUnreadContent</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#a22c3384f9fddf07927b63128437055d8">numberOfConversationsWithUnreadContentForProviderType:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html#a8ec6d671a646fda81f6155dfafa79351">numberOfConversationsWithUnreadContentSinceLastAccess</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#ac8b7de53b9456dbb6366bf37e15dc37a">numberOfConversationsWithUnreadContentSinceLastAccessForProviderType:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html#acf728c01215bc5f037158f8cc327ac6b">refreshMode</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#adc1acda9ea00852c6a573d1c3a4a28f1">refreshWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#a97eeca688845c056a0b0279846d2e814">refreshWithCompletionHandler:forProviderType:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#a7ea4280795e462f87bf684766b982b77">removeConversation:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#a1ec342a4cb423a024cf9b4baa244882c">removeConversationCapability:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#a59fa13d21b7c60983be7b32406e98ce2">retrieveActiveConversationsForContact:watcher:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#a267ff5d479185876809b793cda16e5ab">retrieveActiveConversationsWithWatcher:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html#a71af07e9183b1d08c000de9bf5e5ec79">retrieveConversationCapability</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#a4f678c9fc9e7cc6770841a0d8ac99a91">retrieveConversationCapabilityForProviderType:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html#a065415c908272ea31f2467aca7d4cbb5">routableDomains</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#a7bb77a9b5138c3d11087c4bb8f369f79">routableDomainsForProviderType:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html#a77b5430ed732c1f2fa08a457c78fd703">searchConversationCapability</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#a5747b631d5d39357cb2383d0eeb1133a">searchConversationCapabilityForProviderType:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#a9918c581bac25a76d9bcbd2113a2618a">searchConversationsWithQuery:watcher:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html#aa673c7eaac02ac0b2a444f64451ab311">selfAddress</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#ad0916e4a9f97607f7cb4fd4c9794b257">selfAddressForProviderType:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html#a3c3def3db65338a8af80e9c4976701b7">serviceAvailable</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#a6b03025a32ca91719e168405440d6b3a">serviceAvailableForProviderType:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#aedf84d08cc7fe59a29b5773535626e7c">setRefreshMode:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html#a157be6ba759a5683e252ddd47fffe707">updateRefreshModeCapability</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#a51e6e965a5626e5f8df5372f36bb0eca">updateRefreshModeCapabilityForProviderType:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#ae3ae521dd1bfcdaac8b25836da1a66ed">validateAddresses:watcher:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#a7f70bd1c7cf623d1360b86b7bb71fbf4">validateAddresses:watcher:forProviderType:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#ad87bc1a69256de7dbb05021f0e44b090">validateAddressesOfContact:watcher:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#a470dea47745b2219cbd084d9274cd854">validateAddressesOfContact:watcher:forProviderType:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html#ab195bab4da61de276bd44044b518e3d6">validateParticipantAddressesCapability</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_service.html#a2b6562e43d856d699f20e1bb211fc46a">validateParticipantAddressesCapabilityForProviderType:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
