<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSVideoCapturerIOS Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_video_capturer_i_o_s.html">CSVideoCapturerIOS</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_video_capturer_i_o_s.html#ab616144a70ded431be6ae0297b289845">blurBars</a></td><td class="entry"><a class="el" href="interface_c_s_video_capturer_i_o_s.html">CSVideoCapturerIOS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_video_capturer_i_o_s.html#a6ca3713f7fa291fcdd88fe86bce26550">delegate</a></td><td class="entry"><a class="el" href="interface_c_s_video_capturer_i_o_s.html">CSVideoCapturerIOS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_video_capturer_i_o_s.html#a76caf51d395d6e2d5ec48a4b81ed9496">hasVideoCameraAtPosition:</a></td><td class="entry"><a class="el" href="interface_c_s_video_capturer_i_o_s.html">CSVideoCapturerIOS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_video_capturer_i_o_s.html#a559ad41a55ab4f6f560ffddb3928db57">localVideoSink</a></td><td class="entry"><a class="el" href="interface_c_s_video_capturer_i_o_s.html">CSVideoCapturerIOS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_video_capturer_i_o_s.html#ae07dde4cb47bde3ef1ef67e591155990">params</a></td><td class="entry"><a class="el" href="interface_c_s_video_capturer_i_o_s.html">CSVideoCapturerIOS</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_video_capturer_i_o_s.html#afa5fb489bb37f61690458934b7be19e6">setFrameRate:</a></td><td class="entry"><a class="el" href="interface_c_s_video_capturer_i_o_s.html">CSVideoCapturerIOS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_video_capturer_i_o_s.html#a64009dcd9e1476ab1412bbaf90b5dbd9">setVideoCapturePreference:withOrientation:</a></td><td class="entry"><a class="el" href="interface_c_s_video_capturer_i_o_s.html">CSVideoCapturerIOS</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_video_source-p.html#a88fda61a8e73196432622fd61aaddf76">setVideoSink:</a></td><td class="entry"><a class="el" href="protocol_c_s_video_source-p.html">&lt;CSVideoSource&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_video_capturer_i_o_s.html#a15492b5b2f5d0d169ca4c822bc023358">useVideoCameraAtPosition:completion:</a></td><td class="entry"><a class="el" href="interface_c_s_video_capturer_i_o_s.html">CSVideoCapturerIOS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_video_capturer_i_o_s.html#ad78dda5ed0098a381ff5088a182c3b23">videoCaptureOrientation</a></td><td class="entry"><a class="el" href="interface_c_s_video_capturer_i_o_s.html">CSVideoCapturerIOS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_video_capturer_i_o_s.html#a4fce8b55e18acf90febf75cd370292ac">videoCapturePreference</a></td><td class="entry"><a class="el" href="interface_c_s_video_capturer_i_o_s.html">CSVideoCapturerIOS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_video_capturer_i_o_s.html#a2a03a0bfa251ac128829616dab4bf3d2">videoSink</a></td><td class="entry"><a class="el" href="interface_c_s_video_capturer_i_o_s.html">CSVideoCapturerIOS</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
