<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSSpeakerDevice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_speaker_device.html">CSSpeakerDevice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_device.html#a53ccab928f3cac5a98630d869bc2790eaa30e78d9e306713ad4810725fc00a7ad">CSAudioDeviceBluetoothHeadset</a> enum value</td><td class="entry"><a class="el" href="interface_c_s_audio_device.html">CSAudioDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_device.html#a53ccab928f3cac5a98630d869bc2790eac84f6fd185760999877d805e490650d9">CSAudioDeviceDefault</a> enum value</td><td class="entry"><a class="el" href="interface_c_s_audio_device.html">CSAudioDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_device.html#a53ccab928f3cac5a98630d869bc2790ea417a2cc36031e10eab98b28d5437c7e3">CSAudioDeviceHandset</a> enum value</td><td class="entry"><a class="el" href="interface_c_s_audio_device.html">CSAudioDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_device.html#a53ccab928f3cac5a98630d869bc2790eaa9397414905cd30335d7a13d76a80594">CSAudioDeviceNamed</a> enum value</td><td class="entry"><a class="el" href="interface_c_s_audio_device.html">CSAudioDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_device.html#a53ccab928f3cac5a98630d869bc2790eab7558c7db89cb632dab6aefbf9238e26">CSAudioDeviceNone</a> enum value</td><td class="entry"><a class="el" href="interface_c_s_audio_device.html">CSAudioDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_device.html#a53ccab928f3cac5a98630d869bc2790eaf4bd0f67e5046428836bb146cae03261">CSAudioDeviceSpeaker</a> enum value</td><td class="entry"><a class="el" href="interface_c_s_audio_device.html">CSAudioDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_device.html#a53ccab928f3cac5a98630d869bc2790e">CSAudioDeviceType</a> enum name</td><td class="entry"><a class="el" href="interface_c_s_audio_device.html">CSAudioDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_device.html#a53ccab928f3cac5a98630d869bc2790ea898fe1578bdb75c1cc457ce7382acc5b">CSAudioDeviceWiredHeadset</a> enum value</td><td class="entry"><a class="el" href="interface_c_s_audio_device.html">CSAudioDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_device.html#a13284c4ac44f5b9ecfbc045ad34317e4">guid</a></td><td class="entry"><a class="el" href="interface_c_s_audio_device.html">CSAudioDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_speaker_device.html#ae447589c70f6419784b1e7109193dcda">initWithType:</a></td><td class="entry"><a class="el" href="interface_c_s_speaker_device.html">CSSpeakerDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_audio_device.html#af13194c89c5f42e9c958c2f0fc6705d1">isBuiltIn</a></td><td class="entry"><a class="el" href="interface_c_s_audio_device.html">CSAudioDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_audio_device.html#a24e4504da75d75982c301afe05bf1ba3">isDefault</a></td><td class="entry"><a class="el" href="interface_c_s_audio_device.html">CSAudioDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_device.html#a8b96c710e87f29365ab6e9f268b4a926">name</a></td><td class="entry"><a class="el" href="interface_c_s_audio_device.html">CSAudioDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_device.html#a6a13c730369b163930f0d3d0f56e7a14">type</a></td><td class="entry"><a class="el" href="interface_c_s_audio_device.html">CSAudioDevice</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
