<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSConference Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_conference.html">CSConference</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a0ebe0688a1ca411765fcfc288ffd8787">acceptDenyPendingParticipantCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#ae14c579c4b87f5a6ebc43f5e1aa567de">activeParticipants</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#aa4b8ab7dbd68a32b3884f620c202d4af">activeSpeakerVideoAlwaysDisplayed</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#af123f86665603f179042c42acbeb9a6b">activeTalkerCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a9944f7b1ef6ae0121ff053f5a4fc8164">activeTalkerParticipants</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a4180081d5ff4d57abd70f794bc1edde8">activeTalkers</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a96fe75f6de4b9b4061b3c9defdd327c3">activeVideoSourceParticipants</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_conference.html#af52f052b412a780dc96d891ab7783a40">addParticipant:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_conference.html#ae7d38481cc6fcfaa8bb3810cd5c01d2c">addParticipantFromCall:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a8ec545a1d5ce9f7c3ce175a9535cd620">addParticipantViaDialoutCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_conference.html#a9e278496bbbc43acf8cadaa852642389">addTerminal:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#ab7dac18f6bf22c974eb6cb3f65fe713c">addTerminalIPAddressViaDialoutCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a0e457cbad77af01f0541fd4a5a34f651">assignRecordingNameCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a0b25411bae898009e6f9d3bd3e2a2fef">blockSelfVideoCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a760310a1635e8616e3bca7fbd0a43077">brandName</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#ac6830e8f11de72e1c3e61b24319c1430">collaborationURL</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a6ca964fad4079b95a08f2bea1a16db83">conferenceSlideViewerCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#aa21d9a7d469f19c13ef7dc86f8804042">continuationActive</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a91e55c03de89c9ba48b63fc7db279a82">delegate</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a9790e7e6d6529c11aac654fe3d3bfdc0">droppedParticipants</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#abe128008077d766c9c68bf5239272582">droppedParticipantsDS</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a766d69264ddb1227ba492abb4271e923">encryptionStatus</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#ada6fe41b8ec24e01c83c52a619ed1ff0">endConferenceCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_conference.html#a48a1e00dbdc0e3b7e9a106fc7ef27d21">endConferenceWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a1f7386e2d68827164b61d8e83c2c7c18">entryExitToneActive</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#aa68e7c5ff7bad1186e9385d3dd4d4a66">eventConference</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_conference.html#a1529176d963ee5cef97ec6abc5dc7218">extendMeeting:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a62035e2ea646ed8ae670baf443eea482">extendMeetingCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_conference.html#a2c7c5a083b07387c7a292a4abf03f247">getAddParticipantFromCallCapability:</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a3d6e964bec84d003d33c30f31a2893ac">handRaised</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a33b41bf32a426a58e45457125637b9cd">inConferenceChat</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a484517a2d361bf5b0f9022a28e738579">inConferenceChatCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a1485af8750c1000a0adc8c5f43118fc3">isExternalAdmissionRequiredToEnterConference</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#ab9acc68d6bc012a7e5f91ed672bff5e4">isPasscodeRequiredToEnterConference</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a97e1d0fadb21644b36c725e919e7e0b0">lectureModeActive</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#ad9f225150bd2e1c1c9f6fa9bacf0b3a2">locked</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a110a78a608df17b1b87bb87902357b0a">lowerHandCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_conference.html#afeed5703e0c87b5dc648b974b3d58e7f">lowerHandWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a17454fd544c8b37313b2953fd76025ea">meetingEndTime</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a8d1204237fbc090fffc27b83cbec738a">meetingMinutes</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#ac6f85acdf2b0a50c69e65473138f01f6">meetingMinutesCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#aba3d11737a41050cc667732117fccad7">mobileLink</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#afa13ff3f6a8fd0030cddd80ff87e55c2">mobileLinkCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a83b344d30172c7eda33b7c2e0a92c9c4">moderationCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a480f06f12bdea4d63edd126fc49f0b6d">multiplePresentersAllowed</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a960e53d951cacfc0323aa31483a2f355">muteAllParticipantsCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_conference.html#afd0ca184c401f277dc9569afa511fd81">muteAllParticipantsWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a03c24bd8e0f54a8d35552d11852d3700">muteSelfAudioCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#ac3c075a5d3abf12c3e1bf8bac68a3044">participantNameDisplayActive</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#adcee3f29ff7dea445cac2b351dc68113">participants</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a9a45d6c802de37af484baadff83ede44">pauseRecordingCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_conference.html#aae675dc74ecb344db4f6a7325f57a616">pauseRecordingWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a87551ff4be3ad566b88edc8e41cde108">pendingParticipants</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#af48f81a0e6e55e0a59c62a60e642c6be">pendingParticipantsDS</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a64637286dfb80040a355df557806ef07">permissionRequiredToEnterLockedConference</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a4980513e3a9b0d6a602c7f644b3d680a">pinRequiredToBecomeModerator</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_conference.html#a56fc5c40dbcdd2d9d275bbfc8e1d7d35">pinVideoWithSourcePoint:destinationPoint:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#ab16cb3df5d06e79519f62ed5733a6776">raiseHandCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_conference.html#a12e6a48283154613e0088ea6e6d57be9">raiseHandWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a25977500803c3e322caae390d5dab17e">recentTalkerParticipants</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#aab2aa33eb26b2d48d382901395802091">recentTalkers</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#ad004c025a2cef00b0996420eaa010c6b">recordingActive</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a6d051b8d3bb8887fb0c8bf713bb35f2f">recordingDescription</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a5895292bf48aa5e9a4b47d67d7650614">recordingName</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#acdfa0fb82bb47f8f26e6ba145aacfa81">recordingPaused</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a64ed49366ac8b31ac9e000a3566ee0c4">removeLastParticipantCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_conference.html#a48a53947acb736a8c86c61f3be6972ba">removeLastParticipantWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_conference.html#a739b26948d5c43abeb29c7d938664d45">removeParticipant:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a34bacfa63c4d4f116abc3f083f0cefcc">removeParticipantCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_conference.html#aaf2b731cbaca64645f2d57e8af9da5d1">requestToBecomeModerator:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a9b364398c91f467781c14f5a9fc00a07">requestToBecomeModeratorCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a6a07dd4ec150defd98c5e76b6fb8f900">resumeRecordingCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_conference.html#ac27f36267f9fca144c7869ee38ebca5c">resumeRecordingWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#afb70bb77146cb73c0ff8f738b1101bc2">retrieveDialInInformationCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_conference.html#affe69bab5ed1f476464b140161c34a42">retrieveDialInInformationWithCompletionHander:</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a17c13e7582ab28ecdda5d56860f3e9b5">retrieveParticipantListCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_conference.html#a6d7349bd548da7178993d87e0004aed7">sendPasscode:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_conference.html#a136ac0f7f753cb80774bedb524e3f63b">sendRequestToEnterLockedConferenceWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_conference.html#a83009ef1386a1510264f0af48e4836dc">setContinuationActive:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_conference.html#acf09f9254f55b98acd1152a962d88993">setDisplayVideoParticipantNameActive:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_conference.html#aa6738076e0d73ad9e7faa1fb6390100a">setEntryExitToneActive:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_conference.html#acea059e82032f3cb387620a0fcae1bd6">setLectureModeActive:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_conference.html#a0a76f6cf2e7c69652a2751844631389f">setLocked:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_conference.html#ae8c05623dc6e6951d4fbd50e4a9f5509">setMultiplePresentersAllowed:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_conference.html#a5612ddc247dea72fda467019ae40f486">setVideoAllowed:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_conference.html#a552593a3bd6fccc32f759f0dea19bd2a">setVideoLayout:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_conference.html#abe18da43e33d1eef65c3b192b8e47d62">setVideoSelfSeeActive:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a620b75cee1c8b4c7fc7340983e511eae">signInCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_conference.html#a267e31eb60a0273fc6a359cfbc46b9a2">signInWithPortalUserToken:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a27af37ea2a97f6007d7984ded7a1ff08">slideViewer</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_conference.html#a1976cc50f8fcc253440db3eff12c8cd9">startRecording:recordingDescription:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a5ae032c2b22592a32d192af7f1f927e1">startRecordingCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_conference.html#a54bea7758c9438db17629197d65bc220">startRecordingWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#ae4474e5544c2fb16da7c36a1cea2f917">stopRecordingCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_conference.html#aa91fc0b718cdfb77bdb2a7d8019a4fbc">stopRecordingWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a30e9ed07350df4ca72791d065c52ca9b">streamingStatus</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a2526c76f5d2ca7b3fb7cdb0fb65981e8">subject</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a935677c8a3cc8c35d18a8873b8343346">supportedVideoLayouts</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a6a9ddb0d50f3fdd3b36fe4554e103b73">unblockSelfVideoCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a3cab81b1a517300829645c2e5deec879">unmuteAllParticipantsCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_conference.html#a18f575321bbec253f480463f3d5bd737">unmuteAllParticipantsWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#afd430f28651f4cf86cd8da01d93c2bbb">unmuteSelfAudioCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#aa6f0a6e5d1b90051a64ba8fa84c6d579">updateContinuationStatusCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#aa70a55dc114708ea4109d36224091b72">updateDisplayVideoParticipantNameCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a5466df1adc7b9b4a51fbed326b1603a0">updateEntryExitToneStatusCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#aa5806e7c62c9a3efd4dd4c68e6d1cf9c">updateLectureModeCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a20eddd2ab5d77642f249b80f15031cee">updateLockCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#ae04aeb1b70100d55b3c76244febecdaa">updateMultiplePresentersCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a8af90e43d89d7bd4242d10f73f41130c">updateVideoAllowedCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a7c49ad78478c23ffd89042c307a97803">updateVideoLayoutCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#ab1270998c5f85e0d054f4e3b437fcd25">updateVideoSelfSeeCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#af0f19adcca5e73ff12520fcd17f9deea">videoAllowed</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a697d4a53dd6ebf89d5bad34dc9e5f156">videoLayout</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a08ab7895a8e5dcbf5c6dbb911a684916">videoPinCapability</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#aba125373489ec22689faaec0c4334aae">videoSelfSeeActive</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_conference.html#a6610e058494ed65949491622aa023a4a">waitingToStart</a></td><td class="entry"><a class="el" href="interface_c_s_conference.html">CSConference</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
