<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSUser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_user.html">CSUser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user.html#ad388f91d89608eae022546f16d29e56f">agentService</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user.html#abe272afd22692597cd0ee2a4f266a32e">agentServiceStatus</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user.html#a42c14051e42ec084db4daf877629d65e">callFeatureService</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user.html#a2416bed322aee61d3392b3a732b2a243">callFeatureServiceStatus</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user.html#af382096bbd6da98ecc135a7806a786e4">callLogService</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user.html#a84b77f1b4e290f28606680fe867f8dc7">callLogServiceStatus</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user.html#ab43be04cbd1122a81bad909886373deb">callService</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user.html#aa6019d67e18d894af8719b4f77efddf8">callServiceStatus</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user.html#a5743d638e5a36cb9046a54ef6e6f3694">collaborationService</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user.html#a617f32e97fe260501d9abd116072b10c">collaborationServiceStatus</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user.html#a120e764d7913231f2ede7da4edb99cbb">contactService</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user.html#a97c6261b520476ee6e4dedbe21accc63">contactServiceStatus</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user.html#a1159856c0f804dc477cf4d127f874f5f">externalAppIds</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user.html#a924d8fa68fcec55c8c2ee2843d0244a9">externalAppInterfaceDelegate</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user.html#a0f6dfdfed063e1e3fa78bddb7987b788">messagingService</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user.html#a9f344b3991d8782062b8272f30289b30">messagingServiceStatus</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user.html#a97e5156bc306a0b25d3c1fea1f6d55ed">otherPhoneService</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user.html#ac994d712837a73e3ba4a8b4b0ef1f16d">otherPhoneServiceStatus</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user.html#a4cd9ce79cffc589324fb3732f54aef7b">presenceService</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user.html#a34d797db412682b1f94919388490cd01">presenceServiceStatus</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user.html#ae607a7ed3f1a8e791ca22ce278f79e02">pushNotificationService</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user.html#ab0ee8dd9f7e7657113999a18fd196af4">pushNotificationServiceStatus</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user.html#afc423db82f4bf7a4bfd484b8b75e8708">registrationDelegate</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user.html#afb62b2481fea6097d6ba0c466cd9dc4c">resourceDiscoveryDelegate</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user.html#af65ecf61f0751672e3c762ce64776f4b">sharedControlService</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user.html#a9531c9f9085d929b14f9bd5dfa227be3">sharedControlServiceStatus</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user.html#a105caf4663c2c3432dc395da8eb6f5aa">signalingServerGroup</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user.html#abf236e73ea3cf47e93d19c63cb32a8e4">spaceService</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_user.html#a35e94698c2193b8e6007e29227da81a9">start</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_user.html#a158450ab0dff9c7ee06a6f0feffbd83c">stop</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user.html#abd4521078baab707884460d7373d0c40">unifiedPortalService</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user.html#a65535210962a19f6ad318329dda402ce">unifiedPortalServiceStatus</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user.html#a9016004c4f5cb30855c97aca72dcd350">userAdminDelegate</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user.html#a1dd2104162e1f25e5e3b28049216c76e">userId</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user.html#aa77dc989bf033f447542338ca7f483fc">voiceMessagingService</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user.html#a62c9589612ba20d86a67c9ba8ccccc0b">voiceMessagingServiceStatus</a></td><td class="entry"><a class="el" href="interface_c_s_user.html">CSUser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
