<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSCallLogItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#a6d548c05ea0311d3b4d8af892f4e702c">acdCall</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#aaa69a80e1cc07f1b2940a2837c8b4cd7">callCount</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#ad54d9696995a2d6039e3bd413f6d0df0">callerIdPrivate</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#af53d90c8be2d64bcbe94bef1097deea9">callEvents</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#a3faccda2574f556de0e902a04d41109a">callLogActionType</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#ab548578fa3839e8a804bb18d305ff0fe">callLogSourceType</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#a5ce99882456d213d3969a09fa109587f">callType</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#a7629ab048ada67359cbbb4e36d91f695">conference</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#a92470af424ac2a08632b0fe10dd2d4b2">conferenceId</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#ac37b7743f2bc76dedc0f028fdc34125c">conferencePasscode</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#a13f84c24788d85209d3b9ff22b96524a">conferenceRemoteParticipants</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#a7ceff2dd1d912d924bc0fc55dd32403b">durationInSeconds</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#aaf59fa584597a947bf3a92b0dc3d6f4b">endTime</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#a64e08717b7eb72a4d2bfb11423ba4b94">huntGroupName</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#a5809f7ddbbe5448861060dbb20ff8ce2">huntGroupNumber</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#a4204a438e362c02c77d9e33a25a345a5">ignored</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_log_item.html#a3fd5dac07c33f388c9496b356f6353eb">initWithRemoteNumber:localUserName:sessionSubject:startTime:endTime:durationInSeconds:sourceType:actionType:isConference:isIgnored:isCallerIdPrivate:callLogParticipants:callEvents:properties:</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#a893fa0502e68805e7b8e8e5abde46785">instanceId</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#af7304d2d9e9ff3fb1991ffc699253038">lineAppearanceOwner</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#a2f4c3cf49510b46435c8cc4d3a086b09">localUserName</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#ad6760da583b2b00314bb2480011440e8">portalURL</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#aa1421ee2da0c22fc82d34efa95e349fb">precedenceLevel</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#aee814280808f2394f0f28ef427a84d4b">preemptionReason</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#ad4f1499832763f1197c3869fedd714e8">presentationOnlyMode</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#abaa5de0655311e734a6524815fa4d42c">properties</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#a82e5c46f793292a30c3e45be2f24796d">readStatus</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#a03205a9bb48147a95a7136db7f5b2b09">redialCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#a79f8d03a9a23b2276e1b6d575ba4acbd">remote</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#a6531ba2e1c3a1651ac69e395635d9856">remoteNumber</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#add24565f70463b59fe72818cee47dfe0">remoteParticipants</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#a4724446dedd7f860b408e1abb803f880">startTime</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#a6a0a4e416de135bf05e395f7598c3239">subject</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#ac84b5bf77f586fba1d77abdfc837e8ea">supervisorCallType</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#af85d9157b8898c4c37d6c69a5c68c623">tag</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#a1dcd49eee9ce125e5474be110f302b18">totalDurationInSeconds</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#a60e3607e7309a47d31e271f5127336fe">vectorDirectoryNumberName</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#a845aeeed69a5c45f18ca1ac3691d6fc7">virtualRoomName</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html#a8076b6c115090a0ca7d88d416b950a37">wasConference</a></td><td class="entry"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
