<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSVoIPConfigurationVideo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_vo_i_p_configuration_video.html">CSVoIPConfigurationVideo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a4cf618df664aa2cd8b2f7b6148f6e9b9">anyNetworkBandwidthLimitKbps</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html">CSVoIPConfigurationVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#ae50617bf4d3e21382b1358c2d7b23c97">automaticDscpConfigurationEnabled</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html">CSVoIPConfigurationVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a9077a4c543372782a60b003353da2715">bfcpMode</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html">CSVoIPConfigurationVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a0ae6a05f1c094209a2f6748109edd0db">cellularNetworkBandwidthLimitKbps</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html">CSVoIPConfigurationVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#abb1759f9ce7043698224873435c1275a">congestionControlAlgorithm</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html">CSVoIPConfigurationVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a28f46a52422253b14f5805d44ea6150f">cpuAdaptiveVideoEnabled</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html">CSVoIPConfigurationVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a72bc5bfa2e1b19394ed0b3a251e02b3f">dscpPrecedenceConfig</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html">CSVoIPConfigurationVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a61ae0396c185ec939068a16e321b1986">dscpVideo</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html">CSVoIPConfigurationVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#ad2350eabf27441d127f703bdda9908f8">enabled</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html">CSVoIPConfigurationVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#ab37fbb8dc1ffbecae0a2ab0f25658692">enableMultipleVideoStreamSupport</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html">CSVoIPConfigurationVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a398505ade04127944c4971da6170eeff">firstVideoPingInterval</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html">CSVoIPConfigurationVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a582e18e2b96f15638624346cce061785">forwardErrorCorrection</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html">CSVoIPConfigurationVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a3ad82803ed5a97ef81672cab1456ccf1">h264HighProfileEnabled</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html">CSVoIPConfigurationVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a06431b929f2fd7ae3ea70e8a6ab4568d">layer2PriorityMarking</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html">CSVoIPConfigurationVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a717eba26c8df1770b68c6e4a52eee785">maxPortRange</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html">CSVoIPConfigurationVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a675e188428f4d9aea8c07871a997f25a">maxVideoResolution</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html">CSVoIPConfigurationVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#ae2d0da938f12baaa0a21698e4ec4c212">minPortRange</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html">CSVoIPConfigurationVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#acfcbcda354cebd159e76d72338bfff1a">periodicVideoPingInterval</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html">CSVoIPConfigurationVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#aad72bf911f6a51873ab25f2430c49949">retransmissionEnabled</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html">CSVoIPConfigurationVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#aba8eeda933662eebae2a9514a8f12713">videoCodecVendor</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html">CSVoIPConfigurationVideo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
