<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSDialingRulesConfiguration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_dialing_rules_configuration.html">CSDialingRulesConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_dialing_rules_configuration.html#ad4620b5facac257376c8f9674f5dc621">allowE164Passthrough</a></td><td class="entry"><a class="el" href="interface_c_s_dialing_rules_configuration.html">CSDialingRulesConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_dialing_rules_configuration.html#a9bb7a58d4929d09d2b45cdd7c38c1cfb">applyOutsideLineAccessCodeToShortNumbers</a></td><td class="entry"><a class="el" href="interface_c_s_dialing_rules_configuration.html">CSDialingRulesConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_dialing_rules_configuration.html#a4eecd21bb1757e735e91ecb531815e1d">areaCode</a></td><td class="entry"><a class="el" href="interface_c_s_dialing_rules_configuration.html">CSDialingRulesConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_dialing_rules_configuration.html#a830a0f5cc7ddb65c348dd47d6d42979f">countryCode</a></td><td class="entry"><a class="el" href="interface_c_s_dialing_rules_configuration.html">CSDialingRulesConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_dialing_rules_configuration.html#a2256506173ac972073252e5f6dd94115">enabled</a></td><td class="entry"><a class="el" href="interface_c_s_dialing_rules_configuration.html">CSDialingRulesConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_dialing_rules_configuration.html#a0728137e37450ab15cfeb60d392b7126">enablePoundKeyAsCallTrigger</a></td><td class="entry"><a class="el" href="interface_c_s_dialing_rules_configuration.html">CSDialingRulesConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_dialing_rules_configuration.html#ab90334c06bfe8377e61ec0c88ffee4ea">extensionLengths</a></td><td class="entry"><a class="el" href="interface_c_s_dialing_rules_configuration.html">CSDialingRulesConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_dialing_rules_configuration.html#a09aa71c4f16f459e37b2dd24645ab9e9">internationalAccessCode</a></td><td class="entry"><a class="el" href="interface_c_s_dialing_rules_configuration.html">CSDialingRulesConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_dialing_rules_configuration.html#aae8154696a3c0dedfa56d4722e2d2033">longDistanceAccessCode</a></td><td class="entry"><a class="el" href="interface_c_s_dialing_rules_configuration.html">CSDialingRulesConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_dialing_rules_configuration.html#a4739b00e4ac4e8288c5102790cbeeb5e">nationalNumberLengths</a></td><td class="entry"><a class="el" href="interface_c_s_dialing_rules_configuration.html">CSDialingRulesConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_dialing_rules_configuration.html#a63ed0f8cb9c07733d7c4b222826a9eca">outsideLineAccessCode</a></td><td class="entry"><a class="el" href="interface_c_s_dialing_rules_configuration.html">CSDialingRulesConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_dialing_rules_configuration.html#ab1606fb9b601e1ea1e7e29c4a08a33e5">pbxPrefix</a></td><td class="entry"><a class="el" href="interface_c_s_dialing_rules_configuration.html">CSDialingRulesConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_dialing_rules_configuration.html#aee1ecd4d24ce6436758c3a555b69a890">removeAreaCodeForLocalCalls</a></td><td class="entry"><a class="el" href="interface_c_s_dialing_rules_configuration.html">CSDialingRulesConfiguration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
