<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSCallService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_call_service.html">CSCallService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_service.html#a987ecdee472de6a7df0a2bfa603939d0">activeCall</a></td><td class="entry"><a class="el" href="interface_c_s_call_service.html">CSCallService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_service.html#a8b31087ca77acbd9a492e55b526369b7">applyDialingRulesForEC500:</a></td><td class="entry"><a class="el" href="interface_c_s_call_service.html">CSCallService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_service.html#a975655a77db701d11512ec1885e0ca64">autoAnswerAdministered</a></td><td class="entry"><a class="el" href="interface_c_s_call_service.html">CSCallService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_service.html#af7a09602da17481518984ff8ce6124f7">calls</a></td><td class="entry"><a class="el" href="interface_c_s_call_service.html">CSCallService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_service.html#a35e78145dcbf550b865dc81967a2be16">createCall</a></td><td class="entry"><a class="el" href="interface_c_s_call_service.html">CSCallService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_service.html#ac23890cfdcc9b179d1b41dfb49f85a0d">createCallCapabilityForCallCreationInfo:</a></td><td class="entry"><a class="el" href="interface_c_s_call_service.html">CSCallService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_service.html#a8bf829b77468871a645cfa670a8ac465">createCallWithInfo:</a></td><td class="entry"><a class="el" href="interface_c_s_call_service.html">CSCallService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_service.html#a688914925e23819b0df67a050002f090">delegate</a></td><td class="entry"><a class="el" href="interface_c_s_call_service.html">CSCallService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_service.html#a24678c341ad1fe5a58ad92da82501cf2">emergencyNumbers</a></td><td class="entry"><a class="el" href="interface_c_s_call_service.html">CSCallService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_service.html#af97b6d860dc0e43c48444f1f3078f946">hasHeldCall</a></td><td class="entry"><a class="el" href="interface_c_s_call_service.html">CSCallService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_service.html#ad1518885f8d728227b6053929de10949">hasInitiatingCall</a></td><td class="entry"><a class="el" href="interface_c_s_call_service.html">CSCallService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_service.html#ae6ed5d384a278fb8931019774149395a">ignoredCalls</a></td><td class="entry"><a class="el" href="interface_c_s_call_service.html">CSCallService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_service.html#ac7c9a868dc980248adc5b2535da1d2e1">lineAppearances</a></td><td class="entry"><a class="el" href="interface_c_s_call_service.html">CSCallService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_service.html#a270aadb33913252a0b21ed219f0eeb62">videoCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call_service.html">CSCallService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_service.html#a32d1244ffb578ff52f8e6aa5d3baebc4">videoCapabilityForCallType:</a></td><td class="entry"><a class="el" href="interface_c_s_call_service.html">CSCallService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_service.html#af31c11fd27bcf0b8ec43a5f25699bf0f">voipCallingCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call_service.html">CSCallService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_service.html#af889d38d489a7ee42525927659272cf2">voipCallingCapabilityForCallType:</a></td><td class="entry"><a class="el" href="interface_c_s_call_service.html">CSCallService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
