<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSCollaborationReceiveStatistics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_collaboration_receive_statistics.html">CSCollaborationReceiveStatistics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration_statistics.html#a9c01c118590ab351f2c92da8c396c486">actualBitrate</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration_statistics.html">CSCollaborationStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration_statistics.html#af1563fec17a16b7c328c9de6df00371a">actualFrameRate</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration_statistics.html">CSCollaborationStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration_statistics.html#a62ef563f018b230116235f376f86cfb7">codec</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration_statistics.html">CSCollaborationStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_collaboration_statistics.html#a487bb52e8806d04235732659d5aab2c0">CSPropertyDescriptionForObject:</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration_statistics.html">CSCollaborationStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration_receive_statistics.html#a10d9ed8df3d8332784c0c077a4eae909">frameCount</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration_receive_statistics.html">CSCollaborationReceiveStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration_receive_statistics.html#a07c924ac893dfe5a036f77745d46227f">frameLossPercentage</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration_receive_statistics.html">CSCollaborationReceiveStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration_statistics.html#a49c4135407fbbe23e05ebafb24ba3759">height</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration_statistics.html">CSCollaborationStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration_statistics.html#ac69bb05131cc5bac3f9e660390696c58">jitterMillis</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration_statistics.html">CSCollaborationStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration_statistics.html#ae107f138d5326accf37634569a120a9d">packetLossCount</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration_statistics.html">CSCollaborationStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration_statistics.html#aaccfb5b1ca7458059aad86d1d1d273e2">packetLossPercentage</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration_statistics.html">CSCollaborationStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration_receive_statistics.html#a95ddc3fd152f48d1c35662b538e061b2">queueSize</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration_receive_statistics.html">CSCollaborationReceiveStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration_statistics.html#a40a69d0aa8d04951e812946e4c71ff2b">roundTripTimeMilliseconds</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration_statistics.html">CSCollaborationStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration_statistics.html#a5d1cb55669aacce6327284d9611ee2ab">targetBitrate</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration_statistics.html">CSCollaborationStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration_statistics.html#ac9bfecd1d9c48bae3ae105bd6ae1190d">width</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration_statistics.html">CSCollaborationStatistics</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
