<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSActiveParticipant Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_participant.html#ad03afcb7b6850620bc9c545ca716f963">address</a></td><td class="entry"><a class="el" href="interface_c_s_participant.html">CSParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_participant.html#a9cdff89d0e5e95d2260929adbcad2994">allPossibleContactMatches</a></td><td class="entry"><a class="el" href="interface_c_s_participant.html">CSParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#a0a1e95a210fe2d0d32d9540187c60fb5">applicationSharingActive</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#adc6141f135ee609bf3640839c84f06ff">assignAsLecturerCapability</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_active_participant.html#a95616c678dab4998db629448c8f9b895">assignAsLecturerWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#a0c6c71c6408201d667127dd7617ca4a8">assignAsModeratorCapability</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_active_participant.html#a0908bfac58e393ff1143f4f721687fd4">assignAsModeratorWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#ab2c62045eed8acf08e8e8328956345b7">assignAsPresenterCapability</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_active_participant.html#ad0b958ca2447ab8b9ae20412355bb2c5">assignAsPresenterWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#af5971c9409ed2304ee22c2c14b66194e">audioActive</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#a7c4da056d24b3bb4d4d10dd50951c4f6">audioMutedByServer</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#a9661e4c0ca895272e8a40c06332d62f6">audioStatus</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_participant.html#ac454a7677646a3aa158fca6b10463567">bestContactMatch</a></td><td class="entry"><a class="el" href="interface_c_s_participant.html">CSParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#ad8460b86b96a827e071e7463184985ea">blockParticipantVideoCapability</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_active_participant.html#a4bef59f3e648fad6ce331fbd4e39b9ea">blockVideoWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#a1303279feccd9b6dc597071fa0583516">cameraRemoteControlCapability</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#a1fdb3291b3e760529e558ba241066fe0">cameraRemoteControllable</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#afc87c481ce05c358ba58327c7e81fae4">connectionStatus</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#a7e71959de13146b7200080264e589014">delegate</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_participant.html#a2d0f31456bc513d72b492340d8b5351e">displayName</a></td><td class="entry"><a class="el" href="interface_c_s_participant.html">CSParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#abadc75b9a9f0a36d766922da66a7c0d9">enterDate</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#a6cd1f4f0635478a8c5160d346e41f274">handLoweredDate</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#ab7b8b20e8a19c0316e6ae661bbf3544b">handRaised</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#af75332662f006762a1a1433a4fa5e60f">handRaisedDate</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#abc98cbcf5cdc9d5775f89d31acf4bc51">inConferencePrivateChatCapability</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_active_participant.html#ac86f6ff287acd1513584680721bc4176">initiateCameraControl:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_participant.html#a3c0afa31b03aeaa0728af3aa2205f9f1">initWithParticipantId:</a></td><td class="entry"><a class="el" href="interface_c_s_participant.html">CSParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#a8a930b266e57bffa6fcf9205805f1dbd">lastSpokenDate</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#a01415826c1af9d8fb08a83d196817e61">lecturer</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_participant.html#aaab58901799127be3e44bdf9c234da3d">localUser</a></td><td class="entry"><a class="el" href="interface_c_s_participant.html">CSParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_active_participant.html#a7c0b1325ca184dd043172994fac98a1b">lowerHand:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#ae9291db47ceeac40a3ee5e8a25d00acc">lowerParticipantHandAndUnmuteAudioCapability</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#a19bc870d010483b27f9a0d63a1b61c79">lowerParticipantHandCapability</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#ababb687387ffec4d4a1b404e582a0287">moderator</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#a84f7f7ea10293e14b3afa7f3b71046dd">muteParticipantAudioCapability</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_active_participant.html#a93ceed7e9fad8dc039fe23ad39ac5765">muteWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_participant.html#a38967197d1eca494a211585f95351e2b">participantId</a></td><td class="entry"><a class="el" href="interface_c_s_participant.html">CSParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_active_participant.html#aef9d79112f7f15106824385149c1ba7c">pinVideoWithDestinationPoint:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#a44d624d8ada30cab73d5561c35099171">presenter</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#a17478abb0e22f60371d960402b1ebb7e">restrictedParticipant</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_participant.html#a1c5317f36194f279d18619c72a892898">sendPrivateChatMessage:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_participant.html">CSParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#a12e5bea12ea462cc5b1a5989bb48253b">unassignAsLecturerCapability</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_active_participant.html#a09df40716ca3c3aaeecbe5c9be7d389f">unassignAsLecturerWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_active_participant.html#a3e5d7f139d1b17c8dd0f2613e5a563e0">unassignAsModeratorWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#acd8e3ee022e2550deec2946ec636f2d4">unassignAsPresenterCapability</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_active_participant.html#a55b3c4cde664b7520373279a47ca9993">unassignAsPresenterWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#ac864541925d264c2c61c8ce4bb423b54">unblockParticipantVideoCapability</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_active_participant.html#a39c574eaf0371713fe12f95208ce8617">unblockVideoWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#a7e6de351c78f38e678cb8f237b652669">unmuteParticipantAudioCapability</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_active_participant.html#a1d91553705103d37e03c9add9c201c03">unmuteWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#ae4b0ce68d0bb74b541303576778f6226">videoActive</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#ad5e194a2daed92d89e893f92ba292a4b">videoBlockedByServer</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#a5d07f554065dc723bffac06539e7799f">videoChannelId</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#a55130487c37699e242b6be4dcd241264">videoPinCapability</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#a5a09ebe0fe166cc4d2cfee4322b344ce">videoStatus</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html#a9483f388783d9f31771637f094289883">wasPreviouslyNotVisibleInParticipantList</a></td><td class="entry"><a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
