<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSVoIPConfigurationAudio Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_vo_i_p_configuration_audio.html">CSVoIPConfigurationAudio</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a52e0edf473180c9727102f4c8a2c0d71">automaticDscpConfigurationEnabled</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html">CSVoIPConfigurationAudio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a43677eb4688b88ee7d1948a3b4be4cdd">backgroundNoiseGenerationMode</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html">CSVoIPConfigurationAudio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#aa5abfac9452d92b6dbb40373db134e1d">codecList</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html">CSVoIPConfigurationAudio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#aaedca067c7cdc6d7553b024e33c1f8bd">disableSilenceSup</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html">CSVoIPConfigurationAudio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a93d7d95bb86f6f05c4320142cf83e0a0">dscpAudio</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html">CSVoIPConfigurationAudio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a351b0b8f9684d1c6471a61a3dc3a672a">dscpPrecedenceConfig</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html">CSVoIPConfigurationAudio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a50f2128e8a4362eec27f62b785619090">dtmfPayloadType</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html">CSVoIPConfigurationAudio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a4cd7c5a36d9a7c77df69afac44795019">echoCancellationMobileMode</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html">CSVoIPConfigurationAudio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#affd8c7db806f0ee02fc7b8223dc6080b">echoCancellationMode</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html">CSVoIPConfigurationAudio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a73e1a9a247ef5a560be73406884e3042">firstPingInterval</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html">CSVoIPConfigurationAudio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#ad33f13756fcd68c03005cedc54f235db">layer2PriorityMarking</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html">CSVoIPConfigurationAudio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a14bfab352a65a1cd5ac4786f267cb328">maxPortRange</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html">CSVoIPConfigurationAudio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a6b8ca7443c48a4ef942b90e912f381f7">minPortRange</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html">CSVoIPConfigurationAudio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a7d2a214ac7bf275036ecf47cdc1d95f3">opusMode</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html">CSVoIPConfigurationAudio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a521ac4cd8bd47b3c15e1447667878fb3">opusPayloadType</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html">CSVoIPConfigurationAudio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a17f8a76486ec1659addff9896fd922ae">periodicPingInterval</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html">CSVoIPConfigurationAudio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a9e257d72f51903bd3405f67b3b05f81f">receiveAutomaticGainControlConfiguration</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html">CSVoIPConfigurationAudio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#add14a8950b6cd717103acfbcf511232f">receiveAutomaticGainControlMode</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html">CSVoIPConfigurationAudio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#ad639c101e26beba4bdb3b9cb15d05ebc">receiveNoiseSuppressionMode</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html">CSVoIPConfigurationAudio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a86544c4108f7cdda1f7f9e7f3fa61c78">toneFilePath</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html">CSVoIPConfigurationAudio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a5d7fe37c1df2f35a96ca2dfbd7c14c1e">transmitAutomaticGainControlConfiguration</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html">CSVoIPConfigurationAudio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#af178e7012e037428007c1448b46f9617">transmitAutomaticGainControlMode</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html">CSVoIPConfigurationAudio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a8f434a0163d666a172bd97a26494ea77">transmitNoiseSuppressionMode</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html">CSVoIPConfigurationAudio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#acb6990bf48ad9808d798ea10dbea84d0">voiceActivityDetectionMode</a></td><td class="entry"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html">CSVoIPConfigurationAudio</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
