<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSAgentService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_agent_service.html">CSAgentService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_agent_service.html#a5f76745edcf0632ccf00462ffb1efe33">addSkill:forAgentId:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html#a41ee4e0bb83388c394e364a4e3c4394c">agentInformation</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html#a203b1a38d1082fe8d00ffda7e480f921">agentServiceAvailable</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html#a6fc5a79d80d4c72015b97c5cad5ce376">agentState</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html#a6f52363e7ab4fad0613671e13949bf15">agentWorkMode</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html#aa0bb391f0cce9e5b3657bb885ffcf126">allowedAuxiliaryWorkModeReasonCode</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html#af4433cc537d9a95bc3ceee90349d4dcd">autoLogoutReasonCode</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html#aa9a63d07e590e51d2c5b6071089a7854">availableAgentFeatures</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_agent_service.html#a70b2149cf2332082093a9cce635a8640">callSupervisor:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_agent_service.html#abdf8acf67f8283c28bc0f7cff676b9aa">callSupervisorCapability:</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_agent_service.html#afa78ce07bd686e6384e4585fe5fefcce">changeServiceObservingMode:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_agent_service.html#a6ae40111cf19f954eb7414285097e36b">changeSkillCapability</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html#a23d8883db92f9b66a80166a649062f46">coachingOptionEnabled</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_agent_service.html#a6cd6eadc920c79bc1af190459fad9556">consultSupervisor:</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_agent_service.html#ae557fa651b05bc5a83e9bc939e5ebea7">consultSupervisorCapability</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html#a4cefe3c8420e545b5f2572e89a908af5">forcedLogoutOverrideCapability</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_agent_service.html#a879328e02d3848857d5678a95221d088">isAgentFeatureAvailable:</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_agent_service.html#ab947ea196fd7eef21a971ff8eee5f1b7">isAgentWorkModeAllowed:</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html#a458ab45af5fa89b6f4de08012194b88b">listenOnlyOptionEnabled</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_agent_service.html#ad76ce0b3c41e69b8241dccc08d523205">loginWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_agent_service.html#a4b3598c25252f26d70b9fe64329e64f5">logoutWithReasonCode:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html#abf82b967d49d0eb1879a0340ab67a037">queueStatisticsList</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_agent_service.html#ac6be0d00c1bc17ed18ae9930a5eea7ef">queueStatisticsMonitoringCapabilityForSkillId:</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_agent_service.html#adff9d5a4f059f52533b6f0cc2b9283ed">removeSkill:forAgentId:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_agent_service.html#aab71f836b64bdba65ea3cb5575ab7445">sendCallWorkCode:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html#a43714c5e1bddbfbb945d896f1d68e018">sendCallWorkCodeCapability</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html#a2106df0cb8dd5d7720b16d0b821b9853">serviceObservingCapability</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_agent_service.html#afe9a7bfa61beda5951525910b9c79181">setAgentWorkMode:withReasonCode:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_agent_service.html#a659d3ce035825b5f61626b0b1d018f89">setLabel:forAgentFeature:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_agent_service.html#a06c652acf078b80ccedc6d940dbb2a8d">setOverrideForcedLogoutWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_agent_service.html#a2a4dfa357ae16e6227d2a814910c9232">setQueueStatisticsRefreshInterval:ccompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_agent_service.html#a3158564f38f596a584b48a68ce88c282">startMonitoringForQueueStatistics:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_agent_service.html#a8e6ea245a171edcb784b834ee830bd9b">startServiceObserving:withType:withLocation:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html#acc06b4a6eed2bff84306ffc8fde7747f">stateDelegate</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html#ad74fe040d14c122b7ca02b40840b5eca">statusDelegate</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_agent_service.html#a53ad9c61c0350dba86f8b83cce0d4fcf">stopCoachingSession:</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_agent_service.html#a0fd34ce6a4d45f24df9597f6e99da36b">stopMonitoringForForQueueStatistics:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_agent_service.html#a3fc0b21c87e7d8698e84e0739847732a">stopServiceObserving:</a></td><td class="entry"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
