<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_avaya_client_media_8h.html" target="_self">AvayaClientMedia.h</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_avaya_client_services_8h.html" target="_self">AvayaClientServices.h</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_a_c_s_configuration_8h.html" target="_self">CSACSConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_active_participant_8h.html" target="_self">CSActiveParticipant.h</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_agent_configuration_8h.html" target="_self">CSAgentConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_agent_feature_8h.html" target="_self">CSAgentFeature.h</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_agent_feature_type_8h.html" target="_self">CSAgentFeatureType.h</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_agent_information_8h.html" target="_self">CSAgentInformation.h</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_agent_service_8h.html" target="_self">CSAgentService.h</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_agent_skill_8h.html" target="_self">CSAgentSkill.h</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_agent_state_8h.html" target="_self">CSAgentState.h</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_agent_work_mode_8h.html" target="_self">CSAgentWorkMode.h</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_a_m_m_configuration_8h.html" target="_self">CSAMMConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_audio_codec_8h.html" target="_self">CSAudioCodec.h</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_audio_details_8h.html" target="_self">CSAudioDetails.h</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_audio_device_8h.html" target="_self">CSAudioDevice.h</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_audio_devices_event_listener_8h.html" target="_self">CSAudioDevicesEventListener.h</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_audio_file_player_8h.html" target="_self">CSAudioFilePlayer.h</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_audio_file_player_listener_8h.html" target="_self">CSAudioFilePlayerListener.h</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_audio_interface_8h.html" target="_self">CSAudioInterface.h</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_audio_interface_i_o_s_8h.html" target="_self">CSAudioInterfaceIOS.h</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_audio_record_play_status_listener_8h.html" target="_self">CSAudioRecordPlayStatusListener.h</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_authentication_method_8h.html" target="_self">CSAuthenticationMethod.h</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_autodial_8h.html" target="_self">CSAutodial.h</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_automatic_gain_control_configuration_8h.html" target="_self">CSAutomaticGainControlConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_automatic_gain_control_mode_8h.html" target="_self">CSAutomaticGainControlMode.h</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_background_noise_generation_mode_8h.html" target="_self">CSBackgroundNoiseGenerationMode.h</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_basic_shape_8h.html" target="_self">CSBasicShape.h</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_b_f_c_p_configuration_8h.html" target="_self">CSBFCPConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_bfcp_transport_mode_8h.html" target="_self">CSBfcpTransportMode.h</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_busy_indicator_8h.html" target="_self">CSBusyIndicator.h</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_button_lamp_state_8h.html" target="_self">CSButtonLampState.h</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_call_8h.html" target="_self">CSCall.h</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_call_creation_info_8h.html" target="_self">CSCallCreationInfo.h</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_call_feature_service_8h.html" target="_self">CSCallFeatureService.h</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_call_forwarding_information_8h.html" target="_self">CSCallForwardingInformation.h</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_call_forwarding_status_8h.html" target="_self">CSCallForwardingStatus.h</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_call_log_item_8h.html" target="_self">CSCallLogItem.h</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_call_log_participant_8h.html" target="_self">CSCallLogParticipant.h</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_call_log_service_8h.html" target="_self">CSCallLogService.h</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_call_pickup_alert_parameters_8h.html" target="_self">CSCallPickupAlertParameters.h</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_call_pickup_alert_status_8h.html" target="_self">CSCallPickupAlertStatus.h</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_call_pickup_feature_ringer_8h.html" target="_self">CSCallPickupFeatureRinger.h</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_call_service_8h.html" target="_self">CSCallService.h</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_camera_control_8h.html" target="_self">CSCameraControl.h</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_capability_8h.html" target="_self">CSCapability.h</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_certificate_basic_constraint_8h.html" target="_self">CSCertificateBasicConstraint.h</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_certificate_info_8h.html" target="_self">CSCertificateInfo.h</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_certificate_manager_8h.html" target="_self">CSCertificateManager.h</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_c_e_s_configuration_8h.html" target="_self">CSCESConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_challenge_8h.html" target="_self">CSChallenge.h</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_chat_8h.html" target="_self">CSChat.h</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_chat_message_8h.html" target="_self">CSChatMessage.h</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_circle_shape_8h.html" target="_self">CSCircleShape.h</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_client_8h.html" target="_self">CSClient.h</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_client_configuration_8h.html" target="_self">CSClientConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_clipboard_event_8h.html" target="_self">CSClipboardEvent.h</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_collaboration_8h.html" target="_self">CSCollaboration.h</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_collaboration_capabilities_8h.html" target="_self">CSCollaborationCapabilities.h</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_collaboration_details_8h.html" target="_self">CSCollaborationDetails.h</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_collaboration_service_8h.html" target="_self">CSCollaborationService.h</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_conference_8h.html" target="_self">CSConference.h</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_conference_configuration_8h.html" target="_self">CSConferenceConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_conference_mobile_link_8h.html" target="_self">CSConferenceMobileLink.h</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_conference_mobile_link_connection_details_8h.html" target="_self">CSConferenceMobileLinkConnectionDetails.h</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_conference_room_system_information_8h.html" target="_self">CSConferenceRoomSystemInformation.h</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_conference_room_system_status_8h.html" target="_self">CSConferenceRoomSystemStatus.h</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_conference_slide_8h.html" target="_self">CSConferenceSlide.h</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_conference_slide_viewer_8h.html" target="_self">CSConferenceSlideViewer.h</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_congestion_control_algorithm_8h.html" target="_self">CSCongestionControlAlgorithm.h</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_connection_policy_8h.html" target="_self">CSConnectionPolicy.h</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_contact_8h.html" target="_self">CSContact.h</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_contact_bool_field_8h.html" target="_self">CSContactBoolField.h</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_contact_double_field_8h.html" target="_self">CSContactDoubleField.h</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_contact_email_address_field_8h.html" target="_self">CSContactEmailAddressField.h</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_contact_email_field_list_8h.html" target="_self">CSContactEmailFieldList.h</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_contact_field_8h.html" target="_self">CSContactField.h</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_contact_group_8h.html" target="_self">CSContactGroup.h</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_contact_i_m_address_field_8h.html" target="_self">CSContactIMAddressField.h</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_contact_i_m_address_field_list_8h.html" target="_self">CSContactIMAddressFieldList.h</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_contact_limits_8h.html" target="_self">CSContactLimits.h</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_contact_multi_value_field_8h.html" target="_self">CSContactMultiValueField.h</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_contact_phone_field_8h.html" target="_self">CSContactPhoneField.h</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_contact_phone_field_list_8h.html" target="_self">CSContactPhoneFieldList.h</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_contact_protocol_8h.html" target="_self">CSContactProtocol.h</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_contact_service_8h.html" target="_self">CSContactService.h</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_contact_string_field_8h.html" target="_self">CSContactStringField.h</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_contact_string_field_list_8h.html" target="_self">CSContactStringFieldList.h</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_content_sharing_8h.html" target="_self">CSContentSharing.h</a></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_content_sharing_capabilities_8h.html" target="_self">CSContentSharingCapabilities.h</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_controllable_endpoint_8h.html" target="_self">CSControllableEndpoint.h</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_c_p_u_threshold_configuration_8h.html" target="_self">CSCPUThresholdConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_c_p_u_threshold_type_8h.html" target="_self">CSCPUThresholdType.h</a></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_credential_provider_8h.html" target="_self">CSCredentialProvider.h</a></td><td class="desc"></td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_data_collection_change_type_8h.html" target="_self">CSDataCollectionChangeType.h</a></td><td class="desc"></td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_data_retrieval_8h.html" target="_self">CSDataRetrieval.h</a></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_data_retrieval_watcher_8h.html" target="_self">CSDataRetrievalWatcher.h</a></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_data_set_8h.html" target="_self">CSDataSet.h</a></td><td class="desc"></td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_data_sharing_mode_8h.html" target="_self">CSDataSharingMode.h</a></td><td class="desc"></td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_defines_8h.html" target="_self">CSDefines.h</a></td><td class="desc"></td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_device_8h.html" target="_self">CSDevice.h</a></td><td class="desc"></td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_device_listener_8h.html" target="_self">CSDeviceListener.h</a></td><td class="desc"></td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_dialing_rules_configuration_8h.html" target="_self">CSDialingRulesConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_download_optional_parameters_8h.html" target="_self">CSDownloadOptionalParameters.h</a></td><td class="desc"></td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_download_result_info_8h.html" target="_self">CSDownloadResultInfo.h</a></td><td class="desc"></td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_download_service_8h.html" target="_self">CSDownloadService.h</a></td><td class="desc"></td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_download_service_configuration_8h.html" target="_self">CSDownloadServiceConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_download_watcher_8h.html" target="_self">CSDownloadWatcher.h</a></td><td class="desc"></td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_dropped_participant_8h.html" target="_self">CSDroppedParticipant.h</a></td><td class="desc"></td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_d_s_c_p_precedence_configuration_8h.html" target="_self">CSDSCPPrecedenceConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_e_c500_configuration_8h.html" target="_self">CSEC500Configuration.h</a></td><td class="desc"></td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_echo_cancellation_mobile_mode_8h.html" target="_self">CSEchoCancellationMobileMode.h</a></td><td class="desc"></td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_echo_cancellation_mode_8h.html" target="_self">CSEchoCancellationMode.h</a></td><td class="desc"></td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_editable_contact_8h.html" target="_self">CSEditableContact.h</a></td><td class="desc"></td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_editable_contact_bool_field_8h.html" target="_self">CSEditableContactBoolField.h</a></td><td class="desc"></td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_editable_contact_double_field_8h.html" target="_self">CSEditableContactDoubleField.h</a></td><td class="desc"></td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_editable_contact_email_address_field_8h.html" target="_self">CSEditableContactEmailAddressField.h</a></td><td class="desc"></td></tr>
<tr id="row_117_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_editable_contact_email_field_list_8h.html" target="_self">CSEditableContactEmailFieldList.h</a></td><td class="desc"></td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_editable_contact_i_m_address_field_8h.html" target="_self">CSEditableContactIMAddressField.h</a></td><td class="desc"></td></tr>
<tr id="row_119_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_editable_contact_i_m_address_field_list_8h.html" target="_self">CSEditableContactIMAddressFieldList.h</a></td><td class="desc"></td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_editable_contact_phone_field_8h.html" target="_self">CSEditableContactPhoneField.h</a></td><td class="desc"></td></tr>
<tr id="row_121_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_editable_contact_phone_field_list_8h.html" target="_self">CSEditableContactPhoneFieldList.h</a></td><td class="desc"></td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_editable_contact_string_field_8h.html" target="_self">CSEditableContactStringField.h</a></td><td class="desc"></td></tr>
<tr id="row_123_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_editable_contact_string_field_list_8h.html" target="_self">CSEditableContactStringFieldList.h</a></td><td class="desc"></td></tr>
<tr id="row_124_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_enhanced_call_forwarding_status_8h.html" target="_self">CSEnhancedCallForwardingStatus.h</a></td><td class="desc"></td></tr>
<tr id="row_125_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_enrollment_credential_8h.html" target="_self">CSEnrollmentCredential.h</a></td><td class="desc"></td></tr>
<tr id="row_126_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_enrollment_credential_provider_8h.html" target="_self">CSEnrollmentCredentialProvider.h</a></td><td class="desc"></td></tr>
<tr id="row_127_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_error_8h.html" target="_self">CSError.h</a></td><td class="desc"></td></tr>
<tr id="row_128_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_feature_invocation_parameters_8h.html" target="_self">CSFeatureInvocationParameters.h</a></td><td class="desc"></td></tr>
<tr id="row_129_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_feature_parameters_8h.html" target="_self">CSFeatureParameters.h</a></td><td class="desc"></td></tr>
<tr id="row_130_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_feature_status_parameters_8h.html" target="_self">CSFeatureStatusParameters.h</a></td><td class="desc"></td></tr>
<tr id="row_131_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_feature_type_8h.html" target="_self">CSFeatureType.h</a></td><td class="desc"></td></tr>
<tr id="row_132_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_forward_error_correction_8h.html" target="_self">CSForwardErrorCorrection.h</a></td><td class="desc"></td></tr>
<tr id="row_133_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_forwarding_override_8h.html" target="_self">CSForwardingOverride.h</a></td><td class="desc"></td></tr>
<tr id="row_134_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_h_t_t_p_client_configuration_8h.html" target="_self">CSHTTPClientConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_135_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_h_t_t_p_user_configuration_8h.html" target="_self">CSHTTPUserConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_136_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_identified_8h.html" target="_self">CSIdentified.h</a></td><td class="desc"></td></tr>
<tr id="row_137_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_i_o_s_device_8h.html" target="_self">CSIOSDevice.h</a></td><td class="desc"></td></tr>
<tr id="row_138_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_i_o_s_device_model_8h.html" target="_self">CSIOSDeviceModel.h</a></td><td class="desc"></td></tr>
<tr id="row_139_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_i_o_s_screen_sharing_view_8h.html" target="_self">CSIOSScreenSharingView.h</a></td><td class="desc"></td></tr>
<tr id="row_140_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_i_o_s_whiteboard_canvas_8h.html" target="_self">CSIOSWhiteboardCanvas.h</a></td><td class="desc"></td></tr>
<tr id="row_141_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_i_p_office_configuration_8h.html" target="_self">CSIPOfficeConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_142_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_keyboard_event_8h.html" target="_self">CSKeyboardEvent.h</a></td><td class="desc"></td></tr>
<tr id="row_143_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_layer2_priority_marking_8h.html" target="_self">CSLayer2PriorityMarking.h</a></td><td class="desc"></td></tr>
<tr id="row_144_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_l_d_a_p_configuration_8h.html" target="_self">CSLDAPConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_145_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_library_document_8h.html" target="_self">CSLibraryDocument.h</a></td><td class="desc"></td></tr>
<tr id="row_146_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_library_manager_8h.html" target="_self">CSLibraryManager.h</a></td><td class="desc"></td></tr>
<tr id="row_147_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_library_sharing_8h.html" target="_self">CSLibrarySharing.h</a></td><td class="desc"></td></tr>
<tr id="row_148_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_line_appearance_8h.html" target="_self">CSLineAppearance.h</a></td><td class="desc"></td></tr>
<tr id="row_149_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_local_contact_configuration_8h.html" target="_self">CSLocalContactConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_150_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_max_supported_video_resolutions_capability_8h.html" target="_self">CSMaxSupportedVideoResolutionsCapability.h</a></td><td class="desc"></td></tr>
<tr id="row_151_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_max_video_resolution_8h.html" target="_self">CSMaxVideoResolution.h</a></td><td class="desc"></td></tr>
<tr id="row_152_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_media_address_mode_8h.html" target="_self">CSMediaAddressMode.h</a></td><td class="desc"></td></tr>
<tr id="row_153_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_media_configuration_8h.html" target="_self">CSMediaConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_154_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_media_direction_8h.html" target="_self">CSMediaDirection.h</a></td><td class="desc"></td></tr>
<tr id="row_155_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_media_encryption_type_8h.html" target="_self">CSMediaEncryptionType.h</a></td><td class="desc"></td></tr>
<tr id="row_156_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_media_log_level_8h.html" target="_self">CSMediaLogLevel.h</a></td><td class="desc"></td></tr>
<tr id="row_157_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_media_log_provider_8h.html" target="_self">CSMediaLogProvider.h</a></td><td class="desc"></td></tr>
<tr id="row_158_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_media_services_instance_8h.html" target="_self">CSMediaServicesInstance.h</a></td><td class="desc"></td></tr>
<tr id="row_159_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_media_services_provider_8h.html" target="_self">CSMediaServicesProvider.h</a></td><td class="desc"></td></tr>
<tr id="row_160_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_media_transport_preference_8h.html" target="_self">CSMediaTransportPreference.h</a></td><td class="desc"></td></tr>
<tr id="row_161_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_meeting_media_type_8h.html" target="_self">CSMeetingMediaType.h</a></td><td class="desc"></td></tr>
<tr id="row_162_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_meeting_minutes_8h.html" target="_self">CSMeetingMinutes.h</a></td><td class="desc"></td></tr>
<tr id="row_163_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_message_8h.html" target="_self">CSMessage.h</a></td><td class="desc"></td></tr>
<tr id="row_164_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_message_body_part_8h.html" target="_self">CSMessageBodyPart.h</a></td><td class="desc"></td></tr>
<tr id="row_165_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_message_delivery_details_8h.html" target="_self">CSMessageDeliveryDetails.h</a></td><td class="desc"></td></tr>
<tr id="row_166_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_message_waiting_status_8h.html" target="_self">CSMessageWaitingStatus.h</a></td><td class="desc"></td></tr>
<tr id="row_167_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_messaging_address_validation_8h.html" target="_self">CSMessagingAddressValidation.h</a></td><td class="desc"></td></tr>
<tr id="row_168_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_messaging_asynch_data_retrieval_8h.html" target="_self">CSMessagingAsynchDataRetrieval.h</a></td><td class="desc"></td></tr>
<tr id="row_169_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_messaging_attachment_8h.html" target="_self">CSMessagingAttachment.h</a></td><td class="desc"></td></tr>
<tr id="row_170_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_messaging_completion_handler_8h.html" target="_self">CSMessagingCompletionHandler.h</a></td><td class="desc"></td></tr>
<tr id="row_171_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_messaging_configuration_8h.html" target="_self">CSMessagingConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_172_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_messaging_conversation_8h.html" target="_self">CSMessagingConversation.h</a></td><td class="desc"></td></tr>
<tr id="row_173_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_messaging_enums_8h.html" target="_self">CSMessagingEnums.h</a></td><td class="desc"></td></tr>
<tr id="row_174_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_messaging_leave_conversation_response_8h.html" target="_self">CSMessagingLeaveConversationResponse.h</a></td><td class="desc"></td></tr>
<tr id="row_175_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_messaging_limits_8h.html" target="_self">CSMessagingLimits.h</a></td><td class="desc"></td></tr>
<tr id="row_176_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_messaging_participant_8h.html" target="_self">CSMessagingParticipant.h</a></td><td class="desc"></td></tr>
<tr id="row_177_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_messaging_participant_phone_number_8h.html" target="_self">CSMessagingParticipantPhoneNumber.h</a></td><td class="desc"></td></tr>
<tr id="row_178_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_messaging_query_8h.html" target="_self">CSMessagingQuery.h</a></td><td class="desc"></td></tr>
<tr id="row_179_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_messaging_search_conversation_8h.html" target="_self">CSMessagingSearchConversation.h</a></td><td class="desc"></td></tr>
<tr id="row_180_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_messaging_service_8h.html" target="_self">CSMessagingService.h</a></td><td class="desc"></td></tr>
<tr id="row_181_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_microphone_device_8h.html" target="_self">CSMicrophoneDevice.h</a></td><td class="desc"></td></tr>
<tr id="row_182_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_minute_message_8h.html" target="_self">CSMinuteMessage.h</a></td><td class="desc"></td></tr>
<tr id="row_183_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_mouse_event_8h.html" target="_self">CSMouseEvent.h</a></td><td class="desc"></td></tr>
<tr id="row_184_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_noise_suppression_mode_8h.html" target="_self">CSNoiseSuppressionMode.h</a></td><td class="desc"></td></tr>
<tr id="row_185_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_opus_codec_profile_mode_8h.html" target="_self">CSOpusCodecProfileMode.h</a></td><td class="desc"></td></tr>
<tr id="row_186_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_other_phone_service_8h.html" target="_self">CSOtherPhoneService.h</a></td><td class="desc"></td></tr>
<tr id="row_187_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_outbound_subscription_configuration_8h.html" target="_self">CSOutboundSubscriptionConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_188_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_participant_8h.html" target="_self">CSParticipant.h</a></td><td class="desc"></td></tr>
<tr id="row_189_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_pending_participant_8h.html" target="_self">CSPendingParticipant.h</a></td><td class="desc"></td></tr>
<tr id="row_190_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_pending_participant_admission_cancellation_reason_8h.html" target="_self">CSPendingParticipantAdmissionCancellationReason.h</a></td><td class="desc"></td></tr>
<tr id="row_191_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_physical_address_8h.html" target="_self">CSPhysicalAddress.h</a></td><td class="desc"></td></tr>
<tr id="row_192_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_p_p_m_configuration_8h.html" target="_self">CSPPMConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_193_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_presence_8h.html" target="_self">CSPresence.h</a></td><td class="desc"></td></tr>
<tr id="row_194_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_presence_access_control_list_8h.html" target="_self">CSPresenceAccessControlList.h</a></td><td class="desc"></td></tr>
<tr id="row_195_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_presence_a_c_l_policy_8h.html" target="_self">CSPresenceACLPolicy.h</a></td><td class="desc"></td></tr>
<tr id="row_196_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_presence_configuration_8h.html" target="_self">CSPresenceConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_197_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_presence_list_subscription_8h.html" target="_self">CSPresenceListSubscription.h</a></td><td class="desc"></td></tr>
<tr id="row_198_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_presence_service_8h.html" target="_self">CSPresenceService.h</a></td><td class="desc"></td></tr>
<tr id="row_199_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_presence_watcher_8h.html" target="_self">CSPresenceWatcher.h</a></td><td class="desc"></td></tr>
<tr id="row_200_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_push_notification_configuration_8h.html" target="_self">CSPushNotificationConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_201_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_push_notifications_encryption_info_8h.html" target="_self">CSPushNotificationsEncryptionInfo.h</a></td><td class="desc"></td></tr>
<tr id="row_202_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_push_notifications_encryption_scheme_8h.html" target="_self">CSPushNotificationsEncryptionScheme.h</a></td><td class="desc"></td></tr>
<tr id="row_203_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_push_notification_service_8h.html" target="_self">CSPushNotificationService.h</a></td><td class="desc"></td></tr>
<tr id="row_204_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_queue_statistics_8h.html" target="_self">CSQueueStatistics.h</a></td><td class="desc"></td></tr>
<tr id="row_205_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_registration_group_8h.html" target="_self">CSRegistrationGroup.h</a></td><td class="desc"></td></tr>
<tr id="row_206_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_rendering_block_8h.html" target="_self">CSRenderingBlock.h</a></td><td class="desc"></td></tr>
<tr id="row_207_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_s_c_e_p_configuration_8h.html" target="_self">CSSCEPConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_208_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_screen_sharing_listener_8h.html" target="_self">CSScreenSharingListener.h</a></td><td class="desc"></td></tr>
<tr id="row_209_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_security_policy_configuration_8h.html" target="_self">CSSecurityPolicyConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_210_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_server_info_8h.html" target="_self">CSServerInfo.h</a></td><td class="desc"></td></tr>
<tr id="row_211_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_service_observing_mode_8h.html" target="_self">CSServiceObservingMode.h</a></td><td class="desc"></td></tr>
<tr id="row_212_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_service_observing_type_8h.html" target="_self">CSServiceObservingType.h</a></td><td class="desc"></td></tr>
<tr id="row_213_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_service_status_8h.html" target="_self">CSServiceStatus.h</a></td><td class="desc"></td></tr>
<tr id="row_214_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_settings_file_parser_8h.html" target="_self">CSSettingsFileParser.h</a></td><td class="desc"></td></tr>
<tr id="row_215_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_shape_8h.html" target="_self">CSShape.h</a></td><td class="desc"></td></tr>
<tr id="row_216_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_shape_point_8h.html" target="_self">CSShapePoint.h</a></td><td class="desc"></td></tr>
<tr id="row_217_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_shared_control_service_8h.html" target="_self">CSSharedControlService.h</a></td><td class="desc"></td></tr>
<tr id="row_218_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_sharing_block_8h.html" target="_self">CSSharingBlock.h</a></td><td class="desc"></td></tr>
<tr id="row_219_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_sharing_display_8h.html" target="_self">CSSharingDisplay.h</a></td><td class="desc"></td></tr>
<tr id="row_220_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_signaling_server_8h.html" target="_self">CSSignalingServer.h</a></td><td class="desc"></td></tr>
<tr id="row_221_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_signaling_server_group_8h.html" target="_self">CSSignalingServerGroup.h</a></td><td class="desc"></td></tr>
<tr id="row_222_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_s_i_p_agent_configuration_8h.html" target="_self">CSSIPAgentConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_223_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_s_i_p_client_configuration_8h.html" target="_self">CSSIPClientConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_224_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_s_i_p_user_configuration_8h.html" target="_self">CSSIPUserConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_225_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_slide_8h.html" target="_self">CSSlide.h</a></td><td class="desc"></td></tr>
<tr id="row_226_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_slider_8h.html" target="_self">CSSlider.h</a></td><td class="desc"></td></tr>
<tr id="row_227_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_slider_slide_8h.html" target="_self">CSSliderSlide.h</a></td><td class="desc"></td></tr>
<tr id="row_228_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_space_participant_8h.html" target="_self">CSSpaceParticipant.h</a></td><td class="desc"></td></tr>
<tr id="row_229_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_space_service_8h.html" target="_self">CSSpaceService.h</a></td><td class="desc"></td></tr>
<tr id="row_230_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_speaker_device_8h.html" target="_self">CSSpeakerDevice.h</a></td><td class="desc"></td></tr>
<tr id="row_231_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_team_button_8h.html" target="_self">CSTeamButton.h</a></td><td class="desc"></td></tr>
<tr id="row_232_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_team_button_incoming_call_8h.html" target="_self">CSTeamButtonIncomingCall.h</a></td><td class="desc"></td></tr>
<tr id="row_233_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_terminal_8h.html" target="_self">CSTerminal.h</a></td><td class="desc"></td></tr>
<tr id="row_234_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_types_8h.html" target="_self">CSTypes.h</a></td><td class="desc"></td></tr>
<tr id="row_235_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_unified_portal_conferencing_configuration_8h.html" target="_self">CSUnifiedPortalConferencingConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_236_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_unified_portal_configuration_8h.html" target="_self">CSUnifiedPortalConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_237_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_unified_portal_meeting_info_8h.html" target="_self">CSUnifiedPortalMeetingInfo.h</a></td><td class="desc"></td></tr>
<tr id="row_238_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_unified_portal_resources_8h.html" target="_self">CSUnifiedPortalResources.h</a></td><td class="desc"></td></tr>
<tr id="row_239_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_unified_portal_service_8h.html" target="_self">CSUnifiedPortalService.h</a></td><td class="desc"></td></tr>
<tr id="row_240_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_user_8h.html" target="_self">CSUser.h</a></td><td class="desc"></td></tr>
<tr id="row_241_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_user_configuration_8h.html" target="_self">CSUserConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_242_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_user_credential_8h.html" target="_self">CSUserCredential.h</a></td><td class="desc"></td></tr>
<tr id="row_243_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_user_to_user_information_8h.html" target="_self">CSUserToUserInformation.h</a></td><td class="desc"></td></tr>
<tr id="row_244_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_version_8h.html" target="_self">CSVersion.h</a></td><td class="desc"></td></tr>
<tr id="row_245_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_video_capturer_i_o_s_8h.html" target="_self">CSVideoCapturerIOS.h</a></td><td class="desc"></td></tr>
<tr id="row_246_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_video_channel_8h.html" target="_self">CSVideoChannel.h</a></td><td class="desc"></td></tr>
<tr id="row_247_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_video_codec_vendor_8h.html" target="_self">CSVideoCodecVendor.h</a></td><td class="desc"></td></tr>
<tr id="row_248_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_video_common_8h.html" target="_self">CSVideoCommon.h</a></td><td class="desc"></td></tr>
<tr id="row_249_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_video_details_8h.html" target="_self">CSVideoDetails.h</a></td><td class="desc"></td></tr>
<tr id="row_250_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_video_frame_file_source_8h.html" target="_self">CSVideoFrameFileSource.h</a></td><td class="desc"></td></tr>
<tr id="row_251_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_video_interface_8h.html" target="_self">CSVideoInterface.h</a></td><td class="desc"></td></tr>
<tr id="row_252_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_video_interface_i_o_s_8h.html" target="_self">CSVideoInterfaceIOS.h</a></td><td class="desc"></td></tr>
<tr id="row_253_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_video_layout_8h.html" target="_self">CSVideoLayout.h</a></td><td class="desc"></td></tr>
<tr id="row_254_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_video_mode_8h.html" target="_self">CSVideoMode.h</a></td><td class="desc"></td></tr>
<tr id="row_255_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_video_renderer_i_o_s_8h.html" target="_self">CSVideoRendererIOS.h</a></td><td class="desc"></td></tr>
<tr id="row_256_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_video_resolution_capability_8h.html" target="_self">CSVideoResolutionCapability.h</a></td><td class="desc"></td></tr>
<tr id="row_257_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_video_resolution_preference_8h.html" target="_self">CSVideoResolutionPreference.h</a></td><td class="desc"></td></tr>
<tr id="row_258_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_video_sink_impl_8h.html" target="_self">CSVideoSinkImpl.h</a></td><td class="desc"></td></tr>
<tr id="row_259_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_video_source_impl_8h.html" target="_self">CSVideoSourceImpl.h</a></td><td class="desc"></td></tr>
<tr id="row_260_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_video_splitter_8h.html" target="_self">CSVideoSplitter.h</a></td><td class="desc"></td></tr>
<tr id="row_261_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_video_user_configuration_8h.html" target="_self">CSVideoUserConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_262_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_view_8h.html" target="_self">CSView.h</a></td><td class="desc"></td></tr>
<tr id="row_263_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_virtual_room_8h.html" target="_self">CSVirtualRoom.h</a></td><td class="desc"></td></tr>
<tr id="row_264_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_voice_activity_detection_mode_8h.html" target="_self">CSVoiceActivityDetectionMode.h</a></td><td class="desc"></td></tr>
<tr id="row_265_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_voice_messaging_service_8h.html" target="_self">CSVoiceMessagingService.h</a></td><td class="desc"></td></tr>
<tr id="row_266_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_voice_messaging_status_parameters_8h.html" target="_self">CSVoiceMessagingStatusParameters.h</a></td><td class="desc"></td></tr>
<tr id="row_267_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_vo_i_p_configuration_audio_8h.html" target="_self">CSVoIPConfigurationAudio.h</a></td><td class="desc"></td></tr>
<tr id="row_268_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_vo_i_p_configuration_video_8h.html" target="_self">CSVoIPConfigurationVideo.h</a></td><td class="desc"></td></tr>
<tr id="row_269_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_w_c_s_configuration_8h.html" target="_self">CSWCSConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_270_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_whiteboard_8h.html" target="_self">CSWhiteboard.h</a></td><td class="desc"></td></tr>
<tr id="row_271_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_whiteboard_surface_8h.html" target="_self">CSWhiteboardSurface.h</a></td><td class="desc"></td></tr>
<tr id="row_272_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_whiteboard_text_8h.html" target="_self">CSWhiteboardText.h</a></td><td class="desc"></td></tr>
<tr id="row_273_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_whiteboard_tool_8h.html" target="_self">CSWhiteboardTool.h</a></td><td class="desc"></td></tr>
<tr id="row_274_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_s_zang_configuration_8h.html" target="_self">CSZangConfiguration.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
