<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gain
: <a class="el" href="protocol_c_s_audio_file_player-p.html#afd3b64f7e244bc1220d922b71d55c6d9">&lt;CSAudioFilePlayer&gt;</a>
</li>
<li>generatedContent
: <a class="el" href="interface_c_s_messaging_attachment.html#a944ae548173a8282db2d2c5f38ff9c43">CSMessagingAttachment</a>
</li>
<li>getActiveSurface
: <a class="el" href="interface_c_s_whiteboard.html#a890d3e486163d56c506a5736feb6d763">CSWhiteboard</a>
</li>
<li>getAddParticipantFromCallCapability:
: <a class="el" href="interface_c_s_conference.html#a2c7c5a083b07387c7a292a4abf03f247">CSConference</a>
</li>
<li>getChatParticipantsWithCompletionHandler:
: <a class="el" href="interface_c_s_chat.html#a0012a991af11db1eb277bdf2b9365402">CSChat</a>
</li>
<li>getDeliveryDetailsWithCompletionHandler:
: <a class="el" href="interface_c_s_message.html#a1fdaceb695a9b18632e512d9a9f2df6a">CSMessage</a>
</li>
<li>getInReplyToMessageWithCompletionHandler:
: <a class="el" href="interface_c_s_message.html#a3bfb3138ff97ddc165ae0ecdd3440c22">CSMessage</a>
</li>
<li>getLocalVideoSink:
: <a class="el" href="protocol_c_s_video_interface-p.html#adbf015dd259367f946b9766b7ca71b45">&lt;CSVideoInterface&gt;</a>
</li>
<li>getMatchingContactForDirectoryContact:
: <a class="el" href="interface_c_s_contact_service.html#a2abb72d9d9b2d0790954a0e96d861ccc">CSContactService</a>
</li>
<li>getParticipantListWithCompletionHandler:
: <a class="el" href="interface_c_s_collaboration.html#a38aa92a4542b2cc1663f20c48148a363">CSCollaboration</a>
</li>
<li>getPortalUserTokenWithConfiguration:completionHandler:
: <a class="el" href="interface_c_s_unified_portal_service.html#a0210bcdc7d18a7169947669fd1898712">CSUnifiedPortalService</a>
</li>
<li>getPortalUserTokenWithConfiguration:conferenceId:completionHandler:
: <a class="el" href="interface_c_s_unified_portal_service.html#a8a683673c22d60d8706d71f684916ea2">CSUnifiedPortalService</a>
</li>
<li>getRemoteVideoSource:
: <a class="el" href="protocol_c_s_video_interface-p.html#a097e3af318758cc4e1302cc77dceb2e0">&lt;CSVideoInterface&gt;</a>
</li>
<li>getResourcesWithConfiguration:completionHandler:
: <a class="el" href="interface_c_s_unified_portal_service.html#a5015f3bd0a14773932136f01d6fc93ab">CSUnifiedPortalService</a>
</li>
<li>getResourcesWithConfiguration:conferenceId:completionHandler:
: <a class="el" href="interface_c_s_unified_portal_service.html#a4ff146a5681787013f5074700b45489a">CSUnifiedPortalService</a>
</li>
<li>getTelephonyEventPayloadType
: <a class="el" href="protocol_c_s_audio_interface-p.html#a20fbeddebfc845db124dea42232df7d4">&lt;CSAudioInterface&gt;</a>
</li>
<li>givenName
: <a class="el" href="interface_c_s_space_participant.html#a9aed0a099073670044a4f8080763fb27">CSSpaceParticipant</a>
</li>
<li>groupMembers
: <a class="el" href="interface_c_s_contact_group.html#a056cd0f1318b7a8597307e2ee6d7cea4">CSContactGroup</a>
</li>
<li>GSSBind
: <a class="el" href="interface_c_s_l_d_a_p_configuration.html#aefdd33a6f3354d224cf662c1e93d2e0e">CSLDAPConfiguration</a>
</li>
<li>guid
: <a class="el" href="interface_c_s_audio_device.html#a13284c4ac44f5b9ecfbc045ad34317e4">CSAudioDevice</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
