<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tag
: <a class="el" href="interface_c_s_call_log_item.html#af85d9157b8898c4c37d6c69a5c68c623">CSCallLogItem</a>
</li>
<li>targetBitrate
: <a class="el" href="interface_c_s_collaboration_statistics.html#a5d1cb55669aacce6327284d9611ee2ab">CSCollaborationStatistics</a>
, <a class="el" href="interface_c_s_video_statistics.html#a552bdf7949201225fb83596b8369e50e">CSVideoStatistics</a>
</li>
<li>targetFrameRate
: <a class="el" href="interface_c_s_video_statistics.html#a90aba6018e48a90d69eda19304704477">CSVideoStatistics</a>
</li>
<li>targetLevelBOv
: <a class="el" href="interface_c_s_automatic_gain_control_configuration.html#a14c4c3e6f6449355e54bec73118e0c93">CSAutomaticGainControlConfiguration</a>
</li>
<li>teamButtonCall
: <a class="el" href="interface_c_s_call.html#a5768fcacbae9e91a88ea468294570bec">CSCall</a>
</li>
<li>teamButtonIncomingCalls
: <a class="el" href="interface_c_s_team_button.html#a0f9a53f6013210d7c4646a2de53ddcaa">CSTeamButton</a>
</li>
<li>teamButtons
: <a class="el" href="interface_c_s_call_feature_service.html#ac3cfa11e23b21066c9123073838fc8a7">CSCallFeatureService</a>
</li>
<li>telephonyEventServiceStatus
: <a class="el" href="interface_c_s_push_notification_service.html#a310c0f6936e16746acc251eb0650bc95">CSPushNotificationService</a>
</li>
<li>telephonyPushNotificationServiceURL
: <a class="el" href="interface_c_s_push_notification_configuration.html#aafa502e3e371940c30926345cd6b2089">CSPushNotificationConfiguration</a>
</li>
<li>thirdMouseButtonStatus
: <a class="el" href="interface_c_s_mouse_event.html#a46ee7216e686e70d15a76cc67631d788">CSMouseEvent</a>
</li>
<li>thresholdTriggerPercentage
: <a class="el" href="interface_c_s_c_p_u_threshold_configuration.html#af9040ea97db547ff9b49e6acd5ae047b">CSCPUThresholdConfiguration</a>
</li>
<li>thresholdType
: <a class="el" href="interface_c_s_c_p_u_threshold_configuration.html#aa9859845ca64ff0196a1a9c49bc82440">CSCPUThresholdConfiguration</a>
</li>
<li>thumbnail
: <a class="el" href="interface_c_s_messaging_attachment.html#a8554e22d4a58e1986ffcac40e371f619">CSMessagingAttachment</a>
</li>
<li>thumbnailImageAddress
: <a class="el" href="interface_c_s_conference_slide.html#a795740d39f109ede94e74364be650aa8">CSConferenceSlide</a>
</li>
<li>thumbprintSHA1
: <a class="el" href="interface_c_s_certificate_info.html#a82eaab4de31388b31f0d05b89b96374e">CSCertificateInfo</a>
</li>
<li>thumbprintSHA256
: <a class="el" href="interface_c_s_certificate_info.html#ad8f286003abf96604ced70a83ffbcd9f">CSCertificateInfo</a>
</li>
<li>time
: <a class="el" href="interface_c_s_chat_message.html#a7ba7c52a37a5e148d35845a6a51bbfaf">CSChatMessage</a>
</li>
<li>timezone
: <a class="el" href="interface_c_s_space_participant.html#a6f37520b1cd73e6ef77c83c63e9615d6">CSSpaceParticipant</a>
</li>
<li>title
: <a class="el" href="protocol_c_s_contact-p.html#a5e5cb2013d14a610ede4030c5b823a68">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#aa6414793b0163050dbe39686fff9b66d">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#a0a8916dcc5e05bc4346f0b5ce8610e05">CSEditableContact</a>
, <a class="el" href="interface_c_s_library_document.html#a1993283d3930151ed0ad935ce1d72c85">CSLibraryDocument</a>
</li>
<li>tone
: <a class="el" href="protocol_c_s_audio_file_player-p.html#afebe41dfb25feee2f6a5601e2231cc12">&lt;CSAudioFilePlayer&gt;</a>
</li>
<li>toneFilePath
: <a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a86544c4108f7cdda1f7f9e7f3fa61c78">CSVoIPConfigurationAudio</a>
</li>
<li>tool
: <a class="el" href="interface_c_s_i_o_s_whiteboard_canvas.html#a95c74ca618fb33d41ed6925e8abd624a">CSIOSWhiteboardCanvas</a>
</li>
<li>topLeft
: <a class="el" href="interface_c_s_circle_shape.html#a40349f851719d057159f3a0b53942695">CSCircleShape</a>
</li>
<li>totalCPUUsePercentage
: <a class="el" href="interface_c_s_c_p_u_threshold_configuration.html#ae44e82aa2c1e643a05a66d6abadb6102">CSCPUThresholdConfiguration</a>
</li>
<li>totalDurationInSeconds
: <a class="el" href="interface_c_s_call_log_item.html#a1dcd49eee9ce125e5474be110f302b18">CSCallLogItem</a>
</li>
<li>totalMessageCount
: <a class="el" href="interface_c_s_message_waiting_status.html#a16316677fdc717b006a2810f7af2e68d">CSMessageWaitingStatus</a>
, <a class="el" href="interface_c_s_messaging_conversation.html#a5461dc53049b89f3ee348d7018144c33">CSMessagingConversation</a>
</li>
<li>totalRingbackTimeout
: <a class="el" href="interface_c_s_s_i_p_client_configuration.html#a6b8edd2f2e4043871588e1ef80b94384">CSSIPClientConfiguration</a>
</li>
<li>totalUrgentMessageCount
: <a class="el" href="interface_c_s_message_waiting_status.html#a11a0046d54a2e6cdbb25507559c52a97">CSMessageWaitingStatus</a>
</li>
<li>transferCapability
: <a class="el" href="interface_c_s_call.html#a3933bab4a7a27c8fe02b37a13be4d840">CSCall</a>
</li>
<li>transferCompletionTimeout
: <a class="el" href="interface_c_s_s_i_p_client_configuration.html#a65c88d4492498554b4b1379ba8644ad9">CSSIPClientConfiguration</a>
</li>
<li>transferToCall:statusHandler:
: <a class="el" href="interface_c_s_call.html#ae2852c738210a68016d1878ddbbbfe0d">CSCall</a>
</li>
<li>transferToCallCapability:
: <a class="el" href="interface_c_s_call.html#af0a543a7f27e83206adf014ce244a6ac">CSCall</a>
</li>
<li>transferToRemoteAddress:applyingDialingRules:statusHandler:
: <a class="el" href="interface_c_s_call.html#aecf75c4875965a2a4d93d1ee68c54476">CSCall</a>
</li>
<li>transferToRemoteAddress:statusHandler:
: <a class="el" href="interface_c_s_call.html#a1dec4636a9760eef79af4b9d8891f8fd">CSCall</a>
</li>
<li>transferToVoicemailCapability
: <a class="el" href="interface_c_s_call.html#ae19ab586c3cb7f4a0cbf31c8574ab658">CSCall</a>
</li>
<li>transferToVoicemailEnabled
: <a class="el" href="interface_c_s_s_i_p_user_configuration.html#a15f025ef753429472a0e6da48706e552">CSSIPUserConfiguration</a>
</li>
<li>transferToVoicemailForRemoteAddress:applyingDialingRules:statusHandler:
: <a class="el" href="interface_c_s_call.html#ab642fbc3f49f2742cd2e3f7ce2d053f2">CSCall</a>
</li>
<li>transferToVoicemailForRemoteAddress:statusHandler:
: <a class="el" href="interface_c_s_call.html#a437fcd8c41a3f018696e23b1162edfb6">CSCall</a>
</li>
<li>translation
: <a class="el" href="interface_c_s_basic_shape.html#af7681df1edb4eaf8e01164cb56f11f18">CSBasicShape</a>
</li>
<li>transmitAutomaticGainControlConfiguration
: <a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a5d7fe37c1df2f35a96ca2dfbd7c14c1e">CSVoIPConfigurationAudio</a>
</li>
<li>transmitAutomaticGainControlMode
: <a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#af178e7012e037428007c1448b46f9617">CSVoIPConfigurationAudio</a>
</li>
<li>transmitNoiseSuppressionMode
: <a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a8f434a0163d666a172bd97a26494ea77">CSVoIPConfigurationAudio</a>
</li>
<li>transmitStatistics
: <a class="el" href="interface_c_s_collaboration_details.html#adc7629e81d6bb76a65fd7128e3855775">CSCollaborationDetails</a>
, <a class="el" href="interface_c_s_video_details.html#a893cb80b3c70bc175323fd27b741792c">CSVideoDetails</a>
</li>
<li>transportTypeToPortMap
: <a class="el" href="interface_c_s_signaling_server.html#a33ba35fda532ecd7735a778fb3ed889a">CSSignalingServer</a>
</li>
<li>trustStoreMode
: <a class="el" href="interface_c_s_security_policy_configuration.html#a0434f7b6f0b838b5393fc820f4a7de3e">CSSecurityPolicyConfiguration</a>
</li>
<li>type
: <a class="el" href="interface_c_s_audio_device.html#a6a13c730369b163930f0d3d0f56e7a14">CSAudioDevice</a>
, <a class="el" href="interface_c_s_contact_email_address_field.html#ad55c91d785831d6bcc75a262164b1d17">CSContactEmailAddressField</a>
, <a class="el" href="interface_c_s_contact_i_m_address_field.html#a4b8082cb584d258120fdacd9eccdaf27">CSContactIMAddressField</a>
, <a class="el" href="interface_c_s_contact_phone_field.html#ab96d97c9350ee64c15c0e9ce40b36c33">CSContactPhoneField</a>
, <a class="el" href="interface_c_s_message.html#a67291bc7842b054dcdaae9f3aadbe4e5">CSMessage</a>
, <a class="el" href="interface_c_s_messaging_conversation.html#aa6ff837551b54fd0d5c38f3b8b90dbd3">CSMessagingConversation</a>
, <a class="el" href="interface_c_s_messaging_participant.html#a05b28151245e550ae3e9e252753336c4">CSMessagingParticipant</a>
, <a class="el" href="interface_c_s_messaging_participant_phone_number.html#ab90ca9d968b17277dc990edf8ff7baac">CSMessagingParticipantPhoneNumber</a>
, <a class="el" href="interface_c_s_minute_message.html#af3f17aa82d09aab3e9191e47b2ceee0b">CSMinuteMessage</a>
, <a class="el" href="interface_c_s_space_participant.html#a94488d8fd604a806b32d51ed861d78b4">CSSpaceParticipant</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
