<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accept
: <a class="el" href="interface_c_s_call.html#ae4aacab8f50c3bc7e8ec29697ed8e1a9">CSCall</a>
</li>
<li>acceptVideo:completionHandler:
: <a class="el" href="interface_c_s_call.html#aa2518938b46dab44326a2599ac9f43ff">CSCall</a>
</li>
<li>acceptWithCompletionHandler:
: <a class="el" href="interface_c_s_pending_participant.html#afdb3f24ec2f1548d6e65301d9edc79cf">CSPendingParticipant</a>
</li>
<li>acquireCollaborationDetailsWithCompletionHandler:
: <a class="el" href="interface_c_s_collaboration.html#aed534eb4f8dec094c4adbd57a9d69eeb">CSCollaboration</a>
</li>
<li>activateMaliciousCallTraceWithCompletionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#a22c0cc2ea3f6ac051069a4cf03ed4f6a">CSCallFeatureService</a>
</li>
<li>activateOtherPhoneModeWithNumber:completionHandler:
: <a class="el" href="interface_c_s_other_phone_service.html#aadbe0697be3d4b268d1b9731f5aa4bd0">CSOtherPhoneService</a>
</li>
<li>activateSharedControlWithControllableEndpoint:completionHandler:
: <a class="el" href="interface_c_s_shared_control_service.html#a6613626582601f6a1614fdd563cce5c4">CSSharedControlService</a>
</li>
<li>activeParticipant:didChangeAudioStatus:
: <a class="el" href="protocol_c_s_active_participant_delegate-p.html#a694f3fc8b06ab8ba6411947d07434b15">&lt;CSActiveParticipantDelegate&gt;</a>
</li>
<li>activeParticipant:didChangeVideoStatus:
: <a class="el" href="protocol_c_s_active_participant_delegate-p.html#ace3e0e35dfd677e9c415e25dafc1e26e">&lt;CSActiveParticipantDelegate&gt;</a>
</li>
<li>activeParticipantDidAssignAsLecturer:
: <a class="el" href="protocol_c_s_active_participant_delegate-p.html#a0940bca615e2a322dd94a2e48357a884">&lt;CSActiveParticipantDelegate&gt;</a>
</li>
<li>activeParticipantDidAssignAsModerator:
: <a class="el" href="protocol_c_s_active_participant_delegate-p.html#a300a2e0dfe24301da3d66d3700f8dcf0">&lt;CSActiveParticipantDelegate&gt;</a>
</li>
<li>activeParticipantDidAssignAsPresenter:
: <a class="el" href="protocol_c_s_active_participant_delegate-p.html#a8b7ad71b35bd9543ef2ee359e29126cd">&lt;CSActiveParticipantDelegate&gt;</a>
</li>
<li>activeParticipantDidChangeApplicationSharingStatus:
: <a class="el" href="protocol_c_s_active_participant_delegate-p.html#aefc52b7437edae95129ee70ccbbb2f76">&lt;CSActiveParticipantDelegate&gt;</a>
</li>
<li>activeParticipantDidChangeCameraRemoteControlSupport:
: <a class="el" href="protocol_c_s_active_participant_delegate-p.html#a34bef426d10d87de6d2d91979d3e9407">&lt;CSActiveParticipantDelegate&gt;</a>
</li>
<li>activeParticipantDidChangeConnectionStatus:
: <a class="el" href="protocol_c_s_active_participant_delegate-p.html#ab48743efde3822d629f7cb89fb95b8b7">&lt;CSActiveParticipantDelegate&gt;</a>
</li>
<li>activeParticipantDidLowerHand:
: <a class="el" href="protocol_c_s_active_participant_delegate-p.html#ac1a49383ced7336eea5c0737b97470f0">&lt;CSActiveParticipantDelegate&gt;</a>
</li>
<li>activeParticipantDidRaiseHand:
: <a class="el" href="protocol_c_s_active_participant_delegate-p.html#a2818178993ad0f6870911bce78298476">&lt;CSActiveParticipantDelegate&gt;</a>
</li>
<li>activeParticipantDidUnassignAsLecturer:
: <a class="el" href="protocol_c_s_active_participant_delegate-p.html#ac0b20f9fcb71892d6004abb01c19b1fa">&lt;CSActiveParticipantDelegate&gt;</a>
</li>
<li>activeParticipantDidUnassignAsModerator:
: <a class="el" href="protocol_c_s_active_participant_delegate-p.html#a7c352b7e8226be44eb69ffcbd8809332">&lt;CSActiveParticipantDelegate&gt;</a>
</li>
<li>activeParticipantDidUnassignAsPresenter:
: <a class="el" href="protocol_c_s_active_participant_delegate-p.html#ab5040943c38155220dac8e65d45b1636">&lt;CSActiveParticipantDelegate&gt;</a>
</li>
<li>addAddress:
: <a class="el" href="interface_c_s_presence_list_subscription.html#ab70e3793f16334bcfa46b43b16b8bc7b">CSPresenceListSubscription</a>
</li>
<li>addAudioDevicesEventListener:
: <a class="el" href="protocol_c_s_device_listener-p.html#a6331c3637a2572cfd95669e33ddc540a">&lt;CSDeviceListener&gt;</a>
</li>
<li>addCallLogsWithArray:withCompletionHandler:
: <a class="el" href="interface_c_s_call_log_service.html#a421aecc80baea8ed461ebd41013a3e08">CSCallLogService</a>
</li>
<li>addCircleWithTopLeft:bottomRight:color:width:isFilled:completionHandler:
: <a class="el" href="interface_c_s_whiteboard_surface.html#a4803192fae9b801de9c6c7927e44ff36">CSWhiteboardSurface</a>
</li>
<li>addCollaborationWithCompletionHandler:
: <a class="el" href="interface_c_s_call.html#ad1df2f30ecd113c677a9d770c6d46451">CSCall</a>
</li>
<li>addContact:completionHandler:
: <a class="el" href="interface_c_s_contact_service.html#ad90972c59e934944d9ff8dc77fe19688">CSContactService</a>
</li>
<li>addContacts:completionHandler:
: <a class="el" href="interface_c_s_contact_group.html#a85a2a79c60dabf7a2c84a332fea3d689">CSContactGroup</a>
</li>
<li>addDelegate:
: <a class="el" href="interface_c_s_data_retrieval.html#a303674ca689a42004a102f60c5d2e71a">CSDataRetrieval</a>
, <a class="el" href="interface_c_s_data_retrieval_watcher.html#a46beba13df037d324f24c942ace2aa7a">CSDataRetrievalWatcher</a>
, <a class="el" href="interface_c_s_data_set.html#a071d54bc851cd4b9044e73ef21088507">CSDataSet</a>
</li>
<li>addItem:
: <a class="el" href="interface_c_s_editable_contact_email_field_list.html#ae9cc7084e61cb1d7e668ed0719980d12">CSEditableContactEmailFieldList</a>
, <a class="el" href="interface_c_s_editable_contact_i_m_address_field_list.html#ac3089d4bfdbbb46ede1cefd2c848f28b">CSEditableContactIMAddressFieldList</a>
, <a class="el" href="interface_c_s_editable_contact_phone_field_list.html#a86f9a964d4861256a593984e2b354e7e">CSEditableContactPhoneFieldList</a>
, <a class="el" href="interface_c_s_editable_contact_string_field_list.html#a486b75265b28afeffe9fdcddae68a06c">CSEditableContactStringFieldList</a>
</li>
<li>addMinuteMessage:ofType:personal:completionHandler:
: <a class="el" href="interface_c_s_meeting_minutes.html#aaa26e4eb24ced05b196a7331ae5f0d67">CSMeetingMinutes</a>
</li>
<li>addParticipant:completionHandler:
: <a class="el" href="interface_c_s_conference.html#af52f052b412a780dc96d891ab7783a40">CSConference</a>
</li>
<li>addParticipantAddresses:completionHandler:
: <a class="el" href="interface_c_s_messaging_conversation.html#a14a952e53db17e3354fb8f0c06388c87">CSMessagingConversation</a>
</li>
<li>addParticipantFromCall:completionHandler:
: <a class="el" href="interface_c_s_conference.html#ae7d38481cc6fcfaa8bb3810cd5c01d2c">CSConference</a>
</li>
<li>addParticipants:completionHandler:
: <a class="el" href="interface_c_s_messaging_conversation.html#a27c088846d77a8184852bdb0feee4691">CSMessagingConversation</a>
</li>
<li>addParticipantWithContact:completionHandler:
: <a class="el" href="interface_c_s_messaging_conversation.html#a81fc3aef17461ee07eb30a895a883276">CSMessagingConversation</a>
</li>
<li>addRemoteAddressDigit:
: <a class="el" href="interface_c_s_call.html#a58bb2259e4d6c60044a695504b237e26">CSCall</a>
</li>
<li>addShapeWithPoints:color:width:isFilled:isFinished:completionHandler:
: <a class="el" href="interface_c_s_whiteboard_surface.html#a6684206ab4fca99b7e3e7f2e436df8ea">CSWhiteboardSurface</a>
</li>
<li>addSkill:forAgentId:completionHandler:
: <a class="el" href="interface_c_s_agent_service.html#a5f76745edcf0632ccf00462ffb1efe33">CSAgentService</a>
</li>
<li>addTerminal:completionHandler:
: <a class="el" href="interface_c_s_conference.html#a9e278496bbbc43acf8cadaa852642389">CSConference</a>
</li>
<li>addText:atPosition:fontSize:color:completionHandler:
: <a class="el" href="interface_c_s_whiteboard_surface.html#a10a6b998e0beae5b0d2b594c83180bc3">CSWhiteboardSurface</a>
</li>
<li>agentAutoLoginSucceeded:
: <a class="el" href="protocol_c_s_agent_state_delegate-p.html#a3d58dced0530e028ccde146afa221523">&lt;CSAgentStateDelegate&gt;</a>
</li>
<li>agentAutoLogoutSucceeded:
: <a class="el" href="protocol_c_s_agent_state_delegate-p.html#a0a20b59ac33aecc4f73219351efae86e">&lt;CSAgentStateDelegate&gt;</a>
</li>
<li>agentDidChangeFeatureList:
: <a class="el" href="protocol_c_s_agent_service_status_delegate-p.html#a4d9fd3361c9c6bec3775cc6692cf9a7a">&lt;CSAgentServiceStatusDelegate&gt;</a>
</li>
<li>agentDidLogin:
: <a class="el" href="protocol_c_s_agent_state_delegate-p.html#ab0cac477e6ec0b2bb600d7cdaa12c27d">&lt;CSAgentStateDelegate&gt;</a>
</li>
<li>agentDidLogout:
: <a class="el" href="protocol_c_s_agent_state_delegate-p.html#a5e13c4fd96a009a1077a38b436c62667">&lt;CSAgentStateDelegate&gt;</a>
</li>
<li>agentDidUpdateCapabilities:
: <a class="el" href="protocol_c_s_agent_service_status_delegate-p.html#a7cc83c4a771d88a1ca49f10450e9a921">&lt;CSAgentServiceStatusDelegate&gt;</a>
</li>
<li>agentService:didChangeAgentState:
: <a class="el" href="protocol_c_s_agent_state_delegate-p.html#acccd4e5b6e403d843a4f0ac6b62c0d00">&lt;CSAgentStateDelegate&gt;</a>
</li>
<li>agentService:didChangeQueueStatisticsList:
: <a class="el" href="protocol_c_s_agent_service_status_delegate-p.html#a08a9462629cea415e613a06a68dbbff1">&lt;CSAgentServiceStatusDelegate&gt;</a>
</li>
<li>agentService:didEnableServiceObservingType:forEntity:withButtonLamp:
: <a class="el" href="protocol_c_s_agent_service_status_delegate-p.html#a4807ae67fb5843a6f142bda36210a0b5">&lt;CSAgentServiceStatusDelegate&gt;</a>
</li>
<li>agentService:didFailToPerformAgentAutoLoginWithError:
: <a class="el" href="protocol_c_s_agent_state_delegate-p.html#a308bb94c9e0deee5f48c1853694314b1">&lt;CSAgentStateDelegate&gt;</a>
</li>
<li>agentService:didFailToPerformAgentAutoLogoutWithError:
: <a class="el" href="protocol_c_s_agent_state_delegate-p.html#a2c6a0b1f788f2735df762ea768c7d86d">&lt;CSAgentStateDelegate&gt;</a>
</li>
<li>agentService:didUpdateAgentInformation:
: <a class="el" href="protocol_c_s_agent_service_status_delegate-p.html#a74ea74caa21db4808ee276a382e921d6">&lt;CSAgentServiceStatusDelegate&gt;</a>
</li>
<li>agentService:didUpdateWorkMode:withResonCode:
: <a class="el" href="protocol_c_s_agent_service_status_delegate-p.html#a6b7e62fe0e2b9af287c85bf321430372">&lt;CSAgentServiceStatusDelegate&gt;</a>
</li>
<li>agentServiceDidBecomeAvailable:
: <a class="el" href="protocol_c_s_agent_service_status_delegate-p.html#a94c3ef9436f69c816a8abcd07f19939e">&lt;CSAgentServiceStatusDelegate&gt;</a>
</li>
<li>agentServiceDidBecomeUnavailable:
: <a class="el" href="protocol_c_s_agent_service_status_delegate-p.html#a946ea2c091791566bff97c0e288b0a64">&lt;CSAgentServiceStatusDelegate&gt;</a>
</li>
<li>agentServiceDidDisableServiceObserving:
: <a class="el" href="protocol_c_s_agent_service_status_delegate-p.html#a3203bfe0caebf08379ca8d445c04134f">&lt;CSAgentServiceStatusDelegate&gt;</a>
</li>
<li>allowedFileTypes
: <a class="el" href="interface_c_s_video_frame_file_source.html#ae27a1125928619f40efda43b1522b2e6">CSVideoFrameFileSource</a>
</li>
<li>allowPresenceWatcher:completionHandler:
: <a class="el" href="interface_c_s_presence_access_control_list.html#a6df47caf9ed1dc21bf0da26539039c15">CSPresenceAccessControlList</a>
</li>
<li>allPossibleContactMatches
: <a class="el" href="interface_c_s_participant.html#a9cdff89d0e5e95d2260929adbcad2994">CSParticipant</a>
</li>
<li>appCertificatesInfo
: <a class="el" href="interface_c_s_certificate_manager.html#ae9a7b5c64730ba8370444f5ecb3c4bf8">CSCertificateManager</a>
</li>
<li>applyDialingRulesForEC500:
: <a class="el" href="interface_c_s_call_service.html#a8b31087ca77acbd9a492e55b526369b7">CSCallService</a>
</li>
<li>array
: <a class="el" href="interface_c_s_data_set.html#aee269aa607d1903c97923465d5c6f435">CSDataSet</a>
</li>
<li>assignAsLecturerWithCompletionHandler:
: <a class="el" href="interface_c_s_active_participant.html#a95616c678dab4998db629448c8f9b895">CSActiveParticipant</a>
</li>
<li>assignAsModeratorWithCompletionHandler:
: <a class="el" href="interface_c_s_active_participant.html#a0908bfac58e393ff1143f4f721687fd4">CSActiveParticipant</a>
</li>
<li>assignAsPresenterWithCompletionHandler:
: <a class="el" href="interface_c_s_active_participant.html#ad0b958ca2447ab8b9ae20412355bb2c5">CSActiveParticipant</a>
</li>
<li>audioFileDidStartPlaying:
: <a class="el" href="protocol_c_s_audio_file_player_listener-p.html#abfcc5cebcfb03b0da41cf93a534676da">&lt;CSAudioFilePlayerListener&gt;</a>
</li>
<li>audioFileDidStopPlaying:
: <a class="el" href="protocol_c_s_audio_file_player_listener-p.html#a7dcbaa2f35f83d991dae6d1bbe28073c">&lt;CSAudioFilePlayerListener&gt;</a>
</li>
<li>audioSessionDidBecomeActive:
: <a class="el" href="interface_c_s_client.html#aadfb85d2badfe190b3d385422c06ccf0">CSClient</a>
</li>
<li>automaticallyUpdateLastAccessTimeCapabilityForProviderType:
: <a class="el" href="interface_c_s_messaging_service.html#aa0c06032789237ec4992ac6d32736a38">CSMessagingService</a>
</li>
<li>availableAutodials
: <a class="el" href="interface_c_s_call_feature_service.html#af61606d9ef3b10f481d89ff0fdd50d2e">CSCallFeatureService</a>
</li>
<li>availableBusyIndicators
: <a class="el" href="interface_c_s_call_feature_service.html#a951204ba5f0ecafba5f61ec571e8c362">CSCallFeatureService</a>
</li>
<li>availableFeatures
: <a class="el" href="interface_c_s_call_feature_service.html#ac98d2de0ada79f7f1556f1a6b926a808">CSCallFeatureService</a>
</li>
<li>availableHuntGroupBusyPositionFeatures
: <a class="el" href="interface_c_s_call_feature_service.html#a67a544b174fefc9ebd72ff68854cc6ce">CSCallFeatureService</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
