<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>whisperPageToExtension:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#a77e8ee072e972df42aafbf1851a8e75d">CSCallFeatureService</a>
</li>
<li>whiteboard:didAddSurface:byParticipant:
: <a class="el" href="protocol_c_s_whiteboard_delegate-p.html#ab4e2547e8c421bf150001b52d4877d41">&lt;CSWhiteboardDelegate&gt;</a>
</li>
<li>whiteboard:didRemoveSurface:byParticipant:
: <a class="el" href="protocol_c_s_whiteboard_delegate-p.html#a11eb40d47e9e50fffb2fb179e676644c">&lt;CSWhiteboardDelegate&gt;</a>
</li>
<li>whiteboard:didSetActiveSurface:byParticipant:
: <a class="el" href="protocol_c_s_whiteboard_delegate-p.html#aa8f5ed5b1a4fa69d953dbce815bb70ae">&lt;CSWhiteboardDelegate&gt;</a>
</li>
<li>whiteboard:didStartWithSurface:byParticipant:
: <a class="el" href="protocol_c_s_whiteboard_delegate-p.html#a96c120147aba5b5ba3c5416adf96e41c">&lt;CSWhiteboardDelegate&gt;</a>
</li>
<li>whiteboardDidEnd:
: <a class="el" href="protocol_c_s_whiteboard_delegate-p.html#a925c7d9d73018b9eabc2bf8b72089c8c">&lt;CSWhiteboardDelegate&gt;</a>
</li>
<li>whiteboardSurface:didAddShape:
: <a class="el" href="protocol_c_s_whiteboard_surface_delegate-p.html#a3293552928cd811a3db5e4e22fc4c64f">&lt;CSWhiteboardSurfaceDelegate&gt;</a>
</li>
<li>whiteboardSurface:didDeleteShape:
: <a class="el" href="protocol_c_s_whiteboard_surface_delegate-p.html#a9c2d78264426c35acd476d37bb48bdf6">&lt;CSWhiteboardSurfaceDelegate&gt;</a>
</li>
<li>whiteboardSurface:didEndShape:
: <a class="el" href="protocol_c_s_whiteboard_surface_delegate-p.html#afb78eae92c3bb59214d605f60606805d">&lt;CSWhiteboardSurfaceDelegate&gt;</a>
</li>
<li>whiteboardSurface:didUpdateShape:
: <a class="el" href="protocol_c_s_whiteboard_surface_delegate-p.html#a1d2aa26dc6066e3cdf506ecd1715d46b">&lt;CSWhiteboardSurfaceDelegate&gt;</a>
</li>
<li>whiteboardSurfaceDidClearSurface:
: <a class="el" href="protocol_c_s_whiteboard_surface_delegate-p.html#ac81ccbd1ad521b1491c8adc7697d5c9e">&lt;CSWhiteboardSurfaceDelegate&gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
