<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index__"><span>_</span></a></li>
      <li><a href="functions_prop_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MACAddressInfoInSIPRegistrationEnabled
: <a class="el" href="interface_c_s_s_i_p_user_configuration.html#ab8b5b2883917b3d2605095489af8dbb0">CSSIPUserConfiguration</a>
</li>
<li>maliciousCallTraceActive
: <a class="el" href="interface_c_s_call_feature_service.html#adbfb1e663f9c20e9e374b04edb50de2c">CSCallFeatureService</a>
</li>
<li>maliciousCallTraceCapability
: <a class="el" href="interface_c_s_call_feature_service.html#af3106fbb0a1c9d65eeae7ef9ecc76a72">CSCallFeatureService</a>
</li>
<li>manager
: <a class="el" href="protocol_c_s_contact-p.html#a6be9454da3a326f477786b5158d6749b">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a8da3c164d44d5d8e531d5b59d5a568fc">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#af8f477b3c019a71791ef2da7d02bc6ec">CSEditableContact</a>
</li>
<li>manualPresenceStates
: <a class="el" href="interface_c_s_presence_service.html#a32bec5148bcfeb6c20fab17bc635739c">CSPresenceService</a>
</li>
<li>manualState
: <a class="el" href="interface_c_s_presence.html#a0a04893f30efb3eca680e252cf87efa8">CSPresence</a>
</li>
<li>markAllContentAsReadCapability
: <a class="el" href="interface_c_s_messaging_conversation.html#a7368b5b334a6fd8f3bbd0254a7d54297">CSMessagingConversation</a>
</li>
<li>markAsReadCapability
: <a class="el" href="interface_c_s_message.html#a751ea31c9ea7f11490fe53110cc7c454">CSMessage</a>
</li>
<li>markCallLogsAsReadCapability
: <a class="el" href="interface_c_s_call_log_service.html#adc3c42d6254f29bbb37ffc42e9c9fb66">CSCallLogService</a>
</li>
<li>matchingContact
: <a class="el" href="interface_c_s_call_log_participant.html#a90c4e3082d27e97d5c06c57c604c0a13">CSCallLogParticipant</a>
</li>
<li>maxAudioSize
: <a class="el" href="interface_c_s_messaging_limits.html#ad453560d4ccf02ae16046bc63736e9c5">CSMessagingLimits</a>
</li>
<li>maxChunkSize
: <a class="el" href="interface_c_s_contact_search_request.html#a08f7362e8b8cd707c7cbc44b8d8b1d4a">CSContactSearchRequest</a>
, <a class="el" href="interface_c_s_search_terminals_request.html#a9294d542d03e56a9ca8f5c34726cf37e">CSSearchTerminalsRequest</a>
</li>
<li>maxContactGroupNameLength
: <a class="el" href="interface_c_s_contact_service.html#a59cd845f90ab8a15ae7e4793c0a22c5e">CSContactService</a>
</li>
<li>maxConversationSubjectLength
: <a class="el" href="interface_c_s_messaging_limits.html#ab854692c0ef05e72ad52b93f1f445bc3">CSMessagingLimits</a>
</li>
<li>maxEmailAddressesPerContact
: <a class="el" href="interface_c_s_contact_limits.html#a31cafca751e82270740adcb180197094">CSContactLimits</a>
</li>
<li>maxEntries
: <a class="el" href="interface_c_s_l_d_a_p_configuration.html#a7b6abdbc6f148c1f53e5ac03dd117e41">CSLDAPConfiguration</a>
</li>
<li>maxForwardLimit
: <a class="el" href="interface_c_s_s_i_p_client_configuration.html#a521b45f0882b1a2f455316d6443b5f1c">CSSIPClientConfiguration</a>
</li>
<li>maxGenericAttachmentSize
: <a class="el" href="interface_c_s_messaging_limits.html#a36a1bff1858aefdf6303e4f3f30c9060">CSMessagingLimits</a>
</li>
<li>maxHtmlLength
: <a class="el" href="interface_c_s_messaging_limits.html#a1a62b91100e629b874b68560be0fe71d">CSMessagingLimits</a>
</li>
<li>maxIMAddressesPerContact
: <a class="el" href="interface_c_s_contact_limits.html#a45b978f9e411e8fd0ba9beeaa75140ef">CSContactLimits</a>
</li>
<li>maxImageSize
: <a class="el" href="interface_c_s_messaging_limits.html#ac9e9e35d05197df2f15a5549735c571b">CSMessagingLimits</a>
</li>
<li>maxNumberOfAttachmentsPerMessage
: <a class="el" href="interface_c_s_messaging_limits.html#a420e832343b8ae8a69988f4239a08072">CSMessagingLimits</a>
</li>
<li>maxNumberOfContactGroups
: <a class="el" href="interface_c_s_contact_service.html#abf6dd287eb8db87afa6d9a969276a788">CSContactService</a>
</li>
<li>maxNumberOfContactsPerGroup
: <a class="el" href="interface_c_s_contact_service.html#a1f468b495ba4c85cbd011372b499c177">CSContactService</a>
</li>
<li>maxNumberOfResults
: <a class="el" href="interface_c_s_contact_search_request.html#a5b9efc7757685dd293745f253d6288f3">CSContactSearchRequest</a>
, <a class="el" href="interface_c_s_search_terminals_request.html#a6c6aed5df9e8e6c6ea1a19ebd74aee2b">CSSearchTerminalsRequest</a>
</li>
<li>maxPhoneNumbersPerContact
: <a class="el" href="interface_c_s_contact_limits.html#a9c1ffae1068ad5c49b2bb39d41605a94">CSContactLimits</a>
</li>
<li>maxPortRange
: <a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a14bfab352a65a1cd5ac4786f267cb328">CSVoIPConfigurationAudio</a>
, <a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a717eba26c8df1770b68c6e4a52eee785">CSVoIPConfigurationVideo</a>
</li>
<li>maxReconnectInterval
: <a class="el" href="interface_c_s_a_c_s_configuration.html#a375933d0ca358c3484fbdc6299bd3457">CSACSConfiguration</a>
, <a class="el" href="interface_c_s_conference_configuration.html#a574872ee05082cc7e47739829888af28">CSConferenceConfiguration</a>
, <a class="el" href="interface_c_s_connection_policy.html#ad19582c4e596669cf9a59ab4a0b15066">CSConnectionPolicy</a>
, <a class="el" href="interface_c_s_i_p_office_configuration.html#a9f33d5ffc75b02bab333df675dfeea22">CSIPOfficeConfiguration</a>
, <a class="el" href="interface_c_s_messaging_configuration.html#a1f489a33fbbc47d3c3ba49c9c85fabb5">CSMessagingConfiguration</a>
</li>
<li>maxSearchRecordsPerRequest
: <a class="el" href="interface_c_s_contact_limits.html#ab1def97e2184fbf55cc9d97c32e5468d">CSContactLimits</a>
</li>
<li>maxSupportedVideoResolution
: <a class="el" href="interface_c_s_video_resolution_capability.html#a4efb4bfc66bef84e1f589ec64c754899">CSVideoResolutionCapability</a>
</li>
<li>maxSupportedVideoResolutions
: <a class="el" href="interface_c_s_max_supported_video_resolutions_capability.html#a0eeae236d120bcd4dff427245ce3b5ff">CSMaxSupportedVideoResolutionsCapability</a>
</li>
<li>maxTextLength
: <a class="el" href="interface_c_s_messaging_limits.html#a9d6de4895c84c0de40fa647542481359">CSMessagingLimits</a>
</li>
<li>maxVideoResolution
: <a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a675e188428f4d9aea8c07871a997f25a">CSVoIPConfigurationVideo</a>
</li>
<li>maxVideoSize
: <a class="el" href="interface_c_s_messaging_limits.html#acaeee67fa7d920a5103738f7de7d33c7">CSMessagingLimits</a>
</li>
<li>mediaAddressMode
: <a class="el" href="interface_c_s_h_t_t_p_user_configuration.html#aa4686a808c18000ea129b70887601b40">CSHTTPUserConfiguration</a>
, <a class="el" href="interface_c_s_s_i_p_user_configuration.html#a7579f1355e7b59a024edc6cb5a2ff994">CSSIPUserConfiguration</a>
</li>
<li>mediaConfiguration
: <a class="el" href="interface_c_s_client_configuration.html#a00dfce09c3e827bef953e450fbc06e39">CSClientConfiguration</a>
</li>
<li>mediaEncryptionCipherList
: <a class="el" href="interface_c_s_h_t_t_p_user_configuration.html#a9f0a2c025faf54e98ec4477a2cbb40df">CSHTTPUserConfiguration</a>
, <a class="el" href="interface_c_s_s_i_p_user_configuration.html#ace31ee0ba66a5c5c76729217a25c2ba1">CSSIPUserConfiguration</a>
</li>
<li>mediaProxied
: <a class="el" href="interface_c_s_audio_details.html#a8ab68fbc5c4371a706a113a3a4ddcd7c">CSAudioDetails</a>
, <a class="el" href="interface_c_s_video_details.html#a18b99f568f026fc38de9d141f0c5271e">CSVideoDetails</a>
</li>
<li>mediaServices
: <a class="el" href="interface_c_s_client.html#a65dd03bd72bc2fb3146262678b8df952">CSClient</a>
</li>
<li>mediaTunneled
: <a class="el" href="interface_c_s_audio_details.html#af197781ff36b3a44c1058cfdcc9e2776">CSAudioDetails</a>
, <a class="el" href="interface_c_s_video_details.html#a12f66fa16c93e66e369a6dd018761958">CSVideoDetails</a>
</li>
<li>mediaTunnelingEnabled
: <a class="el" href="interface_c_s_h_t_t_p_user_configuration.html#a3f4fc516f37b77fa38254bdedc96c788">CSHTTPUserConfiguration</a>
</li>
<li>mediaTunnelingEnforced
: <a class="el" href="interface_c_s_h_t_t_p_user_configuration.html#ad9b8bd45929620f84bb8deb983f05e06">CSHTTPUserConfiguration</a>
</li>
<li>mediaType
: <a class="el" href="interface_c_s_unified_portal_meeting_info.html#a6ee77dfcd742529638f4391add76c290">CSUnifiedPortalMeetingInfo</a>
</li>
<li>meetingEndTime
: <a class="el" href="interface_c_s_conference.html#a17454fd544c8b37313b2953fd76025ea">CSConference</a>
</li>
<li>meetingMinutes
: <a class="el" href="interface_c_s_collaboration.html#aea11010fd9def6ee76f0dc0f74ee4e58">CSCollaboration</a>
, <a class="el" href="interface_c_s_conference.html#a8d1204237fbc090fffc27b83cbec738a">CSConference</a>
</li>
<li>meetingMinutesCapability
: <a class="el" href="interface_c_s_collaboration.html#a12dbb8f35eb2cc50a5e03dc83ddfa696">CSCollaboration</a>
, <a class="el" href="interface_c_s_conference.html#ac6f85acdf2b0a50c69e65473138f01f6">CSConference</a>
</li>
<li>meetMeMinPortalVersion
: <a class="el" href="interface_c_s_unified_portal_configuration.html#a91497abdd8d34be501623ac491ae5cda">CSUnifiedPortalConfiguration</a>
</li>
<li>meetmeUserName
: <a class="el" href="interface_c_s_call_creation_info.html#ad8bd4424115c03903a7277c751f91479">CSCallCreationInfo</a>
</li>
<li>message
: <a class="el" href="interface_c_s_chat_message.html#a4f3f0622511662734c59cd663a4215db">CSChatMessage</a>
</li>
<li>messageAccount
: <a class="el" href="interface_c_s_voice_messaging_status_parameters.html#af92714bd291afe292776a3005ff57b15">CSVoiceMessagingStatusParameters</a>
</li>
<li>messageDeliveryReadStateMonitoringCapability
: <a class="el" href="interface_c_s_messaging_service.html#a9e4840f2de738e6eb4db5460f7b02b28">CSMessagingService</a>
</li>
<li>messageDeliveryReadStateMonitoringEnabled
: <a class="el" href="interface_c_s_messaging_configuration.html#a9f9704b3f43afe96dbbad92693b164c2">CSMessagingConfiguration</a>
</li>
<li>messageDeliveryReadStateMonitoringSupported
: <a class="el" href="interface_c_s_messaging_service.html#a04031437b423a1e013954c6bccbcd649">CSMessagingService</a>
</li>
<li>messageDeliveryStateCapability
: <a class="el" href="interface_c_s_messaging_conversation.html#a4f303a1e17a70f91a880673c50cc79ce">CSMessagingConversation</a>
</li>
<li>messageId
: <a class="el" href="interface_c_s_chat_message.html#afa082937d518be9feec89a78742a0b97">CSChatMessage</a>
, <a class="el" href="interface_c_s_message.html#a3b2033b15ed2210cd40811e3d9d19158">CSMessage</a>
, <a class="el" href="interface_c_s_messaging_attachment.html#a8b4431bf6467b70edb6ac389b347bd6d">CSMessagingAttachment</a>
</li>
<li>messageReadReportingCapability
: <a class="el" href="interface_c_s_messaging_service.html#ad64e2c68db3a5e003945d38d577207cf">CSMessagingService</a>
</li>
<li>messageReadReportingEnabled
: <a class="el" href="interface_c_s_messaging_configuration.html#afa31cee9f2368b62e5ee8f728abcc223">CSMessagingConfiguration</a>
</li>
<li>messageReadReportingSupported
: <a class="el" href="interface_c_s_messaging_service.html#ae2bbc9302b45c64cba2147b355701c53">CSMessagingService</a>
</li>
<li>messageReadStateCapability
: <a class="el" href="interface_c_s_messaging_conversation.html#a1d5d030f1f043b1c45b8e4a0adde4bc9">CSMessagingConversation</a>
</li>
<li>messageSummarySubscriptionEnabled
: <a class="el" href="interface_c_s_outbound_subscription_configuration.html#aecd021aaf01f8480efca04443a42f6f0">CSOutboundSubscriptionConfiguration</a>
</li>
<li>messagesWaitingAtLogin
: <a class="el" href="interface_c_s_agent_information.html#aa5123480a0bc17c5ed7df7429c0e702d">CSAgentInformation</a>
</li>
<li>messageWaiting
: <a class="el" href="interface_c_s_voice_messaging_status_parameters.html#a706647ee622f5eb2f4483042f3ebae98">CSVoiceMessagingStatusParameters</a>
</li>
<li>messagingConfiguration
: <a class="el" href="interface_c_s_user_configuration.html#a3bff31fa1772b01e16374a275c39660f">CSUserConfiguration</a>
</li>
<li>messagingCredentialProvider
: <a class="el" href="interface_c_s_i_p_office_configuration.html#a997afa2fbb14bc98a0a000d262a51b1b">CSIPOfficeConfiguration</a>
</li>
<li>messagingEnabled
: <a class="el" href="interface_c_s_i_p_office_configuration.html#aec1a629bfc522779763c08779c83c6e2">CSIPOfficeConfiguration</a>
</li>
<li>messagingLimits
: <a class="el" href="interface_c_s_messaging_service.html#ad94e77e0c43ec0e8171881409a836118">CSMessagingService</a>
</li>
<li>messagingPushNotificationEnabled
: <a class="el" href="interface_c_s_i_p_office_configuration.html#ac2c5e018ced45d5a15395c2060e1be68">CSIPOfficeConfiguration</a>
</li>
<li>messagingRemoteNotificationDeviceToken
: <a class="el" href="interface_c_s_i_p_office_configuration.html#ad90a8d98b0a5df344d70199374a999b5">CSIPOfficeConfiguration</a>
</li>
<li>messagingService
: <a class="el" href="interface_c_s_user.html#a0f6dfdfed063e1e3fa78bddb7987b788">CSUser</a>
</li>
<li>messagingServiceStatus
: <a class="el" href="interface_c_s_user.html#a9f344b3991d8782062b8272f30289b30">CSUser</a>
</li>
<li>mimeType
: <a class="el" href="interface_c_s_message_body_part.html#abccae243cb284a5df6762ac1871c7cb3">CSMessageBodyPart</a>
, <a class="el" href="interface_c_s_messaging_attachment.html#a2c4eeab5fd00a86a3e5c3b434b5cf7e3">CSMessagingAttachment</a>
</li>
<li>mine
: <a class="el" href="interface_c_s_basic_shape.html#adad9e26099e1da6d4d5f67fa9d12ba5d">CSBasicShape</a>
, <a class="el" href="interface_c_s_minute_message.html#a7b51c7318eba2adee3466f6a847ed69f">CSMinuteMessage</a>
</li>
<li>minimumPermittedTLSProtocolVersion
: <a class="el" href="interface_c_s_security_policy_configuration.html#affdc63f3d3c7154ee572b625f2775bbd">CSSecurityPolicyConfiguration</a>
</li>
<li>minimumRSAKeyLength
: <a class="el" href="interface_c_s_security_policy_configuration.html#ac6964aa2c4471018b4a6b45e0a4828e9">CSSecurityPolicyConfiguration</a>
</li>
<li>minPortRange
: <a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a6b8ca7443c48a4ef942b90e912f381f7">CSVoIPConfigurationAudio</a>
, <a class="el" href="interface_c_s_vo_i_p_configuration_video.html#ae2d0da938f12baaa0a21698e4ec4c212">CSVoIPConfigurationVideo</a>
</li>
<li>minuteId
: <a class="el" href="interface_c_s_minute_message.html#adb702ed1ed5b64167baaf6ff2a5c40db">CSMinuteMessage</a>
</li>
<li>minuteMessages
: <a class="el" href="interface_c_s_meeting_minutes.html#ae72861a99b106534a105d7bef2251282">CSMeetingMinutes</a>
</li>
<li>minutes
: <a class="el" href="interface_c_s_meeting_minutes.html#ad04eaf90d1d79edf51b8ae467a2e6479">CSMeetingMinutes</a>
</li>
<li>mirrored
: <a class="el" href="interface_c_s_video_renderer_i_o_s.html#afe4291d18e426dd30bc2b9b8d88da1ef">CSVideoRendererIOS</a>
</li>
<li>missed
: <a class="el" href="interface_c_s_call.html#aea2822e9d619c9560e803223e58af7ff">CSCall</a>
</li>
<li>mobileLink
: <a class="el" href="interface_c_s_conference.html#aba3d11737a41050cc667732117fccad7">CSConference</a>
</li>
<li>mobileLinkCapability
: <a class="el" href="interface_c_s_conference.html#afa13ff3f6a8fd0030cddd80ff87e55c2">CSConference</a>
</li>
<li>mobilityMode
: <a class="el" href="interface_c_s_s_i_p_user_configuration.html#a2e08b9a1bee94f2914a469407e89f87e">CSSIPUserConfiguration</a>
</li>
<li>modalities
: <a class="el" href="interface_c_s_messaging_participant.html#ad086ba5b762cbdf33cb1aa4ced90f6f5">CSMessagingParticipant</a>
</li>
<li>model
: <a class="el" href="interface_c_s_controllable_endpoint.html#a77346abb109b7f54873305989b4d20e5">CSControllableEndpoint</a>
</li>
<li>moderationCapability
: <a class="el" href="interface_c_s_conference.html#a83b344d30172c7eda33b7c2e0a92c9c4">CSConference</a>
</li>
<li>moderator
: <a class="el" href="interface_c_s_active_participant.html#ababb687387ffec4d4a1b404e582a0287">CSActiveParticipant</a>
</li>
<li>moderatorCode
: <a class="el" href="interface_c_s_conference_configuration.html#af8dc2a3ce0e6c8b79c14b1b6f82df6f4">CSConferenceConfiguration</a>
</li>
<li>moderatorURL
: <a class="el" href="interface_c_s_conference_configuration.html#aabbbaeae9e65235955517b5fcdea42a4">CSConferenceConfiguration</a>
</li>
<li>mouseWheel
: <a class="el" href="interface_c_s_mouse_event.html#ad49797dfac9358c76b8010f59f73b9a5">CSMouseEvent</a>
</li>
<li>movePoint
: <a class="el" href="interface_c_s_shape_point.html#a3dcbb80790e904194c1e06078c3c3dda">CSShapePoint</a>
</li>
<li>multiParty
: <a class="el" href="interface_c_s_messaging_conversation.html#aea0900e8317638295e1c163bc6d98d37">CSMessagingConversation</a>
</li>
<li>multiplePresentersAllowed
: <a class="el" href="interface_c_s_conference.html#a480f06f12bdea4d63edd126fc49f0b6d">CSConference</a>
</li>
<li>multiVideoChannelsCapability
: <a class="el" href="interface_c_s_call.html#a3742994bf689726512e367f68f3a81c0">CSCall</a>
</li>
<li>muteAllParticipantsCapability
: <a class="el" href="interface_c_s_conference.html#a960e53d951cacfc0323aa31483a2f355">CSConference</a>
</li>
<li>muteCapability
: <a class="el" href="interface_c_s_call.html#a1e2c19141485d463859a8bdb039b5101">CSCall</a>
</li>
<li>muteParticipantAudioCapability
: <a class="el" href="interface_c_s_active_participant.html#a84f7f7ea10293e14b3afa7f3b71046dd">CSActiveParticipant</a>
</li>
<li>muteSelfAudioCapability
: <a class="el" href="interface_c_s_conference.html#a03c24bd8e0f54a8d35552d11852d3700">CSConference</a>
</li>
<li>mwiForAgent
: <a class="el" href="interface_c_s_agent_information.html#a92596a039167457c42fe9432adf8029d">CSAgentInformation</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
