<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calendarEndDate
: <a class="el" href="interface_c_s_presence.html#a3e4e464fa790bb5176c7a39b1755951e">CSPresence</a>
</li>
<li>calendarStartDate
: <a class="el" href="interface_c_s_presence.html#a4b0283f3178fa9eccbe440402a880b39">CSPresence</a>
</li>
<li>calendarState
: <a class="el" href="interface_c_s_presence.html#ab8717f56b52387d0497ac7119028d29a">CSPresence</a>
</li>
<li>call:didAcceptVideoAddRequest:
: <a class="el" href="protocol_c_s_call_delegate-p.html#a8604273b967750f7b76ee585a04d0c5b">&lt;CSCallDelegate&gt;</a>
</li>
<li>call:didChangeAllowedVideoDirection:
: <a class="el" href="protocol_c_s_call_delegate-p.html#a5463adf7f0e67d3919a828fcd3cc9ee7">&lt;CSCallDelegate&gt;</a>
</li>
<li>call:didChangeConferenceStatus:
: <a class="el" href="protocol_c_s_call_delegate-p.html#a0d2bc79970ca8cc50adafb2f2bd06882">&lt;CSCallDelegate&gt;</a>
</li>
<li>call:didChangeExtraProperties:
: <a class="el" href="protocol_c_s_call_delegate-p.html#aa4a7826b673a78304c09826e90a542ab">&lt;CSCallDelegate&gt;</a>
</li>
<li>call:didChangePrecedenceLevel:
: <a class="el" href="protocol_c_s_call_delegate-p.html#a9ba5c87816ae9c14ca45928e3099474b">&lt;CSCallDelegate&gt;</a>
</li>
<li>call:didChangeRemoteAddress:displayName:
: <a class="el" href="protocol_c_s_call_delegate-p.html#a45c91cb8b91e92571c374fe5cc260f74">&lt;CSCallDelegate&gt;</a>
</li>
<li>call:didFailWithError:
: <a class="el" href="protocol_c_s_call_delegate-p.html#a6f06d8a1379c3cc742d239967ee0133b">&lt;CSCallDelegate&gt;</a>
</li>
<li>call:didMuteAudio:
: <a class="el" href="protocol_c_s_call_delegate-p.html#a6dc86122ad9b2260369b263c3d7b3eb5">&lt;CSCallDelegate&gt;</a>
</li>
<li>call:didPreempt:isPreemptionCompletionRequiredByClient:
: <a class="el" href="protocol_c_s_call_delegate-p.html#aafdd156390831378207941c107b597b4">&lt;CSCallDelegate&gt;</a>
</li>
<li>call:didRemoteRemoveVideoChannel:
: <a class="el" href="protocol_c_s_call_delegate-p.html#a36d648f59ba6064871b6bcd8c0e5d8c8">&lt;CSCallDelegate&gt;</a>
</li>
<li>call:didSilenceSpeaker:
: <a class="el" href="protocol_c_s_call_delegate-p.html#ae900209b3028d08fc04bec1232d611e0">&lt;CSCallDelegate&gt;</a>
</li>
<li>call:didUpdateVideoChannels:
: <a class="el" href="protocol_c_s_call_delegate-p.html#a4e22f85ff1db7e0b5091f46a46be98dc">&lt;CSCallDelegate&gt;</a>
</li>
<li>callCount
: <a class="el" href="interface_c_s_call_log_item.html#aaa69a80e1cc07f1b2940a2837c8b4cd7">CSCallLogItem</a>
</li>
<li>callDidBeginEstablishing:
: <a class="el" href="protocol_c_s_call_delegate-p.html#a9b77e40d3ba1f1b67c467eaebf31fe22">&lt;CSCallDelegate&gt;</a>
</li>
<li>callDidBeginRemoteAlerting:withEarlyMedia:
: <a class="el" href="protocol_c_s_call_delegate-p.html#a7189948ae5ec706d3d136b1f969b5147">&lt;CSCallDelegate&gt;</a>
</li>
<li>callDidChangeCapabilities:
: <a class="el" href="protocol_c_s_call_delegate-p.html#add5aeded67f98cf36c601957a16c0c47">&lt;CSCallDelegate&gt;</a>
</li>
<li>callDidCompleteDigitCollection:
: <a class="el" href="protocol_c_s_call_delegate-p.html#a447b193ee9c477f4851fcd670e504c51">&lt;CSCallDelegate&gt;</a>
</li>
<li>callDidDeny:
: <a class="el" href="protocol_c_s_call_delegate-p.html#a12ccda32397a470067315b20fa5d792e">&lt;CSCallDelegate&gt;</a>
</li>
<li>callDidDenyVideoAddRequest:
: <a class="el" href="protocol_c_s_call_delegate-p.html#a3a14b39ddc7340f074800d010d634a0e">&lt;CSCallDelegate&gt;</a>
</li>
<li>callDidEnd:reason:
: <a class="el" href="protocol_c_s_call_delegate-p.html#abea323dbe7114d6f778082b741e0b43b">&lt;CSCallDelegate&gt;</a>
</li>
<li>callDidEstablish:
: <a class="el" href="protocol_c_s_call_delegate-p.html#ae814a517e603a7f28140b0e6aed9f7ce">&lt;CSCallDelegate&gt;</a>
</li>
<li>callDidHold:
: <a class="el" href="protocol_c_s_call_delegate-p.html#ad8429b02ad0d0d55f74fbeef6e89b4c5">&lt;CSCallDelegate&gt;</a>
</li>
<li>callDidJoin:
: <a class="el" href="protocol_c_s_call_delegate-p.html#aacd04794b277784e727a5ab619ca6a5d">&lt;CSCallDelegate&gt;</a>
</li>
<li>callDidQueue:
: <a class="el" href="protocol_c_s_call_delegate-p.html#a18ba2fdc9d796ceedb9e4917093166c8">&lt;CSCallDelegate&gt;</a>
</li>
<li>callDidReceiveVideoAddRequest:
: <a class="el" href="protocol_c_s_call_delegate-p.html#ad8b1600a9554b1207bd40115ac98ef29">&lt;CSCallDelegate&gt;</a>
</li>
<li>callDidRedirect:
: <a class="el" href="protocol_c_s_call_delegate-p.html#a229211b4701551e76836fb7bed9050db">&lt;CSCallDelegate&gt;</a>
</li>
<li>callDidRemoteControlAnswer:
: <a class="el" href="protocol_c_s_call_delegate-p.html#ab1f029ed190ef39755a39df86c64387d">&lt;CSCallDelegate&gt;</a>
</li>
<li>callDidRemoteHold:
: <a class="el" href="protocol_c_s_call_delegate-p.html#a0a2f9588373024a2424b56cebe706c94">&lt;CSCallDelegate&gt;</a>
</li>
<li>callDidRemoteUnhold:
: <a class="el" href="protocol_c_s_call_delegate-p.html#a37eff6d2d62ea1e51ea27eb405a69a3e">&lt;CSCallDelegate&gt;</a>
</li>
<li>callDidRequestDialToneForDigitCollection:
: <a class="el" href="protocol_c_s_call_delegate-p.html#af395cda595fd7e620ee6e0d037eb3678">&lt;CSCallDelegate&gt;</a>
</li>
<li>callDidStart:
: <a class="el" href="protocol_c_s_call_delegate-p.html#aa82d1ea3a3446453912258e49d20a0cf">&lt;CSCallDelegate&gt;</a>
</li>
<li>callDidTimeoutVideoAddRequest:
: <a class="el" href="protocol_c_s_call_delegate-p.html#a7c0779c5965e285f07feda9398592daf">&lt;CSCallDelegate&gt;</a>
</li>
<li>callDidUnhold:
: <a class="el" href="protocol_c_s_call_delegate-p.html#a3c5d7769ce9e87f3f18a304f243cb3aa">&lt;CSCallDelegate&gt;</a>
</li>
<li>calledName
: <a class="el" href="interface_c_s_call_pickup_alert_parameters.html#a09b82b67bb98b90e1b6066b95416c160">CSCallPickupAlertParameters</a>
, <a class="el" href="interface_c_s_team_button_incoming_call.html#a7a15bfac80e126beafa41df56b3be7a8">CSTeamButtonIncomingCall</a>
</li>
<li>calledNumber
: <a class="el" href="interface_c_s_call_pickup_alert_parameters.html#aff001f32b41753e21fc78b4d8d2f977b">CSCallPickupAlertParameters</a>
, <a class="el" href="interface_c_s_team_button_incoming_call.html#ad5a22b747bb40429594a004ae9de6c8f">CSTeamButtonIncomingCall</a>
</li>
<li>callerIdentityPrivate
: <a class="el" href="interface_c_s_call.html#ab231955025ba6fcc678a6138ef3b910f">CSCall</a>
</li>
<li>callerIdPrivate
: <a class="el" href="interface_c_s_call_log_item.html#ad54d9696995a2d6039e3bd413f6d0df0">CSCallLogItem</a>
</li>
<li>callerInformation
: <a class="el" href="interface_c_s_call.html#acfaf65210300ea61fe95cbfd16c4209b">CSCall</a>
</li>
<li>callEvents
: <a class="el" href="interface_c_s_call_log_item.html#af53d90c8be2d64bcbe94bef1097deea9">CSCallLogItem</a>
</li>
<li>callFeatureService
: <a class="el" href="interface_c_s_user.html#a42c14051e42ec084db4daf877629d65e">CSUser</a>
</li>
<li>callFeatureService:didAddIncomingCall:forTeamButton:
: <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#a790ae0acd7584f7771d3e3e593d96312">&lt;CSCallFeatureServiceDelegate&gt;</a>
</li>
<li>callFeatureService:didChangeAutoCallbackStatus:
: <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#a65ec051f07d2ab3f60025a1354552b88">&lt;CSCallFeatureServiceDelegate&gt;</a>
</li>
<li>callFeatureService:didChangeBusyIndicator:
: <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#a46f6867c44bf9b9c2629cb96127254be">&lt;CSCallFeatureServiceDelegate&gt;</a>
</li>
<li>callFeatureService:didChangeBusyStatusForTeamButton:
: <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#a059d20504d16d3c55fbd8e4d523316f8">&lt;CSCallFeatureServiceDelegate&gt;</a>
</li>
<li>callFeatureService:didChangeCallForwardingBusyNoAnswerStatus:forExtension:destination:
: <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#a2fd1170bedfb4daebf1b453e6b51f5a9">&lt;CSCallFeatureServiceDelegate&gt;</a>
</li>
<li>callFeatureService:didChangeCallForwardingStatus:forExtension:destination:
: <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#aab1bd41a0e36df4019c9fbbb5fd291ad">&lt;CSCallFeatureServiceDelegate&gt;</a>
</li>
<li>callFeatureService:didChangeCallPickupAlertStatus:
: <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#a62c36ff0e8d4bdefdb321739d6b30fbc">&lt;CSCallFeatureServiceDelegate&gt;</a>
</li>
<li>callFeatureService:didChangeEC500Status:
: <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#ac4137589873a6c3e9557f20f2728cf12">&lt;CSCallFeatureServiceDelegate&gt;</a>
</li>
<li>callFeatureService:didChangeEnhancedCallForwardingStatus:forExtension:
: <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#a64b64fa0ba59b3ff864289cf2391f7d7">&lt;CSCallFeatureServiceDelegate&gt;</a>
</li>
<li>callFeatureService:didChangeFeatureCapability:
: <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#ab97c2e2853d2747f3525ec7dcd65f525">&lt;CSCallFeatureServiceDelegate&gt;</a>
</li>
<li>callFeatureService:didChangeFeatureStatus:
: <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#ad962469902f6bb27be20742665eaac00">&lt;CSCallFeatureServiceDelegate&gt;</a>
</li>
<li>callFeatureService:didChangeForwardingStatusForTeamButton:
: <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#ac61db63d56be49069734a24d7c323509">&lt;CSCallFeatureServiceDelegate&gt;</a>
</li>
<li>callFeatureService:didChangeMaliciousCallTraceStatus:
: <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#a93650b4716425e2b710443b01c5b2581">&lt;CSCallFeatureServiceDelegate&gt;</a>
</li>
<li>callFeatureService:didChangeSendAllCallsStatus:forExtension:
: <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#affd50a53eaf09679a74e01db9326ebb1">&lt;CSCallFeatureServiceDelegate&gt;</a>
</li>
<li>callFeatureService:didRemoveIncomingCall:forTeamButton:
: <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#abd2a10ccac8160b8b95e6ac9a88abd53">&lt;CSCallFeatureServiceDelegate&gt;</a>
</li>
<li>callFeatureServiceDidBecomeAvailable:
: <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#a6dac24189a3edf5942217ac9304650be">&lt;CSCallFeatureServiceDelegate&gt;</a>
</li>
<li>callFeatureServiceDidBecomeUnavailable:
: <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#a66519822b490fdb03079cbb9e368a76a">&lt;CSCallFeatureServiceDelegate&gt;</a>
</li>
<li>callFeatureServiceDidChangeAvailableFeatures:
: <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#acd58827bec6a711f25447f115cc7ddc6">&lt;CSCallFeatureServiceDelegate&gt;</a>
</li>
<li>callFeatureServiceStatus
: <a class="el" href="interface_c_s_user.html#a2416bed322aee61d3392b3a732b2a243">CSUser</a>
</li>
<li>callForwardingBusyNoAnswerCapability
: <a class="el" href="interface_c_s_call_feature_service.html#a0dfa4979397f200ef890c5fa1f19e82c">CSCallFeatureService</a>
</li>
<li>callForwardingBusyNoAnswerCapabilityForExtension:
: <a class="el" href="interface_c_s_call_feature_service.html#a5411cb7067d2c560ec25c48db0b2d06c">CSCallFeatureService</a>
</li>
<li>callForwardingBusyNoAnswerDestination
: <a class="el" href="interface_c_s_call_feature_service.html#a62cbe68e5cf4949267a380c996846bf6">CSCallFeatureService</a>
</li>
<li>callForwardingBusyNoAnswerDestinationForExtension:
: <a class="el" href="interface_c_s_call_feature_service.html#a9eb9b54896b9e8c17fa8e0c387777562">CSCallFeatureService</a>
</li>
<li>callForwardingBusyNoAnswerEnabled
: <a class="el" href="interface_c_s_call_feature_service.html#a73ec848e72b64b201979a76ab19e15c5">CSCallFeatureService</a>
</li>
<li>callForwardingCapability
: <a class="el" href="interface_c_s_call_feature_service.html#a224d0a9596ea3e9828adb2e6444539c0">CSCallFeatureService</a>
</li>
<li>callForwardingCapabilityForExtension:
: <a class="el" href="interface_c_s_call_feature_service.html#a0639acac80e18a87dd231fdf53cd96de">CSCallFeatureService</a>
</li>
<li>callForwardingDestination
: <a class="el" href="interface_c_s_call_feature_service.html#af90e8b37acaf23bf90dca9ffbd11bd50">CSCallFeatureService</a>
</li>
<li>callForwardingDestinationForExtension:
: <a class="el" href="interface_c_s_call_feature_service.html#a6b2bea9c4bfac360a323a59ae8f2646a">CSCallFeatureService</a>
</li>
<li>callForwardingEnabled
: <a class="el" href="interface_c_s_call_feature_service.html#af899bcd539a32eaa5614af8e3758e32f">CSCallFeatureService</a>
</li>
<li>callId
: <a class="el" href="interface_c_s_call.html#a4b90bf64cd1ab1f88ce5272a740f0dae">CSCall</a>
, <a class="el" href="interface_c_s_collaboration.html#ac667e6edce49086ac52f80af1eaeb901">CSCollaboration</a>
</li>
<li>callingName
: <a class="el" href="interface_c_s_call_pickup_alert_parameters.html#a09e1e5b2e0b61adeb06b2ee847c6f3f3">CSCallPickupAlertParameters</a>
, <a class="el" href="interface_c_s_team_button_incoming_call.html#ac7efc17eb5291dfc3ce39571e1d219e8">CSTeamButtonIncomingCall</a>
</li>
<li>callingNumber
: <a class="el" href="interface_c_s_call_pickup_alert_parameters.html#aceb22ec9adfab5e59d436d0a5adc444c">CSCallPickupAlertParameters</a>
, <a class="el" href="interface_c_s_team_button_incoming_call.html#aa76532c5698c6aec092d67d12d253c71">CSTeamButtonIncomingCall</a>
</li>
<li>callJournalingEnabled
: <a class="el" href="interface_c_s_p_p_m_configuration.html#a8a30cc366d6c755c94a1336bac705274">CSPPMConfiguration</a>
</li>
<li>callLocalReferenceId
: <a class="el" href="interface_c_s_call.html#a42b18fe5145abffbb61fd5386d7ffdd8">CSCall</a>
</li>
<li>callLogActionType
: <a class="el" href="interface_c_s_call_log_item.html#a3faccda2574f556de0e902a04d41109a">CSCallLogItem</a>
</li>
<li>callLogEnabled
: <a class="el" href="interface_c_s_i_p_office_configuration.html#a5c5b41b2645ff0da72d43cca5d841921">CSIPOfficeConfiguration</a>
</li>
<li>callLogs
: <a class="el" href="interface_c_s_call_log_service.html#a31138044f72c596e7aad4b1d5a80b8d9">CSCallLogService</a>
</li>
<li>callLogService
: <a class="el" href="interface_c_s_user.html#af382096bbd6da98ecc135a7806a786e4">CSUser</a>
</li>
<li>callLogService:didAddCallLogs:
: <a class="el" href="protocol_c_s_call_log_service_delegate-p.html#ab6c77d55a277c61cbe99021387316cdd">&lt;CSCallLogServiceDelegate&gt;</a>
</li>
<li>callLogService:didRemoveCallLogs:
: <a class="el" href="protocol_c_s_call_log_service_delegate-p.html#ae4dfd190235cb9c68afbf73240f34c1c">&lt;CSCallLogServiceDelegate&gt;</a>
</li>
<li>callLogService:didUpdateCallLogs:
: <a class="el" href="protocol_c_s_call_log_service_delegate-p.html#a0cbd47c6f2ffa574589611d5b5792e3c">&lt;CSCallLogServiceDelegate&gt;</a>
</li>
<li>callLogServiceDidChangeCapabilities:
: <a class="el" href="protocol_c_s_call_log_service_delegate-p.html#a8f54da17765a531578cc23133e6b5512">&lt;CSCallLogServiceDelegate&gt;</a>
</li>
<li>callLogServiceDidLoad:callLogItems:withStatus:
: <a class="el" href="protocol_c_s_call_log_service_delegate-p.html#ab9987f3dea44e5700832d0321739d0e8">&lt;CSCallLogServiceDelegate&gt;</a>
</li>
<li>callLogServiceStatus
: <a class="el" href="interface_c_s_user.html#a84b77f1b4e290f28606680fe867f8dc7">CSUser</a>
</li>
<li>callLogSourceType
: <a class="el" href="interface_c_s_call_log_item.html#ab548578fa3839e8a804bb18d305ff0fe">CSCallLogItem</a>
</li>
<li>callLongHoldTimeDidExpire:
: <a class="el" href="protocol_c_s_call_delegate-p.html#a80b7c9c63add03000e90207ef8ee6010">&lt;CSCallDelegate&gt;</a>
</li>
<li>callParticipantMatchedContactsChanged:
: <a class="el" href="protocol_c_s_call_delegate-p.html#a14664bfa17c0159cf0fd5cf7bd895294">&lt;CSCallDelegate&gt;</a>
</li>
<li>callPickupAlertArgs
: <a class="el" href="interface_c_s_call_pickup_alert_status.html#a49cdaad281db0627f7261f23d4a052d5">CSCallPickupAlertStatus</a>
</li>
<li>calls
: <a class="el" href="interface_c_s_call_service.html#af7a09602da17481518984ff8ce6124f7">CSCallService</a>
</li>
<li>callService
: <a class="el" href="interface_c_s_user.html#ab43be04cbd1122a81bad909886373deb">CSUser</a>
</li>
<li>callService:didChangeActiveCall:
: <a class="el" href="protocol_c_s_call_service_delegate-p.html#aa467f33d0eb11a14d9c957a32ba17b7c">&lt;CSCallServiceDelegate&gt;</a>
</li>
<li>callService:didCreateCall:
: <a class="el" href="protocol_c_s_call_service_delegate-p.html#ac6be0e87c44b6847b6ac638281b97632">&lt;CSCallServiceDelegate&gt;</a>
</li>
<li>callService:didReceiveIncomingCall:
: <a class="el" href="protocol_c_s_call_service_delegate-p.html#ace5eeb791797dbd0370413dfb49da124">&lt;CSCallServiceDelegate&gt;</a>
</li>
<li>callService:didReceiveNotificationOfUndeliveredIncomingCall:
: <a class="el" href="protocol_c_s_call_service_delegate-p.html#adc8857941616e92330ea6c19387efd74">&lt;CSCallServiceDelegate&gt;</a>
</li>
<li>callService:didReceiveRequestToAcceptCall:withVideoMode:
: <a class="el" href="protocol_c_s_call_service_delegate-p.html#a8a84b2832f82cde2087d70473d0981a0">&lt;CSCallServiceDelegate&gt;</a>
</li>
<li>callService:didReceiveRequestToStartCall:withVideoMode:
: <a class="el" href="protocol_c_s_call_service_delegate-p.html#a981c3c94684f4109dfeb87104620b5a4">&lt;CSCallServiceDelegate&gt;</a>
</li>
<li>callService:didRemoveCall:
: <a class="el" href="protocol_c_s_call_service_delegate-p.html#ae3ea099fc1f92c9e4ccfd00bcd1791f4">&lt;CSCallServiceDelegate&gt;</a>
</li>
<li>callServiceDidBecomeAvailable:
: <a class="el" href="protocol_c_s_call_delegate-p.html#addc1419cebcd55920e9270cdc0880478">&lt;CSCallDelegate&gt;</a>
</li>
<li>callServiceDidBecomeUnavailable:
: <a class="el" href="protocol_c_s_call_delegate-p.html#afe1396bf990993eb13dab8663b1734fb">&lt;CSCallDelegate&gt;</a>
</li>
<li>callServiceDidChangeCapabilities:
: <a class="el" href="protocol_c_s_call_service_delegate-p.html#a05046b5054d9d91e5ef6bffcc9e5d43f">&lt;CSCallServiceDelegate&gt;</a>
</li>
<li>callServiceStatus
: <a class="el" href="interface_c_s_user.html#aa6019d67e18d894af8719b4f77efddf8">CSUser</a>
</li>
<li>callSupervisor:completionHandler:
: <a class="el" href="interface_c_s_agent_service.html#a70b2149cf2332082093a9cce635a8640">CSAgentService</a>
</li>
<li>callSupervisorCapability:
: <a class="el" href="interface_c_s_agent_service.html#abdf8acf67f8283c28bc0f7cff676b9aa">CSAgentService</a>
</li>
<li>callType
: <a class="el" href="interface_c_s_call.html#ad4b8444e0e410f09f454643b3ce78951">CSCall</a>
, <a class="el" href="interface_c_s_call_creation_info.html#a4c176b489a7ade44dca4a8df6abc096f">CSCallCreationInfo</a>
, <a class="el" href="interface_c_s_call_log_item.html#a5ce99882456d213d3969a09fa109587f">CSCallLogItem</a>
</li>
<li>callWasIgnored:
: <a class="el" href="protocol_c_s_call_delegate-p.html#aba2de8cf2f717997597ca0084bc21c27">&lt;CSCallDelegate&gt;</a>
</li>
<li>cameraRemoteControlCapability
: <a class="el" href="interface_c_s_active_participant.html#a1303279feccd9b6dc597071fa0583516">CSActiveParticipant</a>
</li>
<li>cameraRemoteControllable
: <a class="el" href="interface_c_s_active_participant.html#a1fdb3291b3e760529e558ba241066fe0">CSActiveParticipant</a>
</li>
<li>canAddEmailAddress
: <a class="el" href="protocol_c_s_contact-p.html#a26fb735f693fba8c6b80e544213cdb9c">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a31e35c9d4cd66d550580bfb70b595507">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#a473341f5c8a5926a05ef3bdf62af7898">CSEditableContact</a>
</li>
<li>canAddEmailAddressOfType:
: <a class="el" href="interface_c_s_contact.html#a7eef3cdd85311f051b4eb7451e83ffa8">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#a1f0e5f43fbc7858f58638f6810ccd5f1">CSEditableContact</a>
</li>
<li>canAddIMAddress
: <a class="el" href="protocol_c_s_contact-p.html#a45a714e765050d776bd1df1642f24133">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a69ad952a1481546be59a607baf294831">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#ae91ec64fbde62544136a2a36e859544f">CSEditableContact</a>
</li>
<li>canAddPhoneNumberOfType:
: <a class="el" href="interface_c_s_contact.html#ab7d9ed9078814ef8e630bc09611f1db4">CSContact</a>
, <a class="el" href="protocol_c_s_contact-p.html#a41f55e280c986ea636a5ed00a50afe23">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_editable_contact.html#a2c632e3826856c39b37b6ae83f6b9c07">CSEditableContact</a>
</li>
<li>canAutoAnswer
: <a class="el" href="interface_c_s_call.html#aa1ab32c2562359e7380d870210a8f12a">CSCall</a>
</li>
<li>cancel
: <a class="el" href="interface_c_s_data_retrieval.html#aec0e27efd70e5421c27bd1cbacc187dd">CSDataRetrieval</a>
, <a class="el" href="interface_c_s_data_retrieval_watcher.html#aae0c61b0cf13fa55d37908816bdbf4fb">CSDataRetrievalWatcher</a>
, <a class="el" href="interface_c_s_download_watcher.html#a15779fa7203f5cfc85619b7666bb2d38">CSDownloadWatcher</a>
, <a class="el" href="interface_c_s_messaging_asynch_data_retrieval.html#a3f43b0907e10f27b1134b41097a3ed94">CSMessagingAsynchDataRetrieval</a>
</li>
<li>cancelContentFetching
: <a class="el" href="interface_c_s_slider_slide.html#aae63f3ce2cc3fd7b54a1861396029e5f">CSSliderSlide</a>
</li>
<li>cancelExtendCallWithCompletionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#ab5d455407ebeca981e6eb1cbec40a66b">CSCallFeatureService</a>
</li>
<li>cancelled
: <a class="el" href="interface_c_s_data_retrieval.html#a635fecd7947202d8842ef5418149057c">CSDataRetrieval</a>
, <a class="el" href="interface_c_s_data_retrieval_watcher.html#adac7f8a3e29eb315ad6b76b798c777ee">CSDataRetrievalWatcher</a>
</li>
<li>cancelNoHoldConferenceWithCompletionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#adabe5752b0179fdf1982b1d95c1229e2">CSCallFeatureService</a>
</li>
<li>cancelThumbnailFetching
: <a class="el" href="interface_c_s_slider_slide.html#af9afa7e0df6ed41e937c990fdac41550">CSSliderSlide</a>
</li>
<li>canonicalForm
: <a class="el" href="interface_c_s_messaging_participant_phone_number.html#a265a3bbcaa64f7743e00da1e32069347">CSMessagingParticipantPhoneNumber</a>
</li>
<li>capabilities
: <a class="el" href="interface_c_s_collaboration.html#adb1813ecf7a72f5280754243bda8bb6b">CSCollaboration</a>
</li>
<li>capabilityForFeature:
: <a class="el" href="interface_c_s_call_feature_service.html#aa54db4843bfa70befcf41efb451e856b">CSCallFeatureService</a>
</li>
<li>category
: <a class="el" href="interface_c_s_contact_phone_field.html#a4df74fc7f2ed6bd46431fb495bddf0fc">CSContactPhoneField</a>
</li>
<li>cause
: <a class="el" href="interface_c_s_call_forwarding_information.html#adc4c685679fc191ae3557fd5ab1b83df">CSCallForwardingInformation</a>
</li>
<li>CCEliteSubscriptionEnabled
: <a class="el" href="interface_c_s_outbound_subscription_configuration.html#a44316872ecfdafc8368b065e1c41e4e2">CSOutboundSubscriptionConfiguration</a>
</li>
<li>CCSProfileSubscriptionEnabled
: <a class="el" href="interface_c_s_outbound_subscription_configuration.html#a238f9dfbcdad054aa2dab173714ad7ee">CSOutboundSubscriptionConfiguration</a>
</li>
<li>cellularCallDetectionEnabled
: <a class="el" href="interface_c_s_client_configuration.html#ac084f5de2a43d6e0b766988c2d2047cb">CSClientConfiguration</a>
</li>
<li>cellularNetworkBandwidthLimitKbps
: <a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a0ae6a05f1c094209a2f6748109edd0db">CSVoIPConfigurationVideo</a>
</li>
<li>certificateAuthority
: <a class="el" href="interface_c_s_certificate_basic_constraint.html#ac6d4d56709b1edbdaa58595c8955e568">CSCertificateBasicConstraint</a>
</li>
<li>certificateCAIdentifier
: <a class="el" href="interface_c_s_s_c_e_p_configuration.html#ad4bc83a5f7116adf1a5db1ad48104f79">CSSCEPConfiguration</a>
</li>
<li>certificateCommonName
: <a class="el" href="interface_c_s_s_c_e_p_configuration.html#a895d39333a2fad022ecb728cf88b7340">CSSCEPConfiguration</a>
</li>
<li>certificateDistinguishedName
: <a class="el" href="interface_c_s_s_c_e_p_configuration.html#a21c19e87a06cd5e78668bae2332a8259">CSSCEPConfiguration</a>
</li>
<li>certificateInfoForCertificate:
: <a class="el" href="interface_c_s_certificate_info.html#a682fe478c9c76b0e6afb91077b515ad0">CSCertificateInfo</a>
</li>
<li>certificateKeyLength
: <a class="el" href="interface_c_s_s_c_e_p_configuration.html#a951616249dc98f44290159f2cf1d2c18">CSSCEPConfiguration</a>
</li>
<li>certificateManager
: <a class="el" href="interface_c_s_client.html#ac0120fbf4c5265921895d192f9974a07">CSClient</a>
</li>
<li>certificateManager:clientIdentityWillExpireInDays:
: <a class="el" href="protocol_c_s_certificate_manager_client_identity_delegate-p.html#aad01501271a5c0ff73d0713eaab081a6">&lt;CSCertificateManagerClientIdentityDelegate&gt;</a>
</li>
<li>certificateRenewalValue
: <a class="el" href="interface_c_s_security_policy_configuration.html#a589d31c069c01e00daeb2ecf0461b3c1">CSSecurityPolicyConfiguration</a>
</li>
<li>certificates
: <a class="el" href="interface_c_s_certificate_manager.html#aba9c520226939a57ecefdbc66524bbef">CSCertificateManager</a>
</li>
<li>CESConfiguration
: <a class="el" href="interface_c_s_user_configuration.html#a55a2072fa51143baa075e7319bbeab3b">CSUserConfiguration</a>
</li>
<li>challengePassword
: <a class="el" href="interface_c_s_s_c_e_p_configuration.html#ac77cdf2898cf151efacf43e17af75fad">CSSCEPConfiguration</a>
</li>
<li>changeSearchRequestWithSearchString:forWatcher:
: <a class="el" href="interface_c_s_contact_service.html#a5c8ad44dec62e6e0c5de4c4d69f8a228">CSContactService</a>
</li>
<li>changeServiceObservingMode:completionHandler:
: <a class="el" href="interface_c_s_agent_service.html#afa78ce07bd686e6384e4585fe5fefcce">CSAgentService</a>
</li>
<li>changeSkillCapability
: <a class="el" href="interface_c_s_agent_service.html#a6ae40111cf19f954eb7414285097e36b">CSAgentService</a>
</li>
<li>channelId
: <a class="el" href="interface_c_s_video_channel.html#a3f38d1da2849c0144ab750083172c1a6">CSVideoChannel</a>
, <a class="el" href="interface_c_s_video_details.html#a4acd5b79f5f762c77c410a01f26d67e9">CSVideoDetails</a>
</li>
<li>chat
: <a class="el" href="interface_c_s_collaboration.html#ac3e56ec98a9ab85316d55da01a00fed1">CSCollaboration</a>
</li>
<li>chat:allMessagesDidChange:changedMessages:
: <a class="el" href="protocol_c_s_chat_delegate-p.html#a043a5d25eb8f0fd19d4400d5f0fa80f8">&lt;CSChatDelegate&gt;</a>
</li>
<li>chat:didReceiveMessage:
: <a class="el" href="protocol_c_s_chat_delegate-p.html#a26d0b9f12584b4f468936165b9b70dd9">&lt;CSChatDelegate&gt;</a>
</li>
<li>chat:privateMessagesDidChange:changedMessages:
: <a class="el" href="protocol_c_s_chat_delegate-p.html#ab49c008a0f2f30e2251a197103ac602b">&lt;CSChatDelegate&gt;</a>
</li>
<li>chat:publicMessagesDidChange:changedMessages:
: <a class="el" href="protocol_c_s_chat_delegate-p.html#a775512aff63e5fa94bde2115ea1b9fe9">&lt;CSChatDelegate&gt;</a>
</li>
<li>chatCapability
: <a class="el" href="interface_c_s_collaboration.html#aa25021f9cb6b3897c8d71fe6a25cdcdd">CSCollaboration</a>
</li>
<li>chatDidReportServiceAvailable:
: <a class="el" href="protocol_c_s_chat_delegate-p.html#aee58ea68332d20640e24b9bc977a7873">&lt;CSChatDelegate&gt;</a>
</li>
<li>chatDidReportServiceUnavailable:
: <a class="el" href="protocol_c_s_chat_delegate-p.html#a80dfb0357d28f911b5dc4b9f7856a1db">&lt;CSChatDelegate&gt;</a>
</li>
<li>city
: <a class="el" href="protocol_c_s_contact-p.html#a41076ba2582963b6a8a055f546da899d">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a210f17f480a88a64e39fbdeb2729f437">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#a64219a8cc36c4954c3f2dda7d47a8ce6">CSEditableContact</a>
, <a class="el" href="interface_c_s_physical_address.html#a02db6581ec2c1fd9428519cd71babcc1">CSPhysicalAddress</a>
</li>
<li>clearAllLocalDataWithCompletionHandler:
: <a class="el" href="interface_c_s_messaging_service.html#a8391f53220a5f6de64bacef6303e29ad">CSMessagingService</a>
</li>
<li>clearAllLocalDataWithCompletionHandler:forProviderType:
: <a class="el" href="interface_c_s_messaging_service.html#ad558bcc5229887aa13f653aa3823779e">CSMessagingService</a>
</li>
<li>clearContentWithCompletionHandler:
: <a class="el" href="interface_c_s_whiteboard_surface.html#aa0939b78c7efb3fff5f5f6dcceb674ca">CSWhiteboardSurface</a>
</li>
<li>clearLocalAttachmentDataWithCompletionHandler:
: <a class="el" href="interface_c_s_messaging_conversation.html#aa8769e5ed62e13dd4255d25f24dfb72f">CSMessagingConversation</a>
</li>
<li>clearLocalDataCapability
: <a class="el" href="interface_c_s_messaging_service.html#a49cce0ebc7a05fff2220622fb59602f3">CSMessagingService</a>
</li>
<li>clearLocalDataCapabilityForProviderType:
: <a class="el" href="interface_c_s_messaging_service.html#a73bf6dfa109abae7d5b30407e80497a3">CSMessagingService</a>
</li>
<li>clearWhiteboardWithCompletionHandler:
: <a class="el" href="interface_c_s_i_o_s_whiteboard_canvas.html#aec7651acb68c6849099feddf36009719">CSIOSWhiteboardCanvas</a>
</li>
<li>client:didCreateUser:
: <a class="el" href="protocol_c_s_client_delegate-p.html#a1642c822274ddc1fa13c6563a40311a0">&lt;CSClientDelegate&gt;</a>
</li>
<li>client:didRemoveUser:
: <a class="el" href="protocol_c_s_client_delegate-p.html#a6e777176fe2490ad2f9613577fb61303">&lt;CSClientDelegate&gt;</a>
</li>
<li>clientDidShutdown:
: <a class="el" href="protocol_c_s_client_delegate-p.html#ac8ed6d410cab5d8793dfdf58af2ac638">&lt;CSClientDelegate&gt;</a>
</li>
<li>clientId
: <a class="el" href="interface_c_s_zang_configuration.html#ac17aef23a8fe264ce7068fb6ae8e6bc7">CSZangConfiguration</a>
</li>
<li>clientIdentity
: <a class="el" href="interface_c_s_certificate_manager.html#a3f3d3a054b68ba365c53a51b6b07e04c">CSCertificateManager</a>
</li>
<li>clientIdentityCertificateChain
: <a class="el" href="interface_c_s_certificate_manager.html#a603000462a81cf678a7eea1bbec342f2">CSCertificateManager</a>
</li>
<li>clientIdentityCertificateInfo
: <a class="el" href="interface_c_s_certificate_manager.html#a61389eecfd215bf574dce3838b78ffe2">CSCertificateManager</a>
</li>
<li>clientIdentityDelegate
: <a class="el" href="interface_c_s_certificate_manager.html#af5480e2bebd3ae69c6c0dd0edf68ce6f">CSCertificateManager</a>
</li>
<li>closed
: <a class="el" href="interface_c_s_messaging_conversation.html#ac15b0be6e9492a52d9205fab64636afb">CSMessagingConversation</a>
</li>
<li>coaching
: <a class="el" href="interface_c_s_agent_feature.html#a11651498f5d81319be49e12cb00b1ddb">CSAgentFeature</a>
</li>
<li>coachingOptionEnabled
: <a class="el" href="interface_c_s_agent_service.html#a23d8883db92f9b66a80166a649062f46">CSAgentService</a>
</li>
<li>coalesced
: <a class="el" href="interface_c_s_message.html#a5bc7088e955e673e8ea3ca15806eebf4">CSMessage</a>
</li>
<li>codec
: <a class="el" href="interface_c_s_audio_details.html#a00f8b2218dff1de59f8a3313277472c3">CSAudioDetails</a>
, <a class="el" href="interface_c_s_collaboration_statistics.html#a62ef563f018b230116235f376f86cfb7">CSCollaborationStatistics</a>
, <a class="el" href="interface_c_s_video_details.html#a1f0a4b81b1fca40d6d08fa4b5df2bb09">CSVideoDetails</a>
</li>
<li>codecList
: <a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#aa5abfac9452d92b6dbb40373db134e1d">CSVoIPConfigurationAudio</a>
</li>
<li>collaborationDidChangeCapabilities:
: <a class="el" href="protocol_c_s_collaboration_delegate-p.html#a89e0392d729b92943f538eb2fbe900c5">&lt;CSCollaborationDelegate&gt;</a>
</li>
<li>collaborationDidChangeModeratorPrivilege:
: <a class="el" href="protocol_c_s_collaboration_delegate-p.html#af5bf753f8ed778a2de9fccedf9b4c25b">&lt;CSCollaborationDelegate&gt;</a>
</li>
<li>collaborationDidChangePresenterPrivilege:
: <a class="el" href="protocol_c_s_collaboration_delegate-p.html#aed4e693b1e511ea8f66ca734724a80d8">&lt;CSCollaborationDelegate&gt;</a>
</li>
<li>collaborationDidEjectParticipant:
: <a class="el" href="protocol_c_s_collaboration_delegate-p.html#a0699f51dbb5b9e84b8faa3aad3b76f74">&lt;CSCollaborationDelegate&gt;</a>
</li>
<li>collaborationDidEnd:
: <a class="el" href="protocol_c_s_collaboration_delegate-p.html#a2b5d746f2d9831750f8c7d78d3f12732">&lt;CSCollaborationDelegate&gt;</a>
</li>
<li>collaborationDidInitialize:
: <a class="el" href="protocol_c_s_collaboration_delegate-p.html#a23c8c95ec18ff3fd1f57f6c0035f781a">&lt;CSCollaborationDelegate&gt;</a>
</li>
<li>collaborationDidStart:
: <a class="el" href="protocol_c_s_collaboration_delegate-p.html#a904d92fbe3545ea6b1d624437a7d57ff">&lt;CSCollaborationDelegate&gt;</a>
</li>
<li>collaborationId
: <a class="el" href="interface_c_s_collaboration.html#ad6bff1cfd825809531101a8744db06bb">CSCollaboration</a>
</li>
<li>collaborationRenderType
: <a class="el" href="interface_c_s_collaboration.html#a6bb517bbd4be76cfd8c6cf52c527a953">CSCollaboration</a>
</li>
<li>collaborationService
: <a class="el" href="interface_c_s_user.html#a5743d638e5a36cb9046a54ef6e6f3694">CSUser</a>
</li>
<li>collaborationService:didCreateCollaboration:
: <a class="el" href="protocol_c_s_collaboration_service_delegate-p.html#aa3457cb002dd76b5380c0a58e0a244b7">&lt;CSCollaborationServiceDelegate&gt;</a>
</li>
<li>collaborationService:didFailToCreateCollaborationWithError:
: <a class="el" href="protocol_c_s_collaboration_service_delegate-p.html#a5573e1d68ad69b3ecb2dca8512383870">&lt;CSCollaborationServiceDelegate&gt;</a>
</li>
<li>collaborationService:didRemoveCollaboration:
: <a class="el" href="protocol_c_s_collaboration_service_delegate-p.html#a23cf46bf77948c2c92a08f992afca510">&lt;CSCollaborationServiceDelegate&gt;</a>
</li>
<li>collaborationServiceDidBecomeAvailable:
: <a class="el" href="protocol_c_s_collaboration_delegate-p.html#ac04a79fd1bf3be33df7eeb9365743aca">&lt;CSCollaborationDelegate&gt;</a>
</li>
<li>collaborationServiceDidBecomeUnavailable:
: <a class="el" href="protocol_c_s_collaboration_delegate-p.html#a8bb1a031267905d6f2c369ceabf8cfaf">&lt;CSCollaborationDelegate&gt;</a>
</li>
<li>collaborationServiceStatus
: <a class="el" href="interface_c_s_user.html#a617f32e97fe260501d9abd116072b10c">CSUser</a>
</li>
<li>collaborationURL
: <a class="el" href="interface_c_s_conference.html#ac6830e8f11de72e1c3e61b24319c1430">CSConference</a>
</li>
<li>collectedDigits
: <a class="el" href="interface_c_s_user_to_user_information.html#a39a26bed60d9d126fe7f88a8971ec246">CSUserToUserInformation</a>
</li>
<li>color
: <a class="el" href="interface_c_s_basic_shape.html#a5cb2f82af54f237d3d8dbb6f18099d5a">CSBasicShape</a>
, <a class="el" href="interface_c_s_i_o_s_whiteboard_canvas.html#a952e608171e8700f84fc347f5a6e0cd9">CSIOSWhiteboardCanvas</a>
</li>
<li>commonName
: <a class="el" href="interface_c_s_enrollment_credential.html#aaadebf9078433c97e5cb56ac53645062">CSEnrollmentCredential</a>
</li>
<li>company
: <a class="el" href="protocol_c_s_contact-p.html#a8c1679882aea8d46ed205c6168550b05">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a8a52eb4b139ec9588ad0e015baabbe48">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#a9d4b867aeb5f3a324e35de3972d440d6">CSEditableContact</a>
</li>
<li>completed
: <a class="el" href="interface_c_s_data_retrieval.html#acb25426578a9e0a4714448038215fb31">CSDataRetrieval</a>
, <a class="el" href="interface_c_s_data_retrieval_watcher.html#ab8e190bd40265ba69d8fb94dd1f82780">CSDataRetrievalWatcher</a>
</li>
<li>completePreemptionForCall:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#adf8414a83614f05844123f48547430a1">CSCallFeatureService</a>
</li>
<li>composingParticipants
: <a class="el" href="interface_c_s_messaging_conversation.html#ad29e73dd75ebe3bbc64b8526c9aff404">CSMessagingConversation</a>
</li>
<li>composingParticipantsWatcherDelegate
: <a class="el" href="interface_c_s_messaging_conversation.html#ad07400553736478c5e62aff9841b2f99">CSMessagingConversation</a>
</li>
<li>conference
: <a class="el" href="interface_c_s_call.html#a375242db17e3048ff030c6c20cb9dc76">CSCall</a>
, <a class="el" href="interface_c_s_call_log_item.html#a7629ab048ada67359cbbb4e36d91f695">CSCallLogItem</a>
</li>
<li>conference:activeTalkersDidChange:changedParticipants:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#ab31c6c3648b0ccde29acd4a383446717">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>conference:didActiveVideoParticipantChange:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#a81eb54af72a38dcda03ef42558ceb076">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>conference:didChangeAlwaysDisplayActiveSpeakerVideo:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#adc3ba0021e2cd434b8b9cec5e9cf0350">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>conference:didChangeBrandName:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#a0080a5e8267ce8fcce4925b2fd9a374d">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>conference:didChangeContinuationStatus:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#af8c21852c508ac7fa504ee3a2a68a1a7">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>conference:didChangeDisplayParticipantNameOnVideo:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#a8d4f3a90165b0fad9da745beffb72a41">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>conference:didChangeEncryptionStatus:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#a3350844f4c399c12450a7c10cf8dccf6">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>conference:didChangeEntryExitToneStatus:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#aceb3be5657df1d9b2ae813e8b5600de2">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>conference:didChangeEventConferenceStatus:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#abfa3a45f7dd8aff556d475c6061307fb">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>conference:didChangeExternalAdmissionStatus:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#a68a52791ad67e616364ab596fdca54c0">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>conference:didChangeLectureModeStatus:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#ab35c28f341850aed4a962793a8d10d7e">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>conference:didChangeLockStatus:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#a12c5acc62f97a05dfae4c363a0f62a1d">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>conference:didChangeMeetingEndTime:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#a99b3ca0a380e2aa7c40a8d34e9b3c291">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>conference:didChangeRecordingStatus:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#a69433a73c7ffdeced697b725f44a2da9">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>conference:didChangeStreamingStatus:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#a4330de33588fb58b5946a0042cbe8278">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>conference:didChangeSubject:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#ad8b4fdf265bab439de990bf7d48ce9c6">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>conference:didChangeSupportedVideoLayouts:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#adfeaba8802f769550c7489cadd54d188">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>conference:didChangeVideoLayout:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#a571513f37a6c1720a72215a6e2a961d2">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>conference:didChangeVideoSelfSeeStatus:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#a6293b8c9e948dc749fb623a7ae9f7ab4">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>conference:didChangeVideoStatus:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#a90a40af1a06e145b57ad4a789b8ffa8c">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>conference:didRequirePasscode:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#a9d988e1aed23d6abd5464be8c2a08aa7">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>conference:droppedParticipantsDidChange:changedParticipants:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#aa2776250b8d21c8e55243d29e457a3e2">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>conference:participantsDidChange:changedParticipants:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#a9f9fd65879312aab869d626eb6b65472">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>conference:pendingParticipantsDidChange:changedParticipants:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#a662a1631d3ee354d82fd4b318e53434e">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>conference:recentTalkersDidChange:changedParticipants:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#abe67509a2fb15da957aa7e520019de56">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>conference:serviceDidBecomeUnavailable:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#a837a5c9473798667aaf27aef1b936df5">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>conference:videoChannelReceiveStatusDidChange:receiveStatus:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#a7504c1e49ab999822b64c2fc405f45bf">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>conferenceCapabilitiesDidChange:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#acc4142a913c2570b4009f4fa2a64076e">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>conferenceConfiguration
: <a class="el" href="interface_c_s_user_configuration.html#a0d03497df429df07977fcba8ea981879">CSUserConfiguration</a>
</li>
<li>conferenceControlsEnabled
: <a class="el" href="interface_c_s_i_p_office_configuration.html#a19beb40a51ae5fe61512b7600459edd1">CSIPOfficeConfiguration</a>
</li>
<li>conferenceDidRequirePermissionToEnter:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#a03a390e45f8ee15233124dd0ba40655b">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>conferenceDidStart:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#a1b0a322794e201dca4031141b94e5bc9">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>conferenceFactoryURL
: <a class="el" href="interface_c_s_conference_configuration.html#a0b859ca4ce463ca52469b5b467f83921">CSConferenceConfiguration</a>
</li>
<li>conferenceHandLowered:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#a9e3979dfad3f9b4fa63232c74b7684f8">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>conferenceHandRaised:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#a53f0afbc772436c7dec0bf9d6b67c638">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>conferenceId
: <a class="el" href="interface_c_s_call_creation_info.html#a975b80355c2df1a467c1ba9983619d16">CSCallCreationInfo</a>
, <a class="el" href="interface_c_s_call_log_item.html#a92470af424ac2a08632b0fe10dd2d4b2">CSCallLogItem</a>
</li>
<li>conferenceMobileLink:didConnect:
: <a class="el" href="protocol_c_s_conference_mobile_link_delegate-p.html#adebbd9584fcd248fc05c1b3c20910e24">&lt;CSConferenceMobileLinkDelegate&gt;</a>
</li>
<li>conferenceMobileLink:didDisconnect:
: <a class="el" href="protocol_c_s_conference_mobile_link_delegate-p.html#a05257fa83bae96564fb0f3399baf6853">&lt;CSConferenceMobileLinkDelegate&gt;</a>
</li>
<li>conferencePasscode
: <a class="el" href="interface_c_s_call_creation_info.html#a70a9b5722dabaafdb1262e92d65d2988">CSCallCreationInfo</a>
, <a class="el" href="interface_c_s_call_log_item.html#ac37b7743f2bc76dedc0f028fdc34125c">CSCallLogItem</a>
</li>
<li>conferencePortalURL
: <a class="el" href="interface_c_s_conference_configuration.html#a4219943dc20e5071104485872bdfa5e5">CSConferenceConfiguration</a>
</li>
<li>conferenceRecordingDidFail:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#a0cf6130798b13240ddd3768bdf58171a">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>conferenceRemoteParticipants
: <a class="el" href="interface_c_s_call_log_item.html#a13f84c24788d85209d3b9ff22b96524a">CSCallLogItem</a>
</li>
<li>conferenceServiceDidBecomeAvailable:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#a8b1387a6121480bc46bab9808aefeaac">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>conferenceSlideViewer:didEndSubscription:
: <a class="el" href="protocol_c_s_conference_slide_viewer_delegate-p.html#a185c3fd88e227440563b1353e1552654">&lt;CSConferenceSlideViewerDelegate&gt;</a>
</li>
<li>conferenceSlideViewer:didHaveNewSlide:
: <a class="el" href="protocol_c_s_conference_slide_viewer_delegate-p.html#af5cc574a9b5e667badee60e4129b1f8f">&lt;CSConferenceSlideViewerDelegate&gt;</a>
</li>
<li>conferenceSlideViewerCapability
: <a class="el" href="interface_c_s_conference.html#a6ca964fad4079b95a08f2bea1a16db83">CSConference</a>
</li>
<li>conferenceWaitingToStart:
: <a class="el" href="protocol_c_s_conference_delegate-p.html#af840a3c17358f66d34662ce2562f8e29">&lt;CSConferenceDelegate&gt;</a>
</li>
<li>configuredCipherSuites
: <a class="el" href="interface_c_s_client.html#a3a5dc5363b4dbd71cc617c98df0cef7d">CSClient</a>
</li>
<li>congestionControlAlgorithm
: <a class="el" href="interface_c_s_vo_i_p_configuration_video.html#abb1759f9ce7043698224873435c1275a">CSVoIPConfigurationVideo</a>
</li>
<li>connectionPolicy
: <a class="el" href="interface_c_s_s_i_p_user_configuration.html#ab3552be102a0ecf4b9c1138fa65bf357">CSSIPUserConfiguration</a>
</li>
<li>connectionPolicyWithSignalingServer:
: <a class="el" href="interface_c_s_connection_policy.html#aa8532c13933724eb16ea55230a47cc5a">CSConnectionPolicy</a>
</li>
<li>connectionPolicyWithSignalingServer:signalingEnvironment:
: <a class="el" href="interface_c_s_connection_policy.html#a5f6b014d45c251c8cc00c8b730513841">CSConnectionPolicy</a>
</li>
<li>connectionPolicyWithSignalingServerGroup:
: <a class="el" href="interface_c_s_connection_policy.html#aa1e4c0c2f75100be1b0c4361bb43623d">CSConnectionPolicy</a>
</li>
<li>connectionPolicyWithSignalingServerGroup:signalingEnvironment:
: <a class="el" href="interface_c_s_connection_policy.html#a519adae40505c88037c7220b5a09d093">CSConnectionPolicy</a>
</li>
<li>connectionStatus
: <a class="el" href="interface_c_s_active_participant.html#afc87c481ce05c358ba58327c7e81fae4">CSActiveParticipant</a>
, <a class="el" href="interface_c_s_conference_mobile_link.html#a4759fd005cb1f0b78529176c22af4fc4">CSConferenceMobileLink</a>
</li>
<li>connectToAddress:passcode:statusHandler:
: <a class="el" href="interface_c_s_conference_mobile_link.html#a840369efd028a785c9657934f57132d3">CSConferenceMobileLink</a>
</li>
<li>consultSupervisor:
: <a class="el" href="interface_c_s_agent_service.html#a6cd6eadc920c79bc1af190459fad9556">CSAgentService</a>
</li>
<li>consultSupervisorCapability
: <a class="el" href="interface_c_s_agent_service.html#ae557fa651b05bc5a83e9bc939e5ebea7">CSAgentService</a>
</li>
<li>consume
: <a class="el" href="interface_c_s_messaging_attachment.html#ab25d521f0a8a2ed9a38bb7bed5dd17fb">CSMessagingAttachment</a>
</li>
<li>consumeCapability
: <a class="el" href="interface_c_s_messaging_attachment.html#ad097989e5c99b981541ab2516c73e731">CSMessagingAttachment</a>
</li>
<li>contact:didUpdatePresence:
: <a class="el" href="protocol_c_s_contact_delegate-p.html#a77bb8e80ab95c9ffffc218861b0b9521">&lt;CSContactDelegate&gt;</a>
</li>
<li>contactDidStartPresence:
: <a class="el" href="protocol_c_s_contact_delegate-p.html#a03054ba3bbc7515a7dab9b1a8bac9f39">&lt;CSContactDelegate&gt;</a>
</li>
<li>contactDidStopPresence:
: <a class="el" href="protocol_c_s_contact_delegate-p.html#ab091839e2768df8ae4109787c1fac814">&lt;CSContactDelegate&gt;</a>
</li>
<li>contactGroup:didAddContacts:
: <a class="el" href="protocol_c_s_contact_group_delegate-p.html#a36fd08e7bb28a6ac3a45410a43f68244">&lt;CSContactGroupDelegate&gt;</a>
</li>
<li>contactGroup:didRemoveContacts:
: <a class="el" href="protocol_c_s_contact_group_delegate-p.html#ab239dfd41daf5948090a0443113288e7">&lt;CSContactGroupDelegate&gt;</a>
</li>
<li>contactGroupsSupported
: <a class="el" href="interface_c_s_contact_service.html#a341fac659897f9a3b37e59927ba279f0">CSContactService</a>
</li>
<li>contactLimits
: <a class="el" href="interface_c_s_contact_service.html#a4e8828ac5ab7cf2fb339fa4f4f90904c">CSContactService</a>
</li>
<li>contactMatchingMinDigits
: <a class="el" href="interface_c_s_local_contact_configuration.html#a6a4b3b4443b2d4e497060b8b22eb8d12">CSLocalContactConfiguration</a>
</li>
<li>contactResolutionEnabled
: <a class="el" href="interface_c_s_l_d_a_p_configuration.html#acc2885d080c68791b863da3cbdd94512">CSLDAPConfiguration</a>
</li>
<li>contactsEnabled
: <a class="el" href="interface_c_s_i_p_office_configuration.html#ae567faf35293a701a2847177e07a50b0">CSIPOfficeConfiguration</a>
, <a class="el" href="interface_c_s_p_p_m_configuration.html#a5d789aee3968865c9277eaca97621439">CSPPMConfiguration</a>
</li>
<li>contactService
: <a class="el" href="interface_c_s_user.html#a120e764d7913231f2ede7da4edb99cbb">CSUser</a>
</li>
<li>contactService:didAddContactGroups:
: <a class="el" href="protocol_c_s_contact_service_delegate-p.html#ae4bccddece3bde6b8f0cd65ce87dbe21">&lt;CSContactServiceDelegate&gt;</a>
</li>
<li>contactService:didAddContacts:
: <a class="el" href="protocol_c_s_contact_service_delegate-p.html#a4a1877fc437e28940519fd9c3127cdaf">&lt;CSContactServiceDelegate&gt;</a>
</li>
<li>contactService:didDeleteContactGroups:
: <a class="el" href="protocol_c_s_contact_service_delegate-p.html#ab5635cbf671a79253edf5024d14d484a">&lt;CSContactServiceDelegate&gt;</a>
</li>
<li>contactService:didDeleteContacts:
: <a class="el" href="protocol_c_s_contact_service_delegate-p.html#a0d42ba356de2884eff13f24d8593a349">&lt;CSContactServiceDelegate&gt;</a>
</li>
<li>contactService:loadContactGroupsFailedWithError:forSource:
: <a class="el" href="protocol_c_s_contact_service_delegate-p.html#a07dc1622c770b4515c15e53abb128aef">&lt;CSContactServiceDelegate&gt;</a>
</li>
<li>contactService:loadContactsCompleteForSource:doneLoadingAllSources:
: <a class="el" href="protocol_c_s_contact_service_delegate-p.html#aee4f0a85f8e0b661830d16592ad69040">&lt;CSContactServiceDelegate&gt;</a>
</li>
<li>contactService:loadContactsFailedWithError:forSource:doneLoadingAllSources:
: <a class="el" href="protocol_c_s_contact_service_delegate-p.html#a12934655422023537956644153aedd97">&lt;CSContactServiceDelegate&gt;</a>
</li>
<li>contactService:providerForSourceType:didFailWithError:
: <a class="el" href="protocol_c_s_contact_service_delegate-p.html#a91ee79b961de523fe703c1b651a6ace8">&lt;CSContactServiceDelegate&gt;</a>
</li>
<li>contactServiceAvailable:
: <a class="el" href="protocol_c_s_contact_service_delegate-p.html#a3bafa8c087d805bafaef35fb0dd249ca">&lt;CSContactServiceDelegate&gt;</a>
</li>
<li>contactServiceDidChangeCapabilities:
: <a class="el" href="protocol_c_s_contact_service_delegate-p.html#a90f37e09658ca3a0b366b76441156944">&lt;CSContactServiceDelegate&gt;</a>
</li>
<li>contactServiceDidReloadData:
: <a class="el" href="protocol_c_s_contact_service_delegate-p.html#a02e480c61109da7be58d69841c71135a">&lt;CSContactServiceDelegate&gt;</a>
</li>
<li>contactServiceStatus
: <a class="el" href="interface_c_s_user.html#a97c6261b520476ee6e4dedbe21accc63">CSUser</a>
</li>
<li>contactServiceUnavailable:
: <a class="el" href="protocol_c_s_contact_service_delegate-p.html#a99ee28b328e4b919e99588a6f9d0784e">&lt;CSContactServiceDelegate&gt;</a>
</li>
<li>contactSources
: <a class="el" href="interface_c_s_contact.html#af48a8fde1d0ee35e3a98c51714fb1158">CSContact</a>
</li>
<li>contactUpdated:
: <a class="el" href="protocol_c_s_contact_delegate-p.html#aa705636959d68b25139f6bfdb52d4697">&lt;CSContactDelegate&gt;</a>
</li>
<li>containsObject:
: <a class="el" href="interface_c_s_data_set.html#a8f17ff682b457d919afa58d13bba71d0">CSDataSet</a>
</li>
<li>content
: <a class="el" href="interface_c_s_clipboard_event.html#ac02381a59871fa243735d934f652a19f">CSClipboardEvent</a>
, <a class="el" href="interface_c_s_minute_message.html#afd1fa8162c1ad0bad334a861a1a7c748">CSMinuteMessage</a>
, <a class="el" href="interface_c_s_whiteboard_text.html#af95045c7b969e99dc4a4b8ff7d276e7e">CSWhiteboardText</a>
</li>
<li>contentSharing
: <a class="el" href="interface_c_s_collaboration.html#ab57f17cbd81939f293fe550f191ef8de">CSCollaboration</a>
</li>
<li>contentSharing:didChangeSharingFrame:
: <a class="el" href="protocol_c_s_content_sharing_delegate-p.html#a26cada54bed514cd595357d6ea7ae8f4">&lt;CSContentSharingDelegate&gt;</a>
</li>
<li>contentSharing:didReceiveCursorPosition:
: <a class="el" href="protocol_c_s_content_sharing_delegate-p.html#a7244878f26bf4b023b2156303ea8374a">&lt;CSContentSharingDelegate&gt;</a>
</li>
<li>contentSharing:didReceiveRemoteControlDecline:
: <a class="el" href="protocol_c_s_content_sharing_remote_control_delegate-p.html#a214e0a2fd3dbb8e469d1871bc99458f1">&lt;CSContentSharingRemoteControlDelegate&gt;</a>
</li>
<li>contentSharing:didReceiveRemoteControlDeny:
: <a class="el" href="protocol_c_s_content_sharing_remote_control_delegate-p.html#a341ff8b5bab101bb8fe4bcfedf773996">&lt;CSContentSharingRemoteControlDelegate&gt;</a>
</li>
<li>contentSharing:didReceiveRemoteControlEnd:
: <a class="el" href="protocol_c_s_content_sharing_remote_control_delegate-p.html#ac9eac06ccc859f11cacf34049c5b2a51">&lt;CSContentSharingRemoteControlDelegate&gt;</a>
</li>
<li>contentSharing:didReceiveRemoteControlGrant:
: <a class="el" href="protocol_c_s_content_sharing_remote_control_delegate-p.html#a77246e4068b1bfcc1fe0239a926af5dc">&lt;CSContentSharingRemoteControlDelegate&gt;</a>
</li>
<li>contentSharing:didReceiveRemoteControlOffer:
: <a class="el" href="protocol_c_s_content_sharing_remote_control_delegate-p.html#aa0f64b19c4286fdaed0ddc5d79ed4770">&lt;CSContentSharingRemoteControlDelegate&gt;</a>
</li>
<li>contentSharing:didReceiveRemoteControlRequest:
: <a class="el" href="protocol_c_s_content_sharing_remote_control_delegate-p.html#aade2033a7c9b543844429688e3270d02">&lt;CSContentSharingRemoteControlDelegate&gt;</a>
</li>
<li>contentSharing:didReceiveRemoteControlStart:
: <a class="el" href="protocol_c_s_content_sharing_remote_control_delegate-p.html#aa0bad8386d9e09704bbf8d7447168877">&lt;CSContentSharingRemoteControlDelegate&gt;</a>
</li>
<li>contentSharing:didReceiveSharingFrame:
: <a class="el" href="protocol_c_s_content_sharing_delegate-p.html#ad662775334b657583cd3e6fbeb28aaf1">&lt;CSContentSharingDelegate&gt;</a>
</li>
<li>contentSharing:didStartByParticipant:
: <a class="el" href="protocol_c_s_content_sharing_delegate-p.html#ae28202f7afc576eabd31247642ab8f2b">&lt;CSContentSharingDelegate&gt;</a>
</li>
<li>contentSharingCapability
: <a class="el" href="interface_c_s_collaboration.html#a7f4783fb14cf6e012bce44efccd33946">CSCollaboration</a>
, <a class="el" href="interface_c_s_collaboration_capabilities.html#a26b93e45f1109ab8843b0eb52fb4b9ba">CSCollaborationCapabilities</a>
</li>
<li>contentSharingDelegate
: <a class="el" href="interface_c_s_i_o_s_screen_sharing_view.html#a59b3cc17da072d5fc8f84056bc704c03">CSIOSScreenSharingView</a>
</li>
<li>contentSharingDidEnd:
: <a class="el" href="protocol_c_s_content_sharing_delegate-p.html#a497fd5e846ed35c91e701720c9315b71">&lt;CSContentSharingDelegate&gt;</a>
</li>
<li>contentSharingDidPause:
: <a class="el" href="protocol_c_s_content_sharing_delegate-p.html#a280b34c47fa9f8adc333583eb38c6415">&lt;CSContentSharingDelegate&gt;</a>
</li>
<li>contentSharingDidResume:
: <a class="el" href="protocol_c_s_content_sharing_delegate-p.html#a515def8daf36fae26d45cdb6b1c78ad8">&lt;CSContentSharingDelegate&gt;</a>
</li>
<li>contentSharingMode
: <a class="el" href="interface_c_s_collaboration_details.html#ad3dee714dfb136ff2d3a99548a0e472f">CSCollaborationDetails</a>
</li>
<li>contentSize
: <a class="el" href="interface_c_s_screen_sharing_listener.html#a5b037512de02ae1e57f2f025ce7a39e4">CSScreenSharingListener</a>
, <a class="el" href="interface_c_s_library_document.html#a234f662ae49c06ddbf819e2f7a036c1a">CSLibraryDocument</a>
</li>
<li>contextId
: <a class="el" href="interface_c_s_call_creation_info.html#a2986c6e2db7021f08499ba3057716046">CSCallCreationInfo</a>
</li>
<li>continuationActive
: <a class="el" href="interface_c_s_conference.html#aa21d9a7d469f19c13ef7dc86f8804042">CSConference</a>
</li>
<li>continueOnTLSServerIdentityFailure
: <a class="el" href="interface_c_s_security_policy_configuration.html#a0832f6572f1e32e1ed9c6946c858be90">CSSecurityPolicyConfiguration</a>
</li>
<li>continueParse
: <a class="el" href="interface_c_s_settings_file_parser.html#ad0b03dff76aa6e28a98cae8277b69ca4">CSSettingsFileParser</a>
</li>
<li>conversation
: <a class="el" href="interface_c_s_messaging_leave_conversation_response.html#a312243f8eb58249caefa390414c36f94">CSMessagingLeaveConversationResponse</a>
</li>
<li>conversationForProviderType:providerConversationId:withCompletionHandler:
: <a class="el" href="interface_c_s_messaging_service.html#a919b2daad22721a9e432723785199d0a">CSMessagingService</a>
</li>
<li>conversationId
: <a class="el" href="interface_c_s_message.html#ad9983b45c37b17fc2b403dfddbf6194f">CSMessage</a>
, <a class="el" href="interface_c_s_messaging_conversation.html#a6a2b67a1d37eacaf37f6bed8a518ce77">CSMessagingConversation</a>
</li>
<li>count
: <a class="el" href="interface_c_s_data_set.html#a31d6f5546a210147558275b48c3e0ed8">CSDataSet</a>
</li>
<li>countByEnumeratingWithState:objects:count:
: <a class="el" href="interface_c_s_data_set.html#abef223954340342f4b9a4aac3cc28b05">CSDataSet</a>
</li>
<li>countCheckRootWindow
: <a class="el" href="interface_c_s_video_renderer_i_o_s.html#a17215d5130c5d0d0ec0b3b08d5b3d133">CSVideoRendererIOS</a>
</li>
<li>country
: <a class="el" href="protocol_c_s_contact-p.html#a6fe4a4aae16a44a2c816342cec2257ed">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a78f676d4515e45bc96a3f63c9ab12c81">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#aa02b107369e75a73063b3be5383efc63">CSEditableContact</a>
, <a class="el" href="interface_c_s_physical_address.html#a1e76729b27914b833db062207444e76b">CSPhysicalAddress</a>
</li>
<li>countryCode
: <a class="el" href="interface_c_s_dialing_rules_configuration.html#a830a0f5cc7ddb65c348dd47d6d42979f">CSDialingRulesConfiguration</a>
</li>
<li>cpuAdaptiveVideoEnabled
: <a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a28f46a52422253b14f5805d44ea6150f">CSVoIPConfigurationVideo</a>
</li>
<li>createAttachment
: <a class="el" href="interface_c_s_message.html#aa5b8ecc52c6b16734e09845681f1bc63">CSMessage</a>
</li>
<li>createAttachmentCapability
: <a class="el" href="interface_c_s_message.html#ab76f90a3ded85eeb83bca35497516639">CSMessage</a>
</li>
<li>createAudioFilePlayer:
: <a class="el" href="protocol_c_s_audio_interface-p.html#ae243acdb54a172023f52101a1215799d">&lt;CSAudioInterface&gt;</a>
</li>
<li>createCall
: <a class="el" href="interface_c_s_call_service.html#a35e78145dcbf550b865dc81967a2be16">CSCallService</a>
</li>
<li>createCallCapabilityForCallCreationInfo:
: <a class="el" href="interface_c_s_call_service.html#ac23890cfdcc9b179d1b41dfb49f85a0d">CSCallService</a>
</li>
<li>createCallWithInfo:
: <a class="el" href="interface_c_s_call_service.html#a8bf829b77468871a645cfa670a8ac465">CSCallService</a>
</li>
<li>createCollaborationForCall:withCompletionHandler:
: <a class="el" href="interface_c_s_collaboration_service.html#a00abed7a62fc3cea04f8e4dcc73f95e8">CSCollaborationService</a>
</li>
<li>createCollaborationWithCollaborationURL:collaborationCode:passcode:guestName:completionHandler:
: <a class="el" href="interface_c_s_collaboration_service.html#ab1df53621bbe9c8e7601d9ba134e92ae">CSCollaborationService</a>
</li>
<li>createCollaborationWithWebConferenceURI:completionHandler:
: <a class="el" href="interface_c_s_collaboration_service.html#ab0d031fd5e9d1f6a72f274cac5533159">CSCollaborationService</a>
</li>
<li>createContactGroupCapability
: <a class="el" href="interface_c_s_contact_service.html#adb0ce637027fd9e8a1ae53bc040af3ee">CSContactService</a>
</li>
<li>createContactGroupWithName:members:completionHandler:
: <a class="el" href="interface_c_s_contact_service.html#a0e9bfbffb69897d381518459421a494d">CSContactService</a>
</li>
<li>createConversation
: <a class="el" href="interface_c_s_messaging_service.html#a7c2b6b3af32bdc99800cd38dbc51473b">CSMessagingService</a>
</li>
<li>createConversationCapability
: <a class="el" href="interface_c_s_messaging_service.html#adaca755048f94dc477a59596caeec183">CSMessagingService</a>
</li>
<li>createConversationCapabilityForProviderType:
: <a class="el" href="interface_c_s_messaging_service.html#abebee4b8b31a83c66dd5af11efcff706">CSMessagingService</a>
</li>
<li>createConversationForProviderType:
: <a class="el" href="interface_c_s_messaging_service.html#a1c95d270798f1ef7062f6582ea7e7fc3">CSMessagingService</a>
</li>
<li>createDefaultConfigFor:
: <a class="el" href="interface_c_s_d_s_c_p_precedence_configuration.html#ae464d4c6ded2c3f445a817a308f16e2f">CSDSCPPrecedenceConfiguration</a>
</li>
<li>createEditableContact
: <a class="el" href="interface_c_s_contact_service.html#a88999d5677815ffafa5bdeb0d11d1374">CSContactService</a>
</li>
<li>createEditableContactFromContact:
: <a class="el" href="interface_c_s_contact_service.html#ae959b1f71e8241cbda96f0b137298745">CSContactService</a>
</li>
<li>createMessage
: <a class="el" href="interface_c_s_messaging_conversation.html#a644f77907cc2c45c6719d87bd9659223">CSMessagingConversation</a>
</li>
<li>createMessageCapability
: <a class="el" href="interface_c_s_messaging_conversation.html#aedc37beb7bbba410409a806cfd20100f">CSMessagingConversation</a>
</li>
<li>createPresenceListSubscription
: <a class="el" href="interface_c_s_presence_service.html#a471d4fb82ded589fa6614ac28dc0e254">CSPresenceService</a>
</li>
<li>createUserWithConfiguration:completionHandler:
: <a class="el" href="interface_c_s_client.html#a54813c254490dfd38cf29e4bbaebe77e">CSClient</a>
</li>
<li>creationDate
: <a class="el" href="interface_c_s_library_document.html#a63050781fba8206ade8d6e3ddf485905">CSLibraryDocument</a>
, <a class="el" href="interface_c_s_slider_slide.html#a9a857336915392c87a3651e4066ad551">CSSliderSlide</a>
</li>
<li>credentialExpiry
: <a class="el" href="interface_c_s_user_credential.html#a4071a7828c3eb2730c56ff7d0c53b760">CSUserCredential</a>
</li>
<li>credentialProvider
: <a class="el" href="interface_c_s_a_c_s_configuration.html#a43e6879da7df7d5e4f24a737aa1a97d4">CSACSConfiguration</a>
, <a class="el" href="interface_c_s_a_m_m_configuration.html#a71e40ab15aa10ab3db388dbd5701bf72">CSAMMConfiguration</a>
, <a class="el" href="interface_c_s_c_e_s_configuration.html#a6a508a1345aa7eebb6e0674cd059dcfc">CSCESConfiguration</a>
, <a class="el" href="interface_c_s_download_service_configuration.html#a59a9d3459a5c14fb31ba00a58a1d2dce">CSDownloadServiceConfiguration</a>
, <a class="el" href="interface_c_s_i_p_office_configuration.html#aead36f39aec9e06d6d901718932d9d1b">CSIPOfficeConfiguration</a>
, <a class="el" href="interface_c_s_l_d_a_p_configuration.html#a56bf8d32822be834c29eb519f4ba0f06">CSLDAPConfiguration</a>
, <a class="el" href="interface_c_s_p_p_m_configuration.html#a6e5990e70e43229de73bfaa0453cd764">CSPPMConfiguration</a>
, <a class="el" href="interface_c_s_push_notification_configuration.html#a13189b5cd6f138ef383d6652f54de0be">CSPushNotificationConfiguration</a>
, <a class="el" href="interface_c_s_s_i_p_agent_configuration.html#aaccaa26af183efd1f1d076a10108aa2f">CSSIPAgentConfiguration</a>
, <a class="el" href="interface_c_s_s_i_p_user_configuration.html#a89f96a9defbed2538a2e4c37798ce879">CSSIPUserConfiguration</a>
, <a class="el" href="interface_c_s_unified_portal_configuration.html#a286aeaffff2e3b44519515c27fa0f345">CSUnifiedPortalConfiguration</a>
, <a class="el" href="interface_c_s_zang_configuration.html#a9add312cbd2e10f8b6b74f927510cdef">CSZangConfiguration</a>
</li>
<li>credentialProviderDidReceiveChallenge
: <a class="el" href="protocol_c_s_enrollment_credential_provider-p.html#ad2cfc1305945c0b8435e57401fedb913">&lt;CSEnrollmentCredentialProvider&gt;</a>
</li>
<li>credentialProviderDidReceiveChallenge:completionHandler:
: <a class="el" href="protocol_c_s_credential_provider-p.html#a51bb15e545c0b791931883f37158d21f">&lt;CSCredentialProvider&gt;</a>
</li>
<li>credentialProviderDidReceiveChallengeCancelled:
: <a class="el" href="protocol_c_s_credential_provider-p.html#a814f262ae6e8327b21e9ae77fc514e58">&lt;CSCredentialProvider&gt;</a>
</li>
<li>credentialProviderDidReceiveCredentialAccepted
: <a class="el" href="protocol_c_s_enrollment_credential_provider-p.html#a53918a84f696ea066c69c4a15eb4bf07">&lt;CSEnrollmentCredentialProvider&gt;</a>
</li>
<li>credentialProviderDidReceiveCredentialAccepted:
: <a class="el" href="protocol_c_s_credential_provider-p.html#a7c2731d24c38dca94b42921b693a93be">&lt;CSCredentialProvider&gt;</a>
</li>
<li>credentialWithAccessToken:
: <a class="el" href="interface_c_s_user_credential.html#ade833174d81a0ca8ed9c8fb4042dfa55">CSUserCredential</a>
</li>
<li>credentialWithAccessToken:expiry:
: <a class="el" href="interface_c_s_user_credential.html#a8eca396129bd188900fb40132b92b567">CSUserCredential</a>
</li>
<li>credentialWithCommonName:andPassword:
: <a class="el" href="interface_c_s_enrollment_credential.html#abe7ed045091a34fd9addb5c4543410e5">CSEnrollmentCredential</a>
</li>
<li>credentialWithPortalUserToken:
: <a class="el" href="interface_c_s_user_credential.html#a2056a3d4c935f31e2643b0df9f9044ca">CSUserCredential</a>
</li>
<li>credentialWithPortalUserToken:expiry:
: <a class="el" href="interface_c_s_user_credential.html#add1655adf2fb11b7fb28ebfd5f507e43">CSUserCredential</a>
</li>
<li>credentialWithUsername:andPassword:
: <a class="el" href="interface_c_s_user_credential.html#abe790ba36fab2f42277b8900c01b51ca">CSUserCredential</a>
</li>
<li>credentialWithUsername:password:andDomain:
: <a class="el" href="interface_c_s_user_credential.html#a9b7e5921b94e5937ada87a7d07ccc2fb">CSUserCredential</a>
</li>
<li>credentialWithUsername:password:domain:andHa1String:
: <a class="el" href="interface_c_s_user_credential.html#a5a0c1a0059e1430aec6ad337f70ab794">CSUserCredential</a>
</li>
<li>credentialWithUsername:password:domain:ha1String:expiry:
: <a class="el" href="interface_c_s_user_credential.html#a43e8f189bfa142004e8bb9af12a14de1">CSUserCredential</a>
</li>
<li>CSAudioDeviceBluetoothHeadset
: <a class="el" href="interface_c_s_audio_device.html#a53ccab928f3cac5a98630d869bc2790eaa30e78d9e306713ad4810725fc00a7ad">CSAudioDevice</a>
</li>
<li>CSAudioDeviceDefault
: <a class="el" href="interface_c_s_audio_device.html#a53ccab928f3cac5a98630d869bc2790eac84f6fd185760999877d805e490650d9">CSAudioDevice</a>
</li>
<li>CSAudioDeviceHandset
: <a class="el" href="interface_c_s_audio_device.html#a53ccab928f3cac5a98630d869bc2790ea417a2cc36031e10eab98b28d5437c7e3">CSAudioDevice</a>
</li>
<li>CSAudioDeviceNamed
: <a class="el" href="interface_c_s_audio_device.html#a53ccab928f3cac5a98630d869bc2790eaa9397414905cd30335d7a13d76a80594">CSAudioDevice</a>
</li>
<li>CSAudioDeviceNone
: <a class="el" href="interface_c_s_audio_device.html#a53ccab928f3cac5a98630d869bc2790eab7558c7db89cb632dab6aefbf9238e26">CSAudioDevice</a>
</li>
<li>CSAudioDeviceSpeaker
: <a class="el" href="interface_c_s_audio_device.html#a53ccab928f3cac5a98630d869bc2790eaf4bd0f67e5046428836bb146cae03261">CSAudioDevice</a>
</li>
<li>CSAudioDeviceType
: <a class="el" href="interface_c_s_audio_device.html#a53ccab928f3cac5a98630d869bc2790e">CSAudioDevice</a>
</li>
<li>CSAudioDeviceWiredHeadset
: <a class="el" href="interface_c_s_audio_device.html#a53ccab928f3cac5a98630d869bc2790ea898fe1578bdb75c1cc457ce7382acc5b">CSAudioDevice</a>
</li>
<li>CSPropertyDescriptionForObject:
: <a class="el" href="interface_c_s_collaboration_statistics.html#a487bb52e8806d04235732659d5aab2c0">CSCollaborationStatistics</a>
, <a class="el" href="interface_c_s_video_statistics.html#ad11c130ea35ab3985534af2be5d6f464">CSVideoStatistics</a>
</li>
<li>currentAccelerateRate
: <a class="el" href="interface_c_s_audio_details.html#a9f6db5e233c141c49bf8f42e851cb9f7">CSAudioDetails</a>
</li>
<li>currentAgentWorkMode
: <a class="el" href="interface_c_s_agent_information.html#a1182db5a8d43ad20faee0296b5432ed5">CSAgentInformation</a>
</li>
<li>currentBufferSizeMilliseconds
: <a class="el" href="interface_c_s_audio_details.html#aed2f4abd632879b7b0c6b1f4a5fb23f3">CSAudioDetails</a>
</li>
<li>currentDiscardRate
: <a class="el" href="interface_c_s_audio_details.html#a1dcf4fc293dda66bedfae7b13a99c0b6">CSAudioDetails</a>
</li>
<li>currentExpandRate
: <a class="el" href="interface_c_s_audio_details.html#a4c45ff5d2c0b7066ef5c9571d8f24f24">CSAudioDetails</a>
</li>
<li>currentPacketLossRate
: <a class="el" href="interface_c_s_audio_details.html#a5625bfafad7b0a6d779c6b8c72151107">CSAudioDetails</a>
</li>
<li>currentPreemptiveRate
: <a class="el" href="interface_c_s_audio_details.html#a6001cf0f8e1b285c9330e4c6b5d1d1b5">CSAudioDetails</a>
</li>
<li>currentPresenter
: <a class="el" href="interface_c_s_content_sharing.html#a4b9f617d1448ceb4ceed2945eb9e6c5f">CSContentSharing</a>
</li>
<li>currentRoomSystemAddress
: <a class="el" href="interface_c_s_conference_mobile_link.html#af976becc3e95ad43fe0a6df5c9ab4535">CSConferenceMobileLink</a>
</li>
<li>cursorImage
: <a class="el" href="interface_c_s_i_o_s_screen_sharing_view.html#a4c7ff68d5beb9cbbd7b154198f8e4e22">CSIOSScreenSharingView</a>
</li>
<li>custom1
: <a class="el" href="protocol_c_s_contact-p.html#a199a8b4019d964da775358534092ec84">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a09ef4c2ad199c66df9d557d81fbcb8ac">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#abddd17359d9e295dffebd17c080a85d1">CSEditableContact</a>
</li>
<li>custom2
: <a class="el" href="protocol_c_s_contact-p.html#acd88b485029bfeb42ae4f5b9a16a658a">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a4c09d7ba7b79a230b872d50b17981f64">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#a271d5cf8961a1ee526f127e2e0460929">CSEditableContact</a>
</li>
<li>custom3
: <a class="el" href="protocol_c_s_contact-p.html#a97d64625c21db96d58b7c82773c73405">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#aef754808973dfc081f08556f16598c66">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#a4060602a71b5965e9154fbcfd51b2a8f">CSEditableContact</a>
</li>
<li>customType
: <a class="el" href="interface_c_s_messaging_participant_phone_number.html#a0814a1c66bc0297cfef59f100a9b3cad">CSMessagingParticipantPhoneNumber</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
