<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scope
: <a class="el" href="interface_c_s_zang_configuration.html#abd3395060fd6474c28523f6513bba87d">CSZangConfiguration</a>
</li>
<li>scopeType
: <a class="el" href="interface_c_s_contact_resolve_contacts_request.html#a64363b49606221eab250ade9f6f625da">CSContactResolveContactsRequest</a>
, <a class="el" href="interface_c_s_l_d_a_p_configuration.html#ad8a42b819a6f7af82c411418af8cfd4f">CSLDAPConfiguration</a>
</li>
<li>screenSharingListener
: <a class="el" href="interface_c_s_content_sharing.html#aecf378ef3f38df543ba2e39f5adbafbd">CSContentSharing</a>
</li>
<li>searchBody
: <a class="el" href="interface_c_s_messaging_query.html#accc302f7e86404f27ad12e94dcbd0cef">CSMessagingQuery</a>
</li>
<li>searchCachedContactsWithSearchString:searchScope:
: <a class="el" href="interface_c_s_contact_service.html#aa20eb65f62ad83acca38081f8f947fd8">CSContactService</a>
</li>
<li>searchContactsWithRequest:watcher:
: <a class="el" href="interface_c_s_contact_service.html#aed5ce3c9120231c238a5001fefac1d23">CSContactService</a>
</li>
<li>searchContactsWithSearchString:searchScope:searchLocation:maxNumberOfResults:maxChunkSize:watcher:
: <a class="el" href="interface_c_s_contact_service.html#ac80798cf727f29eff1f736aa370d0be6">CSContactService</a>
</li>
<li>searchConversationCapability
: <a class="el" href="interface_c_s_messaging_service.html#a77b5430ed732c1f2fa08a457c78fd703">CSMessagingService</a>
</li>
<li>searchConversationCapabilityForProviderType:
: <a class="el" href="interface_c_s_messaging_service.html#a5747b631d5d39357cb2383d0eeb1133a">CSMessagingService</a>
</li>
<li>searchConversationsWithQuery:watcher:
: <a class="el" href="interface_c_s_messaging_service.html#a9918c581bac25a76d9bcbd2113a2618a">CSMessagingService</a>
</li>
<li>searches
: <a class="el" href="interface_c_s_contact_resolve_contacts_request.html#a0848c1114c736b777beed588faea84d9">CSContactResolveContactsRequest</a>
</li>
<li>searchLocation
: <a class="el" href="interface_c_s_contact_resolve_contacts_request.html#a311399b380dfa04ed577c94abafab076">CSContactResolveContactsRequest</a>
</li>
<li>searchParticipants
: <a class="el" href="interface_c_s_messaging_query.html#a6e0d061c17590044057e85b946e600be">CSMessagingQuery</a>
</li>
<li>searchString
: <a class="el" href="interface_c_s_search_terminals_request.html#afac0a91dd4aeae7ced3a74fcf893496a">CSSearchTerminalsRequest</a>
</li>
<li>searchSubject
: <a class="el" href="interface_c_s_messaging_query.html#aa8508c033082d3e588387ec70081aee4">CSMessagingQuery</a>
</li>
<li>searchTerminalsWithRequest:watcher:
: <a class="el" href="interface_c_s_contact_service.html#a1646da00126f496e5629350bc327c538">CSContactService</a>
</li>
<li>searchTimeoutInSeconds
: <a class="el" href="interface_c_s_l_d_a_p_configuration.html#ab41c21b92c724307efb3e2d96fc13bb8">CSLDAPConfiguration</a>
</li>
<li>secondaryMessagingServerUrl
: <a class="el" href="interface_c_s_i_p_office_configuration.html#af5884fefe21d5bf2f85a10aaf4e352e9">CSIPOfficeConfiguration</a>
</li>
<li>secondKey
: <a class="el" href="interface_c_s_keyboard_event.html#a03d81968eea10a7728e695648d78b325">CSKeyboardEvent</a>
</li>
<li>secondMouseButtonStatus
: <a class="el" href="interface_c_s_mouse_event.html#a6cdc646ab35466e7bbb33f411ecbc0ed">CSMouseEvent</a>
</li>
<li>secret
: <a class="el" href="interface_c_s_zang_configuration.html#acedc830da1d07f88210cfd8cd6dff63e">CSZangConfiguration</a>
</li>
<li>secure
: <a class="el" href="interface_c_s_server_info.html#afe8ef2f2323af572c0464d7802a482f7">CSServerInfo</a>
</li>
<li>securityPolicyConfiguration
: <a class="el" href="interface_c_s_client_configuration.html#a68786faf08d91cc65ab4ff021d46f873">CSClientConfiguration</a>
</li>
<li>selectCodecBasedOnCallerPreferences
: <a class="el" href="interface_c_s_h_t_t_p_client_configuration.html#afa0d7c20680a2279c08500f00fbe1301">CSHTTPClientConfiguration</a>
, <a class="el" href="interface_c_s_s_i_p_client_configuration.html#afa7d2a83af8d7ccc19269db191b78a48">CSSIPClientConfiguration</a>
</li>
<li>selectionStatus
: <a class="el" href="interface_c_s_basic_shape.html#a8452ee3e3965aab9615c7c54e845d104">CSBasicShape</a>
</li>
<li>selfAddress
: <a class="el" href="interface_c_s_messaging_service.html#aa673c7eaac02ac0b2a444f64451ab311">CSMessagingService</a>
</li>
<li>selfAddressForProviderType:
: <a class="el" href="interface_c_s_messaging_service.html#ad0916e4a9f97607f7cb4fd4c9794b257">CSMessagingService</a>
</li>
<li>selfData
: <a class="el" href="interface_c_s_space_service.html#aa1281a4b64bb9912c50c928f1ecbae86">CSSpaceService</a>
</li>
<li>selfPresence
: <a class="el" href="interface_c_s_presence_service.html#a439983ca15b46286b22ec5749b2b94d7">CSPresenceService</a>
</li>
<li>sendAllCallsCapability
: <a class="el" href="interface_c_s_call_feature_service.html#a7749a2495e2e582194d377526c5412c5">CSCallFeatureService</a>
</li>
<li>sendAllCallsCapabilityForExtension:
: <a class="el" href="interface_c_s_call_feature_service.html#a9ab2094e068c2791137f0ad88cdd69ab">CSCallFeatureService</a>
</li>
<li>sendAllCallsEnabled
: <a class="el" href="interface_c_s_call_feature_service.html#a9f766f92b28b94f72608a136562c93b2">CSCallFeatureService</a>
</li>
<li>sendAllCallsOnDoNotDisturb
: <a class="el" href="interface_c_s_presence_configuration.html#a81b2ea0433c54f7aac3a267b16372479">CSPresenceConfiguration</a>
, <a class="el" href="interface_c_s_presence_service.html#af4d456394ab955048ba89d8a5770f879">CSPresenceService</a>
</li>
<li>sendCallWorkCode:completionHandler:
: <a class="el" href="interface_c_s_agent_service.html#aab71f836b64bdba65ea3cb5575ab7445">CSAgentService</a>
</li>
<li>sendCallWorkCodeCapability
: <a class="el" href="interface_c_s_agent_service.html#a43714c5e1bddbfbb945d896f1d68e018">CSAgentService</a>
</li>
<li>sendCapability
: <a class="el" href="interface_c_s_message.html#a020311552ecf3cc17b67415dc7e09c40">CSMessage</a>
</li>
<li>sendClientInfoWithConfiguration:clientSessionId:clientInfo:completionHandler:
: <a class="el" href="interface_c_s_unified_portal_service.html#ac0a0e9da3eccff80ce1ca9a7408ad91c">CSUnifiedPortalService</a>
</li>
<li>sendDigit:
: <a class="el" href="interface_c_s_call.html#ac7869e073e33da9c0c36dcb8d7620f9e">CSCall</a>
</li>
<li>sendDigitCapability
: <a class="el" href="interface_c_s_call.html#a28f3a3677e61cb33a6adf1bf5ae42f92">CSCall</a>
</li>
<li>sender
: <a class="el" href="interface_c_s_chat_message.html#aad408509c38ffd015ba1cbbff3313d01">CSChatMessage</a>
, <a class="el" href="interface_c_s_minute_message.html#a71fa4962fb57f78c1e157485892903f8">CSMinuteMessage</a>
</li>
<li>sendPasscode:completionHandler:
: <a class="el" href="interface_c_s_conference.html#a6d7349bd548da7178993d87e0004aed7">CSConference</a>
</li>
<li>sendPrivateChatMessage:completionHandler:
: <a class="el" href="interface_c_s_participant.html#a1c5317f36194f279d18619c72a892898">CSParticipant</a>
</li>
<li>sendPrivateMessage:toParticipant:completionHandler:
: <a class="el" href="interface_c_s_chat.html#a05d92bb9289bc38124f2cc479c3c770e">CSChat</a>
</li>
<li>sendPublicMessage:completionHandler:
: <a class="el" href="interface_c_s_chat.html#acb72b570234a39c42126397bcfa2ec85">CSChat</a>
</li>
<li>sendRequestToEnterLockedConferenceWithCompletionHandler:
: <a class="el" href="interface_c_s_conference.html#a136ac0f7f753cb80774bedb524e3f63b">CSConference</a>
</li>
<li>sendWithCompletionHandler:
: <a class="el" href="interface_c_s_message.html#a719fd4e0ed12d0bd01853d759bde70fe">CSMessage</a>
</li>
<li>sensitivity
: <a class="el" href="interface_c_s_message.html#af4842a72375c57c07247af16c89a84e0">CSMessage</a>
, <a class="el" href="interface_c_s_messaging_conversation.html#a2bc0bc47c33f6929c201cd197ee4315e">CSMessagingConversation</a>
</li>
<li>serialNumber
: <a class="el" href="interface_c_s_certificate_info.html#a33d02120aea2f568e78d896538e26ed7">CSCertificateInfo</a>
, <a class="el" href="interface_c_s_controllable_endpoint.html#af5ebdbcfd6eb2aca1fd6b79f335d9a8a">CSControllableEndpoint</a>
</li>
<li>server
: <a class="el" href="interface_c_s_a_c_s_configuration.html#a93cb93588d39435257f40e10e394108e">CSACSConfiguration</a>
, <a class="el" href="interface_c_s_a_m_m_configuration.html#abff3bdae2d13fbbb76f66ac3856b7054">CSAMMConfiguration</a>
, <a class="el" href="interface_c_s_c_e_s_configuration.html#a5838e60d5f24b28f572f212ccb846289">CSCESConfiguration</a>
, <a class="el" href="interface_c_s_i_p_office_configuration.html#adc49d59533b8b5fc2482c556f9ff8576">CSIPOfficeConfiguration</a>
, <a class="el" href="interface_c_s_l_d_a_p_configuration.html#a16e45b32182b58bd51a5dc4938aca304">CSLDAPConfiguration</a>
, <a class="el" href="interface_c_s_p_p_m_configuration.html#aa1f2ed5e55e1224c469a58b58fee7467">CSPPMConfiguration</a>
</li>
<li>serverAddress
: <a class="el" href="interface_c_s_presence_configuration.html#a788ed726d3792d7c59d3fe7fb2d2143b">CSPresenceConfiguration</a>
</li>
<li>servers
: <a class="el" href="interface_c_s_registration_group.html#a8eb729d0e9951a98978f015d2b42836a">CSRegistrationGroup</a>
</li>
<li>serverURL
: <a class="el" href="interface_c_s_a_c_s_configuration.html#af2d5ca08b43f4467f1341022c136c9cf">CSACSConfiguration</a>
</li>
<li>serverUrl
: <a class="el" href="interface_c_s_s_c_e_p_configuration.html#ab7c81abe9430c504b066b03f66e0642d">CSSCEPConfiguration</a>
</li>
<li>serverURL
: <a class="el" href="interface_c_s_unified_portal_configuration.html#ab8be3252b4068759c0ff19d66099483a">CSUnifiedPortalConfiguration</a>
</li>
<li>serverWithHostname:failbackPolicy:
: <a class="el" href="interface_c_s_signaling_server.html#a8bb69dfba0f2cfb420e8fd57b52052fd">CSSignalingServer</a>
</li>
<li>serverWithHostName:port:secure:
: <a class="el" href="interface_c_s_server_info.html#a7fcba588503809585b5acba84c43c235">CSServerInfo</a>
</li>
<li>serverWithHostName:transportTypeToPortMap:failbackPolicy:preloadedRoutes:isPermanentMemberOfRegistrationGroup:
: <a class="el" href="interface_c_s_signaling_server.html#a2f6c8909de16eb07cbe5c9490fb3e4da">CSSignalingServer</a>
</li>
<li>serverWithTransportType:hostName:port:failbackPolicy:
: <a class="el" href="interface_c_s_signaling_server.html#a33d51d4c32404eb2dd755b4e62b93911">CSSignalingServer</a>
</li>
<li>serverWithTransportType:hostName:port:failbackPolicy:isPermanentMemberOfRegistrationGroup:
: <a class="el" href="interface_c_s_signaling_server.html#af20f7db6d1550bae2dba827e29bca7a8">CSSignalingServer</a>
</li>
<li>serverWithTransportType:hostName:port:failbackPolicy:preloadedRoutes:isPermanentMemberOfRegistrationGroup:
: <a class="el" href="interface_c_s_signaling_server.html#aba1a713ee37d2f6bf9840455f34e54ac">CSSignalingServer</a>
</li>
<li>serviceAvailable
: <a class="el" href="interface_c_s_call.html#ae93a247ca65acc58bff0eda5bea74409">CSCall</a>
, <a class="el" href="interface_c_s_contact_service.html#ad14d440ed689a68699564c0d64328219">CSContactService</a>
, <a class="el" href="interface_c_s_messaging_service.html#a3c3def3db65338a8af80e9c4976701b7">CSMessagingService</a>
, <a class="el" href="interface_c_s_presence_service.html#a0759573fb3e9f617981385f8fedd168f">CSPresenceService</a>
, <a class="el" href="interface_c_s_unified_portal_service.html#ab80d5abcccde34b38958d657209e8962">CSUnifiedPortalService</a>
</li>
<li>serviceAvailableForProviderType:
: <a class="el" href="interface_c_s_messaging_service.html#a6b03025a32ca91719e168405440d6b3a">CSMessagingService</a>
</li>
<li>serviceConfigured
: <a class="el" href="interface_c_s_presence_service.html#a047b3186b6f5b1109b7fdfbcee645488">CSPresenceService</a>
</li>
<li>serviceGatewayURL
: <a class="el" href="interface_c_s_call_creation_info.html#a5a4132d4d0c21eb77d87c39968e56092">CSCallCreationInfo</a>
, <a class="el" href="interface_c_s_unified_portal_meeting_info.html#ab247810df24905c9d4f2cc41ee4f9ee9">CSUnifiedPortalMeetingInfo</a>
</li>
<li>serviceObserving
: <a class="el" href="interface_c_s_call.html#adf97b85249e99b6a110e77b48c9fd386">CSCall</a>
</li>
<li>serviceObservingCapability
: <a class="el" href="interface_c_s_agent_service.html#a2106df0cb8dd5d7720b16d0b821b9853">CSAgentService</a>
</li>
<li>serviceObservingEntity
: <a class="el" href="interface_c_s_agent_information.html#a94aca65a1daa5917187d52c8d7407565">CSAgentInformation</a>
</li>
<li>serviceObservingLocation
: <a class="el" href="interface_c_s_agent_information.html#a5fccc9e4fb9c8faa7d714bf6de2dfd96">CSAgentInformation</a>
</li>
<li>serviceObservingMode
: <a class="el" href="interface_c_s_agent_information.html#a379e9d852c398b17a19a20cfffded132">CSAgentInformation</a>
</li>
<li>serviceObservingType
: <a class="el" href="interface_c_s_agent_information.html#a29e23fb6c2ee168f7ebee1d2791fd5aa">CSAgentInformation</a>
</li>
<li>serviceRequestId
: <a class="el" href="interface_c_s_data_retrieval.html#a02546c113982af4d04ae84e9d97e55bb">CSDataRetrieval</a>
</li>
<li>sessionRefreshTimeout
: <a class="el" href="interface_c_s_s_i_p_client_configuration.html#a95bc959fb71462ba8bbd21f233fac232">CSSIPClientConfiguration</a>
</li>
<li>setAddress:
: <a class="el" href="interface_c_s_editable_contact_email_address_field.html#aec60a871488b3cd89ac3d60fe3253658">CSEditableContactEmailAddressField</a>
</li>
<li>setAgentWorkMode:withReasonCode:completionHandler:
: <a class="el" href="interface_c_s_agent_service.html#afe9a7bfa61beda5951525910b9c79181">CSAgentService</a>
</li>
<li>setApplicationBackgroundStatus:
: <a class="el" href="protocol_c_s_device-p.html#ae8b34e2af1c81049bc907cff0fee814d">&lt;CSDevice&gt;</a>
</li>
<li>setAsActiveCapability
: <a class="el" href="interface_c_s_whiteboard_surface.html#ac0751e749f6330b01642c41bfced0f90">CSWhiteboardSurface</a>
</li>
<li>setAsActiveWithCompletionHandler:
: <a class="el" href="interface_c_s_whiteboard_surface.html#aae8648c0e80334c4677fb7339f38c00d">CSWhiteboardSurface</a>
</li>
<li>setAudioDevice:completionHandler:
: <a class="el" href="interface_c_s_conference_mobile_link.html#a14d8b3de894b898e95019e34fcb3956b">CSConferenceMobileLink</a>
</li>
<li>setAutoCallbackEnabled:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#af2272a5b0f0817ad74b1cd755e5b005f">CSCallFeatureService</a>
</li>
<li>setBodyAndReportTyping:completionHandler:
: <a class="el" href="interface_c_s_message.html#a7b42641d05b094ced2d8059bc5f727c2">CSMessage</a>
</li>
<li>setCallForwardingBusyNoAnswerEnabled:destination:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#a0518248b639cfd080c6163340175a56e">CSCallFeatureService</a>
</li>
<li>setCallForwardingBusyNoAnswerEnabled:forExtension:destination:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#a24e4975c9a573c51483711fe4d3705dc">CSCallFeatureService</a>
</li>
<li>setCallForwardingEnabled:destination:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#a6cecd38d3ba8ea5baa478259179ae599">CSCallFeatureService</a>
</li>
<li>setCallForwardingEnabled:forExtension:destination:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#a250bc0e7ef7c190c48a372e80a77ba63">CSCallFeatureService</a>
</li>
<li>setCategory:
: <a class="el" href="interface_c_s_editable_contact_phone_field.html#accd21b02fd94ba27719c8922884d407a">CSEditableContactPhoneField</a>
</li>
<li>setCertificates:error:
: <a class="el" href="interface_c_s_certificate_manager.html#a90136001d3acd673fa64c62130532453">CSCertificateManager</a>
</li>
<li>setClientIdentity:withCertificateChain:error:
: <a class="el" href="interface_c_s_certificate_manager.html#aff40a571bbe3f9632cc0ed1dcdfba19e">CSCertificateManager</a>
</li>
<li>setClientIdentityCertificateFromPKCS12Data:withPassword:
: <a class="el" href="interface_c_s_certificate_manager.html#a6ebeb00139a5e45ac7bba9f0862444c1">CSCertificateManager</a>
</li>
<li>setContinuationActive:completionHandler:
: <a class="el" href="interface_c_s_conference.html#a83009ef1386a1510264f0af48e4836dc">CSConference</a>
</li>
<li>setDefaultPhoneNumber:
: <a class="el" href="interface_c_s_editable_contact_phone_field.html#a6556680a241e2163d856e67accca66db">CSEditableContactPhoneField</a>
</li>
<li>setDisplayVideoParticipantNameActive:completionHandler:
: <a class="el" href="interface_c_s_conference.html#acf09f9254f55b98acd1152a962d88993">CSConference</a>
</li>
<li>setDoNotForward:completionHandler:
: <a class="el" href="interface_c_s_message.html#ab5bbd9142866e4a141967a5478366009">CSMessage</a>
</li>
<li>setDscp:
: <a class="el" href="protocol_c_s_audio_interface-p.html#acc251ef6689f4a962d69e52a483ebc68">&lt;CSAudioInterface&gt;</a>
, <a class="el" href="protocol_c_s_video_interface-p.html#af9c57711939c7cce65c5253c90b36046">&lt;CSVideoInterface&gt;</a>
</li>
<li>setEC500Enabled:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#a7eccbc4ee3576b3a08c9e1843c491c2b">CSCallFeatureService</a>
</li>
<li>setEmailAddressType:
: <a class="el" href="interface_c_s_editable_contact_email_address_field.html#a458069d3746eb305cc7c7a7c627aabb9">CSEditableContactEmailAddressField</a>
</li>
<li>setEnhancedCallForwardingStatus:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#a6be959f1d891964050249f07c9abb039">CSCallFeatureService</a>
</li>
<li>setEnhancedCallForwardingStatus:forExtension:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#a896583667bec72fcaf1b9ea1a4baa60c">CSCallFeatureService</a>
</li>
<li>setEntryExitToneActive:completionHandler:
: <a class="el" href="interface_c_s_conference.html#aa6738076e0d73ad9e7faa1fb6390100a">CSConference</a>
</li>
<li>setExclusionEnabled:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#af26eba67607a92d4554362c7a57222ae">CSCallFeatureService</a>
</li>
<li>setFieldValue:
: <a class="el" href="interface_c_s_editable_contact_bool_field.html#af72a24e0aff4ab0adb60ddb5eb533ccf">CSEditableContactBoolField</a>
, <a class="el" href="interface_c_s_editable_contact_double_field.html#a7870bea9dabda9d63810ab86be337880">CSEditableContactDoubleField</a>
, <a class="el" href="interface_c_s_editable_contact_string_field.html#a8caea64d0a11e1140cf729d87f42a357">CSEditableContactStringField</a>
</li>
<li>setFrameRate:
: <a class="el" href="interface_c_s_video_capturer_i_o_s.html#afa5fb489bb37f61690458934b7be19e6">CSVideoCapturerIOS</a>
</li>
<li>setHuntGroupBusyPositionEnabled:forHuntGroup:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#a3f6a1613a3deae67fa937a2c823d2b34">CSCallFeatureService</a>
</li>
<li>setImportance:completionHandler:
: <a class="el" href="interface_c_s_message.html#a629662f66865a4acd15c45af2520d016">CSMessage</a>
</li>
<li>setInReplyTo:completionHandler:
: <a class="el" href="interface_c_s_message.html#aae83e051b554d6d2487f56251b84ca10">CSMessage</a>
</li>
<li>setIsGeneratedContent:completionHandler:
: <a class="el" href="interface_c_s_messaging_attachment.html#aad49c086f3c96aa8e5373355bd32018d">CSMessagingAttachment</a>
</li>
<li>setIsThumbnail:completionHandler:
: <a class="el" href="interface_c_s_messaging_attachment.html#adbf2fdfeef51fc3a687778ff9b0ddc63">CSMessagingAttachment</a>
</li>
<li>setLabel1:
: <a class="el" href="interface_c_s_editable_contact_phone_field.html#a1b6b73a6898af6796337106bc57eb6b4">CSEditableContactPhoneField</a>
</li>
<li>setLabel2:
: <a class="el" href="interface_c_s_editable_contact_phone_field.html#ab24426e8fd139c4d81705668ee0a629d">CSEditableContactPhoneField</a>
</li>
<li>setLabel:
: <a class="el" href="interface_c_s_editable_contact_email_address_field.html#adfbca567c0a3b777118b7f5d09703272">CSEditableContactEmailAddressField</a>
</li>
<li>setLabel:forAgentFeature:completionHandler:
: <a class="el" href="interface_c_s_agent_service.html#a659d3ce035825b5f61626b0b1d018f89">CSAgentService</a>
</li>
<li>setLectureModeActive:completionHandler:
: <a class="el" href="interface_c_s_conference.html#acea059e82032f3cb387620a0fcae1bd6">CSConference</a>
</li>
<li>setLocation:completionHandler:
: <a class="el" href="interface_c_s_messaging_attachment.html#a1a6632bd399f886aa41dd8d86eb22763">CSMessagingAttachment</a>
</li>
<li>setLocked:completionHandler:
: <a class="el" href="interface_c_s_conference.html#a0a76f6cf2e7c69652a2751844631389f">CSConference</a>
</li>
<li>setLogLevel:
: <a class="el" href="interface_c_s_media_services_instance.html#ad1b28baf987cf79183d545a6098885eb">CSMediaServicesInstance</a>
</li>
<li>setLogProvider:
: <a class="el" href="interface_c_s_media_services_instance.html#a35047445b01fb1622efc8488e16d208b">CSMediaServicesInstance</a>
</li>
<li>setMicrophoneGain:
: <a class="el" href="protocol_c_s_audio_interface-p.html#ac0816ad4a42f1e05487d1d2a7482ec8f">&lt;CSAudioInterface&gt;</a>
</li>
<li>setMimeType:completionHandler:
: <a class="el" href="interface_c_s_messaging_attachment.html#ac4489dad6e2567fe69fd8a0b24dbb42e">CSMessagingAttachment</a>
</li>
<li>setMultiplePresentersAllowed:completionHandler:
: <a class="el" href="interface_c_s_conference.html#ae8c05623dc6e6951d4fbd50e4a9f5509">CSConference</a>
</li>
<li>setName:completionHandler:
: <a class="el" href="interface_c_s_messaging_attachment.html#a72b86945e97e34a44fad5b7c91517855">CSMessagingAttachment</a>
</li>
<li>setOverrideForcedLogoutWithCompletionHandler:
: <a class="el" href="interface_c_s_agent_service.html#a06c652acf078b80ccedc6d940dbb2a8d">CSAgentService</a>
</li>
<li>setPersonalizedLabel:completionHandler:
: <a class="el" href="interface_c_s_team_button.html#a5260ecb6766c294ce0e71bf5124d0796">CSTeamButton</a>
</li>
<li>setPersonalizedLabel:forFeature:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#a37ee78f88d8792958bf5325c74d4a3be">CSCallFeatureService</a>
</li>
<li>setPhoneNumber:
: <a class="el" href="interface_c_s_editable_contact_phone_field.html#a6ae05e4b33fee7919125561a28c89aa7">CSEditableContactPhoneField</a>
</li>
<li>setPhoneNumberType:
: <a class="el" href="interface_c_s_editable_contact_phone_field.html#af569aa467f36f63756cda8f3e7d5326c">CSEditableContactPhoneField</a>
</li>
<li>setQueueStatisticsRefreshInterval:ccompletionHandler:
: <a class="el" href="interface_c_s_agent_service.html#a2a4dfa357ae16e6227d2a814910c9232">CSAgentService</a>
</li>
<li>setReceiveVideoResolutionPreferences:completionHandler:
: <a class="el" href="interface_c_s_call.html#a53c326e67a12dda21a044dd5386e43f7">CSCall</a>
</li>
<li>setReceiveVideoResolutionPreferencesForMultiVideoStreaming:completionHandler:
: <a class="el" href="interface_c_s_call.html#afff818f6841bb11d684f6f2c367303af">CSCall</a>
</li>
<li>setRefreshMode:completionHandler:
: <a class="el" href="interface_c_s_messaging_service.html#aedf84d08cc7fe59a29b5773535626e7c">CSMessagingService</a>
</li>
<li>setSendAllCallsEnabled:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#a2f9a2f392e6f032d48f65560f483c3fb">CSCallFeatureService</a>
</li>
<li>setSendAllCallsEnabled:forExtension:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#acf39eaf7258178c091c83c0c76d55dc0">CSCallFeatureService</a>
</li>
<li>setSensitivity:completionHandler:
: <a class="el" href="interface_c_s_messaging_conversation.html#adba34713a36a58ef6cd5a140f32c9cff">CSMessagingConversation</a>
</li>
<li>setSpeakerGain:
: <a class="el" href="protocol_c_s_audio_interface-p.html#af8d677af1eb32d27756469c3c70dd4b4">&lt;CSAudioInterface&gt;</a>
</li>
<li>setSpeedDialEnabled:
: <a class="el" href="interface_c_s_editable_contact_phone_field.html#a06ccbdf2f4c269a7cbaf4403ab82fd94">CSEditableContactPhoneField</a>
</li>
<li>setSubject:completionHandler:
: <a class="el" href="interface_c_s_messaging_conversation.html#a052c7b755b58d1f9026fb8dc392cb159">CSMessagingConversation</a>
</li>
<li>setSubType:
: <a class="el" href="interface_c_s_editable_contact_i_m_address_field.html#a82730314eca1da0afb4f5fbdb185a155">CSEditableContactIMAddressField</a>
</li>
<li>setTelephonyEventPayloadType:
: <a class="el" href="protocol_c_s_audio_interface-p.html#aa58caa5de93d7983362595f66f9e569c">&lt;CSAudioInterface&gt;</a>
</li>
<li>setType:
: <a class="el" href="interface_c_s_editable_contact_i_m_address_field.html#ad9edf9c2fbb7da53ba13a1f7a00c2879">CSEditableContactIMAddressField</a>
</li>
<li>setType:completionHandler:
: <a class="el" href="interface_c_s_messaging_conversation.html#a3e2563bff716449e5dd6c8ef3743d418">CSMessagingConversation</a>
</li>
<li>setValue:
: <a class="el" href="interface_c_s_editable_contact_i_m_address_field.html#afc8c06277b49b8214b2c7c318d104524">CSEditableContactIMAddressField</a>
</li>
<li>setValues:
: <a class="el" href="interface_c_s_editable_contact_email_field_list.html#a1463c243641865c4152b4744dc8c2958">CSEditableContactEmailFieldList</a>
, <a class="el" href="interface_c_s_editable_contact_i_m_address_field_list.html#a92a2a938f86fbf7d47ea3f8b990d4f66">CSEditableContactIMAddressFieldList</a>
, <a class="el" href="interface_c_s_editable_contact_phone_field_list.html#a38a01afba1012b9ea113ac4efee9865b">CSEditableContactPhoneFieldList</a>
, <a class="el" href="interface_c_s_editable_contact_string_field_list.html#af4ac13c83529d34008de59ecee86c7db">CSEditableContactStringFieldList</a>
</li>
<li>setVideoAllowed:completionHandler:
: <a class="el" href="interface_c_s_conference.html#a5612ddc247dea72fda467019ae40f486">CSConference</a>
</li>
<li>setVideoCapturePreference:withOrientation:
: <a class="el" href="interface_c_s_video_capturer_i_o_s.html#a64009dcd9e1476ab1412bbaf90b5dbd9">CSVideoCapturerIOS</a>
</li>
<li>setVideoLayout:completionHandler:
: <a class="el" href="interface_c_s_conference.html#a552593a3bd6fccc32f759f0dea19bd2a">CSConference</a>
</li>
<li>setVideoMode:completionHandler:
: <a class="el" href="interface_c_s_call.html#aa26fc383ef57964f1c675225d7b44796">CSCall</a>
</li>
<li>setVideoResolutionPreferenceForMainVideoStreaming:completionHandler:
: <a class="el" href="interface_c_s_call.html#a251ae6a52e4237dfa6fbc683cc334a85">CSCall</a>
</li>
<li>setVideoSelfSeeActive:completionHandler:
: <a class="el" href="interface_c_s_conference.html#abe18da43e33d1eef65c3b192b8e47d62">CSConference</a>
</li>
<li>setVideoSink:
: <a class="el" href="protocol_c_s_video_source-p.html#a88fda61a8e73196432622fd61aaddf76">&lt;CSVideoSource&gt;</a>
</li>
<li>setViewSize:
: <a class="el" href="interface_c_s_screen_sharing_listener.html#a9c6681720aa1e4f8a23eace7d4f4a1c6">CSScreenSharingListener</a>
</li>
<li>shapeId
: <a class="el" href="interface_c_s_basic_shape.html#a2546efbdc733bc06636a2184ca078a17">CSBasicShape</a>
</li>
<li>shapes
: <a class="el" href="interface_c_s_whiteboard_surface.html#a6a3244f655d489c8c208654c3f15d74f">CSWhiteboardSurface</a>
</li>
<li>shareApplicationWindowCapability
: <a class="el" href="interface_c_s_content_sharing_capabilities.html#aee0a2969e574dda02d0a37dad13dcbef">CSContentSharingCapabilities</a>
</li>
<li>sharedControlDelegate
: <a class="el" href="interface_c_s_shared_control_service.html#aa39701117dc3d39b443900d4f9ae781b">CSSharedControlService</a>
</li>
<li>sharedControlService
: <a class="el" href="interface_c_s_user.html#af65ecf61f0751672e3c762ce64776f4b">CSUser</a>
</li>
<li>sharedControlService:didConnectToEndpoint:
: <a class="el" href="protocol_c_s_shared_control_delegate-p.html#a963711908041647763f528293e7f91ed">&lt;CSSharedControlDelegate&gt;</a>
</li>
<li>sharedControlService:didDisconnectFromEndpoint:withError:
: <a class="el" href="protocol_c_s_shared_control_delegate-p.html#aa8196318ff8ee55468df33d84daa105b">&lt;CSSharedControlDelegate&gt;</a>
</li>
<li>sharedControlService:didFailToConnectToEndpoint:withError:
: <a class="el" href="protocol_c_s_shared_control_delegate-p.html#ae9b3ce1ab9487fd02f364bc75e966e2e">&lt;CSSharedControlDelegate&gt;</a>
</li>
<li>sharedControlService:didFindControllableEndpoints:
: <a class="el" href="protocol_c_s_shared_control_delegate-p.html#ad0877cce729a42cf5791e8e5f63bdc54">&lt;CSSharedControlDelegate&gt;</a>
</li>
<li>sharedControlService:didUpdateControllableEndpoints:
: <a class="el" href="protocol_c_s_shared_control_delegate-p.html#aa028f206b0bd82d3608d8f62060a87a5">&lt;CSSharedControlDelegate&gt;</a>
</li>
<li>sharedControlServiceDidDetectAllControllableEndpointsUnavailable:
: <a class="el" href="protocol_c_s_shared_control_delegate-p.html#adbd597e44a248fff965989aa8bdd0279">&lt;CSSharedControlDelegate&gt;</a>
</li>
<li>sharedControlServiceStatus
: <a class="el" href="interface_c_s_user.html#a9531c9f9085d929b14f9bd5dfa227be3">CSUser</a>
</li>
<li>shareDocument:onPage:completionHanlder:
: <a class="el" href="interface_c_s_library_sharing.html#ad38d4f5905ad0b9d951ee4ad3b6e681a">CSLibrarySharing</a>
</li>
<li>shareFullScreenCapability
: <a class="el" href="interface_c_s_content_sharing_capabilities.html#a084d24037ac9970c2b21ed138807fd0c">CSContentSharingCapabilities</a>
</li>
<li>shareScreenRegionCapability
: <a class="el" href="interface_c_s_content_sharing_capabilities.html#ad7b15f8605d0de065b5c97982037279a">CSContentSharingCapabilities</a>
</li>
<li>sharingMode
: <a class="el" href="interface_c_s_collaboration_details.html#a4c4f864f05ade4c25efb58028341fb13">CSCollaborationDetails</a>
</li>
<li>shutDown
: <a class="el" href="protocol_c_s_device-p.html#aa9a92da030a9d209a7320fbd75293029">&lt;CSDevice&gt;</a>
</li>
<li>shutdown:
: <a class="el" href="interface_c_s_client.html#a2164476e14f765629d3a04b5a9250a59">CSClient</a>
</li>
<li>signal
: <a class="el" href="interface_c_s_video_frame_file_source.html#ab56093b11291502c2e9b815c5c3d2502">CSVideoFrameFileSource</a>
</li>
<li>signalingAddressMode
: <a class="el" href="interface_c_s_s_i_p_user_configuration.html#a04c1962de6e5aa8935bee2b251be308c">CSSIPUserConfiguration</a>
</li>
<li>signalingDSCP
: <a class="el" href="interface_c_s_s_i_p_client_configuration.html#a52a82f9eaa3a622b0c3deca858fc7d02">CSSIPClientConfiguration</a>
</li>
<li>signalingEnvironment
: <a class="el" href="interface_c_s_connection_policy.html#a77ade2ea685b814a417136cf7d662c45">CSConnectionPolicy</a>
</li>
<li>signalingServerGroup
: <a class="el" href="interface_c_s_connection_policy.html#a0a40e3d5c0019131376955cf3db5b1c5">CSConnectionPolicy</a>
, <a class="el" href="interface_c_s_user.html#a105caf4663c2c3432dc395da8eb6f5aa">CSUser</a>
</li>
<li>signalingServerGroupWithRegistrationGroups:
: <a class="el" href="interface_c_s_signaling_server_group.html#a0ad00528a12c20c5b8dd10dd3a7466fc">CSSignalingServerGroup</a>
</li>
<li>signalingServerGroupWithServer:
: <a class="el" href="interface_c_s_signaling_server_group.html#ae41708ca85ee2d8576b06aef150856a1">CSSignalingServerGroup</a>
</li>
<li>signInCapability
: <a class="el" href="interface_c_s_conference.html#a620b75cee1c8b4c7fc7340983e511eae">CSConference</a>
</li>
<li>signInWithPortalUserToken:completionHandler:
: <a class="el" href="interface_c_s_conference.html#a267e31eb60a0273fc6a359cfbc46b9a2">CSConference</a>
</li>
<li>silenceSpeaker:completionHandler:
: <a class="el" href="interface_c_s_call.html#ab8f8572103b0a34c6825547bb58e8e8c">CSCall</a>
</li>
<li>silenceSpeakerCapability
: <a class="el" href="interface_c_s_call.html#af1768995a5add8abf26f1087a33fb777">CSCall</a>
</li>
<li>silentIfActive
: <a class="el" href="interface_c_s_team_button.html#a399e5bbbed9244498cbe5cef28b8b5cf">CSTeamButton</a>
</li>
<li>simultaneousRegistrationLimit
: <a class="el" href="interface_c_s_registration_group.html#a83c881e23be02183dbc0b4da0fd489d8">CSRegistrationGroup</a>
</li>
<li>SIPAgentConfiguration
: <a class="el" href="interface_c_s_s_i_p_user_configuration.html#affd974c4da7859871d085e0af0b51357">CSSIPUserConfiguration</a>
</li>
<li>SIPClientConfiguration
: <a class="el" href="interface_c_s_s_i_p_user_configuration.html#a556f59fb34f260ae469016dc9c44e7ea">CSSIPUserConfiguration</a>
</li>
<li>SIPSAndSRTPCouplingEnabled
: <a class="el" href="interface_c_s_s_i_p_client_configuration.html#a6bcb4a834029e03fb511839dce462b7d">CSSIPClientConfiguration</a>
</li>
<li>SIPUserConfiguration
: <a class="el" href="interface_c_s_user_configuration.html#aba6b19afb9aaa830f28848bcf638a754">CSUserConfiguration</a>
</li>
<li>size
: <a class="el" href="interface_c_s_contact_multi_value_field.html#a1c5727981e2718647075fd9358f32700">CSContactMultiValueField</a>
, <a class="el" href="interface_c_s_messaging_attachment.html#a6065d72404ead0c76e63e371c370b1e5">CSMessagingAttachment</a>
, <a class="el" href="interface_c_s_rendering_block.html#a424d808c0d6b437fe0800af1cb60ccc1">CSRenderingBlock</a>
, <a class="el" href="interface_c_s_sharing_display.html#a93728129e2d345004d5b0a5af95a73e7">CSSharingDisplay</a>
</li>
<li>skillId
: <a class="el" href="interface_c_s_agent_feature.html#ad28d865c4b9beacb40d85d275a643488">CSAgentFeature</a>
, <a class="el" href="interface_c_s_agent_skill.html#acaf13744e5c1301645883d9ea03b2c23">CSAgentSkill</a>
, <a class="el" href="interface_c_s_queue_statistics.html#a1636f6dcb37297328fd8f07456d1c45a">CSQueueStatistics</a>
</li>
<li>skillLevel
: <a class="el" href="interface_c_s_agent_skill.html#a02454e65f34912205702f9e134c10fa2">CSAgentSkill</a>
</li>
<li>skillName
: <a class="el" href="interface_c_s_queue_statistics.html#a28fdfa9c2bfea61840c0435091f3df31">CSQueueStatistics</a>
</li>
<li>skills
: <a class="el" href="interface_c_s_agent_information.html#a91b9824c017a5531082cbaf412c0c7e6">CSAgentInformation</a>
</li>
<li>slideDelegate
: <a class="el" href="interface_c_s_slide.html#a1b3d665d35e465dbd073f2b23cfdbeec">CSSlide</a>
</li>
<li>slider
: <a class="el" href="interface_c_s_collaboration.html#a19584298d77be30bc38c160469c76da2">CSCollaboration</a>
</li>
<li>slider:didAddSlides:
: <a class="el" href="protocol_c_s_slider_delegate-p.html#a5c755d59fb5e9dfddff9493f9cc97f6e">&lt;CSSliderDelegate&gt;</a>
</li>
<li>slider:didRemoveSlides:
: <a class="el" href="protocol_c_s_slider_delegate-p.html#a88028777fa048d35c4dd335979aee223">&lt;CSSliderDelegate&gt;</a>
</li>
<li>sliderCapability
: <a class="el" href="interface_c_s_collaboration.html#a10894818ae612c6666530cd3ebce8787">CSCollaboration</a>
</li>
<li>slides
: <a class="el" href="interface_c_s_conference_slide_viewer.html#a87e683b7672a76ea8ae26e4dcac271f9">CSConferenceSlideViewer</a>
, <a class="el" href="interface_c_s_library_sharing.html#ae82224022befd9ddf057e3d3f8777e1c">CSLibrarySharing</a>
, <a class="el" href="interface_c_s_slider.html#a44277c197f0441b113abc654cbfe57f3">CSSlider</a>
</li>
<li>slideViewer
: <a class="el" href="interface_c_s_conference.html#a27af37ea2a97f6007d7984ded7a1ff08">CSConference</a>
</li>
<li>snapshot
: <a class="el" href="interface_c_s_data_retrieval_watcher.html#ac68126f11500179ff5c355ff45b7a23d">CSDataRetrievalWatcher</a>
</li>
<li>source
: <a class="el" href="interface_c_s_contact_field.html#a88227274a8c5d8526a7030c70b5dad57">CSContactField</a>
</li>
<li>sourceType
: <a class="el" href="interface_c_s_call_log_participant.html#ab5e91969afeb0180fbfc1fbdb4be5392">CSCallLogParticipant</a>
, <a class="el" href="interface_c_s_messaging_participant.html#a1ef6b9fdd0b541fc88077b79c727c190">CSMessagingParticipant</a>
</li>
<li>spaceService
: <a class="el" href="interface_c_s_user.html#abf236e73ea3cf47e93d19c63cb32a8e4">CSUser</a>
</li>
<li>spacesServer
: <a class="el" href="interface_c_s_zang_configuration.html#add29096d1d6ffc4a00a3b01010e2f55f">CSZangConfiguration</a>
</li>
<li>speakerGain
: <a class="el" href="protocol_c_s_audio_interface-p.html#a6e384735ca5f954de66a0a3da2f6befe">&lt;CSAudioInterface&gt;</a>
</li>
<li>speakerMuted
: <a class="el" href="protocol_c_s_audio_interface-p.html#ad23eea9f04bf49cbc3a7d67476d932dd">&lt;CSAudioInterface&gt;</a>
</li>
<li>speakerSilenced
: <a class="el" href="interface_c_s_call.html#ab701327ed11ca9061b9e23d3c0a30bbd">CSCall</a>
</li>
<li>speedDialCapability
: <a class="el" href="interface_c_s_team_button.html#a0e5b6627a4c44b67d6e118b4a09ef710">CSTeamButton</a>
</li>
<li>speedDialEnabled
: <a class="el" href="interface_c_s_contact_phone_field.html#afaa8a69769487521ac4ea54fd919009e">CSContactPhoneField</a>
</li>
<li>speedDialWithOverride:completionHandler:
: <a class="el" href="interface_c_s_team_button.html#a5eda3c61eb30658fab2a4bf5741a25fd">CSTeamButton</a>
</li>
<li>SRTCPEnabled
: <a class="el" href="interface_c_s_h_t_t_p_user_configuration.html#a954689c2c2923505fd461278cdb2356d">CSHTTPUserConfiguration</a>
, <a class="el" href="interface_c_s_s_i_p_user_configuration.html#a75ed1d11d064991ddb75b67344840b66">CSSIPUserConfiguration</a>
</li>
<li>start
: <a class="el" href="interface_c_s_call.html#acada42af46689e36505d6f6655193172">CSCall</a>
, <a class="el" href="interface_c_s_presence_list_subscription.html#aa3f42258ced3a3b8df064486fa9bf496">CSPresenceListSubscription</a>
, <a class="el" href="interface_c_s_user.html#a35e94698c2193b8e6007e29227da81a9">CSUser</a>
</li>
<li>startBluetooth
: <a class="el" href="protocol_c_s_audio_interface-p.html#acd1644ac151cdcd56e33f3d7558da1eb">&lt;CSAudioInterface&gt;</a>
</li>
<li>startCapability
: <a class="el" href="interface_c_s_messaging_conversation.html#af682982efe3f0353efe38c35b782adf6">CSMessagingConversation</a>
</li>
<li>startMonitoringForQueueStatistics:completionHandler:
: <a class="el" href="interface_c_s_agent_service.html#a3158564f38f596a584b48a68ce88c282">CSAgentService</a>
</li>
<li>startPlaying
: <a class="el" href="protocol_c_s_audio_file_player-p.html#a9bf7fea91c40b1cb82bb0ff1aa544042">&lt;CSAudioFilePlayer&gt;</a>
</li>
<li>startPresenceWithAccessControlBehavior:completionHandler:
: <a class="el" href="interface_c_s_contact.html#ab04f1a2247e90dfbc5369c3aefe1f307">CSContact</a>
</li>
<li>startPriorityCallToDestination:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#afb12a60ea43bb1742a57f15f9c47e32f">CSCallFeatureService</a>
</li>
<li>startRecording:recordingDescription:completionHandler:
: <a class="el" href="interface_c_s_conference.html#a1976cc50f8fcc253440db3eff12c8cd9">CSConference</a>
</li>
<li>startRecordingCapability
: <a class="el" href="interface_c_s_conference.html#a5ae032c2b22592a32d192af7f1f927e1">CSConference</a>
</li>
<li>startRecordingWithCompletionHandler:
: <a class="el" href="interface_c_s_conference.html#a54bea7758c9438db17629197d65bc220">CSConference</a>
</li>
<li>startServiceObserving:withType:withLocation:completionHandler:
: <a class="el" href="interface_c_s_agent_service.html#a8e6ea245a171edcb784b834ee830bd9b">CSAgentService</a>
</li>
<li>startTime
: <a class="el" href="interface_c_s_call_log_item.html#a4724446dedd7f860b408e1abb803f880">CSCallLogItem</a>
</li>
<li>startWithCompletionHandler:
: <a class="el" href="interface_c_s_collaboration.html#a4e073a985306f4db510c12de97a43d85">CSCollaboration</a>
, <a class="el" href="interface_c_s_messaging_conversation.html#a45f642eb33b74d445292179cd1258ebd">CSMessagingConversation</a>
, <a class="el" href="interface_c_s_whiteboard.html#a6b6cc4eb960d5ace38f66febf983b8a2">CSWhiteboard</a>
</li>
<li>state
: <a class="el" href="interface_c_s_call.html#a913a2b4ae2ded5c9a3632d41b76255ba">CSCall</a>
, <a class="el" href="protocol_c_s_contact-p.html#ad8fa25b0c39fb897fc7b6dc2e70a0f1a">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#abf4a1634d5c739fcfb79bafddb2da22e">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#abb4cec191b458e3542065bca5750892d">CSEditableContact</a>
</li>
<li>stateDelegate
: <a class="el" href="interface_c_s_agent_service.html#acc06b4a6eed2bff84306ffc8fde7747f">CSAgentService</a>
</li>
<li>stateOrProvince
: <a class="el" href="interface_c_s_physical_address.html#a98b2e110473ab2c525656f0f1c9d5bb0">CSPhysicalAddress</a>
</li>
<li>stationSecurityEnabled
: <a class="el" href="interface_c_s_e_c500_configuration.html#a499eccf872a990ce58cb1faa0d45969c">CSEC500Configuration</a>
</li>
<li>status
: <a class="el" href="interface_c_s_call_pickup_alert_status.html#a14eda81f122b6fdb7dea2eba3403e5dc">CSCallPickupAlertStatus</a>
, <a class="el" href="interface_c_s_conference_room_system_information.html#abcc8a03200276f2be70dceb8c7089225">CSConferenceRoomSystemInformation</a>
, <a class="el" href="interface_c_s_enhanced_call_forwarding_status.html#af97fae87232aa53ff9d14db9bae3fef2">CSEnhancedCallForwardingStatus</a>
, <a class="el" href="interface_c_s_feature_status_parameters.html#ac39694fe7db87f4ea370fab57d4daddf">CSFeatureStatusParameters</a>
, <a class="el" href="interface_c_s_message.html#a1d2a4b3626853cc70365e508ea6aa39b">CSMessage</a>
, <a class="el" href="interface_c_s_messaging_attachment.html#a0c726cb5d01442700c68b05d4bf56394">CSMessagingAttachment</a>
, <a class="el" href="interface_c_s_messaging_conversation.html#a7dd2e62137a0368debb44069bfec6642">CSMessagingConversation</a>
, <a class="el" href="interface_c_s_minute_message.html#a255f2b673f03ba5ee11ad72e3e3620d4">CSMinuteMessage</a>
</li>
<li>statusDelegate
: <a class="el" href="interface_c_s_agent_service.html#ad74fe040d14c122b7ca02b40840b5eca">CSAgentService</a>
</li>
<li>stop
: <a class="el" href="interface_c_s_presence_list_subscription.html#ad7c8389717e69472691c7eecc20879c0">CSPresenceListSubscription</a>
, <a class="el" href="interface_c_s_user.html#a158450ab0dff9c7ee06a6f0feffbd83c">CSUser</a>
</li>
<li>stopBluetooth
: <a class="el" href="protocol_c_s_audio_interface-p.html#ae2167e12c48b8382e2d4c32fe8851423">&lt;CSAudioInterface&gt;</a>
</li>
<li>stopCoachingSession:
: <a class="el" href="interface_c_s_agent_service.html#a53ad9c61c0350dba86f8b83cce0d4fcf">CSAgentService</a>
</li>
<li>stopMonitoringForForQueueStatistics:completionHandler:
: <a class="el" href="interface_c_s_agent_service.html#a0fd34ce6a4d45f24df9597f6e99da36b">CSAgentService</a>
</li>
<li>stopPlaying
: <a class="el" href="protocol_c_s_audio_file_player-p.html#a2a0955418d9991e8578fc30e650bcd69">&lt;CSAudioFilePlayer&gt;</a>
</li>
<li>stopPresenceWithCompletionHandler:
: <a class="el" href="interface_c_s_contact.html#a39e40dbb932497db1b98f932da3d1faa">CSContact</a>
</li>
<li>stopRecordingCapability
: <a class="el" href="interface_c_s_conference.html#ae4474e5544c2fb16da7c36a1cea2f917">CSConference</a>
</li>
<li>stopRecordingWithCompletionHandler:
: <a class="el" href="interface_c_s_conference.html#aa91fc0b718cdfb77bdb2a7d8019a4fbc">CSConference</a>
</li>
<li>stopServiceObserving:
: <a class="el" href="interface_c_s_agent_service.html#a3fc0b21c87e7d8698e84e0739847732a">CSAgentService</a>
</li>
<li>stopSharingWithCompletionHandler:
: <a class="el" href="interface_c_s_library_sharing.html#a4f80e7e926e80a50274001f94b3b7129">CSLibrarySharing</a>
</li>
<li>streamingStatus
: <a class="el" href="interface_c_s_conference.html#a30e9ed07350df4ca72791d065c52ca9b">CSConference</a>
</li>
<li>streetAddress
: <a class="el" href="protocol_c_s_contact-p.html#aba8c0de45d7657096d92097506e5416f">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a21f182e2729a002d204c83db037a5d94">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#a96c761f65dad16c8331e53f3c1f6140e">CSEditableContact</a>
, <a class="el" href="interface_c_s_physical_address.html#a75f47cec826903967e39e9d65f6075e3">CSPhysicalAddress</a>
</li>
<li>stringID
: <a class="el" href="interface_c_s_identified.html#a8038954aba4b24ccd07dd229271b539d">CSIdentified</a>
</li>
<li>subject
: <a class="el" href="interface_c_s_call.html#a44b5f290353cdacc16ea4a760e344391">CSCall</a>
, <a class="el" href="interface_c_s_call_log_item.html#a6a0a4e416de135bf05e395f7598c3239">CSCallLogItem</a>
, <a class="el" href="interface_c_s_conference.html#a2526c76f5d2ca7b3fb7cdb0fb65981e8">CSConference</a>
, <a class="el" href="interface_c_s_message.html#a95f806a570fd1550f4da0ee3a751ca28">CSMessage</a>
, <a class="el" href="interface_c_s_messaging_conversation.html#af6f36170bdea76a1f19b6636f65dee7c">CSMessagingConversation</a>
</li>
<li>subjectAlternativeName
: <a class="el" href="interface_c_s_certificate_info.html#a341b1127d42c7f8f954a76226b727701">CSCertificateInfo</a>
</li>
<li>subjectName
: <a class="el" href="interface_c_s_certificate_info.html#ac3c650b06873679d9840dc3aaec5aff1">CSCertificateInfo</a>
</li>
<li>subjectSummary
: <a class="el" href="interface_c_s_certificate_info.html#aeb0bb943d51781d289c8aaa0f1462dea">CSCertificateInfo</a>
</li>
<li>subscribeWithCompletionHandler:
: <a class="el" href="interface_c_s_conference_slide_viewer.html#a4fdc73f86fd0ecc9804edc4c0bd3464b">CSConferenceSlideViewer</a>
</li>
<li>subscriptionTimeout
: <a class="el" href="interface_c_s_s_i_p_client_configuration.html#a918aa1a1d0ac5c95e3282cf3ef66cea0">CSSIPClientConfiguration</a>
</li>
<li>subType
: <a class="el" href="interface_c_s_contact_i_m_address_field.html#a3e4f88b91b94333d8a1cfe811b1d7bad">CSContactIMAddressField</a>
</li>
<li>supervisorAssistanceAvailable
: <a class="el" href="interface_c_s_agent_skill.html#a52b760732efd7a8fbed345d01166c32d">CSAgentSkill</a>
</li>
<li>supervisorCallType
: <a class="el" href="interface_c_s_call.html#ae720b324f1c8734467fe15bec4793684">CSCall</a>
, <a class="el" href="interface_c_s_call_log_item.html#ac84b5bf77f586fba1d77abdfc837e8ea">CSCallLogItem</a>
</li>
<li>supportedEmailAddressTypes
: <a class="el" href="interface_c_s_contact_limits.html#a31ca2cd43fc7191acbd4ef795690e86b">CSContactLimits</a>
</li>
<li>supportedIMAddressTypes
: <a class="el" href="interface_c_s_contact_limits.html#afb8c1d70deb9a39a85abc97d86ff40c2">CSContactLimits</a>
</li>
<li>supportedOptions
: <a class="el" href="interface_c_s_presence.html#a1bd5d6a31882e0dd0aea63e9e4eb7a93">CSPresence</a>
</li>
<li>supportedPhoneNumberTypes
: <a class="el" href="interface_c_s_contact_limits.html#a1bef9cf081f7b8cff0a7fcf9ffad12eb">CSContactLimits</a>
, <a class="el" href="interface_c_s_contact_service.html#af5b1792b97962fc324791adf325fed86">CSContactService</a>
</li>
<li>supportedSearchScopeTypes
: <a class="el" href="interface_c_s_contact_limits.html#af3e3f65b707225e6d9c56b0014d2de2e">CSContactLimits</a>
</li>
<li>supportedVideoLayouts
: <a class="el" href="interface_c_s_conference.html#a935677c8a3cc8c35d18a8873b8343346">CSConference</a>
</li>
<li>supportRemoteControlCapability
: <a class="el" href="interface_c_s_content_sharing_capabilities.html#a8507d39971e4cf513eec75e01ee8da53">CSContentSharingCapabilities</a>
</li>
<li>supportsPreEmptiveChallenge
: <a class="el" href="protocol_c_s_credential_provider-p.html#a75434b7a645cabf804d953b3ba325f9a">&lt;CSCredentialProvider&gt;</a>
</li>
<li>surfaceId
: <a class="el" href="interface_c_s_whiteboard_surface.html#a3e5643d34ef9180c878520fe49cce8ea">CSWhiteboardSurface</a>
</li>
<li>surfaces
: <a class="el" href="interface_c_s_whiteboard.html#ad64f1c303fca7769f6d3471dd66fda88">CSWhiteboard</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
