<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index__"><span>_</span></a></li>
      <li><a href="functions_prop_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validAddresses
: <a class="el" href="interface_c_s_messaging_address_validation.html#ac3efef0b69ccbefd6e4f280ed6a4db6d">CSMessagingAddressValidation</a>
</li>
<li>validateParticipantAddressesCapability
: <a class="el" href="interface_c_s_messaging_service.html#ab195bab4da61de276bd44044b518e3d6">CSMessagingService</a>
</li>
<li>value
: <a class="el" href="interface_c_s_contact_i_m_address_field.html#ae39d869ca6c16641821ad3e96a92a705">CSContactIMAddressField</a>
, <a class="el" href="interface_c_s_messaging_participant_phone_number.html#ae7a78e9d76aef6c36f152d5a9510a57e">CSMessagingParticipantPhoneNumber</a>
</li>
<li>values
: <a class="el" href="interface_c_s_contact_multi_value_field.html#a2d33d8d563dc74777efd2ed51f4ef1f6">CSContactMultiValueField</a>
</li>
<li>vdnName
: <a class="el" href="interface_c_s_user_to_user_information.html#a0cac89d5a0a6880ab241bc82a7f60fad">CSUserToUserInformation</a>
</li>
<li>vectorDirectoryNumberName
: <a class="el" href="interface_c_s_call.html#ad58375f6a1b593af45cb126253c10c77">CSCall</a>
, <a class="el" href="interface_c_s_call_log_item.html#a60e3607e7309a47d31e271f5127336fe">CSCallLogItem</a>
</li>
<li>vendorName
: <a class="el" href="interface_c_s_client_configuration.html#a0793d06f361084b8a266d1ef1834e5d3">CSClientConfiguration</a>
</li>
<li>verified
: <a class="el" href="interface_c_s_messaging_participant_phone_number.html#a244f3d47e52b0b635082208c33f9e3bc">CSMessagingParticipantPhoneNumber</a>
</li>
<li>versionString
: <a class="el" href="interface_c_s_client.html#a0ff4efc5b9cfd36e28b386c14cf80dd4">CSClient</a>
</li>
<li>videoActive
: <a class="el" href="interface_c_s_active_participant.html#ae4b0ce68d0bb74b541303576778f6226">CSActiveParticipant</a>
, <a class="el" href="interface_c_s_call.html#a16a93110dd6787c246e6b3424ac8c981">CSCall</a>
</li>
<li>videoAllowed
: <a class="el" href="interface_c_s_conference.html#af0f19adcca5e73ff12520fcd17f9deea">CSConference</a>
</li>
<li>videoBlockedByServer
: <a class="el" href="interface_c_s_active_participant.html#ad5e194a2daed92d89e893f92ba292a4b">CSActiveParticipant</a>
</li>
<li>videoCapability
: <a class="el" href="interface_c_s_call_service.html#a270aadb33913252a0b21ed219f0eeb62">CSCallService</a>
</li>
<li>videoCapable
: <a class="el" href="protocol_c_s_contact-p.html#a91889edb69e7585def4e77e26409b25f">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#aee92f4b6297bbaf1012fb0e354f71486">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#ac46132289c1ffd98131c9b36a4fb2dea">CSEditableContact</a>
</li>
<li>videoCaptureOrientation
: <a class="el" href="interface_c_s_video_capturer_i_o_s.html#ad78dda5ed0098a381ff5088a182c3b23">CSVideoCapturerIOS</a>
</li>
<li>videoCapturePreference
: <a class="el" href="interface_c_s_video_capturer_i_o_s.html#a4fce8b55e18acf90febf75cd370292ac">CSVideoCapturerIOS</a>
</li>
<li>videoChannelId
: <a class="el" href="interface_c_s_active_participant.html#a5d07f554065dc723bffac06539e7799f">CSActiveParticipant</a>
</li>
<li>videoChannels
: <a class="el" href="interface_c_s_call.html#ad4353f1f7f378e58d609aa5306225def">CSCall</a>
</li>
<li>videoCodecVendor
: <a class="el" href="interface_c_s_vo_i_p_configuration_video.html#aba8eeda933662eebae2a9514a8f12713">CSVoIPConfigurationVideo</a>
</li>
<li>videoConfiguration
: <a class="el" href="interface_c_s_media_configuration.html#ad7c4aef18915fcf5a072c9afde843dfd">CSMediaConfiguration</a>
</li>
<li>videoContact
: <a class="el" href="interface_c_s_presence.html#a252d3332c2bb9617800a6efd60245a99">CSPresence</a>
</li>
<li>videoFrameSize
: <a class="el" href="interface_c_s_video_renderer_i_o_s.html#a518cdccbe854132dad289f162181e7f8">CSVideoRendererIOS</a>
</li>
<li>videoFrameSizeListener
: <a class="el" href="interface_c_s_video_renderer_i_o_s.html#aaa0b186e2fa391d354262163928e3b64">CSVideoRendererIOS</a>
</li>
<li>videoInterface
: <a class="el" href="interface_c_s_media_services_instance.html#aef8e052cd57a79e658f806c1d8912a29">CSMediaServicesInstance</a>
</li>
<li>videoLayout
: <a class="el" href="interface_c_s_conference.html#a697d4a53dd6ebf89d5bad34dc9e5f156">CSConference</a>
</li>
<li>videoMode
: <a class="el" href="interface_c_s_call.html#ac4c18db41e5593e727568d01b7c061f9">CSCall</a>
</li>
<li>videoPinCapability
: <a class="el" href="interface_c_s_active_participant.html#a55130487c37699e242b6be4dcd241264">CSActiveParticipant</a>
, <a class="el" href="interface_c_s_conference.html#a08ab7895a8e5dcbf5c6dbb911a684916">CSConference</a>
</li>
<li>videoResolution
: <a class="el" href="interface_c_s_video_resolution_preference.html#aadcba223c793620556e87f26d15b6305">CSVideoResolutionPreference</a>
, <a class="el" href="interface_c_s_video_resolution_preference_for_main_video_streaming.html#a0db591360e816f8905ce15bad05356b8">CSVideoResolutionPreferenceForMainVideoStreaming</a>
, <a class="el" href="interface_c_s_video_resolution_preference_for_multi_video_streaming.html#aec311f913ca8ef8a8d7589ccdc0e8c73">CSVideoResolutionPreferenceForMultiVideoStreaming</a>
</li>
<li>videoSelfSeeActive
: <a class="el" href="interface_c_s_conference.html#aba125373489ec22689faaec0c4334aae">CSConference</a>
</li>
<li>videoSink
: <a class="el" href="interface_c_s_video_capturer_i_o_s.html#a2a03a0bfa251ac128829616dab4bf3d2">CSVideoCapturerIOS</a>
</li>
<li>videoState
: <a class="el" href="interface_c_s_presence.html#a1977019648346d94fb5393ff9b3390c7">CSPresence</a>
</li>
<li>videoStatus
: <a class="el" href="interface_c_s_active_participant.html#a5a09ebe0fe166cc4d2cfee4322b344ce">CSActiveParticipant</a>
</li>
<li>videoUserConfiguration
: <a class="el" href="interface_c_s_user_configuration.html#adba3fcb24ef3e3bd42862e78c6a987bd">CSUserConfiguration</a>
</li>
<li>virtualRoomID
: <a class="el" href="interface_c_s_conference_configuration.html#a89b32bd6e615d12265b8504f82b77663">CSConferenceConfiguration</a>
</li>
<li>virtualRoomName
: <a class="el" href="interface_c_s_call_log_item.html#a845aeeed69a5c45f18ca1ac3691d6fc7">CSCallLogItem</a>
</li>
<li>virtualRooms
: <a class="el" href="interface_c_s_unified_portal_conferencing_configuration.html#a8f793fb593faa37ae4f44ca0f80327ce">CSUnifiedPortalConferencingConfiguration</a>
</li>
<li>voiceActivityDetectionMode
: <a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#acb6990bf48ad9808d798ea10dbea84d0">CSVoIPConfigurationAudio</a>
</li>
<li>voicemailNumber
: <a class="el" href="interface_c_s_e_c500_configuration.html#a90dfe624c74572c7071ebb00513bafa3">CSEC500Configuration</a>
, <a class="el" href="interface_c_s_voice_messaging_service.html#a59738ed2aaad0fa6b544c20da65e4671">CSVoiceMessagingService</a>
</li>
<li>voicemailPIN
: <a class="el" href="interface_c_s_c_e_s_configuration.html#aa94fba0edd6674cddef8823ed9694aaf">CSCESConfiguration</a>
</li>
<li>voiceMessagingService
: <a class="el" href="interface_c_s_user.html#aa77dc989bf033f447542338ca7f483fc">CSUser</a>
</li>
<li>voiceMessagingServiceStatus
: <a class="el" href="interface_c_s_user.html#a62c9589612ba20d86a67c9ba8ccccc0b">CSUser</a>
</li>
<li>voiceMessagingStatus
: <a class="el" href="interface_c_s_voice_messaging_service.html#a89286e4b4eac83a9d41446a7c02705cd">CSVoiceMessagingService</a>
</li>
<li>voipCallingCapability
: <a class="el" href="interface_c_s_call_service.html#af31c11fd27bcf0b8ec43a5f25699bf0f">CSCallService</a>
</li>
<li>voipCallingPreference
: <a class="el" href="interface_c_s_h_t_t_p_user_configuration.html#aca5b009d4d6e9b8d3f4b3de5d3b14f0a">CSHTTPUserConfiguration</a>
, <a class="el" href="interface_c_s_s_i_p_user_configuration.html#a51fae10c92b007e4395153f1eae0bf98">CSSIPUserConfiguration</a>
</li>
<li>voipPushToken
: <a class="el" href="interface_c_s_push_notification_configuration.html#a1b6d5c3b0ae5411c100aca0bf5a7bb49">CSPushNotificationConfiguration</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
