<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>h264HighProfileEnabled
: <a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a3ad82803ed5a97ef81672cab1456ccf1">CSVoIPConfigurationVideo</a>
</li>
<li>ha1String
: <a class="el" href="interface_c_s_user_credential.html#a925e188934fa7f920ee2463cb768b68d">CSUserCredential</a>
</li>
<li>handleVideoFrame:
: <a class="el" href="protocol_c_s_video_sink-p.html#a17399c2d4424a54bb7c42a8a622a10ba">&lt;CSVideoSink&gt;</a>
</li>
<li>handLoweredDate
: <a class="el" href="interface_c_s_active_participant.html#a6cd1f4f0635478a8c5160d346e41f274">CSActiveParticipant</a>
</li>
<li>handRaised
: <a class="el" href="interface_c_s_active_participant.html#ab7b8b20e8a19c0316e6ae661bbf3544b">CSActiveParticipant</a>
, <a class="el" href="interface_c_s_conference.html#a3d6e964bec84d003d33c30f31a2893ac">CSConference</a>
</li>
<li>handRaisedDate
: <a class="el" href="interface_c_s_active_participant.html#af75332662f006762a1a1433a4fa5e60f">CSActiveParticipant</a>
</li>
<li>hasActiveCollaboration
: <a class="el" href="interface_c_s_collaboration_service.html#aa1f5f4643350d56cb531c08469515039">CSCollaborationService</a>
</li>
<li>hasAttachment
: <a class="el" href="interface_c_s_message.html#aae7ea24ed3ab8b2447fc37ed410ebb15">CSMessage</a>
</li>
<li>hasAttachments
: <a class="el" href="interface_c_s_messaging_conversation.html#a573bd39446728f4adbd1336bbca0e6c7">CSMessagingConversation</a>
</li>
<li>hasContactSourceType:
: <a class="el" href="interface_c_s_contact.html#a88a4d4ed2ac9ae04c88c33f795b9f278">CSContact</a>
</li>
<li>hashCredentialSupported
: <a class="el" href="interface_c_s_challenge.html#afd8970af0b2d9c2bf45a54081891011c">CSChallenge</a>
</li>
<li>hasHeldCall
: <a class="el" href="interface_c_s_call_service.html#af97b6d860dc0e43c48444f1f3078f946">CSCallService</a>
</li>
<li>hasHtmlBody
: <a class="el" href="interface_c_s_message.html#ab27e4fb8d6ed192f8d6ef84087594feb">CSMessage</a>
</li>
<li>hasInitiatingCall
: <a class="el" href="interface_c_s_call_service.html#ad1518885f8d728227b6053929de10949">CSCallService</a>
</li>
<li>hasInReplyTo
: <a class="el" href="interface_c_s_message.html#a3c64f46b0b817461da5ee10efaca9ff8">CSMessage</a>
</li>
<li>hasMessagesWaiting
: <a class="el" href="interface_c_s_message_waiting_status.html#af73eb2a7abee2b79d693a8b169895b4e">CSMessageWaitingStatus</a>
</li>
<li>hasModeratorPrivilege
: <a class="el" href="interface_c_s_collaboration.html#a2f30702d22a6a442965a47df8ced6d96">CSCollaboration</a>
</li>
<li>hasPicture
: <a class="el" href="interface_c_s_contact.html#aa2961b3b87f5d6e7176eee2d1a750ac7">CSContact</a>
, <a class="el" href="interface_c_s_messaging_participant.html#a19cf35607bfd496ae8733a92460584ee">CSMessagingParticipant</a>
</li>
<li>hasPresenterPrivilege
: <a class="el" href="interface_c_s_collaboration.html#a055ccdf6a9298ccc8490c2370e68c350">CSCollaboration</a>
</li>
<li>hasUnreadAttachment
: <a class="el" href="interface_c_s_message.html#aa58da83c9092e866f07b07c14438d48f">CSMessage</a>
</li>
<li>hasUnreadAttachments
: <a class="el" href="interface_c_s_messaging_conversation.html#ae603b0073bec0ab6acaa56f80506fda6">CSMessagingConversation</a>
</li>
<li>hasUnreadMessages
: <a class="el" href="interface_c_s_messaging_conversation.html#a3855644be1d73107fddaf90aec665a02">CSMessagingConversation</a>
</li>
<li>hasUnreadMessagesSinceLastAccess
: <a class="el" href="interface_c_s_messaging_conversation.html#a94c3fe13ff9a79fb8c89e912f75b88df">CSMessagingConversation</a>
</li>
<li>hasVideoCameraAtPosition:
: <a class="el" href="interface_c_s_video_capturer_i_o_s.html#a76caf51d395d6e2d5ec48a4b81ed9496">CSVideoCapturerIOS</a>
</li>
<li>height
: <a class="el" href="interface_c_s_collaboration_statistics.html#a49c4135407fbbe23e05ebafb24ba3759">CSCollaborationStatistics</a>
, <a class="el" href="interface_c_s_video_statistics.html#ab0d5a81e90417ab2719ec710341d3aed">CSVideoStatistics</a>
</li>
<li>heldDate
: <a class="el" href="interface_c_s_call.html#ac1b676c4e45ba2a755c71077e916eee0">CSCall</a>
</li>
<li>holdCapability
: <a class="el" href="interface_c_s_call.html#a451874a9c31649ae8725915b80b7ccd5">CSCall</a>
</li>
<li>holdWithCompletionHandler:
: <a class="el" href="interface_c_s_call.html#a0ce3c0c4095334b5417de60676b4ad36">CSCall</a>
</li>
<li>host
: <a class="el" href="interface_c_s_challenge.html#a8c5718fc58e6b830c53a51522b08e6d4">CSChallenge</a>
</li>
<li>hostName
: <a class="el" href="interface_c_s_server_info.html#ad8cc98ebcc554dbd5028176d05591ae5">CSServerInfo</a>
, <a class="el" href="interface_c_s_signaling_server.html#a7027127fb168e9c345a7fc7c8f998230">CSSignalingServer</a>
</li>
<li>htmlBody
: <a class="el" href="interface_c_s_message.html#a1911680e707e07eea2502799fe763d46">CSMessage</a>
</li>
<li>htmlCapability
: <a class="el" href="interface_c_s_messaging_service.html#a5a3d68d4878f5a39e742c743b56c7134">CSMessagingService</a>
</li>
<li>htmlCapabilityForProviderType:
: <a class="el" href="interface_c_s_messaging_service.html#a094233595c44745d5d71fe96883f3f00">CSMessagingService</a>
</li>
<li>HTTPClientConfiguration
: <a class="el" href="interface_c_s_h_t_t_p_user_configuration.html#a5274d2ce4b1018d4fd7cce3293b6f266">CSHTTPUserConfiguration</a>
</li>
<li>HTTPProxy
: <a class="el" href="interface_c_s_s_c_e_p_configuration.html#a4e8f41c0a47db13cc120e1370e8b2ecf">CSSCEPConfiguration</a>
</li>
<li>HTTPUserConfiguration
: <a class="el" href="interface_c_s_user_configuration.html#a73bf883eb94b9016103faf90fab28f35">CSUserConfiguration</a>
</li>
<li>huntGroupBusyPositionCapabilityForHuntGroupNumber:
: <a class="el" href="interface_c_s_call_feature_service.html#a5b80827e28c18af92ad7d566619a6b3f">CSCallFeatureService</a>
</li>
<li>huntGroupName
: <a class="el" href="interface_c_s_call_log_item.html#a64e08717b7eb72a4d2bfb11423ba4b94">CSCallLogItem</a>
</li>
<li>huntGroupNumber
: <a class="el" href="interface_c_s_call_log_item.html#a5809f7ddbbe5448861060dbb20ff8ce2">CSCallLogItem</a>
, <a class="el" href="interface_c_s_feature_invocation_parameters.html#ae87661d48dda79e16459997f336286ef">CSFeatureInvocationParameters</a>
, <a class="el" href="interface_c_s_feature_parameters.html#aaedafecfc47692b18288a8745defcc0f">CSFeatureParameters</a>
, <a class="el" href="interface_c_s_feature_status_parameters.html#ac8cf0ef579c54bfbb75d62b8b9888d40">CSFeatureStatusParameters</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
