<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index__"><span>_</span></a></li>
      <li><a href="functions_prop_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iconFile
: <a class="el" href="interface_c_s_library_document.html#a57ca969578a06e99079f3568604fecba">CSLibraryDocument</a>
</li>
<li>ignored
: <a class="el" href="interface_c_s_call.html#a89ff8cc69a9ca3a89e4fbea2fbd20e12">CSCall</a>
, <a class="el" href="interface_c_s_call_log_item.html#a4204a438e362c02c77d9e33a25a345a5">CSCallLogItem</a>
</li>
<li>IMAddresses
: <a class="el" href="protocol_c_s_contact-p.html#a49defe26c9e8859f9cbc883f393e519a">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#afe0c00f0aa94282773deeca97d95a44b">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#a0c860f9cfb59aa2aa1095c7c2e6b01bc">CSEditableContact</a>
</li>
<li>IMDomainSubstitutionRequired
: <a class="el" href="interface_c_s_l_d_a_p_configuration.html#a3fe2a929c2f037082f4b9a312e3ae057">CSLDAPConfiguration</a>
</li>
<li>IMHandleAttribute
: <a class="el" href="interface_c_s_l_d_a_p_configuration.html#a878485cc57ef8c4217cf13da2f3329cf">CSLDAPConfiguration</a>
</li>
<li>importance
: <a class="el" href="interface_c_s_message.html#a951410a452c44d6b67664f3881b6fbc0">CSMessage</a>
</li>
<li>incoming
: <a class="el" href="interface_c_s_call.html#a3ba5ebd9cc9da98d72035bc569c583d9">CSCall</a>
</li>
<li>incomingVideoStatus
: <a class="el" href="interface_c_s_call.html#a966f97320e6bd945dedf376dafa3ded5">CSCall</a>
</li>
<li>inConferenceChat
: <a class="el" href="interface_c_s_conference.html#a33b41bf32a426a58e45457125637b9cd">CSConference</a>
</li>
<li>inConferenceChatCapability
: <a class="el" href="interface_c_s_conference.html#a484517a2d361bf5b0f9022a28e738579">CSConference</a>
</li>
<li>inConferencePrivateChatCapability
: <a class="el" href="interface_c_s_active_participant.html#abc98cbcf5cdc9d5775f89d31acf4bc51">CSActiveParticipant</a>
</li>
<li>initialized
: <a class="el" href="interface_c_s_collaboration.html#affbfef98bf8b2a813b7a7ca359f52a54">CSCollaboration</a>
</li>
<li>initialReconnectInterval
: <a class="el" href="interface_c_s_a_c_s_configuration.html#a59d641eee0253c259e42dfc9ea373b93">CSACSConfiguration</a>
, <a class="el" href="interface_c_s_conference_configuration.html#ab9206ae99f9ef1529ee51a109a217545">CSConferenceConfiguration</a>
, <a class="el" href="interface_c_s_connection_policy.html#ae57a9782addb399a91bf50bce942d9bb">CSConnectionPolicy</a>
, <a class="el" href="interface_c_s_i_p_office_configuration.html#a262e8b2c0e98b7d727253cdb56f36a10">CSIPOfficeConfiguration</a>
, <a class="el" href="interface_c_s_messaging_configuration.html#ab59a4e9d139795be59e25d5c7b49186e">CSMessagingConfiguration</a>
</li>
<li>initiatorParticipant
: <a class="el" href="interface_c_s_message.html#a30daaf564ee3ea25fa890bdf8488d488">CSMessage</a>
</li>
<li>instanceId
: <a class="el" href="interface_c_s_call_log_item.html#a893fa0502e68805e7b8e8e5abde46785">CSCallLogItem</a>
</li>
<li>integerID
: <a class="el" href="interface_c_s_identified.html#ab967f24d986811609a134d78a4845e47">CSIdentified</a>
</li>
<li>interDigitTimeout
: <a class="el" href="interface_c_s_s_i_p_client_configuration.html#a1e5c7ee581cef180459f5aac9d75fba9">CSSIPClientConfiguration</a>
</li>
<li>internationalAccessCode
: <a class="el" href="interface_c_s_dialing_rules_configuration.html#a09aa71c4f16f459e37b2dd24645ab9e9">CSDialingRulesConfiguration</a>
</li>
<li>interruptibleAuxThresholdReached
: <a class="el" href="interface_c_s_agent_information.html#a45dea8e7266c5badc1f551456c0de4d1">CSAgentInformation</a>
</li>
<li>intId
: <a class="el" href="interface_c_s_controllable_endpoint.html#a94f79b9dc77327013a8745fc2ae458bb">CSControllableEndpoint</a>
</li>
<li>inVdnTime
: <a class="el" href="interface_c_s_user_to_user_information.html#aad14307c0ce05e2e3aaed7e679001d89">CSUserToUserInformation</a>
</li>
<li>IPOfficeConfiguration
: <a class="el" href="interface_c_s_user_configuration.html#a5e4c89dc23e421afb7c8b8f884a19ea4">CSUserConfiguration</a>
</li>
<li>isBuddy
: <a class="el" href="protocol_c_s_contact-p.html#a2224973e4152b8e61f2163983bf4f929">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a0f318b35c053964d22625eeea63cacae">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#a3ba7872f2d940e6e0890060f38364a1d">CSEditableContact</a>
</li>
<li>isCACertificate
: <a class="el" href="interface_c_s_certificate_info.html#a3740cd438e9221df4a25253f30e448a9">CSCertificateInfo</a>
</li>
<li>isConference
: <a class="el" href="interface_c_s_call.html#a482b513b960b850994fa3fe137445666">CSCall</a>
</li>
<li>isContactSavable
: <a class="el" href="interface_c_s_editable_contact.html#a312844b001302507b6cef93464784e50">CSEditableContact</a>
</li>
<li>isCopy
: <a class="el" href="interface_c_s_clipboard_event.html#a441a5f26423091d9befd4bdc9446bc07">CSClipboardEvent</a>
</li>
<li>isDestinationExtensionEditable
: <a class="el" href="interface_c_s_feature_status_parameters.html#af40a533fc6ac6b2eeed60cbaca58ff05">CSFeatureStatusParameters</a>
</li>
<li>isEmpty
: <a class="el" href="interface_c_s_contact_bool_field.html#a4086cacb1d3c9a2118380ce828db5276">CSContactBoolField</a>
, <a class="el" href="interface_c_s_contact_double_field.html#abb752514f564bd7ad0e2eb9199409ea9">CSContactDoubleField</a>
, <a class="el" href="interface_c_s_contact_i_m_address_field.html#ad45ecf64ea21e47e056a4a246481c062">CSContactIMAddressField</a>
, <a class="el" href="interface_c_s_contact_multi_value_field.html#a8bd6cdc827993ccb822f70f44420cda8">CSContactMultiValueField</a>
, <a class="el" href="interface_c_s_contact_phone_field.html#a11575a0a497a30532b5d1adb43881657">CSContactPhoneField</a>
, <a class="el" href="interface_c_s_contact_string_field.html#a35d0f658e612ec0bb6f22f59b6c9244a">CSContactStringField</a>
, <a class="el" href="interface_c_s_matched_contacts_with_match_level.html#a6642e19de9ef6cff78c9369df186e3e3">CSMatchedContactsWithMatchLevel</a>
</li>
<li>isExtendedContactDetailsAvailable
: <a class="el" href="protocol_c_s_contact-p.html#a1ecf770fc59656211bce1e4789647e9c">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a051c4b6dda387a723953396080a0f94f">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#aab25dbfb60c8e2658f9669456e5368bf">CSEditableContact</a>
</li>
<li>isExternalAdmissionRequiredToEnterConference
: <a class="el" href="interface_c_s_conference.html#a1485af8750c1000a0adc8c5f43118fc3">CSConference</a>
</li>
<li>isLoop
: <a class="el" href="protocol_c_s_audio_file_player-p.html#a586f1ba8c266b26a91e492a8b15ffa9a">&lt;CSAudioFilePlayer&gt;</a>
</li>
<li>isModerator
: <a class="el" href="interface_c_s_call_log_participant.html#a30842a9b233b8d04f2acb6f3ae827ac3">CSCallLogParticipant</a>
</li>
<li>isMovedPermanently
: <a class="el" href="interface_c_s_download_result_info.html#af14d3ac6e0d78512b5d60da3cd23d559">CSDownloadResultInfo</a>
</li>
<li>isNotModified
: <a class="el" href="interface_c_s_download_result_info.html#a5d355de84b9b9672f3169a8919a8541d">CSDownloadResultInfo</a>
</li>
<li>isPasscodeRequiredToEnterConference
: <a class="el" href="interface_c_s_conference.html#ab9acc68d6bc012a7e5f91ed672bff5e4">CSConference</a>
</li>
<li>isPresentationChannel
: <a class="el" href="interface_c_s_video_channel.html#a69cac8ce415b2876d8adda822372e931">CSVideoChannel</a>
</li>
<li>isRootWindow
: <a class="el" href="interface_c_s_video_renderer_i_o_s.html#accbd897d3e48822ea53e3e57bbddc75d">CSVideoRendererIOS</a>
</li>
<li>isServiceAvailable
: <a class="el" href="interface_c_s_call_feature_service.html#aa17acfa0b7b3c507b478b1a9f2618bb8">CSCallFeatureService</a>
</li>
<li>issuerName
: <a class="el" href="interface_c_s_certificate_info.html#aa1a419048cc8c29d10dd022b3c92f314">CSCertificateInfo</a>
</li>
<li>isTypingCapability
: <a class="el" href="interface_c_s_messaging_conversation.html#a8e5a194d0c9cb700be96e6fed4e0e64a">CSMessagingConversation</a>
</li>
<li>isVIP
: <a class="el" href="protocol_c_s_contact-p.html#aec7a9bde3245f148d0ea366544b1f17f">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a311fde4c1bc62018e7e40618d9139df2">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#aca6d3115eb0240b46095996d3e3ecdad">CSEditableContact</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
