<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kDeviceModeliPAD1
: <a class="el" href="interface_c_s_i_o_s_device_model.html#a24e0463a856a45faeb02fd26edf27a67">CSIOSDeviceModel</a>
</li>
<li>kDeviceModeliPAD2
: <a class="el" href="interface_c_s_i_o_s_device_model.html#ad1dd0b07564d194cfd25ba74dd504fd6">CSIOSDeviceModel</a>
</li>
<li>kDeviceModeliPAD3
: <a class="el" href="interface_c_s_i_o_s_device_model.html#a96164c98a977b59a033157617f343863">CSIOSDeviceModel</a>
</li>
<li>kDeviceModeliPAD4
: <a class="el" href="interface_c_s_i_o_s_device_model.html#a792417338f32e6bef39a36fd3b687667">CSIOSDeviceModel</a>
</li>
<li>kDeviceModeliPADAir
: <a class="el" href="interface_c_s_i_o_s_device_model.html#a52fad358d23fda8ff9faa00e4e20a335">CSIOSDeviceModel</a>
</li>
<li>kDeviceModeliPADMini
: <a class="el" href="interface_c_s_i_o_s_device_model.html#afd6512b44946f556ec9ef4ef8164e96f">CSIOSDeviceModel</a>
</li>
<li>kDeviceModeliPADMiniRetina
: <a class="el" href="interface_c_s_i_o_s_device_model.html#a67ace9f3e3e5756a6ad65f99983d3e48">CSIOSDeviceModel</a>
</li>
<li>kDeviceModeliPADNewerOrUnKnown
: <a class="el" href="interface_c_s_i_o_s_device_model.html#a0ee182c02dd3337909bcc55086e49729">CSIOSDeviceModel</a>
</li>
<li>kDeviceModeliPADSimulator
: <a class="el" href="interface_c_s_i_o_s_device_model.html#a132ea92f65c77ee337ddb9edeefcf099">CSIOSDeviceModel</a>
</li>
<li>kDeviceModeliPhone5
: <a class="el" href="interface_c_s_i_o_s_device_model.html#ac683adf473ec14fb3f4beac16042470b">CSIOSDeviceModel</a>
</li>
<li>kDeviceModeliPhone5C
: <a class="el" href="interface_c_s_i_o_s_device_model.html#ae2113868b057a7679b709a810461624c">CSIOSDeviceModel</a>
</li>
<li>kDeviceModeliPhone5S
: <a class="el" href="interface_c_s_i_o_s_device_model.html#aebf9f4d5d9fb31ed616f94adb2a93aee">CSIOSDeviceModel</a>
</li>
<li>kDeviceModeliPhone6
: <a class="el" href="interface_c_s_i_o_s_device_model.html#a7ad0ce46c923c11807a995ceb3044886">CSIOSDeviceModel</a>
</li>
<li>keepAliveCount
: <a class="el" href="interface_c_s_connection_policy.html#a8428fc96419db74f78d5ea9042f8841a">CSConnectionPolicy</a>
</li>
<li>keepAliveInterval
: <a class="el" href="interface_c_s_connection_policy.html#af50ab4406106510095f7223e82df686f">CSConnectionPolicy</a>
</li>
<li>keyAlt
: <a class="el" href="interface_c_s_keyboard_event.html#a17395cbc206f2eee167ef701c481b05e">CSKeyboardEvent</a>
</li>
<li>keyCmd
: <a class="el" href="interface_c_s_keyboard_event.html#a8801377eef647cc09a25a96a7cba606e">CSKeyboardEvent</a>
</li>
<li>keyCtrl
: <a class="el" href="interface_c_s_keyboard_event.html#a51908c62e89f6223cfd42ed1ff1add67">CSKeyboardEvent</a>
</li>
<li>keyFrameCount
: <a class="el" href="interface_c_s_video_statistics.html#a850308a4234409c9114717401b3c35ef">CSVideoStatistics</a>
</li>
<li>keyShift
: <a class="el" href="interface_c_s_keyboard_event.html#ac19cbff90e4db0202f485ab24c4251d5">CSKeyboardEvent</a>
</li>
<li>keyWindows
: <a class="el" href="interface_c_s_keyboard_event.html#a135f3fef6ba5f66e12a3afcdb703be56">CSKeyboardEvent</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
