<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objectAtIndexedSubscript:
: <a class="el" href="interface_c_s_data_set.html#aa2ef7522a7e7f8373fc65ab14089eb0e">CSDataSet</a>
</li>
<li>offerRemoteControlCapability
: <a class="el" href="interface_c_s_content_sharing_capabilities.html#abbae5dd4f9b612b7fdd2fad767d0d5b7">CSContentSharingCapabilities</a>
</li>
<li>offHookDialingEnabled
: <a class="el" href="interface_c_s_call_creation_info.html#ac4bb5038a599de6ae977d3e943a25559">CSCallCreationInfo</a>
</li>
<li>olderContentCapability
: <a class="el" href="interface_c_s_messaging_conversation.html#af74e2044643bee9c3cf2e39fbff69956">CSMessagingConversation</a>
</li>
<li>oldestQueueTime
: <a class="el" href="interface_c_s_queue_statistics.html#af6a5fa1c0b59ac964de90fe77b947b11">CSQueueStatistics</a>
</li>
<li>onBluetoothAdapterStateChanged:
: <a class="el" href="protocol_c_s_audio_devices_event_listener-p.html#a9d10620643d0982be130e7b9b098bae4">&lt;CSAudioDevicesEventListener&gt;</a>
</li>
<li>onBluetoothHeadSetConnected
: <a class="el" href="protocol_c_s_audio_devices_event_listener-p.html#a89d6c03314ace44d23930a9168e362b0">&lt;CSAudioDevicesEventListener&gt;</a>
</li>
<li>onBluetoothHeadSetDisconnected
: <a class="el" href="protocol_c_s_audio_devices_event_listener-p.html#a2f6d210d663030b0e763161a4a9f0320">&lt;CSAudioDevicesEventListener&gt;</a>
</li>
<li>oneTimePinRequired
: <a class="el" href="interface_c_s_virtual_room.html#ab5cdffa7b896604fe8bb6e9388258c32">CSVirtualRoom</a>
</li>
<li>onInitPlayback
: <a class="el" href="interface_c_s_audio_record_play_status_listener.html#a881bbb9650c305c54210f76dfb38dc79">CSAudioRecordPlayStatusListener</a>
</li>
<li>onInitRecording
: <a class="el" href="interface_c_s_audio_record_play_status_listener.html#ab30b48aee7b63a47f5fa48f0e01d3871">CSAudioRecordPlayStatusListener</a>
</li>
<li>onLogMessage:WithLevel:AndTag:
: <a class="el" href="protocol_c_s_media_log_provider-p.html#a9f401483e13ef4f62b7c0d1b7ff909fa">&lt;CSMediaLogProvider&gt;</a>
</li>
<li>onSpeakerConnected
: <a class="el" href="protocol_c_s_audio_devices_event_listener-p.html#ae671f19bfb05d44b73356a0e07291db6">&lt;CSAudioDevicesEventListener&gt;</a>
</li>
<li>onStartPlayback
: <a class="el" href="interface_c_s_audio_record_play_status_listener.html#ac406ebfa8f44f1660e68008d67d0d45a">CSAudioRecordPlayStatusListener</a>
</li>
<li>onStartRecording:
: <a class="el" href="interface_c_s_audio_record_play_status_listener.html#a407dec73e9390fb1204477a30ea45730">CSAudioRecordPlayStatusListener</a>
</li>
<li>onStopPlayback
: <a class="el" href="interface_c_s_audio_record_play_status_listener.html#a5d2a62f99cbdc50c12d3aac2cd9e6cbc">CSAudioRecordPlayStatusListener</a>
</li>
<li>onStopRecording:
: <a class="el" href="interface_c_s_audio_record_play_status_listener.html#a5caadb78a72c28ae36527ad857ef7099">CSAudioRecordPlayStatusListener</a>
</li>
<li>onWiredHeadSetPluggedIn
: <a class="el" href="protocol_c_s_audio_devices_event_listener-p.html#ae7217fa81fb5d47c6af7272627d5ab08">&lt;CSAudioDevicesEventListener&gt;</a>
</li>
<li>onWiredHeadSetUnPlugged
: <a class="el" href="protocol_c_s_audio_devices_event_listener-p.html#ad11c199c03fbcb6a4eb2fd23039e607a">&lt;CSAudioDevicesEventListener&gt;</a>
</li>
<li>opusMode
: <a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a7d2a214ac7bf275036ecf47cdc1d95f3">CSVoIPConfigurationAudio</a>
</li>
<li>opusPayloadType
: <a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a521ac4cd8bd47b3c15e1447667878fb3">CSVoIPConfigurationAudio</a>
</li>
<li>osVersion
: <a class="el" href="interface_c_s_client_configuration.html#abe5626bcc3df73b347c367ea4684e933">CSClientConfiguration</a>
</li>
<li>otherPhoneNumber
: <a class="el" href="interface_c_s_other_phone_service.html#ad2ac6650e6bb570b65c345099c093a3f">CSOtherPhoneService</a>
</li>
<li>otherPhoneService
: <a class="el" href="interface_c_s_user.html#a97e5156bc306a0b25d3c1fea1f6d55ed">CSUser</a>
</li>
<li>otherPhoneServiceDelegate
: <a class="el" href="interface_c_s_other_phone_service.html#abd9f43e1ca1bac224271c5d4cc928ac7">CSOtherPhoneService</a>
</li>
<li>otherPhoneServiceDidActivate:
: <a class="el" href="protocol_c_s_other_phone_service_delegate-p.html#a3cbdfeafcfc3dfb98c87ca8eaaa9f08e">&lt;CSOtherPhoneServiceDelegate&gt;</a>
</li>
<li>otherPhoneServiceDidDeactivate:
: <a class="el" href="protocol_c_s_other_phone_service_delegate-p.html#a3e5eaf5ae17ebba5bd0a9b0a432c023a">&lt;CSOtherPhoneServiceDelegate&gt;</a>
</li>
<li>otherPhoneServiceStatus
: <a class="el" href="interface_c_s_user.html#ac994d712837a73e3ba4a8b4b0ef1f16d">CSUser</a>
</li>
<li>outboundSubscriptionConfiguration
: <a class="el" href="interface_c_s_s_i_p_user_configuration.html#abbd2e444cc59f5b7420385afdd7eea57">CSSIPUserConfiguration</a>
</li>
<li>outsideLineAccessCode
: <a class="el" href="interface_c_s_dialing_rules_configuration.html#a63ed0f8cb9c07733d7c4b222826a9eca">CSDialingRulesConfiguration</a>
</li>
<li>overallState
: <a class="el" href="interface_c_s_presence.html#a03953e3e1772487e71e4b9fe80d360df">CSPresence</a>
</li>
<li>overloadVideoStatus
: <a class="el" href="interface_c_s_video_channel.html#a7bb49dcca7bfecfa480e5ee70c40515b">CSVideoChannel</a>
</li>
<li>ownerDisplayName
: <a class="el" href="interface_c_s_basic_shape.html#afb4106e0a87798167d6ba37dbb1dba26">CSBasicShape</a>
</li>
<li>ownerExtension
: <a class="el" href="interface_c_s_enhanced_call_forwarding_status.html#ac3d89892b22de638b58a2fb8f8bb2e7e">CSEnhancedCallForwardingStatus</a>
, <a class="el" href="interface_c_s_feature_invocation_parameters.html#adc44560f3c6ad7d76d16a2c60a5fb750">CSFeatureInvocationParameters</a>
, <a class="el" href="interface_c_s_feature_parameters.html#a47b035568199985dc53fd54005f93cd9">CSFeatureParameters</a>
, <a class="el" href="interface_c_s_feature_status_parameters.html#aa6670512f433ad8274f447e1b7a4309f">CSFeatureStatusParameters</a>
, <a class="el" href="interface_c_s_team_button.html#a97a8ca5b28bdceab928be106673c64ad">CSTeamButton</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
