<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uccpAdditionalFeaturesEnabled
: <a class="el" href="interface_c_s_conference_configuration.html#aa5fc11d9c2b20f361d41c885fb7163b3">CSConferenceConfiguration</a>
</li>
<li>uccpEnabled
: <a class="el" href="interface_c_s_conference_configuration.html#aa5593c8e8d3aacd74fc91aac7653d572">CSConferenceConfiguration</a>
</li>
<li>uccpURL
: <a class="el" href="interface_c_s_call_creation_info.html#a28149ac47417f0e39baac26df04d716c">CSCallCreationInfo</a>
, <a class="el" href="interface_c_s_unified_portal_meeting_info.html#af2d4d8dcdf8ea64b11f17c98462553fb">CSUnifiedPortalMeetingInfo</a>
</li>
<li>ucid
: <a class="el" href="interface_c_s_user_to_user_information.html#acd47e904048f3663e563e0fa5cb2015a">CSUserToUserInformation</a>
</li>
<li>unassignAsLecturerCapability
: <a class="el" href="interface_c_s_active_participant.html#a12e5bea12ea462cc5b1a5989bb48253b">CSActiveParticipant</a>
</li>
<li>unassignAsLecturerWithCompletionHandler:
: <a class="el" href="interface_c_s_active_participant.html#a09df40716ca3c3aaeecbe5c9be7d389f">CSActiveParticipant</a>
</li>
<li>unassignAsModeratorWithCompletionHandler:
: <a class="el" href="interface_c_s_active_participant.html#a3e5d7f139d1b17c8dd0f2613e5a563e0">CSActiveParticipant</a>
</li>
<li>unassignAsPresenterCapability
: <a class="el" href="interface_c_s_active_participant.html#acd8e3ee022e2550deec2946ec636f2d4">CSActiveParticipant</a>
</li>
<li>unassignAsPresenterWithCompletionHandler:
: <a class="el" href="interface_c_s_active_participant.html#a55b3c4cde664b7520373279a47ca9993">CSActiveParticipant</a>
</li>
<li>unblockCallingPartyNumberCapability
: <a class="el" href="interface_c_s_call_feature_service.html#a2b79eb75fe25b410467384df6188a8f1">CSCallFeatureService</a>
</li>
<li>unblockCallingPartyNumberToDestination:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#aee0c701765cd52f80d484e21ac66e9c8">CSCallFeatureService</a>
</li>
<li>unblockParticipantVideoCapability
: <a class="el" href="interface_c_s_active_participant.html#ac864541925d264c2c61c8ce4bb423b54">CSActiveParticipant</a>
</li>
<li>unblockSelfVideoCapability
: <a class="el" href="interface_c_s_conference.html#a6a9ddb0d50f3fdd3b36fe4554e103b73">CSConference</a>
</li>
<li>unblockVideoWithCompletionHandler:
: <a class="el" href="interface_c_s_active_participant.html#a39c574eaf0371713fe12f95208ce8617">CSActiveParticipant</a>
</li>
<li>unconditionalCallForwardingStatus
: <a class="el" href="interface_c_s_enhanced_call_forwarding_status.html#a4293f2e17ac834e79ad29c258a999562">CSEnhancedCallForwardingStatus</a>
</li>
<li>unholdCapability
: <a class="el" href="interface_c_s_call.html#ad38dcf7e2adbbc6cd8c63ebd36f8b743">CSCall</a>
</li>
<li>unholdWithCompletionHandler:
: <a class="el" href="interface_c_s_call.html#a77acc1dd8347432a7eed6bbdd6dbb18b">CSCall</a>
</li>
<li>unifiedPortalService
: <a class="el" href="interface_c_s_user.html#abd4521078baab707884460d7373d0c40">CSUser</a>
</li>
<li>unifiedPortalServiceDidBecomeAvailable:
: <a class="el" href="protocol_c_s_unified_portal_service_delegate-p.html#a38bfe0fd940ef86d530815561da7b53e">&lt;CSUnifiedPortalServiceDelegate&gt;</a>
</li>
<li>unifiedPortalServiceDidBecomeUnavailable:
: <a class="el" href="protocol_c_s_unified_portal_service_delegate-p.html#a8e515cecfaacabe2c9c02940a4706ab6">&lt;CSUnifiedPortalServiceDelegate&gt;</a>
</li>
<li>unifiedPortalServiceStatus
: <a class="el" href="interface_c_s_user.html#a65535210962a19f6ad318329dda402ce">CSUser</a>
</li>
<li>uniqueAddressForMatching
: <a class="el" href="protocol_c_s_contact-p.html#a2cea23a2cbef603164fdcbe6676684b2">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a58e64d6c0b1280fcb7042f62e1074539">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#a3be0fec0e75d11e5813152849e7849e9">CSEditableContact</a>
</li>
<li>uniqueId
: <a class="el" href="interface_c_s_team_button_incoming_call.html#a3664cbb281123be8d53598495b0d5565">CSTeamButtonIncomingCall</a>
</li>
<li>unmuteAllParticipantsCapability
: <a class="el" href="interface_c_s_conference.html#a3cab81b1a517300829645c2e5deec879">CSConference</a>
</li>
<li>unmuteAllParticipantsWithCompletionHandler:
: <a class="el" href="interface_c_s_conference.html#a18f575321bbec253f480463f3d5bd737">CSConference</a>
</li>
<li>unmuteCapability
: <a class="el" href="interface_c_s_call.html#a679d41f15f1dae31b34533283f6bba22">CSCall</a>
</li>
<li>unmuteParticipantAudioCapability
: <a class="el" href="interface_c_s_active_participant.html#a7e6de351c78f38e678cb8f237b652669">CSActiveParticipant</a>
</li>
<li>unmuteSelfAudioCapability
: <a class="el" href="interface_c_s_conference.html#afd430f28651f4cf86cd8da01d93c2bbb">CSConference</a>
</li>
<li>unmuteWithCompletionHandler:
: <a class="el" href="interface_c_s_active_participant.html#a1d91553705103d37e03c9add9c201c03">CSActiveParticipant</a>
</li>
<li>unparkCallAtExtension:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#ac346e73b6f52282a0dcf0ee9a6fb8ca2">CSCallFeatureService</a>
</li>
<li>unparkCallCapability
: <a class="el" href="interface_c_s_call_feature_service.html#ad934d6b7694ba94890c93b00ea3782d2">CSCallFeatureService</a>
</li>
<li>unparkCallWithCompletionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#a4528b3d8dd60b2ef0c27939a8fae4245">CSCallFeatureService</a>
</li>
<li>unreadAttachmentCount
: <a class="el" href="interface_c_s_messaging_conversation.html#a1df7f08e5d4d11361ac871b984d60f2c">CSMessagingConversation</a>
</li>
<li>unreadMessageCount
: <a class="el" href="interface_c_s_messaging_conversation.html#a2bf2a7399f5fd469cc29adfa48b22696">CSMessagingConversation</a>
</li>
<li>unRegisterCPUThresholdConfig:
: <a class="el" href="protocol_c_s_video_interface-p.html#a8d7dfc00c8166414a6782ce21c5dbe1c">&lt;CSVideoInterface&gt;</a>
</li>
<li>unsilenceSpeakerCapability
: <a class="el" href="interface_c_s_call.html#ad2e39ece9d243f7a13ae9ebe0d0e53ab">CSCall</a>
</li>
<li>unsubscribeWithCompletionHandler:
: <a class="el" href="interface_c_s_conference_slide_viewer.html#ad09923fb4d6865fc7d07789e2eda8cec">CSConferenceSlideViewer</a>
</li>
<li>updateAutodial:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#a1e91fc153089b19ac474a22d42678c7f">CSCallFeatureService</a>
</li>
<li>updateBodyCapability
: <a class="el" href="interface_c_s_message.html#a4dd0227bce51201e61102b130635acc4">CSMessage</a>
</li>
<li>updateCapability
: <a class="el" href="interface_c_s_contact.html#a6ae018f58ac3201f68696452e47e6db4">CSContact</a>
</li>
<li>updateContact:completionHandler:
: <a class="el" href="interface_c_s_contact_service.html#aa26737819d5a0fa402e01687d7395d4c">CSContactService</a>
</li>
<li>updateContactCapability
: <a class="el" href="interface_c_s_contact_service.html#a3123f98b34acfaa934592491f3c1cca6">CSContactService</a>
</li>
<li>updateContinuationStatusCapability
: <a class="el" href="interface_c_s_conference.html#aa6f0a6e5d1b90051a64ba8fa84c6d579">CSConference</a>
</li>
<li>updateDisplayVideoParticipantNameCapability
: <a class="el" href="interface_c_s_conference.html#aa70a55dc114708ea4109d36224091b72">CSConference</a>
</li>
<li>updateDoNotForwardCapability
: <a class="el" href="interface_c_s_message.html#a95034325b287f67778163549ac627098">CSMessage</a>
</li>
<li>updateEntryExitToneStatusCapability
: <a class="el" href="interface_c_s_conference.html#a5466df1adc7b9b4a51fbed326b1603a0">CSConference</a>
</li>
<li>updateImportanceCapability
: <a class="el" href="interface_c_s_message.html#ae4d657190df0f86f3ef309ddba801a18">CSMessage</a>
</li>
<li>updateInReplyToCapability
: <a class="el" href="interface_c_s_message.html#ac295c4fc79fb8b02fc1711cbf9638156">CSMessage</a>
</li>
<li>updateIsGeneratedContentCapability
: <a class="el" href="interface_c_s_messaging_attachment.html#affb93e663bfe149573a4f12ffbd3843f">CSMessagingAttachment</a>
</li>
<li>updateIsThumbnailCapability
: <a class="el" href="interface_c_s_messaging_attachment.html#adba3606e1a1b2ff4b6e7b1474403ca47">CSMessagingAttachment</a>
</li>
<li>updateLastAccessedTimeCapability
: <a class="el" href="interface_c_s_messaging_conversation.html#ad5a326e68fbe4e4fdffb998ac1b9deee">CSMessagingConversation</a>
</li>
<li>updateLastAccessTimeWithCompletionHandler:
: <a class="el" href="interface_c_s_messaging_conversation.html#a55bb056b2647198dd71c0b5679e55e08">CSMessagingConversation</a>
</li>
<li>updateLectureModeCapability
: <a class="el" href="interface_c_s_conference.html#aa5806e7c62c9a3efd4dd4c68e6d1cf9c">CSConference</a>
</li>
<li>updateLocationCapability
: <a class="el" href="interface_c_s_messaging_attachment.html#ac6765506ede6743989791d26218aeed7">CSMessagingAttachment</a>
</li>
<li>updateLockCapability
: <a class="el" href="interface_c_s_conference.html#a20eddd2ab5d77642f249b80f15031cee">CSConference</a>
</li>
<li>updateMimeTypeCapability
: <a class="el" href="interface_c_s_messaging_attachment.html#af7d810898e4905b1d2b0d00c2083818b">CSMessagingAttachment</a>
</li>
<li>updateMinute:completionHandler:
: <a class="el" href="interface_c_s_meeting_minutes.html#afb0d04c087c76c53d69ac185bcce1ec9">CSMeetingMinutes</a>
</li>
<li>updateMultiplePresentersCapability
: <a class="el" href="interface_c_s_conference.html#ae04aeb1b70100d55b3c76244febecdaa">CSConference</a>
</li>
<li>updateNameCapability
: <a class="el" href="interface_c_s_messaging_attachment.html#a3b4bc1fd6a685157789a93069e7f536a">CSMessagingAttachment</a>
</li>
<li>updateRefreshModeCapability
: <a class="el" href="interface_c_s_messaging_service.html#a157be6ba759a5683e252ddd47fffe707">CSMessagingService</a>
</li>
<li>updateRefreshModeCapabilityForProviderType:
: <a class="el" href="interface_c_s_messaging_service.html#a51e6e965a5626e5f8df5372f36bb0eca">CSMessagingService</a>
</li>
<li>updateSensitivityCapability
: <a class="el" href="interface_c_s_messaging_conversation.html#a33999de0dce9636d6f8b3ebde415b5e2">CSMessagingConversation</a>
</li>
<li>updateShape:completionHandler:
: <a class="el" href="interface_c_s_whiteboard_surface.html#a34f1a17db96d084376be14e851ade770">CSWhiteboardSurface</a>
</li>
<li>updateShapeWithPoints:
: <a class="el" href="interface_c_s_shape.html#a3df22451366eb6562774acc0b292fd13">CSShape</a>
</li>
<li>updateSubjectCapability
: <a class="el" href="interface_c_s_messaging_conversation.html#acf85935e05a50d808bbf39bff22e88b8">CSMessagingConversation</a>
</li>
<li>updateTypeCapability
: <a class="el" href="interface_c_s_messaging_conversation.html#abb59a8198d27067cefb4afd4a64b50b8">CSMessagingConversation</a>
</li>
<li>updateVideoAllowedCapability
: <a class="el" href="interface_c_s_conference.html#a8af90e43d89d7bd4242d10f73f41130c">CSConference</a>
</li>
<li>updateVideoLayoutCapability
: <a class="el" href="interface_c_s_conference.html#a7c49ad78478c23ffd89042c307a97803">CSConference</a>
</li>
<li>updateVideoModeCapability
: <a class="el" href="interface_c_s_call.html#a397af34f38082b95f0a2304d3aaa3c47">CSCall</a>
</li>
<li>updateVideoSelfSeeCapability
: <a class="el" href="interface_c_s_conference.html#ab1270998c5f85e0d054f4e3b437fcd25">CSConference</a>
</li>
<li>uploadDocumentWithName:type:filePath:
: <a class="el" href="interface_c_s_library_manager.html#a87ad093ac7c62ad583e3f24f23224426">CSLibraryManager</a>
</li>
<li>URI
: <a class="el" href="interface_c_s_controllable_endpoint.html#ae903efe5812841570e792c7a4d7e22cc">CSControllableEndpoint</a>
</li>
<li>url
: <a class="el" href="interface_c_s_library_document.html#a8c31b38905a813423805e3116b070e7b">CSLibraryDocument</a>
</li>
<li>useDevelopmentPushNotificationNetwork
: <a class="el" href="interface_c_s_a_m_m_configuration.html#a6ca15151f8bd3359cb15f3d19cb06a87">CSAMMConfiguration</a>
, <a class="el" href="interface_c_s_i_p_office_configuration.html#a0ec6dcc2a16014e3444bd53d989ead3f">CSIPOfficeConfiguration</a>
, <a class="el" href="interface_c_s_push_notification_configuration.html#a41f56c75812422e9dbeac97e7b1c9bea">CSPushNotificationConfiguration</a>
</li>
<li>useExactSIPDomainComparison
: <a class="el" href="interface_c_s_s_i_p_client_configuration.html#ade08edf0aad9414bcb49ada9f9f25478">CSSIPClientConfiguration</a>
</li>
<li>usePrivateKeychainForIdentityCertificate
: <a class="el" href="interface_c_s_security_policy_configuration.html#af7c11ebbe30d19b7d153e609111196b4">CSSecurityPolicyConfiguration</a>
</li>
<li>user:didDiscoverResourceOfType:resourceData:
: <a class="el" href="protocol_c_s_user_resource_discovery_delegate-p.html#aad4d5991cb2d998ceb09f5db4cb52872">&lt;CSUserResourceDiscoveryDelegate&gt;</a>
</li>
<li>user:didFailToRegisterWithServer:error:
: <a class="el" href="protocol_c_s_user_registration_delegate-p.html#a2aaaa0215d2eddc69dbe2da5b516c6fc">&lt;CSUserRegistrationDelegate&gt;</a>
</li>
<li>user:didFailToUnregisterWithServer:error:
: <a class="el" href="protocol_c_s_user_registration_delegate-p.html#a72b8424aa538a555efc74a2c9ba0a479">&lt;CSUserRegistrationDelegate&gt;</a>
</li>
<li>user:didReceiveConfigurationReloadRequest:
: <a class="el" href="protocol_c_s_user_admin_event_delegate-p.html#ae906cd6b443b9d983226f2bcb19f1430">&lt;CSUserAdminEventDelegate&gt;</a>
</li>
<li>user:didReceiveRegistrationResponsePayload:fromServer:
: <a class="el" href="protocol_c_s_user_registration_delegate-p.html#a7be7309bfd62dd2eaf1bf0e91d5a9540">&lt;CSUserRegistrationDelegate&gt;</a>
</li>
<li>user:didReceiveSignalingServerGroup:
: <a class="el" href="protocol_c_s_user_admin_event_delegate-p.html#a657c9ac206133b6e3e631bd1007cb655">&lt;CSUserAdminEventDelegate&gt;</a>
</li>
<li>user:didRegisterExternalAppWithId:
: <a class="el" href="protocol_c_s_user_external_app_interface_delegate-p.html#a77a2a673c11f51464dbc2f32e6db5815">&lt;CSUserExternalAppInterfaceDelegate&gt;</a>
</li>
<li>user:didRegisterWithServer:
: <a class="el" href="protocol_c_s_user_registration_delegate-p.html#ada43b0f765da6e5892af9d6c22109db5">&lt;CSUserRegistrationDelegate&gt;</a>
</li>
<li>user:didStartRegistrationWithServer:
: <a class="el" href="protocol_c_s_user_registration_delegate-p.html#a8b71739a8dee35eb591e7e69b86db631">&lt;CSUserRegistrationDelegate&gt;</a>
</li>
<li>user:didStartUnregistrationWithServer:
: <a class="el" href="protocol_c_s_user_registration_delegate-p.html#a935c79d850f0ee2191a9e9ecee9afcc2">&lt;CSUserRegistrationDelegate&gt;</a>
</li>
<li>user:didUnregisterExternalAppWithId:
: <a class="el" href="protocol_c_s_user_external_app_interface_delegate-p.html#ae5bc750946aad765e14dfbe984ec78dd">&lt;CSUserExternalAppInterfaceDelegate&gt;</a>
</li>
<li>user:didUnregisterWithServer:
: <a class="el" href="protocol_c_s_user_registration_delegate-p.html#a89e6c756b78e7e32c690a87772d6e4b4">&lt;CSUserRegistrationDelegate&gt;</a>
</li>
<li>userAdminDelegate
: <a class="el" href="interface_c_s_user.html#a9016004c4f5cb30855c97aca72dcd350">CSUser</a>
</li>
<li>userAgentInstanceId
: <a class="el" href="interface_c_s_client_configuration.html#a7eaa8f82ca52df075e2365eac734b6ba">CSClientConfiguration</a>
</li>
<li>userAgentName
: <a class="el" href="interface_c_s_client_configuration.html#ad126c657cebfc991ad0de6f813d765d5">CSClientConfiguration</a>
</li>
<li>userDidCompleteUnregistrationWithAllServers:
: <a class="el" href="protocol_c_s_user_registration_delegate-p.html#af20a62e4eb6a15a12d7a7e9eec4a5b1d">&lt;CSUserRegistrationDelegate&gt;</a>
</li>
<li>userDidFailToRegisterWithAllServers:willRetry:
: <a class="el" href="protocol_c_s_user_registration_delegate-p.html#a76f006d5b58f42e5e766d8fa682d1441">&lt;CSUserRegistrationDelegate&gt;</a>
</li>
<li>userDidReceiveRebootRequest:
: <a class="el" href="protocol_c_s_user_admin_event_delegate-p.html#a40c90c4d1445cb3a79e0bc33c3f0ff83">&lt;CSUserAdminEventDelegate&gt;</a>
</li>
<li>userDidRegisterWithAllServers:
: <a class="el" href="protocol_c_s_user_registration_delegate-p.html#a59c926937a085e4208c3ad4a0274fae7">&lt;CSUserRegistrationDelegate&gt;</a>
</li>
<li>userId
: <a class="el" href="interface_c_s_s_i_p_user_configuration.html#a104abf1ac83f99bf81a411a8dbfd9e5f">CSSIPUserConfiguration</a>
, <a class="el" href="interface_c_s_user.html#a1dd2104162e1f25e5e3b28049216c76e">CSUser</a>
</li>
<li>username
: <a class="el" href="interface_c_s_space_participant.html#ad23cc815e57cdab52f81ca99ff56f94e">CSSpaceParticipant</a>
, <a class="el" href="interface_c_s_user_credential.html#adae9c8bd2c72b97d4d2f6194f9d8d69e">CSUserCredential</a>
</li>
<li>usernamePasswordSupported
: <a class="el" href="interface_c_s_challenge.html#a6b8d86e405babbb93a080c6279c5ec39">CSChallenge</a>
</li>
<li>userToUserInformation
: <a class="el" href="interface_c_s_call.html#a499b63fc1d09e74ab21419c2855cc3ae">CSCall</a>
</li>
<li>useSIPSURIOverTLS
: <a class="el" href="interface_c_s_s_i_p_user_configuration.html#a517c65837c666156a2d04574560abc27">CSSIPUserConfiguration</a>
</li>
<li>useSpeaker
: <a class="el" href="protocol_c_s_audio_file_player-p.html#a6c4f77cc4d2b3031a47d95f2a4002ddf">&lt;CSAudioFilePlayer&gt;</a>
</li>
<li>useStream
: <a class="el" href="protocol_c_s_audio_file_player-p.html#a9670071cb395654f23830323797f78e6">&lt;CSAudioFilePlayer&gt;</a>
</li>
<li>useVideoCameraAtPosition:completion:
: <a class="el" href="interface_c_s_video_capturer_i_o_s.html#a15492b5b2f5d0d169ca4c822bc023358">CSVideoCapturerIOS</a>
</li>
<li>useVoIPPushNotificationChannelForIncomingCalls
: <a class="el" href="interface_c_s_push_notification_configuration.html#a3eb63fc000454ad0d484b1c3de76c4ab">CSPushNotificationConfiguration</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
