<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parkCallWithCompletionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#aae0e5dfce834e3ff2d595b66db6b3ebd">CSCallFeatureService</a>
</li>
<li>parse
: <a class="el" href="interface_c_s_settings_file_parser.html#ad01c724c21da43be8c4dbb4f637df429">CSSettingsFileParser</a>
</li>
<li>parser:getVariable:
: <a class="el" href="protocol_c_s_settings_file_parser_delegate-p.html#a87016344b1be2bfaaed5f2797ca528d9">&lt;CSSettingsFileParserDelegate&gt;</a>
</li>
<li>parser:requestAdditionalSettingsFile:
: <a class="el" href="protocol_c_s_settings_file_parser_delegate-p.html#aee375b7c14ea59e338399e534a58b3c0">&lt;CSSettingsFileParserDelegate&gt;</a>
</li>
<li>parser:setVariable:value:
: <a class="el" href="protocol_c_s_settings_file_parser_delegate-p.html#acd8224672a15f0ef6bbc58e2cfeaf4a4">&lt;CSSettingsFileParserDelegate&gt;</a>
</li>
<li>participantDidChangeMatchedContacts:
: <a class="el" href="protocol_c_s_participant_delegate-p.html#a599783437820ddf0cd7dfd284d4fcc86">&lt;CSParticipantDelegate&gt;</a>
</li>
<li>pauseReceivingSharingWithCompletionHandler:
: <a class="el" href="interface_c_s_collaboration.html#a823cc7d6a6e8d941f5556430213d534d">CSCollaboration</a>
</li>
<li>pauseRecordingWithCompletionHandler:
: <a class="el" href="interface_c_s_conference.html#aae675dc74ecb344db4f6a7325f57a616">CSConference</a>
</li>
<li>pendingParticipantWasAccepted:
: <a class="el" href="protocol_c_s_pending_participant_delegate-p.html#a369208012e6df7d4ece8b09a426dd263">&lt;CSPendingParticipantDelegate&gt;</a>
</li>
<li>pendingParticipantWasCancelled:withReason:
: <a class="el" href="protocol_c_s_pending_participant_delegate-p.html#a1af75c4db75a7979a0190212602e4b36">&lt;CSPendingParticipantDelegate&gt;</a>
</li>
<li>pendingParticipantWasDenied:
: <a class="el" href="protocol_c_s_pending_participant_delegate-p.html#a212963babaef53def9567f32045e04d6">&lt;CSPendingParticipantDelegate&gt;</a>
</li>
<li>pickupCallAtExtension:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#a78e9fcb7c2f50bcdb755b540889b11e5">CSCallFeatureService</a>
</li>
<li>pickupCallForGroup:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#ad3ee56fefee4db40d2198919c995b19b">CSCallFeatureService</a>
</li>
<li>pickupGroupCallWithCompletionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#a1d25f082b7b24ba3865b6d5cb53dc0fc">CSCallFeatureService</a>
</li>
<li>pickupWithCompletionHandler:
: <a class="el" href="interface_c_s_team_button_incoming_call.html#abfe0377fe71e1fe87ad3e289b59f32a1">CSTeamButtonIncomingCall</a>
</li>
<li>pinVideoWithDestinationPoint:completionHandler:
: <a class="el" href="interface_c_s_active_participant.html#aef9d79112f7f15106824385149c1ba7c">CSActiveParticipant</a>
</li>
<li>pinVideoWithSourcePoint:destinationPoint:completionHandler:
: <a class="el" href="interface_c_s_conference.html#a56fc5c40dbcdd2d9d275bbfc8e1d7d35">CSConference</a>
</li>
<li>prepareForBackgroundInterval:
: <a class="el" href="interface_c_s_client.html#a88187de6dc9110b3ee6f13a2d3b7e385">CSClient</a>
</li>
<li>presenceAccessControlList:didCancelRequestFromPresenceWatcher:
: <a class="el" href="protocol_c_s_presence_watcher_request_delegate-p.html#ae04719d7db2f59bac895bc877b001288">&lt;CSPresenceWatcherRequestDelegate&gt;</a>
</li>
<li>presenceAccessControlList:didChangeACLPolicy:
: <a class="el" href="protocol_c_s_presence_access_control_delegate-p.html#a478e825bc2cd5bc8cf22dfacb053f430">&lt;CSPresenceAccessControlDelegate&gt;</a>
</li>
<li>presenceAccessControlList:didChangeAllowedWatchers:blockedWatchers:
: <a class="el" href="protocol_c_s_presence_access_control_delegate-p.html#ab5cc2112616c8f91742e80da07a87730">&lt;CSPresenceAccessControlDelegate&gt;</a>
</li>
<li>presenceAccessControlList:didReceiveRequestFromPresenceWatcher:
: <a class="el" href="protocol_c_s_presence_watcher_request_delegate-p.html#adcd33ee9d2278244bde308cd3ed2e160">&lt;CSPresenceWatcherRequestDelegate&gt;</a>
</li>
<li>presenceListSubscription:didFailToStartWithError:
: <a class="el" href="protocol_c_s_presence_list_subscription_delegate-p.html#a4d5c2548390dbb1aa31f87353a2a8c05">&lt;CSPresenceListSubscriptionDelegate&gt;</a>
</li>
<li>presenceListSubscription:didReceivePresence:
: <a class="el" href="protocol_c_s_presence_list_subscription_delegate-p.html#ab5c5b2d7dd5d055692b6763c23ed46b9">&lt;CSPresenceListSubscriptionDelegate&gt;</a>
</li>
<li>presenceListSubscription:didStopWithError:
: <a class="el" href="protocol_c_s_presence_list_subscription_delegate-p.html#a26951c2415fae75ba1d361ebb4f11acf">&lt;CSPresenceListSubscriptionDelegate&gt;</a>
</li>
<li>presenceListSubscriptionDidStart:
: <a class="el" href="protocol_c_s_presence_list_subscription_delegate-p.html#a6236e6aeba9f6e4b83805ad8b26187da">&lt;CSPresenceListSubscriptionDelegate&gt;</a>
</li>
<li>presenceService:didFailToPublishPresence:error:
: <a class="el" href="protocol_c_s_presence_service_delegate-p.html#af1c6bce65e57b4b38509e4d198daa0e9">&lt;CSPresenceServiceDelegate&gt;</a>
</li>
<li>presenceService:didPublishPresence:
: <a class="el" href="protocol_c_s_presence_service_delegate-p.html#afa4ebce68aa3f2528e32049f36c753b0">&lt;CSPresenceServiceDelegate&gt;</a>
</li>
<li>presenceService:didReceiveSelfPresence:
: <a class="el" href="protocol_c_s_presence_service_delegate-p.html#a01487018335dd96e02796a62f31aaae5">&lt;CSPresenceServiceDelegate&gt;</a>
</li>
<li>presenceServiceAvailable:
: <a class="el" href="protocol_c_s_presence_service_delegate-p.html#a37bd394e1f23c3388e96226fb587958f">&lt;CSPresenceServiceDelegate&gt;</a>
</li>
<li>presenceServiceUnavailable:
: <a class="el" href="protocol_c_s_presence_service_delegate-p.html#a59b2eb1e9e3f62a6e8955909ef735498">&lt;CSPresenceServiceDelegate&gt;</a>
</li>
<li>processRemoteNotification:
: <a class="el" href="interface_c_s_client.html#ae2c8f9775f09fc00403d70345ad9aab7">CSClient</a>
</li>
<li>publishPresence:
: <a class="el" href="interface_c_s_presence_service.html#a8ba1f1d554d729ce0a6d793edb31f479">CSPresenceService</a>
</li>
<li>pushNotificationService:didDisableServiceType:
: <a class="el" href="protocol_c_s_push_notification_service_delegate-p.html#aafd0cb6ca6b0213f9b6eabcb2546ba8e">&lt;CSPushNotificationServiceDelegate&gt;</a>
</li>
<li>pushNotificationService:didEnableServiceType:
: <a class="el" href="protocol_c_s_push_notification_service_delegate-p.html#abfe5cf7edaf24586670defd45d7ef263">&lt;CSPushNotificationServiceDelegate&gt;</a>
</li>
<li>pushNotificationService:didFailToEnableNotificationsForServiceType:error:willRetry:
: <a class="el" href="protocol_c_s_push_notification_service_delegate-p.html#a4ef734d00f4b88445f74965af84dc6fd">&lt;CSPushNotificationServiceDelegate&gt;</a>
</li>
<li>pushNotificationService:didReceivePushNotificationsEncryptionInfo:
: <a class="el" href="protocol_c_s_push_notification_service_delegate-p.html#a603dff574f7d113ccd3770fafbe51110">&lt;CSPushNotificationServiceDelegate&gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
