<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>failbackPolicy
: <a class="el" href="interface_c_s_signaling_server.html#a6d94074c0892cf7bc3ce0d3534148734">CSSignalingServer</a>
</li>
<li>failureCount
: <a class="el" href="interface_c_s_challenge.html#aa282b89fcc3d53dedbd69171498d3d75">CSChallenge</a>
</li>
<li>familyName
: <a class="el" href="interface_c_s_space_participant.html#aff27061093bb19348c960eaa5edffec8">CSSpaceParticipant</a>
</li>
<li>fastResponseTimeout
: <a class="el" href="interface_c_s_h_t_t_p_client_configuration.html#aea59b24fb7b1f9eb398ef18f762aaadd">CSHTTPClientConfiguration</a>
, <a class="el" href="interface_c_s_s_i_p_client_configuration.html#ac921c93c8a1ec8966cdc83f8cf136901">CSSIPClientConfiguration</a>
</li>
<li>favorite
: <a class="el" href="protocol_c_s_contact-p.html#a9a5845eb5ed5762195973720a90e2970">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a61432242ac693d85d74cb9a96b3d88b3">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#a03f08ab0880237b770a59f05b82dadbf">CSEditableContact</a>
</li>
<li>favoriteContactsCapability
: <a class="el" href="interface_c_s_contact_service.html#ae7f2034aa142fd752c4fbd931853bd58">CSContactService</a>
</li>
<li>featureLabel
: <a class="el" href="interface_c_s_feature_status_parameters.html#a0e3e2845a512792f3e059a74f73d392e">CSFeatureStatusParameters</a>
</li>
<li>featureLabelEditable
: <a class="el" href="interface_c_s_feature_status_parameters.html#adebd4ba3b87e8af67897570f85246191">CSFeatureStatusParameters</a>
</li>
<li>featureStatusParametersForFeature:
: <a class="el" href="interface_c_s_call_feature_service.html#a5fdbb20f3040f6fa18901106b72b3106">CSCallFeatureService</a>
</li>
<li>featureStatusParametersForType:withExtension:
: <a class="el" href="interface_c_s_call_feature_service.html#aa8f473c40453b4358a9a8a020d7f9432">CSCallFeatureService</a>
</li>
<li>featureStatusSubscriptionEnabled
: <a class="el" href="interface_c_s_outbound_subscription_configuration.html#a50452c9a0b220d5cd5976c7cff6d688f">CSOutboundSubscriptionConfiguration</a>
</li>
<li>featureType
: <a class="el" href="interface_c_s_call_pickup_alert_status.html#a88e62834bee87cff7eb409bdbfb321aa">CSCallPickupAlertStatus</a>
, <a class="el" href="interface_c_s_feature_parameters.html#a85c539c91fcbbe92dc9944937121facc">CSFeatureParameters</a>
, <a class="el" href="interface_c_s_feature_status_parameters.html#a73224e37128c2d4d82247684abbc610c">CSFeatureStatusParameters</a>
</li>
<li>fetchContentWithCompletionHandler:
: <a class="el" href="interface_c_s_slider_slide.html#a587445fd0b6fcf239a2b262f84538e58">CSSliderSlide</a>
</li>
<li>fetchThumbnailWithCompletionHandler:
: <a class="el" href="interface_c_s_slider_slide.html#abb3225c1bb9d02aef37529e5f3a6fdd6">CSSliderSlide</a>
</li>
<li>fieldValue
: <a class="el" href="interface_c_s_contact_bool_field.html#a6d43f741a803a91a714d3152d2ef0f32">CSContactBoolField</a>
, <a class="el" href="interface_c_s_contact_double_field.html#a97dc27bcfbc51b3c912fd1afed766bd3">CSContactDoubleField</a>
, <a class="el" href="interface_c_s_contact_string_field.html#af01e5d486421b4ff15c819b3794d5b50">CSContactStringField</a>
</li>
<li>file
: <a class="el" href="protocol_c_s_audio_file_player-p.html#a068aa914dddcd0d4217203ab98f5ca27">&lt;CSAudioFilePlayer&gt;</a>
</li>
<li>filled
: <a class="el" href="interface_c_s_circle_shape.html#a3ca7d613a96402436a294c36059963d0">CSCircleShape</a>
, <a class="el" href="interface_c_s_shape.html#a14258941d655b8ee75e880306ec377a8">CSShape</a>
</li>
<li>finished
: <a class="el" href="interface_c_s_shape.html#a00ad92525c8c7df2fdd294117fa230bc">CSShape</a>
</li>
<li>finishShape:completionHandler:
: <a class="el" href="interface_c_s_whiteboard_surface.html#ac6c9b2665580b7edac8e88ae032997dc">CSWhiteboardSurface</a>
</li>
<li>firmwareVersion
: <a class="el" href="interface_c_s_controllable_endpoint.html#ac9b0076e54fe939b4b2fc51122790f24">CSControllableEndpoint</a>
</li>
<li>firstKey
: <a class="el" href="interface_c_s_keyboard_event.html#ad6631027759fc1d78352c99bceeee3b8">CSKeyboardEvent</a>
</li>
<li>firstMouseButtonStatus
: <a class="el" href="interface_c_s_mouse_event.html#abfd393def4063d50b25c68a54c219b6c">CSMouseEvent</a>
</li>
<li>firstName
: <a class="el" href="protocol_c_s_contact-p.html#a829fb58513857c905ef228778b8de65a">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a323d61571b93e73d3ce4c0255178f9da">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#ae56afc84f380f9859f2ec8a3639a8837">CSEditableContact</a>
, <a class="el" href="interface_c_s_messaging_participant.html#a229bc52e2e403b0dc6e7affc08171cca">CSMessagingParticipant</a>
</li>
<li>firstPingInterval
: <a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a73e1a9a247ef5a560be73406884e3042">CSVoIPConfigurationAudio</a>
</li>
<li>firstVideoPingInterval
: <a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a398505ade04127944c4971da6170eeff">CSVoIPConfigurationVideo</a>
</li>
<li>fneActiveAppearanceSelectNumber
: <a class="el" href="interface_c_s_e_c500_configuration.html#a49157840b366d687ba4ee47af82d0651">CSEC500Configuration</a>
</li>
<li>fneCallForwardCancelNumber
: <a class="el" href="interface_c_s_e_c500_configuration.html#a86b87f24c30632832c2732740c5e3b63">CSEC500Configuration</a>
</li>
<li>fneCallForwardEnableNumber
: <a class="el" href="interface_c_s_e_c500_configuration.html#ac7471db6c43a67a1b3ee7575463e9cc2">CSEC500Configuration</a>
</li>
<li>fneIdleAppearanceSelectNumber
: <a class="el" href="interface_c_s_e_c500_configuration.html#a758e619e93ea5896ffa5b17c4ad93a52">CSEC500Configuration</a>
</li>
<li>fneSendAllCallsCancelNumber
: <a class="el" href="interface_c_s_e_c500_configuration.html#a1367fdd507833946435196238098f4fb">CSEC500Configuration</a>
</li>
<li>fneSendAllCallsEnableNumber
: <a class="el" href="interface_c_s_e_c500_configuration.html#a7d1f6137d2b4cd7b8b8d95069b8e2bb1">CSEC500Configuration</a>
</li>
<li>fneSetupDelayInSeconds
: <a class="el" href="interface_c_s_e_c500_configuration.html#ace6f76386c3c5497444cf618c06850ca">CSEC500Configuration</a>
</li>
<li>fneSimRingDisableNumber
: <a class="el" href="interface_c_s_e_c500_configuration.html#a38053362171ed6deae02e0166e23dd0b">CSEC500Configuration</a>
</li>
<li>fneSimRingEnableNumber
: <a class="el" href="interface_c_s_e_c500_configuration.html#a8d1ceff41cf86aeb6243db0b357edbe8">CSEC500Configuration</a>
</li>
<li>forcedLogoutOverrideCapability
: <a class="el" href="interface_c_s_agent_service.html#a4cefe3c8420e545b5f2572e89a908af5">CSAgentService</a>
</li>
<li>formatNumber
: <a class="el" href="interface_c_s_agent_feature.html#abb065acba6d00fe0532e05331992c4f6">CSAgentFeature</a>
</li>
<li>formattedAddress
: <a class="el" href="interface_c_s_physical_address.html#aaa76e3650b82e719395af6391c7639f4">CSPhysicalAddress</a>
</li>
<li>forwarderDisplayName
: <a class="el" href="interface_c_s_call_forwarding_information.html#a13abd7830fafb9eef5be8126fdfad04d">CSCallForwardingInformation</a>
</li>
<li>forwardErrorCorrection
: <a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a582e18e2b96f15638624346cce061785">CSVoIPConfigurationVideo</a>
</li>
<li>forwardingDestination
: <a class="el" href="interface_c_s_team_button.html#ad53740ce1881c3aa65f6823a73a7bfec">CSTeamButton</a>
</li>
<li>forwardingEnabled
: <a class="el" href="interface_c_s_team_button.html#ab0ace26c7311522e219df728196d6243">CSTeamButton</a>
</li>
<li>forwardingInformation
: <a class="el" href="interface_c_s_call.html#a73da0745e51da55199ce96e808a0516d">CSCall</a>
</li>
<li>forwardingOverride
: <a class="el" href="interface_c_s_team_button.html#a7dbd817783224898df1243a1ecdeb0b9">CSTeamButton</a>
</li>
<li>frameCount
: <a class="el" href="interface_c_s_collaboration_receive_statistics.html#a10d9ed8df3d8332784c0c077a4eae909">CSCollaborationReceiveStatistics</a>
</li>
<li>frameLossPercentage
: <a class="el" href="interface_c_s_collaboration_receive_statistics.html#a07c924ac893dfe5a036f77745d46227f">CSCollaborationReceiveStatistics</a>
</li>
<li>fromMe
: <a class="el" href="interface_c_s_message.html#aca5b6ffc506d7ca9f8f9b9b610d2ebf8">CSMessage</a>
</li>
<li>fromParticipant
: <a class="el" href="interface_c_s_message.html#a1303d8e69d5ac715ab74a6ad97152144">CSMessage</a>
</li>
<li>fullUserToUserInformation
: <a class="el" href="interface_c_s_user_to_user_information.html#abe0da0f8761e9e91ba39964697412f4f">CSUserToUserInformation</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
