<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSAutodial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_autodial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSAutodial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The auto dial feature is used to store frequently used or important numbers.  
 <a href="interface_c_s_autodial.html#details">More...</a></p>

<p><code>#import &lt;CSAutodial.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aa937a42b4dbac1f38f8e357b15b26457"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_autodial.html#aa937a42b4dbac1f38f8e357b15b26457">initWithButtonLocation:destinationLabel:destinationExtension:destinationExtensionEditable:</a></td></tr>
<tr class="memdesc:aa937a42b4dbac1f38f8e357b15b26457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an Autodial object from the specified parameters.  <a href="#aa937a42b4dbac1f38f8e357b15b26457">More...</a><br /></td></tr>
<tr class="separator:aa937a42b4dbac1f38f8e357b15b26457"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae96c767877eb988fb6372229b34e5213"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_autodial.html#ae96c767877eb988fb6372229b34e5213">buttonLocation</a></td></tr>
<tr class="memdesc:ae96c767877eb988fb6372229b34e5213"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button index of the autodial feature as configured on the server.  <a href="#ae96c767877eb988fb6372229b34e5213">More...</a><br /></td></tr>
<tr class="separator:ae96c767877eb988fb6372229b34e5213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6783a7815947fead76e72c0185616ce5"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_autodial.html#a6783a7815947fead76e72c0185616ce5">destinationLabel</a></td></tr>
<tr class="memdesc:a6783a7815947fead76e72c0185616ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the label text for the destination extension as assigned by the user or the administrator on the server.  <a href="#a6783a7815947fead76e72c0185616ce5">More...</a><br /></td></tr>
<tr class="separator:a6783a7815947fead76e72c0185616ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de00af6510f1d06917d00bb00b7b912"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_autodial.html#a6de00af6510f1d06917d00bb00b7b912">destinationExtension</a></td></tr>
<tr class="memdesc:a6de00af6510f1d06917d00bb00b7b912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the destination extension.  <a href="#a6de00af6510f1d06917d00bb00b7b912">More...</a><br /></td></tr>
<tr class="separator:a6de00af6510f1d06917d00bb00b7b912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca21c4c19e29f9f0bfc37879f1434b6"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_autodial.html#a0ca21c4c19e29f9f0bfc37879f1434b6">destinationExtensionEditable</a></td></tr>
<tr class="memdesc:a0ca21c4c19e29f9f0bfc37879f1434b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the destination extension field can be edited by the user or not.  <a href="#a0ca21c4c19e29f9f0bfc37879f1434b6">More...</a><br /></td></tr>
<tr class="separator:a0ca21c4c19e29f9f0bfc37879f1434b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The auto dial feature is used to store frequently used or important numbers. </p>
<p>When the button programmed for a given autodial number is pressed, that stored number will be dialed. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aa937a42b4dbac1f38f8e357b15b26457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithButtonLocation: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>buttonLocation</em></td>
        </tr>
        <tr>
          <td class="paramkey">destinationLabel:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>label</em></td>
        </tr>
        <tr>
          <td class="paramkey">destinationExtension:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>extension</em></td>
        </tr>
        <tr>
          <td class="paramkey">destinationExtensionEditable:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isExtensionEditable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an Autodial object from the specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buttonLocation</td><td>Index of Autodial button. </td></tr>
    <tr><td class="paramname">label</td><td>Label of destination extension. </td></tr>
    <tr><td class="paramname">extension</td><td>Destination extension. </td></tr>
    <tr><td class="paramname">isExtensionEditable</td><td>YES if destination extension is editable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae96c767877eb988fb6372229b34e5213"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) buttonLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The button index of the autodial feature as configured on the server. </p>

</div>
</div>
<a class="anchor" id="a6de00af6510f1d06917d00bb00b7b912"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) destinationExtension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the destination extension. </p>

</div>
</div>
<a class="anchor" id="a0ca21c4c19e29f9f0bfc37879f1434b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) destinationExtensionEditable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the destination extension field can be edited by the user or not. </p>

</div>
</div>
<a class="anchor" id="a6783a7815947fead76e72c0185616ce5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) destinationLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the label text for the destination extension as assigned by the user or the administrator on the server. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_autodial_8h.html">CSAutodial.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
