<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSCertificateInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_certificate_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSCertificateInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents X.509 certificate attributes information to be consumed by client applications.  
 <a href="interface_c_s_certificate_info.html#details">More...</a></p>

<p><code>#import &lt;CSCertificateInfo.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a8ec914260041df90c18b3931069d79a3"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_certificate_info.html#a8ec914260041df90c18b3931069d79a3">initWithCertificateSerialNumber:subjectSummary:subjectName:issuerName:notValidBeforeDate:notValidAfterDate:thumbprintSHA1:thumbprintSHA256:subjectAlternativeName:isCACertificate:extension:extendedKeyUsage:</a></td></tr>
<tr class="memdesc:a8ec914260041df90c18b3931069d79a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">DEPRECATED since 252.0.0.  <a href="#a8ec914260041df90c18b3931069d79a3">More...</a><br /></td></tr>
<tr class="separator:a8ec914260041df90c18b3931069d79a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcf04abbee3ec708713fbcd92a7291f"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_certificate_info.html#a3dcf04abbee3ec708713fbcd92a7291f">initWithCertificate:</a></td></tr>
<tr class="memdesc:a3dcf04abbee3ec708713fbcd92a7291f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates certificate info from provided certificate <em>SecCertificateRef</em>.  <a href="#a3dcf04abbee3ec708713fbcd92a7291f">More...</a><br /></td></tr>
<tr class="separator:a3dcf04abbee3ec708713fbcd92a7291f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a682fe478c9c76b0e6afb91077b515ad0"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_s_certificate_info.html#a682fe478c9c76b0e6afb91077b515ad0">certificateInfoForCertificate:</a></td></tr>
<tr class="memdesc:a682fe478c9c76b0e6afb91077b515ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates certificate info from provided certificate <em>SecCertificateRef</em>.  <a href="#a682fe478c9c76b0e6afb91077b515ad0">More...</a><br /></td></tr>
<tr class="separator:a682fe478c9c76b0e6afb91077b515ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeb0bb943d51781d289c8aaa0f1462dea"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_certificate_info.html#aeb0bb943d51781d289c8aaa0f1462dea">subjectSummary</a></td></tr>
<tr class="memdesc:aeb0bb943d51781d289c8aaa0f1462dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate subject summary.  <a href="#aeb0bb943d51781d289c8aaa0f1462dea">More...</a><br /></td></tr>
<tr class="separator:aeb0bb943d51781d289c8aaa0f1462dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d02120aea2f568e78d896538e26ed7"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_certificate_info.html#a33d02120aea2f568e78d896538e26ed7">serialNumber</a></td></tr>
<tr class="memdesc:a33d02120aea2f568e78d896538e26ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate serial number.  <a href="#a33d02120aea2f568e78d896538e26ed7">More...</a><br /></td></tr>
<tr class="separator:a33d02120aea2f568e78d896538e26ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c650b06873679d9840dc3aaec5aff1"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_certificate_info.html#ac3c650b06873679d9840dc3aaec5aff1">subjectName</a></td></tr>
<tr class="memdesc:ac3c650b06873679d9840dc3aaec5aff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate Subject Name.  <a href="#ac3c650b06873679d9840dc3aaec5aff1">More...</a><br /></td></tr>
<tr class="separator:ac3c650b06873679d9840dc3aaec5aff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a419048cc8c29d10dd022b3c92f314"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_certificate_info.html#aa1a419048cc8c29d10dd022b3c92f314">issuerName</a></td></tr>
<tr class="memdesc:aa1a419048cc8c29d10dd022b3c92f314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate Issuer Name.  <a href="#aa1a419048cc8c29d10dd022b3c92f314">More...</a><br /></td></tr>
<tr class="separator:aa1a419048cc8c29d10dd022b3c92f314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079a34420ff697587736441c364501a9"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_certificate_info.html#a079a34420ff697587736441c364501a9">notValidBeforeDate</a></td></tr>
<tr class="memdesc:a079a34420ff697587736441c364501a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local time before which certificate is not valid.  <a href="#a079a34420ff697587736441c364501a9">More...</a><br /></td></tr>
<tr class="separator:a079a34420ff697587736441c364501a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd01156b65c3d8ba6b3f6450c07a1517"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_certificate_info.html#abd01156b65c3d8ba6b3f6450c07a1517">notValidAfterDate</a></td></tr>
<tr class="memdesc:abd01156b65c3d8ba6b3f6450c07a1517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local time after which certificate is no longer valid.  <a href="#abd01156b65c3d8ba6b3f6450c07a1517">More...</a><br /></td></tr>
<tr class="separator:abd01156b65c3d8ba6b3f6450c07a1517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82eaab4de31388b31f0d05b89b96374e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_certificate_info.html#a82eaab4de31388b31f0d05b89b96374e">thumbprintSHA1</a></td></tr>
<tr class="memdesc:a82eaab4de31388b31f0d05b89b96374e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate hash computed using SHA-1.  <a href="#a82eaab4de31388b31f0d05b89b96374e">More...</a><br /></td></tr>
<tr class="separator:a82eaab4de31388b31f0d05b89b96374e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f286003abf96604ced70a83ffbcd9f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_certificate_info.html#ad8f286003abf96604ced70a83ffbcd9f">thumbprintSHA256</a></td></tr>
<tr class="memdesc:ad8f286003abf96604ced70a83ffbcd9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate hash computed using SHA-256.  <a href="#ad8f286003abf96604ced70a83ffbcd9f">More...</a><br /></td></tr>
<tr class="separator:ad8f286003abf96604ced70a83ffbcd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341b1127d42c7f8f954a76226b727701"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_certificate_info.html#a341b1127d42c7f8f954a76226b727701">subjectAlternativeName</a></td></tr>
<tr class="memdesc:a341b1127d42c7f8f954a76226b727701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subject alternate Name attribute.  <a href="#a341b1127d42c7f8f954a76226b727701">More...</a><br /></td></tr>
<tr class="separator:a341b1127d42c7f8f954a76226b727701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33fce5bd8566138e16c78d6d1377468"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_certificate_info.html#ae33fce5bd8566138e16c78d6d1377468">extension</a></td></tr>
<tr class="memdesc:ae33fce5bd8566138e16c78d6d1377468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate extensions represented in one-line format.  <a href="#ae33fce5bd8566138e16c78d6d1377468">More...</a><br /></td></tr>
<tr class="separator:ae33fce5bd8566138e16c78d6d1377468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8628e6bcfcfeda6e5452e09739ad018"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_certificate_info.html#ae8628e6bcfcfeda6e5452e09739ad018">extendedKeyUsage</a></td></tr>
<tr class="memdesc:ae8628e6bcfcfeda6e5452e09739ad018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate Extended Key Usage Extension property.  <a href="#ae8628e6bcfcfeda6e5452e09739ad018">More...</a><br /></td></tr>
<tr class="separator:ae8628e6bcfcfeda6e5452e09739ad018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3740cd438e9221df4a25253f30e448a9"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_certificate_info.html#a3740cd438e9221df4a25253f30e448a9">isCACertificate</a></td></tr>
<tr class="memdesc:a3740cd438e9221df4a25253f30e448a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate is a CA certificate if set.  <a href="#a3740cd438e9221df4a25253f30e448a9">More...</a><br /></td></tr>
<tr class="separator:a3740cd438e9221df4a25253f30e448a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fe213c8a19af0c9c20aaf4de9cef93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_certificate_basic_constraint.html">CSCertificateBasicConstraint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_certificate_info.html#a83fe213c8a19af0c9c20aaf4de9cef93">basicConstraints</a></td></tr>
<tr class="memdesc:a83fe213c8a19af0c9c20aaf4de9cef93"><td class="mdescLeft">&#160;</td><td class="mdescRight">If basic constraint extension is available returns an object describing this extension.  <a href="#a83fe213c8a19af0c9c20aaf4de9cef93">More...</a><br /></td></tr>
<tr class="separator:a83fe213c8a19af0c9c20aaf4de9cef93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents X.509 certificate attributes information to be consumed by client applications. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a682fe478c9c76b0e6afb91077b515ad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) certificateInfoForCertificate: </td>
          <td></td>
          <td class="paramtype">(SecCertificateRef)&#160;</td>
          <td class="paramname"><em>cert</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates certificate info from provided certificate <em>SecCertificateRef</em>. </p>
<p>API has been porvided since on iOS platfrom there is no system API to fetch certificate information. </p>

</div>
</div>
<a class="anchor" id="a3dcf04abbee3ec708713fbcd92a7291f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithCertificate: </td>
          <td></td>
          <td class="paramtype">(SecCertificateRef)&#160;</td>
          <td class="paramname"><em>cert</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates certificate info from provided certificate <em>SecCertificateRef</em>. </p>
<p>API has been porvided since on iOS platfrom there is no system API to fetch certificate information. </p>

</div>
</div>
<a class="anchor" id="a8ec914260041df90c18b3931069d79a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithCertificateSerialNumber: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>serialNumber</em></td>
        </tr>
        <tr>
          <td class="paramkey">subjectSummary:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>subjectSummary</em></td>
        </tr>
        <tr>
          <td class="paramkey">subjectName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>subjectName</em></td>
        </tr>
        <tr>
          <td class="paramkey">issuerName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>issuerName</em></td>
        </tr>
        <tr>
          <td class="paramkey">notValidBeforeDate:</td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>notValidBeforeDate</em></td>
        </tr>
        <tr>
          <td class="paramkey">notValidAfterDate:</td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>notValidAfterDate</em></td>
        </tr>
        <tr>
          <td class="paramkey">thumbprintSHA1:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>thumbprintSHA1</em></td>
        </tr>
        <tr>
          <td class="paramkey">thumbprintSHA256:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>thumbprintSHA256</em></td>
        </tr>
        <tr>
          <td class="paramkey">subjectAlternativeName:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>subjectAlternativeName</em></td>
        </tr>
        <tr>
          <td class="paramkey">isCACertificate:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isCACertificate</em></td>
        </tr>
        <tr>
          <td class="paramkey">extension:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>extension</em></td>
        </tr>
        <tr>
          <td class="paramkey">extendedKeyUsage:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>extendedKeyUsage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DEPRECATED since 252.0.0. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a83fe213c8a19af0c9c20aaf4de9cef93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_certificate_basic_constraint.html">CSCertificateBasicConstraint</a>*) basicConstraints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If basic constraint extension is available returns an object describing this extension. </p>

</div>
</div>
<a class="anchor" id="ae8628e6bcfcfeda6e5452e09739ad018"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) extendedKeyUsage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Certificate Extended Key Usage Extension property. </p>

</div>
</div>
<a class="anchor" id="ae33fce5bd8566138e16c78d6d1377468"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) extension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Certificate extensions represented in one-line format. </p>

</div>
</div>
<a class="anchor" id="a3740cd438e9221df4a25253f30e448a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isCACertificate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Certificate is a CA certificate if set. </p>

</div>
</div>
<a class="anchor" id="aa1a419048cc8c29d10dd022b3c92f314"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) issuerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Certificate Issuer Name. </p>

</div>
</div>
<a class="anchor" id="abd01156b65c3d8ba6b3f6450c07a1517"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) notValidAfterDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Local time after which certificate is no longer valid. </p>

</div>
</div>
<a class="anchor" id="a079a34420ff697587736441c364501a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) notValidBeforeDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Local time before which certificate is not valid. </p>

</div>
</div>
<a class="anchor" id="a33d02120aea2f568e78d896538e26ed7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) serialNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Certificate serial number. </p>

</div>
</div>
<a class="anchor" id="a341b1127d42c7f8f954a76226b727701"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) subjectAlternativeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subject alternate Name attribute. </p>

</div>
</div>
<a class="anchor" id="ac3c650b06873679d9840dc3aaec5aff1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) subjectName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Certificate Subject Name. </p>

</div>
</div>
<a class="anchor" id="aeb0bb943d51781d289c8aaa0f1462dea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) subjectSummary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Certificate subject summary. </p>
<p>Simple string represents a human understandable certificate subject summary. </p>

</div>
</div>
<a class="anchor" id="a82eaab4de31388b31f0d05b89b96374e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) thumbprintSHA1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Certificate hash computed using SHA-1. </p>

</div>
</div>
<a class="anchor" id="ad8f286003abf96604ced70a83ffbcd9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) thumbprintSHA256</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Certificate hash computed using SHA-256. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_certificate_info_8h.html">CSCertificateInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
