<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSCollaborationDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_collaboration_details-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSCollaborationDetails Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collaboration related details for session.  
 <a href="interface_c_s_collaboration_details.html#details">More...</a></p>

<p><code>#import &lt;CSCollaborationDetails.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4c4f864f05ade4c25efb58028341fb13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_data_sharing_mode_8h.html#aa66867479b924c128b19142c55c7b040">CSDataSharingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_details.html#a4c4f864f05ade4c25efb58028341fb13">sharingMode</a></td></tr>
<tr class="memdesc:a4c4f864f05ade4c25efb58028341fb13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data sharing mode for collaboration session.  <a href="#a4c4f864f05ade4c25efb58028341fb13">More...</a><br /></td></tr>
<tr class="separator:a4c4f864f05ade4c25efb58028341fb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb7922ecaaccbeba1e0502bd46f1c24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_media_encryption_type_8h.html#a00a6fc3b5cdd8b3433f02694c5ac67eb">CSMediaEncryptionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_details.html#a8fb7922ecaaccbeba1e0502bd46f1c24">encryptionType</a></td></tr>
<tr class="memdesc:a8fb7922ecaaccbeba1e0502bd46f1c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for encryption used for collaboration session.  <a href="#a8fb7922ecaaccbeba1e0502bd46f1c24">More...</a><br /></td></tr>
<tr class="separator:a8fb7922ecaaccbeba1e0502bd46f1c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7629e81d6bb76a65fd7128e3855775"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_collaboration_statistics.html">CSCollaborationStatistics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_details.html#adc7629e81d6bb76a65fd7128e3855775">transmitStatistics</a></td></tr>
<tr class="memdesc:adc7629e81d6bb76a65fd7128e3855775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send stream statistics.  <a href="#adc7629e81d6bb76a65fd7128e3855775">More...</a><br /></td></tr>
<tr class="separator:adc7629e81d6bb76a65fd7128e3855775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea3acc07e4f12ac076f195ee65f744f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_collaboration_receive_statistics.html">CSCollaborationReceiveStatistics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_details.html#afea3acc07e4f12ac076f195ee65f744f">receiveStatistics</a></td></tr>
<tr class="memdesc:afea3acc07e4f12ac076f195ee65f744f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive stream statistics.  <a href="#afea3acc07e4f12ac076f195ee65f744f">More...</a><br /></td></tr>
<tr class="separator:afea3acc07e4f12ac076f195ee65f744f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dee714dfb136ff2d3a99548a0e472f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_collaboration_details_8h.html#aaec9747465b4a424e796e3b8a6ac236f">CSCollaborationContentSharingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_details.html#ad3dee714dfb136ff2d3a99548a0e472f">contentSharingMode</a></td></tr>
<tr class="memdesc:ad3dee714dfb136ff2d3a99548a0e472f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current content sharing mode.  <a href="#ad3dee714dfb136ff2d3a99548a0e472f">More...</a><br /></td></tr>
<tr class="separator:ad3dee714dfb136ff2d3a99548a0e472f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collaboration related details for session. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad3dee714dfb136ff2d3a99548a0e472f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_collaboration_details_8h.html#aaec9747465b4a424e796e3b8a6ac236f">CSCollaborationContentSharingMode</a>) contentSharingMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current content sharing mode. </p>

</div>
</div>
<a class="anchor" id="a8fb7922ecaaccbeba1e0502bd46f1c24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_media_encryption_type_8h.html#a00a6fc3b5cdd8b3433f02694c5ac67eb">CSMediaEncryptionType</a>) encryptionType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type for encryption used for collaboration session. </p>

</div>
</div>
<a class="anchor" id="afea3acc07e4f12ac076f195ee65f744f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_collaboration_receive_statistics.html">CSCollaborationReceiveStatistics</a>*) receiveStatistics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive stream statistics. </p>

</div>
</div>
<a class="anchor" id="a4c4f864f05ade4c25efb58028341fb13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_data_sharing_mode_8h.html#aa66867479b924c128b19142c55c7b040">CSDataSharingMode</a>) sharingMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data sharing mode for collaboration session. </p>

</div>
</div>
<a class="anchor" id="adc7629e81d6bb76a65fd7128e3855775"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_collaboration_statistics.html">CSCollaborationStatistics</a>*) transmitStatistics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send stream statistics. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_collaboration_details_8h.html">CSCollaborationDetails.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
