<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSMessagingSearchConversation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_messaging_search_conversation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSMessagingSearchConversation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;CSMessagingSearchConversation.h&gt;</code></p>

<p>Inherits <a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a434e85b9ebe78adab70a7c2f6759bdd7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_messaging_search_conversation.html#a434e85b9ebe78adab70a7c2f6759bdd7">retrieveSearchMessagesWithWatcher:</a></td></tr>
<tr class="memdesc:a434e85b9ebe78adab70a7c2f6759bdd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all messages matching search request in conversation.  <a href="#a434e85b9ebe78adab70a7c2f6759bdd7">More...</a><br /></td></tr>
<tr class="separator:a434e85b9ebe78adab70a7c2f6759bdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_c_s_messaging_conversation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_c_s_messaging_conversation')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td></tr>
<tr class="memitem:a209a8b81b2f312571cb8d00669cdabb7 inherit pub_methods_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_messaging_conversation.html#a209a8b81b2f312571cb8d00669cdabb7">isParticipantActive:</a></td></tr>
<tr class="memdesc:a209a8b81b2f312571cb8d00669cdabb7 inherit pub_methods_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns YES if a specified participant is active in this conversation.  <a href="#a209a8b81b2f312571cb8d00669cdabb7">More...</a><br /></td></tr>
<tr class="separator:a209a8b81b2f312571cb8d00669cdabb7 inherit pub_methods_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644f77907cc2c45c6719d87bd9659223 inherit pub_methods_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_message.html">CSMessage</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_messaging_conversation.html#a644f77907cc2c45c6719d87bd9659223">createMessage</a></td></tr>
<tr class="memdesc:a644f77907cc2c45c6719d87bd9659223 inherit pub_methods_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new message in this conversation.  <a href="#a644f77907cc2c45c6719d87bd9659223">More...</a><br /></td></tr>
<tr class="separator:a644f77907cc2c45c6719d87bd9659223 inherit pub_methods_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2708dbdbf4c97823708474cbc20279f6 inherit pub_methods_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_messaging_conversation.html#a2708dbdbf4c97823708474cbc20279f6">removeMessage:completionHandler:</a></td></tr>
<tr class="memdesc:a2708dbdbf4c97823708474cbc20279f6 inherit pub_methods_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a <a class="el" href="interface_c_s_message.html">CSMessage</a> (only draft messages can be removed).  <a href="#a2708dbdbf4c97823708474cbc20279f6">More...</a><br /></td></tr>
<tr class="separator:a2708dbdbf4c97823708474cbc20279f6 inherit pub_methods_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f642eb33b74d445292179cd1258ebd inherit pub_methods_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_messaging_conversation.html#a45f642eb33b74d445292179cd1258ebd">startWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a45f642eb33b74d445292179cd1258ebd inherit pub_methods_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes a start request for this conversation.  <a href="#a45f642eb33b74d445292179cd1258ebd">More...</a><br /></td></tr>
<tr class="separator:a45f642eb33b74d445292179cd1258ebd inherit pub_methods_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fc3aef17461ee07eb30a895a883276 inherit pub_methods_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_messaging_conversation.html#a81fc3aef17461ee07eb30a895a883276">addParticipantWithContact:completionHandler:</a></td></tr>
<tr class="memdesc:a81fc3aef17461ee07eb30a895a883276 inherit pub_methods_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes an add participant request for this conversation for provided contact object.  <a href="#a81fc3aef17461ee07eb30a895a883276">More...</a><br /></td></tr>
<tr class="separator:a81fc3aef17461ee07eb30a895a883276 inherit pub_methods_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a952e53db17e3354fb8f0c06388c87 inherit pub_methods_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_messaging_conversation.html#a14a952e53db17e3354fb8f0c06388c87">addParticipantAddresses:completionHandler:</a></td></tr>
<tr class="memdesc:a14a952e53db17e3354fb8f0c06388c87 inherit pub_methods_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes an add participant request for this conversation for each of the provided addresses.  <a href="#a14a952e53db17e3354fb8f0c06388c87">More...</a><br /></td></tr>
<tr class="separator:a14a952e53db17e3354fb8f0c06388c87 inherit pub_methods_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573916efcd8a2e046ada326591ad174b inherit pub_methods_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_messaging_conversation.html#a573916efcd8a2e046ada326591ad174b">removeParticipantAddresses:completionHandler:</a></td></tr>
<tr class="memdesc:a573916efcd8a2e046ada326591ad174b inherit pub_methods_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes a remove participant request for this conversation for each of the provided addresses.  <a href="#a573916efcd8a2e046ada326591ad174b">More...</a><br /></td></tr>
<tr class="separator:a573916efcd8a2e046ada326591ad174b inherit pub_methods_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40c9ae4aa7410bfcab050d1984a03a2 inherit pub_methods_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_messaging_conversation.html#ae40c9ae4aa7410bfcab050d1984a03a2">removeParticipant:completionHandler:</a></td></tr>
<tr class="memdesc:ae40c9ae4aa7410bfcab050d1984a03a2 inherit pub_methods_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes a remove participant request for this conversation.  <a href="#ae40c9ae4aa7410bfcab050d1984a03a2">More...</a><br /></td></tr>
<tr class="separator:ae40c9ae4aa7410bfcab050d1984a03a2 inherit pub_methods_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c088846d77a8184852bdb0feee4691 inherit pub_methods_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_messaging_conversation.html#a27c088846d77a8184852bdb0feee4691">addParticipants:completionHandler:</a></td></tr>
<tr class="memdesc:a27c088846d77a8184852bdb0feee4691 inherit pub_methods_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds participants.  <a href="#a27c088846d77a8184852bdb0feee4691">More...</a><br /></td></tr>
<tr class="separator:a27c088846d77a8184852bdb0feee4691 inherit pub_methods_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a0ecd18b2e3041c39cd4c3f6f22717 inherit pub_methods_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_messaging_conversation.html#aa1a0ecd18b2e3041c39cd4c3f6f22717">retrieveMessagesWithWatcher:</a></td></tr>
<tr class="memdesc:aa1a0ecd18b2e3041c39cd4c3f6f22717 inherit pub_methods_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the retrieval of messages associated with this conversation.  <a href="#aa1a0ecd18b2e3041c39cd4c3f6f22717">More...</a><br /></td></tr>
<tr class="separator:aa1a0ecd18b2e3041c39cd4c3f6f22717 inherit pub_methods_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5630ae307690a2219ade97532fbcb90d inherit pub_methods_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_messaging_conversation.html#a5630ae307690a2219ade97532fbcb90d">retrieveMessagesAfterMessage:maxCount:</a></td></tr>
<tr class="memdesc:a5630ae307690a2219ade97532fbcb90d inherit pub_methods_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a list of the conversation messages after the specified message.  <a href="#a5630ae307690a2219ade97532fbcb90d">More...</a><br /></td></tr>
<tr class="separator:a5630ae307690a2219ade97532fbcb90d inherit pub_methods_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444eddf392ef480a466294cb18a67748 inherit pub_methods_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_messaging_conversation.html#a444eddf392ef480a466294cb18a67748">retrieveMessagesBeforeMessage:maxCount:</a></td></tr>
<tr class="memdesc:a444eddf392ef480a466294cb18a67748 inherit pub_methods_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a list of the conversation messages before the specified message.  <a href="#a444eddf392ef480a466294cb18a67748">More...</a><br /></td></tr>
<tr class="separator:a444eddf392ef480a466294cb18a67748 inherit pub_methods_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bb056b2647198dd71c0b5679e55e08 inherit pub_methods_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_messaging_conversation.html#a55bb056b2647198dd71c0b5679e55e08">updateLastAccessTimeWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a55bb056b2647198dd71c0b5679e55e08 inherit pub_methods_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes a set last access time request for this conversation.  <a href="#a55bb056b2647198dd71c0b5679e55e08">More...</a><br /></td></tr>
<tr class="separator:a55bb056b2647198dd71c0b5679e55e08 inherit pub_methods_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052c7b755b58d1f9026fb8dc392cb159 inherit pub_methods_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_messaging_conversation.html#a052c7b755b58d1f9026fb8dc392cb159">setSubject:completionHandler:</a></td></tr>
<tr class="memdesc:a052c7b755b58d1f9026fb8dc392cb159 inherit pub_methods_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the subject for this conversation.  <a href="#a052c7b755b58d1f9026fb8dc392cb159">More...</a><br /></td></tr>
<tr class="separator:a052c7b755b58d1f9026fb8dc392cb159 inherit pub_methods_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba34713a36a58ef6cd5a140f32c9cff inherit pub_methods_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_messaging_conversation.html#adba34713a36a58ef6cd5a140f32c9cff">setSensitivity:completionHandler:</a></td></tr>
<tr class="memdesc:adba34713a36a58ef6cd5a140f32c9cff inherit pub_methods_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set conversation sensitivity level.  <a href="#adba34713a36a58ef6cd5a140f32c9cff">More...</a><br /></td></tr>
<tr class="separator:adba34713a36a58ef6cd5a140f32c9cff inherit pub_methods_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2563bff716449e5dd6c8ef3743d418 inherit pub_methods_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_messaging_conversation.html#a3e2563bff716449e5dd6c8ef3743d418">setType:completionHandler:</a></td></tr>
<tr class="memdesc:a3e2563bff716449e5dd6c8ef3743d418 inherit pub_methods_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the conversation type.  <a href="#a3e2563bff716449e5dd6c8ef3743d418">More...</a><br /></td></tr>
<tr class="separator:a3e2563bff716449e5dd6c8ef3743d418 inherit pub_methods_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228fa42f54f0998b4ee257040f41ab7b inherit pub_methods_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_messaging_conversation.html#a228fa42f54f0998b4ee257040f41ab7b">leaveWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a228fa42f54f0998b4ee257040f41ab7b inherit pub_methods_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes a leave request for this conversation.  <a href="#a228fa42f54f0998b4ee257040f41ab7b">More...</a><br /></td></tr>
<tr class="separator:a228fa42f54f0998b4ee257040f41ab7b inherit pub_methods_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8769e5ed62e13dd4255d25f24dfb72f inherit pub_methods_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_messaging_conversation.html#aa8769e5ed62e13dd4255d25f24dfb72f">clearLocalAttachmentDataWithCompletionHandler:</a></td></tr>
<tr class="memdesc:aa8769e5ed62e13dd4255d25f24dfb72f inherit pub_methods_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear conversation local attachment data.  <a href="#aa8769e5ed62e13dd4255d25f24dfb72f">More...</a><br /></td></tr>
<tr class="separator:aa8769e5ed62e13dd4255d25f24dfb72f inherit pub_methods_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9389144f245b8c6ee6cefe94ca8e4f4c inherit pub_methods_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_messaging_conversation.html#a9389144f245b8c6ee6cefe94ca8e4f4c">markAllContentAsReadWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a9389144f245b8c6ee6cefe94ca8e4f4c inherit pub_methods_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks all content in this conversation as read.  <a href="#a9389144f245b8c6ee6cefe94ca8e4f4c">More...</a><br /></td></tr>
<tr class="separator:a9389144f245b8c6ee6cefe94ca8e4f4c inherit pub_methods_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af118e0e21c8ed78c5c724f294234a5c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_search_conversation.html#af118e0e21c8ed78c5c724f294234a5c0">baseConversation</a></td></tr>
<tr class="memdesc:af118e0e21c8ed78c5c724f294234a5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to the conversation object corresponding to this search conversation.  <a href="#af118e0e21c8ed78c5c724f294234a5c0">More...</a><br /></td></tr>
<tr class="separator:af118e0e21c8ed78c5c724f294234a5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_c_s_messaging_conversation"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_c_s_messaging_conversation')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a></td></tr>
<tr class="memitem:ac82d6506757d2aed622f3c86a0096991 inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html">CSMessagingConversationDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#ac82d6506757d2aed622f3c86a0096991">delegate</a></td></tr>
<tr class="memdesc:ac82d6506757d2aed622f3c86a0096991 inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate responsible for handling conversation events.  <a href="#ac82d6506757d2aed622f3c86a0096991">More...</a><br /></td></tr>
<tr class="separator:ac82d6506757d2aed622f3c86a0096991 inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07400553736478c5e62aff9841b2f99 inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_messaging_composing_participants_watcher_delegate-p.html">CSMessagingComposingParticipantsWatcherDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#ad07400553736478c5e62aff9841b2f99">composingParticipantsWatcherDelegate</a></td></tr>
<tr class="memdesc:ad07400553736478c5e62aff9841b2f99 inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate responsible for handling messages signalling a change in the list of composing participants.  <a href="#ad07400553736478c5e62aff9841b2f99">More...</a><br /></td></tr>
<tr class="separator:ad07400553736478c5e62aff9841b2f99 inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2b67a1d37eacaf37f6bed8a518ce77 inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#a6a2b67a1d37eacaf37f6bed8a518ce77">conversationId</a></td></tr>
<tr class="memdesc:a6a2b67a1d37eacaf37f6bed8a518ce77 inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique conversation identifier.  <a href="#a6a2b67a1d37eacaf37f6bed8a518ce77">More...</a><br /></td></tr>
<tr class="separator:a6a2b67a1d37eacaf37f6bed8a518ce77 inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757ae0b9c7ec9b46fa3c002c559f10e0 inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#a757ae0b9c7ec9b46fa3c002c559f10e0">providerConversationId</a></td></tr>
<tr class="memdesc:a757ae0b9c7ec9b46fa3c002c559f10e0 inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the conversation ID from the underlying provider (e.g., the AMM server) as-is.  <a href="#a757ae0b9c7ec9b46fa3c002c559f10e0">More...</a><br /></td></tr>
<tr class="separator:a757ae0b9c7ec9b46fa3c002c559f10e0 inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc0bc47c33f6929c201cd197ee4315e inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_messaging_enums_8h.html#a0a097f00dde1cb64f6cf5e58d612a6da">CSMessagingSensitivityLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#a2bc0bc47c33f6929c201cd197ee4315e">sensitivity</a></td></tr>
<tr class="memdesc:a2bc0bc47c33f6929c201cd197ee4315e inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sensitivity of the conversation.  <a href="#a2bc0bc47c33f6929c201cd197ee4315e">More...</a><br /></td></tr>
<tr class="separator:a2bc0bc47c33f6929c201cd197ee4315e inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191af67bf790395d4f6e4381d096b7ac inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#a191af67bf790395d4f6e4381d096b7ac">active</a></td></tr>
<tr class="memdesc:a191af67bf790395d4f6e4381d096b7ac inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the conversation is active.  <a href="#a191af67bf790395d4f6e4381d096b7ac">More...</a><br /></td></tr>
<tr class="separator:a191af67bf790395d4f6e4381d096b7ac inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15b0be6e9492a52d9205fab64636afb inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#ac15b0be6e9492a52d9205fab64636afb">closed</a></td></tr>
<tr class="memdesc:ac15b0be6e9492a52d9205fab64636afb inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the conversation is closed.  <a href="#ac15b0be6e9492a52d9205fab64636afb">More...</a><br /></td></tr>
<tr class="separator:ac15b0be6e9492a52d9205fab64636afb inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0900e8317638295e1c163bc6d98d37 inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#aea0900e8317638295e1c163bc6d98d37">multiParty</a></td></tr>
<tr class="memdesc:aea0900e8317638295e1c163bc6d98d37 inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The multi-party status of the conversation.  <a href="#aea0900e8317638295e1c163bc6d98d37">More...</a><br /></td></tr>
<tr class="separator:aea0900e8317638295e1c163bc6d98d37 inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0f32b671ae7eae7a031214915d4455 inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#aeb0f32b671ae7eae7a031214915d4455">privateConversation</a></td></tr>
<tr class="memdesc:aeb0f32b671ae7eae7a031214915d4455 inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The conversation is private when the <a class="el" href="interface_c_s_messaging_conversation.html#a2bc0bc47c33f6929c201cd197ee4315e" title="The sensitivity of the conversation. ">sensitivity</a> of the conversation is set to <a class="el" href="_c_s_messaging_enums_8h.html#a0a097f00dde1cb64f6cf5e58d612a6daa8321c2920852a0d8a61ab9efe1601907">CSMessagingSensitivityLevelPrivate</a>.  <a href="#aeb0f32b671ae7eae7a031214915d4455">More...</a><br /></td></tr>
<tr class="separator:aeb0f32b671ae7eae7a031214915d4455 inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c3fe13ff9a79fb8c89e912f75b88df inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#a94c3fe13ff9a79fb8c89e912f75b88df">hasUnreadMessagesSinceLastAccess</a></td></tr>
<tr class="memdesc:a94c3fe13ff9a79fb8c89e912f75b88df inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the conversation has unread messages since the time the conversation was last accessed.  <a href="#a94c3fe13ff9a79fb8c89e912f75b88df">More...</a><br /></td></tr>
<tr class="separator:a94c3fe13ff9a79fb8c89e912f75b88df inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3855644be1d73107fddaf90aec665a02 inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#a3855644be1d73107fddaf90aec665a02">hasUnreadMessages</a></td></tr>
<tr class="memdesc:a3855644be1d73107fddaf90aec665a02 inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the conversation has any unread messages.  <a href="#a3855644be1d73107fddaf90aec665a02">More...</a><br /></td></tr>
<tr class="separator:a3855644be1d73107fddaf90aec665a02 inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae603b0073bec0ab6acaa56f80506fda6 inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#ae603b0073bec0ab6acaa56f80506fda6">hasUnreadAttachments</a></td></tr>
<tr class="memdesc:ae603b0073bec0ab6acaa56f80506fda6 inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the conversation has any unread attachments.  <a href="#ae603b0073bec0ab6acaa56f80506fda6">More...</a><br /></td></tr>
<tr class="separator:ae603b0073bec0ab6acaa56f80506fda6 inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573bd39446728f4adbd1336bbca0e6c7 inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#a573bd39446728f4adbd1336bbca0e6c7">hasAttachments</a></td></tr>
<tr class="memdesc:a573bd39446728f4adbd1336bbca0e6c7 inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the conversation has any attachments on any of its messages.  <a href="#a573bd39446728f4adbd1336bbca0e6c7">More...</a><br /></td></tr>
<tr class="separator:a573bd39446728f4adbd1336bbca0e6c7 inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92f616a2782119baf16d2aa68aa35e8 inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#aa92f616a2782119baf16d2aa68aa35e8">lastAccessDate</a></td></tr>
<tr class="memdesc:aa92f616a2782119baf16d2aa68aa35e8 inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The date the conversation was last accessed.  <a href="#aa92f616a2782119baf16d2aa68aa35e8">More...</a><br /></td></tr>
<tr class="separator:aa92f616a2782119baf16d2aa68aa35e8 inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547568afb22916c8a16cad6429644cbc inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#a547568afb22916c8a16cad6429644cbc">lastUpdatedDate</a></td></tr>
<tr class="memdesc:a547568afb22916c8a16cad6429644cbc inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The date the conversation was last updated.  <a href="#a547568afb22916c8a16cad6429644cbc">More...</a><br /></td></tr>
<tr class="separator:a547568afb22916c8a16cad6429644cbc inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2e1b7d47ba2e91ecb7b75c56022b32 inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#a4f2e1b7d47ba2e91ecb7b75c56022b32">latestEntryDate</a></td></tr>
<tr class="memdesc:a4f2e1b7d47ba2e91ecb7b75c56022b32 inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last entry timestamp of the conversation.  <a href="#a4f2e1b7d47ba2e91ecb7b75c56022b32">More...</a><br /></td></tr>
<tr class="separator:a4f2e1b7d47ba2e91ecb7b75c56022b32 inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29e73dd75ebe3bbc64b8526c9aff404 inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#ad29e73dd75ebe3bbc64b8526c9aff404">composingParticipants</a></td></tr>
<tr class="memdesc:ad29e73dd75ebe3bbc64b8526c9aff404 inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of composing participants contained in this conversation.  <a href="#ad29e73dd75ebe3bbc64b8526c9aff404">More...</a><br /></td></tr>
<tr class="separator:ad29e73dd75ebe3bbc64b8526c9aff404 inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7405c80165f924526e959922590f45 inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#a3e7405c80165f924526e959922590f45">allParticipants</a></td></tr>
<tr class="memdesc:a3e7405c80165f924526e959922590f45 inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of participants contained in this conversation.  <a href="#a3e7405c80165f924526e959922590f45">More...</a><br /></td></tr>
<tr class="separator:a3e7405c80165f924526e959922590f45 inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0a49a361f18286a6d6623c1f9c2ca9 inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#a8a0a49a361f18286a6d6623c1f9c2ca9">activeParticipants</a></td></tr>
<tr class="memdesc:a8a0a49a361f18286a6d6623c1f9c2ca9 inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of active participants contained in this conversation.  <a href="#a8a0a49a361f18286a6d6623c1f9c2ca9">More...</a><br /></td></tr>
<tr class="separator:a8a0a49a361f18286a6d6623c1f9c2ca9 inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ff837551b54fd0d5c38f3b8b90dbd3 inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_messaging_enums_8h.html#a47f3da0504a4ad61241c5cee51d59948">CSMessagingConversationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#aa6ff837551b54fd0d5c38f3b8b90dbd3">type</a></td></tr>
<tr class="memdesc:aa6ff837551b54fd0d5c38f3b8b90dbd3 inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The conversation type.  <a href="#aa6ff837551b54fd0d5c38f3b8b90dbd3">More...</a><br /></td></tr>
<tr class="separator:aa6ff837551b54fd0d5c38f3b8b90dbd3 inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77800a956ccd0c83b029048b2af0700f inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#a77800a956ccd0c83b029048b2af0700f">previewText</a></td></tr>
<tr class="memdesc:a77800a956ccd0c83b029048b2af0700f inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The preview text of the conversation.  <a href="#a77800a956ccd0c83b029048b2af0700f">More...</a><br /></td></tr>
<tr class="separator:a77800a956ccd0c83b029048b2af0700f inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5461dc53049b89f3ee348d7018144c33 inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#a5461dc53049b89f3ee348d7018144c33">totalMessageCount</a></td></tr>
<tr class="memdesc:a5461dc53049b89f3ee348d7018144c33 inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of messages in the conversation.  <a href="#a5461dc53049b89f3ee348d7018144c33">More...</a><br /></td></tr>
<tr class="separator:a5461dc53049b89f3ee348d7018144c33 inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76241814d4587e618dc21bbe5c11047 inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#af76241814d4587e618dc21bbe5c11047">attachmentCount</a></td></tr>
<tr class="memdesc:af76241814d4587e618dc21bbe5c11047 inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of attachments in all messages of the conversation.  <a href="#af76241814d4587e618dc21bbe5c11047">More...</a><br /></td></tr>
<tr class="separator:af76241814d4587e618dc21bbe5c11047 inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df7f08e5d4d11361ac871b984d60f2c inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#a1df7f08e5d4d11361ac871b984d60f2c">unreadAttachmentCount</a></td></tr>
<tr class="memdesc:a1df7f08e5d4d11361ac871b984d60f2c inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of unread attachments in all messages of the conversation.  <a href="#a1df7f08e5d4d11361ac871b984d60f2c">More...</a><br /></td></tr>
<tr class="separator:a1df7f08e5d4d11361ac871b984d60f2c inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf2a7399f5fd469cc29adfa48b22696 inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#a2bf2a7399f5fd469cc29adfa48b22696">unreadMessageCount</a></td></tr>
<tr class="memdesc:a2bf2a7399f5fd469cc29adfa48b22696 inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of unread messages in the conversation.  <a href="#a2bf2a7399f5fd469cc29adfa48b22696">More...</a><br /></td></tr>
<tr class="separator:a2bf2a7399f5fd469cc29adfa48b22696 inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f36170bdea76a1f19b6636f65dee7c inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#af6f36170bdea76a1f19b6636f65dee7c">subject</a></td></tr>
<tr class="memdesc:af6f36170bdea76a1f19b6636f65dee7c inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The subject of the conversation if one is provided by the server.  <a href="#af6f36170bdea76a1f19b6636f65dee7c">More...</a><br /></td></tr>
<tr class="separator:af6f36170bdea76a1f19b6636f65dee7c inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fa9ff59386aabf92f253015c29039f inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_messaging_participant.html">CSMessagingParticipant</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#a38fa9ff59386aabf92f253015c29039f">lastUpdatedByParticipant</a></td></tr>
<tr class="memdesc:a38fa9ff59386aabf92f253015c29039f inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last <a class="el" href="interface_c_s_messaging_participant.html">CSMessagingParticipant</a> that updated this conversation.  <a href="#a38fa9ff59386aabf92f253015c29039f">More...</a><br /></td></tr>
<tr class="separator:a38fa9ff59386aabf92f253015c29039f inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd2e62137a0368debb44069bfec6642 inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_messaging_enums_8h.html#a2be5ceb457be638f55dca9749c261908">CSMessagingConversationStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#a7dd2e62137a0368debb44069bfec6642">status</a></td></tr>
<tr class="memdesc:a7dd2e62137a0368debb44069bfec6642 inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The server reconciled status of the conversation.  <a href="#a7dd2e62137a0368debb44069bfec6642">More...</a><br /></td></tr>
<tr class="separator:a7dd2e62137a0368debb44069bfec6642 inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf85935e05a50d808bbf39bff22e88b8 inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#acf85935e05a50d808bbf39bff22e88b8">updateSubjectCapability</a></td></tr>
<tr class="memdesc:acf85935e05a50d808bbf39bff22e88b8 inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the subject property of the conversation can be updated.  <a href="#acf85935e05a50d808bbf39bff22e88b8">More...</a><br /></td></tr>
<tr class="separator:acf85935e05a50d808bbf39bff22e88b8 inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a326e68fbe4e4fdffb998ac1b9deee inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#ad5a326e68fbe4e4fdffb998ac1b9deee">updateLastAccessedTimeCapability</a></td></tr>
<tr class="memdesc:ad5a326e68fbe4e4fdffb998ac1b9deee inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the type of the conversation can be updated.  <a href="#ad5a326e68fbe4e4fdffb998ac1b9deee">More...</a><br /></td></tr>
<tr class="separator:ad5a326e68fbe4e4fdffb998ac1b9deee inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33999de0dce9636d6f8b3ebde415b5e2 inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#a33999de0dce9636d6f8b3ebde415b5e2">updateSensitivityCapability</a></td></tr>
<tr class="memdesc:a33999de0dce9636d6f8b3ebde415b5e2 inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the sensitivity of the conversation can be updated.  <a href="#a33999de0dce9636d6f8b3ebde415b5e2">More...</a><br /></td></tr>
<tr class="separator:a33999de0dce9636d6f8b3ebde415b5e2 inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb59a8198d27067cefb4afd4a64b50b8 inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#abb59a8198d27067cefb4afd4a64b50b8">updateTypeCapability</a></td></tr>
<tr class="memdesc:abb59a8198d27067cefb4afd4a64b50b8 inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the type of the conversation can be updated.  <a href="#abb59a8198d27067cefb4afd4a64b50b8">More...</a><br /></td></tr>
<tr class="separator:abb59a8198d27067cefb4afd4a64b50b8 inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74e2044643bee9c3cf2e39fbff69956 inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#af74e2044643bee9c3cf2e39fbff69956">olderContentCapability</a></td></tr>
<tr class="memdesc:af74e2044643bee9c3cf2e39fbff69956 inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates whether the user can "scroll to get more
messages", i.e.  <a href="#af74e2044643bee9c3cf2e39fbff69956">More...</a><br /></td></tr>
<tr class="separator:af74e2044643bee9c3cf2e39fbff69956 inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a15030a704bb2bc09ff09f43696e5b inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#a51a15030a704bb2bc09ff09f43696e5b">addParticipantsCapability</a></td></tr>
<tr class="memdesc:a51a15030a704bb2bc09ff09f43696e5b inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if new participants can be added to the conversation.  <a href="#a51a15030a704bb2bc09ff09f43696e5b">More...</a><br /></td></tr>
<tr class="separator:a51a15030a704bb2bc09ff09f43696e5b inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd71c41ff8ce393f7dc48e62af920da9 inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#afd71c41ff8ce393f7dc48e62af920da9">removeParticipantsCapability</a></td></tr>
<tr class="memdesc:afd71c41ff8ce393f7dc48e62af920da9 inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if participants can be removed from the conversation.  <a href="#afd71c41ff8ce393f7dc48e62af920da9">More...</a><br /></td></tr>
<tr class="separator:afd71c41ff8ce393f7dc48e62af920da9 inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a42202b8fe13c40074379df80442ee9 inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#a4a42202b8fe13c40074379df80442ee9">removeParticipantCapability</a></td></tr>
<tr class="memdesc:a4a42202b8fe13c40074379df80442ee9 inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if a participant can be removed from the conversation.  <a href="#a4a42202b8fe13c40074379df80442ee9">More...</a><br /></td></tr>
<tr class="separator:a4a42202b8fe13c40074379df80442ee9 inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc37beb7bbba410409a806cfd20100f inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#aedc37beb7bbba410409a806cfd20100f">createMessageCapability</a></td></tr>
<tr class="memdesc:aedc37beb7bbba410409a806cfd20100f inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if a new message can be created in the conversation.  <a href="#aedc37beb7bbba410409a806cfd20100f">More...</a><br /></td></tr>
<tr class="separator:aedc37beb7bbba410409a806cfd20100f inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7368b5b334a6fd8f3bbd0254a7d54297 inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#a7368b5b334a6fd8f3bbd0254a7d54297">markAllContentAsReadCapability</a></td></tr>
<tr class="memdesc:a7368b5b334a6fd8f3bbd0254a7d54297 inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if all messages in the conversation can be marked as read.  <a href="#a7368b5b334a6fd8f3bbd0254a7d54297">More...</a><br /></td></tr>
<tr class="separator:a7368b5b334a6fd8f3bbd0254a7d54297 inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae294f3d86145382b1997add0b7f1be6e inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#ae294f3d86145382b1997add0b7f1be6e">leaveCapability</a></td></tr>
<tr class="memdesc:ae294f3d86145382b1997add0b7f1be6e inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the conversation can be left.  <a href="#ae294f3d86145382b1997add0b7f1be6e">More...</a><br /></td></tr>
<tr class="separator:ae294f3d86145382b1997add0b7f1be6e inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af682982efe3f0353efe38c35b782adf6 inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#af682982efe3f0353efe38c35b782adf6">startCapability</a></td></tr>
<tr class="memdesc:af682982efe3f0353efe38c35b782adf6 inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the conversation can be started.  <a href="#af682982efe3f0353efe38c35b782adf6">More...</a><br /></td></tr>
<tr class="separator:af682982efe3f0353efe38c35b782adf6 inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a8e78effd00696248bac4900b70b07 inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#a84a8e78effd00696248bac4900b70b07">removeCapability</a></td></tr>
<tr class="memdesc:a84a8e78effd00696248bac4900b70b07 inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the conversation can be removed.  <a href="#a84a8e78effd00696248bac4900b70b07">More...</a><br /></td></tr>
<tr class="separator:a84a8e78effd00696248bac4900b70b07 inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5a194d0c9cb700be96e6fed4e0e64a inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#a8e5a194d0c9cb700be96e6fed4e0e64a">isTypingCapability</a></td></tr>
<tr class="memdesc:a8e5a194d0c9cb700be96e6fed4e0e64a inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if typing status reporting is avaliable.  <a href="#a8e5a194d0c9cb700be96e6fed4e0e64a">More...</a><br /></td></tr>
<tr class="separator:a8e5a194d0c9cb700be96e6fed4e0e64a inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5d030f1f043b1c45b8e4a0adde4bc9 inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#a1d5d030f1f043b1c45b8e4a0adde4bc9">messageReadStateCapability</a></td></tr>
<tr class="memdesc:a1d5d030f1f043b1c45b8e4a0adde4bc9 inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a capability indicating whether this conversation is capable of reporting read state updates for sent messages.  <a href="#a1d5d030f1f043b1c45b8e4a0adde4bc9">More...</a><br /></td></tr>
<tr class="separator:a1d5d030f1f043b1c45b8e4a0adde4bc9 inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f303a1e17a70f91a880673c50cc79ce inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#a4f303a1e17a70f91a880673c50cc79ce">messageDeliveryStateCapability</a></td></tr>
<tr class="memdesc:a4f303a1e17a70f91a880673c50cc79ce inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a capability indicating whether this conversation is capable of reporting delivery state updates for sent messages.  <a href="#a4f303a1e17a70f91a880673c50cc79ce">More...</a><br /></td></tr>
<tr class="separator:a4f303a1e17a70f91a880673c50cc79ce inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cea03d650d59e1d1fb26dfd3ce66acd inherit properties_interface_c_s_messaging_conversation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_messaging_enums_8h.html#a8de73c4a5cd50474faf671f0984dacbd">CSMessagingProviderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_conversation.html#a8cea03d650d59e1d1fb26dfd3ce66acd">providerType</a></td></tr>
<tr class="memdesc:a8cea03d650d59e1d1fb26dfd3ce66acd inherit properties_interface_c_s_messaging_conversation"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="_c_s_messaging_enums_8h.html#a8de73c4a5cd50474faf671f0984dacbd">CSMessagingProviderType</a> object that contains information about source of the conversation.  <a href="#a8cea03d650d59e1d1fb26dfd3ce66acd">More...</a><br /></td></tr>
<tr class="separator:a8cea03d650d59e1d1fb26dfd3ce66acd inherit properties_interface_c_s_messaging_conversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a434e85b9ebe78adab70a7c2f6759bdd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) retrieveSearchMessagesWithWatcher: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_data_retrieval_watcher.html">CSDataRetrievalWatcher</a> *)&#160;</td>
          <td class="paramname"><em>watcher</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all messages matching search request in conversation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">watcher</td><td>A <a class="el" href="interface_c_s_data_retrieval_watcher.html" title="This class defines an interface that client applications use to perform data retrieval operations for...">CSDataRetrievalWatcher</a> object, created by the application, to track the progress of the message retrieval. Prior to calling this method, the application should have installed a <a class="el" href="protocol_c_s_data_retrieval_watcher_delegate-p.html">CSDataRetrievalWatcherDelegate</a> on the watcher object to receive notifications on the progress of the retrieval of the message collection and subsequent updates to this collection. A value of <em>nil</em> will remove any currently installed watcher object, stopping all notifications from being sent to the previous watcher object. The data items returned to the application via the watcher object will be of type <a class="el" href="interface_c_s_message.html">CSMessage</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af118e0e21c8ed78c5c724f294234a5c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a>*) baseConversation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to the conversation object corresponding to this search conversation. </p>
<p>If the underlying conversation is active and exists on the conversations list returned reference will point to the same object that exists on the conversations list. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_messaging_search_conversation_8h.html">CSMessagingSearchConversation.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
