<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSUnifiedPortalMeetingInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_unified_portal_meeting_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSUnifiedPortalMeetingInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Meeting info returned by Unified Portal.  
 <a href="interface_c_s_unified_portal_meeting_info.html#details">More...</a></p>

<p><code>#import &lt;CSUnifiedPortalMeetingInfo.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ae040fa8e4aaa7abb8e188db8c6c690f6"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_unified_portal_meeting_info.html#ae040fa8e4aaa7abb8e188db8c6c690f6">initWithPortalToken:serviceGatewayURL:uccpURL:mediaType:webCollaborationServiceEnabled:extraProperties:</a></td></tr>
<tr class="separator:ae040fa8e4aaa7abb8e188db8c6c690f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a03a7ed4ffc18aad11f8a7cba4860c2d7"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_unified_portal_meeting_info.html#a03a7ed4ffc18aad11f8a7cba4860c2d7">portalToken</a></td></tr>
<tr class="memdesc:a03a7ed4ffc18aad11f8a7cba4860c2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correlation token provided by Unified Portal.  <a href="#a03a7ed4ffc18aad11f8a7cba4860c2d7">More...</a><br /></td></tr>
<tr class="separator:a03a7ed4ffc18aad11f8a7cba4860c2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab247810df24905c9d4f2cc41ee4f9ee9"><td class="memItemLeft" align="right" valign="top">NSURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_unified_portal_meeting_info.html#ab247810df24905c9d4f2cc41ee4f9ee9">serviceGatewayURL</a></td></tr>
<tr class="memdesc:ab247810df24905c9d4f2cc41ee4f9ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Service Gateway (ESG) URL.  <a href="#ab247810df24905c9d4f2cc41ee4f9ee9">More...</a><br /></td></tr>
<tr class="separator:ab247810df24905c9d4f2cc41ee4f9ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d4d8dcdf8ea64b11f17c98462553fb"><td class="memItemLeft" align="right" valign="top">NSURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_unified_portal_meeting_info.html#af2d4d8dcdf8ea64b11f17c98462553fb">uccpURL</a></td></tr>
<tr class="memdesc:af2d4d8dcdf8ea64b11f17c98462553fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL of the UCCS server.  <a href="#af2d4d8dcdf8ea64b11f17c98462553fb">More...</a><br /></td></tr>
<tr class="separator:af2d4d8dcdf8ea64b11f17c98462553fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee77dfcd742529638f4391add76c290"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_meeting_media_type_8h.html#a87e212c79ae45211adca1ef4920827cc">CSMeetingMediaType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_unified_portal_meeting_info.html#a6ee77dfcd742529638f4391add76c290">mediaType</a></td></tr>
<tr class="memdesc:a6ee77dfcd742529638f4391add76c290"><td class="mdescLeft">&#160;</td><td class="mdescRight">The media type of the meeting.  <a href="#a6ee77dfcd742529638f4391add76c290">More...</a><br /></td></tr>
<tr class="separator:a6ee77dfcd742529638f4391add76c290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add32cccea9e97732a5bce797a846c864"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_unified_portal_meeting_info.html#add32cccea9e97732a5bce797a846c864">webCollaborationServiceEnabled</a></td></tr>
<tr class="memdesc:add32cccea9e97732a5bce797a846c864"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether Web Collaboration Service is enabled for this meeting.  <a href="#add32cccea9e97732a5bce797a846c864">More...</a><br /></td></tr>
<tr class="separator:add32cccea9e97732a5bce797a846c864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab581230bbbae4a886d7a28fa500d15"><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_unified_portal_meeting_info.html#a5ab581230bbbae4a886d7a28fa500d15">extraProperties</a></td></tr>
<tr class="memdesc:a5ab581230bbbae4a886d7a28fa500d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary of extra properties the application may be interested in.  <a href="#a5ab581230bbbae4a886d7a28fa500d15">More...</a><br /></td></tr>
<tr class="separator:a5ab581230bbbae4a886d7a28fa500d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Meeting info returned by Unified Portal. </p>
<p>Shall be used to populate </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_call_creation_info.html">CSCallCreationInfo</a> when creating HTTP Meet-me conference call. </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ae040fa8e4aaa7abb8e188db8c6c690f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithPortalToken: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>portalToken</em></td>
        </tr>
        <tr>
          <td class="paramkey">serviceGatewayURL:</td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>serviceGatewayURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">uccpURL:</td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>uccpURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">mediaType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_meeting_media_type_8h.html#a87e212c79ae45211adca1ef4920827cc">CSMeetingMediaType</a>)&#160;</td>
          <td class="paramname"><em>mediaType</em></td>
        </tr>
        <tr>
          <td class="paramkey">webCollaborationServiceEnabled:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>webCollaborationServiceEnabled</em></td>
        </tr>
        <tr>
          <td class="paramkey">extraProperties:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>extraProperties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5ab581230bbbae4a886d7a28fa500d15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary*) extraProperties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A dictionary of extra properties the application may be interested in. </p>
<p>Complex property values are JSON-encoded strings. </p>

</div>
</div>
<a class="anchor" id="a6ee77dfcd742529638f4391add76c290"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_meeting_media_type_8h.html#a87e212c79ae45211adca1ef4920827cc">CSMeetingMediaType</a>) mediaType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The media type of the meeting. </p>

</div>
</div>
<a class="anchor" id="a03a7ed4ffc18aad11f8a7cba4860c2d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) portalToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Correlation token provided by Unified Portal. </p>

</div>
</div>
<a class="anchor" id="ab247810df24905c9d4f2cc41ee4f9ee9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSURL*) serviceGatewayURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Service Gateway (ESG) URL. </p>

</div>
</div>
<a class="anchor" id="af2d4d8dcdf8ea64b11f17c98462553fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSURL*) uccpURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The URL of the UCCS server. </p>
<p>This allows application to establish conference in presentation only mode. </p>

</div>
</div>
<a class="anchor" id="add32cccea9e97732a5bce797a846c864"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) webCollaborationServiceEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether Web Collaboration Service is enabled for this meeting. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_unified_portal_meeting_info_8h.html">CSUnifiedPortalMeetingInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
