<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSMeetingMinutes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_meeting_minutes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSMeetingMinutes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Unsupported:</b> The meeting minutes feature is currently not supported.  
 <a href="interface_c_s_meeting_minutes.html#details">More...</a></p>

<p><code>#import &lt;CSMeetingMinutes.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aaa26e4eb24ced05b196a7331ae5f0d67"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_meeting_minutes.html#aaa26e4eb24ced05b196a7331ae5f0d67">addMinuteMessage:ofType:personal:completionHandler:</a></td></tr>
<tr class="memdesc:aaa26e4eb24ced05b196a7331ae5f0d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds meeting minute to conference.  <a href="#aaa26e4eb24ced05b196a7331ae5f0d67">More...</a><br /></td></tr>
<tr class="separator:aaa26e4eb24ced05b196a7331ae5f0d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0d04c087c76c53d69ac185bcce1ec9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_meeting_minutes.html#afb0d04c087c76c53d69ac185bcce1ec9">updateMinute:completionHandler:</a></td></tr>
<tr class="memdesc:afb0d04c087c76c53d69ac185bcce1ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates meeting minute.  <a href="#afb0d04c087c76c53d69ac185bcce1ec9">More...</a><br /></td></tr>
<tr class="separator:afb0d04c087c76c53d69ac185bcce1ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a0c2d3217dcfca42e53230278e02ed"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_meeting_minutes.html#a06a0c2d3217dcfca42e53230278e02ed">removeMinute:completionHandler:</a></td></tr>
<tr class="memdesc:a06a0c2d3217dcfca42e53230278e02ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes meeting minute from conference.  <a href="#a06a0c2d3217dcfca42e53230278e02ed">More...</a><br /></td></tr>
<tr class="separator:a06a0c2d3217dcfca42e53230278e02ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af5a64f58b551c63b57e3943253fae7d0"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_meeting_minutes_delegate-p.html">CSMeetingMinutesDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_meeting_minutes.html#af5a64f58b551c63b57e3943253fae7d0">delegate</a></td></tr>
<tr class="memdesc:af5a64f58b551c63b57e3943253fae7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Unsupported:</b> The delegate used to handle meeting minutes related events.  <a href="#af5a64f58b551c63b57e3943253fae7d0">More...</a><br /></td></tr>
<tr class="separator:af5a64f58b551c63b57e3943253fae7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04eaf90d1d79edf51b8ae467a2e6479"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_meeting_minutes.html#ad04eaf90d1d79edf51b8ae467a2e6479">minutes</a></td></tr>
<tr class="memdesc:ad04eaf90d1d79edf51b8ae467a2e6479"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of <a class="el" href="interface_c_s_minute_message.html" title="Unsupported: The meeting minutes feature is currently not supported. ">CSMinuteMessage</a> objects representing the minutes of the meeting.  <a href="#ad04eaf90d1d79edf51b8ae467a2e6479">More...</a><br /></td></tr>
<tr class="separator:ad04eaf90d1d79edf51b8ae467a2e6479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72861a99b106534a105d7bef2251282"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_data_set.html">CSDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_meeting_minutes.html#ae72861a99b106534a105d7bef2251282">minuteMessages</a></td></tr>
<tr class="memdesc:ae72861a99b106534a105d7bef2251282"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_data_set.html" title="Deprecated: This class is for internal Avaya use only. ">CSDataSet</a> object containing the minute messages.  <a href="#ae72861a99b106534a105d7bef2251282">More...</a><br /></td></tr>
<tr class="separator:ae72861a99b106534a105d7bef2251282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Unsupported:</b> The meeting minutes feature is currently not supported. </p>
<p>The <a class="el" href="interface_c_s_meeting_minutes.html" title="Unsupported: The meeting minutes feature is currently not supported. ">CSMeetingMinutes</a> object provides access to meeting minutes related capabilities and actions.</p>
<p>The <a class="el" href="interface_c_s_meeting_minutes.html" title="Unsupported: The meeting minutes feature is currently not supported. ">CSMeetingMinutes</a> object is accessible via <a class="el" href="interface_c_s_conference.html" title="The CSConference object provides access to conferencing related capabilities and actions. ">CSConference</a> and <a class="el" href="interface_c_s_collaboration.html" title="The CSCollaboration object provides access to collaboration related capabilities and actions...">CSCollaboration</a>. Client is notified </p><h2>about status updates concerning conference chat via <a class="el" href="protocol_c_s_meeting_minutes_delegate-p.html" title="Unsupported: The meeting minutes feature is currently not supported. ">CSMeetingMinutesDelegate</a> object. </h2>
<p><b>Unsupported:</b> This class and all of its supporting classes are for internal Avaya use only and should not be used by third party applications at this time. This is an incubating feature that is currently under development and the classes and methods associated with this feature are subject to change at any time. Use of this feature will not be supported by Avaya until such time that it is officially released.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="protocol_c_s_meeting_minutes_delegate-p.html" title="Unsupported: The meeting minutes feature is currently not supported. ">CSMeetingMinutesDelegate</a> </dd>
<dd>
<a class="el" href="interface_c_s_collaboration.html" title="The CSCollaboration object provides access to collaboration related capabilities and actions...">CSCollaboration</a> </dd>
<dd>
<a class="el" href="interface_c_s_conference.html" title="The CSConference object provides access to conferencing related capabilities and actions. ">CSConference</a> </dd>
<dd>
<a class="el" href="interface_c_s_minute_message.html" title="Unsupported: The meeting minutes feature is currently not supported. ">CSMinuteMessage</a> </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aaa26e4eb24ced05b196a7331ae5f0d67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addMinuteMessage: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>messageContent</em></td>
        </tr>
        <tr>
          <td class="paramkey">ofType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_minute_message_8h.html#ad3b427c3ed0bccd8a1ca6285f28e41f0">CSMinuteType</a>)&#160;</td>
          <td class="paramname"><em>type</em></td>
        </tr>
        <tr>
          <td class="paramkey">personal:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isPersonal</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_c_s_minute_message.html">CSMinuteMessage</a> *message, NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds meeting minute to conference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messageContent</td><td>Content of minute. </td></tr>
    <tr><td class="paramname">type</td><td>Type of the conference minute. </td></tr>
    <tr><td class="paramname">isPersonal</td><td>Indicates if given minute is personal. </td></tr>
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
<li><code>message</code> If the operation was successful this parameter contains sent minute. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06a0c2d3217dcfca42e53230278e02ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeMinute: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_minute_message.html">CSMinuteMessage</a> *)&#160;</td>
          <td class="paramname"><em>minuteMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_c_s_minute_message.html">CSMinuteMessage</a> *message, NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes meeting minute from conference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minuteMessage</td><td>Meeting minute to be removed. </td></tr>
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
<li><code>message</code> If the operation was successful this parameter contains removed minute. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb0d04c087c76c53d69ac185bcce1ec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateMinute: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_minute_message.html">CSMinuteMessage</a> *)&#160;</td>
          <td class="paramname"><em>minuteMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_c_s_minute_message.html">CSMinuteMessage</a> *message, NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates meeting minute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minuteMessage</td><td>Meeting minute to be updated. </td></tr>
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
<li><code>message</code> If the operation was successful this parameter contains updated minute. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af5a64f58b551c63b57e3943253fae7d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_meeting_minutes_delegate-p.html">CSMeetingMinutesDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Unsupported:</b> The delegate used to handle meeting minutes related events. </p>

</div>
</div>
<a class="anchor" id="ae72861a99b106534a105d7bef2251282"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_data_set.html">CSDataSet</a>*) minuteMessages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_data_set.html" title="Deprecated: This class is for internal Avaya use only. ">CSDataSet</a> object containing the minute messages. </p>
<p>Property is deprecated. Use the <a class="el" href="interface_c_s_meeting_minutes.html#ad04eaf90d1d79edf51b8ae467a2e6479">minutes</a> property instead. </p>

</div>
</div>
<a class="anchor" id="ad04eaf90d1d79edf51b8ae467a2e6479"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) minutes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An array of <a class="el" href="interface_c_s_minute_message.html" title="Unsupported: The meeting minutes feature is currently not supported. ">CSMinuteMessage</a> objects representing the minutes of the meeting. </p>
<p>The returned array is a snapshot in time and is not dynamically updated as the list changes. Updates to the minutes list (add, remove or update) are reported through the <a class="el" href="protocol_c_s_meeting_minutes_delegate-p.html" title="Unsupported: The meeting minutes feature is currently not supported. ">CSMeetingMinutesDelegate</a> via the <a class="el" href="protocol_c_s_meeting_minutes_delegate-p.html#a4be29d0efa242c975966357423f6e487">minutesDidChange</a> message. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_meeting_minutes_8h.html">CSMeetingMinutes.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
