<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSMessageWaitingStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_message_waiting_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSMessageWaitingStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Message waiting status information.  
 <a href="interface_c_s_message_waiting_status.html#details">More...</a></p>

<p><code>#import &lt;CSMessageWaitingStatus.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af73eb2a7abee2b79d693a8b169895b4e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message_waiting_status.html#af73eb2a7abee2b79d693a8b169895b4e">hasMessagesWaiting</a></td></tr>
<tr class="memdesc:af73eb2a7abee2b79d693a8b169895b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether there are new messages waiting.  <a href="#af73eb2a7abee2b79d693a8b169895b4e">More...</a><br /></td></tr>
<tr class="separator:af73eb2a7abee2b79d693a8b169895b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d0ebca426787fb37585a14e4424b94"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message_waiting_status.html#a23d0ebca426787fb37585a14e4424b94">newMessageCount</a></td></tr>
<tr class="memdesc:a23d0ebca426787fb37585a14e4424b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of new messages waiting, if provided by the messaging system.  <a href="#a23d0ebca426787fb37585a14e4424b94">More...</a><br /></td></tr>
<tr class="separator:a23d0ebca426787fb37585a14e4424b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16316677fdc717b006a2810f7af2e68d"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message_waiting_status.html#a16316677fdc717b006a2810f7af2e68d">totalMessageCount</a></td></tr>
<tr class="memdesc:a16316677fdc717b006a2810f7af2e68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of messages stored, if provided by the messaging system.  <a href="#a16316677fdc717b006a2810f7af2e68d">More...</a><br /></td></tr>
<tr class="separator:a16316677fdc717b006a2810f7af2e68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ef79d769909a0c90f5df51d3e0405f"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message_waiting_status.html#aa2ef79d769909a0c90f5df51d3e0405f">newUrgentMessageCount</a></td></tr>
<tr class="memdesc:aa2ef79d769909a0c90f5df51d3e0405f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of new urgent messages waiting, if provided by the messaging system.  <a href="#aa2ef79d769909a0c90f5df51d3e0405f">More...</a><br /></td></tr>
<tr class="separator:aa2ef79d769909a0c90f5df51d3e0405f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a0046d54a2e6cdbb25507559c52a97"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message_waiting_status.html#a11a0046d54a2e6cdbb25507559c52a97">totalUrgentMessageCount</a></td></tr>
<tr class="memdesc:a11a0046d54a2e6cdbb25507559c52a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of urgent messages stored, if provided by the messaging system.  <a href="#a11a0046d54a2e6cdbb25507559c52a97">More...</a><br /></td></tr>
<tr class="separator:a11a0046d54a2e6cdbb25507559c52a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Message waiting status information. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af73eb2a7abee2b79d693a8b169895b4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasMessagesWaiting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether there are new messages waiting. </p>
<p>This flag is set for all messaging systems. </p>

</div>
</div>
<a class="anchor" id="a23d0ebca426787fb37585a14e4424b94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) newMessageCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of new messages waiting, if provided by the messaging system. </p>
<p>Set to a value of -1 if the messaging system does not provide this information. </p>

</div>
</div>
<a class="anchor" id="aa2ef79d769909a0c90f5df51d3e0405f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) newUrgentMessageCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of new urgent messages waiting, if provided by the messaging system. </p>
<p>Set to a value of -1 if the messaging system does not provide this information. </p>

</div>
</div>
<a class="anchor" id="a16316677fdc717b006a2810f7af2e68d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) totalMessageCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The total number of messages stored, if provided by the messaging system. </p>
<p>Set to a value of -1 if the messaging system does not provide this information. </p>

</div>
</div>
<a class="anchor" id="a11a0046d54a2e6cdbb25507559c52a97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) totalUrgentMessageCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The total number of urgent messages stored, if provided by the messaging system. </p>
<p>Set to a value of -1 if the messaging system does not provide this information. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_message_waiting_status_8h.html">CSMessageWaitingStatus.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
