<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSContactGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_contact_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSContactGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents contact group object which exposes all possible contact group details.  
 <a href="interface_c_s_contact_group.html#details">More...</a></p>

<p><code>#import &lt;CSContactGroup.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a86f22c21f6f13100f66e4e98e5760573"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_contact_group.html#a86f22c21f6f13100f66e4e98e5760573">renameGroup:completionHandler:</a></td></tr>
<tr class="memdesc:a86f22c21f6f13100f66e4e98e5760573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renames group.  <a href="#a86f22c21f6f13100f66e4e98e5760573">More...</a><br /></td></tr>
<tr class="separator:a86f22c21f6f13100f66e4e98e5760573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a2a79c60dabf7a2c84a332fea3d689"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_contact_group.html#a85a2a79c60dabf7a2c84a332fea3d689">addContacts:completionHandler:</a></td></tr>
<tr class="memdesc:a85a2a79c60dabf7a2c84a332fea3d689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new contacts to a group.  <a href="#a85a2a79c60dabf7a2c84a332fea3d689">More...</a><br /></td></tr>
<tr class="separator:a85a2a79c60dabf7a2c84a332fea3d689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87072e09ba4ba6abe4ff2f495ba93c5f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_contact_group.html#a87072e09ba4ba6abe4ff2f495ba93c5f">removeContacts:completionHandler:</a></td></tr>
<tr class="memdesc:a87072e09ba4ba6abe4ff2f495ba93c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes contacts from a group.  <a href="#a87072e09ba4ba6abe4ff2f495ba93c5f">More...</a><br /></td></tr>
<tr class="separator:a87072e09ba4ba6abe4ff2f495ba93c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af0a03c5cf014cea1cf17206de9447e05"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_contact_group_delegate-p.html">CSContactGroupDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_group.html#af0a03c5cf014cea1cf17206de9447e05">delegate</a></td></tr>
<tr class="memdesc:af0a03c5cf014cea1cf17206de9447e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate responsible for handling updates for this contact group.  <a href="#af0a03c5cf014cea1cf17206de9447e05">More...</a><br /></td></tr>
<tr class="separator:af0a03c5cf014cea1cf17206de9447e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef1ea4529fe5b4444aad4b11cbea2ab"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_group.html#a6ef1ea4529fe5b4444aad4b11cbea2ab">name</a></td></tr>
<tr class="memdesc:a6ef1ea4529fe5b4444aad4b11cbea2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the group of contacts.  <a href="#a6ef1ea4529fe5b4444aad4b11cbea2ab">More...</a><br /></td></tr>
<tr class="separator:a6ef1ea4529fe5b4444aad4b11cbea2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056cd0f1318b7a8597307e2ee6d7cea4"><td class="memItemLeft" align="right" valign="top">NSSet&lt; <a class="el" href="interface_c_s_contact.html">CSContact</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_group.html#a056cd0f1318b7a8597307e2ee6d7cea4">groupMembers</a></td></tr>
<tr class="memdesc:a056cd0f1318b7a8597307e2ee6d7cea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of contacts associated with group.  <a href="#a056cd0f1318b7a8597307e2ee6d7cea4">More...</a><br /></td></tr>
<tr class="separator:a056cd0f1318b7a8597307e2ee6d7cea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48561cf8cc62bf15f841b5d32713eaa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_group.html#a48561cf8cc62bf15f841b5d32713eaa3">renameGroupCapability</a></td></tr>
<tr class="memdesc:a48561cf8cc62bf15f841b5d32713eaa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capability indicating whether this contact group can be renamed.  <a href="#a48561cf8cc62bf15f841b5d32713eaa3">More...</a><br /></td></tr>
<tr class="separator:a48561cf8cc62bf15f841b5d32713eaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744ef80d3dd8b2f516bfa98566231637"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_group.html#a744ef80d3dd8b2f516bfa98566231637">addContactsCapability</a></td></tr>
<tr class="memdesc:a744ef80d3dd8b2f516bfa98566231637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capability indicating whether this contact group can add new contacts.  <a href="#a744ef80d3dd8b2f516bfa98566231637">More...</a><br /></td></tr>
<tr class="separator:a744ef80d3dd8b2f516bfa98566231637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5161b9303f6cf4578466d6297e80e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_group.html#abf5161b9303f6cf4578466d6297e80e1">removeContactsCapability</a></td></tr>
<tr class="memdesc:abf5161b9303f6cf4578466d6297e80e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capability indicating whether this contact group can remove contacts.  <a href="#abf5161b9303f6cf4578466d6297e80e1">More...</a><br /></td></tr>
<tr class="separator:abf5161b9303f6cf4578466d6297e80e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents contact group object which exposes all possible contact group details. </p>
<p>It allows to add and remove contacts to/from group and update name of the group.</p>
<p>Contact groups can be created by using ContactService method createContactGroupWithName:name members:members completionHandler:completionHandler and deleted by method deleteContactGroup:(CSContactGroup *)group completionHandler:completionHandler. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a85a2a79c60dabf7a2c84a332fea3d689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addContacts: </td>
          <td></td>
          <td class="paramtype">(NSSet&lt; <a class="el" href="interface_c_s_contact.html">CSContact</a> * &gt; *)&#160;</td>
          <td class="paramname"><em>contacts</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>completionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds new contacts to a group. </p>
<p>Operation fails if at least one contact can't be added to a group due to capability not allowed. Entire collection remains unchanged in this case. Providing contact as argument which already exists in group treated as Success operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contacts</td><td>Set of <a class="el" href="interface_c_s_contact.html">CSContact</a> objects to be added to a group </td></tr>
    <tr><td class="paramname">completionHandler</td><td>A block to be called when the operation is completed. If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87072e09ba4ba6abe4ff2f495ba93c5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeContacts: </td>
          <td></td>
          <td class="paramtype">(NSSet&lt; <a class="el" href="interface_c_s_contact.html">CSContact</a> * &gt; *)&#160;</td>
          <td class="paramname"><em>contacts</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>completionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes contacts from a group. </p>
<p>Operation fails if at least one contact can't be removed from group due to capability not allowed. Entire collection remains unchanged in this case. Providing contact as argument which doesn't exist in group treated as Success operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contacts</td><td>array of <a class="el" href="interface_c_s_contact.html">CSContact</a> objects to be removed from a group </td></tr>
    <tr><td class="paramname">completionHandler</td><td>A block to be called when the operation is completed. If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86f22c21f6f13100f66e4e98e5760573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) renameGroup: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>newName</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>completionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renames group. </p>
<p>Renaming of the group results in raising 2 events on <a class="el" href="protocol_c_s_contact_service_delegate-p.html" title="Describes methods that are implemented by the delegate of a CSContactService. ">CSContactServiceDelegate</a> - didDeleteContactGroups and didAddContactGroups.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newName</td><td>New name of the group of contacts. Group name length is limited by the server. There are some characters not allowed to be present in group name (&amp;lt; &amp;gt; , "). </td></tr>
    <tr><td class="paramname">completionHandler</td><td>A block to be called when the operation is completed. If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a744ef80d3dd8b2f516bfa98566231637"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) addContactsCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Capability indicating whether this contact group can add new contacts. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_capability.html">CSCapability</a> object describing whether the Contact Group supports adding new contacts. </dd></dl>

</div>
</div>
<a class="anchor" id="af0a03c5cf014cea1cf17206de9447e05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_contact_group_delegate-p.html">CSContactGroupDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This delegate responsible for handling updates for this contact group. </p>

</div>
</div>
<a class="anchor" id="a056cd0f1318b7a8597307e2ee6d7cea4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSSet&lt;<a class="el" href="interface_c_s_contact.html">CSContact</a> *&gt;*) groupMembers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set of contacts associated with group. </p>
<dl class="section return"><dt>Returns</dt><dd>Set of <a class="el" href="interface_c_s_contact.html">CSContact</a> members of group </dd></dl>

</div>
</div>
<a class="anchor" id="a6ef1ea4529fe5b4444aad4b11cbea2ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the group of contacts. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of the group of contacts. </dd></dl>

</div>
</div>
<a class="anchor" id="abf5161b9303f6cf4578466d6297e80e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) removeContactsCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Capability indicating whether this contact group can remove contacts. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_capability.html">CSCapability</a> object describing whether the Contact Group supports removing contacts. </dd></dl>

</div>
</div>
<a class="anchor" id="a48561cf8cc62bf15f841b5d32713eaa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) renameGroupCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Capability indicating whether this contact group can be renamed. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_capability.html">CSCapability</a> object describing whether the Contact Group supports renaming. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_contact_group_8h.html">CSContactGroup.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
