<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSUserCredential Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_user_credential-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSUserCredential Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a user credential that can be used to respond to an authentication credential challenge.  
 <a href="interface_c_s_user_credential.html#details">More...</a></p>

<p><code>#import &lt;CSUserCredential.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a5eddb05173350478b11146d7389cf21b"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_user_credential.html#a5eddb05173350478b11146d7389cf21b">initWithUsername:password:domain:ha1String:</a></td></tr>
<tr class="separator:a5eddb05173350478b11146d7389cf21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:abe790ba36fab2f42277b8900c01b51ca"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_s_user_credential.html#abe790ba36fab2f42277b8900c01b51ca">credentialWithUsername:andPassword:</a></td></tr>
<tr class="memdesc:abe790ba36fab2f42277b8900c01b51ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of a credential using username and password.  <a href="#abe790ba36fab2f42277b8900c01b51ca">More...</a><br /></td></tr>
<tr class="separator:abe790ba36fab2f42277b8900c01b51ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7e5921b94e5937ada87a7d07ccc2fb"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_s_user_credential.html#a9b7e5921b94e5937ada87a7d07ccc2fb">credentialWithUsername:password:andDomain:</a></td></tr>
<tr class="memdesc:a9b7e5921b94e5937ada87a7d07ccc2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of a credential using username, password and domain.  <a href="#a9b7e5921b94e5937ada87a7d07ccc2fb">More...</a><br /></td></tr>
<tr class="separator:a9b7e5921b94e5937ada87a7d07ccc2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0c1a0059e1430aec6ad337f70ab794"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_s_user_credential.html#a5a0c1a0059e1430aec6ad337f70ab794">credentialWithUsername:password:domain:andHa1String:</a></td></tr>
<tr class="memdesc:a5a0c1a0059e1430aec6ad337f70ab794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of a credential using username, password, domain and HA1 string.  <a href="#a5a0c1a0059e1430aec6ad337f70ab794">More...</a><br /></td></tr>
<tr class="separator:a5a0c1a0059e1430aec6ad337f70ab794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e8f189bfa142004e8bb9af12a14de1"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_s_user_credential.html#a43e8f189bfa142004e8bb9af12a14de1">credentialWithUsername:password:domain:ha1String:expiry:</a></td></tr>
<tr class="memdesc:a43e8f189bfa142004e8bb9af12a14de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of a credential using username, password, domain and HA1 string.  <a href="#a43e8f189bfa142004e8bb9af12a14de1">More...</a><br /></td></tr>
<tr class="separator:a43e8f189bfa142004e8bb9af12a14de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade833174d81a0ca8ed9c8fb4042dfa55"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_s_user_credential.html#ade833174d81a0ca8ed9c8fb4042dfa55">credentialWithAccessToken:</a></td></tr>
<tr class="memdesc:ade833174d81a0ca8ed9c8fb4042dfa55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of a credential using OAuth2 access_token.  <a href="#ade833174d81a0ca8ed9c8fb4042dfa55">More...</a><br /></td></tr>
<tr class="separator:ade833174d81a0ca8ed9c8fb4042dfa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eca396129bd188900fb40132b92b567"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_s_user_credential.html#a8eca396129bd188900fb40132b92b567">credentialWithAccessToken:expiry:</a></td></tr>
<tr class="memdesc:a8eca396129bd188900fb40132b92b567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of a credential using OAuth2 access token and expiration time.  <a href="#a8eca396129bd188900fb40132b92b567">More...</a><br /></td></tr>
<tr class="separator:a8eca396129bd188900fb40132b92b567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2056a3d4c935f31e2643b0df9f9044ca"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_s_user_credential.html#a2056a3d4c935f31e2643b0df9f9044ca">credentialWithPortalUserToken:</a></td></tr>
<tr class="memdesc:a2056a3d4c935f31e2643b0df9f9044ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of a credential using Portal User Token.  <a href="#a2056a3d4c935f31e2643b0df9f9044ca">More...</a><br /></td></tr>
<tr class="separator:a2056a3d4c935f31e2643b0df9f9044ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1655adf2fb11b7fb28ebfd5f507e43"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_s_user_credential.html#add1655adf2fb11b7fb28ebfd5f507e43">credentialWithPortalUserToken:expiry:</a></td></tr>
<tr class="memdesc:add1655adf2fb11b7fb28ebfd5f507e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of a credential using Portal User Token.  <a href="#add1655adf2fb11b7fb28ebfd5f507e43">More...</a><br /></td></tr>
<tr class="separator:add1655adf2fb11b7fb28ebfd5f507e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adae9c8bd2c72b97d4d2f6194f9d8d69e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_credential.html#adae9c8bd2c72b97d4d2f6194f9d8d69e">username</a></td></tr>
<tr class="memdesc:adae9c8bd2c72b97d4d2f6194f9d8d69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Username of the credential.  <a href="#adae9c8bd2c72b97d4d2f6194f9d8d69e">More...</a><br /></td></tr>
<tr class="separator:adae9c8bd2c72b97d4d2f6194f9d8d69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c36afcdd70dd094a441067b7e55a294"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_credential.html#a9c36afcdd70dd094a441067b7e55a294">password</a></td></tr>
<tr class="memdesc:a9c36afcdd70dd094a441067b7e55a294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Password of the credential (empty string if N/A for this credential).  <a href="#a9c36afcdd70dd094a441067b7e55a294">More...</a><br /></td></tr>
<tr class="separator:a9c36afcdd70dd094a441067b7e55a294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6149f4ebe6fadd88162b5c750bf606a7"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_credential.html#a6149f4ebe6fadd88162b5c750bf606a7">domain</a></td></tr>
<tr class="memdesc:a6149f4ebe6fadd88162b5c750bf606a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domain of the credential (empty string if N/A for this credential).  <a href="#a6149f4ebe6fadd88162b5c750bf606a7">More...</a><br /></td></tr>
<tr class="separator:a6149f4ebe6fadd88162b5c750bf606a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925e188934fa7f920ee2463cb768b68d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_credential.html#a925e188934fa7f920ee2463cb768b68d">ha1String</a></td></tr>
<tr class="memdesc:a925e188934fa7f920ee2463cb768b68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">HA1 of the credential (empty string if N/A for this credential).  <a href="#a925e188934fa7f920ee2463cb768b68d">More...</a><br /></td></tr>
<tr class="separator:a925e188934fa7f920ee2463cb768b68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c30d3cf427f3d277338ca8826562f6"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_credential.html#a49c30d3cf427f3d277338ca8826562f6">portalUserToken</a></td></tr>
<tr class="memdesc:a49c30d3cf427f3d277338ca8826562f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Portal User Token of the credential.  <a href="#a49c30d3cf427f3d277338ca8826562f6">More...</a><br /></td></tr>
<tr class="separator:a49c30d3cf427f3d277338ca8826562f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad620f3e9eedbd1d1c2e36b16cbaa9883"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_credential.html#ad620f3e9eedbd1d1c2e36b16cbaa9883">accessToken</a></td></tr>
<tr class="memdesc:ad620f3e9eedbd1d1c2e36b16cbaa9883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access token for OAuth2 bearer.  <a href="#ad620f3e9eedbd1d1c2e36b16cbaa9883">More...</a><br /></td></tr>
<tr class="separator:ad620f3e9eedbd1d1c2e36b16cbaa9883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4071a7828c3eb2730c56ff7d0c53b760"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_credential.html#a4071a7828c3eb2730c56ff7d0c53b760">credentialExpiry</a></td></tr>
<tr class="memdesc:a4071a7828c3eb2730c56ff7d0c53b760"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time until which the credential is valid.  <a href="#a4071a7828c3eb2730c56ff7d0c53b760">More...</a><br /></td></tr>
<tr class="separator:a4071a7828c3eb2730c56ff7d0c53b760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a user credential that can be used to respond to an authentication credential challenge. </p>
<p>Credentials may consist of username, password, HA1 String and domain information. Depending on the system configuration, some of the parameters may not be available or applicable for a particular credential. For example, some credential may be made up of username and password only. In such case, the domain and HA1 String will be just empty strings. In some other configurations (e.g., for SIP authentication), the HA1 String and the username are the only user credential information available from the configuration server for a user. In such case, the user credential will have empty strings for password and domain. </p>
<p>This interface includes all of the convenient methods for constructing a UserCredential. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ade833174d81a0ca8ed9c8fb4042dfa55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) credentialWithAccessToken: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>accessToken</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of a credential using OAuth2 access_token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accessToken</td><td>OAuth2 access_token </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8eca396129bd188900fb40132b92b567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) <a class="el" href="interface_c_s_user_credential.html#ade833174d81a0ca8ed9c8fb4042dfa55">credentialWithAccessToken:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>accessToken</em></td>
        </tr>
        <tr>
          <td class="paramkey">expiry:</td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>expiry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of a credential using OAuth2 access token and expiration time. </p>
<p>When credentialExpiry is set to nil, then credential is only used once.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accessToken</td><td>OAuth2 access token </td></tr>
    <tr><td class="paramname">expiry</td><td>Date when token expires. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2056a3d4c935f31e2643b0df9f9044ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) credentialWithPortalUserToken: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>portalUserToken</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of a credential using Portal User Token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portalUserToken</td><td>token for this credential </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add1655adf2fb11b7fb28ebfd5f507e43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) <a class="el" href="interface_c_s_user_credential.html#a2056a3d4c935f31e2643b0df9f9044ca">credentialWithPortalUserToken:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>portalUserToken</em></td>
        </tr>
        <tr>
          <td class="paramkey">expiry:</td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>expiry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of a credential using Portal User Token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portalUserToken</td><td>token for this credential </td></tr>
    <tr><td class="paramname">expiry</td><td>Date when credential expires </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe790ba36fab2f42277b8900c01b51ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) credentialWithUsername: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>username</em></td>
        </tr>
        <tr>
          <td class="paramkey">andPassword:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of a credential using username and password. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>username for this credential </td></tr>
    <tr><td class="paramname">password</td><td>password for this credential </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b7e5921b94e5937ada87a7d07ccc2fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) credentialWithUsername: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>username</em></td>
        </tr>
        <tr>
          <td class="paramkey">password:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>password</em></td>
        </tr>
        <tr>
          <td class="paramkey">andDomain:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>domain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of a credential using username, password and domain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>username for this credential </td></tr>
    <tr><td class="paramname">password</td><td>password for this credential </td></tr>
    <tr><td class="paramname">domain</td><td>domain for this credential (empty string if n/a) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a0c1a0059e1430aec6ad337f70ab794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) credentialWithUsername: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>username</em></td>
        </tr>
        <tr>
          <td class="paramkey">password:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>password</em></td>
        </tr>
        <tr>
          <td class="paramkey">domain:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>domain</em></td>
        </tr>
        <tr>
          <td class="paramkey">andHa1String:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>ha1String</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of a credential using username, password, domain and HA1 string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>username for this credential </td></tr>
    <tr><td class="paramname">password</td><td>password for this credential (empty string if n/a) </td></tr>
    <tr><td class="paramname">domain</td><td>domain for this credential (empty string if n/a) </td></tr>
    <tr><td class="paramname">ha1String</td><td>HA1 string for this credential (empty string if n/a) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43e8f189bfa142004e8bb9af12a14de1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) credentialWithUsername: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>username</em></td>
        </tr>
        <tr>
          <td class="paramkey">password:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>password</em></td>
        </tr>
        <tr>
          <td class="paramkey">domain:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>domain</em></td>
        </tr>
        <tr>
          <td class="paramkey">ha1String:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>ha1String</em></td>
        </tr>
        <tr>
          <td class="paramkey">expiry:</td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>expiry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of a credential using username, password, domain and HA1 string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>username for this credential </td></tr>
    <tr><td class="paramname">password</td><td>password for this credential (empty string if n/a) </td></tr>
    <tr><td class="paramname">domain</td><td>domain for this credential (empty string if n/a) </td></tr>
    <tr><td class="paramname">ha1String</td><td>HA1 string for this credential (empty string if n/a) </td></tr>
    <tr><td class="paramname">expiry</td><td>Date when credential expires </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5eddb05173350478b11146d7389cf21b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithUsername: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>username</em></td>
        </tr>
        <tr>
          <td class="paramkey">password:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>password</em></td>
        </tr>
        <tr>
          <td class="paramkey">domain:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>domain</em></td>
        </tr>
        <tr>
          <td class="paramkey">ha1String:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>ha1String</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad620f3e9eedbd1d1c2e36b16cbaa9883"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) accessToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access token for OAuth2 bearer. </p>

</div>
</div>
<a class="anchor" id="a4071a7828c3eb2730c56ff7d0c53b760"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) credentialExpiry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time until which the credential is valid. </p>
<p>When credentialExpiry is set to nil, then credential is only used once. </p>

</div>
</div>
<a class="anchor" id="a6149f4ebe6fadd88162b5c750bf606a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) domain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Domain of the credential (empty string if N/A for this credential). </p>

</div>
</div>
<a class="anchor" id="a925e188934fa7f920ee2463cb768b68d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) ha1String</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>HA1 of the credential (empty string if N/A for this credential). </p>

</div>
</div>
<a class="anchor" id="a9c36afcdd70dd094a441067b7e55a294"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Password of the credential (empty string if N/A for this credential). </p>

</div>
</div>
<a class="anchor" id="a49c30d3cf427f3d277338ca8826562f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) portalUserToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Portal User Token of the credential. </p>

</div>
</div>
<a class="anchor" id="adae9c8bd2c72b97d4d2f6194f9d8d69e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Username of the credential. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_user_credential_8h.html">CSUserCredential.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
