<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSIOSScreenSharingView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_i_o_s_screen_sharing_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSIOSScreenSharingView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_c_s_i_o_s_screen_sharing_view.html" title="CSIOSScreenSharingView object provides screen sharing canvas on which received frames are drawn on...">CSIOSScreenSharingView</a> object provides screen sharing canvas on which received frames are drawn on.  
 <a href="interface_c_s_i_o_s_screen_sharing_view.html#details">More...</a></p>

<p><code>#import &lt;CSIOSScreenSharingView.h&gt;</code></p>

<p>Inherits <a class="el" href="class_u_i_view.html">UIView</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a59b3cc17da072d5fc8f84056bc704c03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_screen_sharing_listener.html">CSScreenSharingListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_o_s_screen_sharing_view.html#a59b3cc17da072d5fc8f84056bc704c03">contentSharingDelegate</a></td></tr>
<tr class="memdesc:a59b3cc17da072d5fc8f84056bc704c03"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_screen_sharing_listener.html" title="CSScreenSharingListener is a class that is responsible for two things: ">CSScreenSharingListener</a> object which implements <a class="el" href="protocol_c_s_content_sharing_delegate-p.html" title="CSContentSharingDelegate is registered as an observer of content sharing status update notifications...">CSContentSharingDelegate</a> and is responsible for drawing incoming frames on CALayer object backing CSScreenSharingView.  <a href="#a59b3cc17da072d5fc8f84056bc704c03">More...</a><br /></td></tr>
<tr class="separator:a59b3cc17da072d5fc8f84056bc704c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7ff68d5beb9cbbd7b154198f8e4e22"><td class="memItemLeft" align="right" valign="top">UIImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_o_s_screen_sharing_view.html#a4c7ff68d5beb9cbbd7b154198f8e4e22">cursorImage</a></td></tr>
<tr class="memdesc:a4c7ff68d5beb9cbbd7b154198f8e4e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image of cursor which is rendered on sharing canvas.  <a href="#a4c7ff68d5beb9cbbd7b154198f8e4e22">More...</a><br /></td></tr>
<tr class="separator:a4c7ff68d5beb9cbbd7b154198f8e4e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14c073c86750ff99b7adecbe38f25ce"><td class="memItemLeft" align="right" valign="top">UIImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_o_s_screen_sharing_view.html#ab14c073c86750ff99b7adecbe38f25ce">pauseImage</a></td></tr>
<tr class="memdesc:ab14c073c86750ff99b7adecbe38f25ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image of pause which is rendered in the center of sharing canvas when sharing is paused.  <a href="#ab14c073c86750ff99b7adecbe38f25ce">More...</a><br /></td></tr>
<tr class="separator:ab14c073c86750ff99b7adecbe38f25ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_c_s_i_o_s_screen_sharing_view.html" title="CSIOSScreenSharingView object provides screen sharing canvas on which received frames are drawn on...">CSIOSScreenSharingView</a> object provides screen sharing canvas on which received frames are drawn on. </p>
<p>Client should hold strong reference to object of this class. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a59b3cc17da072d5fc8f84056bc704c03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_screen_sharing_listener.html">CSScreenSharingListener</a>*) contentSharingDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_screen_sharing_listener.html" title="CSScreenSharingListener is a class that is responsible for two things: ">CSScreenSharingListener</a> object which implements <a class="el" href="protocol_c_s_content_sharing_delegate-p.html" title="CSContentSharingDelegate is registered as an observer of content sharing status update notifications...">CSContentSharingDelegate</a> and is responsible for drawing incoming frames on CALayer object backing CSScreenSharingView. </p>
<p><a class="el" href="interface_c_s_screen_sharing_listener.html" title="CSScreenSharingListener is a class that is responsible for two things: ">CSScreenSharingListener</a> has to be created and set by client. </p>

</div>
</div>
<a class="anchor" id="a4c7ff68d5beb9cbbd7b154198f8e4e22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIImage*) cursorImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image of cursor which is rendered on sharing canvas. </p>
<p>By default image with name cursor.png from <a class="el" href="interface_c_s_screen_sharing_listener.html" title="CSScreenSharingListener is a class that is responsible for two things: ">CSScreenSharingListener</a> class bundle is taken. In case image is not provided neither in <a class="el" href="interface_c_s_screen_sharing_listener.html" title="CSScreenSharingListener is a class that is responsible for two things: ">CSScreenSharingListener</a> bundle nor by this property, cursor isn't rendered on sharing canvas. </p>

</div>
</div>
<a class="anchor" id="ab14c073c86750ff99b7adecbe38f25ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIImage*) pauseImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image of pause which is rendered in the center of sharing canvas when sharing is paused. </p>
<p>There's no default image for pause icon. In case image is not provided by client using this property, pause image isn't rendered on sharing canvas. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_i_o_s_screen_sharing_view_8h.html">CSIOSScreenSharingView.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
