<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSSharingDisplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_sharing_display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSSharingDisplay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_c_s_sharing_display.html" title="CSSharingDisplay object provides set of information about display which can be shared using CSContent...">CSSharingDisplay</a> object provides set of information about display which can be shared using CSContentSharing::startSharingFullScreenWithScreenId:completionHandler.  
 <a href="interface_c_s_sharing_display.html#details">More...</a></p>

<p><code>#import &lt;CSSharingDisplay.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adac6c36e20024a2310982d1f17ec4307"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_sharing_display.html#adac6c36e20024a2310982d1f17ec4307">name</a></td></tr>
<tr class="memdesc:adac6c36e20024a2310982d1f17ec4307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vendor number of display.  <a href="#adac6c36e20024a2310982d1f17ec4307">More...</a><br /></td></tr>
<tr class="separator:adac6c36e20024a2310982d1f17ec4307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93728129e2d345004d5b0a5af95a73e7"><td class="memItemLeft" align="right" valign="top">CGRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_sharing_display.html#a93728129e2d345004d5b0a5af95a73e7">size</a></td></tr>
<tr class="memdesc:a93728129e2d345004d5b0a5af95a73e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the display.  <a href="#a93728129e2d345004d5b0a5af95a73e7">More...</a><br /></td></tr>
<tr class="separator:a93728129e2d345004d5b0a5af95a73e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17e5c7749acebef220460288e1c52ab"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_sharing_display.html#aa17e5c7749acebef220460288e1c52ab">displayId</a></td></tr>
<tr class="memdesc:aa17e5c7749acebef220460288e1c52ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique ID of the display.  <a href="#aa17e5c7749acebef220460288e1c52ab">More...</a><br /></td></tr>
<tr class="separator:aa17e5c7749acebef220460288e1c52ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_c_s_sharing_display.html" title="CSSharingDisplay object provides set of information about display which can be shared using CSContent...">CSSharingDisplay</a> object provides set of information about display which can be shared using CSContentSharing::startSharingFullScreenWithScreenId:completionHandler. </p>
<dl class="section see"><dt>See also</dt><dd>CSContentSharing::startSharingFullScreenWithScreenId:completionHandler: </dd></dl>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa17e5c7749acebef220460288e1c52ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) displayId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique ID of the display. </p>
<p>Used in method CSContentSharing::startSharingFullScreenWithScreenId:completionHandler to start full screen sharing.</p>
<dl class="section see"><dt>See also</dt><dd>CSContentSharing::startSharingFullScreenWithScreenId:completionHandler: </dd></dl>

</div>
</div>
<a class="anchor" id="adac6c36e20024a2310982d1f17ec4307"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vendor number of display. </p>

</div>
</div>
<a class="anchor" id="a93728129e2d345004d5b0a5af95a73e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGRect) size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of the display. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_sharing_display_8h.html">CSSharingDisplay.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
