<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSEnhancedCallForwardingStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_enhanced_call_forwarding_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSEnhancedCallForwardingStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The parameters for Enhanced Call Forwarding feature invocation.  
 <a href="interface_c_s_enhanced_call_forwarding_status.html#details">More...</a></p>

<p><code>#import &lt;CSEnhancedCallForwardingStatus.h&gt;</code></p>

<p>Inherits NSObject, and &lt;NSCoding&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a33f014c5d223d25984bb5b4fb1598760"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_enhanced_call_forwarding_status.html#a33f014c5d223d25984bb5b4fb1598760">initWithFeatureStatus:ownerExtension:busyCallForwardingStatus:noReplyCallForwardingStatus:unconditionalCallForwardingStatus:</a></td></tr>
<tr class="memdesc:a33f014c5d223d25984bb5b4fb1598760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="interface_c_s_enhanced_call_forwarding_status.html" title="The parameters for Enhanced Call Forwarding feature invocation. ">CSEnhancedCallForwardingStatus</a> object from the specified parameters.  <a href="#a33f014c5d223d25984bb5b4fb1598760">More...</a><br /></td></tr>
<tr class="separator:a33f014c5d223d25984bb5b4fb1598760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af97fae87232aa53ff9d14db9bae3fef2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_feature_status_parameters_8h.html#a41493b87a370d7e84a34d3e80e2b3520">CSFeatureStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_enhanced_call_forwarding_status.html#af97fae87232aa53ff9d14db9bae3fef2">status</a></td></tr>
<tr class="memdesc:af97fae87232aa53ff9d14db9bae3fef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The feature's status.  <a href="#af97fae87232aa53ff9d14db9bae3fef2">More...</a><br /></td></tr>
<tr class="separator:af97fae87232aa53ff9d14db9bae3fef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d89892b22de638b58a2fb8f8bb2e7e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_enhanced_call_forwarding_status.html#ac3d89892b22de638b58a2fb8f8bb2e7e">ownerExtension</a></td></tr>
<tr class="memdesc:ac3d89892b22de638b58a2fb8f8bb2e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The owner extension this feature status is targeted for.  <a href="#ac3d89892b22de638b58a2fb8f8bb2e7e">More...</a><br /></td></tr>
<tr class="separator:ac3d89892b22de638b58a2fb8f8bb2e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667f8c3633ea0218857048bf4dee222c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_call_forwarding_status.html">CSCallForwardingStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_enhanced_call_forwarding_status.html#a667f8c3633ea0218857048bf4dee222c">busyCallForwardingStatus</a></td></tr>
<tr class="memdesc:a667f8c3633ea0218857048bf4dee222c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The busy call forward parameter for Enhanced call forward.  <a href="#a667f8c3633ea0218857048bf4dee222c">More...</a><br /></td></tr>
<tr class="separator:a667f8c3633ea0218857048bf4dee222c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5ebdf3f46d47c4b329b0dba712008f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_call_forwarding_status.html">CSCallForwardingStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_enhanced_call_forwarding_status.html#a5e5ebdf3f46d47c4b329b0dba712008f">noReplyCallForwardingStatus</a></td></tr>
<tr class="memdesc:a5e5ebdf3f46d47c4b329b0dba712008f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The no reply call forward parameter for Enhanced call forward.  <a href="#a5e5ebdf3f46d47c4b329b0dba712008f">More...</a><br /></td></tr>
<tr class="separator:a5e5ebdf3f46d47c4b329b0dba712008f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4293f2e17ac834e79ad29c258a999562"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_call_forwarding_status.html">CSCallForwardingStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_enhanced_call_forwarding_status.html#a4293f2e17ac834e79ad29c258a999562">unconditionalCallForwardingStatus</a></td></tr>
<tr class="memdesc:a4293f2e17ac834e79ad29c258a999562"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unconditional call forward parameter for Enhanced call forward.  <a href="#a4293f2e17ac834e79ad29c258a999562">More...</a><br /></td></tr>
<tr class="separator:a4293f2e17ac834e79ad29c258a999562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The parameters for Enhanced Call Forwarding feature invocation. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a33f014c5d223d25984bb5b4fb1598760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithFeatureStatus: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_feature_status_parameters_8h.html#a41493b87a370d7e84a34d3e80e2b3520">CSFeatureStatus</a>)&#160;</td>
          <td class="paramname"><em>status</em></td>
        </tr>
        <tr>
          <td class="paramkey">ownerExtension:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>extension</em></td>
        </tr>
        <tr>
          <td class="paramkey">busyCallForwardingStatus:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_forwarding_status.html">CSCallForwardingStatus</a> *)&#160;</td>
          <td class="paramname"><em>busyCallForwardingStatus</em></td>
        </tr>
        <tr>
          <td class="paramkey">noReplyCallForwardingStatus:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_forwarding_status.html">CSCallForwardingStatus</a> *)&#160;</td>
          <td class="paramname"><em>noReplyCallForwardingStatus</em></td>
        </tr>
        <tr>
          <td class="paramkey">unconditionalCallForwardingStatus:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_forwarding_status.html">CSCallForwardingStatus</a> *)&#160;</td>
          <td class="paramname"><em>unconditionalCallForwardingStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="interface_c_s_enhanced_call_forwarding_status.html" title="The parameters for Enhanced Call Forwarding feature invocation. ">CSEnhancedCallForwardingStatus</a> object from the specified parameters. </p>
<p>The object is initialized with the status of all three call forwarding conditions i.e On-Busy/On-NoReply/Unconditional forward. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>The feature status. </td></tr>
    <tr><td class="paramname">extension</td><td>The owner extension this feature is targeted for. </td></tr>
    <tr><td class="paramname">busyCallForwardingStatus</td><td>Busy call forwarding status. </td></tr>
    <tr><td class="paramname">noReplyCallForwardingStatus</td><td>No reply call forwarding status </td></tr>
    <tr><td class="paramname">unconditionalCallForwardingStatus</td><td>Unconditional call forwarding status. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a667f8c3633ea0218857048bf4dee222c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_call_forwarding_status.html">CSCallForwardingStatus</a>*) busyCallForwardingStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The busy call forward parameter for Enhanced call forward. </p>

</div>
</div>
<a class="anchor" id="a5e5ebdf3f46d47c4b329b0dba712008f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_call_forwarding_status.html">CSCallForwardingStatus</a>*) noReplyCallForwardingStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The no reply call forward parameter for Enhanced call forward. </p>

</div>
</div>
<a class="anchor" id="ac3d89892b22de638b58a2fb8f8bb2e7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) ownerExtension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The owner extension this feature status is targeted for. </p>
<p>Populated only if different from the local user's extension. </p>

</div>
</div>
<a class="anchor" id="af97fae87232aa53ff9d14db9bae3fef2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_feature_status_parameters_8h.html#a41493b87a370d7e84a34d3e80e2b3520">CSFeatureStatus</a>) status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The feature's status. </p>

</div>
</div>
<a class="anchor" id="a4293f2e17ac834e79ad29c258a999562"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_call_forwarding_status.html">CSCallForwardingStatus</a>*) unconditionalCallForwardingStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The unconditional call forward parameter for Enhanced call forward. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_enhanced_call_forwarding_status_8h.html">CSEnhancedCallForwardingStatus.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
