<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSFeatureInvocationParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_feature_invocation_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSFeatureInvocationParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The associated parameters for a feature invocation.  
 <a href="interface_c_s_feature_invocation_parameters.html#details">More...</a></p>

<p><code>#import &lt;CSFeatureInvocationParameters.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a29302a9ea7f1dfc1af715fa24cd926b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_feature_invocation_parameters_8h.html#a30fdfb0513bd035cfbea0406aa6a4632">CSFeatureAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_feature_invocation_parameters.html#a29302a9ea7f1dfc1af715fa24cd926b5">action</a></td></tr>
<tr class="memdesc:a29302a9ea7f1dfc1af715fa24cd926b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The action used in the 'avaya-cm-action' parameter of the feature invocation.  <a href="#a29302a9ea7f1dfc1af715fa24cd926b5">More...</a><br /></td></tr>
<tr class="separator:a29302a9ea7f1dfc1af715fa24cd926b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707c2d547acb482b8e290fe109087754"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_feature_invocation_parameters.html#a707c2d547acb482b8e290fe109087754">destination</a></td></tr>
<tr class="memdesc:a707c2d547acb482b8e290fe109087754"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destination used in the 'avaya-cm-destination'=&lt;destination&gt;' parameter of the feature invocation.  <a href="#a707c2d547acb482b8e290fe109087754">More...</a><br /></td></tr>
<tr class="separator:a707c2d547acb482b8e290fe109087754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0c2524aad3dce1fe9f0dfd58c7f162"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_feature_invocation_parameters.html#a6f0c2524aad3dce1fe9f0dfd58c7f162">extension</a></td></tr>
<tr class="memdesc:a6f0c2524aad3dce1fe9f0dfd58c7f162"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extension used in in 'avaya-cm-extension' parameter of the feature invocation.  <a href="#a6f0c2524aad3dce1fe9f0dfd58c7f162">More...</a><br /></td></tr>
<tr class="separator:a6f0c2524aad3dce1fe9f0dfd58c7f162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e29210fdaa83eda3079e448cf8a2b4"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_feature_invocation_parameters.html#a47e29210fdaa83eda3079e448cf8a2b4">pickupNumber</a></td></tr>
<tr class="memdesc:a47e29210fdaa83eda3079e448cf8a2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number used in the 'avaya-cm-pickup-number' parameter of the feature invocation.  <a href="#a47e29210fdaa83eda3079e448cf8a2b4">More...</a><br /></td></tr>
<tr class="separator:a47e29210fdaa83eda3079e448cf8a2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc44560f3c6ad7d76d16a2c60a5fb750"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_feature_invocation_parameters.html#adc44560f3c6ad7d76d16a2c60a5fb750">ownerExtension</a></td></tr>
<tr class="memdesc:adc44560f3c6ad7d76d16a2c60a5fb750"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extension used in the To and Request-URI of the feature invocation (in place of the the local user's AOR).  <a href="#adc44560f3c6ad7d76d16a2c60a5fb750">More...</a><br /></td></tr>
<tr class="separator:adc44560f3c6ad7d76d16a2c60a5fb750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5863edaf7e22f92220574969bab1810"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_enhanced_call_forwarding_status.html">CSEnhancedCallForwardingStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_feature_invocation_parameters.html#ab5863edaf7e22f92220574969bab1810">enhancedCallForwardingStatus</a></td></tr>
<tr class="memdesc:ab5863edaf7e22f92220574969bab1810"><td class="mdescLeft">&#160;</td><td class="mdescRight">For Enhanced Call Forwarding feature invocation, ECF parameter from Client received in "enhancedCallForwardingStatus".  <a href="#ab5863edaf7e22f92220574969bab1810">More...</a><br /></td></tr>
<tr class="separator:ab5863edaf7e22f92220574969bab1810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87661d48dda79e16459997f336286ef"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_feature_invocation_parameters.html#ae87661d48dda79e16459997f336286ef">huntGroupNumber</a></td></tr>
<tr class="memdesc:ae87661d48dda79e16459997f336286ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Hunt Group Number to be used in avaya-cm-group parameter for the hunt-group-busy-position feature invocation.  <a href="#ae87661d48dda79e16459997f336286ef">More...</a><br /></td></tr>
<tr class="separator:ae87661d48dda79e16459997f336286ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The associated parameters for a feature invocation. </p>
<p>This is a union of the parameters that can be passed in the invocation for any supported feature. The caller is expected to know which parameters are supported for a specific feature (some required, some optional). </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a29302a9ea7f1dfc1af715fa24cd926b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_feature_invocation_parameters_8h.html#a30fdfb0513bd035cfbea0406aa6a4632">CSFeatureAction</a>) action</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The action used in the 'avaya-cm-action' parameter of the feature invocation. </p>
<p>If set to CSFeatureActionUndefined, avaya-cm-action is not used during feature invocation. </p>

</div>
</div>
<a class="anchor" id="a707c2d547acb482b8e290fe109087754"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) destination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destination used in the 'avaya-cm-destination'=&lt;destination&gt;' parameter of the feature invocation. </p>
<p>If set to nil, avaya-cm-destination is not used during feature invocation. </p>

</div>
</div>
<a class="anchor" id="ab5863edaf7e22f92220574969bab1810"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_enhanced_call_forwarding_status.html">CSEnhancedCallForwardingStatus</a>*) enhancedCallForwardingStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For Enhanced Call Forwarding feature invocation, ECF parameter from Client received in "enhancedCallForwardingStatus". </p>
<p>If set, the other standard parameters are of no relavance. </p>

</div>
</div>
<a class="anchor" id="a6f0c2524aad3dce1fe9f0dfd58c7f162"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) extension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The extension used in in 'avaya-cm-extension' parameter of the feature invocation. </p>
<p>If set to nil, avaya-cm-extension is not used during feature invocation. </p>

</div>
</div>
<a class="anchor" id="ae87661d48dda79e16459997f336286ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) huntGroupNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Hunt Group Number to be used in avaya-cm-group parameter for the hunt-group-busy-position feature invocation. </p>

</div>
</div>
<a class="anchor" id="adc44560f3c6ad7d76d16a2c60a5fb750"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) ownerExtension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The extension used in the To and Request-URI of the feature invocation (in place of the the local user's AOR). </p>
<p>If set to nil, the local user's AOR is used for feature invocation. </p>

</div>
</div>
<a class="anchor" id="a47e29210fdaa83eda3079e448cf8a2b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) pickupNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number used in the 'avaya-cm-pickup-number' parameter of the feature invocation. </p>
<p>If set to -1, avaya-cm-pickup-number is not used during feature invocation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_feature_invocation_parameters_8h.html">CSFeatureInvocationParameters.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
