<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSConferenceMobileLink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_conference_mobile_link-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSConferenceMobileLink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface object representing mobile link feature of a conference call.  
 <a href="interface_c_s_conference_mobile_link.html#details">More...</a></p>

<p><code>#import &lt;CSConferenceMobileLink.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a14d8b3de894b898e95019e34fcb3956b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_conference_mobile_link.html#a14d8b3de894b898e95019e34fcb3956b">setAudioDevice:completionHandler:</a></td></tr>
<tr class="memdesc:a14d8b3de894b898e95019e34fcb3956b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Audio device that will be used for playing Sonic signal during room system(s) discovery.  <a href="#a14d8b3de894b898e95019e34fcb3956b">More...</a><br /></td></tr>
<tr class="separator:a14d8b3de894b898e95019e34fcb3956b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f28016978b9ae3af79a9de43479a18e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_conference_mobile_link.html#a4f28016978b9ae3af79a9de43479a18e">discoverWithWatcher:</a></td></tr>
<tr class="memdesc:a4f28016978b9ae3af79a9de43479a18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates discovery of room system(s) that are in the vicinity of this application.  <a href="#a4f28016978b9ae3af79a9de43479a18e">More...</a><br /></td></tr>
<tr class="separator:a4f28016978b9ae3af79a9de43479a18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840369efd028a785c9657934f57132d3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_conference_mobile_link.html#a840369efd028a785c9657934f57132d3">connectToAddress:passcode:statusHandler:</a></td></tr>
<tr class="memdesc:a840369efd028a785c9657934f57132d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates mobile link connection to the specified room system.  <a href="#a840369efd028a785c9657934f57132d3">More...</a><br /></td></tr>
<tr class="separator:a840369efd028a785c9657934f57132d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498c76865b1925102c3bb2521a01ad51"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_conference_mobile_link.html#a498c76865b1925102c3bb2521a01ad51">disconnectIncludingRoomSystem:completionHandler:</a></td></tr>
<tr class="memdesc:a498c76865b1925102c3bb2521a01ad51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends an existing mobile link connection to a room system.  <a href="#a498c76865b1925102c3bb2521a01ad51">More...</a><br /></td></tr>
<tr class="separator:a498c76865b1925102c3bb2521a01ad51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abd6ba6462a2774235b06796a59801e8b"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_conference_mobile_link_delegate-p.html">CSConferenceMobileLinkDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_conference_mobile_link.html#abd6ba6462a2774235b06796a59801e8b">delegate</a></td></tr>
<tr class="memdesc:abd6ba6462a2774235b06796a59801e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate used to handle mobile link related events.  <a href="#abd6ba6462a2774235b06796a59801e8b">More...</a><br /></td></tr>
<tr class="separator:abd6ba6462a2774235b06796a59801e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af976becc3e95ad43fe0a6df5c9ab4535"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_conference_mobile_link.html#af976becc3e95ad43fe0a6df5c9ab4535">currentRoomSystemAddress</a></td></tr>
<tr class="memdesc:af976becc3e95ad43fe0a6df5c9ab4535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the currently connected conference room system.  <a href="#af976becc3e95ad43fe0a6df5c9ab4535">More...</a><br /></td></tr>
<tr class="separator:af976becc3e95ad43fe0a6df5c9ab4535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86cc124466e21ac043d8268afa8788f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_conference_mobile_link.html#ac86cc124466e21ac043d8268afa8788f">roomSystemParticipantId</a></td></tr>
<tr class="memdesc:ac86cc124466e21ac043d8268afa8788f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The participant id of the connected conference room system.  <a href="#ac86cc124466e21ac043d8268afa8788f">More...</a><br /></td></tr>
<tr class="separator:ac86cc124466e21ac043d8268afa8788f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4759fd005cb1f0b78529176c22af4fc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_conference_mobile_link_8h.html#a2ac7ed05fe48e7b487e8e2a7f0d966c5">CSConferenceMobileLinkConnectionStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_conference_mobile_link.html#a4759fd005cb1f0b78529176c22af4fc4">connectionStatus</a></td></tr>
<tr class="memdesc:a4759fd005cb1f0b78529176c22af4fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current connection status.  <a href="#a4759fd005cb1f0b78529176c22af4fc4">More...</a><br /></td></tr>
<tr class="separator:a4759fd005cb1f0b78529176c22af4fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface object representing mobile link feature of a conference call. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a840369efd028a785c9657934f57132d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) connectToAddress: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>address</em></td>
        </tr>
        <tr>
          <td class="paramkey">passcode:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>passcode</em></td>
        </tr>
        <tr>
          <td class="paramkey">statusHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates mobile link connection to the specified room system. </p>
<p>The room system address may be obtained through mobile link discovery, or through manual provisioning of the room system's IP address by the the end user. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Network address of the room system to which the mobile link connection is initiated. </td></tr>
    <tr><td class="paramname">passcode</td><td>Optional Passcode required for mobile link connection setup. </td></tr>
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a498c76865b1925102c3bb2521a01ad51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) disconnectIncludingRoomSystem: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>disconnectRoomSystem</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends an existing mobile link connection to a room system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disconnectRoomSystem</td><td>Whether the room system should be disconnected from the meeting. </td></tr>
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f28016978b9ae3af79a9de43479a18e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) discoverWithWatcher: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_data_retrieval_watcher.html">CSDataRetrievalWatcher</a> *)&#160;</td>
          <td class="paramname"><em>watcher</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates discovery of room system(s) that are in the vicinity of this application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">watcher</td><td>A DataRetrievalWatcher object, created by the application, to track the progress of the requested operation. Prior to calling this method, the application should have installed a <a class="el" href="protocol_c_s_data_retrieval_watcher_delegate-p.html">CSDataRetrievalWatcherDelegate</a> on the watcher object to receive notifications on the progress of the retrieval. The data items returned to the application via the watcher object will be of type <a class="el" href="interface_c_s_conference_room_system_information.html">CSConferenceRoomSystemInformation</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14d8b3de894b898e95019e34fcb3956b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAudioDevice: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_speaker_device.html">CSSpeakerDevice</a> *)&#160;</td>
          <td class="paramname"><em>speaker</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Audio device that will be used for playing Sonic signal during room system(s) discovery. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speaker</td><td>Speaker device. </td></tr>
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4759fd005cb1f0b78529176c22af4fc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_conference_mobile_link_8h.html#a2ac7ed05fe48e7b487e8e2a7f0d966c5">CSConferenceMobileLinkConnectionStatus</a>) connectionStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current connection status. </p>

</div>
</div>
<a class="anchor" id="af976becc3e95ad43fe0a6df5c9ab4535"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) currentRoomSystemAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Address of the currently connected conference room system. </p>

</div>
</div>
<a class="anchor" id="abd6ba6462a2774235b06796a59801e8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_conference_mobile_link_delegate-p.html">CSConferenceMobileLinkDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delegate used to handle mobile link related events. </p>

</div>
</div>
<a class="anchor" id="ac86cc124466e21ac043d8268afa8788f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) roomSystemParticipantId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The participant id of the connected conference room system. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_conference_mobile_link_8h.html">CSConferenceMobileLink.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
