<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSACSConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_a_c_s_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSACSConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration information for ACS.  
 <a href="interface_c_s_a_c_s_configuration.html#details">More...</a></p>

<p><code>#import &lt;CSACSConfiguration.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a13445f3393db2cb02e3123c203e774ff"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_a_c_s_configuration.html#a13445f3393db2cb02e3123c203e774ff">enabled</a></td></tr>
<tr class="memdesc:a13445f3393db2cb02e3123c203e774ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the ACS provider is enabled.  <a href="#a13445f3393db2cb02e3123c203e774ff">More...</a><br /></td></tr>
<tr class="separator:a13445f3393db2cb02e3123c203e774ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cb93588d39435257f40e10e394108e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_server_info.html">CSServerInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_a_c_s_configuration.html#a93cb93588d39435257f40e10e394108e">server</a></td></tr>
<tr class="memdesc:a93cb93588d39435257f40e10e394108e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signaling server to connect with.  <a href="#a93cb93588d39435257f40e10e394108e">More...</a><br /></td></tr>
<tr class="separator:a93cb93588d39435257f40e10e394108e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e6879da7df7d5e4f24a737aa1a97d4"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_credential_provider-p.html">CSCredentialProvider</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_a_c_s_configuration.html#a43e6879da7df7d5e4f24a737aa1a97d4">credentialProvider</a></td></tr>
<tr class="memdesc:a43e6879da7df7d5e4f24a737aa1a97d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The credential provider.  <a href="#a43e6879da7df7d5e4f24a737aa1a97d4">More...</a><br /></td></tr>
<tr class="separator:a43e6879da7df7d5e4f24a737aa1a97d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d5ca08b43f4467f1341022c136c9cf"><td class="memItemLeft" align="right" valign="top">NSURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_a_c_s_configuration.html#af2d5ca08b43f4467f1341022c136c9cf">serverURL</a></td></tr>
<tr class="memdesc:af2d5ca08b43f4467f1341022c136c9cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL of the server to connect with.  <a href="#af2d5ca08b43f4467f1341022c136c9cf">More...</a><br /></td></tr>
<tr class="separator:af2d5ca08b43f4467f1341022c136c9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d641eee0253c259e42dfc9ea373b93"><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_a_c_s_configuration.html#a59d641eee0253c259e42dfc9ea373b93">initialReconnectInterval</a></td></tr>
<tr class="memdesc:a59d641eee0253c259e42dfc9ea373b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial time interval between a connection failure and a reconnect attempt.  <a href="#a59d641eee0253c259e42dfc9ea373b93">More...</a><br /></td></tr>
<tr class="separator:a59d641eee0253c259e42dfc9ea373b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375933d0ca358c3484fbdc6299bd3457"><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_a_c_s_configuration.html#a375933d0ca358c3484fbdc6299bd3457">maxReconnectInterval</a></td></tr>
<tr class="memdesc:a375933d0ca358c3484fbdc6299bd3457"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum time interval between a connection failure and a reconnect attempt.  <a href="#a375933d0ca358c3484fbdc6299bd3457">More...</a><br /></td></tr>
<tr class="separator:a375933d0ca358c3484fbdc6299bd3457"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration information for ACS. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a43e6879da7df7d5e4f24a737aa1a97d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_credential_provider-p.html">CSCredentialProvider</a>&gt;) credentialProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The credential provider. </p>

</div>
</div>
<a class="anchor" id="a13445f3393db2cb02e3123c203e774ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether the ACS provider is enabled. </p>

</div>
</div>
<a class="anchor" id="a59d641eee0253c259e42dfc9ea373b93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) initialReconnectInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The initial time interval between a connection failure and a reconnect attempt. </p>
<p>If connection attempts continue to fail the reconnect interval will be progressively extended using a backoff algorithm based on this initial reconnect interval. The default is 2 seconds.</p>
<p>Set to zero to disable automatic reconnection attempts. Values &lt; 0 or &gt; 65535 are ignored. </p>

</div>
</div>
<a class="anchor" id="a375933d0ca358c3484fbdc6299bd3457"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) maxReconnectInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum time interval between a connection failure and a reconnect attempt. </p>
<p>The default is 1800 seconds. Values &lt; 0 or &gt; 65535 are ignored. </p>

</div>
</div>
<a class="anchor" id="a93cb93588d39435257f40e10e394108e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_server_info.html">CSServerInfo</a>*) server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The signaling server to connect with. </p>

</div>
</div>
<a class="anchor" id="af2d5ca08b43f4467f1341022c136c9cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSURL*) serverURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The URL of the server to connect with. </p>
<p><a class="el" href="interface_c_s_server_info.html" title="Represents a server to communicate with. ">CSServerInfo</a> will be ignored if this URL is specified. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_a_c_s_configuration_8h.html">CSACSConfiguration.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
