<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSCallPickupAlertStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_call_pickup_alert_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSCallPickupAlertStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Call Pickup Alert feature status.  
 <a href="interface_c_s_call_pickup_alert_status.html#details">More...</a></p>

<p><code>#import &lt;CSCallPickupAlertStatus.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a7eb797c6d48bfb66315b93ae60b62013"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_call_pickup_alert_status.html#a7eb797c6d48bfb66315b93ae60b62013">initWithFeatureType:status:pickupGroupName:callPickupAlertArgs:</a></td></tr>
<tr class="memdesc:a7eb797c6d48bfb66315b93ae60b62013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs <a class="el" href="interface_c_s_call_pickup_alert_status.html" title="The Call Pickup Alert feature status. ">CSCallPickupAlertStatus</a> object from the specified parameters.  <a href="#a7eb797c6d48bfb66315b93ae60b62013">More...</a><br /></td></tr>
<tr class="separator:a7eb797c6d48bfb66315b93ae60b62013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a88e62834bee87cff7eb409bdbfb321aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720">CSFeatureType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_pickup_alert_status.html#a88e62834bee87cff7eb409bdbfb321aa">featureType</a></td></tr>
<tr class="memdesc:a88e62834bee87cff7eb409bdbfb321aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The feature type associated with this status.  <a href="#a88e62834bee87cff7eb409bdbfb321aa">More...</a><br /></td></tr>
<tr class="separator:a88e62834bee87cff7eb409bdbfb321aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14eda81f122b6fdb7dea2eba3403e5dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_feature_status_parameters_8h.html#a41493b87a370d7e84a34d3e80e2b3520">CSFeatureStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_pickup_alert_status.html#a14eda81f122b6fdb7dea2eba3403e5dc">status</a></td></tr>
<tr class="memdesc:a14eda81f122b6fdb7dea2eba3403e5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The feature's status.  <a href="#a14eda81f122b6fdb7dea2eba3403e5dc">More...</a><br /></td></tr>
<tr class="separator:a14eda81f122b6fdb7dea2eba3403e5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad059d55e34a34260acb94816a2f47fcc"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_pickup_alert_status.html#ad059d55e34a34260acb94816a2f47fcc">pickupGroupName</a></td></tr>
<tr class="memdesc:ad059d55e34a34260acb94816a2f47fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Call Pickup group name.  <a href="#ad059d55e34a34260acb94816a2f47fcc">More...</a><br /></td></tr>
<tr class="separator:ad059d55e34a34260acb94816a2f47fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cdaad281db0627f7261f23d4a052d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_call_pickup_alert_parameters.html">CSCallPickupAlertParameters</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_pickup_alert_status.html#a49cdaad281db0627f7261f23d4a052d5">callPickupAlertArgs</a></td></tr>
<tr class="memdesc:a49cdaad281db0627f7261f23d4a052d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The call pickup alert status data.  <a href="#a49cdaad281db0627f7261f23d4a052d5">More...</a><br /></td></tr>
<tr class="separator:a49cdaad281db0627f7261f23d4a052d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Call Pickup Alert feature status. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a7eb797c6d48bfb66315b93ae60b62013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithFeatureType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720">CSFeatureType</a>)&#160;</td>
          <td class="paramname"><em>featureType</em></td>
        </tr>
        <tr>
          <td class="paramkey">status:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_feature_status_parameters_8h.html#a41493b87a370d7e84a34d3e80e2b3520">CSFeatureStatus</a>)&#160;</td>
          <td class="paramname"><em>status</em></td>
        </tr>
        <tr>
          <td class="paramkey">pickupGroupName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>pickupGroupName</em></td>
        </tr>
        <tr>
          <td class="paramkey">callPickupAlertArgs:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_pickup_alert_parameters.html">CSCallPickupAlertParameters</a> *)&#160;</td>
          <td class="paramname"><em>callPickupAlertArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs <a class="el" href="interface_c_s_call_pickup_alert_status.html" title="The Call Pickup Alert feature status. ">CSCallPickupAlertStatus</a> object from the specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">featureType</td><td>The feature type associated with the group, directed or extended call pickup alerts. </td></tr>
    <tr><td class="paramname">status</td><td>The status of the feature (on or off). </td></tr>
    <tr><td class="paramname">pickupGroupName</td><td>The pickup group for which the alert is received. </td></tr>
    <tr><td class="paramname">callPickupAlertArgs</td><td>The Enhance or Call Pickup alert details. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a49cdaad281db0627f7261f23d4a052d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_call_pickup_alert_parameters.html">CSCallPickupAlertParameters</a>*) callPickupAlertArgs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The call pickup alert status data. </p>

</div>
</div>
<a class="anchor" id="a88e62834bee87cff7eb409bdbfb321aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720">CSFeatureType</a>) featureType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The feature type associated with this status. </p>

</div>
</div>
<a class="anchor" id="ad059d55e34a34260acb94816a2f47fcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) pickupGroupName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Call Pickup group name. </p>
<p>Populated with the name of the group. </p>

</div>
</div>
<a class="anchor" id="a14eda81f122b6fdb7dea2eba3403e5dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_feature_status_parameters_8h.html#a41493b87a370d7e84a34d3e80e2b3520">CSFeatureStatus</a>) status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The feature's status. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_call_pickup_alert_status_8h.html">CSCallPickupAlertStatus.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
