<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSPresenceService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_presence_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSPresenceService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class encapsulates all of presence related features available to the user.  
 <a href="interface_c_s_presence_service.html#details">More...</a></p>

<p><code>#import &lt;CSPresenceService.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a8ba1f1d554d729ce0a6d793edb31f479"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_presence_service.html#a8ba1f1d554d729ce0a6d793edb31f479">publishPresence:</a></td></tr>
<tr class="memdesc:a8ba1f1d554d729ce0a6d793edb31f479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publishes presence state, location mode and optional note for the local user.  <a href="#a8ba1f1d554d729ce0a6d793edb31f479">More...</a><br /></td></tr>
<tr class="separator:a8ba1f1d554d729ce0a6d793edb31f479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471d4fb82ded589fa6614ac28dc0e254"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_presence_list_subscription.html">CSPresenceListSubscription</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_presence_service.html#a471d4fb82ded589fa6614ac28dc0e254">createPresenceListSubscription</a></td></tr>
<tr class="memdesc:a471d4fb82ded589fa6614ac28dc0e254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new empty ad-hoc presence subscription object.  <a href="#a471d4fb82ded589fa6614ac28dc0e254">More...</a><br /></td></tr>
<tr class="separator:a471d4fb82ded589fa6614ac28dc0e254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fb250784cdd1fb6dc9c417310a43a6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_presence_service.html#a31fb250784cdd1fb6dc9c417310a43a6">removePresenceListSubscription:</a></td></tr>
<tr class="memdesc:a31fb250784cdd1fb6dc9c417310a43a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified presence list subscription.  <a href="#a31fb250784cdd1fb6dc9c417310a43a6">More...</a><br /></td></tr>
<tr class="separator:a31fb250784cdd1fb6dc9c417310a43a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6bf346a20957778b037b54646a73b1e9"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_presence_service_delegate-p.html">CSPresenceServiceDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence_service.html#a6bf346a20957778b037b54646a73b1e9">delegate</a></td></tr>
<tr class="memdesc:a6bf346a20957778b037b54646a73b1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate responsible for handling presence service related events.  <a href="#a6bf346a20957778b037b54646a73b1e9">More...</a><br /></td></tr>
<tr class="separator:a6bf346a20957778b037b54646a73b1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0759573fb3e9f617981385f8fedd168f"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence_service.html#a0759573fb3e9f617981385f8fedd168f">serviceAvailable</a></td></tr>
<tr class="memdesc:a0759573fb3e9f617981385f8fedd168f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposes the service availability status.  <a href="#a0759573fb3e9f617981385f8fedd168f">More...</a><br /></td></tr>
<tr class="separator:a0759573fb3e9f617981385f8fedd168f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047b3186b6f5b1109b7fdfbcee645488"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence_service.html#a047b3186b6f5b1109b7fdfbcee645488">serviceConfigured</a></td></tr>
<tr class="memdesc:a047b3186b6f5b1109b7fdfbcee645488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposes the service configuration status.  <a href="#a047b3186b6f5b1109b7fdfbcee645488">More...</a><br /></td></tr>
<tr class="separator:a047b3186b6f5b1109b7fdfbcee645488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7bd90205619c454b49a294b7819276"><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence_service.html#a7c7bd90205619c454b49a294b7819276">autoAwayTimeout</a></td></tr>
<tr class="memdesc:a7c7bd90205619c454b49a294b7819276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timeout for the user inactivity timer at runtime.  <a href="#a7c7bd90205619c454b49a294b7819276">More...</a><br /></td></tr>
<tr class="separator:a7c7bd90205619c454b49a294b7819276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d456394ab955048ba89d8a5770f879"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence_service.html#af4d456394ab955048ba89d8a5770f879">sendAllCallsOnDoNotDisturb</a></td></tr>
<tr class="memdesc:af4d456394ab955048ba89d8a5770f879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a link between "Do Not Disturb" presence state and "Send All Calls" call service feature at runtime.  <a href="#af4d456394ab955048ba89d8a5770f879">More...</a><br /></td></tr>
<tr class="separator:af4d456394ab955048ba89d8a5770f879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439983ca15b46286b22ec5749b2b94d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_presence.html">CSPresence</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence_service.html#a439983ca15b46286b22ec5749b2b94d7">selfPresence</a></td></tr>
<tr class="memdesc:a439983ca15b46286b22ec5749b2b94d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property to get current self-presence based on the last received presence data from the presence server.  <a href="#a439983ca15b46286b22ec5749b2b94d7">More...</a><br /></td></tr>
<tr class="separator:a439983ca15b46286b22ec5749b2b94d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d51f2aa50543cb1ff6f6c09a52e9a2b"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence_service.html#a0d51f2aa50543cb1ff6f6c09a52e9a2b">presenceNoteMaxTextLength</a></td></tr>
<tr class="memdesc:a0d51f2aa50543cb1ff6f6c09a52e9a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum text length value (in characters) accepted for presence note.  <a href="#a0d51f2aa50543cb1ff6f6c09a52e9a2b">More...</a><br /></td></tr>
<tr class="separator:a0d51f2aa50543cb1ff6f6c09a52e9a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5329fe2b688e0cb02d204d36f44cdbc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence_service.html#a5329fe2b688e0cb02d204d36f44cdbc2">presenceAccessControlListCapability</a></td></tr>
<tr class="memdesc:a5329fe2b688e0cb02d204d36f44cdbc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="interface_c_s_capability.html">CSCapability</a> object describing whether the Presence service supports Presence Access Control List(ACL).  <a href="#a5329fe2b688e0cb02d204d36f44cdbc2">More...</a><br /></td></tr>
<tr class="separator:a5329fe2b688e0cb02d204d36f44cdbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ad982e5882ac254523d360ef78b9ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence_service.html#aa0ad982e5882ac254523d360ef78b9ea">automaticModeCapability</a></td></tr>
<tr class="memdesc:aa0ad982e5882ac254523d360ef78b9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="interface_c_s_capability.html">CSCapability</a> object describing whether the Presence service supports automatic mode for self-presence.  <a href="#aa0ad982e5882ac254523d360ef78b9ea">More...</a><br /></td></tr>
<tr class="separator:aa0ad982e5882ac254523d360ef78b9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d0593ee68def6f3c40f57780be4700"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence_service.html#a57d0593ee68def6f3c40f57780be4700">automaticPresenceStates</a></td></tr>
<tr class="memdesc:a57d0593ee68def6f3c40f57780be4700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns array of all the supported automatic self-presence states.  <a href="#a57d0593ee68def6f3c40f57780be4700">More...</a><br /></td></tr>
<tr class="separator:a57d0593ee68def6f3c40f57780be4700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bec5148bcfeb6c20fab17bc635739c"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence_service.html#a32bec5148bcfeb6c20fab17bc635739c">manualPresenceStates</a></td></tr>
<tr class="memdesc:a32bec5148bcfeb6c20fab17bc635739c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns array of all the supported manual self-presence states.  <a href="#a32bec5148bcfeb6c20fab17bc635739c">More...</a><br /></td></tr>
<tr class="separator:a32bec5148bcfeb6c20fab17bc635739c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f060ff457dfe4e6db8495c3eb937557"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_presence_access_control_list.html">CSPresenceAccessControlList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence_service.html#a6f060ff457dfe4e6db8495c3eb937557">presenceAccessControlList</a></td></tr>
<tr class="memdesc:a6f060ff457dfe4e6db8495c3eb937557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property representing <a class="el" href="interface_c_s_presence_access_control_list.html">CSPresenceAccessControlList </a>.  <a href="#a6f060ff457dfe4e6db8495c3eb937557">More...</a><br /></td></tr>
<tr class="separator:a6f060ff457dfe4e6db8495c3eb937557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class encapsulates all of presence related features available to the user. </p>
<p>The presence service encapsulates such features as publishing presence, subscribing for self-presence update events, and creating presence list subscriptions to watch presence of other users.</p>
<p>The service is configured with <a class="el" href="interface_c_s_presence_configuration.html">CSPresenceConfiguration</a> object created by the client application as part of the <a class="el" href="interface_c_s_user_configuration.html">CSUserConfiguration</a>. In order to get the service object and leverage the available presence features <a class="el" href="interface_c_s_user.html#a4cd9ce79cffc589324fb3732f54aef7b" title="Service providing access to presence features for this user. ">CSUser::presenceService</a> is used. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a471d4fb82ded589fa6614ac28dc0e254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_presence_list_subscription.html">CSPresenceListSubscription</a> *) createPresenceListSubscription </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new empty ad-hoc presence subscription object. </p>
<p>An ad-hoc presence subscription object is used to manipulate the list of users the client application wants to know presence of. A PresenceListSubscription object allows the application to subscribe for presence events of multiple users specified by their presence addresses. Note that the preferred way of getting presence of other users is <a class="el" href="interface_c_s_contact.html#ab04f1a2247e90dfbc5369c3aefe1f307">CSContact::startPresenceWithAccessControlBehavior:completionHandler:</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>An empty <a class="el" href="interface_c_s_presence_list_subscription.html">CSPresenceListSubscription</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ba1f1d554d729ce0a6d793edb31f479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) publishPresence: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_presence.html">CSPresence</a> *)&#160;</td>
          <td class="paramname"><em>presence</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publishes presence state, location mode and optional note for the local user. </p>
<p>The result of the operation is delivered via <a class="el" href="protocol_c_s_presence_service_delegate-p.html">CSPresenceServiceDelegate</a>:</p>
<ul>
<li>If presence information is published successfully <a class="el" href="protocol_c_s_presence_service_delegate-p.html#afa4ebce68aa3f2528e32049f36c753b0">CSPresenceServiceDelegate::presenceService:didPublishPresence:</a> gets invoked. </li>
<li>Otherwise, <a class="el" href="protocol_c_s_presence_service_delegate-p.html#af1c6bce65e57b4b38509e4d198daa0e9">CSPresenceServiceDelegate::presenceService:didFailToPublishPresence:error:</a> is reported representing the specific failure.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">presence</td><td>Presence information to publish. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31fb250784cdd1fb6dc9c417310a43a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removePresenceListSubscription: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_presence_list_subscription.html">CSPresenceListSubscription</a> *)&#160;</td>
          <td class="paramname"><em>subscription</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the specified presence list subscription. </p>
<p>This method is used to stop getting presence updates for all of the users specified by the addresses added to the object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscription</td><td>Subscription to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7c7bd90205619c454b49a294b7819276"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) autoAwayTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the timeout for the user inactivity timer at runtime. </p>
<p>Inactivity timer is used to automatically change the user's presence state to 'away' if the user is inactive, i.e. not using the device with the installed application. When the timer fires, the user's presence is set to the 'away' state. If zero value is specified, the inactivity timer is disabled. </p>

</div>
</div>
<a class="anchor" id="aa0ad982e5882ac254523d360ef78b9ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) automaticModeCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <a class="el" href="interface_c_s_capability.html">CSCapability</a> object describing whether the Presence service supports automatic mode for self-presence. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_capability.html">CSCapability</a> object describing whether the Presence service supports automatic mode for Self Presence. </dd></dl>

</div>
</div>
<a class="anchor" id="a57d0593ee68def6f3c40f57780be4700"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) automaticPresenceStates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns array of all the supported automatic self-presence states. </p>
<dl class="section return"><dt>Returns</dt><dd>NSArray object with all the supported automatic self-presence states(CSPresenceState). </dd></dl>

</div>
</div>
<a class="anchor" id="a6bf346a20957778b037b54646a73b1e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_presence_service_delegate-p.html">CSPresenceServiceDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delegate responsible for handling presence service related events. </p>

</div>
</div>
<a class="anchor" id="a32bec5148bcfeb6c20fab17bc635739c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) manualPresenceStates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns array of all the supported manual self-presence states. </p>
<p>The client application should check for the supported manual self-presence states before initializing the presence states for UI/UX update.</p>
<dl class="section return"><dt>Returns</dt><dd>NSArray object with all the supported manual self-presence states(CSPresenceState). </dd></dl>

</div>
</div>
<a class="anchor" id="a6f060ff457dfe4e6db8495c3eb937557"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_presence_access_control_list.html">CSPresenceAccessControlList</a>*) presenceAccessControlList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property representing <a class="el" href="interface_c_s_presence_access_control_list.html">CSPresenceAccessControlList </a>. </p>

</div>
</div>
<a class="anchor" id="a5329fe2b688e0cb02d204d36f44cdbc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) presenceAccessControlListCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <a class="el" href="interface_c_s_capability.html">CSCapability</a> object describing whether the Presence service supports Presence Access Control List(ACL). </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_capability.html">CSCapability</a> object describing whether the Presence service supports Presence Access Control List(ACL). </dd></dl>

</div>
</div>
<a class="anchor" id="a0d51f2aa50543cb1ff6f6c09a52e9a2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) presenceNoteMaxTextLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum text length value (in characters) accepted for presence note. </p>
<dl class="section return"><dt>Returns</dt><dd>the maximum text length value accepted for presence note. </dd></dl>

</div>
</div>
<a class="anchor" id="a439983ca15b46286b22ec5749b2b94d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_presence.html">CSPresence</a>*) selfPresence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property to get current self-presence based on the last received presence data from the presence server. </p>
<p>Self-presence describes overall presence status of the local user calculated by the presence server based on presence data information collected from various presence sources. The sources are communication devices and applications running on behalf of the user. </p>

</div>
</div>
<a class="anchor" id="af4d456394ab955048ba89d8a5770f879"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) sendAllCallsOnDoNotDisturb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a link between "Do Not Disturb" presence state and "Send All Calls" call service feature at runtime. </p>
<p>If the link is enabled and "Send All Calls" feature is available, the following behavior applies.</p>
<ul>
<li>Once the presence state of the user changes to "Do not Disturb", "Send All Calls" is automatically switched on. </li>
<li>If the presence state of the user changes from "Do not Disturb" to any other state, "Send All Calls" is automatically switched off. </li>
</ul>

</div>
</div>
<a class="anchor" id="a0759573fb3e9f617981385f8fedd168f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) serviceAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exposes the service availability status. </p>
<p>The service may become unavailable due to a number of reasons such as network issues, presence server issues, and configuration issues. </p>

</div>
</div>
<a class="anchor" id="a047b3186b6f5b1109b7fdfbcee645488"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) serviceConfigured</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exposes the service configuration status. </p>
<p>Reflects the fact that the service is not provided with a valid <a class="el" href="interface_c_s_presence_configuration.html">CSPresenceConfiguration</a> object or couldn't automatically discover its configuration. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_presence_service_8h.html">CSPresenceService.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
