<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSPresence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_presence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSPresence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Presence information for a user.  
 <a href="interface_c_s_presence.html#details">More...</a></p>

<p><code>#import &lt;CSPresence.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1bd5d6a31882e0dd0aea63e9e4eb7a93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_presence_8h.html#a428a057ea59c5664f8160456d33ca1ec">CSPresenceOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence.html#a1bd5d6a31882e0dd0aea63e9e4eb7a93">supportedOptions</a></td></tr>
<tr class="memdesc:a1bd5d6a31882e0dd0aea63e9e4eb7a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the set of supported options for this presence object.  <a href="#a1bd5d6a31882e0dd0aea63e9e4eb7a93">More...</a><br /></td></tr>
<tr class="separator:a1bd5d6a31882e0dd0aea63e9e4eb7a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71678b6c6604c94310680eea37bd1c7f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence.html#a71678b6c6604c94310680eea37bd1c7f">presentity</a></td></tr>
<tr class="memdesc:a71678b6c6604c94310680eea37bd1c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Presentity is the address of the user that this presence information is associated with.  <a href="#a71678b6c6604c94310680eea37bd1c7f">More...</a><br /></td></tr>
<tr class="separator:a71678b6c6604c94310680eea37bd1c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03953e3e1772487e71e4b9fe80d360df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_presence_8h.html#a6c2f538d706950f84e90479672326d67">CSPresenceState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence.html#a03953e3e1772487e71e4b9fe80d360df">overallState</a></td></tr>
<tr class="memdesc:a03953e3e1772487e71e4b9fe80d360df"><td class="mdescLeft">&#160;</td><td class="mdescRight">For incoming presence, the overall presence state as determined by the availability calculation.  <a href="#a03953e3e1772487e71e4b9fe80d360df">More...</a><br /></td></tr>
<tr class="separator:a03953e3e1772487e71e4b9fe80d360df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a04893f30efb3eca680e252cf87efa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_presence_8h.html#a6c2f538d706950f84e90479672326d67">CSPresenceState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence.html#a0a04893f30efb3eca680e252cf87efa8">manualState</a></td></tr>
<tr class="memdesc:a0a04893f30efb3eca680e252cf87efa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The manual presence state set by the user, if any.  <a href="#a0a04893f30efb3eca680e252cf87efa8">More...</a><br /></td></tr>
<tr class="separator:a0a04893f30efb3eca680e252cf87efa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7c411993689ea7e53f6b7b1fdcf077"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_presence_8h.html#a6c2f538d706950f84e90479672326d67">CSPresenceState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence.html#afb7c411993689ea7e53f6b7b1fdcf077">phoneState</a></td></tr>
<tr class="memdesc:afb7c411993689ea7e53f6b7b1fdcf077"><td class="mdescLeft">&#160;</td><td class="mdescRight">The presence state of the phone channel, if any.  <a href="#afb7c411993689ea7e53f6b7b1fdcf077">More...</a><br /></td></tr>
<tr class="separator:afb7c411993689ea7e53f6b7b1fdcf077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd261927d2bc3d9a4ca82ad7f59e21d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence.html#accd261927d2bc3d9a4ca82ad7f59e21d">phoneContact</a></td></tr>
<tr class="memdesc:accd261927d2bc3d9a4ca82ad7f59e21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The contact address associated with the phone channel, if any.  <a href="#accd261927d2bc3d9a4ca82ad7f59e21d">More...</a><br /></td></tr>
<tr class="separator:accd261927d2bc3d9a4ca82ad7f59e21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1977019648346d94fb5393ff9b3390c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_presence_8h.html#a6c2f538d706950f84e90479672326d67">CSPresenceState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence.html#a1977019648346d94fb5393ff9b3390c7">videoState</a></td></tr>
<tr class="memdesc:a1977019648346d94fb5393ff9b3390c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The presence state of the video channel, if any.  <a href="#a1977019648346d94fb5393ff9b3390c7">More...</a><br /></td></tr>
<tr class="separator:a1977019648346d94fb5393ff9b3390c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252d3332c2bb9617800a6efd60245a99"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence.html#a252d3332c2bb9617800a6efd60245a99">videoContact</a></td></tr>
<tr class="memdesc:a252d3332c2bb9617800a6efd60245a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">The contact address associated with the video channel, if any.  <a href="#a252d3332c2bb9617800a6efd60245a99">More...</a><br /></td></tr>
<tr class="separator:a252d3332c2bb9617800a6efd60245a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa732415fb5d05ddc33aef56311bcdd45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_presence_8h.html#a6c2f538d706950f84e90479672326d67">CSPresenceState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence.html#aa732415fb5d05ddc33aef56311bcdd45">enterpriseIMState</a></td></tr>
<tr class="memdesc:aa732415fb5d05ddc33aef56311bcdd45"><td class="mdescLeft">&#160;</td><td class="mdescRight">The presence state of the enterprise instant messaging channel, if any.  <a href="#aa732415fb5d05ddc33aef56311bcdd45">More...</a><br /></td></tr>
<tr class="separator:aa732415fb5d05ddc33aef56311bcdd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987789c0cc3c88ed0692f61688503ccf"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence.html#a987789c0cc3c88ed0692f61688503ccf">enterpriseIMContact</a></td></tr>
<tr class="memdesc:a987789c0cc3c88ed0692f61688503ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The contact address associated with the enterprise instant messaging channel, if any.  <a href="#a987789c0cc3c88ed0692f61688503ccf">More...</a><br /></td></tr>
<tr class="separator:a987789c0cc3c88ed0692f61688503ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8717f56b52387d0497ac7119028d29a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_presence_8h.html#a6c2f538d706950f84e90479672326d67">CSPresenceState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence.html#ab8717f56b52387d0497ac7119028d29a">calendarState</a></td></tr>
<tr class="memdesc:ab8717f56b52387d0497ac7119028d29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The presence state of the calendar channel, if any.  <a href="#ab8717f56b52387d0497ac7119028d29a">More...</a><br /></td></tr>
<tr class="separator:ab8717f56b52387d0497ac7119028d29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0283f3178fa9eccbe440402a880b39"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence.html#a4b0283f3178fa9eccbe440402a880b39">calendarStartDate</a></td></tr>
<tr class="memdesc:a4b0283f3178fa9eccbe440402a880b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user's appointment or meeting start date associated with the calendar state, if any.  <a href="#a4b0283f3178fa9eccbe440402a880b39">More...</a><br /></td></tr>
<tr class="separator:a4b0283f3178fa9eccbe440402a880b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4e464fa790bb5176c7a39b1755951e"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence.html#a3e4e464fa790bb5176c7a39b1755951e">calendarEndDate</a></td></tr>
<tr class="memdesc:a3e4e464fa790bb5176c7a39b1755951e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user's appointment or meeting end date associated with the calendar state, if any.  <a href="#a3e4e464fa790bb5176c7a39b1755951e">More...</a><br /></td></tr>
<tr class="separator:a3e4e464fa790bb5176c7a39b1755951e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fc682e6369cd316caac5308482ecbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_presence_8h.html#a69d1b24c00d8b4541aa1bab9d7037bdd">CSPresenceLocationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence.html#a51fc682e6369cd316caac5308482ecbd">locationMode</a></td></tr>
<tr class="memdesc:a51fc682e6369cd316caac5308482ecbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location-based "mode" of the user, if any.  <a href="#a51fc682e6369cd316caac5308482ecbd">More...</a><br /></td></tr>
<tr class="separator:a51fc682e6369cd316caac5308482ecbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ea975d8824b9572605540b73c41f1f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence.html#a95ea975d8824b9572605540b73c41f1f">note</a></td></tr>
<tr class="memdesc:a95ea975d8824b9572605540b73c41f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The presence note.  <a href="#a95ea975d8824b9572605540b73c41f1f">More...</a><br /></td></tr>
<tr class="separator:a95ea975d8824b9572605540b73c41f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Presence information for a user. </p>
<p>This class is used to create and set up a desired presence state for a local user (outgoing presence) or get presence states for other users (incoming presence). Presence information is divided into 2 parts: an automatic part and an application part.</p>
<p>The automatic part consists of so-called presence channels and their availability. A channel is a way to communicate to a user including communication address and availability of the channel. The channels include a phone channel, a video channel, an IM channel and a calendar channel. For instance, phone channel represents a phone number of a user and current <a class="el" href="_c_s_presence_8h.html#a6c2f538d706950f84e90479672326d67">CSPresenceState</a> of the channel. If the state of the phone channel is available, the user is able to receive calls. If the state is "on a call", the user is unlikely to accept a new call. The automatic part of presence information is controlled by the library and used for incoming presence only.</p>
<p>The application part of presence information consists of manually published <a class="el" href="_c_s_presence_8h.html#a6c2f538d706950f84e90479672326d67">CSPresenceState</a>, <a class="el" href="_c_s_presence_8h.html#a69d1b24c00d8b4541aa1bab9d7037bdd">CSPresenceLocationMode</a> and a note. These are used for both incoming and outgoing presence, and controlled by the application. Application <a class="el" href="_c_s_presence_8h.html#a6c2f538d706950f84e90479672326d67">CSPresenceState</a> is a presence state that a user wants to set their client to. Application <a class="el" href="_c_s_presence_8h.html#a69d1b24c00d8b4541aa1bab9d7037bdd">CSPresenceLocationMode</a> is also controlled by the user specifying their current location. Application note is just a short string representing some user comment regarding their current status.</p>
<p>Although there are many aspects to presence information, there is also an overall presence state populated automatically. The overall state should be used to represent the state of the user.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_presence_service.html">CSPresenceService</a> </dd></dl>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a3e4e464fa790bb5176c7a39b1755951e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) calendarEndDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The user's appointment or meeting end date associated with the calendar state, if any. </p>

</div>
</div>
<a class="anchor" id="a4b0283f3178fa9eccbe440402a880b39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) calendarStartDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The user's appointment or meeting start date associated with the calendar state, if any. </p>

</div>
</div>
<a class="anchor" id="ab8717f56b52387d0497ac7119028d29a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_presence_8h.html#a6c2f538d706950f84e90479672326d67">CSPresenceState</a>) calendarState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The presence state of the calendar channel, if any. </p>

</div>
</div>
<a class="anchor" id="a987789c0cc3c88ed0692f61688503ccf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) enterpriseIMContact</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The contact address associated with the enterprise instant messaging channel, if any. </p>

</div>
</div>
<a class="anchor" id="aa732415fb5d05ddc33aef56311bcdd45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_presence_8h.html#a6c2f538d706950f84e90479672326d67">CSPresenceState</a>) enterpriseIMState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The presence state of the enterprise instant messaging channel, if any. </p>

</div>
</div>
<a class="anchor" id="a51fc682e6369cd316caac5308482ecbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_presence_8h.html#a69d1b24c00d8b4541aa1bab9d7037bdd">CSPresenceLocationMode</a>) locationMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The location-based "mode" of the user, if any. </p>

</div>
</div>
<a class="anchor" id="a0a04893f30efb3eca680e252cf87efa8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_presence_8h.html#a6c2f538d706950f84e90479672326d67">CSPresenceState</a>) manualState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The manual presence state set by the user, if any. </p>
<p>If the value of the manual state is CSPresenceStateUnspecified, no manual state is set and the overall presence state is determined automatically. </p>

</div>
</div>
<a class="anchor" id="a95ea975d8824b9572605540b73c41f1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) note</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The presence note. </p>

</div>
</div>
<a class="anchor" id="a03953e3e1772487e71e4b9fe80d360df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_presence_8h.html#a6c2f538d706950f84e90479672326d67">CSPresenceState</a>) overallState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For incoming presence, the overall presence state as determined by the availability calculation. </p>

</div>
</div>
<a class="anchor" id="accd261927d2bc3d9a4ca82ad7f59e21d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) phoneContact</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The contact address associated with the phone channel, if any. </p>

</div>
</div>
<a class="anchor" id="afb7c411993689ea7e53f6b7b1fdcf077"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_presence_8h.html#a6c2f538d706950f84e90479672326d67">CSPresenceState</a>) phoneState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The presence state of the phone channel, if any. </p>

</div>
</div>
<a class="anchor" id="a71678b6c6604c94310680eea37bd1c7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) presentity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Presentity is the address of the user that this presence information is associated with. </p>

</div>
</div>
<a class="anchor" id="a1bd5d6a31882e0dd0aea63e9e4eb7a93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_presence_8h.html#a428a057ea59c5664f8160456d33ca1ec">CSPresenceOptions</a>) supportedOptions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the set of supported options for this presence object. </p>
<p>Some aspects of the presence object are optional and these options control how the presence publication will manage the tuples associated with the optional elements. For example, if the <a class="el" href="_c_s_presence_8h.html#a428a057ea59c5664f8160456d33ca1ecafbc901668c8f9a2c471a03be3ab26eeb">CSPresenceOptions::CSPresenceOptionNote</a> option is set and the note string is empty, any existing note on the server will be removed. If the option is not set the note will not be changed.</p>

</div>
</div>
<a class="anchor" id="a252d3332c2bb9617800a6efd60245a99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) videoContact</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The contact address associated with the video channel, if any. </p>

</div>
</div>
<a class="anchor" id="a1977019648346d94fb5393ff9b3390c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_presence_8h.html#a6c2f538d706950f84e90479672326d67">CSPresenceState</a>) videoState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The presence state of the video channel, if any. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_presence_8h.html">CSPresence.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
