<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSMessagingAttachment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_messaging_attachment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSMessagingAttachment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Attachment class is representing a message optional parameter.  
 <a href="interface_c_s_messaging_attachment.html#details">More...</a></p>

<p><code>#import &lt;CSMessagingAttachment.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ab25d521f0a8a2ed9a38bb7bed5dd17fb"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_messaging_attachment.html#ab25d521f0a8a2ed9a38bb7bed5dd17fb">consume</a></td></tr>
<tr class="memdesc:ab25d521f0a8a2ed9a38bb7bed5dd17fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the location of the attachment so that it can be opened by the application.  <a href="#ab25d521f0a8a2ed9a38bb7bed5dd17fb">More...</a><br /></td></tr>
<tr class="separator:ab25d521f0a8a2ed9a38bb7bed5dd17fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b86945e97e34a44fad5b7c91517855"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_messaging_attachment.html#a72b86945e97e34a44fad5b7c91517855">setName:completionHandler:</a></td></tr>
<tr class="memdesc:a72b86945e97e34a44fad5b7c91517855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the attachment name.  <a href="#a72b86945e97e34a44fad5b7c91517855">More...</a><br /></td></tr>
<tr class="separator:a72b86945e97e34a44fad5b7c91517855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf2fdfeef51fc3a687778ff9b0ddc63"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_messaging_attachment.html#adbf2fdfeef51fc3a687778ff9b0ddc63">setIsThumbnail:completionHandler:</a></td></tr>
<tr class="memdesc:adbf2fdfeef51fc3a687778ff9b0ddc63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the thumbnail property.  <a href="#adbf2fdfeef51fc3a687778ff9b0ddc63">More...</a><br /></td></tr>
<tr class="separator:adbf2fdfeef51fc3a687778ff9b0ddc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad49c086f3c96aa8e5373355bd32018d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_messaging_attachment.html#aad49c086f3c96aa8e5373355bd32018d">setIsGeneratedContent:completionHandler:</a></td></tr>
<tr class="memdesc:aad49c086f3c96aa8e5373355bd32018d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the generatedContent property.  <a href="#aad49c086f3c96aa8e5373355bd32018d">More...</a><br /></td></tr>
<tr class="separator:aad49c086f3c96aa8e5373355bd32018d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6632bd399f886aa41dd8d86eb22763"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_messaging_attachment.html#a1a6632bd399f886aa41dd8d86eb22763">setLocation:completionHandler:</a></td></tr>
<tr class="memdesc:a1a6632bd399f886aa41dd8d86eb22763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the attachment location.  <a href="#a1a6632bd399f886aa41dd8d86eb22763">More...</a><br /></td></tr>
<tr class="separator:a1a6632bd399f886aa41dd8d86eb22763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4489dad6e2567fe69fd8a0b24dbb42e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_messaging_attachment.html#ac4489dad6e2567fe69fd8a0b24dbb42e">setMimeType:completionHandler:</a></td></tr>
<tr class="memdesc:ac4489dad6e2567fe69fd8a0b24dbb42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the attachment MIME type.  <a href="#ac4489dad6e2567fe69fd8a0b24dbb42e">More...</a><br /></td></tr>
<tr class="separator:ac4489dad6e2567fe69fd8a0b24dbb42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71921d5d877f2ce3665d9ad9a48aff5a"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_messaging_asynch_data_retrieval.html">CSMessagingAsynchDataRetrieval</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_messaging_attachment.html#a71921d5d877f2ce3665d9ad9a48aff5a">download:completionHandler:</a></td></tr>
<tr class="memdesc:a71921d5d877f2ce3665d9ad9a48aff5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the download of the attachment asynchronously.  <a href="#a71921d5d877f2ce3665d9ad9a48aff5a">More...</a><br /></td></tr>
<tr class="separator:a71921d5d877f2ce3665d9ad9a48aff5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a255d8a34f9c9ca3cefd2cceacbb2250e"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_messaging_attachment_delegate-p.html">CSMessagingAttachmentDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_attachment.html#a255d8a34f9c9ca3cefd2cceacbb2250e">delegate</a></td></tr>
<tr class="memdesc:a255d8a34f9c9ca3cefd2cceacbb2250e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate responsible for handling messaging attachment events.  <a href="#a255d8a34f9c9ca3cefd2cceacbb2250e">More...</a><br /></td></tr>
<tr class="separator:a255d8a34f9c9ca3cefd2cceacbb2250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9ed8de0f5c7c3c5519fcfa66ee1cdc"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_attachment.html#a9f9ed8de0f5c7c3c5519fcfa66ee1cdc">attachmentId</a></td></tr>
<tr class="memdesc:a9f9ed8de0f5c7c3c5519fcfa66ee1cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique ID of the attachment.  <a href="#a9f9ed8de0f5c7c3c5519fcfa66ee1cdc">More...</a><br /></td></tr>
<tr class="separator:a9f9ed8de0f5c7c3c5519fcfa66ee1cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4431bf6467b70edb6ac389b347bd6d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_attachment.html#a8b4431bf6467b70edb6ac389b347bd6d">messageId</a></td></tr>
<tr class="memdesc:a8b4431bf6467b70edb6ac389b347bd6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the message that the attachment is associated with.  <a href="#a8b4431bf6467b70edb6ac389b347bd6d">More...</a><br /></td></tr>
<tr class="separator:a8b4431bf6467b70edb6ac389b347bd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5974524471a30eca75e2a32bad95f82f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_attachment.html#a5974524471a30eca75e2a32bad95f82f">name</a></td></tr>
<tr class="memdesc:a5974524471a30eca75e2a32bad95f82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of attachment.  <a href="#a5974524471a30eca75e2a32bad95f82f">More...</a><br /></td></tr>
<tr class="separator:a5974524471a30eca75e2a32bad95f82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4eeab5fd00a86a3e5c3b434b5cf7e3"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_attachment.html#a2c4eeab5fd00a86a3e5c3b434b5cf7e3">mimeType</a></td></tr>
<tr class="memdesc:a2c4eeab5fd00a86a3e5c3b434b5cf7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MIME type of attachment.  <a href="#a2c4eeab5fd00a86a3e5c3b434b5cf7e3">More...</a><br /></td></tr>
<tr class="separator:a2c4eeab5fd00a86a3e5c3b434b5cf7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8554e22d4a58e1986ffcac40e371f619"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_attachment.html#a8554e22d4a58e1986ffcac40e371f619">thumbnail</a></td></tr>
<tr class="memdesc:a8554e22d4a58e1986ffcac40e371f619"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the attachment is a thumbnail.  <a href="#a8554e22d4a58e1986ffcac40e371f619">More...</a><br /></td></tr>
<tr class="separator:a8554e22d4a58e1986ffcac40e371f619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4729ff18f1bcee0881c2a983045e3e"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_attachment.html#a5b4729ff18f1bcee0881c2a983045e3e">duration</a></td></tr>
<tr class="memdesc:a5b4729ff18f1bcee0881c2a983045e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration of video or audio attachment represented in seconds.  <a href="#a5b4729ff18f1bcee0881c2a983045e3e">More...</a><br /></td></tr>
<tr class="separator:a5b4729ff18f1bcee0881c2a983045e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6065d72404ead0c76e63e371c370b1e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_messaging_limits_8h.html#adc8a1fb32422973120272cdc968b6a16">CSLimitsSizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_attachment.html#a6065d72404ead0c76e63e371c370b1e5">size</a></td></tr>
<tr class="memdesc:a6065d72404ead0c76e63e371c370b1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the attachment in bytes.  <a href="#a6065d72404ead0c76e63e371c370b1e5">More...</a><br /></td></tr>
<tr class="separator:a6065d72404ead0c76e63e371c370b1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a07c602fa25cb06e2b43ceffb30c728"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_attachment.html#a7a07c602fa25cb06e2b43ceffb30c728">location</a></td></tr>
<tr class="memdesc:a7a07c602fa25cb06e2b43ceffb30c728"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location of the attachment.  <a href="#a7a07c602fa25cb06e2b43ceffb30c728">More...</a><br /></td></tr>
<tr class="separator:a7a07c602fa25cb06e2b43ceffb30c728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c726cb5d01442700c68b05d4bf56394"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_messaging_enums_8h.html#a180d3900b1005b1928e55d2f491fd9a7">CSMessagingAttachmentStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_attachment.html#a0c726cb5d01442700c68b05d4bf56394">status</a></td></tr>
<tr class="memdesc:a0c726cb5d01442700c68b05d4bf56394"><td class="mdescLeft">&#160;</td><td class="mdescRight">The status of the attachment.  <a href="#a0c726cb5d01442700c68b05d4bf56394">More...</a><br /></td></tr>
<tr class="separator:a0c726cb5d01442700c68b05d4bf56394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944ae548173a8282db2d2c5f38ff9c43"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_attachment.html#a944ae548173a8282db2d2c5f38ff9c43">generatedContent</a></td></tr>
<tr class="memdesc:a944ae548173a8282db2d2c5f38ff9c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the attachment was generated by client application or provided by user.  <a href="#a944ae548173a8282db2d2c5f38ff9c43">More...</a><br /></td></tr>
<tr class="separator:a944ae548173a8282db2d2c5f38ff9c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2d23c99b11492d7fe5cb027880cc8b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_attachment.html#a4c2d23c99b11492d7fe5cb027880cc8b">locationForConsumption</a></td></tr>
<tr class="memdesc:a4c2d23c99b11492d7fe5cb027880cc8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the location of the attachment so that it can be opened by the application.  <a href="#a4c2d23c99b11492d7fe5cb027880cc8b">More...</a><br /></td></tr>
<tr class="separator:a4c2d23c99b11492d7fe5cb027880cc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4bc1fd6a685157789a93069e7f536a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_attachment.html#a3b4bc1fd6a685157789a93069e7f536a">updateNameCapability</a></td></tr>
<tr class="memdesc:a3b4bc1fd6a685157789a93069e7f536a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the attachment's name property can be changed.  <a href="#a3b4bc1fd6a685157789a93069e7f536a">More...</a><br /></td></tr>
<tr class="separator:a3b4bc1fd6a685157789a93069e7f536a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba3606e1a1b2ff4b6e7b1474403ca47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_attachment.html#adba3606e1a1b2ff4b6e7b1474403ca47">updateIsThumbnailCapability</a></td></tr>
<tr class="memdesc:adba3606e1a1b2ff4b6e7b1474403ca47"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the attachment's thumbnail property can be changed.  <a href="#adba3606e1a1b2ff4b6e7b1474403ca47">More...</a><br /></td></tr>
<tr class="separator:adba3606e1a1b2ff4b6e7b1474403ca47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb93e663bfe149573a4f12ffbd3843f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_attachment.html#affb93e663bfe149573a4f12ffbd3843f">updateIsGeneratedContentCapability</a></td></tr>
<tr class="memdesc:affb93e663bfe149573a4f12ffbd3843f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the attachment's "generated content" property can be changed.  <a href="#affb93e663bfe149573a4f12ffbd3843f">More...</a><br /></td></tr>
<tr class="separator:affb93e663bfe149573a4f12ffbd3843f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6765506ede6743989791d26218aeed7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_attachment.html#ac6765506ede6743989791d26218aeed7">updateLocationCapability</a></td></tr>
<tr class="memdesc:ac6765506ede6743989791d26218aeed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the attachment's location property can be changed.  <a href="#ac6765506ede6743989791d26218aeed7">More...</a><br /></td></tr>
<tr class="separator:ac6765506ede6743989791d26218aeed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d810898e4905b1d2b0d00c2083818b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_attachment.html#af7d810898e4905b1d2b0d00c2083818b">updateMimeTypeCapability</a></td></tr>
<tr class="memdesc:af7d810898e4905b1d2b0d00c2083818b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the attachment's MIME type property can be changed.  <a href="#af7d810898e4905b1d2b0d00c2083818b">More...</a><br /></td></tr>
<tr class="separator:af7d810898e4905b1d2b0d00c2083818b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff5369a6600f8a0b1d41a8100a2900f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_attachment.html#aaff5369a6600f8a0b1d41a8100a2900f">downloadCapability</a></td></tr>
<tr class="memdesc:aaff5369a6600f8a0b1d41a8100a2900f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the attachment can be downloaded.  <a href="#aaff5369a6600f8a0b1d41a8100a2900f">More...</a><br /></td></tr>
<tr class="separator:aaff5369a6600f8a0b1d41a8100a2900f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad097989e5c99b981541ab2516c73e731"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_attachment.html#ad097989e5c99b981541ab2516c73e731">consumeCapability</a></td></tr>
<tr class="memdesc:ad097989e5c99b981541ab2516c73e731"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the attachment can be consumed.  <a href="#ad097989e5c99b981541ab2516c73e731">More...</a><br /></td></tr>
<tr class="separator:ad097989e5c99b981541ab2516c73e731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48f0a87864b43946d56725dc08ef4b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_attachment.html#aa48f0a87864b43946d56725dc08ef4b5">removeCapability</a></td></tr>
<tr class="memdesc:aa48f0a87864b43946d56725dc08ef4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the attachment can be removed.  <a href="#aa48f0a87864b43946d56725dc08ef4b5">More...</a><br /></td></tr>
<tr class="separator:aa48f0a87864b43946d56725dc08ef4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attachment class is representing a message optional parameter. </p>
<p>It can contain any file uploaded by sending participant.</p>
<p>If user is sending a picture, the client application is responsible for creating a thumbnail picture and setting proper object parameters. In the case of any other attachment type, a preview is not needed. An attachment can be removed, if parent message hasn't been sent yet. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ab25d521f0a8a2ed9a38bb7bed5dd17fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) consume </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the location of the attachment so that it can be opened by the application. </p>
<p>This method has the additional effect of changing the status of the attachment to Opened.</p>
<dl class="section return"><dt>Returns</dt><dd>Location of attachment or nil if location is not avaliable. </dd></dl>

</div>
</div>
<a class="anchor" id="a71921d5d877f2ce3665d9ad9a48aff5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_messaging_asynch_data_retrieval.html">CSMessagingAsynchDataRetrieval</a> *) download: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>path</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_messaging_completion_handler_8h.html#a960798b18fb6ed7ba240604e6022d77d">CSMessagingCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the download of the attachment asynchronously. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path to download attachment. </td></tr>
    <tr><td class="paramname">handler</td><td>The completion handler for this operation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="interface_c_s_messaging_asynch_data_retrieval.html">CSMessagingAsynchDataRetrieval</a> object.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_messaging_attachment.html#aaff5369a6600f8a0b1d41a8100a2900f" title="A CSCapability object that indicates if the attachment can be downloaded. ">downloadCapability</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aad49c086f3c96aa8e5373355bd32018d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setIsGeneratedContent: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isGeneratedContent</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_messaging_completion_handler_8h.html#a960798b18fb6ed7ba240604e6022d77d">CSMessagingCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the generatedContent property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isGeneratedContent</td><td>new value of isGeneratedContent property. </td></tr>
    <tr><td class="paramname">handler</td><td>The completion handler for this operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adbf2fdfeef51fc3a687778ff9b0ddc63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setIsThumbnail: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isThumbnail</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_messaging_completion_handler_8h.html#a960798b18fb6ed7ba240604e6022d77d">CSMessagingCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the thumbnail property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isThumbnail</td><td>new value of isThumbnail property. </td></tr>
    <tr><td class="paramname">handler</td><td>The completion handler for this operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a6632bd399f886aa41dd8d86eb22763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setLocation: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>location</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_messaging_completion_handler_8h.html#a960798b18fb6ed7ba240604e6022d77d">CSMessagingCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the attachment location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>attachment location. </td></tr>
    <tr><td class="paramname">handler</td><td>The completion handler for this operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4489dad6e2567fe69fd8a0b24dbb42e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMimeType: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>mimeType</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_messaging_completion_handler_8h.html#a960798b18fb6ed7ba240604e6022d77d">CSMessagingCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the attachment MIME type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mimeType</td><td>attachment MIME type. </td></tr>
    <tr><td class="paramname">handler</td><td>The completion handler for this operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72b86945e97e34a44fad5b7c91517855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_messaging_completion_handler_8h.html#a960798b18fb6ed7ba240604e6022d77d">CSMessagingCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the attachment name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>attachment name. </td></tr>
    <tr><td class="paramname">handler</td><td>The completion handler for this operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9f9ed8de0f5c7c3c5519fcfa66ee1cdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) attachmentId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The unique ID of the attachment. </p>

</div>
</div>
<a class="anchor" id="ad097989e5c99b981541ab2516c73e731"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) consumeCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the attachment can be consumed. </p>
<p>This capability is <b>Allowed</b> when the attachment is in either the downloaded or consumed state.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_messaging_attachment.html#a71921d5d877f2ce3665d9ad9a48aff5a" title="Starts the download of the attachment asynchronously. ">- download:completionHandler:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a255d8a34f9c9ca3cefd2cceacbb2250e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_messaging_attachment_delegate-p.html">CSMessagingAttachmentDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delegate responsible for handling messaging attachment events. </p>

</div>
</div>
<a class="anchor" id="aaff5369a6600f8a0b1d41a8100a2900f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) downloadCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the attachment can be downloaded. </p>
<p>This capability is <b>Allowed</b> when all of the following conditions are true:</p>
<ul>
<li>The messaging service is online (has an active connection to the server). </li>
<li>The attachment is in the "ready to download" state.</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_messaging_attachment.html#a71921d5d877f2ce3665d9ad9a48aff5a" title="Starts the download of the attachment asynchronously. ">- download:completionHandler:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5b4729ff18f1bcee0881c2a983045e3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Duration of video or audio attachment represented in seconds. </p>

</div>
</div>
<a class="anchor" id="a944ae548173a8282db2d2c5f38ff9c43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) generatedContent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the attachment was generated by client application or provided by user. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_messaging_attachment.html#aad49c086f3c96aa8e5373355bd32018d" title="Sets the generatedContent property. ">- setIsGeneratedContent:completionHandler:</a> </dd>
<dd>
<a class="el" href="interface_c_s_messaging_attachment.html#affb93e663bfe149573a4f12ffbd3843f" title="A CSCapability object that indicates if the attachment&#39;s &quot;generated content&quot; property can be changed...">updateIsGeneratedContentCapability</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7a07c602fa25cb06e2b43ceffb30c728"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The location of the attachment. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_messaging_attachment.html#a1a6632bd399f886aa41dd8d86eb22763" title="Sets the attachment location. ">- setLocation:completionHandler:</a> </dd>
<dd>
<a class="el" href="interface_c_s_messaging_attachment.html#ac6765506ede6743989791d26218aeed7" title="A CSCapability object that indicates if the attachment&#39;s location property can be changed...">updateLocationCapability</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4c2d23c99b11492d7fe5cb027880cc8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) locationForConsumption</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the location of the attachment so that it can be opened by the application. </p>
<p>This property has the additional effect of changing the status of the attachment to Opened.</p>
<dl class="section return"><dt>Returns</dt><dd>Location of attachment or nil if location is not avaliable. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000024">Deprecated:</a></b></dt><dd>THIS SELECTOR WILL BE REMOVED IN RELEASE VERSION 3.3. Use the <a class="el" href="interface_c_s_messaging_attachment.html#ab25d521f0a8a2ed9a38bb7bed5dd17fb">consume</a> method instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a8b4431bf6467b70edb6ac389b347bd6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) messageId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ID of the message that the attachment is associated with. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_message.html#a3b2033b15ed2210cd40811e3d9d19158" title="The unique message identifier. ">CSMessage::messageId</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2c4eeab5fd00a86a3e5c3b434b5cf7e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) mimeType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The MIME type of attachment. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_messaging_attachment.html#ac4489dad6e2567fe69fd8a0b24dbb42e" title="Sets the attachment MIME type. ">- setMimeType:completionHandler:</a> </dd>
<dd>
<a class="el" href="interface_c_s_messaging_attachment.html#af7d810898e4905b1d2b0d00c2083818b" title="A CSCapability object that indicates if the attachment&#39;s MIME type property can be changed...">updateMimeTypeCapability</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5974524471a30eca75e2a32bad95f82f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of attachment. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_messaging_attachment.html#a72b86945e97e34a44fad5b7c91517855" title="Sets the attachment name. ">- setName:completionHandler:</a> </dd>
<dd>
<a class="el" href="interface_c_s_messaging_attachment.html#a3b4bc1fd6a685157789a93069e7f536a" title="A CSCapability object that indicates if the attachment&#39;s name property can be changed. ">updateNameCapability</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa48f0a87864b43946d56725dc08ef4b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) removeCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the attachment can be removed. </p>
<p>This capability is <b>Allowed</b> when the attachment is in a draft or error state.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_message.html#a289a2b5b056e2214a4e229bf3869a054" title="Removes a specified attachment from this message. ">- removeAttachment:completionHandler: (CSMessage)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6065d72404ead0c76e63e371c370b1e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_messaging_limits_8h.html#adc8a1fb32422973120272cdc968b6a16">CSLimitsSizeType</a>) size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of the attachment in bytes. </p>

</div>
</div>
<a class="anchor" id="a0c726cb5d01442700c68b05d4bf56394"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_messaging_enums_8h.html#a180d3900b1005b1928e55d2f491fd9a7">CSMessagingAttachmentStatus</a>) status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The status of the attachment. </p>

</div>
</div>
<a class="anchor" id="a8554e22d4a58e1986ffcac40e371f619"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) thumbnail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether the attachment is a thumbnail. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_messaging_attachment.html#adbf2fdfeef51fc3a687778ff9b0ddc63" title="Sets the thumbnail property. ">- setIsThumbnail:completionHandler:</a> </dd>
<dd>
<a class="el" href="interface_c_s_messaging_attachment.html#adba3606e1a1b2ff4b6e7b1474403ca47" title="A CSCapability object that indicates if the attachment&#39;s thumbnail property can be changed...">updateIsThumbnailCapability</a> </dd></dl>

</div>
</div>
<a class="anchor" id="affb93e663bfe149573a4f12ffbd3843f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) updateIsGeneratedContentCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the attachment's "generated content" property can be changed. </p>
<p>This capability is <b>Allowed</b> when the attachment is in a draft or error state.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_messaging_attachment.html#aad49c086f3c96aa8e5373355bd32018d" title="Sets the generatedContent property. ">- setIsGeneratedContent:completionHandler:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adba3606e1a1b2ff4b6e7b1474403ca47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) updateIsThumbnailCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the attachment's thumbnail property can be changed. </p>
<p>This capability is <b>Allowed</b> when the Attachment is in a draft or error state.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_messaging_attachment.html#adbf2fdfeef51fc3a687778ff9b0ddc63" title="Sets the thumbnail property. ">- setIsThumbnail:completionHandler:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac6765506ede6743989791d26218aeed7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) updateLocationCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the attachment's location property can be changed. </p>
<p>This capability is <b>Allowed</b> when the attachment is in a draft or error state.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_messaging_attachment.html#a1a6632bd399f886aa41dd8d86eb22763" title="Sets the attachment location. ">- setLocation:completionHandler:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af7d810898e4905b1d2b0d00c2083818b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) updateMimeTypeCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the attachment's MIME type property can be changed. </p>
<p>This capability is <b>Allowed</b> when the attachment is in a draft or error state.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_messaging_attachment.html#ac4489dad6e2567fe69fd8a0b24dbb42e" title="Sets the attachment MIME type. ">- setMimeType:completionHandler:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3b4bc1fd6a685157789a93069e7f536a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) updateNameCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the attachment's name property can be changed. </p>
<p>This capability is <b>Allowed</b> when the Attachment is in a draft or error state.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_messaging_attachment.html#a72b86945e97e34a44fad5b7c91517855" title="Sets the attachment name. ">- setName:completionHandler:</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_messaging_attachment_8h.html">CSMessagingAttachment.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
