<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an user (an extension or user account) that can be registered with a call server.  
 <a href="interface_c_s_user.html#details">More...</a></p>

<p><code>#import &lt;CSUser.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a35e94698c2193b8e6007e29227da81a9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_user.html#a35e94698c2193b8e6007e29227da81a9">start</a></td></tr>
<tr class="memdesc:a35e94698c2193b8e6007e29227da81a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts all services.  <a href="#a35e94698c2193b8e6007e29227da81a9">More...</a><br /></td></tr>
<tr class="separator:a35e94698c2193b8e6007e29227da81a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158450ab0dff9c7ee06a6f0feffbd83c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_user.html#a158450ab0dff9c7ee06a6f0feffbd83c">stop</a></td></tr>
<tr class="memdesc:a158450ab0dff9c7ee06a6f0feffbd83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops all the services.  <a href="#a158450ab0dff9c7ee06a6f0feffbd83c">More...</a><br /></td></tr>
<tr class="separator:a158450ab0dff9c7ee06a6f0feffbd83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afc423db82f4bf7a4bfd484b8b75e8708"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_user_registration_delegate-p.html">CSUserRegistrationDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html#afc423db82f4bf7a4bfd484b8b75e8708">registrationDelegate</a></td></tr>
<tr class="memdesc:afc423db82f4bf7a4bfd484b8b75e8708"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate responsible for handling user registration related events.  <a href="#afc423db82f4bf7a4bfd484b8b75e8708">More...</a><br /></td></tr>
<tr class="separator:afc423db82f4bf7a4bfd484b8b75e8708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9016004c4f5cb30855c97aca72dcd350"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_user_admin_event_delegate-p.html">CSUserAdminEventDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html#a9016004c4f5cb30855c97aca72dcd350">userAdminDelegate</a></td></tr>
<tr class="separator:a9016004c4f5cb30855c97aca72dcd350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924d8fa68fcec55c8c2ee2843d0244a9"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_user_external_app_interface_delegate-p.html">CSUserExternalAppInterfaceDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html#a924d8fa68fcec55c8c2ee2843d0244a9">externalAppInterfaceDelegate</a></td></tr>
<tr class="memdesc:a924d8fa68fcec55c8c2ee2843d0244a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate responsible for handling external app interface related events.  <a href="#a924d8fa68fcec55c8c2ee2843d0244a9">More...</a><br /></td></tr>
<tr class="separator:a924d8fa68fcec55c8c2ee2843d0244a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb62b2481fea6097d6ba0c466cd9dc4c"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_user_resource_discovery_delegate-p.html">CSUserResourceDiscoveryDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html#afb62b2481fea6097d6ba0c466cd9dc4c">resourceDiscoveryDelegate</a></td></tr>
<tr class="memdesc:afb62b2481fea6097d6ba0c466cd9dc4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate responsible for handling resource discovery related events.  <a href="#afb62b2481fea6097d6ba0c466cd9dc4c">More...</a><br /></td></tr>
<tr class="separator:afb62b2481fea6097d6ba0c466cd9dc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd2104162e1f25e5e3b28049216c76e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html#a1dd2104162e1f25e5e3b28049216c76e">userId</a></td></tr>
<tr class="memdesc:a1dd2104162e1f25e5e3b28049216c76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user ID of the user.  <a href="#a1dd2104162e1f25e5e3b28049216c76e">More...</a><br /></td></tr>
<tr class="separator:a1dd2104162e1f25e5e3b28049216c76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43be04cbd1122a81bad909886373deb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_call_service.html">CSCallService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html#ab43be04cbd1122a81bad909886373deb">callService</a></td></tr>
<tr class="memdesc:ab43be04cbd1122a81bad909886373deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service providing call features for this user.  <a href="#ab43be04cbd1122a81bad909886373deb">More...</a><br /></td></tr>
<tr class="separator:ab43be04cbd1122a81bad909886373deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c14051e42ec084db4daf877629d65e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html#a42c14051e42ec084db4daf877629d65e">callFeatureService</a></td></tr>
<tr class="memdesc:a42c14051e42ec084db4daf877629d65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service providing call features for this user.  <a href="#a42c14051e42ec084db4daf877629d65e">More...</a><br /></td></tr>
<tr class="separator:a42c14051e42ec084db4daf877629d65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77dc989bf033f447542338ca7f483fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_voice_messaging_service.html">CSVoiceMessagingService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html#aa77dc989bf033f447542338ca7f483fc">voiceMessagingService</a></td></tr>
<tr class="memdesc:aa77dc989bf033f447542338ca7f483fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service providing voice messaging feature for this user.  <a href="#aa77dc989bf033f447542338ca7f483fc">More...</a><br /></td></tr>
<tr class="separator:aa77dc989bf033f447542338ca7f483fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd9ce79cffc589324fb3732f54aef7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_presence_service.html">CSPresenceService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html#a4cd9ce79cffc589324fb3732f54aef7b">presenceService</a></td></tr>
<tr class="memdesc:a4cd9ce79cffc589324fb3732f54aef7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service providing access to presence features for this user.  <a href="#a4cd9ce79cffc589324fb3732f54aef7b">More...</a><br /></td></tr>
<tr class="separator:a4cd9ce79cffc589324fb3732f54aef7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6dfdfed063e1e3fa78bddb7987b788"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html#a0f6dfdfed063e1e3fa78bddb7987b788">messagingService</a></td></tr>
<tr class="memdesc:a0f6dfdfed063e1e3fa78bddb7987b788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service providing access to messaging features for this user.  <a href="#a0f6dfdfed063e1e3fa78bddb7987b788">More...</a><br /></td></tr>
<tr class="separator:a0f6dfdfed063e1e3fa78bddb7987b788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e5156bc306a0b25d3c1fea1f6d55ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_other_phone_service.html">CSOtherPhoneService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html#a97e5156bc306a0b25d3c1fea1f6d55ed">otherPhoneService</a></td></tr>
<tr class="memdesc:a97e5156bc306a0b25d3c1fea1f6d55ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service providing other phone mode for this user.  <a href="#a97e5156bc306a0b25d3c1fea1f6d55ed">More...</a><br /></td></tr>
<tr class="separator:a97e5156bc306a0b25d3c1fea1f6d55ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae607a7ed3f1a8e791ca22ce278f79e02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_push_notification_service.html">CSPushNotificationService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html#ae607a7ed3f1a8e791ca22ce278f79e02">pushNotificationService</a></td></tr>
<tr class="memdesc:ae607a7ed3f1a8e791ca22ce278f79e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service providing access to push notification message processing for this user.  <a href="#ae607a7ed3f1a8e791ca22ce278f79e02">More...</a><br /></td></tr>
<tr class="separator:ae607a7ed3f1a8e791ca22ce278f79e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65ecf61f0751672e3c762ce64776f4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_shared_control_service.html">CSSharedControlService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html#af65ecf61f0751672e3c762ce64776f4b">sharedControlService</a></td></tr>
<tr class="memdesc:af65ecf61f0751672e3c762ce64776f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service providing access to shared control features for this user.  <a href="#af65ecf61f0751672e3c762ce64776f4b">More...</a><br /></td></tr>
<tr class="separator:af65ecf61f0751672e3c762ce64776f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120e764d7913231f2ede7da4edb99cbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html#a120e764d7913231f2ede7da4edb99cbb">contactService</a></td></tr>
<tr class="memdesc:a120e764d7913231f2ede7da4edb99cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service providing access to contact features for this user.  <a href="#a120e764d7913231f2ede7da4edb99cbb">More...</a><br /></td></tr>
<tr class="separator:a120e764d7913231f2ede7da4edb99cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5743d638e5a36cb9046a54ef6e6f3694"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_collaboration_service.html">CSCollaborationService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html#a5743d638e5a36cb9046a54ef6e6f3694">collaborationService</a></td></tr>
<tr class="memdesc:a5743d638e5a36cb9046a54ef6e6f3694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service providing collaboration services for this user.  <a href="#a5743d638e5a36cb9046a54ef6e6f3694">More...</a><br /></td></tr>
<tr class="separator:a5743d638e5a36cb9046a54ef6e6f3694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af382096bbd6da98ecc135a7806a786e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_call_log_service.html">CSCallLogService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html#af382096bbd6da98ecc135a7806a786e4">callLogService</a></td></tr>
<tr class="memdesc:af382096bbd6da98ecc135a7806a786e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service providing call log services for this user.  <a href="#af382096bbd6da98ecc135a7806a786e4">More...</a><br /></td></tr>
<tr class="separator:af382096bbd6da98ecc135a7806a786e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf236e73ea3cf47e93d19c63cb32a8e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_space_service.html">CSSpaceService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html#abf236e73ea3cf47e93d19c63cb32a8e4">spaceService</a></td></tr>
<tr class="separator:abf236e73ea3cf47e93d19c63cb32a8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4521078baab707884460d7373d0c40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_unified_portal_service.html">CSUnifiedPortalService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html#abd4521078baab707884460d7373d0c40">unifiedPortalService</a></td></tr>
<tr class="memdesc:abd4521078baab707884460d7373d0c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service providing access to Unified Portal features for this user.  <a href="#abd4521078baab707884460d7373d0c40">More...</a><br /></td></tr>
<tr class="separator:abd4521078baab707884460d7373d0c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1159856c0f804dc477cf4d127f874f5f"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html#a1159856c0f804dc477cf4d127f874f5f">externalAppIds</a></td></tr>
<tr class="memdesc:a1159856c0f804dc477cf4d127f874f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application Ids of any external applications that have registered to monitor and / or control calls on behalf of this user.  <a href="#a1159856c0f804dc477cf4d127f874f5f">More...</a><br /></td></tr>
<tr class="separator:a1159856c0f804dc477cf4d127f874f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c6261b520476ee6e4dedbe21accc63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html#a97c6261b520476ee6e4dedbe21accc63">contactServiceStatus</a></td></tr>
<tr class="memdesc:a97c6261b520476ee6e4dedbe21accc63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns ServiceStatus object describing whether the Contact service is enabled.  <a href="#a97c6261b520476ee6e4dedbe21accc63">More...</a><br /></td></tr>
<tr class="separator:a97c6261b520476ee6e4dedbe21accc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f344b3991d8782062b8272f30289b30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html#a9f344b3991d8782062b8272f30289b30">messagingServiceStatus</a></td></tr>
<tr class="memdesc:a9f344b3991d8782062b8272f30289b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns ServiceStatus object describing whether the Messaging service is enabled.  <a href="#a9f344b3991d8782062b8272f30289b30">More...</a><br /></td></tr>
<tr class="separator:a9f344b3991d8782062b8272f30289b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6019d67e18d894af8719b4f77efddf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html#aa6019d67e18d894af8719b4f77efddf8">callServiceStatus</a></td></tr>
<tr class="memdesc:aa6019d67e18d894af8719b4f77efddf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns ServiceStatus object describing whether the Call service is enabled.  <a href="#aa6019d67e18d894af8719b4f77efddf8">More...</a><br /></td></tr>
<tr class="separator:aa6019d67e18d894af8719b4f77efddf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617f32e97fe260501d9abd116072b10c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html#a617f32e97fe260501d9abd116072b10c">collaborationServiceStatus</a></td></tr>
<tr class="memdesc:a617f32e97fe260501d9abd116072b10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns ServiceStatus object describing whether the Collaboration service is enabled.  <a href="#a617f32e97fe260501d9abd116072b10c">More...</a><br /></td></tr>
<tr class="separator:a617f32e97fe260501d9abd116072b10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2416bed322aee61d3392b3a732b2a243"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html#a2416bed322aee61d3392b3a732b2a243">callFeatureServiceStatus</a></td></tr>
<tr class="memdesc:a2416bed322aee61d3392b3a732b2a243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns ServiceStatus object describing whether the CallFeature service is enabled.  <a href="#a2416bed322aee61d3392b3a732b2a243">More...</a><br /></td></tr>
<tr class="separator:a2416bed322aee61d3392b3a732b2a243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d797db412682b1f94919388490cd01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html#a34d797db412682b1f94919388490cd01">presenceServiceStatus</a></td></tr>
<tr class="memdesc:a34d797db412682b1f94919388490cd01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns ServiceStatus object describing whether the Presence service is enabled.  <a href="#a34d797db412682b1f94919388490cd01">More...</a><br /></td></tr>
<tr class="separator:a34d797db412682b1f94919388490cd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ee8dd9f7e7657113999a18fd196af4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html#ab0ee8dd9f7e7657113999a18fd196af4">pushNotificationServiceStatus</a></td></tr>
<tr class="memdesc:ab0ee8dd9f7e7657113999a18fd196af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns ServiceStatus object describing whether the PushNotification service is enabled.  <a href="#ab0ee8dd9f7e7657113999a18fd196af4">More...</a><br /></td></tr>
<tr class="separator:ab0ee8dd9f7e7657113999a18fd196af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b77f1b4e290f28606680fe867f8dc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html#a84b77f1b4e290f28606680fe867f8dc7">callLogServiceStatus</a></td></tr>
<tr class="memdesc:a84b77f1b4e290f28606680fe867f8dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns ServiceStatus object describing whether the CallLog service is enabled.  <a href="#a84b77f1b4e290f28606680fe867f8dc7">More...</a><br /></td></tr>
<tr class="separator:a84b77f1b4e290f28606680fe867f8dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c9589612ba20d86a67c9ba8ccccc0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html#a62c9589612ba20d86a67c9ba8ccccc0b">voiceMessagingServiceStatus</a></td></tr>
<tr class="memdesc:a62c9589612ba20d86a67c9ba8ccccc0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns ServiceStatus object describing whether the VoiceMessaging service is enabled.  <a href="#a62c9589612ba20d86a67c9ba8ccccc0b">More...</a><br /></td></tr>
<tr class="separator:a62c9589612ba20d86a67c9ba8ccccc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65535210962a19f6ad318329dda402ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html#a65535210962a19f6ad318329dda402ce">unifiedPortalServiceStatus</a></td></tr>
<tr class="memdesc:a65535210962a19f6ad318329dda402ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns ServiceStatus object describing whether the UnifiedPortal service is enabled.  <a href="#a65535210962a19f6ad318329dda402ce">More...</a><br /></td></tr>
<tr class="separator:a65535210962a19f6ad318329dda402ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9531c9f9085d929b14f9bd5dfa227be3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html#a9531c9f9085d929b14f9bd5dfa227be3">sharedControlServiceStatus</a></td></tr>
<tr class="memdesc:a9531c9f9085d929b14f9bd5dfa227be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns ServiceStatus object describing whether the SharedControl service is enabled.  <a href="#a9531c9f9085d929b14f9bd5dfa227be3">More...</a><br /></td></tr>
<tr class="separator:a9531c9f9085d929b14f9bd5dfa227be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac994d712837a73e3ba4a8b4b0ef1f16d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html#ac994d712837a73e3ba4a8b4b0ef1f16d">otherPhoneServiceStatus</a></td></tr>
<tr class="memdesc:ac994d712837a73e3ba4a8b4b0ef1f16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns ServiceStatus object describing whether the other phone service is enabled.  <a href="#ac994d712837a73e3ba4a8b4b0ef1f16d">More...</a><br /></td></tr>
<tr class="separator:ac994d712837a73e3ba4a8b4b0ef1f16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad388f91d89608eae022546f16d29e56f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_agent_service.html">CSAgentService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html#ad388f91d89608eae022546f16d29e56f">agentService</a></td></tr>
<tr class="memdesc:ad388f91d89608eae022546f16d29e56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service providing access to Agent features for local user.  <a href="#ad388f91d89608eae022546f16d29e56f">More...</a><br /></td></tr>
<tr class="separator:ad388f91d89608eae022546f16d29e56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe272afd22692597cd0ee2a4f266a32e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html#abe272afd22692597cd0ee2a4f266a32e">agentServiceStatus</a></td></tr>
<tr class="memdesc:abe272afd22692597cd0ee2a4f266a32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns ServiceStatus object describing whether the Agent service is enabled.  <a href="#abe272afd22692597cd0ee2a4f266a32e">More...</a><br /></td></tr>
<tr class="separator:abe272afd22692597cd0ee2a4f266a32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105caf4663c2c3432dc395da8eb6f5aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_signaling_server_group.html">CSSignalingServerGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html#a105caf4663c2c3432dc395da8eb6f5aa">signalingServerGroup</a></td></tr>
<tr class="memdesc:a105caf4663c2c3432dc395da8eb6f5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the SignalingServerGroup containing the complete call server list used by system, it contains additional servers discovered by system from different source including the servers provided by the user.  <a href="#a105caf4663c2c3432dc395da8eb6f5aa">More...</a><br /></td></tr>
<tr class="separator:a105caf4663c2c3432dc395da8eb6f5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an user (an extension or user account) that can be registered with a call server. </p>
<p>Identities are created through a protocol-specific signaling engine instance. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a35e94698c2193b8e6007e29227da81a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) start </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts all services. </p>
<p>Progress is provided via the <a class="el" href="protocol_c_s_user_registration_delegate-p.html">CSUserRegistrationDelegate</a> methods and other service delegates. A successful callback sequence for a two-server configuration will be similar to the following:</p>
<ul>
<li>user:registrationInProgressWithServer:&lt;server 1&gt; </li>
<li>user:registrationInProgressWithServer:&lt;server 2&gt; </li>
<li>user:registrationSuccessfulWithServer:&lt;server 1&gt; </li>
<li>user:registrationSuccessfulWithServer:&lt;server 2&gt; </li>
<li>userRegistrationSuccessfulWithAllServers </li>
</ul>

</div>
</div>
<a class="anchor" id="a158450ab0dff9c7ee06a6f0feffbd83c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stop </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops all the services. </p>
<p>Progress is provided via the <a class="el" href="protocol_c_s_user_registration_delegate-p.html">CSUserRegistrationDelegate</a> methods and other service delegates. A successful callback sequence for a two-server configuration will be similar to the following:</p>
<ul>
<li>user:unregistrationInProgressWithServer:&lt;server 1&gt; </li>
<li>user:unregistrationInProgressWithServer:&lt;server 2&gt; </li>
<li>user:unregistrationSuccessfulWithServer:&lt;server 1&gt; </li>
<li>user:unregistrationSuccessfulWithServer:&lt;server 2&gt; </li>
<li>userUnregistrationCompleteWithAllServers </li>
</ul>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad388f91d89608eae022546f16d29e56f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_agent_service.html">CSAgentService</a>*) agentService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Service providing access to Agent features for local user. </p>
<p>If the user has not yet been configured this property will return <code>nil</code>. </p>

</div>
</div>
<a class="anchor" id="abe272afd22692597cd0ee2a4f266a32e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a>*) agentServiceStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns ServiceStatus object describing whether the Agent service is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a> object describing whether a certain service is enabled. </dd></dl>

</div>
</div>
<a class="anchor" id="a42c14051e42ec084db4daf877629d65e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a>*) callFeatureService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Service providing call features for this user. </p>
<p>If the user has not yet been configured this property will return <code>nil</code>. </p>

</div>
</div>
<a class="anchor" id="a2416bed322aee61d3392b3a732b2a243"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a>*) callFeatureServiceStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns ServiceStatus object describing whether the CallFeature service is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a> object describing whether a certain service is enabled. </dd></dl>

</div>
</div>
<a class="anchor" id="af382096bbd6da98ecc135a7806a786e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_call_log_service.html">CSCallLogService</a>*) callLogService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Service providing call log services for this user. </p>
<p>If the user has not yet been configured this property will return <code>nil</code>. </p>

</div>
</div>
<a class="anchor" id="a84b77f1b4e290f28606680fe867f8dc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a>*) callLogServiceStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns ServiceStatus object describing whether the CallLog service is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a> object describing whether a certain service is enabled. </dd></dl>

</div>
</div>
<a class="anchor" id="ab43be04cbd1122a81bad909886373deb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_call_service.html">CSCallService</a>*) callService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Service providing call features for this user. </p>
<p>If the user has not yet been configured this property will return <code>nil</code>. </p>

</div>
</div>
<a class="anchor" id="aa6019d67e18d894af8719b4f77efddf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a>*) callServiceStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns ServiceStatus object describing whether the Call service is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a> object describing whether a certain service is enabled. </dd></dl>

</div>
</div>
<a class="anchor" id="a5743d638e5a36cb9046a54ef6e6f3694"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_collaboration_service.html">CSCollaborationService</a>*) collaborationService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Service providing collaboration services for this user. </p>
<p>If the user has not yet been configured this property will return <code>nil</code>. </p>

</div>
</div>
<a class="anchor" id="a617f32e97fe260501d9abd116072b10c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a>*) collaborationServiceStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns ServiceStatus object describing whether the Collaboration service is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a> object describing whether a certain service is enabled. </dd></dl>

</div>
</div>
<a class="anchor" id="a120e764d7913231f2ede7da4edb99cbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact_service.html">CSContactService</a>*) contactService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Service providing access to contact features for this user. </p>
<p>If the user has not yet been configured this property will return <code>nil</code>. </p>

</div>
</div>
<a class="anchor" id="a97c6261b520476ee6e4dedbe21accc63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a>*) contactServiceStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns ServiceStatus object describing whether the Contact service is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a> object describing whether a certain service is enabled. </dd></dl>

</div>
</div>
<a class="anchor" id="a1159856c0f804dc477cf4d127f874f5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) externalAppIds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The application Ids of any external applications that have registered to monitor and / or control calls on behalf of this user. </p>

</div>
</div>
<a class="anchor" id="a924d8fa68fcec55c8c2ee2843d0244a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_user_external_app_interface_delegate-p.html">CSUserExternalAppInterfaceDelegate</a>&gt;) externalAppInterfaceDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delegate responsible for handling external app interface related events. </p>

</div>
</div>
<a class="anchor" id="a0f6dfdfed063e1e3fa78bddb7987b788"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a>*) messagingService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Service providing access to messaging features for this user. </p>
<p>If the user has not yet been configured this property will return <code>nil</code>. </p>

</div>
</div>
<a class="anchor" id="a9f344b3991d8782062b8272f30289b30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a>*) messagingServiceStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns ServiceStatus object describing whether the Messaging service is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a> object describing whether a certain service is enabled. </dd></dl>

</div>
</div>
<a class="anchor" id="a97e5156bc306a0b25d3c1fea1f6d55ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_other_phone_service.html">CSOtherPhoneService</a>*) otherPhoneService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Service providing other phone mode for this user. </p>
<p>If the user has not yet been configured this property will return <code>nil</code>. </p>

</div>
</div>
<a class="anchor" id="ac994d712837a73e3ba4a8b4b0ef1f16d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a>*) otherPhoneServiceStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns ServiceStatus object describing whether the other phone service is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a> object describing whether a certain service is enabled. </dd></dl>

</div>
</div>
<a class="anchor" id="a4cd9ce79cffc589324fb3732f54aef7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_presence_service.html">CSPresenceService</a>*) presenceService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Service providing access to presence features for this user. </p>
<p>If the user has not yet been configured this property will return <code>nil</code>. </p>

</div>
</div>
<a class="anchor" id="a34d797db412682b1f94919388490cd01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a>*) presenceServiceStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns ServiceStatus object describing whether the Presence service is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a> object describing whether a certain service is enabled. </dd></dl>

</div>
</div>
<a class="anchor" id="ae607a7ed3f1a8e791ca22ce278f79e02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_push_notification_service.html">CSPushNotificationService</a>*) pushNotificationService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Service providing access to push notification message processing for this user. </p>
<p>If the user has not yet been configured this property will return <code>nil</code>. </p>

</div>
</div>
<a class="anchor" id="ab0ee8dd9f7e7657113999a18fd196af4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a>*) pushNotificationServiceStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns ServiceStatus object describing whether the PushNotification service is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a> object describing whether a certain service is enabled. </dd></dl>

</div>
</div>
<a class="anchor" id="afc423db82f4bf7a4bfd484b8b75e8708"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_user_registration_delegate-p.html">CSUserRegistrationDelegate</a>&gt;) registrationDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delegate responsible for handling user registration related events. </p>

</div>
</div>
<a class="anchor" id="afb62b2481fea6097d6ba0c466cd9dc4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_user_resource_discovery_delegate-p.html">CSUserResourceDiscoveryDelegate</a>&gt;) resourceDiscoveryDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delegate responsible for handling resource discovery related events. </p>

</div>
</div>
<a class="anchor" id="af65ecf61f0751672e3c762ce64776f4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_shared_control_service.html">CSSharedControlService</a>*) sharedControlService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Service providing access to shared control features for this user. </p>
<p>If the user has not yet been configured this property will return <code>nil</code>. </p>

</div>
</div>
<a class="anchor" id="a9531c9f9085d929b14f9bd5dfa227be3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a>*) sharedControlServiceStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns ServiceStatus object describing whether the SharedControl service is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a> object describing whether a certain service is enabled. </dd></dl>

</div>
</div>
<a class="anchor" id="a105caf4663c2c3432dc395da8eb6f5aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_signaling_server_group.html">CSSignalingServerGroup</a>*) signalingServerGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the SignalingServerGroup containing the complete call server list used by system, it contains additional servers discovered by system from different source including the servers provided by the user. </p>
<p>Client application can persist it and then use it for subsequent registrations for creation of <a class="el" href="interface_c_s_connection_policy.html">CSConnectionPolicy</a>. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_signaling_server_group.html">CSSignalingServerGroup</a> object containing the complete call server list used by system. <ul>
<li>user:didReceiveSignalingServerGroup: </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="abf236e73ea3cf47e93d19c63cb32a8e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_space_service.html">CSSpaceService</a>*) spaceService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd4521078baab707884460d7373d0c40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_unified_portal_service.html">CSUnifiedPortalService</a>*) unifiedPortalService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Service providing access to Unified Portal features for this user. </p>

</div>
</div>
<a class="anchor" id="a65535210962a19f6ad318329dda402ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a>*) unifiedPortalServiceStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns ServiceStatus object describing whether the UnifiedPortal service is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a> object describing whether a certain service is enabled. </dd></dl>

</div>
</div>
<a class="anchor" id="a9016004c4f5cb30855c97aca72dcd350"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_user_admin_event_delegate-p.html">CSUserAdminEventDelegate</a>&gt;) userAdminDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dd2104162e1f25e5e3b28049216c76e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) userId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The user ID of the user. </p>

</div>
</div>
<a class="anchor" id="aa77dc989bf033f447542338ca7f483fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_voice_messaging_service.html">CSVoiceMessagingService</a>*) voiceMessagingService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Service providing voice messaging feature for this user. </p>
<p>If the user has not yet been configured this property will return <code>nil</code>. </p>

</div>
</div>
<a class="anchor" id="a62c9589612ba20d86a67c9ba8ccccc0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a>*) voiceMessagingServiceStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns ServiceStatus object describing whether the VoiceMessaging service is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a> object describing whether a certain service is enabled. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_user_8h.html">CSUser.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
