<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSLDAPConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_l_d_a_p_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSLDAPConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration information for LDAP.  
 <a href="interface_c_s_l_d_a_p_configuration.html#details">More...</a></p>

<p><code>#import &lt;CSLDAPConfiguration.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af38fa85c68ebe35e412bd7b2cd52b345"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_l_d_a_p_configuration.html#af38fa85c68ebe35e412bd7b2cd52b345">enabled</a></td></tr>
<tr class="memdesc:af38fa85c68ebe35e412bd7b2cd52b345"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the LDAP provider is enabled.  <a href="#af38fa85c68ebe35e412bd7b2cd52b345">More...</a><br /></td></tr>
<tr class="separator:af38fa85c68ebe35e412bd7b2cd52b345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e45b32182b58bd51a5dc4938aca304"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_server_info.html">CSServerInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_l_d_a_p_configuration.html#a16e45b32182b58bd51a5dc4938aca304">server</a></td></tr>
<tr class="memdesc:a16e45b32182b58bd51a5dc4938aca304"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signaling server to connect with.  <a href="#a16e45b32182b58bd51a5dc4938aca304">More...</a><br /></td></tr>
<tr class="separator:a16e45b32182b58bd51a5dc4938aca304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bf8d32822be834c29eb519f4ba0f06"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_credential_provider-p.html">CSCredentialProvider</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_l_d_a_p_configuration.html#a56bf8d32822be834c29eb519f4ba0f06">credentialProvider</a></td></tr>
<tr class="memdesc:a56bf8d32822be834c29eb519f4ba0f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The credential provider.  <a href="#a56bf8d32822be834c29eb519f4ba0f06">More...</a><br /></td></tr>
<tr class="separator:a56bf8d32822be834c29eb519f4ba0f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281a34c9faf29940b81f3fc6a3435265"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_l_d_a_p_configuration.html#a281a34c9faf29940b81f3fc6a3435265">baseDistinguishedName</a></td></tr>
<tr class="memdesc:a281a34c9faf29940b81f3fc6a3435265"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base of the distinguished name in a LDAP DIT (Directory Information Tree)  <a href="#a281a34c9faf29940b81f3fc6a3435265">More...</a><br /></td></tr>
<tr class="separator:a281a34c9faf29940b81f3fc6a3435265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe2a929c2f037082f4b9a312e3ae057"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_l_d_a_p_configuration.html#a3fe2a929c2f037082f4b9a312e3ae057">IMDomainSubstitutionRequired</a></td></tr>
<tr class="memdesc:a3fe2a929c2f037082f4b9a312e3ae057"><td class="mdescLeft">&#160;</td><td class="mdescRight">YES if IM (Instant Messaging) domain substitution is required.  <a href="#a3fe2a929c2f037082f4b9a312e3ae057">More...</a><br /></td></tr>
<tr class="separator:a3fe2a929c2f037082f4b9a312e3ae057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878485cc57ef8c4217cf13da2f3329cf"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_l_d_a_p_configuration.html#a878485cc57ef8c4217cf13da2f3329cf">IMHandleAttribute</a></td></tr>
<tr class="memdesc:a878485cc57ef8c4217cf13da2f3329cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LDAP attribute that contains the IM handle for the user.  <a href="#a878485cc57ef8c4217cf13da2f3329cf">More...</a><br /></td></tr>
<tr class="separator:a878485cc57ef8c4217cf13da2f3329cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdd33a6f3354d224cf662c1e93d2e0e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_l_d_a_p_configuration.html#aefdd33a6f3354d224cf662c1e93d2e0e">GSSBind</a></td></tr>
<tr class="memdesc:aefdd33a6f3354d224cf662c1e93d2e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">When GSS (Generic Security Service) bind is enabled, the Windows credentials are used for LDAP connection.  <a href="#aefdd33a6f3354d224cf662c1e93d2e0e">More...</a><br /></td></tr>
<tr class="separator:aefdd33a6f3354d224cf662c1e93d2e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c533d84975aa9299b383bca2cb4ed8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_l_d_a_p_configuration_8h.html#a0f7c4fce636bf9ad11fb8c6d3ce83798">CSLDAPDirectoryType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_l_d_a_p_configuration.html#a0c533d84975aa9299b383bca2cb4ed8e">directoryType</a></td></tr>
<tr class="memdesc:a0c533d84975aa9299b383bca2cb4ed8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define supported directory type.  <a href="#a0c533d84975aa9299b383bca2cb4ed8e">More...</a><br /></td></tr>
<tr class="separator:a0c533d84975aa9299b383bca2cb4ed8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a42b819a6f7af82c411418af8cfd4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_l_d_a_p_configuration_8h.html#adbc42d8eefe1dac0ba7fd317d3e4e79b">CSLDAPScopeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_l_d_a_p_configuration.html#ad8a42b819a6f7af82c411418af8cfd4f">scopeType</a></td></tr>
<tr class="memdesc:ad8a42b819a6f7af82c411418af8cfd4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the scope of the LDAP search.  <a href="#ad8a42b819a6f7af82c411418af8cfd4f">More...</a><br /></td></tr>
<tr class="separator:ad8a42b819a6f7af82c411418af8cfd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41c21b92c724307efb3e2d96fc13bb8"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_l_d_a_p_configuration.html#ab41c21b92c724307efb3e2d96fc13bb8">searchTimeoutInSeconds</a></td></tr>
<tr class="memdesc:ab41c21b92c724307efb3e2d96fc13bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The search time out (in seconds) Range between 10 to 200 seconds.  <a href="#ab41c21b92c724307efb3e2d96fc13bb8">More...</a><br /></td></tr>
<tr class="separator:ab41c21b92c724307efb3e2d96fc13bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6abdbc6f148c1f53e5ac03dd117e41"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_l_d_a_p_configuration.html#a7b6abdbc6f148c1f53e5ac03dd117e41">maxEntries</a></td></tr>
<tr class="memdesc:a7b6abdbc6f148c1f53e5ac03dd117e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of matching entries to display Range between 10 to 100 entries.  <a href="#a7b6abdbc6f148c1f53e5ac03dd117e41">More...</a><br /></td></tr>
<tr class="separator:a7b6abdbc6f148c1f53e5ac03dd117e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2885d080c68791b863da3cbdd94512"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_l_d_a_p_configuration.html#acc2885d080c68791b863da3cbdd94512">contactResolutionEnabled</a></td></tr>
<tr class="memdesc:acc2885d080c68791b863da3cbdd94512"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the LDAP provider is used for contact resolution.  <a href="#acc2885d080c68791b863da3cbdd94512">More...</a><br /></td></tr>
<tr class="separator:acc2885d080c68791b863da3cbdd94512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration information for LDAP. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a281a34c9faf29940b81f3fc6a3435265"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) baseDistinguishedName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The base of the distinguished name in a LDAP DIT (Directory Information Tree) </p>

</div>
</div>
<a class="anchor" id="acc2885d080c68791b863da3cbdd94512"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) contactResolutionEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether the LDAP provider is used for contact resolution. </p>
<p>Default is true. </p>

</div>
</div>
<a class="anchor" id="a56bf8d32822be834c29eb519f4ba0f06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_credential_provider-p.html">CSCredentialProvider</a>&gt;) credentialProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The credential provider. </p>

</div>
</div>
<a class="anchor" id="a0c533d84975aa9299b383bca2cb4ed8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_l_d_a_p_configuration_8h.html#a0f7c4fce636bf9ad11fb8c6d3ce83798">CSLDAPDirectoryType</a>) directoryType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define supported directory type. </p>

</div>
</div>
<a class="anchor" id="af38fa85c68ebe35e412bd7b2cd52b345"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether the LDAP provider is enabled. </p>

</div>
</div>
<a class="anchor" id="aefdd33a6f3354d224cf662c1e93d2e0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) GSSBind</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When GSS (Generic Security Service) bind is enabled, the Windows credentials are used for LDAP connection. </p>

</div>
</div>
<a class="anchor" id="a3fe2a929c2f037082f4b9a312e3ae057"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) IMDomainSubstitutionRequired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>YES if IM (Instant Messaging) domain substitution is required. </p>

</div>
</div>
<a class="anchor" id="a878485cc57ef8c4217cf13da2f3329cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) IMHandleAttribute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The LDAP attribute that contains the IM handle for the user. </p>

</div>
</div>
<a class="anchor" id="a7b6abdbc6f148c1f53e5ac03dd117e41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) maxEntries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum number of matching entries to display Range between 10 to 100 entries. </p>
<p>Default is 50 </p>

</div>
</div>
<a class="anchor" id="ad8a42b819a6f7af82c411418af8cfd4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_l_d_a_p_configuration_8h.html#adbc42d8eefe1dac0ba7fd317d3e4e79b">CSLDAPScopeType</a>) scopeType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define the scope of the LDAP search. </p>

</div>
</div>
<a class="anchor" id="ab41c21b92c724307efb3e2d96fc13bb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) searchTimeoutInSeconds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The search time out (in seconds) Range between 10 to 200 seconds. </p>
<p>Default is 100 </p>

</div>
</div>
<a class="anchor" id="a16e45b32182b58bd51a5dc4938aca304"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_server_info.html">CSServerInfo</a>*) server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The signaling server to connect with. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_l_d_a_p_configuration_8h.html">CSLDAPConfiguration.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
