<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSEditableContactEmailAddressField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="class_c_s_editable_contact_email_address_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSEditableContactEmailAddressField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a field in an EditableContact which stores an email address, inheriting the metadata description of the field from the original contact field.  
 <a href="interface_c_s_editable_contact_email_address_field.html#details">More...</a></p>

<p><code>#import &lt;CSEditableContactEmailAddressField.h&gt;</code></p>

<p>Inherits <a class="el" href="interface_c_s_contact_email_address_field.html">CSContactEmailAddressField</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aec60a871488b3cd89ac3d60fe3253658"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_editable_contact_email_address_field.html#aec60a871488b3cd89ac3d60fe3253658">setAddress:</a></td></tr>
<tr class="memdesc:aec60a871488b3cd89ac3d60fe3253658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or updates the email Address.  <a href="#aec60a871488b3cd89ac3d60fe3253658">More...</a><br /></td></tr>
<tr class="separator:aec60a871488b3cd89ac3d60fe3253658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbca567c0a3b777118b7f5d09703272"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_editable_contact_email_address_field.html#adfbca567c0a3b777118b7f5d09703272">setLabel:</a></td></tr>
<tr class="memdesc:adfbca567c0a3b777118b7f5d09703272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or updates the email Address label.  <a href="#adfbca567c0a3b777118b7f5d09703272">More...</a><br /></td></tr>
<tr class="separator:adfbca567c0a3b777118b7f5d09703272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458069d3746eb305cc7c7a7c627aabb9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_editable_contact_email_address_field.html#a458069d3746eb305cc7c7a7c627aabb9">setEmailAddressType:</a></td></tr>
<tr class="memdesc:a458069d3746eb305cc7c7a7c627aabb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or updates the email Address type.  <a href="#a458069d3746eb305cc7c7a7c627aabb9">More...</a><br /></td></tr>
<tr class="separator:a458069d3746eb305cc7c7a7c627aabb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_c_s_contact_email_address_field"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_c_s_contact_email_address_field')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_c_s_contact_email_address_field.html">CSContactEmailAddressField</a></td></tr>
<tr class="memitem:ad55c91d785831d6bcc75a262164b1d17 inherit properties_interface_c_s_contact_email_address_field"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_contact_email_address_field_8h.html#a3e15358e79fbc934bcfa94096a696ede">CSContactEmailAddressType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_email_address_field.html#ad55c91d785831d6bcc75a262164b1d17">type</a></td></tr>
<tr class="memdesc:ad55c91d785831d6bcc75a262164b1d17 inherit properties_interface_c_s_contact_email_address_field"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of this email address (e.g.  <a href="#ad55c91d785831d6bcc75a262164b1d17">More...</a><br /></td></tr>
<tr class="separator:ad55c91d785831d6bcc75a262164b1d17 inherit properties_interface_c_s_contact_email_address_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fc2b524f8358e3ceb7a4db719bf7ac inherit properties_interface_c_s_contact_email_address_field"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_email_address_field.html#a80fc2b524f8358e3ceb7a4db719bf7ac">address</a></td></tr>
<tr class="memdesc:a80fc2b524f8358e3ceb7a4db719bf7ac inherit properties_interface_c_s_contact_email_address_field"><td class="mdescLeft">&#160;</td><td class="mdescRight">The email address.  <a href="#a80fc2b524f8358e3ceb7a4db719bf7ac">More...</a><br /></td></tr>
<tr class="separator:a80fc2b524f8358e3ceb7a4db719bf7ac inherit properties_interface_c_s_contact_email_address_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f6439ff046afa13345e6968d505086 inherit properties_interface_c_s_contact_email_address_field"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_email_address_field.html#ad3f6439ff046afa13345e6968d505086">label</a></td></tr>
<tr class="memdesc:ad3f6439ff046afa13345e6968d505086 inherit properties_interface_c_s_contact_email_address_field"><td class="mdescLeft">&#160;</td><td class="mdescRight">The email label.  <a href="#ad3f6439ff046afa13345e6968d505086">More...</a><br /></td></tr>
<tr class="separator:ad3f6439ff046afa13345e6968d505086 inherit properties_interface_c_s_contact_email_address_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_c_s_contact_field"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_c_s_contact_field')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_c_s_contact_field.html">CSContactField</a></td></tr>
<tr class="memitem:a186f366283953f4012f4e36c54b76ee1 inherit properties_interface_c_s_contact_field"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_field.html#a186f366283953f4012f4e36c54b76ee1">writeCapability</a></td></tr>
<tr class="memdesc:a186f366283953f4012f4e36c54b76ee1 inherit properties_interface_c_s_contact_field"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write capability for particular field.  <a href="#a186f366283953f4012f4e36c54b76ee1">More...</a><br /></td></tr>
<tr class="separator:a186f366283953f4012f4e36c54b76ee1 inherit properties_interface_c_s_contact_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88227274a8c5d8526a7030c70b5dad57 inherit properties_interface_c_s_contact_field"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_contact_field_8h.html#a4183dd958a2c7127da1d51042507e12d">CSProviderSourceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_field.html#a88227274a8c5d8526a7030c70b5dad57">source</a></td></tr>
<tr class="memdesc:a88227274a8c5d8526a7030c70b5dad57 inherit properties_interface_c_s_contact_field"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provider source type for particular field.  <a href="#a88227274a8c5d8526a7030c70b5dad57">More...</a><br /></td></tr>
<tr class="separator:a88227274a8c5d8526a7030c70b5dad57 inherit properties_interface_c_s_contact_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a field in an EditableContact which stores an email address, inheriting the metadata description of the field from the original contact field. </p>
<p>In order to add a new email address create object of this class and add to the email addresses collection.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aec60a871488b3cd89ac3d60fe3253658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAddress: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>address</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets or updates the email Address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The new email Address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a458069d3746eb305cc7c7a7c627aabb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setEmailAddressType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_contact_email_address_field_8h.html#a3e15358e79fbc934bcfa94096a696ede">CSContactEmailAddressType</a>)&#160;</td>
          <td class="paramname"><em>emailAddressType</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets or updates the email Address type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emailAddressType</td><td>The new email Address type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adfbca567c0a3b777118b7f5d09703272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setLabel: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>label</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets or updates the email Address label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>The new email Address label. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_editable_contact_email_address_field_8h.html">CSEditableContactEmailAddressField.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
