<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSCollaborationReceiveStatistics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_collaboration_receive_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSCollaborationReceiveStatistics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;CSCollaborationDetails.h&gt;</code></p>

<p>Inherits <a class="el" href="interface_c_s_collaboration_statistics.html">CSCollaborationStatistics</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a10d9ed8df3d8332784c0c077a4eae909"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_receive_statistics.html#a10d9ed8df3d8332784c0c077a4eae909">frameCount</a></td></tr>
<tr class="memdesc:a10d9ed8df3d8332784c0c077a4eae909"><td class="mdescLeft">&#160;</td><td class="mdescRight">WCS frame count.  <a href="#a10d9ed8df3d8332784c0c077a4eae909">More...</a><br /></td></tr>
<tr class="separator:a10d9ed8df3d8332784c0c077a4eae909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c924ac893dfe5a036f77745d46227f"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_receive_statistics.html#a07c924ac893dfe5a036f77745d46227f">frameLossPercentage</a></td></tr>
<tr class="memdesc:a07c924ac893dfe5a036f77745d46227f"><td class="mdescLeft">&#160;</td><td class="mdescRight">WCS frames lost percentage.  <a href="#a07c924ac893dfe5a036f77745d46227f">More...</a><br /></td></tr>
<tr class="separator:a07c924ac893dfe5a036f77745d46227f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ddc3fd152f48d1c35662b538e061b2"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_receive_statistics.html#a95ddc3fd152f48d1c35662b538e061b2">queueSize</a></td></tr>
<tr class="memdesc:a95ddc3fd152f48d1c35662b538e061b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">WCS queue size.  <a href="#a95ddc3fd152f48d1c35662b538e061b2">More...</a><br /></td></tr>
<tr class="separator:a95ddc3fd152f48d1c35662b538e061b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_c_s_collaboration_statistics"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_c_s_collaboration_statistics')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_c_s_collaboration_statistics.html">CSCollaborationStatistics</a></td></tr>
<tr class="memitem:ac9bfecd1d9c48bae3ae105bd6ae1190d inherit properties_interface_c_s_collaboration_statistics"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_statistics.html#ac9bfecd1d9c48bae3ae105bd6ae1190d">width</a></td></tr>
<tr class="memdesc:ac9bfecd1d9c48bae3ae105bd6ae1190d inherit properties_interface_c_s_collaboration_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the sent/received presentation video stream.  <a href="#ac9bfecd1d9c48bae3ae105bd6ae1190d">More...</a><br /></td></tr>
<tr class="separator:ac9bfecd1d9c48bae3ae105bd6ae1190d inherit properties_interface_c_s_collaboration_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c4135407fbbe23e05ebafb24ba3759 inherit properties_interface_c_s_collaboration_statistics"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_statistics.html#a49c4135407fbbe23e05ebafb24ba3759">height</a></td></tr>
<tr class="memdesc:a49c4135407fbbe23e05ebafb24ba3759 inherit properties_interface_c_s_collaboration_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the sent/received presentation video stream.  <a href="#a49c4135407fbbe23e05ebafb24ba3759">More...</a><br /></td></tr>
<tr class="separator:a49c4135407fbbe23e05ebafb24ba3759 inherit properties_interface_c_s_collaboration_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1563fec17a16b7c328c9de6df00371a inherit properties_interface_c_s_collaboration_statistics"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_statistics.html#af1563fec17a16b7c328c9de6df00371a">actualFrameRate</a></td></tr>
<tr class="memdesc:af1563fec17a16b7c328c9de6df00371a inherit properties_interface_c_s_collaboration_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual sent/received frame rate in frames per second.  <a href="#af1563fec17a16b7c328c9de6df00371a">More...</a><br /></td></tr>
<tr class="separator:af1563fec17a16b7c328c9de6df00371a inherit properties_interface_c_s_collaboration_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ef563f018b230116235f376f86cfb7 inherit properties_interface_c_s_collaboration_statistics"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_statistics.html#a62ef563f018b230116235f376f86cfb7">codec</a></td></tr>
<tr class="memdesc:a62ef563f018b230116235f376f86cfb7 inherit properties_interface_c_s_collaboration_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Presentation Video codec.  <a href="#a62ef563f018b230116235f376f86cfb7">More...</a><br /></td></tr>
<tr class="separator:a62ef563f018b230116235f376f86cfb7 inherit properties_interface_c_s_collaboration_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a69d0aa8d04951e812946e4c71ff2b inherit properties_interface_c_s_collaboration_statistics"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_statistics.html#a40a69d0aa8d04951e812946e4c71ff2b">roundTripTimeMilliseconds</a></td></tr>
<tr class="memdesc:a40a69d0aa8d04951e812946e4c71ff2b inherit properties_interface_c_s_collaboration_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Round Trip Time.  <a href="#a40a69d0aa8d04951e812946e4c71ff2b">More...</a><br /></td></tr>
<tr class="separator:a40a69d0aa8d04951e812946e4c71ff2b inherit properties_interface_c_s_collaboration_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c01c118590ab351f2c92da8c396c486 inherit properties_interface_c_s_collaboration_statistics"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_statistics.html#a9c01c118590ab351f2c92da8c396c486">actualBitrate</a></td></tr>
<tr class="memdesc:a9c01c118590ab351f2c92da8c396c486 inherit properties_interface_c_s_collaboration_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual sent/received bit rate per second.  <a href="#a9c01c118590ab351f2c92da8c396c486">More...</a><br /></td></tr>
<tr class="separator:a9c01c118590ab351f2c92da8c396c486 inherit properties_interface_c_s_collaboration_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1cb55669aacce6327284d9611ee2ab inherit properties_interface_c_s_collaboration_statistics"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_statistics.html#a5d1cb55669aacce6327284d9611ee2ab">targetBitrate</a></td></tr>
<tr class="memdesc:a5d1cb55669aacce6327284d9611ee2ab inherit properties_interface_c_s_collaboration_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target sent/received bit rate per second.  <a href="#a5d1cb55669aacce6327284d9611ee2ab">More...</a><br /></td></tr>
<tr class="separator:a5d1cb55669aacce6327284d9611ee2ab inherit properties_interface_c_s_collaboration_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69bb05131cc5bac3f9e660390696c58 inherit properties_interface_c_s_collaboration_statistics"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_statistics.html#ac69bb05131cc5bac3f9e660390696c58">jitterMillis</a></td></tr>
<tr class="memdesc:ac69bb05131cc5bac3f9e660390696c58 inherit properties_interface_c_s_collaboration_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jitter in milliseconds.  <a href="#ac69bb05131cc5bac3f9e660390696c58">More...</a><br /></td></tr>
<tr class="separator:ac69bb05131cc5bac3f9e660390696c58 inherit properties_interface_c_s_collaboration_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae107f138d5326accf37634569a120a9d inherit properties_interface_c_s_collaboration_statistics"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_statistics.html#ae107f138d5326accf37634569a120a9d">packetLossCount</a></td></tr>
<tr class="memdesc:ae107f138d5326accf37634569a120a9d inherit properties_interface_c_s_collaboration_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of packets lost in transmit/receive direction.  <a href="#ae107f138d5326accf37634569a120a9d">More...</a><br /></td></tr>
<tr class="separator:ae107f138d5326accf37634569a120a9d inherit properties_interface_c_s_collaboration_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccfb5b1ca7458059aad86d1d1d273e2 inherit properties_interface_c_s_collaboration_statistics"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_statistics.html#aaccfb5b1ca7458059aad86d1d1d273e2">packetLossPercentage</a></td></tr>
<tr class="memdesc:aaccfb5b1ca7458059aad86d1d1d273e2 inherit properties_interface_c_s_collaboration_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Percentage of packets lost in transmit/receive direction.  <a href="#aaccfb5b1ca7458059aad86d1d1d273e2">More...</a><br /></td></tr>
<tr class="separator:aaccfb5b1ca7458059aad86d1d1d273e2 inherit properties_interface_c_s_collaboration_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_c_s_collaboration_statistics"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_c_s_collaboration_statistics')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_c_s_collaboration_statistics.html">CSCollaborationStatistics</a></td></tr>
<tr class="memitem:a487bb52e8806d04235732659d5aab2c0 inherit pub_methods_interface_c_s_collaboration_statistics"><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_collaboration_statistics.html#a487bb52e8806d04235732659d5aab2c0">CSPropertyDescriptionForObject:</a></td></tr>
<tr class="memdesc:a487bb52e8806d04235732659d5aab2c0 inherit pub_methods_interface_c_s_collaboration_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">To print the description of the object without the newline characters.  <a href="#a487bb52e8806d04235732659d5aab2c0">More...</a><br /></td></tr>
<tr class="separator:a487bb52e8806d04235732659d5aab2c0 inherit pub_methods_interface_c_s_collaboration_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a10d9ed8df3d8332784c0c077a4eae909"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) frameCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>WCS frame count. </p>
<p>If value is undefined NSUIntegerMax is returned </p>

</div>
</div>
<a class="anchor" id="a07c924ac893dfe5a036f77745d46227f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) frameLossPercentage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>WCS frames lost percentage. </p>
<p>If value is undefined NSUIntegerMax is returned </p>

</div>
</div>
<a class="anchor" id="a95ddc3fd152f48d1c35662b538e061b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) queueSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>WCS queue size. </p>
<p>If value is undefined NSUIntegerMax is returned </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_collaboration_details_8h.html">CSCollaborationDetails.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
