<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSClientConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_client_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSClientConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;CSClientConfiguration.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a08d869c9f7771d017c4cb1f0596c9954"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_client_configuration.html#a08d869c9f7771d017c4cb1f0596c9954">initWithDataDirectory:</a></td></tr>
<tr class="memdesc:a08d869c9f7771d017c4cb1f0596c9954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize with configuration detail with directory for storing persistent data.  <a href="#a08d869c9f7771d017c4cb1f0596c9954">More...</a><br /></td></tr>
<tr class="separator:a08d869c9f7771d017c4cb1f0596c9954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c55a15017b7d562016956346d4141ee"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_client_configuration.html#a8c55a15017b7d562016956346d4141ee">initWithDataDirectory:productName:productVersion:platform:osVersion:buildNumber:vendorName:</a></td></tr>
<tr class="memdesc:a8c55a15017b7d562016956346d4141ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize with configuration details like name and version of the product, platform, operating system version, and build number, vendor name and device handle.  <a href="#a8c55a15017b7d562016956346d4141ee">More...</a><br /></td></tr>
<tr class="separator:a8c55a15017b7d562016956346d4141ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a18db8383597840351e7e551f11d1cce6"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_client_configuration.html#a18db8383597840351e7e551f11d1cce6">productName</a></td></tr>
<tr class="memdesc:a18db8383597840351e7e551f11d1cce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product name.  <a href="#a18db8383597840351e7e551f11d1cce6">More...</a><br /></td></tr>
<tr class="separator:a18db8383597840351e7e551f11d1cce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b1d03e92d7478196fc7dbe70239026"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_client_configuration.html#a20b1d03e92d7478196fc7dbe70239026">productVersion</a></td></tr>
<tr class="memdesc:a20b1d03e92d7478196fc7dbe70239026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product version.  <a href="#a20b1d03e92d7478196fc7dbe70239026">More...</a><br /></td></tr>
<tr class="separator:a20b1d03e92d7478196fc7dbe70239026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8561c361e406069ebefc3a9dc7559f6"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_client_configuration.html#ad8561c361e406069ebefc3a9dc7559f6">platform</a></td></tr>
<tr class="memdesc:ad8561c361e406069ebefc3a9dc7559f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform.  <a href="#ad8561c361e406069ebefc3a9dc7559f6">More...</a><br /></td></tr>
<tr class="separator:ad8561c361e406069ebefc3a9dc7559f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5626bcc3df73b347c367ea4684e933"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_client_configuration.html#abe5626bcc3df73b347c367ea4684e933">osVersion</a></td></tr>
<tr class="memdesc:abe5626bcc3df73b347c367ea4684e933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operating system version.  <a href="#abe5626bcc3df73b347c367ea4684e933">More...</a><br /></td></tr>
<tr class="separator:abe5626bcc3df73b347c367ea4684e933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c51d1149c512910668694346bd7a21"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_client_configuration.html#a93c51d1149c512910668694346bd7a21">buildNumber</a></td></tr>
<tr class="memdesc:a93c51d1149c512910668694346bd7a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build number.  <a href="#a93c51d1149c512910668694346bd7a21">More...</a><br /></td></tr>
<tr class="separator:a93c51d1149c512910668694346bd7a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0793d06f361084b8a266d1ef1834e5d3"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_client_configuration.html#a0793d06f361084b8a266d1ef1834e5d3">vendorName</a></td></tr>
<tr class="memdesc:a0793d06f361084b8a266d1ef1834e5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vendor name.  <a href="#a0793d06f361084b8a266d1ef1834e5d3">More...</a><br /></td></tr>
<tr class="separator:a0793d06f361084b8a266d1ef1834e5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad126c657cebfc991ad0de6f813d765d5"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_client_configuration.html#ad126c657cebfc991ad0de6f813d765d5">userAgentName</a></td></tr>
<tr class="memdesc:ad126c657cebfc991ad0de6f813d765d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The product-identifying string used in the User-Agent header.  <a href="#ad126c657cebfc991ad0de6f813d765d5">More...</a><br /></td></tr>
<tr class="separator:ad126c657cebfc991ad0de6f813d765d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaa8f82ca52df075e2365eac734b6ba"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_client_configuration.html#a7eaa8f82ca52df075e2365eac734b6ba">userAgentInstanceId</a></td></tr>
<tr class="memdesc:a7eaa8f82ca52df075e2365eac734b6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unique instance id of the user agent.  <a href="#a7eaa8f82ca52df075e2365eac734b6ba">More...</a><br /></td></tr>
<tr class="separator:a7eaa8f82ca52df075e2365eac734b6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68786faf08d91cc65ab4ff021d46f873"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_security_policy_configuration.html">CSSecurityPolicyConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_client_configuration.html#a68786faf08d91cc65ab4ff021d46f873">securityPolicyConfiguration</a></td></tr>
<tr class="memdesc:a68786faf08d91cc65ab4ff021d46f873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration data containing security policy.  <a href="#a68786faf08d91cc65ab4ff021d46f873">More...</a><br /></td></tr>
<tr class="separator:a68786faf08d91cc65ab4ff021d46f873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dfce09c3e827bef953e450fbc06e39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_media_configuration.html">CSMediaConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_client_configuration.html#a00dfce09c3e827bef953e450fbc06e39">mediaConfiguration</a></td></tr>
<tr class="memdesc:a00dfce09c3e827bef953e450fbc06e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration data containing the media (audio, video) data.  <a href="#a00dfce09c3e827bef953e450fbc06e39">More...</a><br /></td></tr>
<tr class="separator:a00dfce09c3e827bef953e450fbc06e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f07c82223b3d3a7577f5ea3ba584303"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_client_configuration.html#a2f07c82223b3d3a7577f5ea3ba584303">dataDirectory</a></td></tr>
<tr class="memdesc:a2f07c82223b3d3a7577f5ea3ba584303"><td class="mdescLeft">&#160;</td><td class="mdescRight">The directory for storing persistent data.  <a href="#a2f07c82223b3d3a7577f5ea3ba584303">More...</a><br /></td></tr>
<tr class="separator:a2f07c82223b3d3a7577f5ea3ba584303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dc857b0bfddcc53912071ed77353d6"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_client_configuration.html#a15dc857b0bfddcc53912071ed77353d6">analyticsEnabled</a></td></tr>
<tr class="memdesc:a15dc857b0bfddcc53912071ed77353d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to control the collection of analytics data by the SDK.  <a href="#a15dc857b0bfddcc53912071ed77353d6">More...</a><br /></td></tr>
<tr class="separator:a15dc857b0bfddcc53912071ed77353d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373c8d10ab2e6aee710bcf488f21799e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_client_configuration_8h.html#a25911cc7f7f81fd67a7b428fbacf2c6c">CSProxyMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_client_configuration.html#a373c8d10ab2e6aee710bcf488f21799e">proxyMode</a></td></tr>
<tr class="memdesc:a373c8d10ab2e6aee710bcf488f21799e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proxy mode to use with network connections.  <a href="#a373c8d10ab2e6aee710bcf488f21799e">More...</a><br /></td></tr>
<tr class="separator:a373c8d10ab2e6aee710bcf488f21799e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca74df36590a21665f5caefc201454ec"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_credential_provider-p.html">CSCredentialProvider</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_client_configuration.html#aca74df36590a21665f5caefc201454ec">proxyCredentialProvider</a></td></tr>
<tr class="memdesc:aca74df36590a21665f5caefc201454ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Credential provider for proxy authentication.  <a href="#aca74df36590a21665f5caefc201454ec">More...</a><br /></td></tr>
<tr class="separator:aca74df36590a21665f5caefc201454ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8933a48d48c54dd0f132e9f9f58e2cb"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_client_configuration.html#ad8933a48d48c54dd0f132e9f9f58e2cb">proxyFallbackEnabled</a></td></tr>
<tr class="memdesc:ad8933a48d48c54dd0f132e9f9f58e2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines if proxy fallback feature is enabled or not.  <a href="#ad8933a48d48c54dd0f132e9f9f58e2cb">More...</a><br /></td></tr>
<tr class="separator:ad8933a48d48c54dd0f132e9f9f58e2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac084f5de2a43d6e0b766988c2d2047cb"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_client_configuration.html#ac084f5de2a43d6e0b766988c2d2047cb">cellularCallDetectionEnabled</a></td></tr>
<tr class="memdesc:ac084f5de2a43d6e0b766988c2d2047cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the SDK detects and handles the presence of cellular calls on the device.  <a href="#ac084f5de2a43d6e0b766988c2d2047cb">More...</a><br /></td></tr>
<tr class="separator:ac084f5de2a43d6e0b766988c2d2047cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a08d869c9f7771d017c4cb1f0596c9954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithDataDirectory: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>dataDirectory</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize with configuration detail with directory for storing persistent data. </p>

</div>
</div>
<a class="anchor" id="a8c55a15017b7d562016956346d4141ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) <a class="el" href="interface_c_s_client_configuration.html#a08d869c9f7771d017c4cb1f0596c9954">initWithDataDirectory:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>dataDirectory</em></td>
        </tr>
        <tr>
          <td class="paramkey">productName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>productName</em></td>
        </tr>
        <tr>
          <td class="paramkey">productVersion:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>productVersion</em></td>
        </tr>
        <tr>
          <td class="paramkey">platform:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>platform</em></td>
        </tr>
        <tr>
          <td class="paramkey">osVersion:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>osVersion</em></td>
        </tr>
        <tr>
          <td class="paramkey">buildNumber:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>buildNumber</em></td>
        </tr>
        <tr>
          <td class="paramkey">vendorName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>vendorName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize with configuration details like name and version of the product, platform, operating system version, and build number, vendor name and device handle. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a15dc857b0bfddcc53912071ed77353d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) analyticsEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to control the collection of analytics data by the SDK. </p>
<p>The analytics information collected by the SDK is for internal Avaya use only and contains no personally identifiable information. These analytics are used solely by Avaya for the purposes of improving its products and will not be shared with anyone outside of Avaya.</p>
<p>Note that changes to this setting are not effective after the <a class="el" href="interface_c_s_client.html">CSClient</a> object has been created.</p>
<p>The default value is NO (the collection of analytics is disabled). </p>

</div>
</div>
<a class="anchor" id="a93c51d1149c512910668694346bd7a21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) buildNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build number. </p>

</div>
</div>
<a class="anchor" id="ac084f5de2a43d6e0b766988c2d2047cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) cellularCallDetectionEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether the SDK detects and handles the presence of cellular calls on the device. </p>
<p>Applications making use of CallKit to integrate the SDK with the iOS telephony system via a CXProvider should set this to NO.</p>
<p>Prior to the introduction of CallKit, VoIP applications needed to handle a cellular call becoming active on the device, as iOS would prioritize audio for the cellular call, disabling audio for the VoIP application. The SDK includes features to handle this automatically, placing active calls on hold and preventing new calls from being started until the cellular call ends. For applications using CallKit these features are no longer needed and should be disabled. CallKit applications should instead use <a class="el" href="interface_c_s_client.html#aadfb85d2badfe190b3d385422c06ccf0" title="For CallKit applications, informs the SDK when the AVAudioSession is activated or deactivated...">audioSessionDidBecomeActive: (CSClient)</a> to inform the SDK of when CallKit activates and deactivates the audio session.</p>
<p>Defaults to YES. </p>

</div>
</div>
<a class="anchor" id="a2f07c82223b3d3a7577f5ea3ba584303"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) dataDirectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The directory for storing persistent data. </p>

</div>
</div>
<a class="anchor" id="a00dfce09c3e827bef953e450fbc06e39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_media_configuration.html">CSMediaConfiguration</a>*) mediaConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration data containing the media (audio, video) data. </p>

</div>
</div>
<a class="anchor" id="abe5626bcc3df73b347c367ea4684e933"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) osVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operating system version. </p>

</div>
</div>
<a class="anchor" id="ad8561c361e406069ebefc3a9dc7559f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) platform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Platform. </p>

</div>
</div>
<a class="anchor" id="a18db8383597840351e7e551f11d1cce6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) productName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Product name. </p>

</div>
</div>
<a class="anchor" id="a20b1d03e92d7478196fc7dbe70239026"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) productVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Product version. </p>

</div>
</div>
<a class="anchor" id="aca74df36590a21665f5caefc201454ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_credential_provider-p.html">CSCredentialProvider</a>&gt;) proxyCredentialProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Credential provider for proxy authentication. </p>

</div>
</div>
<a class="anchor" id="ad8933a48d48c54dd0f132e9f9f58e2cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) proxyFallbackEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines if proxy fallback feature is enabled or not. </p>
<p>Proxy fallback is a feature that will allow Client SDK to connect directly to given endpoint despite proxy settings. First, connection is made via proxy (if set in Operating System) and if there's a failure (except wrong credentials), another attempt is made to establish a connection, only this time bypassing proxy settings. </p>

</div>
</div>
<a class="anchor" id="a373c8d10ab2e6aee710bcf488f21799e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_client_configuration_8h.html#a25911cc7f7f81fd67a7b428fbacf2c6c">CSProxyMode</a>) proxyMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Proxy mode to use with network connections. </p>

</div>
</div>
<a class="anchor" id="a68786faf08d91cc65ab4ff021d46f873"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_security_policy_configuration.html">CSSecurityPolicyConfiguration</a>*) securityPolicyConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration data containing security policy. </p>

</div>
</div>
<a class="anchor" id="a7eaa8f82ca52df075e2365eac734b6ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) userAgentInstanceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A unique instance id of the user agent. </p>
<p>This is the instance.id defined in RFC 5626. According to RFC 5626, each UA MUST have an Instance Identifier Uniform Resource Name (URN) [RFC2141] that uniquely identifies the device. Usage of a URN provides a persistent and unique name for the UA instance. It also provides an easy way to guarantee uniqueness within the AOR. This URN MUST be persistent across power cycles of the device. The instance ID MUST NOT change as the device moves from one network to another. A device like a "soft phone", when first installed, can generate a UUID [RFC4122] and then save this in persistent storage for all future use.</p>
<p>This is typically a string representation of a UUID. </p>

</div>
</div>
<a class="anchor" id="ad126c657cebfc991ad0de6f813d765d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) userAgentName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The product-identifying string used in the User-Agent header. </p>

</div>
</div>
<a class="anchor" id="a0793d06f361084b8a266d1ef1834e5d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) vendorName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vendor name. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_client_configuration_8h.html">CSClientConfiguration.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
