<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSPendingParticipant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_pending_participant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSPendingParticipant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Unsupported:</b> The pending participant feature is currently not supported.  
 <a href="interface_c_s_pending_participant.html#details">More...</a></p>

<p><code>#import &lt;CSPendingParticipant.h&gt;</code></p>

<p>Inherits <a class="el" href="interface_c_s_participant.html">CSParticipant</a>, and &lt;NSCopying&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:afdb3f24ec2f1548d6e65301d9edc79cf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_pending_participant.html#afdb3f24ec2f1548d6e65301d9edc79cf">acceptWithCompletionHandler:</a></td></tr>
<tr class="memdesc:afdb3f24ec2f1548d6e65301d9edc79cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts a participant's conference join request.  <a href="#afdb3f24ec2f1548d6e65301d9edc79cf">More...</a><br /></td></tr>
<tr class="separator:afdb3f24ec2f1548d6e65301d9edc79cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5462f7ab8afa6a932908c73ea8cf7c28"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_pending_participant.html#a5462f7ab8afa6a932908c73ea8cf7c28">denyWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a5462f7ab8afa6a932908c73ea8cf7c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denies a participant's conference join request.  <a href="#a5462f7ab8afa6a932908c73ea8cf7c28">More...</a><br /></td></tr>
<tr class="separator:a5462f7ab8afa6a932908c73ea8cf7c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_c_s_participant"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_c_s_participant')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_c_s_participant.html">CSParticipant</a></td></tr>
<tr class="memitem:a3c0afa31b03aeaa0728af3aa2205f9f1 inherit pub_methods_interface_c_s_participant"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_participant.html#a3c0afa31b03aeaa0728af3aa2205f9f1">initWithParticipantId:</a></td></tr>
<tr class="separator:a3c0afa31b03aeaa0728af3aa2205f9f1 inherit pub_methods_interface_c_s_participant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac454a7677646a3aa158fca6b10463567 inherit pub_methods_interface_c_s_participant"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_contact.html">CSContact</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_participant.html#ac454a7677646a3aa158fca6b10463567">bestContactMatch</a></td></tr>
<tr class="memdesc:ac454a7677646a3aa158fca6b10463567 inherit pub_methods_interface_c_s_participant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return best possible contact match.  <a href="#ac454a7677646a3aa158fca6b10463567">More...</a><br /></td></tr>
<tr class="separator:ac454a7677646a3aa158fca6b10463567 inherit pub_methods_interface_c_s_participant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdff89d0e5e95d2260929adbcad2994 inherit pub_methods_interface_c_s_participant"><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_participant.html#a9cdff89d0e5e95d2260929adbcad2994">allPossibleContactMatches</a></td></tr>
<tr class="memdesc:a9cdff89d0e5e95d2260929adbcad2994 inherit pub_methods_interface_c_s_participant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all possible contact matches with level of matching.  <a href="#a9cdff89d0e5e95d2260929adbcad2994">More...</a><br /></td></tr>
<tr class="separator:a9cdff89d0e5e95d2260929adbcad2994 inherit pub_methods_interface_c_s_participant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5317f36194f279d18619c72a892898 inherit pub_methods_interface_c_s_participant"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_participant.html#a1c5317f36194f279d18619c72a892898">sendPrivateChatMessage:completionHandler:</a></td></tr>
<tr class="memdesc:a1c5317f36194f279d18619c72a892898 inherit pub_methods_interface_c_s_participant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends private message to this participant.  <a href="#a1c5317f36194f279d18619c72a892898">More...</a><br /></td></tr>
<tr class="separator:a1c5317f36194f279d18619c72a892898 inherit pub_methods_interface_c_s_participant"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a65a80d2dd33732806935fcac16c2db4c"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_pending_participant_delegate-p.html">CSPendingParticipantDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_pending_participant.html#a65a80d2dd33732806935fcac16c2db4c">delegate</a></td></tr>
<tr class="memdesc:a65a80d2dd33732806935fcac16c2db4c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Unsupported:</b> The pending participant feature is currently not supported.  <a href="#a65a80d2dd33732806935fcac16c2db4c">More...</a><br /></td></tr>
<tr class="separator:a65a80d2dd33732806935fcac16c2db4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f727cdc3c8c5a842623910da8057f2"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_pending_participant.html#ac4f727cdc3c8c5a842623910da8057f2">enterDate</a></td></tr>
<tr class="memdesc:ac4f727cdc3c8c5a842623910da8057f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Participant's entry time to the conference.  <a href="#ac4f727cdc3c8c5a842623910da8057f2">More...</a><br /></td></tr>
<tr class="separator:ac4f727cdc3c8c5a842623910da8057f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_c_s_participant"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_c_s_participant')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_c_s_participant.html">CSParticipant</a></td></tr>
<tr class="memitem:abf058b17715c4f99d305c22c8cef84bf inherit properties_interface_c_s_participant"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_participant_delegate-p.html">CSParticipantDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_participant.html#abf058b17715c4f99d305c22c8cef84bf">delegate</a></td></tr>
<tr class="memdesc:abf058b17715c4f99d305c22c8cef84bf inherit properties_interface_c_s_participant"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate used to handle participant events, common to all participant subclasses.  <a href="#abf058b17715c4f99d305c22c8cef84bf">More...</a><br /></td></tr>
<tr class="separator:abf058b17715c4f99d305c22c8cef84bf inherit properties_interface_c_s_participant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0f31456bc513d72b492340d8b5351e inherit properties_interface_c_s_participant"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_participant.html#a2d0f31456bc513d72b492340d8b5351e">displayName</a></td></tr>
<tr class="memdesc:a2d0f31456bc513d72b492340d8b5351e inherit properties_interface_c_s_participant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Participant's network provided display name, as known to the conferencing system.  <a href="#a2d0f31456bc513d72b492340d8b5351e">More...</a><br /></td></tr>
<tr class="separator:a2d0f31456bc513d72b492340d8b5351e inherit properties_interface_c_s_participant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03afcb7b6850620bc9c545ca716f963 inherit properties_interface_c_s_participant"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_participant.html#ad03afcb7b6850620bc9c545ca716f963">address</a></td></tr>
<tr class="memdesc:ad03afcb7b6850620bc9c545ca716f963 inherit properties_interface_c_s_participant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Participant's network-provided address, as known to the conferencing system.  <a href="#ad03afcb7b6850620bc9c545ca716f963">More...</a><br /></td></tr>
<tr class="separator:ad03afcb7b6850620bc9c545ca716f963 inherit properties_interface_c_s_participant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab58901799127be3e44bdf9c234da3d inherit properties_interface_c_s_participant"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_participant.html#aaab58901799127be3e44bdf9c234da3d">localUser</a></td></tr>
<tr class="memdesc:aaab58901799127be3e44bdf9c234da3d inherit properties_interface_c_s_participant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the participant is the local user.  <a href="#aaab58901799127be3e44bdf9c234da3d">More...</a><br /></td></tr>
<tr class="separator:aaab58901799127be3e44bdf9c234da3d inherit properties_interface_c_s_participant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38967197d1eca494a211585f95351e2b inherit properties_interface_c_s_participant"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_participant.html#a38967197d1eca494a211585f95351e2b">participantId</a></td></tr>
<tr class="memdesc:a38967197d1eca494a211585f95351e2b inherit properties_interface_c_s_participant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identification of the participant.  <a href="#a38967197d1eca494a211585f95351e2b">More...</a><br /></td></tr>
<tr class="separator:a38967197d1eca494a211585f95351e2b inherit properties_interface_c_s_participant"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Unsupported:</b> The pending participant feature is currently not supported. </p>
<p>The <a class="el" href="interface_c_s_pending_participant.html" title="Unsupported: The pending participant feature is currently not supported. ">CSPendingParticipant</a> class represents a participant pending to join the conference.</p>
<p>When a conference call is locked, a person who wishes to join the call may "knock on the
conference room door" using conference server's knock on the door feature. This person is described as a pending participant, because the person is waiting to join the call. The conference moderator(s) may choose to grant or reject the pending participant's request. Access grant and rejection are controlled by acceptWithCompletionHandler() and and denyWithCompletionHandler() methods defined on <a class="el" href="interface_c_s_pending_participant.html" title="Unsupported: The pending participant feature is currently not supported. ">CSPendingParticipant</a>, respectively. It should be noted that not all conference server releases support this feature. The client application should check <a class="el" href="interface_c_s_conference.html" title="The CSConference object provides access to conferencing related capabilities and actions. ">CSConference</a> object's acceptDenyPendingParticipantCapability, to find out whether the conference server supports this feature, and the local user </p><h2>has permission to accept/reject entry to pending participants. </h2>
<p><b>Unsupported:</b> This class and all of its supporting classes are for internal Avaya use only and should not be used by third party applications at this time. This is an incubating feature that is currently under development and the classes and methods associated with this feature are subject to change at any time. Use of this feature will not be supported by Avaya until such time that it is officially released. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="afdb3f24ec2f1548d6e65301d9edc79cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) acceptWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accepts a participant's conference join request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5462f7ab8afa6a932908c73ea8cf7c28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) denyWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Denies a participant's conference join request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a65a80d2dd33732806935fcac16c2db4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_pending_participant_delegate-p.html">CSPendingParticipantDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Unsupported:</b> The pending participant feature is currently not supported. </p>
<p>The delegate used to handle pending participant related events. </p>

</div>
</div>
<a class="anchor" id="ac4f727cdc3c8c5a842623910da8057f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) enterDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Participant's entry time to the conference. </p>
<p>Represents the time when participant has requested admission to join the conference </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_pending_participant_8h.html">CSPendingParticipant.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
