<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSCallPickupAlertParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_call_pickup_alert_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSCallPickupAlertParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Enhance or Call Pickup alert details.  
 <a href="interface_c_s_call_pickup_alert_parameters.html#details">More...</a></p>

<p><code>#import &lt;CSCallPickupAlertParameters.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a447f461c5568e8a6296389ce36c95c26"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_call_pickup_alert_parameters.html#a447f461c5568e8a6296389ce36c95c26">initWithCallingName:callingNumber:calledName:calledNumber:ringPattern:ringType:pickupRingerOn:enhancedPickupAlertOn:</a></td></tr>
<tr class="memdesc:a447f461c5568e8a6296389ce36c95c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="interface_c_s_call_pickup_alert_parameters.html" title="The Enhance or Call Pickup alert details. ">CSCallPickupAlertParameters</a> object from the specified parameters.  <a href="#a447f461c5568e8a6296389ce36c95c26">More...</a><br /></td></tr>
<tr class="separator:a447f461c5568e8a6296389ce36c95c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a09e1e5b2e0b61adeb06b2ee847c6f3f3"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_pickup_alert_parameters.html#a09e1e5b2e0b61adeb06b2ee847c6f3f3">callingName</a></td></tr>
<tr class="memdesc:a09e1e5b2e0b61adeb06b2ee847c6f3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The person's name who has initiated the call.  <a href="#a09e1e5b2e0b61adeb06b2ee847c6f3f3">More...</a><br /></td></tr>
<tr class="separator:a09e1e5b2e0b61adeb06b2ee847c6f3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb22ec9adfab5e59d436d0a5adc444c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_pickup_alert_parameters.html#aceb22ec9adfab5e59d436d0a5adc444c">callingNumber</a></td></tr>
<tr class="memdesc:aceb22ec9adfab5e59d436d0a5adc444c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The person's number who has initiated the call.  <a href="#aceb22ec9adfab5e59d436d0a5adc444c">More...</a><br /></td></tr>
<tr class="separator:aceb22ec9adfab5e59d436d0a5adc444c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b82b67bb98b90e1b6066b95416c160"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_pickup_alert_parameters.html#a09b82b67bb98b90e1b6066b95416c160">calledName</a></td></tr>
<tr class="memdesc:a09b82b67bb98b90e1b6066b95416c160"><td class="mdescLeft">&#160;</td><td class="mdescRight">The person's name to whom the call is requested.  <a href="#a09b82b67bb98b90e1b6066b95416c160">More...</a><br /></td></tr>
<tr class="separator:a09b82b67bb98b90e1b6066b95416c160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff001f32b41753e21fc78b4d8d2f977b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_pickup_alert_parameters.html#aff001f32b41753e21fc78b4d8d2f977b">calledNumber</a></td></tr>
<tr class="memdesc:aff001f32b41753e21fc78b4d8d2f977b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The person's number to whom the call is requested.  <a href="#aff001f32b41753e21fc78b4d8d2f977b">More...</a><br /></td></tr>
<tr class="separator:aff001f32b41753e21fc78b4d8d2f977b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fedbf6dc3f5f646801382550f550a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_call_pickup_feature_ringer_8h.html#a12ebd29253a235e1cff45b4ff90c5aaa">CSRingPattern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_pickup_alert_parameters.html#a61fedbf6dc3f5f646801382550f550a1">ringPattern</a></td></tr>
<tr class="memdesc:a61fedbf6dc3f5f646801382550f550a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ring pattern if configured.  <a href="#a61fedbf6dc3f5f646801382550f550a1">More...</a><br /></td></tr>
<tr class="separator:a61fedbf6dc3f5f646801382550f550a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a597d41e1a25aba2426dd33f90577cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_call_pickup_feature_ringer_8h.html#a7a9cc7970bade52213e8ab8da0bb572e">CSRingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_pickup_alert_parameters.html#a2a597d41e1a25aba2426dd33f90577cd">ringType</a></td></tr>
<tr class="memdesc:a2a597d41e1a25aba2426dd33f90577cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ring type based on which the application shall play different audio files.  <a href="#a2a597d41e1a25aba2426dd33f90577cd">More...</a><br /></td></tr>
<tr class="separator:a2a597d41e1a25aba2426dd33f90577cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a475b274f04e80cba560b0371bbe0a5"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_pickup_alert_parameters.html#a4a475b274f04e80cba560b0371bbe0a5">pickupRingerOn</a></td></tr>
<tr class="memdesc:a4a475b274f04e80cba560b0371bbe0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the pickup ringer status is ON else returns false.  <a href="#a4a475b274f04e80cba560b0371bbe0a5">More...</a><br /></td></tr>
<tr class="separator:a4a475b274f04e80cba560b0371bbe0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033df8f95b4531975e22071f080599d6"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_pickup_alert_parameters.html#a033df8f95b4531975e22071f080599d6">enhancedPickupAlertOn</a></td></tr>
<tr class="memdesc:a033df8f95b4531975e22071f080599d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the enhance pickup status is ON else returns false.  <a href="#a033df8f95b4531975e22071f080599d6">More...</a><br /></td></tr>
<tr class="separator:a033df8f95b4531975e22071f080599d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Enhance or Call Pickup alert details. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a447f461c5568e8a6296389ce36c95c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithCallingName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>callingName</em></td>
        </tr>
        <tr>
          <td class="paramkey">callingNumber:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>callingNumber</em></td>
        </tr>
        <tr>
          <td class="paramkey">calledName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>calledName</em></td>
        </tr>
        <tr>
          <td class="paramkey">calledNumber:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>calledNumber</em></td>
        </tr>
        <tr>
          <td class="paramkey">ringPattern:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_call_pickup_feature_ringer_8h.html#a12ebd29253a235e1cff45b4ff90c5aaa">CSRingPattern</a>)&#160;</td>
          <td class="paramname"><em>ringPattern</em></td>
        </tr>
        <tr>
          <td class="paramkey">ringType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_call_pickup_feature_ringer_8h.html#a7a9cc7970bade52213e8ab8da0bb572e">CSRingType</a>)&#160;</td>
          <td class="paramname"><em>ringType</em></td>
        </tr>
        <tr>
          <td class="paramkey">pickupRingerOn:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>pickupRingerOn</em></td>
        </tr>
        <tr>
          <td class="paramkey">enhancedPickupAlertOn:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enhancedPickupAlertOn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="interface_c_s_call_pickup_alert_parameters.html" title="The Enhance or Call Pickup alert details. ">CSCallPickupAlertParameters</a> object from the specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callingName</td><td>The caller name. </td></tr>
    <tr><td class="paramname">callingNumber</td><td>The caller number. </td></tr>
    <tr><td class="paramname">calledName</td><td>The callee name. </td></tr>
    <tr><td class="paramname">calledNumber</td><td>The callee number. </td></tr>
    <tr><td class="paramname">ringPattern</td><td>The ring pattern. </td></tr>
    <tr><td class="paramname">ringType</td><td>The ring type. </td></tr>
    <tr><td class="paramname">pickupRingerOn</td><td>YES for the pickup ringer ON otherwise NO. </td></tr>
    <tr><td class="paramname">enhancedPickupAlertOn</td><td>YES for the enhance pickup alert ON otherwise NO. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a09b82b67bb98b90e1b6066b95416c160"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) calledName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The person's name to whom the call is requested. </p>

</div>
</div>
<a class="anchor" id="aff001f32b41753e21fc78b4d8d2f977b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) calledNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The person's number to whom the call is requested. </p>

</div>
</div>
<a class="anchor" id="a09e1e5b2e0b61adeb06b2ee847c6f3f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) callingName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The person's name who has initiated the call. </p>

</div>
</div>
<a class="anchor" id="aceb22ec9adfab5e59d436d0a5adc444c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) callingNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The person's number who has initiated the call. </p>

</div>
</div>
<a class="anchor" id="a033df8f95b4531975e22071f080599d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enhancedPickupAlertOn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the enhance pickup status is ON else returns false. </p>

</div>
</div>
<a class="anchor" id="a4a475b274f04e80cba560b0371bbe0a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) pickupRingerOn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the pickup ringer status is ON else returns false. </p>

</div>
</div>
<a class="anchor" id="a61fedbf6dc3f5f646801382550f550a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_call_pickup_feature_ringer_8h.html#a12ebd29253a235e1cff45b4ff90c5aaa">CSRingPattern</a>) ringPattern</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ring pattern if configured. </p>

</div>
</div>
<a class="anchor" id="a2a597d41e1a25aba2426dd33f90577cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_call_pickup_feature_ringer_8h.html#a7a9cc7970bade52213e8ab8da0bb572e">CSRingType</a>) ringType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ring type based on which the application shall play different audio files. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_call_pickup_alert_parameters_8h.html">CSCallPickupAlertParameters.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
