<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSSIPUserConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_s_i_p_user_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSSIPUserConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration information for a <code>CSSIPSignalingEngine</code>.  
 <a href="interface_c_s_s_i_p_user_configuration.html#details">More...</a></p>

<p><code>#import &lt;CSSIPUserConfiguration.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa5b9e5c479dab8d54c89805b4eaed193"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#aa5b9e5c479dab8d54c89805b4eaed193">enabled</a></td></tr>
<tr class="memdesc:aa5b9e5c479dab8d54c89805b4eaed193"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the SIP provider is enabled.  <a href="#aa5b9e5c479dab8d54c89805b4eaed193">More...</a><br /></td></tr>
<tr class="separator:aa5b9e5c479dab8d54c89805b4eaed193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3552be102a0ecf4b9c1138fa65bf357"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_connection_policy.html">CSConnectionPolicy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#ab3552be102a0ecf4b9c1138fa65bf357">connectionPolicy</a></td></tr>
<tr class="memdesc:ab3552be102a0ecf4b9c1138fa65bf357"><td class="mdescLeft">&#160;</td><td class="mdescRight">The connection policy defining the signaling servers to communicate with.  <a href="#ab3552be102a0ecf4b9c1138fa65bf357">More...</a><br /></td></tr>
<tr class="separator:ab3552be102a0ecf4b9c1138fa65bf357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104abf1ac83f99bf81a411a8dbfd9e5f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#a104abf1ac83f99bf81a411a8dbfd9e5f">userId</a></td></tr>
<tr class="memdesc:a104abf1ac83f99bf81a411a8dbfd9e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user ID.  <a href="#a104abf1ac83f99bf81a411a8dbfd9e5f">More...</a><br /></td></tr>
<tr class="separator:a104abf1ac83f99bf81a411a8dbfd9e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645979018cebde24c1e3346e3b3378d6"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#a645979018cebde24c1e3346e3b3378d6">domain</a></td></tr>
<tr class="memdesc:a645979018cebde24c1e3346e3b3378d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SIP domain for the user.  <a href="#a645979018cebde24c1e3346e3b3378d6">More...</a><br /></td></tr>
<tr class="separator:a645979018cebde24c1e3346e3b3378d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f96a9defbed2538a2e4c37798ce879"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_credential_provider-p.html">CSCredentialProvider</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#a89f96a9defbed2538a2e4c37798ce879">credentialProvider</a></td></tr>
<tr class="memdesc:a89f96a9defbed2538a2e4c37798ce879"><td class="mdescLeft">&#160;</td><td class="mdescRight">The credential provider to be used for SIP authentication.  <a href="#a89f96a9defbed2538a2e4c37798ce879">More...</a><br /></td></tr>
<tr class="separator:a89f96a9defbed2538a2e4c37798ce879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7422a987c702b6ffbe786fbd9943b12"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#ac7422a987c702b6ffbe786fbd9943b12">displayName</a></td></tr>
<tr class="memdesc:ac7422a987c702b6ffbe786fbd9943b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display name used to identify the endpoint the user is on.  <a href="#ac7422a987c702b6ffbe786fbd9943b12">More...</a><br /></td></tr>
<tr class="separator:ac7422a987c702b6ffbe786fbd9943b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6d06c47b6d4b8edd4b2b096740f99a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#a0c6d06c47b6d4b8edd4b2b096740f99a">language</a></td></tr>
<tr class="memdesc:a0c6d06c47b6d4b8edd4b2b096740f99a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The language string to use in Accept-Language header.  <a href="#a0c6d06c47b6d4b8edd4b2b096740f99a">More...</a><br /></td></tr>
<tr class="separator:a0c6d06c47b6d4b8edd4b2b096740f99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e08b9a1bee94f2914a469407e89f87e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_s_i_p_user_configuration_8h.html#a685f36ec7cdde451eec8f67c3c50a3b3">CSSIPMobilityMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#a2e08b9a1bee94f2914a469407e89f87e">mobilityMode</a></td></tr>
<tr class="memdesc:a2e08b9a1bee94f2914a469407e89f87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mobility mode for the user.  <a href="#a2e08b9a1bee94f2914a469407e89f87e">More...</a><br /></td></tr>
<tr class="separator:a2e08b9a1bee94f2914a469407e89f87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98207ebc8b67a81ae3f4971738461329"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#a98207ebc8b67a81ae3f4971738461329">alternateNetwork</a></td></tr>
<tr class="memdesc:a98207ebc8b67a81ae3f4971738461329"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alternate network type for a dual-mode client.  <a href="#a98207ebc8b67a81ae3f4971738461329">More...</a><br /></td></tr>
<tr class="separator:a98207ebc8b67a81ae3f4971738461329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94e4cff299761aa0374e75819f04e0f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#ac94e4cff299761aa0374e75819f04e0f">alternateAddressOfRecord</a></td></tr>
<tr class="memdesc:ac94e4cff299761aa0374e75819f04e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address-of-record for the user in the alternate network.  <a href="#ac94e4cff299761aa0374e75819f04e0f">More...</a><br /></td></tr>
<tr class="separator:ac94e4cff299761aa0374e75819f04e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace31ee0ba66a5c5c76729217a25c2ba1"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#ace31ee0ba66a5c5c76729217a25c2ba1">mediaEncryptionCipherList</a></td></tr>
<tr class="memdesc:ace31ee0ba66a5c5c76729217a25c2ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of enabled ciphersuites for SRTP.  <a href="#ace31ee0ba66a5c5c76729217a25c2ba1">More...</a><br /></td></tr>
<tr class="separator:ace31ee0ba66a5c5c76729217a25c2ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ed1d11d064991ddb75b67344840b66"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#a75ed1d11d064991ddb75b67344840b66">SRTCPEnabled</a></td></tr>
<tr class="memdesc:a75ed1d11d064991ddb75b67344840b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether encryption is enabled for SRTCP.  <a href="#a75ed1d11d064991ddb75b67344840b66">More...</a><br /></td></tr>
<tr class="separator:a75ed1d11d064991ddb75b67344840b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517c65837c666156a2d04574560abc27"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#a517c65837c666156a2d04574560abc27">useSIPSURIOverTLS</a></td></tr>
<tr class="memdesc:a517c65837c666156a2d04574560abc27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether the SIP endpoint uses sips (secure SIP) URI scheme for all SIP requests it initiates towards the network, including secure media calls.  <a href="#a517c65837c666156a2d04574560abc27">More...</a><br /></td></tr>
<tr class="separator:a517c65837c666156a2d04574560abc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b5b2883917b3d2605095489af8dbb0"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#ab8b5b2883917b3d2605095489af8dbb0">MACAddressInfoInSIPRegistrationEnabled</a></td></tr>
<tr class="memdesc:ab8b5b2883917b3d2605095489af8dbb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether the local MAC address information is provided in the "+av.mac-address" field of the SIP registration contact address or not.  <a href="#ab8b5b2883917b3d2605095489af8dbb0">More...</a><br /></td></tr>
<tr class="separator:ab8b5b2883917b3d2605095489af8dbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556f59fb34f260ae469016dc9c44e7ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_s_i_p_client_configuration.html">CSSIPClientConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#a556f59fb34f260ae469016dc9c44e7ea">SIPClientConfiguration</a></td></tr>
<tr class="memdesc:a556f59fb34f260ae469016dc9c44e7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration information for SIP Client data.  <a href="#a556f59fb34f260ae469016dc9c44e7ea">More...</a><br /></td></tr>
<tr class="separator:a556f59fb34f260ae469016dc9c44e7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd974c4da7859871d085e0af0b51357"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_s_i_p_agent_configuration.html">CSSIPAgentConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#affd974c4da7859871d085e0af0b51357">SIPAgentConfiguration</a></td></tr>
<tr class="memdesc:affd974c4da7859871d085e0af0b51357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration information for SIP Agent Feature service.  <a href="#affd974c4da7859871d085e0af0b51357">More...</a><br /></td></tr>
<tr class="separator:affd974c4da7859871d085e0af0b51357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd2e444cc59f5b7420385afdd7eea57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_outbound_subscription_configuration.html">CSOutboundSubscriptionConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#abbd2e444cc59f5b7420385afdd7eea57">outboundSubscriptionConfiguration</a></td></tr>
<tr class="memdesc:abbd2e444cc59f5b7420385afdd7eea57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration information for Outbound Subscription data.  <a href="#abbd2e444cc59f5b7420385afdd7eea57">More...</a><br /></td></tr>
<tr class="separator:abbd2e444cc59f5b7420385afdd7eea57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fae10c92b007e4395153f1eae0bf98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_media_transport_preference_8h.html#a7d27171ecbe0f57187941976921073ac">CSMediaTransportPreference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#a51fae10c92b007e4395153f1eae0bf98">voipCallingPreference</a></td></tr>
<tr class="memdesc:a51fae10c92b007e4395153f1eae0bf98"><td class="mdescLeft">&#160;</td><td class="mdescRight">VoIP Calling preference of user.  <a href="#a51fae10c92b007e4395153f1eae0bf98">More...</a><br /></td></tr>
<tr class="separator:a51fae10c92b007e4395153f1eae0bf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c1962de6e5aa8935bee2b251be308c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_s_i_p_user_configuration_8h.html#af1098476bbd2e0f617225a3d30f05b2d">CSSignalingAddressMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#a04c1962de6e5aa8935bee2b251be308c">signalingAddressMode</a></td></tr>
<tr class="memdesc:a04c1962de6e5aa8935bee2b251be308c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the SIP session manager address type preference when the client connects to dual stack server from a dual stack client network.  <a href="#a04c1962de6e5aa8935bee2b251be308c">More...</a><br /></td></tr>
<tr class="separator:a04c1962de6e5aa8935bee2b251be308c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7579f1355e7b59a024edc6cb5a2ff994"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_media_address_mode_8h.html#a47550070dd3e934156587234257e613d">CSMediaAddressMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#a7579f1355e7b59a024edc6cb5a2ff994">mediaAddressMode</a></td></tr>
<tr class="memdesc:a7579f1355e7b59a024edc6cb5a2ff994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the IP address type preference to use when negotiating media streams when the client connects to dual stack server from a dual stack client network.  <a href="#a7579f1355e7b59a024edc6cb5a2ff994">More...</a><br /></td></tr>
<tr class="separator:a7579f1355e7b59a024edc6cb5a2ff994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f025ef753429472a0e6da48706e552"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#a15f025ef753429472a0e6da48706e552">transferToVoicemailEnabled</a></td></tr>
<tr class="memdesc:a15f025ef753429472a0e6da48706e552"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating if transfer to voicemail feature is enabled.  <a href="#a15f025ef753429472a0e6da48706e552">More...</a><br /></td></tr>
<tr class="separator:a15f025ef753429472a0e6da48706e552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5156123b5d32cb706d7f1ef8dd4fa683"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#a5156123b5d32cb706d7f1ef8dd4fa683">dialPlan</a></td></tr>
<tr class="memdesc:a5156123b5d32cb706d7f1ef8dd4fa683"><td class="mdescLeft">&#160;</td><td class="mdescRight">It accelerates dialing by eliminating the need to wait for the INTER_DIGIT_TIMEOUT timer to expire.  <a href="#a5156123b5d32cb706d7f1ef8dd4fa683">More...</a><br /></td></tr>
<tr class="separator:a5156123b5d32cb706d7f1ef8dd4fa683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcdb5d3601a6aee990e32137342eb93"><td class="memItemLeft" align="right" valign="top">NSSet *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_user_configuration.html#a3fcdb5d3601a6aee990e32137342eb93">emergencyNumbers</a></td></tr>
<tr class="memdesc:a3fcdb5d3601a6aee990e32137342eb93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The emergency phone numbers.  <a href="#a3fcdb5d3601a6aee990e32137342eb93">More...</a><br /></td></tr>
<tr class="separator:a3fcdb5d3601a6aee990e32137342eb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration information for a <code>CSSIPSignalingEngine</code>. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac94e4cff299761aa0374e75819f04e0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) alternateAddressOfRecord</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The address-of-record for the user in the alternate network. </p>
<p>For a dual-mode client, this specifies the user's cell number. </p>

</div>
</div>
<a class="anchor" id="a98207ebc8b67a81ae3f4971738461329"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) alternateNetwork</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The alternate network type for a dual-mode client. </p>
<p>Generally set to "mobile" for dual-mode clients. </p>

</div>
</div>
<a class="anchor" id="ab3552be102a0ecf4b9c1138fa65bf357"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_connection_policy.html">CSConnectionPolicy</a>*) connectionPolicy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The connection policy defining the signaling servers to communicate with. </p>

</div>
</div>
<a class="anchor" id="a89f96a9defbed2538a2e4c37798ce879"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_credential_provider-p.html">CSCredentialProvider</a>&gt;) credentialProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The credential provider to be used for SIP authentication. </p>

</div>
</div>
<a class="anchor" id="a5156123b5d32cb706d7f1ef8dd4fa683"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) dialPlan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It accelerates dialing by eliminating the need to wait for the INTER_DIGIT_TIMEOUT timer to expire. </p>
<p>The value can contain 0 to 1023 characters; the default value is null (""). See the telephone Administrator's Guide for format and setting alternatives. example: "[23]xxxx|91xxxxxxxxxx|9[2-9]xxxxxxxxx" </p>

</div>
</div>
<a class="anchor" id="ac7422a987c702b6ffbe786fbd9943b12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) displayName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The display name used to identify the endpoint the user is on. </p>
<p>In SIP this is inserted in the display name portion of SIP Contact header. For example, the display name may be set to "Alice's Flare on iPad". This label is used to identify an endpoint from a list of endpoints that can be registered on behalf of the user (e.g., when SM's parallel forking group feature is enabled). </p>

</div>
</div>
<a class="anchor" id="a645979018cebde24c1e3346e3b3378d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) domain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The SIP domain for the user. </p>

</div>
</div>
<a class="anchor" id="a3fcdb5d3601a6aee990e32137342eb93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSSet*) emergencyNumbers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The emergency phone numbers. </p>
<p>Used in the Non-Aura environment. In a Aura environment, the identification of emergency numbers occurs automatically. </p>

</div>
</div>
<a class="anchor" id="aa5b9e5c479dab8d54c89805b4eaed193"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether the SIP provider is enabled. </p>

</div>
</div>
<a class="anchor" id="a0c6d06c47b6d4b8edd4b2b096740f99a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) language</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The language string to use in Accept-Language header. </p>

</div>
</div>
<a class="anchor" id="ab8b5b2883917b3d2605095489af8dbb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) MACAddressInfoInSIPRegistrationEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls whether the local MAC address information is provided in the "+av.mac-address" field of the SIP registration contact address or not. </p>
<p>By default, this property is set to false, indicating that no local MAC address information is provided in the SIP registration message. When this property is set to true and the local operating system allows reading of the MAC address based on the local IP address used for connection to the SIP server, then the local MAC address is provided in the "+av.mac-address" field. The MAC address provided in the "+av.mac-address" field is used by Avaya development partners to determine the location of the machine for E.911 calling. </p>

</div>
</div>
<a class="anchor" id="a7579f1355e7b59a024edc6cb5a2ff994"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_media_address_mode_8h.html#a47550070dd3e934156587234257e613d">CSMediaAddressMode</a>) mediaAddressMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates the IP address type preference to use when negotiating media streams when the client connects to dual stack server from a dual stack client network. </p>

</div>
</div>
<a class="anchor" id="ace31ee0ba66a5c5c76729217a25c2ba1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) mediaEncryptionCipherList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of enabled ciphersuites for SRTP. </p>

</div>
</div>
<a class="anchor" id="a2e08b9a1bee94f2914a469407e89f87e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_s_i_p_user_configuration_8h.html#a685f36ec7cdde451eec8f67c3c50a3b3">CSSIPMobilityMode</a>) mobilityMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mobility mode for the user. </p>

</div>
</div>
<a class="anchor" id="abbd2e444cc59f5b7420385afdd7eea57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_outbound_subscription_configuration.html">CSOutboundSubscriptionConfiguration</a>*) outboundSubscriptionConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration information for Outbound Subscription data. </p>

</div>
</div>
<a class="anchor" id="a04c1962de6e5aa8935bee2b251be308c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_s_i_p_user_configuration_8h.html#af1098476bbd2e0f617225a3d30f05b2d">CSSignalingAddressMode</a>) signalingAddressMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates the SIP session manager address type preference when the client connects to dual stack server from a dual stack client network. </p>

</div>
</div>
<a class="anchor" id="affd974c4da7859871d085e0af0b51357"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_s_i_p_agent_configuration.html">CSSIPAgentConfiguration</a>*) SIPAgentConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration information for SIP Agent Feature service. </p>

</div>
</div>
<a class="anchor" id="a556f59fb34f260ae469016dc9c44e7ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_s_i_p_client_configuration.html">CSSIPClientConfiguration</a>*) SIPClientConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration information for SIP Client data. </p>

</div>
</div>
<a class="anchor" id="a75ed1d11d064991ddb75b67344840b66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) SRTCPEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether encryption is enabled for SRTCP. </p>

</div>
</div>
<a class="anchor" id="a15f025ef753429472a0e6da48706e552"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) transferToVoicemailEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating if transfer to voicemail feature is enabled. </p>

</div>
</div>
<a class="anchor" id="a104abf1ac83f99bf81a411a8dbfd9e5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) userId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The user ID. </p>

</div>
</div>
<a class="anchor" id="a517c65837c666156a2d04574560abc27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) useSIPSURIOverTLS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls whether the SIP endpoint uses sips (secure SIP) URI scheme for all SIP requests it initiates towards the network, including secure media calls. </p>
<p>If enabled, SIP endpoint registers a SIPS Contact address with the SIP registrar, and uses SRTP crypto suites as controlled by <a class="el" href="interface_c_s_s_i_p_user_configuration.html#ace31ee0ba66a5c5c76729217a25c2ba1">mediaEncryptionCipherList</a>.</p>
<p>If disabled, SIP endpoint registers a SIP Contact address with the SIP registrar, and uses SRTP crypto suites as controlled by <a class="el" href="interface_c_s_s_i_p_user_configuration.html#ace31ee0ba66a5c5c76729217a25c2ba1">mediaEncryptionCipherList</a>. </p>

</div>
</div>
<a class="anchor" id="a51fae10c92b007e4395153f1eae0bf98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_media_transport_preference_8h.html#a7d27171ecbe0f57187941976921073ac">CSMediaTransportPreference</a>) voipCallingPreference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>VoIP Calling preference of user. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_s_i_p_user_configuration_8h.html">CSSIPUserConfiguration.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
