<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSDataRetrievalWatcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_data_retrieval_watcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSDataRetrievalWatcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class defines an interface that client applications use to perform data retrieval operations for both static and dynamic collections of objects within the SDK.  
 <a href="interface_c_s_data_retrieval_watcher.html#details">More...</a></p>

<p><code>#import &lt;CSDataRetrievalWatcher.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a46beba13df037d324f24c942ace2aa7a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_data_retrieval_watcher.html#a46beba13df037d324f24c942ace2aa7a">addDelegate:</a></td></tr>
<tr class="memdesc:a46beba13df037d324f24c942ace2aa7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a delegate to be notified of progress in retrieving a data collection.  <a href="#a46beba13df037d324f24c942ace2aa7a">More...</a><br /></td></tr>
<tr class="separator:a46beba13df037d324f24c942ace2aa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cd1dd9858639fca84ea0d202a20236"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_data_retrieval_watcher.html#a56cd1dd9858639fca84ea0d202a20236">removeDelegate:</a></td></tr>
<tr class="memdesc:a56cd1dd9858639fca84ea0d202a20236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a delegate from the watcher object.  <a href="#a56cd1dd9858639fca84ea0d202a20236">More...</a><br /></td></tr>
<tr class="separator:a56cd1dd9858639fca84ea0d202a20236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0c61b0cf13fa55d37908816bdbf4fb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_data_retrieval_watcher.html#aae0c61b0cf13fa55d37908816bdbf4fb">cancel</a></td></tr>
<tr class="memdesc:aae0c61b0cf13fa55d37908816bdbf4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the current data retrieval operation if one is in progress.  <a href="#aae0c61b0cf13fa55d37908816bdbf4fb">More...</a><br /></td></tr>
<tr class="separator:aae0c61b0cf13fa55d37908816bdbf4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a33d9177454dfdb4de60de282fc552a84"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_data_retrieval_watcher.html#a33d9177454dfdb4de60de282fc552a84">requestId</a></td></tr>
<tr class="memdesc:a33d9177454dfdb4de60de282fc552a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique request ID associated with this data retrieval.  <a href="#a33d9177454dfdb4de60de282fc552a84">More...</a><br /></td></tr>
<tr class="separator:a33d9177454dfdb4de60de282fc552a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac7f8a3e29eb315ad6b76b798c777ee"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_data_retrieval_watcher.html#adac7f8a3e29eb315ad6b76b798c777ee">cancelled</a></td></tr>
<tr class="memdesc:adac7f8a3e29eb315ad6b76b798c777ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has the data retrieval operation been cancelled?  <a href="#adac7f8a3e29eb315ad6b76b798c777ee">More...</a><br /></td></tr>
<tr class="separator:adac7f8a3e29eb315ad6b76b798c777ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e190bd40265ba69d8fb94dd1f82780"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_data_retrieval_watcher.html#ab8e190bd40265ba69d8fb94dd1f82780">completed</a></td></tr>
<tr class="memdesc:ab8e190bd40265ba69d8fb94dd1f82780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has the data retrieval completed?  <a href="#ab8e190bd40265ba69d8fb94dd1f82780">More...</a><br /></td></tr>
<tr class="separator:ab8e190bd40265ba69d8fb94dd1f82780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68126f11500179ff5c355ff45b7a23d"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_data_retrieval_watcher.html#ac68126f11500179ff5c355ff45b7a23d">snapshot</a></td></tr>
<tr class="memdesc:ac68126f11500179ff5c355ff45b7a23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a snapshot of the objects currently in the collection being watched by this object.  <a href="#ac68126f11500179ff5c355ff45b7a23d">More...</a><br /></td></tr>
<tr class="separator:ac68126f11500179ff5c355ff45b7a23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines an interface that client applications use to perform data retrieval operations for both static and dynamic collections of objects within the SDK. </p>
<p>An instance of this watcher class is created by the client application for use in methods that initiate some form of data retrieval operation that runs asynchronously and updates a collection of objects. It can be used in cases where a static collection of objects is being retrieved (e.g. search results, etc) or for dynamically updated collections that are retrieved and then subsequently updated as events occur within the system (e.g. the active participants in a conference call).</p>
<p>Following creation of a <a class="el" href="interface_c_s_data_retrieval_watcher.html" title="This class defines an interface that client applications use to perform data retrieval operations for...">CSDataRetrievalWatcher</a> object, and before the object is used in a method call, the application should install a <a class="el" href="protocol_c_s_data_retrieval_watcher_delegate-p.html" title="This protocol is used by CSDataRetrievalWatcher objects to report progress for the retrieval operatio...">CSDataRetrievalWatcherDelegate</a> on the object. This allows the application's delegate to be wired up prior to initiating the action that will perform the data retrieval.</p>
<p>For <b>static</b> collections, the <a class="el" href="protocol_c_s_data_retrieval_watcher_delegate-p.html#a8be3464a5c41b97c9b64ed1519912853">dataRetrievalWatcher:contentsDidChange:changedItems</a> message will be sent as objects are added to the collection during the retrieval. Once the static collection has been completely retrieved, the <a class="el" href="protocol_c_s_data_retrieval_watcher_delegate-p.html#a9294214a42b62b6846f1f053643d306c">dataRetrievalWatcherDidComplete</a> message will be sent indicating that the retrieval is complete. Following this, no additional messages will be sent.</p>
<p>For <b>dynamic</b> collections, the <a class="el" href="protocol_c_s_data_retrieval_watcher_delegate-p.html#a8be3464a5c41b97c9b64ed1519912853">dataRetrievalWatcher:contentsDidChange:changedItems</a> message will be sent as objects are added to the collection during the initial retrieval. It will also be sent whenever any of the objects already in the collection are changed or removed. Once the initial retrieval of the dynamic collection has been completed, the <a class="el" href="protocol_c_s_data_retrieval_watcher_delegate-p.html#a9294214a42b62b6846f1f053643d306c">dataRetrievalWatcherDidComplete</a> message will be sent indicating that the initial retrieval is complete. Following this, the <a class="el" href="protocol_c_s_data_retrieval_watcher_delegate-p.html#a8be3464a5c41b97c9b64ed1519912853">dataRetrievalWatcher:contentsDidChange:changedItems</a> message will be sent whenever any changes to the collection occur. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a46beba13df037d324f24c942ace2aa7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_c_s_data_retrieval_watcher_delegate-p.html">CSDataRetrievalWatcherDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a delegate to be notified of progress in retrieving a data collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>The delegate to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_data_retrieval_watcher.html#a56cd1dd9858639fca84ea0d202a20236" title="Removes a delegate from the watcher object. ">- removeDelegate:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aae0c61b0cf13fa55d37908816bdbf4fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) cancel </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancels the current data retrieval operation if one is in progress. </p>
<p>After this, the cancellation will be reported asynchronously to listeners. </p>

</div>
</div>
<a class="anchor" id="a56cd1dd9858639fca84ea0d202a20236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_c_s_data_retrieval_watcher_delegate-p.html">CSDataRetrievalWatcherDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a delegate from the watcher object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>The delegate to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_data_retrieval_watcher.html#a46beba13df037d324f24c942ace2aa7a" title="Adds a delegate to be notified of progress in retrieving a data collection. ">- addDelegate:</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="adac7f8a3e29eb315ad6b76b798c777ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) cancelled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Has the data retrieval operation been cancelled? </p>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>YES</code> if the data retrieval was cancelled, <code>NO</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ab8e190bd40265ba69d8fb94dd1f82780"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) completed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Has the data retrieval completed? </p>
<p>When data retrieval has been completed, the <a class="el" href="interface_c_s_data_retrieval_watcher.html#ac68126f11500179ff5c355ff45b7a23d">snapshot</a> property will contain the complete data collection.</p>
<p>If this watcher object is watching a <b>dynamic</b> collection, additional <a class="el" href="protocol_c_s_data_retrieval_watcher_delegate-p.html#a8be3464a5c41b97c9b64ed1519912853">dataRetrievalWatcher:contentsDidChange:changedItems</a> messages may be received via the installed delegates as the collection is changed following the retrieval. </p><dl class="section return"><dt>Returns</dt><dd>Returns <code>YES</code> if the data retrieval has been completed, <code>NO</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a33d9177454dfdb4de60de282fc552a84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) requestId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The unique request ID associated with this data retrieval. </p>
<p>If the request has not been initiated or is not outstanding, the value will be 0. </p>

</div>
</div>
<a class="anchor" id="ac68126f11500179ff5c355ff45b7a23d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) snapshot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a snapshot of the objects currently in the collection being watched by this object. </p>
<p>Note that the returned array is a snapshot in time and is not dynamically updated as the collection changes. Notifications that the collection has changed are received through the installed delegates via the <a class="el" href="protocol_c_s_data_retrieval_watcher_delegate-p.html#a8be3464a5c41b97c9b64ed1519912853">dataRetrievalWatcher:contentsDidChange:changedItems</a> message. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_data_retrieval_watcher_8h.html">CSDataRetrievalWatcher.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
