<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSVirtualRoom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_virtual_room-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSVirtualRoom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Virtual room configured for user.  
 <a href="interface_c_s_virtual_room.html#details">More...</a></p>

<p><code>#import &lt;CSVirtualRoom.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a9be6833f203f8f4778810394449761e4"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_virtual_room.html#a9be6833f203f8f4778810394449761e4">initWithRoomId:roomName:roomDescription:publicRoom:defaultRoom:roomNumber:roomAccessPIN:roomModeratorPIN::extraProperties:</a></td></tr>
<tr class="separator:a9be6833f203f8f4778810394449761e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaf17f7399e192d4d3968e26c948fbb95"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_virtual_room.html#aaf17f7399e192d4d3968e26c948fbb95">roomId</a></td></tr>
<tr class="memdesc:aaf17f7399e192d4d3968e26c948fbb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id of the virtual room.  <a href="#aaf17f7399e192d4d3968e26c948fbb95">More...</a><br /></td></tr>
<tr class="separator:aaf17f7399e192d4d3968e26c948fbb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab764a8750a741d5c51577aaf34a8ef79"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_virtual_room.html#ab764a8750a741d5c51577aaf34a8ef79">roomName</a></td></tr>
<tr class="memdesc:ab764a8750a741d5c51577aaf34a8ef79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the virtual room.  <a href="#ab764a8750a741d5c51577aaf34a8ef79">More...</a><br /></td></tr>
<tr class="separator:ab764a8750a741d5c51577aaf34a8ef79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3a069bd867750bb9021a46590a1106"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_virtual_room.html#acd3a069bd867750bb9021a46590a1106">roomDescription</a></td></tr>
<tr class="memdesc:acd3a069bd867750bb9021a46590a1106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of the virtual room.  <a href="#acd3a069bd867750bb9021a46590a1106">More...</a><br /></td></tr>
<tr class="separator:acd3a069bd867750bb9021a46590a1106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973536b92b46943c3b3c3b902a46d51f"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_virtual_room.html#a973536b92b46943c3b3c3b902a46d51f">publicRoom</a></td></tr>
<tr class="memdesc:a973536b92b46943c3b3c3b902a46d51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean value indicating whether this VR is public.  <a href="#a973536b92b46943c3b3c3b902a46d51f">More...</a><br /></td></tr>
<tr class="separator:a973536b92b46943c3b3c3b902a46d51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa308d5f8c84818fd5f4169ed73498d0f"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_virtual_room.html#aa308d5f8c84818fd5f4169ed73498d0f">defaultRoom</a></td></tr>
<tr class="memdesc:aa308d5f8c84818fd5f4169ed73498d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean value indicating whether this is default VR for the user.  <a href="#aa308d5f8c84818fd5f4169ed73498d0f">More...</a><br /></td></tr>
<tr class="separator:aa308d5f8c84818fd5f4169ed73498d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40302de516336f2cf9b1580164265f2"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_virtual_room.html#aa40302de516336f2cf9b1580164265f2">roomNumber</a></td></tr>
<tr class="memdesc:aa40302de516336f2cf9b1580164265f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual room number.  <a href="#aa40302de516336f2cf9b1580164265f2">More...</a><br /></td></tr>
<tr class="separator:aa40302de516336f2cf9b1580164265f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ace794952f4ebb4b0e1e3cca68fe3c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_virtual_room.html#a39ace794952f4ebb4b0e1e3cca68fe3c">roomAccessPIN</a></td></tr>
<tr class="memdesc:a39ace794952f4ebb4b0e1e3cca68fe3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual room PIN.  <a href="#a39ace794952f4ebb4b0e1e3cca68fe3c">More...</a><br /></td></tr>
<tr class="separator:a39ace794952f4ebb4b0e1e3cca68fe3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb1007a3c6c20399b8e8e433bc41fff"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_virtual_room.html#a7bb1007a3c6c20399b8e8e433bc41fff">roomModeratorPIN</a></td></tr>
<tr class="memdesc:a7bb1007a3c6c20399b8e8e433bc41fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual room moderator PIN.  <a href="#a7bb1007a3c6c20399b8e8e433bc41fff">More...</a><br /></td></tr>
<tr class="separator:a7bb1007a3c6c20399b8e8e433bc41fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cdffa7b896604fe8bb6e9388258c32"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_virtual_room.html#ab5cdffa7b896604fe8bb6e9388258c32">oneTimePinRequired</a></td></tr>
<tr class="memdesc:ab5cdffa7b896604fe8bb6e9388258c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean value indicating whether the one time PIN is required.  <a href="#ab5cdffa7b896604fe8bb6e9388258c32">More...</a><br /></td></tr>
<tr class="separator:ab5cdffa7b896604fe8bb6e9388258c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8f6865e2168ac288b5818c287d044c"><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_virtual_room.html#adc8f6865e2168ac288b5818c287d044c">extraProperties</a></td></tr>
<tr class="memdesc:adc8f6865e2168ac288b5818c287d044c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary of extra properties the application may be interested in.  <a href="#adc8f6865e2168ac288b5818c287d044c">More...</a><br /></td></tr>
<tr class="separator:adc8f6865e2168ac288b5818c287d044c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Virtual room configured for user. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a9be6833f203f8f4778810394449761e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithRoomId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>roomId</em></td>
        </tr>
        <tr>
          <td class="paramkey">roomName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>roomName</em></td>
        </tr>
        <tr>
          <td class="paramkey">roomDescription:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>roomDescription</em></td>
        </tr>
        <tr>
          <td class="paramkey">publicRoom:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>publicRoom</em></td>
        </tr>
        <tr>
          <td class="paramkey">defaultRoom:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>defaultRoom</em></td>
        </tr>
        <tr>
          <td class="paramkey">roomNumber:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>roomNumber</em></td>
        </tr>
        <tr>
          <td class="paramkey">roomAccessPIN:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>roomAccessPIN</em></td>
        </tr>
        <tr>
          <td class="paramkey">roomModeratorPIN:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>oneTimePinRequired</em></td>
        </tr>
        <tr>
          <td class="paramkey">:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>oneTimePinRequired</em></td>
        </tr>
        <tr>
          <td class="paramkey">extraProperties:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>extraProperties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa308d5f8c84818fd5f4169ed73498d0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) defaultRoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A boolean value indicating whether this is default VR for the user. </p>

</div>
</div>
<a class="anchor" id="adc8f6865e2168ac288b5818c287d044c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary*) extraProperties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A dictionary of extra properties the application may be interested in. </p>
<p>Complex property values are JSON encoded strings. </p>

</div>
</div>
<a class="anchor" id="ab5cdffa7b896604fe8bb6e9388258c32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) oneTimePinRequired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A boolean value indicating whether the one time PIN is required. </p>

</div>
</div>
<a class="anchor" id="a973536b92b46943c3b3c3b902a46d51f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) publicRoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A boolean value indicating whether this VR is public. </p>

</div>
</div>
<a class="anchor" id="a39ace794952f4ebb4b0e1e3cca68fe3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) roomAccessPIN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual room PIN. </p>

</div>
</div>
<a class="anchor" id="acd3a069bd867750bb9021a46590a1106"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) roomDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Description of the virtual room. </p>

</div>
</div>
<a class="anchor" id="aaf17f7399e192d4d3968e26c948fbb95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) roomId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Id of the virtual room. </p>

</div>
</div>
<a class="anchor" id="a7bb1007a3c6c20399b8e8e433bc41fff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) roomModeratorPIN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual room moderator PIN. </p>

</div>
</div>
<a class="anchor" id="ab764a8750a741d5c51577aaf34a8ef79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) roomName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the virtual room. </p>

</div>
</div>
<a class="anchor" id="aa40302de516336f2cf9b1580164265f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) roomNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual room number. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_virtual_room_8h.html">CSVirtualRoom.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
