<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSOtherPhoneService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_other_phone_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSOtherPhoneService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This service provides the user with the ability to direct media to any other phone (typically a cell phone/ home phone) while controlling signaling from the client.  
 <a href="interface_c_s_other_phone_service.html#details">More...</a></p>

<p><code>#import &lt;CSOtherPhoneService.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aadbe0697be3d4b268d1b9731f5aa4bd0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_other_phone_service.html#aadbe0697be3d4b268d1b9731f5aa4bd0">activateOtherPhoneModeWithNumber:completionHandler:</a></td></tr>
<tr class="memdesc:aadbe0697be3d4b268d1b9731f5aa4bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates other phone mode using the specified phone number, or updates the phone number if other phone mode is already active.  <a href="#aadbe0697be3d4b268d1b9731f5aa4bd0">More...</a><br /></td></tr>
<tr class="separator:aadbe0697be3d4b268d1b9731f5aa4bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225831bd86919e1c884e19ca8952a1ac"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_other_phone_service.html#a225831bd86919e1c884e19ca8952a1ac">deactivateOtherPhoneModeWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a225831bd86919e1c884e19ca8952a1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivates the other phone mode.  <a href="#a225831bd86919e1c884e19ca8952a1ac">More...</a><br /></td></tr>
<tr class="separator:a225831bd86919e1c884e19ca8952a1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abd9f43e1ca1bac224271c5d4cc928ac7"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_other_phone_service_delegate-p.html">CSOtherPhoneServiceDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_other_phone_service.html#abd9f43e1ca1bac224271c5d4cc928ac7">otherPhoneServiceDelegate</a></td></tr>
<tr class="memdesc:abd9f43e1ca1bac224271c5d4cc928ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifications about service state change.  <a href="#abd9f43e1ca1bac224271c5d4cc928ac7">More...</a><br /></td></tr>
<tr class="separator:abd9f43e1ca1bac224271c5d4cc928ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ac6650e6bb570b65c345099c093a3f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_other_phone_service.html#ad2ac6650e6bb570b65c345099c093a3f">otherPhoneNumber</a></td></tr>
<tr class="memdesc:ad2ac6650e6bb570b65c345099c093a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Other phone number which is currently active .  <a href="#ad2ac6650e6bb570b65c345099c093a3f">More...</a><br /></td></tr>
<tr class="separator:ad2ac6650e6bb570b65c345099c093a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This service provides the user with the ability to direct media to any other phone (typically a cell phone/ home phone) while controlling signaling from the client. </p>
<p>Access to the this service is provided by the otherPhoneNumber property on the <a class="el" href="interface_c_s_user.html">CSUser</a> class. When other phone mode is activated, at any given point of time, only one number will be used as the other phone number. For any outgoing or incoming call, there would be one call towards the other phone number and one call towards the target number. Applications would still have a single call, towards the target number to manage. The second call leg towards other phone will be managed internally by Client SDK.</p>
<dl class="section attention"><dt>Attention</dt><dd>following are limitations in other phone mode: <ul>
<li><code>currently</code> video calls are not supported in other phone mode </li>
<li><code>HTTP</code> calls are not supported in other phone mode</li>
</ul>
</dd></dl>
<p>The <a class="el" href="interface_c_s_other_phone_service.html" title="This service provides the user with the ability to direct media to any other phone (typically a cell ...">CSOtherPhoneService</a> object provides a set of APIs that allows application developers to activate and deactivate the other phone number. </p>
<p>The client application is notified about status updates reported by the other phone services through a delegate that the application adds to the <a class="el" href="interface_c_s_other_phone_service.html" title="This service provides the user with the ability to direct media to any other phone (typically a cell ...">CSOtherPhoneService</a> object. These updates may be the result of local operations on the <a class="el" href="interface_c_s_other_phone_service.html" title="This service provides the user with the ability to direct media to any other phone (typically a cell ...">CSOtherPhoneService</a> object.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aadbe0697be3d4b268d1b9731f5aa4bd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) activateOtherPhoneModeWithNumber: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>numberToActivate</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_other_phone_service_8h.html#ab329de69d97df7a56d5be59b497907db">CSOtherPhoneCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>completionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates other phone mode using the specified phone number, or updates the phone number if other phone mode is already active. </p>
<p>If this method is called while another activation attempt is already in progress, the previous invocation of this method will be cancelled with an error code of CSErrorCancelled and activation will proceed using the <code>numberToActivate</code> from the latest invocation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberToActivate</td><td>The number to be used as active other phone number </td></tr>
    <tr><td class="paramname">completionHandler</td><td>The completion handler for this operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a225831bd86919e1c884e19ca8952a1ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) deactivateOtherPhoneModeWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_other_phone_service_8h.html#ab329de69d97df7a56d5be59b497907db">CSOtherPhoneCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>completionHandler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deactivates the other phone mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionHandler</td><td>The completion handler for this operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad2ac6650e6bb570b65c345099c093a3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) otherPhoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Other phone number which is currently active . </p>

</div>
</div>
<a class="anchor" id="abd9f43e1ca1bac224271c5d4cc928ac7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_other_phone_service_delegate-p.html">CSOtherPhoneServiceDelegate</a>&gt;) otherPhoneServiceDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifications about service state change. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_other_phone_service_8h.html">CSOtherPhoneService.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
