<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSIOSDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="class_c_s_i_o_s_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSIOSDevice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;CSIOSDevice.h&gt;</code></p>

<p>Inherits NSObject, and <a class="el" href="protocol_c_s_device-p.html">&lt;CSDevice&gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a487e4951943d3bcf306f147a4ce46084"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_i_o_s_device.html#a487e4951943d3bcf306f147a4ce46084">initWithNativeEngine:</a></td></tr>
<tr class="separator:a487e4951943d3bcf306f147a4ce46084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_c_s_device-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_c_s_device-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_c_s_device-p.html">&lt;CSDevice&gt;</a></td></tr>
<tr class="memitem:aa9a92da030a9d209a7320fbd75293029 inherit pub_methods_protocol_c_s_device-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_device-p.html#aa9a92da030a9d209a7320fbd75293029">shutDown</a></td></tr>
<tr class="separator:aa9a92da030a9d209a7320fbd75293029 inherit pub_methods_protocol_c_s_device-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b34e2af1c81049bc907cff0fee814d inherit pub_methods_protocol_c_s_device-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_device-p.html#ae8b34e2af1c81049bc907cff0fee814d">setApplicationBackgroundStatus:</a></td></tr>
<tr class="separator:ae8b34e2af1c81049bc907cff0fee814d inherit pub_methods_protocol_c_s_device-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3576f093403fc47a98f1d10b3ff57f inherit pub_methods_protocol_c_s_device-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_device-p.html#add3576f093403fc47a98f1d10b3ff57f">enableVmon:ForPort:</a></td></tr>
<tr class="memdesc:add3576f093403fc47a98f1d10b3ff57f inherit pub_methods_protocol_c_s_device-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets state for the VMon service.  <a href="#add3576f093403fc47a98f1d10b3ff57f">More...</a><br /></td></tr>
<tr class="separator:add3576f093403fc47a98f1d10b3ff57f inherit pub_methods_protocol_c_s_device-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3bd5cc234b4e69bfc1fd7e56c190e9 inherit pub_methods_protocol_c_s_device-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_device-p.html#a4c3bd5cc234b4e69bfc1fd7e56c190e9">disableVmon</a></td></tr>
<tr class="memdesc:a4c3bd5cc234b4e69bfc1fd7e56c190e9 inherit pub_methods_protocol_c_s_device-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets state for the VMon service.  <a href="#a4c3bd5cc234b4e69bfc1fd7e56c190e9">More...</a><br /></td></tr>
<tr class="separator:a4c3bd5cc234b4e69bfc1fd7e56c190e9 inherit pub_methods_protocol_c_s_device-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a487e4951943d3bcf306f147a4ce46084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithNativeEngine: </td>
          <td></td>
          <td class="paramtype">(void *)&#160;</td>
          <td class="paramname"><em>engine</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_i_o_s_device_8h.html">CSIOSDevice.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
