<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSVoIPConfigurationVideo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_vo_i_p_configuration_video-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSVoIPConfigurationVideo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;CSVoIPConfigurationVideo.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad2350eabf27441d127f703bdda9908f8"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#ad2350eabf27441d127f703bdda9908f8">enabled</a></td></tr>
<tr class="separator:ad2350eabf27441d127f703bdda9908f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f46a52422253b14f5805d44ea6150f"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a28f46a52422253b14f5805d44ea6150f">cpuAdaptiveVideoEnabled</a></td></tr>
<tr class="separator:a28f46a52422253b14f5805d44ea6150f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ae0396c185ec939068a16e321b1986"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a61ae0396c185ec939068a16e321b1986">dscpVideo</a></td></tr>
<tr class="separator:a61ae0396c185ec939068a16e321b1986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50617bf4d3e21382b1358c2d7b23c97"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#ae50617bf4d3e21382b1358c2d7b23c97">automaticDscpConfigurationEnabled</a></td></tr>
<tr class="separator:ae50617bf4d3e21382b1358c2d7b23c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398505ade04127944c4971da6170eeff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a398505ade04127944c4971da6170eeff">firstVideoPingInterval</a></td></tr>
<tr class="separator:a398505ade04127944c4971da6170eeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcbcda354cebd159e76d72338bfff1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#acfcbcda354cebd159e76d72338bfff1a">periodicVideoPingInterval</a></td></tr>
<tr class="separator:acfcbcda354cebd159e76d72338bfff1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d0da938f12baaa0a21698e4ec4c212"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#ae2d0da938f12baaa0a21698e4ec4c212">minPortRange</a></td></tr>
<tr class="separator:ae2d0da938f12baaa0a21698e4ec4c212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717eba26c8df1770b68c6e4a52eee785"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a717eba26c8df1770b68c6e4a52eee785">maxPortRange</a></td></tr>
<tr class="separator:a717eba26c8df1770b68c6e4a52eee785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9077a4c543372782a60b003353da2715"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_bfcp_transport_mode_8h.html#a8ef0fe0827b22bb9fad0c946cf41d2d5">CSBfcpTransportMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a9077a4c543372782a60b003353da2715">bfcpMode</a></td></tr>
<tr class="separator:a9077a4c543372782a60b003353da2715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1759f9ce7043698224873435c1275a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_congestion_control_algorithm_8h.html#a8717fe991f3ce11817e0531481ee8487">CSCongestionControlAlgorithm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#abb1759f9ce7043698224873435c1275a">congestionControlAlgorithm</a></td></tr>
<tr class="separator:abb1759f9ce7043698224873435c1275a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf618df664aa2cd8b2f7b6148f6e9b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a4cf618df664aa2cd8b2f7b6148f6e9b9">anyNetworkBandwidthLimitKbps</a></td></tr>
<tr class="separator:a4cf618df664aa2cd8b2f7b6148f6e9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae6a05f1c094209a2f6748109edd0db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a0ae6a05f1c094209a2f6748109edd0db">cellularNetworkBandwidthLimitKbps</a></td></tr>
<tr class="separator:a0ae6a05f1c094209a2f6748109edd0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675e188428f4d9aea8c07871a997f25a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_max_video_resolution_8h.html#a289397b702497537bd038df4df9ee404">CSMaxVideoResolution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a675e188428f4d9aea8c07871a997f25a">maxVideoResolution</a></td></tr>
<tr class="separator:a675e188428f4d9aea8c07871a997f25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582e18e2b96f15638624346cce061785"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_forward_error_correction_8h.html#add0c970fa6ce5f0502056731ac643a02">CSForwardErrorCorrection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a582e18e2b96f15638624346cce061785">forwardErrorCorrection</a></td></tr>
<tr class="separator:a582e18e2b96f15638624346cce061785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8eeda933662eebae2a9514a8f12713"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_video_codec_vendor_8h.html#a6c30547b772d59a6bdbb8d716ac968f9">CSVideoCodecVendor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#aba8eeda933662eebae2a9514a8f12713">videoCodecVendor</a></td></tr>
<tr class="separator:aba8eeda933662eebae2a9514a8f12713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37fbb8dc1ffbecae0a2ab0f25658692"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#ab37fbb8dc1ffbecae0a2ab0f25658692">enableMultipleVideoStreamSupport</a></td></tr>
<tr class="separator:ab37fbb8dc1ffbecae0a2ab0f25658692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bc5bfa2e1b19394ed0b3a251e02b3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_d_s_c_p_precedence_configuration.html">CSDSCPPrecedenceConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a72bc5bfa2e1b19394ed0b3a251e02b3f">dscpPrecedenceConfig</a></td></tr>
<tr class="separator:a72bc5bfa2e1b19394ed0b3a251e02b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad72bf911f6a51873ab25f2430c49949"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#aad72bf911f6a51873ab25f2430c49949">retransmissionEnabled</a></td></tr>
<tr class="separator:aad72bf911f6a51873ab25f2430c49949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad82803ed5a97ef81672cab1456ccf1"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a3ad82803ed5a97ef81672cab1456ccf1">h264HighProfileEnabled</a></td></tr>
<tr class="separator:a3ad82803ed5a97ef81672cab1456ccf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06431b929f2fd7ae3ea70e8a6ab4568d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_layer2_priority_marking_8h.html#ac32955304ab0ddcc55fc76758c436374">CSLayer2PriorityMarking</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a06431b929f2fd7ae3ea70e8a6ab4568d">layer2PriorityMarking</a></td></tr>
<tr class="separator:a06431b929f2fd7ae3ea70e8a6ab4568d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4cf618df664aa2cd8b2f7b6148f6e9b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) anyNetworkBandwidthLimitKbps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae50617bf4d3e21382b1358c2d7b23c97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) automaticDscpConfigurationEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9077a4c543372782a60b003353da2715"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_bfcp_transport_mode_8h.html#a8ef0fe0827b22bb9fad0c946cf41d2d5">CSBfcpTransportMode</a>) bfcpMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ae6a05f1c094209a2f6748109edd0db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) cellularNetworkBandwidthLimitKbps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb1759f9ce7043698224873435c1275a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_congestion_control_algorithm_8h.html#a8717fe991f3ce11817e0531481ee8487">CSCongestionControlAlgorithm</a>) congestionControlAlgorithm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28f46a52422253b14f5805d44ea6150f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) cpuAdaptiveVideoEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72bc5bfa2e1b19394ed0b3a251e02b3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_d_s_c_p_precedence_configuration.html">CSDSCPPrecedenceConfiguration</a>*) dscpPrecedenceConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61ae0396c185ec939068a16e321b1986"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) dscpVideo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2350eabf27441d127f703bdda9908f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab37fbb8dc1ffbecae0a2ab0f25658692"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enableMultipleVideoStreamSupport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a398505ade04127944c4971da6170eeff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) firstVideoPingInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a582e18e2b96f15638624346cce061785"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_forward_error_correction_8h.html#add0c970fa6ce5f0502056731ac643a02">CSForwardErrorCorrection</a>) forwardErrorCorrection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ad82803ed5a97ef81672cab1456ccf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) h264HighProfileEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06431b929f2fd7ae3ea70e8a6ab4568d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_layer2_priority_marking_8h.html#ac32955304ab0ddcc55fc76758c436374">CSLayer2PriorityMarking</a>) layer2PriorityMarking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a717eba26c8df1770b68c6e4a52eee785"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) maxPortRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a675e188428f4d9aea8c07871a997f25a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_max_video_resolution_8h.html#a289397b702497537bd038df4df9ee404">CSMaxVideoResolution</a>) maxVideoResolution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2d0da938f12baaa0a21698e4ec4c212"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) minPortRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfcbcda354cebd159e76d72338bfff1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) periodicVideoPingInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad72bf911f6a51873ab25f2430c49949"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) retransmissionEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba8eeda933662eebae2a9514a8f12713"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_video_codec_vendor_8h.html#a6c30547b772d59a6bdbb8d716ac968f9">CSVideoCodecVendor</a>) videoCodecVendor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_vo_i_p_configuration_video_8h.html">CSVoIPConfigurationVideo.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
