<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSSliderSlide Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_slider_slide-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSSliderSlide Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="interface_c_s_slider_slide.html" title="The CSSliderSlide object provides slide metadata and allows the download of related images...">CSSliderSlide</a> object provides slide metadata and allows the download of related images.  
 <a href="interface_c_s_slider_slide.html#details">More...</a></p>

<p><code>#import &lt;CSSliderSlide.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:abb3225c1bb9d02aef37529e5f3a6fdd6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_slider_slide.html#abb3225c1bb9d02aef37529e5f3a6fdd6">fetchThumbnailWithCompletionHandler:</a></td></tr>
<tr class="memdesc:abb3225c1bb9d02aef37529e5f3a6fdd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves thumbnail image from the server.  <a href="#abb3225c1bb9d02aef37529e5f3a6fdd6">More...</a><br /></td></tr>
<tr class="separator:abb3225c1bb9d02aef37529e5f3a6fdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587445fd0b6fcf239a2b262f84538e58"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_slider_slide.html#a587445fd0b6fcf239a2b262f84538e58">fetchContentWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a587445fd0b6fcf239a2b262f84538e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves full image from the server.  <a href="#a587445fd0b6fcf239a2b262f84538e58">More...</a><br /></td></tr>
<tr class="separator:a587445fd0b6fcf239a2b262f84538e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9afa7e0df6ed41e937c990fdac41550"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_slider_slide.html#af9afa7e0df6ed41e937c990fdac41550">cancelThumbnailFetching</a></td></tr>
<tr class="memdesc:af9afa7e0df6ed41e937c990fdac41550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels pending <a class="el" href="interface_c_s_slider_slide.html#abb3225c1bb9d02aef37529e5f3a6fdd6" title="Retrieves thumbnail image from the server. ">fetchThumbnailWithCompletionHandler:</a> requests.  <a href="#af9afa7e0df6ed41e937c990fdac41550">More...</a><br /></td></tr>
<tr class="separator:af9afa7e0df6ed41e937c990fdac41550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae63f3ce2cc3fd7b54a1861396029e5f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_slider_slide.html#aae63f3ce2cc3fd7b54a1861396029e5f">cancelContentFetching</a></td></tr>
<tr class="memdesc:aae63f3ce2cc3fd7b54a1861396029e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels pending <a class="el" href="interface_c_s_slider_slide.html#a587445fd0b6fcf239a2b262f84538e58" title="Retrieves full image from the server. ">fetchContentWithCompletionHandler:</a> requests.  <a href="#aae63f3ce2cc3fd7b54a1861396029e5f">More...</a><br /></td></tr>
<tr class="separator:aae63f3ce2cc3fd7b54a1861396029e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a271b22ad875606a97b194973692e33e2"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_slider_slide.html#a271b22ad875606a97b194973692e33e2">number</a></td></tr>
<tr class="memdesc:a271b22ad875606a97b194973692e33e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of the slide in the slides collection (starting from 1).  <a href="#a271b22ad875606a97b194973692e33e2">More...</a><br /></td></tr>
<tr class="separator:a271b22ad875606a97b194973692e33e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a857336915392c87a3651e4066ad551"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_slider_slide.html#a9a857336915392c87a3651e4066ad551">creationDate</a></td></tr>
<tr class="memdesc:a9a857336915392c87a3651e4066ad551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time at which the slide was created.  <a href="#a9a857336915392c87a3651e4066ad551">More...</a><br /></td></tr>
<tr class="separator:a9a857336915392c87a3651e4066ad551"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_c_s_slider_slide.html" title="The CSSliderSlide object provides slide metadata and allows the download of related images...">CSSliderSlide</a> object provides slide metadata and allows the download of related images. </p>
<p>These objects are obtained by the client application either through the <a class="el" href="protocol_c_s_slider_delegate-p.html#a5c755d59fb5e9dfddff9493f9cc97f6e" title="Is invoked when new slides are available. ">slider:didAddSlides: (CSSliderDelegate-p)</a> delegate method or the property <a class="el" href="interface_c_s_slider.html#a44277c197f0441b113abc654cbfe57f3" title="NSArray of currently available slides. ">CSSlider::slides</a> of <a class="el" href="interface_c_s_slider.html" title="The CSSlider object provides access to slider-related actions. ">CSSlider</a> class.</p>
<p>There is a 1-1 correspondence between <a class="el" href="interface_c_s_slider_slide.html" title="The CSSliderSlide object provides slide metadata and allows the download of related images...">CSSliderSlide</a> instances and actual slides, so they can be compared by reference.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_slider.html" title="The CSSlider object provides access to slider-related actions. ">CSSlider</a> </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aae63f3ce2cc3fd7b54a1861396029e5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) cancelContentFetching </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancels pending <a class="el" href="interface_c_s_slider_slide.html#a587445fd0b6fcf239a2b262f84538e58" title="Retrieves full image from the server. ">fetchContentWithCompletionHandler:</a> requests. </p>
<p>See <a class="el" href="interface_c_s_slider_slide.html#af9afa7e0df6ed41e937c990fdac41550" title="Cancels pending fetchThumbnailWithCompletionHandler: requests. ">cancelThumbnailFetching</a> for details. </p>

</div>
</div>
<a class="anchor" id="af9afa7e0df6ed41e937c990fdac41550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) cancelThumbnailFetching </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancels pending <a class="el" href="interface_c_s_slider_slide.html#abb3225c1bb9d02aef37529e5f3a6fdd6" title="Retrieves thumbnail image from the server. ">fetchThumbnailWithCompletionHandler:</a> requests. </p>
<p>Fetch requests may be serialized internally so that only a couple (possibly one) simultaneous server request is sent at any given moment. This can result in high latencies for any new requests if client previously issued fetch requests for many slides during a small period of time. This method allows the application to cancel some earlier requests before they finish if the client is not interested in the result anymore and therefore reduce time required to finish newer requests. </p>

</div>
</div>
<a class="anchor" id="a587445fd0b6fcf239a2b262f84538e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) fetchContentWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_slider_slide_8h.html#ac64525bf591817ac2428bbb8b518587d">CSSliderSlideFetchCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>completionHandler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves full image from the server. </p>
<p>Client is expected to cache image data to avoid multiple calls to this method. Image data is not stored anywhere inside the SDK.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionHandler</td><td>Completion handler instance that is used to return full image data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb3225c1bb9d02aef37529e5f3a6fdd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) fetchThumbnailWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_slider_slide_8h.html#ac64525bf591817ac2428bbb8b518587d">CSSliderSlideFetchCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>completionHandler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves thumbnail image from the server. </p>
<p>Client is expected to cache image data to avoid multiple calls to this method. Image data is not stored anywhere inside the SDK.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionHandler</td><td>Completion handler instance that is used to return thumbnail image data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9a857336915392c87a3651e4066ad551"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) creationDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time at which the slide was created. </p>

</div>
</div>
<a class="anchor" id="a271b22ad875606a97b194973692e33e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of the slide in the slides collection (starting from 1). </p>
<p>This value shall never change through object lifetime.</p>
<p>At any given point there shall never be two or more available slides with the same number. However, after all slides are removed the numbering might be reset. Currently all slides are removed e.g. when presenter changes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_slider_slide_8h.html">CSSliderSlide.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
