<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSSlider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_slider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSSlider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="interface_c_s_slider.html" title="The CSSlider object provides access to slider-related actions. ">CSSlider</a> object provides access to slider-related actions.  
 <a href="interface_c_s_slider.html#details">More...</a></p>

<p><code>#import &lt;CSSlider.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afa118c3984b6d69bef3e95d44505bc3c"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_slider_delegate-p.html">CSSliderDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_slider.html#afa118c3984b6d69bef3e95d44505bc3c">delegate</a></td></tr>
<tr class="separator:afa118c3984b6d69bef3e95d44505bc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44277c197f0441b113abc654cbfe57f3"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_slider.html#a44277c197f0441b113abc654cbfe57f3">slides</a></td></tr>
<tr class="memdesc:a44277c197f0441b113abc654cbfe57f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">NSArray of currently available slides.  <a href="#a44277c197f0441b113abc654cbfe57f3">More...</a><br /></td></tr>
<tr class="separator:a44277c197f0441b113abc654cbfe57f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_c_s_slider.html" title="The CSSlider object provides access to slider-related actions. ">CSSlider</a> object provides access to slider-related actions. </p>
<p>This object is accessible via the <a class="el" href="interface_c_s_collaboration.html" title="The CSCollaboration object provides access to collaboration related capabilities and actions...">CSCollaboration</a> object.</p>
<p>Feature overview:</p>
<ul>
<li>The server periodically generates a 'screenshot' of currently presented content (screen sharing or whiteboard) and notifies clients that the data is available to download. The client is notified of these new "slides" via the <a class="el" href="protocol_c_s_slider_delegate-p.html#a5c755d59fb5e9dfddff9493f9cc97f6e" title="Is invoked when new slides are available. ">slider:didAddSlides: (CSSliderDelegate-p)</a>.</li>
<li>For each slide, the client can download the full image and/or the smaller thumbnail.</li>
</ul>
<p>Certain collaboration/server events (i.e. change of presenter) might make the slides unavailable which is reported via the <a class="el" href="protocol_c_s_slider_delegate-p.html#a88028777fa048d35c4dd335979aee223" title="Is invoked when some of the previously added slides are no longer available. ">slider:didRemoveSlides: (CSSliderDelegate-p)</a> delegate method. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="afa118c3984b6d69bef3e95d44505bc3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_slider_delegate-p.html">CSSliderDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44277c197f0441b113abc654cbfe57f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) slides</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NSArray of currently available slides. </p>
<p>This property is useful if client does not want to handle <a class="el" href="protocol_c_s_slider_delegate-p.html">CSSliderDelegate</a> events when the slider feature is not displayed to the user. It can be used to obtain the up-to-date collection of slides when the slider UI is about to be displayed. To receive further slide updates, the client should set <a class="el" href="interface_c_s_slider.html#afa118c3984b6d69bef3e95d44505bc3c">CSSlider::delegate</a>. The client should obtain current collection and set <a class="el" href="interface_c_s_slider.html#afa118c3984b6d69bef3e95d44505bc3c">CSSlider::delegate</a> in a single method, invoked on the same dispatch queue as passed to the <a class="el" href="interface_c_s_client.html">CSClient</a>. This guarantees that no slides are duplicated or missed due to race conditions. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_slider_8h.html">CSSlider.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
