<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSUnifiedPortalResources Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_unified_portal_resources-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSUnifiedPortalResources Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Resources returned by Unified Portal.  
 <a href="interface_c_s_unified_portal_resources.html#details">More...</a></p>

<p><code>#import &lt;CSUnifiedPortalResources.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:adb71e08834e396081309b561155378f4"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_unified_portal_resources.html#adb71e08834e396081309b561155378f4">initWithAadsURL:bfcpUdpMinPort:bfcpUdpMaxPort:appCastURL:appCastCheckInterval:extraProperties:requestToJoinMeetingCapability:</a></td></tr>
<tr class="separator:adb71e08834e396081309b561155378f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af0d1cb8b5a07e84bd2c26ff0c02270f5"><td class="memItemLeft" align="right" valign="top">NSURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_unified_portal_resources.html#af0d1cb8b5a07e84bd2c26ff0c02270f5">aadsURL</a></td></tr>
<tr class="memdesc:af0d1cb8b5a07e84bd2c26ff0c02270f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL of Avaya Aura Device Services.  <a href="#af0d1cb8b5a07e84bd2c26ff0c02270f5">More...</a><br /></td></tr>
<tr class="separator:af0d1cb8b5a07e84bd2c26ff0c02270f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb444ca6e7e89378ba562520ff0632a"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_unified_portal_resources.html#a1fb444ca6e7e89378ba562520ff0632a">bfcpUdpMinPort</a></td></tr>
<tr class="memdesc:a1fb444ca6e7e89378ba562520ff0632a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the lower limit of the UDP port range to be used by BFCP signaling channel.  <a href="#a1fb444ca6e7e89378ba562520ff0632a">More...</a><br /></td></tr>
<tr class="separator:a1fb444ca6e7e89378ba562520ff0632a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5f4181be5f7e381d8640cc306185fe"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_unified_portal_resources.html#a5e5f4181be5f7e381d8640cc306185fe">bfcpUdpMaxPort</a></td></tr>
<tr class="memdesc:a5e5f4181be5f7e381d8640cc306185fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the upper limit of the UDP port range to be used by BFCP signaling channel.  <a href="#a5e5f4181be5f7e381d8640cc306185fe">More...</a><br /></td></tr>
<tr class="separator:a5e5f4181be5f7e381d8640cc306185fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11e28fd0a6fe4445b1829402a3fe9c9"><td class="memItemLeft" align="right" valign="top">NSURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_unified_portal_resources.html#ae11e28fd0a6fe4445b1829402a3fe9c9">appCastURL</a></td></tr>
<tr class="memdesc:ae11e28fd0a6fe4445b1829402a3fe9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL of App Cast Service.  <a href="#ae11e28fd0a6fe4445b1829402a3fe9c9">More...</a><br /></td></tr>
<tr class="separator:ae11e28fd0a6fe4445b1829402a3fe9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e268a06add27ebd0532b1bbd89640c"><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_unified_portal_resources.html#a02e268a06add27ebd0532b1bbd89640c">appCastCheckInterval</a></td></tr>
<tr class="memdesc:a02e268a06add27ebd0532b1bbd89640c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The client update checking interval.  <a href="#a02e268a06add27ebd0532b1bbd89640c">More...</a><br /></td></tr>
<tr class="separator:a02e268a06add27ebd0532b1bbd89640c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409bac1d71191b7e9efc673aa4bd3c9a"><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_unified_portal_resources.html#a409bac1d71191b7e9efc673aa4bd3c9a">extraProperties</a></td></tr>
<tr class="memdesc:a409bac1d71191b7e9efc673aa4bd3c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary of extra properties the application may be interested in.  <a href="#a409bac1d71191b7e9efc673aa4bd3c9a">More...</a><br /></td></tr>
<tr class="separator:a409bac1d71191b7e9efc673aa4bd3c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abeb2e7be0c14b62cfeb4f67866fffe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_unified_portal_resources.html#a8abeb2e7be0c14b62cfeb4f67866fffe">requestToJoinMeetingCapability</a></td></tr>
<tr class="memdesc:a8abeb2e7be0c14b62cfeb4f67866fffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capability info indicating whether local user can request to join Meet-Me conference.  <a href="#a8abeb2e7be0c14b62cfeb4f67866fffe">More...</a><br /></td></tr>
<tr class="separator:a8abeb2e7be0c14b62cfeb4f67866fffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Resources returned by Unified Portal. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="adb71e08834e396081309b561155378f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithAadsURL: </td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>aadsURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">bfcpUdpMinPort:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>bfcpUdpMinPort</em></td>
        </tr>
        <tr>
          <td class="paramkey">bfcpUdpMaxPort:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>bfcpUdpMaxPort</em></td>
        </tr>
        <tr>
          <td class="paramkey">appCastURL:</td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>appCastURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">appCastCheckInterval:</td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)&#160;</td>
          <td class="paramname"><em>appCastCheckInterval</em></td>
        </tr>
        <tr>
          <td class="paramkey">extraProperties:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>extraProperties</em></td>
        </tr>
        <tr>
          <td class="paramkey">requestToJoinMeetingCapability:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_capability.html">CSCapability</a> *)&#160;</td>
          <td class="paramname"><em>requestToJoinMeetingCapability</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af0d1cb8b5a07e84bd2c26ff0c02270f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSURL*) aadsURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The URL of Avaya Aura Device Services. </p>
<p>Shall be used to configure contact services when in Meet-me mode. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_a_c_s_configuration.html" title="Configuration information for ACS. ">CSACSConfiguration</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a02e268a06add27ebd0532b1bbd89640c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) appCastCheckInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The client update checking interval. </p>

</div>
</div>
<a class="anchor" id="ae11e28fd0a6fe4445b1829402a3fe9c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSURL*) appCastURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The URL of App Cast Service. </p>
<p>Meet-me client shall periodically check for software updates using this URL. </p>

</div>
</div>
<a class="anchor" id="a5e5f4181be5f7e381d8640cc306185fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) bfcpUdpMaxPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the upper limit of the UDP port range to be used by BFCP signaling channel. </p>
<p>Shall be used to populate BFCP configuration data when in Meet-me mode. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_b_f_c_p_configuration.html" title="Configuration information for BFCP. ">CSBFCPConfiguration</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1fb444ca6e7e89378ba562520ff0632a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) bfcpUdpMinPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the lower limit of the UDP port range to be used by BFCP signaling channel. </p>
<p>Shall be used to populate BFCP configuration data when in Meet-me mode. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_b_f_c_p_configuration.html" title="Configuration information for BFCP. ">CSBFCPConfiguration</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a409bac1d71191b7e9efc673aa4bd3c9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary*) extraProperties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A dictionary of extra properties the application may be interested in. </p>
<p>Complex property values are JSON encoded strings. </p>

</div>
</div>
<a class="anchor" id="a8abeb2e7be0c14b62cfeb4f67866fffe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) requestToJoinMeetingCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Capability info indicating whether local user can request to join Meet-Me conference. </p>
<p>The capability returns not supported if the portal version provided in portal resource discovery older then configured minimum portal version. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_unified_portal_resources_8h.html">CSUnifiedPortalResources.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
