<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSConferenceConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_conference_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSConferenceConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing User Configuration information for a Conference.  
 <a href="interface_c_s_conference_configuration.html#details">More...</a></p>

<p><code>#import &lt;CSConferenceConfiguration.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0b859ca4ce463ca52469b5b467f83921"><td class="memItemLeft" align="right" valign="top">NSURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_conference_configuration.html#a0b859ca4ce463ca52469b5b467f83921">conferenceFactoryURL</a></td></tr>
<tr class="memdesc:a0b859ca4ce463ca52469b5b467f83921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adhoc conference URL.  <a href="#a0b859ca4ce463ca52469b5b467f83921">More...</a><br /></td></tr>
<tr class="separator:a0b859ca4ce463ca52469b5b467f83921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4219943dc20e5071104485872bdfa5e5"><td class="memItemLeft" align="right" valign="top">NSURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_conference_configuration.html#a4219943dc20e5071104485872bdfa5e5">conferencePortalURL</a></td></tr>
<tr class="memdesc:a4219943dc20e5071104485872bdfa5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL of the Conference Portal.  <a href="#a4219943dc20e5071104485872bdfa5e5">More...</a><br /></td></tr>
<tr class="separator:a4219943dc20e5071104485872bdfa5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dc2a3ce0e6c8b79c14b1b6f82df6f4"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_conference_configuration.html#af8dc2a3ce0e6c8b79c14b1b6f82df6f4">moderatorCode</a></td></tr>
<tr class="memdesc:af8dc2a3ce0e6c8b79c14b1b6f82df6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conference Moderator code, to allow Click to Join own bridge via Meetme Client.  <a href="#af8dc2a3ce0e6c8b79c14b1b6f82df6f4">More...</a><br /></td></tr>
<tr class="separator:af8dc2a3ce0e6c8b79c14b1b6f82df6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2148dc2d90db03f8c68e618b6f26b77c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_conference_configuration.html#a2148dc2d90db03f8c68e618b6f26b77c">participantCode</a></td></tr>
<tr class="memdesc:a2148dc2d90db03f8c68e618b6f26b77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conference Participant code, to allow user to share participant code to other users in Calendar invites and Share My Bridge.  <a href="#a2148dc2d90db03f8c68e618b6f26b77c">More...</a><br /></td></tr>
<tr class="separator:a2148dc2d90db03f8c68e618b6f26b77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbbaeae9e65235955517b5fcdea42a4"><td class="memItemLeft" align="right" valign="top">NSURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_conference_configuration.html#aabbbaeae9e65235955517b5fcdea42a4">moderatorURL</a></td></tr>
<tr class="memdesc:aabbbaeae9e65235955517b5fcdea42a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conference Moderator URL, to allow Click to Join own bridge via Meetme Client.  <a href="#aabbbaeae9e65235955517b5fcdea42a4">More...</a><br /></td></tr>
<tr class="separator:aabbbaeae9e65235955517b5fcdea42a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4220d79b754aae0096262ad04bd369"><td class="memItemLeft" align="right" valign="top">NSURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_conference_configuration.html#aae4220d79b754aae0096262ad04bd369">participantURL</a></td></tr>
<tr class="memdesc:aae4220d79b754aae0096262ad04bd369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conference Participant URL, to allow user to share participant URL to other users in Calendar invites and Share My Bridge.  <a href="#aae4220d79b754aae0096262ad04bd369">More...</a><br /></td></tr>
<tr class="separator:aae4220d79b754aae0096262ad04bd369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b32bd6e615d12265b8504f82b77663"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_conference_configuration.html#a89b32bd6e615d12265b8504f82b77663">virtualRoomID</a></td></tr>
<tr class="memdesc:a89b32bd6e615d12265b8504f82b77663"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Scopia Virtual Room ID for the Virtual room owner.  <a href="#a89b32bd6e615d12265b8504f82b77663">More...</a><br /></td></tr>
<tr class="separator:a89b32bd6e615d12265b8504f82b77663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5593c8e8d3aacd74fc91aac7653d572"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_conference_configuration.html#aa5593c8e8d3aacd74fc91aac7653d572">uccpEnabled</a></td></tr>
<tr class="memdesc:aa5593c8e8d3aacd74fc91aac7653d572"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the UCCP conference protocol is enabled.  <a href="#aa5593c8e8d3aacd74fc91aac7653d572">More...</a><br /></td></tr>
<tr class="separator:aa5593c8e8d3aacd74fc91aac7653d572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fc11d9c2b20f361d41c885fb7163b3"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_conference_configuration.html#aa5fc11d9c2b20f361d41c885fb7163b3">uccpAdditionalFeaturesEnabled</a></td></tr>
<tr class="memdesc:aa5fc11d9c2b20f361d41c885fb7163b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the additional UCCP features is enabled.  <a href="#aa5fc11d9c2b20f361d41c885fb7163b3">More...</a><br /></td></tr>
<tr class="separator:aa5fc11d9c2b20f361d41c885fb7163b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d92e5584407760abc17799a9db47db"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_conference_configuration.html#a02d92e5584407760abc17799a9db47db">enhancedConferencingEnabled</a></td></tr>
<tr class="memdesc:a02d92e5584407760abc17799a9db47db"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the enhanced conferencing is enabled.  <a href="#a02d92e5584407760abc17799a9db47db">More...</a><br /></td></tr>
<tr class="separator:a02d92e5584407760abc17799a9db47db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60733c1c3067948e725d38b92b3f1acd"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_conference_configuration.html#a60733c1c3067948e725d38b92b3f1acd">localConferencingEnabled</a></td></tr>
<tr class="memdesc:a60733c1c3067948e725d38b92b3f1acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the local conferencing is enabled.  <a href="#a60733c1c3067948e725d38b92b3f1acd">More...</a><br /></td></tr>
<tr class="separator:a60733c1c3067948e725d38b92b3f1acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9206ae99f9ef1529ee51a109a217545"><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_conference_configuration.html#ab9206ae99f9ef1529ee51a109a217545">initialReconnectInterval</a></td></tr>
<tr class="memdesc:ab9206ae99f9ef1529ee51a109a217545"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial time interval between a connection failure and a reconnect attempt.  <a href="#ab9206ae99f9ef1529ee51a109a217545">More...</a><br /></td></tr>
<tr class="separator:ab9206ae99f9ef1529ee51a109a217545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574872ee05082cc7e47739829888af28"><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_conference_configuration.html#a574872ee05082cc7e47739829888af28">maxReconnectInterval</a></td></tr>
<tr class="memdesc:a574872ee05082cc7e47739829888af28"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum time interval between a connection failure and a reconnect attempt.  <a href="#a574872ee05082cc7e47739829888af28">More...</a><br /></td></tr>
<tr class="separator:a574872ee05082cc7e47739829888af28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing User Configuration information for a Conference. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a0b859ca4ce463ca52469b5b467f83921"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSURL*) conferenceFactoryURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adhoc conference URL. </p>
<p>If both a conference URL is set and local conferencing is enabled, the conference factory will be used. </p>

</div>
</div>
<a class="anchor" id="a4219943dc20e5071104485872bdfa5e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSURL*) conferencePortalURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The URL of the Conference Portal. </p>
<p>This allows the client UI to launch the conference portal for extended of advanced conference interactions, such as settings. </p>

</div>
</div>
<a class="anchor" id="a02d92e5584407760abc17799a9db47db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enhancedConferencingEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether the enhanced conferencing is enabled. </p>
<p>Also not all call capabilities would be available if it's disabled. </p>

</div>
</div>
<a class="anchor" id="ab9206ae99f9ef1529ee51a109a217545"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) initialReconnectInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The initial time interval between a connection failure and a reconnect attempt. </p>
<p>If connection attempts continue to fail the reconnect interval will be progressively extended using a backoff algorithm based on this initial reconnect interval. The default is 2 seconds.</p>
<p>Set to zero to disable automatic reconnection attempts. Values &lt; 0 or &gt; 65535 are ignored. </p>

</div>
</div>
<a class="anchor" id="a60733c1c3067948e725d38b92b3f1acd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) localConferencingEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether the local conferencing is enabled. </p>
<p>In a local conference media mixing is performed locally on the endpoint rather than via a conferencing server. This option is typically enabled only in deployments without server based conferencing capabilities. If both a <a class="el" href="interface_c_s_conference_configuration.html#a0b859ca4ce463ca52469b5b467f83921">conferenceFactoryURL</a> is set and local conferencing is enabled, the conference factory will be used. Defaults to false. </p>

</div>
</div>
<a class="anchor" id="a574872ee05082cc7e47739829888af28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) maxReconnectInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum time interval between a connection failure and a reconnect attempt. </p>
<p>The default is 1800 seconds. Values &lt; 0 or &gt; 65535 are ignored. </p>

</div>
</div>
<a class="anchor" id="af8dc2a3ce0e6c8b79c14b1b6f82df6f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) moderatorCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conference Moderator code, to allow Click to Join own bridge via Meetme Client. </p>

</div>
</div>
<a class="anchor" id="aabbbaeae9e65235955517b5fcdea42a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSURL*) moderatorURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conference Moderator URL, to allow Click to Join own bridge via Meetme Client. </p>

</div>
</div>
<a class="anchor" id="a2148dc2d90db03f8c68e618b6f26b77c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) participantCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conference Participant code, to allow user to share participant code to other users in Calendar invites and Share My Bridge. </p>

</div>
</div>
<a class="anchor" id="aae4220d79b754aae0096262ad04bd369"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSURL*) participantURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conference Participant URL, to allow user to share participant URL to other users in Calendar invites and Share My Bridge. </p>

</div>
</div>
<a class="anchor" id="aa5fc11d9c2b20f361d41c885fb7163b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) uccpAdditionalFeaturesEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether the additional UCCP features is enabled. </p>

</div>
</div>
<a class="anchor" id="aa5593c8e8d3aacd74fc91aac7653d572"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) uccpEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether the UCCP conference protocol is enabled. </p>

</div>
</div>
<a class="anchor" id="a89b32bd6e615d12265b8504f82b77663"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) virtualRoomID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Scopia Virtual Room ID for the Virtual room owner. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_conference_configuration_8h.html">CSConferenceConfiguration.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
