<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSLibrarySharing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_sharing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSLibrarySharing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The library sharing feature is currently not supported in ClientSDK Only two methods of <a class="el" href="protocol_c_s_library_sharing_delegate-p.html" title="Library sharing delegate provides updates about the status of library document sharing and whether a ...">CSLibrarySharingDelegate</a> which notifies the client about library sharing started and ended.  
 <a href="interface_c_s_library_sharing.html#details">More...</a></p>

<p><code>#import &lt;CSLibrarySharing.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ad38d4f5905ad0b9d951ee4ad3b6e681a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_library_sharing.html#ad38d4f5905ad0b9d951ee4ad3b6e681a">shareDocument:onPage:completionHanlder:</a></td></tr>
<tr class="memdesc:ad38d4f5905ad0b9d951ee4ad3b6e681a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not supported in Client SDK.  <a href="#ad38d4f5905ad0b9d951ee4ad3b6e681a">More...</a><br /></td></tr>
<tr class="separator:ad38d4f5905ad0b9d951ee4ad3b6e681a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f80e7e926e80a50274001f94b3b7129"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_library_sharing.html#a4f80e7e926e80a50274001f94b3b7129">stopSharingWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a4f80e7e926e80a50274001f94b3b7129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not supported in Client SDK.  <a href="#a4f80e7e926e80a50274001f94b3b7129">More...</a><br /></td></tr>
<tr class="separator:a4f80e7e926e80a50274001f94b3b7129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5dc9f9fa3102684e989cd06d6796e977"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_library_sharing_delegate-p.html">CSLibrarySharingDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_library_sharing.html#a5dc9f9fa3102684e989cd06d6796e977">delegate</a></td></tr>
<tr class="separator:a5dc9f9fa3102684e989cd06d6796e977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99151b4c91ccbd5e9063076749869597"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_library_sharing.html#a99151b4c91ccbd5e9063076749869597">presenting</a></td></tr>
<tr class="memdesc:a99151b4c91ccbd5e9063076749869597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not supported in Client SDK.  <a href="#a99151b4c91ccbd5e9063076749869597">More...</a><br /></td></tr>
<tr class="separator:a99151b4c91ccbd5e9063076749869597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82224022befd9ddf057e3d3f8777e1c"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_library_sharing.html#ae82224022befd9ddf057e3d3f8777e1c">slides</a></td></tr>
<tr class="memdesc:ae82224022befd9ddf057e3d3f8777e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not supported in Client SDK.  <a href="#ae82224022befd9ddf057e3d3f8777e1c">More...</a><br /></td></tr>
<tr class="separator:ae82224022befd9ddf057e3d3f8777e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8193b18cc1055a60e3852cc10cfd82e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_slide.html">CSSlide</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_library_sharing.html#ae8193b18cc1055a60e3852cc10cfd82e">activeSlide</a></td></tr>
<tr class="memdesc:ae8193b18cc1055a60e3852cc10cfd82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not supported in Client SDK.  <a href="#ae8193b18cc1055a60e3852cc10cfd82e">More...</a><br /></td></tr>
<tr class="separator:ae8193b18cc1055a60e3852cc10cfd82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The library sharing feature is currently not supported in ClientSDK Only two methods of <a class="el" href="protocol_c_s_library_sharing_delegate-p.html" title="Library sharing delegate provides updates about the status of library document sharing and whether a ...">CSLibrarySharingDelegate</a> which notifies the client about library sharing started and ended. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ad38d4f5905ad0b9d951ee4ad3b6e681a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) shareDocument: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_library_document.html">CSLibraryDocument</a> *)&#160;</td>
          <td class="paramname"><em>document</em></td>
        </tr>
        <tr>
          <td class="paramkey">onPage:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>pageNumber</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHanlder:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_c_s_slide.html">CSSlide</a> *slide, NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not supported in Client SDK. </p>

</div>
</div>
<a class="anchor" id="a4f80e7e926e80a50274001f94b3b7129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopSharingWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_c_s_slide.html">CSSlide</a> *slide, NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not supported in Client SDK. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae8193b18cc1055a60e3852cc10cfd82e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_slide.html">CSSlide</a>*) activeSlide</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not supported in Client SDK. </p>
<p>Get active slide of current document </p>

</div>
</div>
<a class="anchor" id="a5dc9f9fa3102684e989cd06d6796e977"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_library_sharing_delegate-p.html">CSLibrarySharingDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99151b4c91ccbd5e9063076749869597"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) presenting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not supported in Client SDK. </p>
<p>Tell if the local user is sharing a document from network-based document library. </p>

</div>
</div>
<a class="anchor" id="ae82224022befd9ddf057e3d3f8777e1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) slides</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not supported in Client SDK. </p>
<p>List of slides in current document. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_library_sharing_8h.html">CSLibrarySharing.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
