<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSAudioDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_audio_details-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSAudioDetails Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Audio-related details for a session.  
 <a href="interface_c_s_audio_details.html#details">More...</a></p>

<p><code>#import &lt;CSAudioDetails.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a39428959e6b4d8b0a489c0e47ce8384d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_audio_details.html#a39428959e6b4d8b0a489c0e47ce8384d">localIPAddress</a></td></tr>
<tr class="memdesc:a39428959e6b4d8b0a489c0e47ce8384d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local IP address used for the audio session.  <a href="#a39428959e6b4d8b0a489c0e47ce8384d">More...</a><br /></td></tr>
<tr class="separator:a39428959e6b4d8b0a489c0e47ce8384d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad981b499a6a55ef4798016f810605f6e"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_audio_details.html#ad981b499a6a55ef4798016f810605f6e">localPort</a></td></tr>
<tr class="memdesc:ad981b499a6a55ef4798016f810605f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local RTP receive port for the audio session (as per SDP offer/answer exchange).  <a href="#ad981b499a6a55ef4798016f810605f6e">More...</a><br /></td></tr>
<tr class="separator:ad981b499a6a55ef4798016f810605f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6219f5e9a4919b1740b9aa27a2f839e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_audio_details.html#ac6219f5e9a4919b1740b9aa27a2f839e">remoteIPAddress</a></td></tr>
<tr class="memdesc:ac6219f5e9a4919b1740b9aa27a2f839e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remote IP address used for the audio session.  <a href="#ac6219f5e9a4919b1740b9aa27a2f839e">More...</a><br /></td></tr>
<tr class="separator:ac6219f5e9a4919b1740b9aa27a2f839e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bf71e1ba2b4102f72b2f15847ea060"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_audio_details.html#aa6bf71e1ba2b4102f72b2f15847ea060">remotePort</a></td></tr>
<tr class="memdesc:aa6bf71e1ba2b4102f72b2f15847ea060"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remote RTP receive port for the audio session (as per SDP offer/answer exchange).  <a href="#aa6bf71e1ba2b4102f72b2f15847ea060">More...</a><br /></td></tr>
<tr class="separator:aa6bf71e1ba2b4102f72b2f15847ea060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f8b2218dff1de59f8a3313277472c3"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_audio_details.html#a00f8b2218dff1de59f8a3313277472c3">codec</a></td></tr>
<tr class="memdesc:a00f8b2218dff1de59f8a3313277472c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the audio codec being used.  <a href="#a00f8b2218dff1de59f8a3313277472c3">More...</a><br /></td></tr>
<tr class="separator:a00f8b2218dff1de59f8a3313277472c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fbaacf973e3b4c81b05d8237d4d2a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_media_encryption_type_8h.html#a00a6fc3b5cdd8b3433f02694c5ac67eb">CSMediaEncryptionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_audio_details.html#a51fbaacf973e3b4c81b05d8237d4d2a1">encryptionType</a></td></tr>
<tr class="memdesc:a51fbaacf973e3b4c81b05d8237d4d2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Media encryption mode for the audio session.  <a href="#a51fbaacf973e3b4c81b05d8237d4d2a1">More...</a><br /></td></tr>
<tr class="separator:a51fbaacf973e3b4c81b05d8237d4d2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af197781ff36b3a44c1058cfdcc9e2776"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_audio_details.html#af197781ff36b3a44c1058cfdcc9e2776">mediaTunneled</a></td></tr>
<tr class="memdesc:af197781ff36b3a44c1058cfdcc9e2776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status indication for whether Audio is tunneled or not.  <a href="#af197781ff36b3a44c1058cfdcc9e2776">More...</a><br /></td></tr>
<tr class="separator:af197781ff36b3a44c1058cfdcc9e2776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab68fbc5c4371a706a113a3a4ddcd7c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_audio_details.html#a8ab68fbc5c4371a706a113a3a4ddcd7c">mediaProxied</a></td></tr>
<tr class="memdesc:a8ab68fbc5c4371a706a113a3a4ddcd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status indication for whether tunneled Audio goes through proxy or not.  <a href="#a8ab68fbc5c4371a706a113a3a4ddcd7c">More...</a><br /></td></tr>
<tr class="separator:a8ab68fbc5c4371a706a113a3a4ddcd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c1d13d4e1f03ec8c8c944e8529a172"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_audio_details.html#a68c1d13d4e1f03ec8c8c944e8529a172">RTCSEncrypted</a></td></tr>
<tr class="memdesc:a68c1d13d4e1f03ec8c8c944e8529a172"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTCP encryption status for the audio session.  <a href="#a68c1d13d4e1f03ec8c8c944e8529a172">More...</a><br /></td></tr>
<tr class="separator:a68c1d13d4e1f03ec8c8c944e8529a172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad2b81e5ec702e419b0182b033dfcf"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_audio_details.html#aeaad2b81e5ec702e419b0182b033dfcf">DTMFPayloadType</a></td></tr>
<tr class="memdesc:aeaad2b81e5ec702e419b0182b033dfcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dynamic payload type used for telephony events (DTMF tones).  <a href="#aeaad2b81e5ec702e419b0182b033dfcf">More...</a><br /></td></tr>
<tr class="separator:aeaad2b81e5ec702e419b0182b033dfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb2e722e237dd78802644a08454a74b"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_audio_details.html#a1cb2e722e237dd78802644a08454a74b">packetizationMilliseconds</a></td></tr>
<tr class="memdesc:a1cb2e722e237dd78802644a08454a74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The packetization interval in milliseconds.  <a href="#a1cb2e722e237dd78802644a08454a74b">More...</a><br /></td></tr>
<tr class="separator:a1cb2e722e237dd78802644a08454a74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b422b37f3ea2a4f25175590a0fe1371"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_audio_details.html#a8b422b37f3ea2a4f25175590a0fe1371">roundTripTimeMilliseconds</a></td></tr>
<tr class="memdesc:a8b422b37f3ea2a4f25175590a0fe1371"><td class="mdescLeft">&#160;</td><td class="mdescRight">The round-trip audio delay (in milliseconds) calculated as per RFC 3550.  <a href="#a8b422b37f3ea2a4f25175590a0fe1371">More...</a><br /></td></tr>
<tr class="separator:a8b422b37f3ea2a4f25175590a0fe1371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d05d9dbea293bbc6d3a6221e34bf4a4"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_audio_details.html#a2d05d9dbea293bbc6d3a6221e34bf4a4">numberOfPacketsTransmitted</a></td></tr>
<tr class="memdesc:a2d05d9dbea293bbc6d3a6221e34bf4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of RTP packets transmitted.  <a href="#a2d05d9dbea293bbc6d3a6221e34bf4a4">More...</a><br /></td></tr>
<tr class="separator:a2d05d9dbea293bbc6d3a6221e34bf4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3eaa6c309554eeffdda96332bd01ea2"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_audio_details.html#aa3eaa6c309554eeffdda96332bd01ea2">numberOfPacketsReceived</a></td></tr>
<tr class="memdesc:aa3eaa6c309554eeffdda96332bd01ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of RTP packets received.  <a href="#aa3eaa6c309554eeffdda96332bd01ea2">More...</a><br /></td></tr>
<tr class="separator:aa3eaa6c309554eeffdda96332bd01ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5145379f505fcde115b6c5c22e98025c"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_audio_details.html#a5145379f505fcde115b6c5c22e98025c">numberOfBytesTransmitted</a></td></tr>
<tr class="memdesc:a5145379f505fcde115b6c5c22e98025c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of RTP payload bytes transmitted.  <a href="#a5145379f505fcde115b6c5c22e98025c">More...</a><br /></td></tr>
<tr class="separator:a5145379f505fcde115b6c5c22e98025c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af019a596529ddad2097a9d4b5e8a285a"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_audio_details.html#af019a596529ddad2097a9d4b5e8a285a">numberOfBytesReceived</a></td></tr>
<tr class="memdesc:af019a596529ddad2097a9d4b5e8a285a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of RTP payload bytes received.  <a href="#af019a596529ddad2097a9d4b5e8a285a">More...</a><br /></td></tr>
<tr class="separator:af019a596529ddad2097a9d4b5e8a285a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd1aae1c7181d36a49f244cf60f9dd1"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_audio_details.html#abcd1aae1c7181d36a49f244cf60f9dd1">localFractionLost</a></td></tr>
<tr class="memdesc:abcd1aae1c7181d36a49f244cf60f9dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fractional loss seen locally.  <a href="#abcd1aae1c7181d36a49f244cf60f9dd1">More...</a><br /></td></tr>
<tr class="separator:abcd1aae1c7181d36a49f244cf60f9dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4f2e63aba028251f90168627d956cc"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_audio_details.html#abd4f2e63aba028251f90168627d956cc">remoteFractionLost</a></td></tr>
<tr class="memdesc:abd4f2e63aba028251f90168627d956cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fractional loss seen remotely.  <a href="#abd4f2e63aba028251f90168627d956cc">More...</a><br /></td></tr>
<tr class="separator:abd4f2e63aba028251f90168627d956cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c826b325696563925be41c4309c2b03"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_audio_details.html#a1c826b325696563925be41c4309c2b03">averageLocalJitterMilliseconds</a></td></tr>
<tr class="memdesc:a1c826b325696563925be41c4309c2b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The average jitter buffer size in milliseconds the local end is experiencing on the received RTP stream.  <a href="#a1c826b325696563925be41c4309c2b03">More...</a><br /></td></tr>
<tr class="separator:a1c826b325696563925be41c4309c2b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada92812b36f1a5023ca1acba226fb60d"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_audio_details.html#ada92812b36f1a5023ca1acba226fb60d">averageRemoteJitterMilliseconds</a></td></tr>
<tr class="memdesc:ada92812b36f1a5023ca1acba226fb60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The average jitter buffer size in milliseconds the remote end is experiencing on the transmitted RTP stream.  <a href="#ada92812b36f1a5023ca1acba226fb60d">More...</a><br /></td></tr>
<tr class="separator:ada92812b36f1a5023ca1acba226fb60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2f4abd632879b7b0c6b1f4a5fb23f3"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_audio_details.html#aed2f4abd632879b7b0c6b1f4a5fb23f3">currentBufferSizeMilliseconds</a></td></tr>
<tr class="memdesc:aed2f4abd632879b7b0c6b1f4a5fb23f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current jitter buffer size in milliseconds.  <a href="#aed2f4abd632879b7b0c6b1f4a5fb23f3">More...</a><br /></td></tr>
<tr class="separator:aed2f4abd632879b7b0c6b1f4a5fb23f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cf6d54bdb11b63a5294ef1f1fb6c0b"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_audio_details.html#aa0cf6d54bdb11b63a5294ef1f1fb6c0b">preferredBufferSizeMilliseconds</a></td></tr>
<tr class="memdesc:aa0cf6d54bdb11b63a5294ef1f1fb6c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The preferred (optimal) jitter buffer size in milliseconds.  <a href="#aa0cf6d54bdb11b63a5294ef1f1fb6c0b">More...</a><br /></td></tr>
<tr class="separator:aa0cf6d54bdb11b63a5294ef1f1fb6c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5625bfafad7b0a6d779c6b8c72151107"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_audio_details.html#a5625bfafad7b0a6d779c6b8c72151107">currentPacketLossRate</a></td></tr>
<tr class="memdesc:a5625bfafad7b0a6d779c6b8c72151107"><td class="mdescLeft">&#160;</td><td class="mdescRight">The percentage of packets lost (network + late).  <a href="#a5625bfafad7b0a6d779c6b8c72151107">More...</a><br /></td></tr>
<tr class="separator:a5625bfafad7b0a6d779c6b8c72151107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcf4fc293dda66bedfae7b13a99c0b6"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_audio_details.html#a1dcf4fc293dda66bedfae7b13a99c0b6">currentDiscardRate</a></td></tr>
<tr class="memdesc:a1dcf4fc293dda66bedfae7b13a99c0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The percentage of packets discarded (late).  <a href="#a1dcf4fc293dda66bedfae7b13a99c0b6">More...</a><br /></td></tr>
<tr class="separator:a1dcf4fc293dda66bedfae7b13a99c0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c45ff5d2c0b7066ef5c9571d8f24f24"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_audio_details.html#a4c45ff5d2c0b7066ef5c9571d8f24f24">currentExpandRate</a></td></tr>
<tr class="memdesc:a4c45ff5d2c0b7066ef5c9571d8f24f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fraction of synthesized speech frames inserted through expansion in total frame count in buffer.  <a href="#a4c45ff5d2c0b7066ef5c9571d8f24f24">More...</a><br /></td></tr>
<tr class="separator:a4c45ff5d2c0b7066ef5c9571d8f24f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6001cf0f8e1b285c9330e4c6b5d1d1b5"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_audio_details.html#a6001cf0f8e1b285c9330e4c6b5d1d1b5">currentPreemptiveRate</a></td></tr>
<tr class="memdesc:a6001cf0f8e1b285c9330e4c6b5d1d1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fraction of synthesized speech frames inserted through pre-emptive expansion in total frame count in buffer.  <a href="#a6001cf0f8e1b285c9330e4c6b5d1d1b5">More...</a><br /></td></tr>
<tr class="separator:a6001cf0f8e1b285c9330e4c6b5d1d1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6db5e233c141c49bf8f42e851cb9f7"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_audio_details.html#a9f6db5e233c141c49bf8f42e851cb9f7">currentAccelerateRate</a></td></tr>
<tr class="memdesc:a9f6db5e233c141c49bf8f42e851cb9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fraction of data removed through acceleration.  <a href="#a9f6db5e233c141c49bf8f42e851cb9f7">More...</a><br /></td></tr>
<tr class="separator:a9f6db5e233c141c49bf8f42e851cb9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Audio-related details for a session. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a1c826b325696563925be41c4309c2b03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) averageLocalJitterMilliseconds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The average jitter buffer size in milliseconds the local end is experiencing on the received RTP stream. </p>
<p>In VoIP, a jitter buffer is a shared data area where voice packets can be collected, stored, and sent to the voice processor in evenly spaced intervals. Variations in packet arrival time, called jitter, can occur because of network congestion, timing drift, or route changes. The jitter buffer, which is located at the receiving end of the voice connection, intentionally delays the arriving packets so that the end user experiences a clear connection with very little sound distortion. </p>

</div>
</div>
<a class="anchor" id="ada92812b36f1a5023ca1acba226fb60d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) averageRemoteJitterMilliseconds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The average jitter buffer size in milliseconds the remote end is experiencing on the transmitted RTP stream. </p>
<p>In VoIP, a jitter buffer is a shared data area where voice packets can be collected, stored, and sent to the voice processor in evenly spaced intervals. Variations in packet arrival time, called jitter, can occur because of network congestion, timing drift, or route changes. The jitter buffer, which is located at the receiving end of the voice connection, intentionally delays the arriving packets so that the end user experiences a clear connection with very little sound distortion. </p>

</div>
</div>
<a class="anchor" id="a00f8b2218dff1de59f8a3313277472c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) codec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the audio codec being used. </p>

</div>
</div>
<a class="anchor" id="a9f6db5e233c141c49bf8f42e851cb9f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) currentAccelerateRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fraction of data removed through acceleration. </p>
<p>In case of a full jitter buffer speech frames will be deleted. This process is called "acceleration". </p>

</div>
</div>
<a class="anchor" id="aed2f4abd632879b7b0c6b1f4a5fb23f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) currentBufferSizeMilliseconds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current jitter buffer size in milliseconds. </p>
<p>In VoIP, a jitter buffer is a shared data area where voice packets can be collected, stored, and sent to the voice processor in evenly spaced intervals. Variations in packet arrival time, called jitter, can occur because of network congestion, timing drift, or route changes. The jitter buffer, which is located at the receiving end of the voice connection, intentionally delays the arriving packets so that the end user experiences a clear connection with very little sound distortion. </p>

</div>
</div>
<a class="anchor" id="a1dcf4fc293dda66bedfae7b13a99c0b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) currentDiscardRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The percentage of packets discarded (late). </p>

</div>
</div>
<a class="anchor" id="a4c45ff5d2c0b7066ef5c9571d8f24f24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) currentExpandRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fraction of synthesized speech frames inserted through expansion in total frame count in buffer. </p>
<p>In case of a starved jitter buffer synthesized speech frames will be added. This process is called "expand". </p>

</div>
</div>
<a class="anchor" id="a5625bfafad7b0a6d779c6b8c72151107"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) currentPacketLossRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The percentage of packets lost (network + late). </p>

</div>
</div>
<a class="anchor" id="a6001cf0f8e1b285c9330e4c6b5d1d1b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) currentPreemptiveRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fraction of synthesized speech frames inserted through pre-emptive expansion in total frame count in buffer. </p>
<p>In case of a shallow jitter buffer synthesized speech frames will be added. This process is called "pre-emptive expand" and based on previous frames. </p>

</div>
</div>
<a class="anchor" id="aeaad2b81e5ec702e419b0182b033dfcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) DTMFPayloadType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The dynamic payload type used for telephony events (DTMF tones). </p>

</div>
</div>
<a class="anchor" id="a51fbaacf973e3b4c81b05d8237d4d2a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_media_encryption_type_8h.html#a00a6fc3b5cdd8b3433f02694c5ac67eb">CSMediaEncryptionType</a>) encryptionType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Media encryption mode for the audio session. </p>

</div>
</div>
<a class="anchor" id="abcd1aae1c7181d36a49f244cf60f9dd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) localFractionLost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The fractional loss seen locally. </p>
<p>This is 8-bits size value. The fraction of RTP data packets from source lost since the previous SR or RR packet was sent, expressed as a fixed point number with the binary point at the left edge of the field. (That is equivalent to taking the integer part after multiplying the loss fraction by 256.) This fraction is defined to be the number of packets lost divided by the number of packets expected. If the loss is negative due to duplicates, the fraction lost is set to zero. </p>

</div>
</div>
<a class="anchor" id="a39428959e6b4d8b0a489c0e47ce8384d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) localIPAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The local IP address used for the audio session. </p>

</div>
</div>
<a class="anchor" id="ad981b499a6a55ef4798016f810605f6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) localPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The local RTP receive port for the audio session (as per SDP offer/answer exchange). </p>

</div>
</div>
<a class="anchor" id="a8ab68fbc5c4371a706a113a3a4ddcd7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) mediaProxied</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Status indication for whether tunneled Audio goes through proxy or not. </p>

</div>
</div>
<a class="anchor" id="af197781ff36b3a44c1058cfdcc9e2776"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) mediaTunneled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Status indication for whether Audio is tunneled or not. </p>

</div>
</div>
<a class="anchor" id="af019a596529ddad2097a9d4b5e8a285a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) numberOfBytesReceived</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The total number of RTP payload bytes received. </p>

</div>
</div>
<a class="anchor" id="a5145379f505fcde115b6c5c22e98025c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) numberOfBytesTransmitted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The total number of RTP payload bytes transmitted. </p>

</div>
</div>
<a class="anchor" id="aa3eaa6c309554eeffdda96332bd01ea2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) numberOfPacketsReceived</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The total number of RTP packets received. </p>

</div>
</div>
<a class="anchor" id="a2d05d9dbea293bbc6d3a6221e34bf4a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) numberOfPacketsTransmitted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The total number of RTP packets transmitted. </p>

</div>
</div>
<a class="anchor" id="a1cb2e722e237dd78802644a08454a74b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) packetizationMilliseconds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The packetization interval in milliseconds. </p>
<p>This represents the time duration of the audio data contained in each packet. It is retrieved from the ptime attribute from the SDP audio codec config. </p>

</div>
</div>
<a class="anchor" id="aa0cf6d54bdb11b63a5294ef1f1fb6c0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) preferredBufferSizeMilliseconds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The preferred (optimal) jitter buffer size in milliseconds. </p>
<p>In VoIP, a jitter buffer is a shared data area where voice packets can be collected, stored, and sent to the voice processor in evenly spaced intervals. Variations in packet arrival time, called jitter, can occur because of network congestion, timing drift, or route changes. The jitter buffer, which is located at the receiving end of the voice connection, intentionally delays the arriving packets so that the end user experiences a clear connection with very little sound distortion. </p>

</div>
</div>
<a class="anchor" id="abd4f2e63aba028251f90168627d956cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) remoteFractionLost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The fractional loss seen remotely. </p>
<p>This is 8-bits size value. The fraction of RTP data packets from source lost since the previous SR or RR packet was sent, expressed as a fixed point number with the binary point at the left edge of the field. (That is equivalent to taking the integer part after multiplying the loss fraction by 256.) This fraction is defined to be the number of packets lost divided by the number of packets expected. If the loss is negative due to duplicates, the fraction lost is set to zero. </p>

</div>
</div>
<a class="anchor" id="ac6219f5e9a4919b1740b9aa27a2f839e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) remoteIPAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The remote IP address used for the audio session. </p>

</div>
</div>
<a class="anchor" id="aa6bf71e1ba2b4102f72b2f15847ea060"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) remotePort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The remote RTP receive port for the audio session (as per SDP offer/answer exchange). </p>

</div>
</div>
<a class="anchor" id="a8b422b37f3ea2a4f25175590a0fe1371"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) roundTripTimeMilliseconds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The round-trip audio delay (in milliseconds) calculated as per RFC 3550. </p>
<p>This is the time required for an RTP packet to go from sender to receiver and back. </p>

</div>
</div>
<a class="anchor" id="a68c1d13d4e1f03ec8c8c944e8529a172"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) RTCSEncrypted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RTCP encryption status for the audio session. </p>
<p>True if feedback RTCP packets are encrypted false otherwise. If it is true RTCP packets should be decripted before reading audio stream details. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_audio_details_8h.html">CSAudioDetails.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
