<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSPendingParticipantAdmissionCancellationReason Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_pending_participant_admission_cancellation_reason-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSPendingParticipantAdmissionCancellationReason Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_c_s_pending_participant_admission_cancellation_reason.html" title="CSPendingParticipantAdmissionCancellationReason class represents a reason of admission cancellation...">CSPendingParticipantAdmissionCancellationReason</a> class represents a reason of admission cancellation.  
 <a href="interface_c_s_pending_participant_admission_cancellation_reason.html#details">More...</a></p>

<p><code>#import &lt;CSPendingParticipantAdmissionCancellationReason.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aea3ecdaca0363a5f3a94b7886dc52fc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_pending_participant_admission_cancellation_reason_8h.html#abbfc6a48de47e8968aa67f788dcc7656">CSPendingParticipantAdmissionCancellationReasonCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_pending_participant_admission_cancellation_reason.html#aea3ecdaca0363a5f3a94b7886dc52fc0">reasonCode</a></td></tr>
<tr class="memdesc:aea3ecdaca0363a5f3a94b7886dc52fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Admission cancellation reason code.  <a href="#aea3ecdaca0363a5f3a94b7886dc52fc0">More...</a><br /></td></tr>
<tr class="separator:aea3ecdaca0363a5f3a94b7886dc52fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77aad420c0ef05e7e62e88ac6360a1ea"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_pending_participant_admission_cancellation_reason.html#a77aad420c0ef05e7e62e88ac6360a1ea">reasonString</a></td></tr>
<tr class="memdesc:a77aad420c0ef05e7e62e88ac6360a1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Admission cancellation reason string.  <a href="#a77aad420c0ef05e7e62e88ac6360a1ea">More...</a><br /></td></tr>
<tr class="separator:a77aad420c0ef05e7e62e88ac6360a1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0b3b890c368878d6efb9b4b4283c7e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_pending_participant_admission_cancellation_reason.html#a0e0b3b890c368878d6efb9b4b4283c7e">anotherModeratorName</a></td></tr>
<tr class="memdesc:a0e0b3b890c368878d6efb9b4b4283c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of another moderator who has admitted/rejected participant admission request.  <a href="#a0e0b3b890c368878d6efb9b4b4283c7e">More...</a><br /></td></tr>
<tr class="separator:a0e0b3b890c368878d6efb9b4b4283c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_c_s_pending_participant_admission_cancellation_reason.html" title="CSPendingParticipantAdmissionCancellationReason class represents a reason of admission cancellation...">CSPendingParticipantAdmissionCancellationReason</a> class represents a reason of admission cancellation. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a0e0b3b890c368878d6efb9b4b4283c7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) anotherModeratorName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of another moderator who has admitted/rejected participant admission request. </p>
<p>Filled in case of AcceptedByAnotherModerator or RejectedByAnotherModerator Empty by default </p>

</div>
</div>
<a class="anchor" id="aea3ecdaca0363a5f3a94b7886dc52fc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_pending_participant_admission_cancellation_reason_8h.html#abbfc6a48de47e8968aa67f788dcc7656">CSPendingParticipantAdmissionCancellationReasonCode</a>) reasonCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Admission cancellation reason code. </p>

</div>
</div>
<a class="anchor" id="a77aad420c0ef05e7e62e88ac6360a1ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) reasonString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Admission cancellation reason string. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_pending_participant_admission_cancellation_reason_8h.html">CSPendingParticipantAdmissionCancellationReason.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
