<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSSecurityPolicyConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_security_policy_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSSecurityPolicyConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;CSSecurityPolicyConfiguration.h&gt;</code></p>

<p>Inherits NSObject, and &lt;NSCoding&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0832f6572f1e32e1ed9c6946c858be90"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_security_policy_configuration.html#a0832f6572f1e32e1ed9c6946c858be90">continueOnTLSServerIdentityFailure</a></td></tr>
<tr class="memdesc:a0832f6572f1e32e1ed9c6946c858be90"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean value to specify the action to take when server identity validation fails.  <a href="#a0832f6572f1e32e1ed9c6946c858be90">More...</a><br /></td></tr>
<tr class="separator:a0832f6572f1e32e1ed9c6946c858be90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8f9706e15717844435057b11f26903"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_security_policy_configuration_8h.html#a630df15beecf59a9cbeb313696ee0230">CSSecurityPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_security_policy_configuration.html#adf8f9706e15717844435057b11f26903">revocationCheckPolicy</a></td></tr>
<tr class="memdesc:adf8f9706e15717844435057b11f26903"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration specifying applicable revocation policy.  <a href="#adf8f9706e15717844435057b11f26903">More...</a><br /></td></tr>
<tr class="separator:adf8f9706e15717844435057b11f26903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e28efcd87218dbae071958dd4425cf"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_security_policy_configuration.html#ae6e28efcd87218dbae071958dd4425cf">privateTrustStoreEnabled</a></td></tr>
<tr class="memdesc:ae6e28efcd87218dbae071958dd4425cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean value to specify if the private trust store MUST be used for certificate validations, if set to true.  <a href="#ae6e28efcd87218dbae071958dd4425cf">More...</a><br /></td></tr>
<tr class="separator:ae6e28efcd87218dbae071958dd4425cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c11ebbe30d19b7d153e609111196b4"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_security_policy_configuration.html#af7c11ebbe30d19b7d153e609111196b4">usePrivateKeychainForIdentityCertificate</a></td></tr>
<tr class="memdesc:af7c11ebbe30d19b7d153e609111196b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean value to specify if application private keychain should be used to store the security items.  <a href="#af7c11ebbe30d19b7d153e609111196b4">More...</a><br /></td></tr>
<tr class="separator:af7c11ebbe30d19b7d153e609111196b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589d31c069c01e00daeb2ecf0461b3c1"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_security_policy_configuration.html#a589d31c069c01e00daeb2ecf0461b3c1">certificateRenewalValue</a></td></tr>
<tr class="memdesc:a589d31c069c01e00daeb2ecf0461b3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer value specifying the percentage (0-100) of certificate's max age after which client should issue a certificate renewal notification.  <a href="#a589d31c069c01e00daeb2ecf0461b3c1">More...</a><br /></td></tr>
<tr class="separator:a589d31c069c01e00daeb2ecf0461b3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdc63f3d3c7154ee572b625f2775bbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_security_policy_configuration_8h.html#abcf264d459105dbd86d823f48597be34">CSTLSProtocolVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_security_policy_configuration.html#affdc63f3d3c7154ee572b625f2775bbd">minimumPermittedTLSProtocolVersion</a></td></tr>
<tr class="memdesc:affdc63f3d3c7154ee572b625f2775bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies minimum allowed TLS protocol version.  <a href="#affdc63f3d3c7154ee572b625f2775bbd">More...</a><br /></td></tr>
<tr class="separator:affdc63f3d3c7154ee572b625f2775bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0434f7b6f0b838b5393fc820f4a7de3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_security_policy_configuration_8h.html#a0facd15acb304087f6c8699cf8b38800">CSTrustStoreMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_security_policy_configuration.html#a0434f7b6f0b838b5393fc820f4a7de3e">trustStoreMode</a></td></tr>
<tr class="memdesc:a0434f7b6f0b838b5393fc820f4a7de3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the type of trust store to be used for trust evaluation.  <a href="#a0434f7b6f0b838b5393fc820f4a7de3e">More...</a><br /></td></tr>
<tr class="separator:a0434f7b6f0b838b5393fc820f4a7de3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa153e9f828b9e13eeea70916aad6f5b"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_security_policy_configuration.html#aaa153e9f828b9e13eeea70916aad6f5b">blackListedCipherSuites</a></td></tr>
<tr class="memdesc:aaa153e9f828b9e13eeea70916aad6f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the black listed cipher suites which will not be included during TLS connection negotiation.  <a href="#aaa153e9f828b9e13eeea70916aad6f5b">More...</a><br /></td></tr>
<tr class="separator:aaa153e9f828b9e13eeea70916aad6f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6964aa2c4471018b4a6b45e0a4828e9"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_security_policy_configuration.html#ac6964aa2c4471018b4a6b45e0a4828e9">minimumRSAKeyLength</a></td></tr>
<tr class="separator:ac6964aa2c4471018b4a6b45e0a4828e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aaa153e9f828b9e13eeea70916aad6f5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) blackListedCipherSuites</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the black listed cipher suites which will not be included during TLS connection negotiation. </p>
<p>List of available Cipher Suites</p>
<p>TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384 TLS_DH_DSS_WITH_AES_256_GCM_SHA384 TLS_DHE_DSS_WITH_AES_256_GCM_SHA384 TLS_DH_RSA_WITH_AES_256_GCM_SHA384 TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 TLS_DHE_DSS_WITH_AES_256_CBC_SHA256 TLS_DH_RSA_WITH_AES_256_CBC_SHA256 TLS_DH_DSS_WITH_AES_256_CBC_SHA256 TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384 TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384 TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384 TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384 TLS_RSA_WITH_AES_256_GCM_SHA384 TLS_RSA_WITH_AES_256_CBC_SHA256 TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256 TLS_DH_DSS_WITH_AES_128_GCM_SHA256 TLS_DHE_DSS_WITH_AES_128_GCM_SHA256 TLS_DH_RSA_WITH_AES_128_GCM_SHA256 TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 TLS_DHE_DSS_WITH_AES_128_CBC_SHA256 TLS_DH_RSA_WITH_AES_128_CBC_SHA256 TLS_DH_DSS_WITH_AES_128_CBC_SHA256 TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256 TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256 TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256 TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256 TLS_RSA_WITH_AES_128_GCM_SHA256 TLS_RSA_WITH_AES_128_CBC_SHA256 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA TLS_RSA_WITH_AES_128_CBC_SHA TLS_DHE_RSA_WITH_AES_128_CBC_SHA TLS_RSA_WITH_AES_256_CBC_SHA</p>
<p>Application can choose to blacklist cipher suites from the above list using this API and the blacklisted ciphers will not be included in TLS connection negotiation.</p>
<p>Note: If user chooses to black list all available cipher suites, the library will pick its default cipher suites for session negotiations. </p>

</div>
</div>
<a class="anchor" id="a589d31c069c01e00daeb2ecf0461b3c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) certificateRenewalValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An integer value specifying the percentage (0-100) of certificate's max age after which client should issue a certificate renewal notification. </p>
<p>Default value of this parameter is 90%. </p>

</div>
</div>
<a class="anchor" id="a0832f6572f1e32e1ed9c6946c858be90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) continueOnTLSServerIdentityFailure</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A boolean value to specify the action to take when server identity validation fails. </p>
<p>Applications that would like to ignore the server identity validation failures and continue setting up the secure connection can configure this value as <code>YES</code>. However, it is highly not recommended as to avoid any man-in-the-middle attacks. In some cases, where certain certificates do not have the necessary attributes to comply with the server identity validation rules and network administrator thinks the client applications are connecting to trusted servers, can configure this settings to <code>NO</code> such that such errors are ignored.</p>
<p>Default value is <code>YES</code> </p>

</div>
</div>
<a class="anchor" id="affdc63f3d3c7154ee572b625f2775bbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_security_policy_configuration_8h.html#abcf264d459105dbd86d823f48597be34">CSTLSProtocolVersion</a>) minimumPermittedTLSProtocolVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies minimum allowed TLS protocol version. </p>
<p>Default value of this parameter is <code>CSTLSProtocolVersionTLS_1_0</code>.</p>
<p>Allowed TLS protocols</p>
<ul>
<li>
<code>CSTLSProtocolVersionTLS_1_0</code> : All TLS protocol versions are allowed.  </li>
<li>
<code>CSTLSProtocolVersionTLS_1_1</code> : TLS 1.1 and above are allowed.  </li>
<li>
<code>CSTLSProtocolVersionTLS_1_2</code> : TLS 1.2 and above are allowed.  </li>
</ul>

</div>
</div>
<a class="anchor" id="ac6964aa2c4471018b4a6b45e0a4828e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) minimumRSAKeyLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6e28efcd87218dbae071958dd4425cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) privateTrustStoreEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A boolean value to specify if the private trust store MUST be used for certificate validations, if set to true. </p>

</div>
</div>
<a class="anchor" id="adf8f9706e15717844435057b11f26903"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_security_policy_configuration_8h.html#a630df15beecf59a9cbeb313696ee0230">CSSecurityPolicy</a>) revocationCheckPolicy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An enumeration specifying applicable revocation policy. </p>
<p>The default value of the revocation policy is <code>CSSecurityPolicyBestEffort</code>.</p>
<p>Client application's trust validation behavior for various revocation policies.</p>
<ul>
<li>
<code>CSSecurityPolicyDisabled:</code> The revocation check will not be performed during certificate trust validation.  </li>
<li>
<code>CSSecurityPolicyBestEffort:</code> The revocation check will be performed but any non-conclusive errors are not treated as "fatal".  </li>
<li>
<code>CSSecurityPolicyRequired:</code> The revocation check will be performed and all errors are treated as "fatal".  </li>
</ul>
<p>Certificate revocation is supported for macOS (OS X) only. </p>

</div>
</div>
<a class="anchor" id="a0434f7b6f0b838b5393fc820f4a7de3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_security_policy_configuration_8h.html#a0facd15acb304087f6c8699cf8b38800">CSTrustStoreMode</a>) trustStoreMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the type of trust store to be used for trust evaluation. </p>

</div>
</div>
<a class="anchor" id="af7c11ebbe30d19b7d153e609111196b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) usePrivateKeychainForIdentityCertificate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A boolean value to specify if application private keychain should be used to store the security items. </p>
<p>If value is set to NO default keychain will be used. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_security_policy_configuration_8h.html">CSSecurityPolicyConfiguration.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
