<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSSharedControlService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_shared_control_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSSharedControlService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This service provides the user with the ability to direct media to the Desk Phone (Hard Phone) while issuing signaling commands from the Desk Phone and/or the client.  
 <a href="interface_c_s_shared_control_service.html#details">More...</a></p>

<p><code>#import &lt;CSSharedControlService.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a6613626582601f6a1614fdd563cce5c4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_shared_control_service.html#a6613626582601f6a1614fdd563cce5c4">activateSharedControlWithControllableEndpoint:completionHandler:</a></td></tr>
<tr class="memdesc:a6613626582601f6a1614fdd563cce5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the shared control service.  <a href="#a6613626582601f6a1614fdd563cce5c4">More...</a><br /></td></tr>
<tr class="separator:a6613626582601f6a1614fdd563cce5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab802af923314c0ed40a2eb9b1d7e482c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_shared_control_service.html#ab802af923314c0ed40a2eb9b1d7e482c">deactivateSharedControlWithCompletionHandler:</a></td></tr>
<tr class="memdesc:ab802af923314c0ed40a2eb9b1d7e482c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivates the shared control service.  <a href="#ab802af923314c0ed40a2eb9b1d7e482c">More...</a><br /></td></tr>
<tr class="separator:ab802af923314c0ed40a2eb9b1d7e482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa39701117dc3d39b443900d4f9ae781b"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_shared_control_delegate-p.html">CSSharedControlDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_shared_control_service.html#aa39701117dc3d39b443900d4f9ae781b">sharedControlDelegate</a></td></tr>
<tr class="memdesc:aa39701117dc3d39b443900d4f9ae781b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifications about available endpoints and connection state changes.  <a href="#aa39701117dc3d39b443900d4f9ae781b">More...</a><br /></td></tr>
<tr class="separator:aa39701117dc3d39b443900d4f9ae781b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This service provides the user with the ability to direct media to the Desk Phone (Hard Phone) while issuing signaling commands from the Desk Phone and/or the client. </p>
<p>Access to the shared control service is provided by the SharedControlService property on the <a class="el" href="interface_c_s_user.html">CSUser</a> class. A Spark based shared signalling channel is established between the controlling client (soft client) and the controlled device (Desk Phone) through the Aura Session Manager, to keep call states in sync and communicate signaling messages. The Shared Control mechanism is a first party control mechanism similar to the CTI interface traditionally provided on Windows PCs except that the controlling and controlled endpoints are endpoints registered with Avaya Aura. This feature has two main entities: </p><ul>
<li><code><b>Controlled</b> Endpoint/Client/Device</code> - Avaya endpoints that support the shared control mechanism advertise their support by inserting "avaya-sc-enabled" tag in the contact URI they register. The clients are currently not planned to be controlled endpoints. </li>
<li><code><b>Controlling</b> Endpoint/Client</code> - when a user chooses to run the client in the shared control mode, the application does not receive incoming calls from the server but from the controlled endpoint instead. This is done so that all incoming and outgoing requests are sent over to the endpoint that is “actively” registered with Aura (the desk phone) and receives incoming calls. The client always acts as a controlling endpoint.</li>
</ul>
<dl class="section attention"><dt>Attention</dt><dd>Following are the current limitations in Shared Control: <ul>
<li><code>Currently</code> only SIP mode is supported for Shared Control. </li>
<li><code>Currently</code> SM is the only Avaya registrar that supports the registration in Shared Control. </li>
<li><code>Currently</code> only Avaya 96x1 desk phones and Summit (H175) series are supported for Shared Control. </li>
<li><code>The</code> server addresses list on the controlling and controlled endpoints should be identical to avoid registration issues. </li>
<li><code>Split</code> media i.e.audio on controlled endpoint and video on controlling endpoint is only supported with Summit (H175) phones. </li>
<li><code>The</code> controlled endpoint supports only one controlling endpoint in Shared Control. The latest controlling endpoint initiating the session controls the controlled endpoint. For instance: if UC client - 1 is in Shared Control with controlled endpoint, and UC client - 2 initiates Shared Control with same controlled endpoint, the session with client - 1 is ended by controlled endpoint. </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a6613626582601f6a1614fdd563cce5c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) activateSharedControlWithControllableEndpoint: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_controllable_endpoint.html">CSControllableEndpoint</a> *)&#160;</td>
          <td class="paramname"><em>endpoint</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>completionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates the shared control service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpoint</td><td>The controllable endpoint to be used in shared control. </td></tr>
    <tr><td class="paramname">completionHandler</td><td>A block to be called when the operation is completed. Method will do nothing if the block is nil. <ul>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Local calls will be destroyed when system in the activating shared control link state. Switching from This Computer mode to Desk Phone Mode - if a user wants to continue the call, a user can bridge - on to that call from the desk phone before switching since MDA is ON and the "Max. Simultaneous Devices" setting is set to 2 (for Shared Control). </dd></dl>

</div>
</div>
<a class="anchor" id="ab802af923314c0ed40a2eb9b1d7e482c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) deactivateSharedControlWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>completionHandler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deactivates the shared control service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionHandler</td><td>A block to be called when the operation is completed. Method will do nothing if the block is nil. <ul>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Local calls will be destroyed when the system in the deactivating shared control link state. Switching from Desk Phone mode to This Computer mode i.e. deactivating the shared control service - any soft client calls are lost, but the call stays up on the controlled device. As soon as the soft client successfully switches to This Computer, a user can bridge on to the call by joining, essentially have audio coming into the soft client since MDA is ON and the "Max. Simultaneous Devices" setting is set to 2. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa39701117dc3d39b443900d4f9ae781b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_shared_control_delegate-p.html">CSSharedControlDelegate</a>&gt;) sharedControlDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifications about available endpoints and connection state changes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_shared_control_service_8h.html">CSSharedControlService.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
