<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSMouseEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_mouse_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSMouseEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;CSMouseEvent.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a6a0e180482a9bf73111573315ce63d99"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_mouse_event.html#a6a0e180482a9bf73111573315ce63d99">initWithPosition:wheelState:FirstButtonState:SecondButtonState:ThirdButtonState:</a></td></tr>
<tr class="separator:a6a0e180482a9bf73111573315ce63d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a32f9bd4610cd543eb88a13d19486c0ce"><td class="memItemLeft" align="right" valign="top">CGPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_mouse_event.html#a32f9bd4610cd543eb88a13d19486c0ce">postion</a></td></tr>
<tr class="separator:a32f9bd4610cd543eb88a13d19486c0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49797dfac9358c76b8010f59f73b9a5"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_mouse_event.html#ad49797dfac9358c76b8010f59f73b9a5">mouseWheel</a></td></tr>
<tr class="separator:ad49797dfac9358c76b8010f59f73b9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd393def4063d50b25c68a54c219b6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_mouse_event_8h.html#aa15740148d507f9b9dfa7cfccec18504">CSMouseButtonState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_mouse_event.html#abfd393def4063d50b25c68a54c219b6c">firstMouseButtonStatus</a></td></tr>
<tr class="separator:abfd393def4063d50b25c68a54c219b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdc646ab35466e7bbb33f411ecbc0ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_mouse_event_8h.html#aa15740148d507f9b9dfa7cfccec18504">CSMouseButtonState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_mouse_event.html#a6cdc646ab35466e7bbb33f411ecbc0ed">secondMouseButtonStatus</a></td></tr>
<tr class="separator:a6cdc646ab35466e7bbb33f411ecbc0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ee7216e686e70d15a76cc67631d788"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_mouse_event_8h.html#aa15740148d507f9b9dfa7cfccec18504">CSMouseButtonState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_mouse_event.html#a46ee7216e686e70d15a76cc67631d788">thirdMouseButtonStatus</a></td></tr>
<tr class="separator:a46ee7216e686e70d15a76cc67631d788"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a6a0e180482a9bf73111573315ce63d99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithPosition: </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>poistion</em></td>
        </tr>
        <tr>
          <td class="paramkey">wheelState:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>mouseWheel</em></td>
        </tr>
        <tr>
          <td class="paramkey">FirstButtonState:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_mouse_event_8h.html#aa15740148d507f9b9dfa7cfccec18504">CSMouseButtonState</a>)&#160;</td>
          <td class="paramname"><em>firstState</em></td>
        </tr>
        <tr>
          <td class="paramkey">SecondButtonState:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_mouse_event_8h.html#aa15740148d507f9b9dfa7cfccec18504">CSMouseButtonState</a>)&#160;</td>
          <td class="paramname"><em>secondState</em></td>
        </tr>
        <tr>
          <td class="paramkey">ThirdButtonState:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_mouse_event_8h.html#aa15740148d507f9b9dfa7cfccec18504">CSMouseButtonState</a>)&#160;</td>
          <td class="paramname"><em>thirdState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="abfd393def4063d50b25c68a54c219b6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_mouse_event_8h.html#aa15740148d507f9b9dfa7cfccec18504">CSMouseButtonState</a>) firstMouseButtonStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad49797dfac9358c76b8010f59f73b9a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) mouseWheel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32f9bd4610cd543eb88a13d19486c0ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) postion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cdc646ab35466e7bbb33f411ecbc0ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_mouse_event_8h.html#aa15740148d507f9b9dfa7cfccec18504">CSMouseButtonState</a>) secondMouseButtonStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46ee7216e686e70d15a76cc67631d788"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_mouse_event_8h.html#aa15740148d507f9b9dfa7cfccec18504">CSMouseButtonState</a>) thirdMouseButtonStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_mouse_event_8h.html">CSMouseEvent.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
