<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSChat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_chat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSChat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="interface_c_s_chat.html" title="The CSChat object provides access to conference chat related capabilities and actions. ">CSChat</a> object provides access to conference chat related capabilities and actions.  
 <a href="interface_c_s_chat.html#details">More...</a></p>

<p><code>#import &lt;CSChat.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a05d92bb9289bc38124f2cc479c3c770e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_chat.html#a05d92bb9289bc38124f2cc479c3c770e">sendPrivateMessage:toParticipant:completionHandler:</a></td></tr>
<tr class="memdesc:a05d92bb9289bc38124f2cc479c3c770e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends private chat message to given participant.  <a href="#a05d92bb9289bc38124f2cc479c3c770e">More...</a><br /></td></tr>
<tr class="separator:a05d92bb9289bc38124f2cc479c3c770e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb72b570234a39c42126397bcfa2ec85"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_chat.html#acb72b570234a39c42126397bcfa2ec85">sendPublicMessage:completionHandler:</a></td></tr>
<tr class="memdesc:acb72b570234a39c42126397bcfa2ec85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends public chat message which can be seen by all conference participant.  <a href="#acb72b570234a39c42126397bcfa2ec85">More...</a><br /></td></tr>
<tr class="separator:acb72b570234a39c42126397bcfa2ec85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0012a991af11db1eb277bdf2b9365402"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_chat.html#a0012a991af11db1eb277bdf2b9365402">getChatParticipantsWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a0012a991af11db1eb277bdf2b9365402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the participant list associated with the chat.  <a href="#a0012a991af11db1eb277bdf2b9365402">More...</a><br /></td></tr>
<tr class="separator:a0012a991af11db1eb277bdf2b9365402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8981f1c0511afc88cec2d08247c20475"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_chat_delegate-p.html">CSChatDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_chat.html#a8981f1c0511afc88cec2d08247c20475">delegate</a></td></tr>
<tr class="memdesc:a8981f1c0511afc88cec2d08247c20475"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate used to handle chat-related events.  <a href="#a8981f1c0511afc88cec2d08247c20475">More...</a><br /></td></tr>
<tr class="separator:a8981f1c0511afc88cec2d08247c20475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5a7ac8d910adf1c3fe25f0905f5a48"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_chat.html#aed5a7ac8d910adf1c3fe25f0905f5a48">allMessages</a></td></tr>
<tr class="memdesc:aed5a7ac8d910adf1c3fe25f0905f5a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of <a class="el" href="interface_c_s_chat_message.html" title="Represents chat message and associated information. ">CSChatMessage</a> objects representing the list of all messages in the chat.  <a href="#aed5a7ac8d910adf1c3fe25f0905f5a48">More...</a><br /></td></tr>
<tr class="separator:aed5a7ac8d910adf1c3fe25f0905f5a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3758e5c417e5053f8d0c3231eda8042b"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_chat.html#a3758e5c417e5053f8d0c3231eda8042b">publicMessages</a></td></tr>
<tr class="memdesc:a3758e5c417e5053f8d0c3231eda8042b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of <a class="el" href="interface_c_s_chat_message.html" title="Represents chat message and associated information. ">CSChatMessage</a> objects representing the list of public messages in the chat.  <a href="#a3758e5c417e5053f8d0c3231eda8042b">More...</a><br /></td></tr>
<tr class="separator:a3758e5c417e5053f8d0c3231eda8042b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cd4a99f1da483a7b8bd4f4ac47eac4"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_chat.html#aa3cd4a99f1da483a7b8bd4f4ac47eac4">privateMessages</a></td></tr>
<tr class="memdesc:aa3cd4a99f1da483a7b8bd4f4ac47eac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of <a class="el" href="interface_c_s_chat_message.html" title="Represents chat message and associated information. ">CSChatMessage</a> objects representing the list of private messages in the chat.  <a href="#aa3cd4a99f1da483a7b8bd4f4ac47eac4">More...</a><br /></td></tr>
<tr class="separator:aa3cd4a99f1da483a7b8bd4f4ac47eac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5bce6f2c1c3580dc647fbde98a78e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_data_set.html">CSDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_chat.html#aea5bce6f2c1c3580dc647fbde98a78e9">allChatMessages</a></td></tr>
<tr class="memdesc:aea5bce6f2c1c3580dc647fbde98a78e9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_data_set.html" title="Deprecated: This class is for internal Avaya use only. ">CSDataSet</a> object indicating the all chat messages.  <a href="#aea5bce6f2c1c3580dc647fbde98a78e9">More...</a><br /></td></tr>
<tr class="separator:aea5bce6f2c1c3580dc647fbde98a78e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0a96deee2f0b8b8a267f4abbaf245c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_data_set.html">CSDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_chat.html#aef0a96deee2f0b8b8a267f4abbaf245c">privateChatMessages</a></td></tr>
<tr class="memdesc:aef0a96deee2f0b8b8a267f4abbaf245c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_data_set.html" title="Deprecated: This class is for internal Avaya use only. ">CSDataSet</a> object indicating the private chat messages.  <a href="#aef0a96deee2f0b8b8a267f4abbaf245c">More...</a><br /></td></tr>
<tr class="separator:aef0a96deee2f0b8b8a267f4abbaf245c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095a2095118ec1760882e5e22e28fc68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_data_set.html">CSDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_chat.html#a095a2095118ec1760882e5e22e28fc68">publicChatMessages</a></td></tr>
<tr class="memdesc:a095a2095118ec1760882e5e22e28fc68"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_data_set.html" title="Deprecated: This class is for internal Avaya use only. ">CSDataSet</a> object indicating the public chat messages.  <a href="#a095a2095118ec1760882e5e22e28fc68">More...</a><br /></td></tr>
<tr class="separator:a095a2095118ec1760882e5e22e28fc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_c_s_chat.html" title="The CSChat object provides access to conference chat related capabilities and actions. ">CSChat</a> object provides access to conference chat related capabilities and actions. </p>
<p>The <a class="el" href="interface_c_s_chat.html" title="The CSChat object provides access to conference chat related capabilities and actions. ">CSChat</a> object is accessible via <a class="el" href="interface_c_s_conference.html" title="The CSConference object provides access to conferencing related capabilities and actions. ">CSConference</a> and <a class="el" href="interface_c_s_collaboration.html" title="The CSCollaboration object provides access to collaboration related capabilities and actions...">CSCollaboration</a>. Client is notified about status updates concerning conference chat via <a class="el" href="protocol_c_s_chat_delegate-p.html" title="Chat delegate provides updates about the status of chat. ">CSChatDelegate</a> object.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="protocol_c_s_chat_delegate-p.html" title="Chat delegate provides updates about the status of chat. ">CSChatDelegate</a> </dd>
<dd>
<a class="el" href="interface_c_s_collaboration.html" title="The CSCollaboration object provides access to collaboration related capabilities and actions...">CSCollaboration</a> </dd>
<dd>
<a class="el" href="interface_c_s_conference.html" title="The CSConference object provides access to conferencing related capabilities and actions. ">CSConference</a> </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a0012a991af11db1eb277bdf2b9365402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getChatParticipantsWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSArray *participantList))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the participant list associated with the chat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>participantList</code> If the operation was successful this parameter contains list of collaboration participants otherwise it is empty. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05d92bb9289bc38124f2cc479c3c770e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sendPrivateMessage: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message</em></td>
        </tr>
        <tr>
          <td class="paramkey">toParticipant:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_participant.html">CSParticipant</a> *)&#160;</td>
          <td class="paramname"><em>participant</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends private chat message to given participant. </p>
<p>Client is notified about successful operation also by <a class="el" href="protocol_c_s_chat_delegate-p.html" title="Chat delegate provides updates about the status of chat. ">CSChatDelegate</a> apart from completion handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message to be sent. </td></tr>
    <tr><td class="paramname">participant</td><td>Receiver of private message. </td></tr>
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>CSChat::sendPublicMessage:toParticipant:completionHandler: </dd>
<dd>
<a class="el" href="protocol_c_s_chat_delegate-p.html" title="Chat delegate provides updates about the status of chat. ">CSChatDelegate</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acb72b570234a39c42126397bcfa2ec85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sendPublicMessage: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends public chat message which can be seen by all conference participant. </p>
<p>Client is notified about successful operation also by <a class="el" href="protocol_c_s_chat_delegate-p.html" title="Chat delegate provides updates about the status of chat. ">CSChatDelegate</a> apart from completion handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message to be sent. </td></tr>
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
<li><code>message</code> If the operation was successful this parameter contains sent message.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_chat.html#a05d92bb9289bc38124f2cc479c3c770e" title="Sends private chat message to given participant. ">- sendPrivateMessage:toParticipant:completionHandler:</a> </dd>
<dd>
<a class="el" href="protocol_c_s_chat_delegate-p.html" title="Chat delegate provides updates about the status of chat. ">CSChatDelegate</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aea5bce6f2c1c3580dc647fbde98a78e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_data_set.html">CSDataSet</a>*) allChatMessages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_data_set.html" title="Deprecated: This class is for internal Avaya use only. ">CSDataSet</a> object indicating the all chat messages. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>Use the <a class="el" href="interface_c_s_chat.html#aed5a7ac8d910adf1c3fe25f0905f5a48">allMessages</a> property instead. </dd></dl>

</div>
</div>
<a class="anchor" id="aed5a7ac8d910adf1c3fe25f0905f5a48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) allMessages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An array of <a class="el" href="interface_c_s_chat_message.html" title="Represents chat message and associated information. ">CSChatMessage</a> objects representing the list of all messages in the chat. </p>
<p>The returned array is a snapshot in time and is not dynamically updated as the list changes. Updates to the message list (add, remove or update) are reported through the <a class="el" href="protocol_c_s_chat_delegate-p.html" title="Chat delegate provides updates about the status of chat. ">CSChatDelegate</a> via the: <a class="el" href="protocol_c_s_chat_delegate-p.html#a043a5d25eb8f0fd19d4400d5f0fa80f8">CSChatDelegate::chat:allMessagesDidChange:changedMessages:</a></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_chat.html#a3758e5c417e5053f8d0c3231eda8042b" title="An array of CSChatMessage objects representing the list of public messages in the chat...">CSChat::publicMessages</a> </dd>
<dd>
<a class="el" href="interface_c_s_chat.html#aa3cd4a99f1da483a7b8bd4f4ac47eac4" title="An array of CSChatMessage objects representing the list of private messages in the chat...">CSChat::privateMessages</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8981f1c0511afc88cec2d08247c20475"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_chat_delegate-p.html">CSChatDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delegate used to handle chat-related events. </p>

</div>
</div>
<a class="anchor" id="aef0a96deee2f0b8b8a267f4abbaf245c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_data_set.html">CSDataSet</a>*) privateChatMessages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_data_set.html" title="Deprecated: This class is for internal Avaya use only. ">CSDataSet</a> object indicating the private chat messages. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>Use the <a class="el" href="interface_c_s_chat.html#aa3cd4a99f1da483a7b8bd4f4ac47eac4">privateMessages</a> property instead. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3cd4a99f1da483a7b8bd4f4ac47eac4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) privateMessages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An array of <a class="el" href="interface_c_s_chat_message.html" title="Represents chat message and associated information. ">CSChatMessage</a> objects representing the list of private messages in the chat. </p>
<p>The returned array is a snapshot of prvaite meassages in time and is not dynamically updated as the list changes. Updates to the message list (add, remove or update) are reported through the <a class="el" href="protocol_c_s_chat_delegate-p.html" title="Chat delegate provides updates about the status of chat. ">CSChatDelegate</a> via the <a class="el" href="protocol_c_s_chat_delegate-p.html#ab49c008a0f2f30e2251a197103ac602b">privateMessagesDidChange</a> message.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_chat.html#aed5a7ac8d910adf1c3fe25f0905f5a48" title="An array of CSChatMessage objects representing the list of all messages in the chat. ">CSChat::allMessages</a> </dd>
<dd>
<a class="el" href="interface_c_s_chat.html#a3758e5c417e5053f8d0c3231eda8042b" title="An array of CSChatMessage objects representing the list of public messages in the chat...">CSChat::publicMessages</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a095a2095118ec1760882e5e22e28fc68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_data_set.html">CSDataSet</a>*) publicChatMessages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_data_set.html" title="Deprecated: This class is for internal Avaya use only. ">CSDataSet</a> object indicating the public chat messages. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>Use the <a class="el" href="interface_c_s_chat.html#a3758e5c417e5053f8d0c3231eda8042b">publicMessages</a> property instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a3758e5c417e5053f8d0c3231eda8042b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) publicMessages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An array of <a class="el" href="interface_c_s_chat_message.html" title="Represents chat message and associated information. ">CSChatMessage</a> objects representing the list of public messages in the chat. </p>
<p>The returned array is a snapshot of public chat messages in time and is not dynamically updated as the list changes. Updates to the message list (add, remove or update) are reported through the <a class="el" href="protocol_c_s_chat_delegate-p.html" title="Chat delegate provides updates about the status of chat. ">CSChatDelegate</a> via the <a class="el" href="protocol_c_s_chat_delegate-p.html#a775512aff63e5fa94bde2115ea1b9fe9">publicMessagesDidChange</a> message.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_chat.html#aed5a7ac8d910adf1c3fe25f0905f5a48" title="An array of CSChatMessage objects representing the list of all messages in the chat. ">CSChat::allMessages</a> </dd>
<dd>
<a class="el" href="interface_c_s_chat.html#aa3cd4a99f1da483a7b8bd4f4ac47eac4" title="An array of CSChatMessage objects representing the list of private messages in the chat...">CSChat::privateMessages</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_chat_8h.html">CSChat.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
