<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSSharingBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="class_c_s_sharing_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSSharingBlock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_c_s_rendering_block.html" title="CSRenderingBlock object which represents one block of given size received from collaboration server...">CSRenderingBlock</a> object which represents one block of given size received from collaboration server.  
 <a href="interface_c_s_sharing_block.html#details">More...</a></p>

<p><code>#import &lt;CSSharingBlock.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aca913afaf4cb2342285332b73217e4eb"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_sharing_block.html#aca913afaf4cb2342285332b73217e4eb">initWithRenderingBlock:</a></td></tr>
<tr class="memdesc:aca913afaf4cb2342285332b73217e4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="interface_c_s_sharing_block.html" title="CSRenderingBlock object which represents one block of given size received from collaboration server...">CSSharingBlock</a> object from data in <a class="el" href="interface_c_s_rendering_block.html" title="CSRenderingBlock object which represents one block of given size received from collaboration server...">CSRenderingBlock</a>.  <a href="#aca913afaf4cb2342285332b73217e4eb">More...</a><br /></td></tr>
<tr class="separator:aca913afaf4cb2342285332b73217e4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a2b30cdfaf9f2bed0c6f5557bcf30e"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_sharing_block.html#ac0a2b30cdfaf9f2bed0c6f5557bcf30e">initWithCGImage:rect:</a></td></tr>
<tr class="memdesc:ac0a2b30cdfaf9f2bed0c6f5557bcf30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a block from existing CGImage.  <a href="#ac0a2b30cdfaf9f2bed0c6f5557bcf30e">More...</a><br /></td></tr>
<tr class="separator:ac0a2b30cdfaf9f2bed0c6f5557bcf30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebb504e846973edaa17fef50d31aedb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_sharing_block.html#aeebb504e846973edaa17fef50d31aedb">drawInContext:</a></td></tr>
<tr class="memdesc:aeebb504e846973edaa17fef50d31aedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts CGImage which backs <a class="el" href="interface_c_s_sharing_block.html" title="CSRenderingBlock object which represents one block of given size received from collaboration server...">CSSharingBlock</a> object on given drawing context.  <a href="#aeebb504e846973edaa17fef50d31aedb">More...</a><br /></td></tr>
<tr class="separator:aeebb504e846973edaa17fef50d31aedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35841a422012ae0b9e55dabb5b2d0e2d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_sharing_block.html#a35841a422012ae0b9e55dabb5b2d0e2d">invertYWithViewHeight:</a></td></tr>
<tr class="memdesc:a35841a422012ae0b9e55dabb5b2d0e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flips Y coord to put image on context properly since the coordinate system on OSX is originated from BottomLeft point of the screen (when operating on CGContext).  <a href="#a35841a422012ae0b9e55dabb5b2d0e2d">More...</a><br /></td></tr>
<tr class="separator:a35841a422012ae0b9e55dabb5b2d0e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_c_s_rendering_block.html" title="CSRenderingBlock object which represents one block of given size received from collaboration server...">CSRenderingBlock</a> object which represents one block of given size received from collaboration server. </p>
<p>Comparing to <a class="el" href="interface_c_s_rendering_block.html" title="CSRenderingBlock object which represents one block of given size received from collaboration server...">CSRenderingBlock</a> it's higher level since raw image data are transformed into CGImage here. Objects of this class usually aren't used explicitly by client unless custom sharing canvas is developed.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_rendering_block.html" title="CSRenderingBlock object which represents one block of given size received from collaboration server...">CSRenderingBlock</a> </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aeebb504e846973edaa17fef50d31aedb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) drawInContext: </td>
          <td></td>
          <td class="paramtype">(CGContextRef)&#160;</td>
          <td class="paramname"><em>context</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts CGImage which backs <a class="el" href="interface_c_s_sharing_block.html" title="CSRenderingBlock object which represents one block of given size received from collaboration server...">CSSharingBlock</a> object on given drawing context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Context on which CGImage is supposed to be drawn. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0a2b30cdfaf9f2bed0c6f5557bcf30e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithCGImage: </td>
          <td></td>
          <td class="paramtype">(CGImageRef)&#160;</td>
          <td class="paramname"><em>image</em></td>
        </tr>
        <tr>
          <td class="paramkey">rect:</td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a block from existing CGImage. </p>
<p>Can be used for testing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>CGImage object which should back created <a class="el" href="interface_c_s_sharing_block.html" title="CSRenderingBlock object which represents one block of given size received from collaboration server...">CSSharingBlock</a> </td></tr>
    <tr><td class="paramname">rect</td><td>Rect which define position of image in coordinates of frame containing given block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca913afaf4cb2342285332b73217e4eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithRenderingBlock: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_rendering_block.html">CSRenderingBlock</a> *)&#160;</td>
          <td class="paramname"><em>renderingBlock</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="interface_c_s_sharing_block.html" title="CSRenderingBlock object which represents one block of given size received from collaboration server...">CSSharingBlock</a> object from data in <a class="el" href="interface_c_s_rendering_block.html" title="CSRenderingBlock object which represents one block of given size received from collaboration server...">CSRenderingBlock</a>. </p>
<p><a class="el" href="interface_c_s_sharing_block.html" title="CSRenderingBlock object which represents one block of given size received from collaboration server...">CSSharingBlock</a> is backed by CGImage object which can be drawn on CGContext using method <a class="el" href="interface_c_s_sharing_block.html#aeebb504e846973edaa17fef50d31aedb" title="Puts CGImage which backs CSSharingBlock object on given drawing context. ">drawInContext:</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_sharing_block.html#aeebb504e846973edaa17fef50d31aedb" title="Puts CGImage which backs CSSharingBlock object on given drawing context. ">- drawInContext:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a35841a422012ae0b9e55dabb5b2d0e2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) invertYWithViewHeight: </td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>viewHeight</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flips Y coord to put image on context properly since the coordinate system on OSX is originated from BottomLeft point of the screen (when operating on CGContext). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewHeight</td><td>Height of the whole frame which given block belongs to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_sharing_block_8h.html">CSSharingBlock.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
