<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSVideoInterfaceIOS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="class_c_s_video_interface_i_o_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSVideoInterfaceIOS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;CSVideoInterfaceIOS.h&gt;</code></p>

<p>Inherits NSObject, and <a class="el" href="protocol_c_s_video_interface-p.html">&lt;CSVideoInterface&gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aec8e70a16ef41f298cc8b163635aac9c"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_video_interface_i_o_s.html#aec8e70a16ef41f298cc8b163635aac9c">initWithVideoEngine:</a></td></tr>
<tr class="separator:aec8e70a16ef41f298cc8b163635aac9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_c_s_video_interface-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_c_s_video_interface-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_c_s_video_interface-p.html">&lt;CSVideoInterface&gt;</a></td></tr>
<tr class="memitem:af9c57711939c7cce65c5253c90b36046 inherit pub_methods_protocol_c_s_video_interface-p"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_video_interface-p.html#af9c57711939c7cce65c5253c90b36046">setDscp:</a></td></tr>
<tr class="memdesc:af9c57711939c7cce65c5253c90b36046 inherit pub_methods_protocol_c_s_video_interface-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets DSCP value for video.  <a href="#af9c57711939c7cce65c5253c90b36046">More...</a><br /></td></tr>
<tr class="separator:af9c57711939c7cce65c5253c90b36046 inherit pub_methods_protocol_c_s_video_interface-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5b4b6cb1593fa162573f8fe2efe4d8 inherit pub_methods_protocol_c_s_video_interface-p"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_video_interface-p.html#a4a5b4b6cb1593fa162573f8fe2efe4d8">enableCPUAdaptiveVideo:</a></td></tr>
<tr class="memdesc:a4a5b4b6cb1593fa162573f8fe2efe4d8 inherit pub_methods_protocol_c_s_video_interface-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disables CPU Usage for video call(s) and control Tx/Rx.  <a href="#a4a5b4b6cb1593fa162573f8fe2efe4d8">More...</a><br /></td></tr>
<tr class="separator:a4a5b4b6cb1593fa162573f8fe2efe4d8 inherit pub_methods_protocol_c_s_video_interface-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d37d0101fc7e57950f54ca313d1c90 inherit pub_methods_protocol_c_s_video_interface-p"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_video_interface-p.html#ab3d37d0101fc7e57950f54ca313d1c90">registerCPUThresholdConfig:</a></td></tr>
<tr class="memdesc:ab3d37d0101fc7e57950f54ca313d1c90 inherit pub_methods_protocol_c_s_video_interface-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the threshold for monitoring overriding any registered(or default) threshold values for the given threshold type.  <a href="#ab3d37d0101fc7e57950f54ca313d1c90">More...</a><br /></td></tr>
<tr class="separator:ab3d37d0101fc7e57950f54ca313d1c90 inherit pub_methods_protocol_c_s_video_interface-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7dfc00c8166414a6782ce21c5dbe1c inherit pub_methods_protocol_c_s_video_interface-p"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_video_interface-p.html#a8d7dfc00c8166414a6782ce21c5dbe1c">unRegisterCPUThresholdConfig:</a></td></tr>
<tr class="memdesc:a8d7dfc00c8166414a6782ce21c5dbe1c inherit pub_methods_protocol_c_s_video_interface-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters threshold from monitoring.  <a href="#a8d7dfc00c8166414a6782ce21c5dbe1c">More...</a><br /></td></tr>
<tr class="separator:a8d7dfc00c8166414a6782ce21c5dbe1c inherit pub_methods_protocol_c_s_video_interface-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa899841759a394423a5b08cd69d6e821 inherit pub_methods_protocol_c_s_video_interface-p"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_video_interface-p.html#aa899841759a394423a5b08cd69d6e821">isThresholdAlreadyRegistered:forThreshold:</a></td></tr>
<tr class="memdesc:aa899841759a394423a5b08cd69d6e821 inherit pub_methods_protocol_c_s_video_interface-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the input threshold type was already registered for monitoring.  <a href="#aa899841759a394423a5b08cd69d6e821">More...</a><br /></td></tr>
<tr class="separator:aa899841759a394423a5b08cd69d6e821 inherit pub_methods_protocol_c_s_video_interface-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf015dd259367f946b9766b7ca71b45 inherit pub_methods_protocol_c_s_video_interface-p"><td class="memItemLeft" align="right" valign="top">(id&lt; <a class="el" href="protocol_c_s_video_sink-p.html">CSVideoSink</a> &gt;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_video_interface-p.html#adbf015dd259367f946b9766b7ca71b45">getLocalVideoSink:</a></td></tr>
<tr class="memdesc:adbf015dd259367f946b9766b7ca71b45 inherit pub_methods_protocol_c_s_video_interface-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a VideoSink for the specified channel.  <a href="#adbf015dd259367f946b9766b7ca71b45">More...</a><br /></td></tr>
<tr class="separator:adbf015dd259367f946b9766b7ca71b45 inherit pub_methods_protocol_c_s_video_interface-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097e3af318758cc4e1302cc77dceb2e0 inherit pub_methods_protocol_c_s_video_interface-p"><td class="memItemLeft" align="right" valign="top">(id&lt; <a class="el" href="protocol_c_s_video_source-p.html">CSVideoSource</a> &gt;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_video_interface-p.html#a097e3af318758cc4e1302cc77dceb2e0">getRemoteVideoSource:</a></td></tr>
<tr class="memdesc:a097e3af318758cc4e1302cc77dceb2e0 inherit pub_methods_protocol_c_s_video_interface-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a VideoSource for the specified channel.  <a href="#a097e3af318758cc4e1302cc77dceb2e0">More...</a><br /></td></tr>
<tr class="separator:a097e3af318758cc4e1302cc77dceb2e0 inherit pub_methods_protocol_c_s_video_interface-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d441ca69d2e0cb424b0e94639d13694 inherit pub_methods_protocol_c_s_video_interface-p"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_video_interface-p.html#a8d441ca69d2e0cb424b0e94639d13694">isVideoreceiving:</a></td></tr>
<tr class="memdesc:a8d441ca69d2e0cb424b0e94639d13694 inherit pub_methods_protocol_c_s_video_interface-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if video packets are being received for the channel specified by the videoChannelID (only for AAC and MSS conferences).  <a href="#a8d441ca69d2e0cb424b0e94639d13694">More...</a><br /></td></tr>
<tr class="separator:a8d441ca69d2e0cb424b0e94639d13694 inherit pub_methods_protocol_c_s_video_interface-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_protocol_c_s_video_interface-p"><td colspan="2" onclick="javascript:toggleInherit('properties_protocol_c_s_video_interface-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_c_s_video_interface-p.html">&lt;CSVideoInterface&gt;</a></td></tr>
<tr class="memitem:ac80ccf34a4523d562da16c172390da3a inherit properties_protocol_c_s_video_interface-p"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_video_interface_delegate-p.html">CSVideoInterfaceDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_video_interface-p.html#ac80ccf34a4523d562da16c172390da3a">delegate</a></td></tr>
<tr class="memdesc:ac80ccf34a4523d562da16c172390da3a inherit properties_protocol_c_s_video_interface-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate used to handle video-interface-related events.  <a href="#ac80ccf34a4523d562da16c172390da3a">More...</a><br /></td></tr>
<tr class="separator:ac80ccf34a4523d562da16c172390da3a inherit properties_protocol_c_s_video_interface-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aec8e70a16ef41f298cc8b163635aac9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithVideoEngine: </td>
          <td></td>
          <td class="paramtype">(void *)&#160;</td>
          <td class="paramname"><em>videoEngine</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_video_interface_i_o_s_8h.html">CSVideoInterfaceIOS.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
