<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSSlide Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_slide-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSSlide Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Unsupported:</b> The library sharing feature is currently not supported.  
 <a href="interface_c_s_slide.html#details">More...</a></p>

<p><code>#import &lt;CSSlide.h&gt;</code></p>

<p>Inherits <a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aa210e85f6e93eab7c944574f2940d7f4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_slide.html#aa210e85f6e93eab7c944574f2940d7f4">requestSlideDataWithCompletionHandler:</a></td></tr>
<tr class="memdesc:aa210e85f6e93eab7c944574f2940d7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not supported in Client SDK.  <a href="#aa210e85f6e93eab7c944574f2940d7f4">More...</a><br /></td></tr>
<tr class="separator:aa210e85f6e93eab7c944574f2940d7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62fcff76e7928baf8ed4218bd546e29"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_slide.html#ae62fcff76e7928baf8ed4218bd546e29">isEqualToSlide:</a></td></tr>
<tr class="memdesc:ae62fcff76e7928baf8ed4218bd546e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not supported in Client SDK.  <a href="#ae62fcff76e7928baf8ed4218bd546e29">More...</a><br /></td></tr>
<tr class="separator:ae62fcff76e7928baf8ed4218bd546e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_c_s_whiteboard_surface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_c_s_whiteboard_surface')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a></td></tr>
<tr class="memitem:aae8648c0e80334c4677fb7339f38c00d inherit pub_methods_interface_c_s_whiteboard_surface"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_whiteboard_surface.html#aae8648c0e80334c4677fb7339f38c00d">setAsActiveWithCompletionHandler:</a></td></tr>
<tr class="memdesc:aae8648c0e80334c4677fb7339f38c00d inherit pub_methods_interface_c_s_whiteboard_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects this surface as the active whiteboard surface.  <a href="#aae8648c0e80334c4677fb7339f38c00d">More...</a><br /></td></tr>
<tr class="separator:aae8648c0e80334c4677fb7339f38c00d inherit pub_methods_interface_c_s_whiteboard_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6684206ab4fca99b7e3e7f2e436df8ea inherit pub_methods_interface_c_s_whiteboard_surface"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_shape.html">CSShape</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_whiteboard_surface.html#a6684206ab4fca99b7e3e7f2e436df8ea">addShapeWithPoints:color:width:isFilled:isFinished:completionHandler:</a></td></tr>
<tr class="memdesc:a6684206ab4fca99b7e3e7f2e436df8ea inherit pub_methods_interface_c_s_whiteboard_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a shape to the whiteboard surface.  <a href="#a6684206ab4fca99b7e3e7f2e436df8ea">More...</a><br /></td></tr>
<tr class="separator:a6684206ab4fca99b7e3e7f2e436df8ea inherit pub_methods_interface_c_s_whiteboard_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c9b2665580b7edac8e88ae032997dc inherit pub_methods_interface_c_s_whiteboard_surface"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_whiteboard_surface.html#ac6c9b2665580b7edac8e88ae032997dc">finishShape:completionHandler:</a></td></tr>
<tr class="memdesc:ac6c9b2665580b7edac8e88ae032997dc inherit pub_methods_interface_c_s_whiteboard_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks shape as finished.  <a href="#ac6c9b2665580b7edac8e88ae032997dc">More...</a><br /></td></tr>
<tr class="separator:ac6c9b2665580b7edac8e88ae032997dc inherit pub_methods_interface_c_s_whiteboard_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4803192fae9b801de9c6c7927e44ff36 inherit pub_methods_interface_c_s_whiteboard_surface"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_circle_shape.html">CSCircleShape</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_whiteboard_surface.html#a4803192fae9b801de9c6c7927e44ff36">addCircleWithTopLeft:bottomRight:color:width:isFilled:completionHandler:</a></td></tr>
<tr class="memdesc:a4803192fae9b801de9c6c7927e44ff36 inherit pub_methods_interface_c_s_whiteboard_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a circle to the whiteboard surface.  <a href="#a4803192fae9b801de9c6c7927e44ff36">More...</a><br /></td></tr>
<tr class="separator:a4803192fae9b801de9c6c7927e44ff36 inherit pub_methods_interface_c_s_whiteboard_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a6b998e0beae5b0d2b594c83180bc3 inherit pub_methods_interface_c_s_whiteboard_surface"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_whiteboard_text.html">CSWhiteboardText</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_whiteboard_surface.html#a10a6b998e0beae5b0d2b594c83180bc3">addText:atPosition:fontSize:color:completionHandler:</a></td></tr>
<tr class="memdesc:a10a6b998e0beae5b0d2b594c83180bc3 inherit pub_methods_interface_c_s_whiteboard_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a text to the whiteboard surface.  <a href="#a10a6b998e0beae5b0d2b594c83180bc3">More...</a><br /></td></tr>
<tr class="separator:a10a6b998e0beae5b0d2b594c83180bc3 inherit pub_methods_interface_c_s_whiteboard_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f1a17db96d084376be14e851ade770 inherit pub_methods_interface_c_s_whiteboard_surface"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_whiteboard_surface.html#a34f1a17db96d084376be14e851ade770">updateShape:completionHandler:</a></td></tr>
<tr class="memdesc:a34f1a17db96d084376be14e851ade770 inherit pub_methods_interface_c_s_whiteboard_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates given shape.  <a href="#a34f1a17db96d084376be14e851ade770">More...</a><br /></td></tr>
<tr class="separator:a34f1a17db96d084376be14e851ade770 inherit pub_methods_interface_c_s_whiteboard_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebad089057c4e501a1fbd897c00d7a7 inherit pub_methods_interface_c_s_whiteboard_surface"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_whiteboard_surface.html#a2ebad089057c4e501a1fbd897c00d7a7">deleteShape:completionHandler:</a></td></tr>
<tr class="memdesc:a2ebad089057c4e501a1fbd897c00d7a7 inherit pub_methods_interface_c_s_whiteboard_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a shape from surface.  <a href="#a2ebad089057c4e501a1fbd897c00d7a7">More...</a><br /></td></tr>
<tr class="separator:a2ebad089057c4e501a1fbd897c00d7a7 inherit pub_methods_interface_c_s_whiteboard_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0939b78c7efb3fff5f5f6dcceb674ca inherit pub_methods_interface_c_s_whiteboard_surface"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_whiteboard_surface.html#aa0939b78c7efb3fff5f5f6dcceb674ca">clearContentWithCompletionHandler:</a></td></tr>
<tr class="memdesc:aa0939b78c7efb3fff5f5f6dcceb674ca inherit pub_methods_interface_c_s_whiteboard_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all content from the drawing surface.  <a href="#aa0939b78c7efb3fff5f5f6dcceb674ca">More...</a><br /></td></tr>
<tr class="separator:aa0939b78c7efb3fff5f5f6dcceb674ca inherit pub_methods_interface_c_s_whiteboard_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1b3d665d35e465dbd073f2b23cfdbeec"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_slide_delegate-p.html">CSSlideDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_slide.html#a1b3d665d35e465dbd073f2b23cfdbeec">slideDelegate</a></td></tr>
<tr class="memdesc:a1b3d665d35e465dbd073f2b23cfdbeec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not supported in Client SDK.  <a href="#a1b3d665d35e465dbd073f2b23cfdbeec">More...</a><br /></td></tr>
<tr class="separator:a1b3d665d35e465dbd073f2b23cfdbeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_c_s_whiteboard_surface"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_c_s_whiteboard_surface')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a></td></tr>
<tr class="memitem:afd1e9564075c4991a86f0bbee691fc71 inherit properties_interface_c_s_whiteboard_surface"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_whiteboard_surface_delegate-p.html">CSWhiteboardSurfaceDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_whiteboard_surface.html#afd1e9564075c4991a86f0bbee691fc71">delegate</a></td></tr>
<tr class="memdesc:afd1e9564075c4991a86f0bbee691fc71 inherit properties_interface_c_s_whiteboard_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate used to handle events related to whiteboard surface.  <a href="#afd1e9564075c4991a86f0bbee691fc71">More...</a><br /></td></tr>
<tr class="separator:afd1e9564075c4991a86f0bbee691fc71 inherit properties_interface_c_s_whiteboard_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5643d34ef9180c878520fe49cce8ea inherit properties_interface_c_s_whiteboard_surface"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_whiteboard_surface.html#a3e5643d34ef9180c878520fe49cce8ea">surfaceId</a></td></tr>
<tr class="memdesc:a3e5643d34ef9180c878520fe49cce8ea inherit properties_interface_c_s_whiteboard_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">The whiteboard surface ID associated with the particular <a class="el" href="interface_c_s_whiteboard_surface.html" title="The CSWhiteboardSurface object represents independent whiteboard surface containing all shapes drawn ...">CSWhiteboardSurface</a> object.  <a href="#a3e5643d34ef9180c878520fe49cce8ea">More...</a><br /></td></tr>
<tr class="separator:a3e5643d34ef9180c878520fe49cce8ea inherit properties_interface_c_s_whiteboard_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f87507b74fd6df93867edb3fedf7494 inherit properties_interface_c_s_whiteboard_surface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_participant.html">CSParticipant</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_whiteboard_surface.html#a2f87507b74fd6df93867edb3fedf7494">addedBy</a></td></tr>
<tr class="memdesc:a2f87507b74fd6df93867edb3fedf7494 inherit properties_interface_c_s_whiteboard_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data of participant who added whiteboard surface.  <a href="#a2f87507b74fd6df93867edb3fedf7494">More...</a><br /></td></tr>
<tr class="separator:a2f87507b74fd6df93867edb3fedf7494 inherit properties_interface_c_s_whiteboard_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e46e9195719297b1098f30768d44e29 inherit properties_interface_c_s_whiteboard_surface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_participant.html">CSParticipant</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_whiteboard_surface.html#a6e46e9195719297b1098f30768d44e29">removedBy</a></td></tr>
<tr class="memdesc:a6e46e9195719297b1098f30768d44e29 inherit properties_interface_c_s_whiteboard_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data of participant who removed whiteboard surface.  <a href="#a6e46e9195719297b1098f30768d44e29">More...</a><br /></td></tr>
<tr class="separator:a6e46e9195719297b1098f30768d44e29 inherit properties_interface_c_s_whiteboard_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3244f655d489c8c208654c3f15d74f inherit properties_interface_c_s_whiteboard_surface"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_whiteboard_surface.html#a6a3244f655d489c8c208654c3f15d74f">shapes</a></td></tr>
<tr class="memdesc:a6a3244f655d489c8c208654c3f15d74f inherit properties_interface_c_s_whiteboard_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing all shapes belonging to this whiteboard surface as objects of class <a class="el" href="interface_c_s_basic_shape.html" title="Base class for shapes that can be drawn on whiteboard surface. ">CSBasicShape</a>.  <a href="#a6a3244f655d489c8c208654c3f15d74f">More...</a><br /></td></tr>
<tr class="separator:a6a3244f655d489c8c208654c3f15d74f inherit properties_interface_c_s_whiteboard_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0751e749f6330b01642c41bfced0f90 inherit properties_interface_c_s_whiteboard_surface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_whiteboard_surface.html#ac0751e749f6330b01642c41bfced0f90">setAsActiveCapability</a></td></tr>
<tr class="memdesc:ac0751e749f6330b01642c41bfced0f90 inherit properties_interface_c_s_whiteboard_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether the local user is allowed to set given whiteboard surface active.  <a href="#ac0751e749f6330b01642c41bfced0f90">More...</a><br /></td></tr>
<tr class="separator:ac0751e749f6330b01642c41bfced0f90 inherit properties_interface_c_s_whiteboard_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Unsupported:</b> The library sharing feature is currently not supported. </p>
<hr/>
<p> <b>Unsupported:</b> This class and all of its supporting classes are for internal Avaya use only and should not be used by third party applications at this time. This is an incubating feature that is currently under development and the classes and methods associated with this feature are subject to change at any time. Use of this feature will not be supported by Avaya until such time that it is officially released. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ae62fcff76e7928baf8ed4218bd546e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isEqualToSlide: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_slide.html">CSSlide</a> *)&#160;</td>
          <td class="paramname"><em>other</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not supported in Client SDK. </p>
<p>This method compares this slide to other. The subject of comparison is clientsdk::SlidePtr of this and other slides. </p>

</div>
</div>
<a class="anchor" id="aa210e85f6e93eab7c944574f2940d7f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) requestSlideDataWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_c_s_rendering_block.html">CSRenderingBlock</a> *data, NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not supported in Client SDK. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a1b3d665d35e465dbd073f2b23cfdbeec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_slide_delegate-p.html">CSSlideDelegate</a>&gt;) slideDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not supported in Client SDK. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_slide_8h.html">CSSlide.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
