<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSQueueStatistics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_queue_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSQueueStatistics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Queue statistics feature provides statistics about particular skill.  
 <a href="interface_c_s_queue_statistics.html#details">More...</a></p>

<p><code>#import &lt;CSQueueStatistics.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a258d41fad71abf2a2cc0940f4a14b23b"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_queue_statistics_delegate-p.html">CSQueueStatisticsDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_queue_statistics.html#a258d41fad71abf2a2cc0940f4a14b23b">delegate</a></td></tr>
<tr class="memdesc:a258d41fad71abf2a2cc0940f4a14b23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate responsible for handling queue statistics related events.  <a href="#a258d41fad71abf2a2cc0940f4a14b23b">More...</a><br /></td></tr>
<tr class="separator:a258d41fad71abf2a2cc0940f4a14b23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0348883bd705bb07e4ccd41808bab57"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_queue_statistics.html#ac0348883bd705bb07e4ccd41808bab57">active</a></td></tr>
<tr class="memdesc:ac0348883bd705bb07e4ccd41808bab57"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether queue monitoring operation is active or not for queue statistics feature.  <a href="#ac0348883bd705bb07e4ccd41808bab57">More...</a><br /></td></tr>
<tr class="separator:ac0348883bd705bb07e4ccd41808bab57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e1489c4af883f08a2a815ebf0c902d"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_queue_statistics.html#a23e1489c4af883f08a2a815ebf0c902d">buttonNumber</a></td></tr>
<tr class="memdesc:a23e1489c4af883f08a2a815ebf0c902d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button number associated with the queue for an application.  <a href="#a23e1489c4af883f08a2a815ebf0c902d">More...</a><br /></td></tr>
<tr class="separator:a23e1489c4af883f08a2a815ebf0c902d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1636f6dcb37297328fd8f07456d1c45a"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_queue_statistics.html#a1636f6dcb37297328fd8f07456d1c45a">skillId</a></td></tr>
<tr class="memdesc:a1636f6dcb37297328fd8f07456d1c45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hunt group/skill number associated with the queue.  <a href="#a1636f6dcb37297328fd8f07456d1c45a">More...</a><br /></td></tr>
<tr class="separator:a1636f6dcb37297328fd8f07456d1c45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fdfa9c2bfea61840c0435091f3df31"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_queue_statistics.html#a28fdfa9c2bfea61840c0435091f3df31">skillName</a></td></tr>
<tr class="memdesc:a28fdfa9c2bfea61840c0435091f3df31"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the skill associated with this queue.  <a href="#a28fdfa9c2bfea61840c0435091f3df31">More...</a><br /></td></tr>
<tr class="separator:a28fdfa9c2bfea61840c0435091f3df31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bcbca3d5676fdd4046fb6206952fa8"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_queue_statistics.html#a97bcbca3d5676fdd4046fb6206952fa8">queuedCallsNumber</a></td></tr>
<tr class="memdesc:a97bcbca3d5676fdd4046fb6206952fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of calls in the queue.  <a href="#a97bcbca3d5676fdd4046fb6206952fa8">More...</a><br /></td></tr>
<tr class="separator:a97bcbca3d5676fdd4046fb6206952fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cb90a56d402baf9aa15967c229e255"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_queue_statistics.html#af8cb90a56d402baf9aa15967c229e255">queuedCallsThresholdReached</a></td></tr>
<tr class="memdesc:af8cb90a56d402baf9aa15967c229e255"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether number of calls waiting in queue has reached or exceeded the threshold.  <a href="#af8cb90a56d402baf9aa15967c229e255">More...</a><br /></td></tr>
<tr class="separator:af8cb90a56d402baf9aa15967c229e255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a5fa1c0b59ac964de90fe77b947b11"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_queue_statistics.html#af6a5fa1c0b59ac964de90fe77b947b11">oldestQueueTime</a></td></tr>
<tr class="memdesc:af6a5fa1c0b59ac964de90fe77b947b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time of oldest call in queue in seconds.  <a href="#af6a5fa1c0b59ac964de90fe77b947b11">More...</a><br /></td></tr>
<tr class="separator:af6a5fa1c0b59ac964de90fe77b947b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee39f7fb84ef59c10bb80ebea192566"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_queue_statistics.html#a4ee39f7fb84ef59c10bb80ebea192566">queueTimeThresholdReached</a></td></tr>
<tr class="memdesc:a4ee39f7fb84ef59c10bb80ebea192566"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the oldest call in queue has reached or exceeded the maximum call queued threshold time.  <a href="#a4ee39f7fb84ef59c10bb80ebea192566">More...</a><br /></td></tr>
<tr class="separator:a4ee39f7fb84ef59c10bb80ebea192566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Queue statistics feature provides statistics about particular skill. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac0348883bd705bb07e4ccd41808bab57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether queue monitoring operation is active or not for queue statistics feature. </p>

</div>
</div>
<a class="anchor" id="a23e1489c4af883f08a2a815ebf0c902d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) buttonNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The button number associated with the queue for an application. </p>

</div>
</div>
<a class="anchor" id="a258d41fad71abf2a2cc0940f4a14b23b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_queue_statistics_delegate-p.html">CSQueueStatisticsDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delegate responsible for handling queue statistics related events. </p>

</div>
</div>
<a class="anchor" id="af6a5fa1c0b59ac964de90fe77b947b11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) oldestQueueTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time of oldest call in queue in seconds. </p>

</div>
</div>
<a class="anchor" id="a97bcbca3d5676fdd4046fb6206952fa8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) queuedCallsNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of calls in the queue. </p>

</div>
</div>
<a class="anchor" id="af8cb90a56d402baf9aa15967c229e255"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) queuedCallsThresholdReached</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether number of calls waiting in queue has reached or exceeded the threshold. </p>

</div>
</div>
<a class="anchor" id="a4ee39f7fb84ef59c10bb80ebea192566"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) queueTimeThresholdReached</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether the oldest call in queue has reached or exceeded the maximum call queued threshold time. </p>

</div>
</div>
<a class="anchor" id="a1636f6dcb37297328fd8f07456d1c45a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) skillId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The hunt group/skill number associated with the queue. </p>

</div>
</div>
<a class="anchor" id="a28fdfa9c2bfea61840c0435091f3df31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) skillName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the skill associated with this queue. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_queue_statistics_8h.html">CSQueueStatistics.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
