<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSVideoCapturerIOS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_video_capturer_i_o_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSVideoCapturerIOS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;CSVideoCapturerIOS.h&gt;</code></p>

<p>Inherits NSObject, and <a class="el" href="protocol_c_s_video_source-p.html">&lt;CSVideoSource&gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a64009dcd9e1476ab1412bbaf90b5dbd9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_video_capturer_i_o_s.html#a64009dcd9e1476ab1412bbaf90b5dbd9">setVideoCapturePreference:withOrientation:</a></td></tr>
<tr class="separator:a64009dcd9e1476ab1412bbaf90b5dbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5fb489bb37f61690458934b7be19e6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_video_capturer_i_o_s.html#afa5fb489bb37f61690458934b7be19e6">setFrameRate:</a></td></tr>
<tr class="separator:afa5fb489bb37f61690458934b7be19e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76caf51d395d6e2d5ec48a4b81ed9496"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_video_capturer_i_o_s.html#a76caf51d395d6e2d5ec48a4b81ed9496">hasVideoCameraAtPosition:</a></td></tr>
<tr class="separator:a76caf51d395d6e2d5ec48a4b81ed9496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15492b5b2f5d0d169ca4c822bc023358"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_video_capturer_i_o_s.html#a15492b5b2f5d0d169ca4c822bc023358">useVideoCameraAtPosition:completion:</a></td></tr>
<tr class="separator:a15492b5b2f5d0d169ca4c822bc023358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_c_s_video_source-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_c_s_video_source-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_c_s_video_source-p.html">&lt;CSVideoSource&gt;</a></td></tr>
<tr class="memitem:a88fda61a8e73196432622fd61aaddf76 inherit pub_methods_protocol_c_s_video_source-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_video_source-p.html#a88fda61a8e73196432622fd61aaddf76">setVideoSink:</a></td></tr>
<tr class="separator:a88fda61a8e73196432622fd61aaddf76 inherit pub_methods_protocol_c_s_video_source-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2a03a0bfa251ac128829616dab4bf3d2"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_video_sink-p.html">CSVideoSink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_capturer_i_o_s.html#a2a03a0bfa251ac128829616dab4bf3d2">videoSink</a></td></tr>
<tr class="separator:a2a03a0bfa251ac128829616dab4bf3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559ad41a55ab4f6f560ffddb3928db57"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_video_sink-p.html">CSVideoSink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_capturer_i_o_s.html#a559ad41a55ab4f6f560ffddb3928db57">localVideoSink</a></td></tr>
<tr class="separator:a559ad41a55ab4f6f560ffddb3928db57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca3713f7fa291fcdd88fe86bce26550"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_video_capturer_delegate-p.html">CSVideoCapturerDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_capturer_i_o_s.html#a6ca3713f7fa291fcdd88fe86bce26550">delegate</a></td></tr>
<tr class="separator:a6ca3713f7fa291fcdd88fe86bce26550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07dde4cb47bde3ef1ef67e591155990"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_video_capturer_i_o_s_8h.html#a67856779c2c00f9da3e3f26fcca282bc">CSVideoCapturerParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_capturer_i_o_s.html#ae07dde4cb47bde3ef1ef67e591155990">params</a></td></tr>
<tr class="separator:ae07dde4cb47bde3ef1ef67e591155990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab616144a70ded431be6ae0297b289845"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_capturer_i_o_s.html#ab616144a70ded431be6ae0297b289845">blurBars</a></td></tr>
<tr class="separator:ab616144a70ded431be6ae0297b289845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fce8b55e18acf90febf75cd370292ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_video_capturer_i_o_s_8h.html#ac11574e7e974c30f6b892e2161dce101">CSVideoCapturePreference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_capturer_i_o_s.html#a4fce8b55e18acf90febf75cd370292ac">videoCapturePreference</a></td></tr>
<tr class="separator:a4fce8b55e18acf90febf75cd370292ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78dda5ed0098a381ff5088a182c3b23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_video_capturer_i_o_s_8h.html#af82322c8e99d0c9c40e3f5c6aa11b2be">CSVideoCaptureOrientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_capturer_i_o_s.html#ad78dda5ed0098a381ff5088a182c3b23">videoCaptureOrientation</a></td></tr>
<tr class="separator:ad78dda5ed0098a381ff5088a182c3b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a76caf51d395d6e2d5ec48a4b81ed9496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasVideoCameraAtPosition: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#ae7b3fde3fcbf4e380e2c646023975d71">CSVideoCameraPosition</a>)&#160;</td>
          <td class="paramname"><em>position</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa5fb489bb37f61690458934b7be19e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setFrameRate: </td>
          <td></td>
          <td class="paramtype">(int32_t)&#160;</td>
          <td class="paramname"><em>framesPerSecond</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64009dcd9e1476ab1412bbaf90b5dbd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setVideoCapturePreference: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#ac11574e7e974c30f6b892e2161dce101">CSVideoCapturePreference</a>)&#160;</td>
          <td class="paramname"><em>preference</em></td>
        </tr>
        <tr>
          <td class="paramkey">withOrientation:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#af82322c8e99d0c9c40e3f5c6aa11b2be">CSVideoCaptureOrientation</a>)&#160;</td>
          <td class="paramname"><em>orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15492b5b2f5d0d169ca4c822bc023358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) useVideoCameraAtPosition: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#ae7b3fde3fcbf4e380e2c646023975d71">CSVideoCameraPosition</a>)&#160;</td>
          <td class="paramname"><em>position</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>completion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab616144a70ded431be6ae0297b289845"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) blurBars</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ca3713f7fa291fcdd88fe86bce26550"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_video_capturer_delegate-p.html">CSVideoCapturerDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a559ad41a55ab4f6f560ffddb3928db57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_video_sink-p.html">CSVideoSink</a>&gt;) localVideoSink</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae07dde4cb47bde3ef1ef67e591155990"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#a67856779c2c00f9da3e3f26fcca282bc">CSVideoCapturerParams</a>) params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad78dda5ed0098a381ff5088a182c3b23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#af82322c8e99d0c9c40e3f5c6aa11b2be">CSVideoCaptureOrientation</a>) videoCaptureOrientation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fce8b55e18acf90febf75cd370292ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#ac11574e7e974c30f6b892e2161dce101">CSVideoCapturePreference</a>) videoCapturePreference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a03a0bfa251ac128829616dab4bf3d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_video_sink-p.html">CSVideoSink</a>&gt;) videoSink</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_video_capturer_i_o_s_8h.html">CSVideoCapturerIOS.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
