<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSWhiteboardSurface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_whiteboard_surface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSWhiteboardSurface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="interface_c_s_whiteboard_surface.html" title="The CSWhiteboardSurface object represents independent whiteboard surface containing all shapes drawn ...">CSWhiteboardSurface</a> object represents independent whiteboard surface containing all shapes drawn on given whiteboard surface.  
 <a href="interface_c_s_whiteboard_surface.html#details">More...</a></p>

<p><code>#import &lt;CSWhiteboardSurface.h&gt;</code></p>

<p>Inherits NSObject.</p>

<p>Inherited by <a class="el" href="interface_c_s_slide.html">CSSlide</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aae8648c0e80334c4677fb7339f38c00d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_whiteboard_surface.html#aae8648c0e80334c4677fb7339f38c00d">setAsActiveWithCompletionHandler:</a></td></tr>
<tr class="memdesc:aae8648c0e80334c4677fb7339f38c00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects this surface as the active whiteboard surface.  <a href="#aae8648c0e80334c4677fb7339f38c00d">More...</a><br /></td></tr>
<tr class="separator:aae8648c0e80334c4677fb7339f38c00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6684206ab4fca99b7e3e7f2e436df8ea"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_shape.html">CSShape</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_whiteboard_surface.html#a6684206ab4fca99b7e3e7f2e436df8ea">addShapeWithPoints:color:width:isFilled:isFinished:completionHandler:</a></td></tr>
<tr class="memdesc:a6684206ab4fca99b7e3e7f2e436df8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a shape to the whiteboard surface.  <a href="#a6684206ab4fca99b7e3e7f2e436df8ea">More...</a><br /></td></tr>
<tr class="separator:a6684206ab4fca99b7e3e7f2e436df8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c9b2665580b7edac8e88ae032997dc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_whiteboard_surface.html#ac6c9b2665580b7edac8e88ae032997dc">finishShape:completionHandler:</a></td></tr>
<tr class="memdesc:ac6c9b2665580b7edac8e88ae032997dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks shape as finished.  <a href="#ac6c9b2665580b7edac8e88ae032997dc">More...</a><br /></td></tr>
<tr class="separator:ac6c9b2665580b7edac8e88ae032997dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4803192fae9b801de9c6c7927e44ff36"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_circle_shape.html">CSCircleShape</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_whiteboard_surface.html#a4803192fae9b801de9c6c7927e44ff36">addCircleWithTopLeft:bottomRight:color:width:isFilled:completionHandler:</a></td></tr>
<tr class="memdesc:a4803192fae9b801de9c6c7927e44ff36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a circle to the whiteboard surface.  <a href="#a4803192fae9b801de9c6c7927e44ff36">More...</a><br /></td></tr>
<tr class="separator:a4803192fae9b801de9c6c7927e44ff36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a6b998e0beae5b0d2b594c83180bc3"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_whiteboard_text.html">CSWhiteboardText</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_whiteboard_surface.html#a10a6b998e0beae5b0d2b594c83180bc3">addText:atPosition:fontSize:color:completionHandler:</a></td></tr>
<tr class="memdesc:a10a6b998e0beae5b0d2b594c83180bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a text to the whiteboard surface.  <a href="#a10a6b998e0beae5b0d2b594c83180bc3">More...</a><br /></td></tr>
<tr class="separator:a10a6b998e0beae5b0d2b594c83180bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f1a17db96d084376be14e851ade770"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_whiteboard_surface.html#a34f1a17db96d084376be14e851ade770">updateShape:completionHandler:</a></td></tr>
<tr class="memdesc:a34f1a17db96d084376be14e851ade770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates given shape.  <a href="#a34f1a17db96d084376be14e851ade770">More...</a><br /></td></tr>
<tr class="separator:a34f1a17db96d084376be14e851ade770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebad089057c4e501a1fbd897c00d7a7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_whiteboard_surface.html#a2ebad089057c4e501a1fbd897c00d7a7">deleteShape:completionHandler:</a></td></tr>
<tr class="memdesc:a2ebad089057c4e501a1fbd897c00d7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a shape from surface.  <a href="#a2ebad089057c4e501a1fbd897c00d7a7">More...</a><br /></td></tr>
<tr class="separator:a2ebad089057c4e501a1fbd897c00d7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0939b78c7efb3fff5f5f6dcceb674ca"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_whiteboard_surface.html#aa0939b78c7efb3fff5f5f6dcceb674ca">clearContentWithCompletionHandler:</a></td></tr>
<tr class="memdesc:aa0939b78c7efb3fff5f5f6dcceb674ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all content from the drawing surface.  <a href="#aa0939b78c7efb3fff5f5f6dcceb674ca">More...</a><br /></td></tr>
<tr class="separator:aa0939b78c7efb3fff5f5f6dcceb674ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afd1e9564075c4991a86f0bbee691fc71"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_whiteboard_surface_delegate-p.html">CSWhiteboardSurfaceDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_whiteboard_surface.html#afd1e9564075c4991a86f0bbee691fc71">delegate</a></td></tr>
<tr class="memdesc:afd1e9564075c4991a86f0bbee691fc71"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate used to handle events related to whiteboard surface.  <a href="#afd1e9564075c4991a86f0bbee691fc71">More...</a><br /></td></tr>
<tr class="separator:afd1e9564075c4991a86f0bbee691fc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5643d34ef9180c878520fe49cce8ea"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_whiteboard_surface.html#a3e5643d34ef9180c878520fe49cce8ea">surfaceId</a></td></tr>
<tr class="memdesc:a3e5643d34ef9180c878520fe49cce8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The whiteboard surface ID associated with the particular <a class="el" href="interface_c_s_whiteboard_surface.html" title="The CSWhiteboardSurface object represents independent whiteboard surface containing all shapes drawn ...">CSWhiteboardSurface</a> object.  <a href="#a3e5643d34ef9180c878520fe49cce8ea">More...</a><br /></td></tr>
<tr class="separator:a3e5643d34ef9180c878520fe49cce8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f87507b74fd6df93867edb3fedf7494"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_participant.html">CSParticipant</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_whiteboard_surface.html#a2f87507b74fd6df93867edb3fedf7494">addedBy</a></td></tr>
<tr class="memdesc:a2f87507b74fd6df93867edb3fedf7494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data of participant who added whiteboard surface.  <a href="#a2f87507b74fd6df93867edb3fedf7494">More...</a><br /></td></tr>
<tr class="separator:a2f87507b74fd6df93867edb3fedf7494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e46e9195719297b1098f30768d44e29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_participant.html">CSParticipant</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_whiteboard_surface.html#a6e46e9195719297b1098f30768d44e29">removedBy</a></td></tr>
<tr class="memdesc:a6e46e9195719297b1098f30768d44e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data of participant who removed whiteboard surface.  <a href="#a6e46e9195719297b1098f30768d44e29">More...</a><br /></td></tr>
<tr class="separator:a6e46e9195719297b1098f30768d44e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3244f655d489c8c208654c3f15d74f"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_whiteboard_surface.html#a6a3244f655d489c8c208654c3f15d74f">shapes</a></td></tr>
<tr class="memdesc:a6a3244f655d489c8c208654c3f15d74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing all shapes belonging to this whiteboard surface as objects of class <a class="el" href="interface_c_s_basic_shape.html" title="Base class for shapes that can be drawn on whiteboard surface. ">CSBasicShape</a>.  <a href="#a6a3244f655d489c8c208654c3f15d74f">More...</a><br /></td></tr>
<tr class="separator:a6a3244f655d489c8c208654c3f15d74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0751e749f6330b01642c41bfced0f90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_whiteboard_surface.html#ac0751e749f6330b01642c41bfced0f90">setAsActiveCapability</a></td></tr>
<tr class="memdesc:ac0751e749f6330b01642c41bfced0f90"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether the local user is allowed to set given whiteboard surface active.  <a href="#ac0751e749f6330b01642c41bfced0f90">More...</a><br /></td></tr>
<tr class="separator:ac0751e749f6330b01642c41bfced0f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_c_s_whiteboard_surface.html" title="The CSWhiteboardSurface object represents independent whiteboard surface containing all shapes drawn ...">CSWhiteboardSurface</a> object represents independent whiteboard surface containing all shapes drawn on given whiteboard surface. </p>
<p>Whiteboard surface content is displayed on <a class="el" href="interface_c_s_i_o_s_whiteboard_canvas.html" title="CSIOSWhiteboardCanvas object provides whiteboard canvas on which user can draw and received whiteboar...">CSIOSWhiteboardCanvas</a>. Client can obtain objects of this class using methods of class <a class="el" href="interface_c_s_whiteboard.html" title="The CSWhiteboard object provides access to whiteboard related capabilities and actions. ">CSWhiteboard</a>. Methods related to adding/modifying/removing particular shapes shouldn't be invoked by client explicitly unless custom whiteboard canvas is developed. Methods NSObject::isEqual and NSObject::hash are implemented for this class.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_whiteboard.html" title="The CSWhiteboard object provides access to whiteboard related capabilities and actions. ">CSWhiteboard</a> </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a4803192fae9b801de9c6c7927e44ff36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_circle_shape.html">CSCircleShape</a> *) addCircleWithTopLeft: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_shape_point.html">CSShapePoint</a> *)&#160;</td>
          <td class="paramname"><em>topLeft</em></td>
        </tr>
        <tr>
          <td class="paramkey">bottomRight:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_shape_point.html">CSShapePoint</a> *)&#160;</td>
          <td class="paramname"><em>bottomRight</em></td>
        </tr>
        <tr>
          <td class="paramkey">color:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>color</em></td>
        </tr>
        <tr>
          <td class="paramkey">width:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>width</em></td>
        </tr>
        <tr>
          <td class="paramkey">isFilled:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>filled</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_c_s_basic_shape.html">CSBasicShape</a> *shape, NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a circle to the whiteboard surface. </p>
<p>Method is deprecated. Use <a class="el" href="interface_c_s_whiteboard_surface.html#a4803192fae9b801de9c6c7927e44ff36" title="Adds a circle to the whiteboard surface. ">addCircleWithTopLeft:bottomRight:color:width:isFilled:completionHandler:</a> instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topLeft</td><td>Top left point of circle </td></tr>
    <tr><td class="paramname">bottomRight</td><td>Bottom right point of circle. </td></tr>
    <tr><td class="paramname">color</td><td>Color of circle. </td></tr>
    <tr><td class="paramname">width</td><td>Width of circle. </td></tr>
    <tr><td class="paramname">filled</td><td>True if circle is filled. </td></tr>
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>shape</code> Added circle as <a class="el" href="interface_c_s_basic_shape.html" title="Base class for shapes that can be drawn on whiteboard surface. ">CSBasicShape</a> object. </li>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_circle_shape.html" title="CSCircleShape objects represent circular shape that can be added to whiteboard surface. ">CSCircleShape</a> object made with given parameters </dd></dl>

</div>
</div>
<a class="anchor" id="a6684206ab4fca99b7e3e7f2e436df8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_shape.html">CSShape</a> *) addShapeWithPoints: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>points</em></td>
        </tr>
        <tr>
          <td class="paramkey">color:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>color</em></td>
        </tr>
        <tr>
          <td class="paramkey">width:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>width</em></td>
        </tr>
        <tr>
          <td class="paramkey">isFilled:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>filled</em></td>
        </tr>
        <tr>
          <td class="paramkey">isFinished:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>finished</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_c_s_basic_shape.html">CSBasicShape</a> *shape, NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a shape to the whiteboard surface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Array of <a class="el" href="interface_c_s_shape_point.html" title="CSShapePoint objects represent points used by CSShape class. ">CSShapePoint</a> points. </td></tr>
    <tr><td class="paramname">color</td><td>Color of shape. </td></tr>
    <tr><td class="paramname">width</td><td>Width of shape. </td></tr>
    <tr><td class="paramname">filled</td><td>True if shape is filled. </td></tr>
    <tr><td class="paramname">finished</td><td>Set to true when shape is finished / closed </td></tr>
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>shape</code> <a class="el" href="interface_c_s_basic_shape.html" title="Base class for shapes that can be drawn on whiteboard surface. ">CSBasicShape</a> object made with given points. </li>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_shape.html" title="CSShape objects represent free shape that can be added to whiteboard surface. ">CSShape</a> object made with given points </dd></dl>

</div>
</div>
<a class="anchor" id="a10a6b998e0beae5b0d2b594c83180bc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_whiteboard_text.html">CSWhiteboardText</a> *) addText: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>text</em></td>
        </tr>
        <tr>
          <td class="paramkey">atPosition:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_shape_point.html">CSShapePoint</a> *)&#160;</td>
          <td class="paramname"><em>position</em></td>
        </tr>
        <tr>
          <td class="paramkey">fontSize:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>fontSize</em></td>
        </tr>
        <tr>
          <td class="paramkey">color:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>color</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_c_s_basic_shape.html">CSBasicShape</a> *shape, NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a text to the whiteboard surface. </p>
<p>Method is deprecated. Use <a class="el" href="interface_c_s_whiteboard_surface.html#a10a6b998e0beae5b0d2b594c83180bc3" title="Adds a text to the whiteboard surface. ">addText:atPosition:fontSize:color:completionHandler:</a> instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Content of the whiteboard text object. </td></tr>
    <tr><td class="paramname">position</td><td>Position of the text on the whiteboard surface. </td></tr>
    <tr><td class="paramname">fontSize</td><td>Font size of the text. </td></tr>
    <tr><td class="paramname">color</td><td>Color of the text. </td></tr>
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>shape</code> Added text as <a class="el" href="interface_c_s_basic_shape.html" title="Base class for shapes that can be drawn on whiteboard surface. ">CSBasicShape</a> object. </li>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_whiteboard_text.html" title="CSWhiteboardText objects represent text that can be added to whiteboard surface. ">CSWhiteboardText</a> object made with given parameters. </dd></dl>

</div>
</div>
<a class="anchor" id="aa0939b78c7efb3fff5f5f6dcceb674ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) clearContentWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a> *surface, NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all content from the drawing surface. </p>
<p>It shouldn't be used by client unless custom whiteboard canvas is developed. See CSWhiteboardCanvas::clearWhiteboardWithCompletionHandler: and CSIOSWhiteboardCanvas::clearWhiteboardWithCompletionHandler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>surface</code> Shape that was cleared if operation was successful. </li>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>CSWhiteboardCanvas::clearWhiteboardWithCompletionHandler: </dd>
<dd>
<a class="el" href="interface_c_s_i_o_s_whiteboard_canvas.html#aec7651acb68c6849099feddf36009719" title="Clears whiteboard. ">- clearWhiteboardWithCompletionHandler: (CSIOSWhiteboardCanvas)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2ebad089057c4e501a1fbd897c00d7a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) deleteShape: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_basic_shape.html">CSBasicShape</a> *)&#160;</td>
          <td class="paramname"><em>shape</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_c_s_basic_shape.html">CSBasicShape</a> *shape, NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a shape from surface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td><a class="el" href="interface_c_s_basic_shape.html" title="Base class for shapes that can be drawn on whiteboard surface. ">CSBasicShape</a> object to be deleted from whiteboard surface. </td></tr>
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>shape</code> Deleted shape. </li>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6c9b2665580b7edac8e88ae032997dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) finishShape: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_basic_shape.html">CSBasicShape</a> *)&#160;</td>
          <td class="paramname"><em>shape</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_c_s_basic_shape.html">CSBasicShape</a> *shape, NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marks shape as finished. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td><a class="el" href="interface_c_s_basic_shape.html" title="Base class for shapes that can be drawn on whiteboard surface. ">CSBasicShape</a> to be marked as finished. </td></tr>
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>shape</code> <a class="el" href="interface_c_s_basic_shape.html" title="Base class for shapes that can be drawn on whiteboard surface. ">CSBasicShape</a> object marked as finished. </li>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_whiteboard_surface.html#ac6c9b2665580b7edac8e88ae032997dc" title="Marks shape as finished. ">- finishShape:completionHandler:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aae8648c0e80334c4677fb7339f38c00d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAsActiveWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a> *surface, <a class="el" href="interface_c_s_participant.html">CSParticipant</a> *participant, NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects this surface as the active whiteboard surface. </p>
<p>Only one surface can be active during a collaboration session.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>surface</code> <a class="el" href="interface_c_s_whiteboard_surface.html" title="The CSWhiteboardSurface object represents independent whiteboard surface containing all shapes drawn ...">CSWhiteboardSurface</a> object set as active. </li>
<li><code>participant</code> <a class="el" href="interface_c_s_participant.html" title="Base interface object representing a participant on a conference call. ">CSParticipant</a> object providing information about collaboration participant who set surface as active (local user in case of this method). </li>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34f1a17db96d084376be14e851ade770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateShape: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_basic_shape.html">CSBasicShape</a> *)&#160;</td>
          <td class="paramname"><em>shape</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_c_s_basic_shape.html">CSBasicShape</a> *shape, NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates given shape. </p>
<p>Can be used to continue drawing or to move given shape.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td><a class="el" href="interface_c_s_basic_shape.html" title="Base class for shapes that can be drawn on whiteboard surface. ">CSBasicShape</a> to be updated or moved. </td></tr>
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>shape</code> Updated/moved shape. </li>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2f87507b74fd6df93867edb3fedf7494"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_participant.html">CSParticipant</a>*) addedBy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data of participant who added whiteboard surface. </p>

</div>
</div>
<a class="anchor" id="afd1e9564075c4991a86f0bbee691fc71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_whiteboard_surface_delegate-p.html">CSWhiteboardSurfaceDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delegate used to handle events related to whiteboard surface. </p>

</div>
</div>
<a class="anchor" id="a6e46e9195719297b1098f30768d44e29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_participant.html">CSParticipant</a>*) removedBy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data of participant who removed whiteboard surface. </p>

</div>
</div>
<a class="anchor" id="ac0751e749f6330b01642c41bfced0f90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) setAsActiveCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether the local user is allowed to set given whiteboard surface active. </p>
<p>To do so, the local user needs to be moderator, presenter or panel model mode has to be enabled.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_whiteboard_surface.html#aae8648c0e80334c4677fb7339f38c00d" title="Selects this surface as the active whiteboard surface. ">- setAsActiveWithCompletionHandler:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6a3244f655d489c8c208654c3f15d74f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) shapes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array containing all shapes belonging to this whiteboard surface as objects of class <a class="el" href="interface_c_s_basic_shape.html" title="Base class for shapes that can be drawn on whiteboard surface. ">CSBasicShape</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_basic_shape.html" title="Base class for shapes that can be drawn on whiteboard surface. ">CSBasicShape</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3e5643d34ef9180c878520fe49cce8ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) surfaceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The whiteboard surface ID associated with the particular <a class="el" href="interface_c_s_whiteboard_surface.html" title="The CSWhiteboardSurface object represents independent whiteboard surface containing all shapes drawn ...">CSWhiteboardSurface</a> object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_whiteboard_surface_8h.html">CSWhiteboardSurface.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
