<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSEditableContactDoubleField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="class_c_s_editable_contact_double_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSEditableContactDoubleField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a field in an EditableContact which stores a double, inheriting the meta data description of the field from the original contact field.  
 <a href="interface_c_s_editable_contact_double_field.html#details">More...</a></p>

<p><code>#import &lt;CSEditableContactDoubleField.h&gt;</code></p>

<p>Inherits <a class="el" href="interface_c_s_contact_double_field.html">CSContactDoubleField</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a7870bea9dabda9d63810ab86be337880"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_editable_contact_double_field.html#a7870bea9dabda9d63810ab86be337880">setFieldValue:</a></td></tr>
<tr class="memdesc:a7870bea9dabda9d63810ab86be337880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets double value stored in this field.  <a href="#a7870bea9dabda9d63810ab86be337880">More...</a><br /></td></tr>
<tr class="separator:a7870bea9dabda9d63810ab86be337880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_c_s_contact_double_field"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_c_s_contact_double_field')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_c_s_contact_double_field.html">CSContactDoubleField</a></td></tr>
<tr class="memitem:a97dc27bcfbc51b3c912fd1afed766bd3 inherit properties_interface_c_s_contact_double_field"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_double_field.html#a97dc27bcfbc51b3c912fd1afed766bd3">fieldValue</a></td></tr>
<tr class="memdesc:a97dc27bcfbc51b3c912fd1afed766bd3 inherit properties_interface_c_s_contact_double_field"><td class="mdescLeft">&#160;</td><td class="mdescRight">Double value stored in this field.  <a href="#a97dc27bcfbc51b3c912fd1afed766bd3">More...</a><br /></td></tr>
<tr class="separator:a97dc27bcfbc51b3c912fd1afed766bd3 inherit properties_interface_c_s_contact_double_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb752514f564bd7ad0e2eb9199409ea9 inherit properties_interface_c_s_contact_double_field"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_double_field.html#abb752514f564bd7ad0e2eb9199409ea9">isEmpty</a></td></tr>
<tr class="memdesc:abb752514f564bd7ad0e2eb9199409ea9 inherit properties_interface_c_s_contact_double_field"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns YES if field is empty.  <a href="#abb752514f564bd7ad0e2eb9199409ea9">More...</a><br /></td></tr>
<tr class="separator:abb752514f564bd7ad0e2eb9199409ea9 inherit properties_interface_c_s_contact_double_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_c_s_contact_field"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_c_s_contact_field')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_c_s_contact_field.html">CSContactField</a></td></tr>
<tr class="memitem:a186f366283953f4012f4e36c54b76ee1 inherit properties_interface_c_s_contact_field"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_field.html#a186f366283953f4012f4e36c54b76ee1">writeCapability</a></td></tr>
<tr class="memdesc:a186f366283953f4012f4e36c54b76ee1 inherit properties_interface_c_s_contact_field"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write capability for particular field.  <a href="#a186f366283953f4012f4e36c54b76ee1">More...</a><br /></td></tr>
<tr class="separator:a186f366283953f4012f4e36c54b76ee1 inherit properties_interface_c_s_contact_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88227274a8c5d8526a7030c70b5dad57 inherit properties_interface_c_s_contact_field"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_contact_field_8h.html#a4183dd958a2c7127da1d51042507e12d">CSProviderSourceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_field.html#a88227274a8c5d8526a7030c70b5dad57">source</a></td></tr>
<tr class="memdesc:a88227274a8c5d8526a7030c70b5dad57 inherit properties_interface_c_s_contact_field"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provider source type for particular field.  <a href="#a88227274a8c5d8526a7030c70b5dad57">More...</a><br /></td></tr>
<tr class="separator:a88227274a8c5d8526a7030c70b5dad57 inherit properties_interface_c_s_contact_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a field in an EditableContact which stores a double, inheriting the meta data description of the field from the original contact field. </p>
<p>The editable version of a contact field is obtained from the <a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a> class. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a7870bea9dabda9d63810ab86be337880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setFieldValue: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>fieldValue</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets double value stored in this field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldValue</td><td>value to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_editable_contact_double_field_8h.html">CSEditableContactDoubleField.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
