<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSSCEPConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_s_c_e_p_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSSCEPConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User configuration information for SCEP (Simple Certificate Enrollment Protocol).  
 <a href="interface_c_s_s_c_e_p_configuration.html#details">More...</a></p>

<p><code>#import &lt;CSSCEPConfiguration.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab7c81abe9430c504b066b03f66e0642d"><td class="memItemLeft" align="right" valign="top">NSURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_c_e_p_configuration.html#ab7c81abe9430c504b066b03f66e0642d">serverUrl</a></td></tr>
<tr class="memdesc:ab7c81abe9430c504b066b03f66e0642d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string value representing an URL of SCEP (Simple Certificate Enrollment Protocol) server.  <a href="#ab7c81abe9430c504b066b03f66e0642d">More...</a><br /></td></tr>
<tr class="separator:ab7c81abe9430c504b066b03f66e0642d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8f41c0a47db13cc120e1370e8b2ecf"><td class="memItemLeft" align="right" valign="top">NSURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_c_e_p_configuration.html#a4e8f41c0a47db13cc120e1370e8b2ecf">HTTPProxy</a></td></tr>
<tr class="memdesc:a4e8f41c0a47db13cc120e1370e8b2ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string value representing HTTP proxy server that can be between the client and the SCEP server.  <a href="#a4e8f41c0a47db13cc120e1370e8b2ecf">More...</a><br /></td></tr>
<tr class="separator:a4e8f41c0a47db13cc120e1370e8b2ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895d39333a2fad022ecb728cf88b7340"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_c_e_p_configuration.html#a895d39333a2fad022ecb728cf88b7340">certificateCommonName</a></td></tr>
<tr class="memdesc:a895d39333a2fad022ecb728cf88b7340"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string value representing Common name (CN) used in the subject of a SCEP certificate request.  <a href="#a895d39333a2fad022ecb728cf88b7340">More...</a><br /></td></tr>
<tr class="separator:a895d39333a2fad022ecb728cf88b7340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c19e87a06cd5e78668bae2332a8259"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_c_e_p_configuration.html#a21c19e87a06cd5e78668bae2332a8259">certificateDistinguishedName</a></td></tr>
<tr class="memdesc:a21c19e87a06cd5e78668bae2332a8259"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string value representing the part of the certificate subject Distinguished Name (DN) that will be common to all clients.  <a href="#a21c19e87a06cd5e78668bae2332a8259">More...</a><br /></td></tr>
<tr class="separator:a21c19e87a06cd5e78668bae2332a8259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bc83a5f7116adf1a5db1ad48104f79"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_c_e_p_configuration.html#ad4bc83a5f7116adf1a5db1ad48104f79">certificateCAIdentifier</a></td></tr>
<tr class="memdesc:ad4bc83a5f7116adf1a5db1ad48104f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string value representing an identifier for the CA certificate with which the certificate request is to be signed, if the server hosts multiple certificate authorities.  <a href="#ad4bc83a5f7116adf1a5db1ad48104f79">More...</a><br /></td></tr>
<tr class="separator:ad4bc83a5f7116adf1a5db1ad48104f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77cdf2898cf151efacf43e17af75fad"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_c_e_p_configuration.html#ac77cdf2898cf151efacf43e17af75fad">challengePassword</a></td></tr>
<tr class="memdesc:ac77cdf2898cf151efacf43e17af75fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string value representing the password to be included (if not empty) in the challengePassword attribute of an SCEP certificate request.  <a href="#ac77cdf2898cf151efacf43e17af75fad">More...</a><br /></td></tr>
<tr class="separator:ac77cdf2898cf151efacf43e17af75fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951616249dc98f44290159f2cf1d2c18"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_c_e_p_configuration.html#a951616249dc98f44290159f2cf1d2c18">certificateKeyLength</a></td></tr>
<tr class="memdesc:a951616249dc98f44290159f2cf1d2c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">A numeric value representing the bit length of the public and private keys generated for the SCEP certificate request.  <a href="#a951616249dc98f44290159f2cf1d2c18">More...</a><br /></td></tr>
<tr class="separator:a951616249dc98f44290159f2cf1d2c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cdabe8c1cb9c9b823cf938eef0bc6a"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_c_e_p_configuration.html#a25cdabe8c1cb9c9b823cf938eef0bc6a">requestWaitingApproval</a></td></tr>
<tr class="memdesc:a25cdabe8c1cb9c9b823cf938eef0bc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean value representing the client behavior if the SCEP server indicates that the certificate request is pending manual approval.  <a href="#a25cdabe8c1cb9c9b823cf938eef0bc6a">More...</a><br /></td></tr>
<tr class="separator:a25cdabe8c1cb9c9b823cf938eef0bc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User configuration information for SCEP (Simple Certificate Enrollment Protocol). </p>
<p>This protocol is used to retrieve Client Identity certificates from the enrollment server. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad4bc83a5f7116adf1a5db1ad48104f79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) certificateCAIdentifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A string value representing an identifier for the CA certificate with which the certificate request is to be signed, if the server hosts multiple certificate authorities. </p>

</div>
</div>
<a class="anchor" id="a895d39333a2fad022ecb728cf88b7340"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) certificateCommonName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A string value representing Common name (CN) used in the subject of a SCEP certificate request. </p>

</div>
</div>
<a class="anchor" id="a21c19e87a06cd5e78668bae2332a8259"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) certificateDistinguishedName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A string value representing the part of the certificate subject Distinguished Name (DN) that will be common to all clients. </p>
<p>It must begin with a "/" and may include OU, O, L, ST, and C values. The default value is the empty string. It is recommended that a forward-slash character "/" is used as a separator between components, as commas have been found not to work with some servers. </p>

</div>
</div>
<a class="anchor" id="a951616249dc98f44290159f2cf1d2c18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) certificateKeyLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A numeric value representing the bit length of the public and private keys generated for the SCEP certificate request. </p>

</div>
</div>
<a class="anchor" id="ac77cdf2898cf151efacf43e17af75fad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) challengePassword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A string value representing the password to be included (if not empty) in the challengePassword attribute of an SCEP certificate request. </p>

</div>
</div>
<a class="anchor" id="a4e8f41c0a47db13cc120e1370e8b2ecf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSURL*) HTTPProxy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A string value representing HTTP proxy server that can be between the client and the SCEP server. </p>

</div>
</div>
<a class="anchor" id="a25cdabe8c1cb9c9b823cf938eef0bc6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) requestWaitingApproval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A boolean value representing the client behavior if the SCEP server indicates that the certificate request is pending manual approval. </p>
<p>If false then the SCEP server will be periodically polled in the background. Provide an indication that the certificate request is pending but do not prevent the application from being used. If false then the application is prevented from being used until a certificate is received or the request is rejected. </p>

</div>
</div>
<a class="anchor" id="ab7c81abe9430c504b066b03f66e0642d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSURL*) serverUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A string value representing an URL of SCEP (Simple Certificate Enrollment Protocol) server. </p>
<p>This URL is used to download PKCS #12 file containing an identity certificate and its private key. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_s_c_e_p_configuration_8h.html">CSSCEPConfiguration.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
