<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSConferenceRoomSystemInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_conference_room_system_information-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSConferenceRoomSystemInformation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the conference room system information received from the conference server.  
 <a href="interface_c_s_conference_room_system_information.html#details">More...</a></p>

<p><code>#import &lt;CSConferenceRoomSystemInformation.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a776df12ab20dec17c63ef8b60090e66e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_conference_room_system_information.html#a776df12ab20dec17c63ef8b60090e66e">address</a></td></tr>
<tr class="memdesc:a776df12ab20dec17c63ef8b60090e66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Room system network address information.  <a href="#a776df12ab20dec17c63ef8b60090e66e">More...</a><br /></td></tr>
<tr class="separator:a776df12ab20dec17c63ef8b60090e66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702843d82f73703482370740a343521e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_conference_room_system_information.html#a702843d82f73703482370740a343521e">passcodeRequired</a></td></tr>
<tr class="memdesc:a702843d82f73703482370740a343521e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating whether room system requires pass code for the mobile link connection.  <a href="#a702843d82f73703482370740a343521e">More...</a><br /></td></tr>
<tr class="separator:a702843d82f73703482370740a343521e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436bb3724fa3cedc554dd64569ffbb13"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_conference_room_system_information.html#a436bb3724fa3cedc554dd64569ffbb13">name</a></td></tr>
<tr class="memdesc:a436bb3724fa3cedc554dd64569ffbb13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Room system’s name.  <a href="#a436bb3724fa3cedc554dd64569ffbb13">More...</a><br /></td></tr>
<tr class="separator:a436bb3724fa3cedc554dd64569ffbb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc8a03200276f2be70dceb8c7089225"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_conference_room_system_status_8h.html#ac1a1a8abdc0e50b528ebf4624401341b">CSConferenceRoomSystemStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_conference_room_system_information.html#abcc8a03200276f2be70dceb8c7089225">status</a></td></tr>
<tr class="memdesc:abcc8a03200276f2be70dceb8c7089225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Room system’s status.  <a href="#abcc8a03200276f2be70dceb8c7089225">More...</a><br /></td></tr>
<tr class="separator:abcc8a03200276f2be70dceb8c7089225"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the conference room system information received from the conference server. </p>
<p>It is used to report the list of room system(s) that were discovered through the mobile link discovery mechanism. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a776df12ab20dec17c63ef8b60090e66e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Room system network address information. </p>

</div>
</div>
<a class="anchor" id="a436bb3724fa3cedc554dd64569ffbb13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Room system’s name. </p>

</div>
</div>
<a class="anchor" id="a702843d82f73703482370740a343521e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) passcodeRequired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag indicating whether room system requires pass code for the mobile link connection. </p>

</div>
</div>
<a class="anchor" id="abcc8a03200276f2be70dceb8c7089225"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_conference_room_system_status_8h.html#ac1a1a8abdc0e50b528ebf4624401341b">CSConferenceRoomSystemStatus</a>) status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Room system’s status. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_conference_room_system_information_8h.html">CSConferenceRoomSystemInformation.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
