<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSVideoDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_video_details-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSVideoDetails Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Video related details for session.  
 <a href="interface_c_s_video_details.html#details">More...</a></p>

<p><code>#import &lt;CSVideoDetails.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1f0a4b81b1fca40d6d08fa4b5df2bb09"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_details.html#a1f0a4b81b1fca40d6d08fa4b5df2bb09">codec</a></td></tr>
<tr class="memdesc:a1f0a4b81b1fca40d6d08fa4b5df2bb09"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the video codec being used.  <a href="#a1f0a4b81b1fca40d6d08fa4b5df2bb09">More...</a><br /></td></tr>
<tr class="separator:a1f0a4b81b1fca40d6d08fa4b5df2bb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c91bd8c86f5fd7863c76f721d35460"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_details.html#a80c91bd8c86f5fd7863c76f721d35460">payloadType</a></td></tr>
<tr class="memdesc:a80c91bd8c86f5fd7863c76f721d35460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload type.  <a href="#a80c91bd8c86f5fd7863c76f721d35460">More...</a><br /></td></tr>
<tr class="separator:a80c91bd8c86f5fd7863c76f721d35460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb622c54d0243e7c658717dc4ad79c69"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_details.html#adb622c54d0243e7c658717dc4ad79c69">roundTripTimeMilliseconds</a></td></tr>
<tr class="memdesc:adb622c54d0243e7c658717dc4ad79c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The round-trip audio delay (in milliseconds) calculated as per RFC 3550.  <a href="#adb622c54d0243e7c658717dc4ad79c69">More...</a><br /></td></tr>
<tr class="separator:adb622c54d0243e7c658717dc4ad79c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dce85de69d4b28ebc8c97584de46d9"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_details.html#af1dce85de69d4b28ebc8c97584de46d9">localIPAddress</a></td></tr>
<tr class="memdesc:af1dce85de69d4b28ebc8c97584de46d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local media IP address.  <a href="#af1dce85de69d4b28ebc8c97584de46d9">More...</a><br /></td></tr>
<tr class="separator:af1dce85de69d4b28ebc8c97584de46d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e14e14a1fbd088b6c36543c076074be"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_details.html#a3e14e14a1fbd088b6c36543c076074be">remoteIPAddress</a></td></tr>
<tr class="memdesc:a3e14e14a1fbd088b6c36543c076074be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote media IP address.  <a href="#a3e14e14a1fbd088b6c36543c076074be">More...</a><br /></td></tr>
<tr class="separator:a3e14e14a1fbd088b6c36543c076074be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeffad94600de3403e0e9fb8ad89a86d"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_details.html#abeffad94600de3403e0e9fb8ad89a86d">localPort</a></td></tr>
<tr class="memdesc:abeffad94600de3403e0e9fb8ad89a86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local media termination port.  <a href="#abeffad94600de3403e0e9fb8ad89a86d">More...</a><br /></td></tr>
<tr class="separator:abeffad94600de3403e0e9fb8ad89a86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2b88c23d03a6263f07fe9ae6c2e280"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_details.html#a3d2b88c23d03a6263f07fe9ae6c2e280">remotePort</a></td></tr>
<tr class="memdesc:a3d2b88c23d03a6263f07fe9ae6c2e280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote media termination port.  <a href="#a3d2b88c23d03a6263f07fe9ae6c2e280">More...</a><br /></td></tr>
<tr class="separator:a3d2b88c23d03a6263f07fe9ae6c2e280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c33c9c5d2b16dc042d7c4cd03c87f5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_media_encryption_type_8h.html#a00a6fc3b5cdd8b3433f02694c5ac67eb">CSMediaEncryptionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_details.html#a6c33c9c5d2b16dc042d7c4cd03c87f5b">encryptionType</a></td></tr>
<tr class="memdesc:a6c33c9c5d2b16dc042d7c4cd03c87f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for encryption used for video session.  <a href="#a6c33c9c5d2b16dc042d7c4cd03c87f5b">More...</a><br /></td></tr>
<tr class="separator:a6c33c9c5d2b16dc042d7c4cd03c87f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f66fa16c93e66e369a6dd018761958"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_details.html#a12f66fa16c93e66e369a6dd018761958">mediaTunneled</a></td></tr>
<tr class="memdesc:a12f66fa16c93e66e369a6dd018761958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status indication for whether Video is tunneled or not.  <a href="#a12f66fa16c93e66e369a6dd018761958">More...</a><br /></td></tr>
<tr class="separator:a12f66fa16c93e66e369a6dd018761958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b99f568f026fc38de9d141f0c5271e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_details.html#a18b99f568f026fc38de9d141f0c5271e">mediaProxied</a></td></tr>
<tr class="memdesc:a18b99f568f026fc38de9d141f0c5271e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status indication for whether tunneled Video goes through proxy or not.  <a href="#a18b99f568f026fc38de9d141f0c5271e">More...</a><br /></td></tr>
<tr class="separator:a18b99f568f026fc38de9d141f0c5271e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593c16f2655f3f52ec63c5b637c86480"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_details.html#a593c16f2655f3f52ec63c5b637c86480">RTCPEncrypted</a></td></tr>
<tr class="memdesc:a593c16f2655f3f52ec63c5b637c86480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating whether RTCP is encrypted or not.  <a href="#a593c16f2655f3f52ec63c5b637c86480">More...</a><br /></td></tr>
<tr class="separator:a593c16f2655f3f52ec63c5b637c86480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acd5b79f5f762c77c410a01f26d67e9"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_details.html#a4acd5b79f5f762c77c410a01f26d67e9">channelId</a></td></tr>
<tr class="memdesc:a4acd5b79f5f762c77c410a01f26d67e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video channel id associated with media engine resources.  <a href="#a4acd5b79f5f762c77c410a01f26d67e9">More...</a><br /></td></tr>
<tr class="separator:a4acd5b79f5f762c77c410a01f26d67e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8480b109d4512125b740e997a38c91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_video_statistics.html">CSVideoStatistics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_details.html#a2e8480b109d4512125b740e997a38c91">receiveStatistics</a></td></tr>
<tr class="memdesc:a2e8480b109d4512125b740e997a38c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive stream statistics.  <a href="#a2e8480b109d4512125b740e997a38c91">More...</a><br /></td></tr>
<tr class="separator:a2e8480b109d4512125b740e997a38c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893cb80b3c70bc175323fd27b741792c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_video_transmit_statistics.html">CSVideoTransmitStatistics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_details.html#a893cb80b3c70bc175323fd27b741792c">transmitStatistics</a></td></tr>
<tr class="memdesc:a893cb80b3c70bc175323fd27b741792c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send stream statistics.  <a href="#a893cb80b3c70bc175323fd27b741792c">More...</a><br /></td></tr>
<tr class="separator:a893cb80b3c70bc175323fd27b741792c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Video related details for session. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4acd5b79f5f762c77c410a01f26d67e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) channelId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Video channel id associated with media engine resources. </p>

</div>
</div>
<a class="anchor" id="a1f0a4b81b1fca40d6d08fa4b5df2bb09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) codec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the video codec being used. </p>

</div>
</div>
<a class="anchor" id="a6c33c9c5d2b16dc042d7c4cd03c87f5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_media_encryption_type_8h.html#a00a6fc3b5cdd8b3433f02694c5ac67eb">CSMediaEncryptionType</a>) encryptionType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type for encryption used for video session. </p>

</div>
</div>
<a class="anchor" id="af1dce85de69d4b28ebc8c97584de46d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) localIPAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Local media IP address. </p>

</div>
</div>
<a class="anchor" id="abeffad94600de3403e0e9fb8ad89a86d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) localPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Local media termination port. </p>

</div>
</div>
<a class="anchor" id="a18b99f568f026fc38de9d141f0c5271e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) mediaProxied</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Status indication for whether tunneled Video goes through proxy or not. </p>

</div>
</div>
<a class="anchor" id="a12f66fa16c93e66e369a6dd018761958"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) mediaTunneled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Status indication for whether Video is tunneled or not. </p>

</div>
</div>
<a class="anchor" id="a80c91bd8c86f5fd7863c76f721d35460"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) payloadType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Payload type. </p>

</div>
</div>
<a class="anchor" id="a2e8480b109d4512125b740e997a38c91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_video_statistics.html">CSVideoStatistics</a>*) receiveStatistics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive stream statistics. </p>

</div>
</div>
<a class="anchor" id="a3e14e14a1fbd088b6c36543c076074be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) remoteIPAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remote media IP address. </p>

</div>
</div>
<a class="anchor" id="a3d2b88c23d03a6263f07fe9ae6c2e280"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) remotePort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remote media termination port. </p>

</div>
</div>
<a class="anchor" id="adb622c54d0243e7c658717dc4ad79c69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) roundTripTimeMilliseconds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The round-trip audio delay (in milliseconds) calculated as per RFC 3550. </p>
<p>This is the time required for an RTP packet to go from sender to receiver and back. </p>

</div>
</div>
<a class="anchor" id="a593c16f2655f3f52ec63c5b637c86480"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) RTCPEncrypted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag indicating whether RTCP is encrypted or not. </p>

</div>
</div>
<a class="anchor" id="a893cb80b3c70bc175323fd27b741792c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_video_transmit_statistics.html">CSVideoTransmitStatistics</a>*) transmitStatistics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send stream statistics. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_video_details_8h.html">CSVideoDetails.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
