<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSContactSearchRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_contact_search_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSContactSearchRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Request object for extended contact search.  
 <a href="interface_c_s_contact_search_request.html#details">More...</a></p>

<p><code>#import &lt;CSContactService.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a55cc4e3b480dff39e64e0c3469d41db8"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_contact_search_request.html#a55cc4e3b480dff39e64e0c3469d41db8">initWithNameSearchString:locationSearchString:departmentSearchString:maxNumberOfResults:maxChunkSize:</a></td></tr>
<tr class="memdesc:a55cc4e3b480dff39e64e0c3469d41db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize extended contact search request.  <a href="#a55cc4e3b480dff39e64e0c3469d41db8">More...</a><br /></td></tr>
<tr class="separator:a55cc4e3b480dff39e64e0c3469d41db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5a5b5fd067dd20233e0a1dc3254bc5"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_contact_search_request.html#a1a5a5b5fd067dd20233e0a1dc3254bc5">initWithNameSearchString:locationSearchString:departmentSearchString:</a></td></tr>
<tr class="memdesc:a1a5a5b5fd067dd20233e0a1dc3254bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize extended contact search request with default number of results.  <a href="#a1a5a5b5fd067dd20233e0a1dc3254bc5">More...</a><br /></td></tr>
<tr class="separator:a1a5a5b5fd067dd20233e0a1dc3254bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8e75db5148579b35fb9c307e693c9187"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_search_request.html#a8e75db5148579b35fb9c307e693c9187">nameSearchString</a></td></tr>
<tr class="memdesc:a8e75db5148579b35fb9c307e693c9187"><td class="mdescLeft">&#160;</td><td class="mdescRight">The search string, name.  <a href="#a8e75db5148579b35fb9c307e693c9187">More...</a><br /></td></tr>
<tr class="separator:a8e75db5148579b35fb9c307e693c9187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e78cab2d56315a86af9b1a7cf82732"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_search_request.html#a89e78cab2d56315a86af9b1a7cf82732">locationSearchString</a></td></tr>
<tr class="memdesc:a89e78cab2d56315a86af9b1a7cf82732"><td class="mdescLeft">&#160;</td><td class="mdescRight">The search string, location.  <a href="#a89e78cab2d56315a86af9b1a7cf82732">More...</a><br /></td></tr>
<tr class="separator:a89e78cab2d56315a86af9b1a7cf82732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfd5f8993bbfc6aa63c8a391b14046b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_search_request.html#a4dfd5f8993bbfc6aa63c8a391b14046b">departmentSearchString</a></td></tr>
<tr class="memdesc:a4dfd5f8993bbfc6aa63c8a391b14046b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The search string, department.  <a href="#a4dfd5f8993bbfc6aa63c8a391b14046b">More...</a><br /></td></tr>
<tr class="separator:a4dfd5f8993bbfc6aa63c8a391b14046b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9efc7757685dd293745f253d6288f3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_search_request.html#a5b9efc7757685dd293745f253d6288f3">maxNumberOfResults</a></td></tr>
<tr class="memdesc:a5b9efc7757685dd293745f253d6288f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of results to return.  <a href="#a5b9efc7757685dd293745f253d6288f3">More...</a><br /></td></tr>
<tr class="separator:a5b9efc7757685dd293745f253d6288f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f7362e8b8cd707c7cbc44b8d8b1d4a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_search_request.html#a08f7362e8b8cd707c7cbc44b8d8b1d4a">maxChunkSize</a></td></tr>
<tr class="memdesc:a08f7362e8b8cd707c7cbc44b8d8b1d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of results to return in each update from the server.  <a href="#a08f7362e8b8cd707c7cbc44b8d8b1d4a">More...</a><br /></td></tr>
<tr class="separator:a08f7362e8b8cd707c7cbc44b8d8b1d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Request object for extended contact search. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a1a5a5b5fd067dd20233e0a1dc3254bc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithNameSearchString: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>nameSearchString</em></td>
        </tr>
        <tr>
          <td class="paramkey">locationSearchString:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>locationSearchString</em></td>
        </tr>
        <tr>
          <td class="paramkey">departmentSearchString:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>departmentSearchString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize extended contact search request with default number of results. </p>
<p>The maximum number of results to return is 50. The number of results to return in each update from the server is 10. At least one search string should be filled in. It is permissible to pass null or empty string into search strings. Validation on parameters will be performed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nameSearchString</td><td>The search string, name. It could contain words split by space i.e. first name, last name, display name, up to 4 words will be searched. </td></tr>
    <tr><td class="paramname">locationSearchString</td><td>The search string, location. </td></tr>
    <tr><td class="paramname">departmentSearchString</td><td>The search string, department. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55cc4e3b480dff39e64e0c3469d41db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithNameSearchString: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>nameSearchString</em></td>
        </tr>
        <tr>
          <td class="paramkey">locationSearchString:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>locationSearchString</em></td>
        </tr>
        <tr>
          <td class="paramkey">departmentSearchString:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>departmentSearchString</em></td>
        </tr>
        <tr>
          <td class="paramkey">maxNumberOfResults:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>maxNumberOfResults</em></td>
        </tr>
        <tr>
          <td class="paramkey">maxChunkSize:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>maxChunkSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize extended contact search request. </p>
<p>At least one search string should be filled in. It is permissible to pass null or empty string into search strings. Validation on parameters will be performed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nameSearchString</td><td>The search string, name. It could contain words split by space i.e. first name, last name, display name, up to 4 words will be searched. </td></tr>
    <tr><td class="paramname">locationSearchString</td><td>The search string, location. </td></tr>
    <tr><td class="paramname">departmentSearchString</td><td>The search string, department. </td></tr>
    <tr><td class="paramname">maxNumberOfResults</td><td>The maximum number of results to return. </td></tr>
    <tr><td class="paramname">maxChunkSize</td><td>The number of results to return in each update from the server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4dfd5f8993bbfc6aa63c8a391b14046b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) departmentSearchString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The search string, department. </p>

</div>
</div>
<a class="anchor" id="a89e78cab2d56315a86af9b1a7cf82732"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) locationSearchString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The search string, location. </p>

</div>
</div>
<a class="anchor" id="a08f7362e8b8cd707c7cbc44b8d8b1d4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned int) maxChunkSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of results to return in each update from the server. </p>

</div>
</div>
<a class="anchor" id="a5b9efc7757685dd293745f253d6288f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned int) maxNumberOfResults</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum number of results to return. </p>

</div>
</div>
<a class="anchor" id="a8e75db5148579b35fb9c307e693c9187"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) nameSearchString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The search string, name. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_contact_service_8h.html">CSContactService.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
