<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSAMMConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_a_m_m_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSAMMConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration information for AMM.  
 <a href="interface_c_s_a_m_m_configuration.html#details">More...</a></p>

<p><code>#import &lt;CSAMMConfiguration.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8e2fafe408a119304c660635fd85e413"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_a_m_m_configuration.html#a8e2fafe408a119304c660635fd85e413">enabled</a></td></tr>
<tr class="memdesc:a8e2fafe408a119304c660635fd85e413"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the AMM provider is enabled.  <a href="#a8e2fafe408a119304c660635fd85e413">More...</a><br /></td></tr>
<tr class="separator:a8e2fafe408a119304c660635fd85e413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff3bdae2d13fbbb76f66ac3856b7054"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_server_info.html">CSServerInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_a_m_m_configuration.html#abff3bdae2d13fbbb76f66ac3856b7054">server</a></td></tr>
<tr class="memdesc:abff3bdae2d13fbbb76f66ac3856b7054"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signaling server to connect with.  <a href="#abff3bdae2d13fbbb76f66ac3856b7054">More...</a><br /></td></tr>
<tr class="separator:abff3bdae2d13fbbb76f66ac3856b7054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e40ab15aa10ab3db388dbd5701bf72"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_credential_provider-p.html">CSCredentialProvider</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_a_m_m_configuration.html#a71e40ab15aa10ab3db388dbd5701bf72">credentialProvider</a></td></tr>
<tr class="memdesc:a71e40ab15aa10ab3db388dbd5701bf72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The credential provider.  <a href="#a71e40ab15aa10ab3db388dbd5701bf72">More...</a><br /></td></tr>
<tr class="separator:a71e40ab15aa10ab3db388dbd5701bf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec3da6e55f638a2e0b725b03c349716"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_a_m_m_configuration.html#acec3da6e55f638a2e0b725b03c349716">pollingIntervalInMinutes</a></td></tr>
<tr class="memdesc:acec3da6e55f638a2e0b725b03c349716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polling interval (0 implies long polling).  <a href="#acec3da6e55f638a2e0b725b03c349716">More...</a><br /></td></tr>
<tr class="separator:acec3da6e55f638a2e0b725b03c349716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade176d893ab77164b77af9059c5bcfbb"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_a_m_m_configuration.html#ade176d893ab77164b77af9059c5bcfbb">pushNotificationsEnabled</a></td></tr>
<tr class="memdesc:ade176d893ab77164b77af9059c5bcfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether Push Notifications are enabled.  <a href="#ade176d893ab77164b77af9059c5bcfbb">More...</a><br /></td></tr>
<tr class="separator:ade176d893ab77164b77af9059c5bcfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de97b46511d6dd70278aead1943435b"><td class="memItemLeft" align="right" valign="top">NSData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_a_m_m_configuration.html#a9de97b46511d6dd70278aead1943435b">remoteNotificationsDeviceToken</a></td></tr>
<tr class="memdesc:a9de97b46511d6dd70278aead1943435b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unique app-device token assigned by Apple to an application instance running in a specific iOS device.  <a href="#a9de97b46511d6dd70278aead1943435b">More...</a><br /></td></tr>
<tr class="separator:a9de97b46511d6dd70278aead1943435b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca15151f8bd3359cb15f3d19cb06a87"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_a_m_m_configuration.html#a6ca15151f8bd3359cb15f3d19cb06a87">useDevelopmentPushNotificationNetwork</a></td></tr>
<tr class="memdesc:a6ca15151f8bd3359cb15f3d19cb06a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether incoming push notification events should be sent through Apple's development push notification network (api.development.push.apple.com) or the production push notification network (api.push.apple.com).  <a href="#a6ca15151f8bd3359cb15f3d19cb06a87">More...</a><br /></td></tr>
<tr class="separator:a6ca15151f8bd3359cb15f3d19cb06a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration information for AMM. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a71e40ab15aa10ab3db388dbd5701bf72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_credential_provider-p.html">CSCredentialProvider</a>&gt;) credentialProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The credential provider. </p>

</div>
</div>
<a class="anchor" id="a8e2fafe408a119304c660635fd85e413"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether the AMM provider is enabled. </p>

</div>
</div>
<a class="anchor" id="acec3da6e55f638a2e0b725b03c349716"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) pollingIntervalInMinutes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Polling interval (0 implies long polling). </p>

</div>
</div>
<a class="anchor" id="ade176d893ab77164b77af9059c5bcfbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) pushNotificationsEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether Push Notifications are enabled. </p>

</div>
</div>
<a class="anchor" id="a9de97b46511d6dd70278aead1943435b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData*) remoteNotificationsDeviceToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A unique app-device token assigned by Apple to an application instance running in a specific iOS device. </p>
<p>This is used by the Avaya Multimedia Messaging (AMM) server when sending messaging events towards the push notification client. </p>

</div>
</div>
<a class="anchor" id="abff3bdae2d13fbbb76f66ac3856b7054"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_server_info.html">CSServerInfo</a>*) server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The signaling server to connect with. </p>

</div>
</div>
<a class="anchor" id="a6ca15151f8bd3359cb15f3d19cb06a87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) useDevelopmentPushNotificationNetwork</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether incoming push notification events should be sent through Apple's development push notification network (api.development.push.apple.com) or the production push notification network (api.push.apple.com). </p>
<p>The Boolean flag is set to YES if the application is built using a development provisioning profile. By default, the property is set to NO, and Apple's production network is used to route push notification messages. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_a_m_m_configuration_8h.html">CSAMMConfiguration.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
