<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSMinuteMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_minute_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSMinuteMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Unsupported:</b> The meeting minutes feature is currently not supported.  
 <a href="interface_c_s_minute_message.html#details">More...</a></p>

<p><code>#import &lt;CSMinuteMessage.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adb702ed1ed5b64167baaf6ff2a5c40db"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_minute_message.html#adb702ed1ed5b64167baaf6ff2a5c40db">minuteId</a></td></tr>
<tr class="memdesc:adb702ed1ed5b64167baaf6ff2a5c40db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minute message ID associated with the particular minute object.  <a href="#adb702ed1ed5b64167baaf6ff2a5c40db">More...</a><br /></td></tr>
<tr class="separator:adb702ed1ed5b64167baaf6ff2a5c40db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641932e6d74ccc51f64480aca920ac3a"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_minute_message.html#a641932e6d74ccc51f64480aca920ac3a">date</a></td></tr>
<tr class="memdesc:a641932e6d74ccc51f64480aca920ac3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding date of particular meeting minute object.  <a href="#a641932e6d74ccc51f64480aca920ac3a">More...</a><br /></td></tr>
<tr class="separator:a641932e6d74ccc51f64480aca920ac3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1fa8162c1ad0bad334a861a1a7c748"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_minute_message.html#afd1fa8162c1ad0bad334a861a1a7c748">content</a></td></tr>
<tr class="memdesc:afd1fa8162c1ad0bad334a861a1a7c748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content of particular meeting minute object.  <a href="#afd1fa8162c1ad0bad334a861a1a7c748">More...</a><br /></td></tr>
<tr class="separator:afd1fa8162c1ad0bad334a861a1a7c748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f17aa82d09aab3e9191e47b2ceee0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_minute_message_8h.html#ad3b427c3ed0bccd8a1ca6285f28e41f0">CSMinuteType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_minute_message.html#af3f17aa82d09aab3e9191e47b2ceee0b">type</a></td></tr>
<tr class="memdesc:af3f17aa82d09aab3e9191e47b2ceee0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of particular meeting minute object.  <a href="#af3f17aa82d09aab3e9191e47b2ceee0b">More...</a><br /></td></tr>
<tr class="separator:af3f17aa82d09aab3e9191e47b2ceee0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fa4962fb57f78c1e157485892903f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_participant.html">CSParticipant</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_minute_message.html#a71fa4962fb57f78c1e157485892903f8">sender</a></td></tr>
<tr class="memdesc:a71fa4962fb57f78c1e157485892903f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The participant who added particular minute message.  <a href="#a71fa4962fb57f78c1e157485892903f8">More...</a><br /></td></tr>
<tr class="separator:a71fa4962fb57f78c1e157485892903f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf54960c3890ee2424b7935d30ebd5ac"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_minute_message.html#aaf54960c3890ee2424b7935d30ebd5ac">personal</a></td></tr>
<tr class="memdesc:aaf54960c3890ee2424b7935d30ebd5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether given minute message object is personal minute.  <a href="#aaf54960c3890ee2424b7935d30ebd5ac">More...</a><br /></td></tr>
<tr class="separator:aaf54960c3890ee2424b7935d30ebd5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255f2b673f03ba5ee11ad72e3e3620d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_minute_message_8h.html#a839ecad6ea5c3bdfcf735fc2f98f40eb">CSMinuteStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_minute_message.html#a255f2b673f03ba5ee11ad72e3e3620d4">status</a></td></tr>
<tr class="memdesc:a255f2b673f03ba5ee11ad72e3e3620d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The status of particular meeting minute object.  <a href="#a255f2b673f03ba5ee11ad72e3e3620d4">More...</a><br /></td></tr>
<tr class="separator:a255f2b673f03ba5ee11ad72e3e3620d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b51c7318eba2adee3466f6a847ed69f"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_minute_message.html#a7b51c7318eba2adee3466f6a847ed69f">mine</a></td></tr>
<tr class="memdesc:a7b51c7318eba2adee3466f6a847ed69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether given minute message object is minute added by local user.  <a href="#a7b51c7318eba2adee3466f6a847ed69f">More...</a><br /></td></tr>
<tr class="separator:a7b51c7318eba2adee3466f6a847ed69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fbd5cbc3f153230e065bd241fd49ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_minute_message.html#ac1fbd5cbc3f153230e065bd241fd49ff">editCapability</a></td></tr>
<tr class="memdesc:ac1fbd5cbc3f153230e065bd241fd49ff"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether the local user can edit particular meeting minute object in conference.  <a href="#ac1fbd5cbc3f153230e065bd241fd49ff">More...</a><br /></td></tr>
<tr class="separator:ac1fbd5cbc3f153230e065bd241fd49ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4532b075166bca948a47aa90f84b5f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_minute_message.html#aa4532b075166bca948a47aa90f84b5f2">deleteCapability</a></td></tr>
<tr class="memdesc:aa4532b075166bca948a47aa90f84b5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether the local user can remove particular meeting minute object from conference.  <a href="#aa4532b075166bca948a47aa90f84b5f2">More...</a><br /></td></tr>
<tr class="separator:aa4532b075166bca948a47aa90f84b5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Unsupported:</b> The meeting minutes feature is currently not supported. </p>
<p>The <a class="el" href="interface_c_s_minute_message.html" title="Unsupported: The meeting minutes feature is currently not supported. ">CSMinuteMessage</a> object represent message that can be sent using </p><h2>meeting minutes service. </h2>
<p><b>Unsupported:</b> This class and all of its supporting classes are for internal Avaya use only and should not be used by third party applications at this time. This is an incubating feature that is currently under development and the classes and methods associated with this feature are subject to change at any time. Use of this feature will not be supported by Avaya until such time that it is officially released.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_meeting_minutes.html" title="Unsupported: The meeting minutes feature is currently not supported. ">CSMeetingMinutes</a> </dd></dl>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="afd1fa8162c1ad0bad334a861a1a7c748"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) content</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Content of particular meeting minute object. </p>
<p>Can be changed after minute is added to conference and updated using <a class="el" href="interface_c_s_meeting_minutes.html#afb0d04c087c76c53d69ac185bcce1ec9">CSMeetingMinutes::updateMinute:completionHandler:</a>. </p>

</div>
</div>
<a class="anchor" id="a641932e6d74ccc51f64480aca920ac3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adding date of particular meeting minute object. </p>

</div>
</div>
<a class="anchor" id="aa4532b075166bca948a47aa90f84b5f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) deleteCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether the local user can remove particular meeting minute object from conference. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_meeting_minutes.html#a06a0c2d3217dcfca42e53230278e02ed" title="Removes meeting minute from conference. ">- removeMinute:completionHandler: (CSMeetingMinutes)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac1fbd5cbc3f153230e065bd241fd49ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) editCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether the local user can edit particular meeting minute object in conference. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_meeting_minutes.html#afb0d04c087c76c53d69ac185bcce1ec9" title="Updates meeting minute. ">- updateMinute:completionHandler: (CSMeetingMinutes)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7b51c7318eba2adee3466f6a847ed69f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) mine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether given minute message object is minute added by local user. </p>

</div>
</div>
<a class="anchor" id="adb702ed1ed5b64167baaf6ff2a5c40db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) minuteId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minute message ID associated with the particular minute object. </p>

</div>
</div>
<a class="anchor" id="aaf54960c3890ee2424b7935d30ebd5ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) personal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether given minute message object is personal minute. </p>
<p>Can be changed after minute is added to conference and updated using <a class="el" href="interface_c_s_meeting_minutes.html#afb0d04c087c76c53d69ac185bcce1ec9">CSMeetingMinutes::updateMinute:completionHandler:</a>. </p>

</div>
</div>
<a class="anchor" id="a71fa4962fb57f78c1e157485892903f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_participant.html">CSParticipant</a>*) sender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The participant who added particular minute message. </p>

</div>
</div>
<a class="anchor" id="a255f2b673f03ba5ee11ad72e3e3620d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_minute_message_8h.html#a839ecad6ea5c3bdfcf735fc2f98f40eb">CSMinuteStatus</a>) status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The status of particular meeting minute object. </p>

</div>
</div>
<a class="anchor" id="af3f17aa82d09aab3e9191e47b2ceee0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_minute_message_8h.html#ad3b427c3ed0bccd8a1ca6285f28e41f0">CSMinuteType</a>) type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of particular meeting minute object. </p>
<p>Can be changed after minute is added to conference and updated using <a class="el" href="interface_c_s_meeting_minutes.html#afb0d04c087c76c53d69ac185bcce1ec9">CSMeetingMinutes::updateMinute:completionHandler:</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_minute_message_8h.html">CSMinuteMessage.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
