<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSVideoTransmitStatistics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_video_transmit_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSVideoTransmitStatistics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;CSVideoDetails.h&gt;</code></p>

<p>Inherits <a class="el" href="interface_c_s_video_statistics.html">CSVideoStatistics</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac98200d4930462470100a1a7dc0f4d3c"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_transmit_statistics.html#ac98200d4930462470100a1a7dc0f4d3c">RTP8021pTag</a></td></tr>
<tr class="memdesc:ac98200d4930462470100a1a7dc0f4d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">802.1p Layer 2 priority tag, if set.  <a href="#ac98200d4930462470100a1a7dc0f4d3c">More...</a><br /></td></tr>
<tr class="separator:ac98200d4930462470100a1a7dc0f4d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8491f7c5ef30058eb569c2adc623224f"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_transmit_statistics.html#a8491f7c5ef30058eb569c2adc623224f">RTPDSCP</a></td></tr>
<tr class="memdesc:a8491f7c5ef30058eb569c2adc623224f"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSCP tag, if set.  <a href="#a8491f7c5ef30058eb569c2adc623224f">More...</a><br /></td></tr>
<tr class="separator:a8491f7c5ef30058eb569c2adc623224f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_c_s_video_statistics"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_c_s_video_statistics')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_c_s_video_statistics.html">CSVideoStatistics</a></td></tr>
<tr class="memitem:a90aba6018e48a90d69eda19304704477 inherit properties_interface_c_s_video_statistics"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_statistics.html#a90aba6018e48a90d69eda19304704477">targetFrameRate</a></td></tr>
<tr class="memdesc:a90aba6018e48a90d69eda19304704477 inherit properties_interface_c_s_video_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target sent/received frame rate in frames per second.  <a href="#a90aba6018e48a90d69eda19304704477">More...</a><br /></td></tr>
<tr class="separator:a90aba6018e48a90d69eda19304704477 inherit properties_interface_c_s_video_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ccf9fba74498a6ea8abf3f8f42dac7 inherit properties_interface_c_s_video_statistics"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_statistics.html#a84ccf9fba74498a6ea8abf3f8f42dac7">actualFrameRate</a></td></tr>
<tr class="memdesc:a84ccf9fba74498a6ea8abf3f8f42dac7 inherit properties_interface_c_s_video_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual sent/received frame rate in frames per second.  <a href="#a84ccf9fba74498a6ea8abf3f8f42dac7">More...</a><br /></td></tr>
<tr class="separator:a84ccf9fba74498a6ea8abf3f8f42dac7 inherit properties_interface_c_s_video_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8300f01324c715f345cc8d8fc5b562c inherit properties_interface_c_s_video_statistics"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_statistics.html#ab8300f01324c715f345cc8d8fc5b562c">width</a></td></tr>
<tr class="memdesc:ab8300f01324c715f345cc8d8fc5b562c inherit properties_interface_c_s_video_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the sent/received video stream.  <a href="#ab8300f01324c715f345cc8d8fc5b562c">More...</a><br /></td></tr>
<tr class="separator:ab8300f01324c715f345cc8d8fc5b562c inherit properties_interface_c_s_video_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d5a81e90417ab2719ec710341d3aed inherit properties_interface_c_s_video_statistics"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_statistics.html#ab0d5a81e90417ab2719ec710341d3aed">height</a></td></tr>
<tr class="memdesc:ab0d5a81e90417ab2719ec710341d3aed inherit properties_interface_c_s_video_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the sent/received video stream.  <a href="#ab0d5a81e90417ab2719ec710341d3aed">More...</a><br /></td></tr>
<tr class="separator:ab0d5a81e90417ab2719ec710341d3aed inherit properties_interface_c_s_video_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec29fc8c2299d5de6d01541f1cc834ed inherit properties_interface_c_s_video_statistics"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_statistics.html#aec29fc8c2299d5de6d01541f1cc834ed">jitterBufferSizeMilliseconds</a></td></tr>
<tr class="memdesc:aec29fc8c2299d5de6d01541f1cc834ed inherit properties_interface_c_s_video_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual send/receive side jitter buffer size in milliseconds.  <a href="#aec29fc8c2299d5de6d01541f1cc834ed">More...</a><br /></td></tr>
<tr class="separator:aec29fc8c2299d5de6d01541f1cc834ed inherit properties_interface_c_s_video_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552bdf7949201225fb83596b8369e50e inherit properties_interface_c_s_video_statistics"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_statistics.html#a552bdf7949201225fb83596b8369e50e">targetBitrate</a></td></tr>
<tr class="memdesc:a552bdf7949201225fb83596b8369e50e inherit properties_interface_c_s_video_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target sent/received bit rate per second.  <a href="#a552bdf7949201225fb83596b8369e50e">More...</a><br /></td></tr>
<tr class="separator:a552bdf7949201225fb83596b8369e50e inherit properties_interface_c_s_video_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281b83c06394198d59363ff9f483e35e inherit properties_interface_c_s_video_statistics"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_statistics.html#a281b83c06394198d59363ff9f483e35e">actualBitrate</a></td></tr>
<tr class="memdesc:a281b83c06394198d59363ff9f483e35e inherit properties_interface_c_s_video_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual sent/received bit rate per second.  <a href="#a281b83c06394198d59363ff9f483e35e">More...</a><br /></td></tr>
<tr class="separator:a281b83c06394198d59363ff9f483e35e inherit properties_interface_c_s_video_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e24e4eab91841fa149eb60a2a92612 inherit properties_interface_c_s_video_statistics"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_statistics.html#a41e24e4eab91841fa149eb60a2a92612">packetCount</a></td></tr>
<tr class="memdesc:a41e24e4eab91841fa149eb60a2a92612 inherit properties_interface_c_s_video_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of packets sent/received.  <a href="#a41e24e4eab91841fa149eb60a2a92612">More...</a><br /></td></tr>
<tr class="separator:a41e24e4eab91841fa149eb60a2a92612 inherit properties_interface_c_s_video_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7907a40e1c6f89b2b55398dd9bbabf7 inherit properties_interface_c_s_video_statistics"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_statistics.html#ac7907a40e1c6f89b2b55398dd9bbabf7">byteCount</a></td></tr>
<tr class="memdesc:ac7907a40e1c6f89b2b55398dd9bbabf7 inherit properties_interface_c_s_video_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of bytes sent/received.  <a href="#ac7907a40e1c6f89b2b55398dd9bbabf7">More...</a><br /></td></tr>
<tr class="separator:ac7907a40e1c6f89b2b55398dd9bbabf7 inherit properties_interface_c_s_video_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850308a4234409c9114717401b3c35ef inherit properties_interface_c_s_video_statistics"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_statistics.html#a850308a4234409c9114717401b3c35ef">keyFrameCount</a></td></tr>
<tr class="memdesc:a850308a4234409c9114717401b3c35ef inherit properties_interface_c_s_video_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of key frames locally requested (receive direction), or remotely requested (send direction).  <a href="#a850308a4234409c9114717401b3c35ef">More...</a><br /></td></tr>
<tr class="separator:a850308a4234409c9114717401b3c35ef inherit properties_interface_c_s_video_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdadee2e00fe870a290ede0e9f106f41 inherit properties_interface_c_s_video_statistics"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_statistics.html#afdadee2e00fe870a290ede0e9f106f41">packetLossTotal</a></td></tr>
<tr class="memdesc:afdadee2e00fe870a290ede0e9f106f41 inherit properties_interface_c_s_video_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of packets lost in transmit/receive direction.  <a href="#afdadee2e00fe870a290ede0e9f106f41">More...</a><br /></td></tr>
<tr class="separator:afdadee2e00fe870a290ede0e9f106f41 inherit properties_interface_c_s_video_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8e7f04ac7186c5912a8111d361208f inherit properties_interface_c_s_video_statistics"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_statistics.html#a8c8e7f04ac7186c5912a8111d361208f">packetLossFraction</a></td></tr>
<tr class="memdesc:a8c8e7f04ac7186c5912a8111d361208f inherit properties_interface_c_s_video_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fraction of packets lost in transmit/receive direction.  <a href="#a8c8e7f04ac7186c5912a8111d361208f">More...</a><br /></td></tr>
<tr class="separator:a8c8e7f04ac7186c5912a8111d361208f inherit properties_interface_c_s_video_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_c_s_video_statistics"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_c_s_video_statistics')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_c_s_video_statistics.html">CSVideoStatistics</a></td></tr>
<tr class="memitem:ad11c130ea35ab3985534af2be5d6f464 inherit pub_methods_interface_c_s_video_statistics"><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_video_statistics.html#ad11c130ea35ab3985534af2be5d6f464">CSPropertyDescriptionForObject:</a></td></tr>
<tr class="memdesc:ad11c130ea35ab3985534af2be5d6f464 inherit pub_methods_interface_c_s_video_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">To print the description of the object without the newline characters.  <a href="#ad11c130ea35ab3985534af2be5d6f464">More...</a><br /></td></tr>
<tr class="separator:ad11c130ea35ab3985534af2be5d6f464 inherit pub_methods_interface_c_s_video_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac98200d4930462470100a1a7dc0f4d3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) RTP8021pTag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>802.1p Layer 2 priority tag, if set. </p>

</div>
</div>
<a class="anchor" id="a8491f7c5ef30058eb569c2adc623224f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) RTPDSCP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DSCP tag, if set. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_video_details_8h.html">CSVideoDetails.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
