<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSDataRetrieval Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_data_retrieval-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSDataRetrieval Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Deprecated:</b> Replaced by <a class="el" href="interface_c_s_data_retrieval_watcher.html" title="This class defines an interface that client applications use to perform data retrieval operations for...">CSDataRetrievalWatcher</a>.  
 <a href="interface_c_s_data_retrieval.html#details">More...</a></p>

<p><code>#import &lt;CSDataRetrieval.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a303674ca689a42004a102f60c5d2e71a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_data_retrieval.html#a303674ca689a42004a102f60c5d2e71a">addDelegate:</a></td></tr>
<tr class="memdesc:a303674ca689a42004a102f60c5d2e71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a delegate to be notified of progress in retrieving a data set.  <a href="#a303674ca689a42004a102f60c5d2e71a">More...</a><br /></td></tr>
<tr class="separator:a303674ca689a42004a102f60c5d2e71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088c7fe4334f8de7ca48db9da14715b9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_data_retrieval.html#a088c7fe4334f8de7ca48db9da14715b9">removeDelegate:</a></td></tr>
<tr class="memdesc:a088c7fe4334f8de7ca48db9da14715b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a delegate to be notified of progress in retrieving a data set.  <a href="#a088c7fe4334f8de7ca48db9da14715b9">More...</a><br /></td></tr>
<tr class="separator:a088c7fe4334f8de7ca48db9da14715b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0e27efd70e5421c27bd1cbacc187dd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_data_retrieval.html#aec0e27efd70e5421c27bd1cbacc187dd">cancel</a></td></tr>
<tr class="memdesc:aec0e27efd70e5421c27bd1cbacc187dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel the current data retrieval operation.  <a href="#aec0e27efd70e5421c27bd1cbacc187dd">More...</a><br /></td></tr>
<tr class="separator:aec0e27efd70e5421c27bd1cbacc187dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a29731b56ceb8229e4a91ee83a3121123"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_data_retrieval.html#a29731b56ceb8229e4a91ee83a3121123">delegates</a></td></tr>
<tr class="memdesc:a29731b56ceb8229e4a91ee83a3121123"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegates responsible for handling the <a class="el" href="interface_c_s_data_retrieval.html" title="Deprecated: Replaced by CSDataRetrievalWatcher. ">CSDataRetrieval</a> events.  <a href="#a29731b56ceb8229e4a91ee83a3121123">More...</a><br /></td></tr>
<tr class="separator:a29731b56ceb8229e4a91ee83a3121123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdad9ffa54340c41a7b4c74317bccbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_data_set.html">CSDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_data_retrieval.html#a8bdad9ffa54340c41a7b4c74317bccbd">dataSet</a></td></tr>
<tr class="memdesc:a8bdad9ffa54340c41a7b4c74317bccbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dataset.  <a href="#a8bdad9ffa54340c41a7b4c74317bccbd">More...</a><br /></td></tr>
<tr class="separator:a8bdad9ffa54340c41a7b4c74317bccbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635fecd7947202d8842ef5418149057c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_data_retrieval.html#a635fecd7947202d8842ef5418149057c">cancelled</a></td></tr>
<tr class="memdesc:a635fecd7947202d8842ef5418149057c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has this data retrieval operation been cancelled?  <a href="#a635fecd7947202d8842ef5418149057c">More...</a><br /></td></tr>
<tr class="separator:a635fecd7947202d8842ef5418149057c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb25426578a9e0a4714448038215fb31"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_data_retrieval.html#acb25426578a9e0a4714448038215fb31">completed</a></td></tr>
<tr class="memdesc:acb25426578a9e0a4714448038215fb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has this data retrieval completed retrieve data? When it is completed, the dataset is filled with data and ready to listen for changes.  <a href="#acb25426578a9e0a4714448038215fb31">More...</a><br /></td></tr>
<tr class="separator:acb25426578a9e0a4714448038215fb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02546c113982af4d04ae84e9d97e55bb"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_data_retrieval.html#a02546c113982af4d04ae84e9d97e55bb">serviceRequestId</a></td></tr>
<tr class="memdesc:a02546c113982af4d04ae84e9d97e55bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The requestId that is set by the service when it return DataRetrieval instance.  <a href="#a02546c113982af4d04ae84e9d97e55bb">More...</a><br /></td></tr>
<tr class="separator:a02546c113982af4d04ae84e9d97e55bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Deprecated:</b> Replaced by <a class="el" href="interface_c_s_data_retrieval_watcher.html" title="This class defines an interface that client applications use to perform data retrieval operations for...">CSDataRetrievalWatcher</a>. </p>
<hr/>
<p> <b>Deprecated:</b> This class is not thread safe and has been replaced by the <a class="el" href="interface_c_s_data_retrieval_watcher.html" title="This class defines an interface that client applications use to perform data retrieval operations for...">CSDataRetrievalWatcher</a> class. Any public methods using <a class="el" href="interface_c_s_data_retrieval.html" title="Deprecated: Replaced by CSDataRetrievalWatcher. ">CSDataRetrieval</a> are now marked as deprecated and have been replaced by equivalent methods using the <a class="el" href="interface_c_s_data_retrieval_watcher.html" title="This class defines an interface that client applications use to perform data retrieval operations for...">CSDataRetrievalWatcher</a> class. Third party applications should not use these deprecated methods as they are not supported by Avaya. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a303674ca689a42004a102f60c5d2e71a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_c_s_data_retrieval_delegate-p.html">CSDataRetrievalDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a delegate to be notified of progress in retrieving a data set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>The delegate to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec0e27efd70e5421c27bd1cbacc187dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) cancel </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel the current data retrieval operation. </p>
<p>After this, the cancellation will be reported asynchronously to listeners </p>

</div>
</div>
<a class="anchor" id="a088c7fe4334f8de7ca48db9da14715b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_c_s_data_retrieval_delegate-p.html">CSDataRetrievalDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a delegate to be notified of progress in retrieving a data set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>The delegate to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a635fecd7947202d8842ef5418149057c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) cancelled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Has this data retrieval operation been cancelled? </p>
<dl class="section return"><dt>Returns</dt><dd><code>YES</code> if the operation was cancelled, <code>NO</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="acb25426578a9e0a4714448038215fb31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) completed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Has this data retrieval completed retrieve data? When it is completed, the dataset is filled with data and ready to listen for changes. </p>
<dl class="section return"><dt>Returns</dt><dd><code>YES</code> if it is completed, <code>NO</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a8bdad9ffa54340c41a7b4c74317bccbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_data_set.html">CSDataSet</a>*) dataSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The dataset. </p>

</div>
</div>
<a class="anchor" id="a29731b56ceb8229e4a91ee83a3121123"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) delegates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This delegates responsible for handling the <a class="el" href="interface_c_s_data_retrieval.html" title="Deprecated: Replaced by CSDataRetrievalWatcher. ">CSDataRetrieval</a> events. </p>

</div>
</div>
<a class="anchor" id="a02546c113982af4d04ae84e9d97e55bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) serviceRequestId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The requestId that is set by the service when it return DataRetrieval instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_data_retrieval_8h.html">CSDataRetrieval.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
