<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSMessagingConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_messaging_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSMessagingConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User configuration information for the messaging service.  
 <a href="interface_c_s_messaging_configuration.html#details">More...</a></p>

<p><code>#import &lt;CSMessagingConfiguration.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab59a4e9d139795be59e25d5c7b49186e"><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_configuration.html#ab59a4e9d139795be59e25d5c7b49186e">initialReconnectInterval</a></td></tr>
<tr class="memdesc:ab59a4e9d139795be59e25d5c7b49186e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial time interval between a connection failure and a reconnect attempt.  <a href="#ab59a4e9d139795be59e25d5c7b49186e">More...</a><br /></td></tr>
<tr class="separator:ab59a4e9d139795be59e25d5c7b49186e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f489a33fbbc47d3c3ba49c9c85fabb5"><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_configuration.html#a1f489a33fbbc47d3c3ba49c9c85fabb5">maxReconnectInterval</a></td></tr>
<tr class="memdesc:a1f489a33fbbc47d3c3ba49c9c85fabb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum time interval between a connection failure and a reconnect attempt.  <a href="#a1f489a33fbbc47d3c3ba49c9c85fabb5">More...</a><br /></td></tr>
<tr class="separator:a1f489a33fbbc47d3c3ba49c9c85fabb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9704b3f43afe96dbbad92693b164c2"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_configuration.html#a9f9704b3f43afe96dbbad92693b164c2">messageDeliveryReadStateMonitoringEnabled</a></td></tr>
<tr class="memdesc:a9f9704b3f43afe96dbbad92693b164c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether message delivery and read updates should be tracked or not.  <a href="#a9f9704b3f43afe96dbbad92693b164c2">More...</a><br /></td></tr>
<tr class="separator:a9f9704b3f43afe96dbbad92693b164c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa31cee9f2368b62e5ee8f728abcc223"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_configuration.html#afa31cee9f2368b62e5ee8f728abcc223">messageReadReportingEnabled</a></td></tr>
<tr class="memdesc:afa31cee9f2368b62e5ee8f728abcc223"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the application wants to report 'message read' indication to other conversation participants, i.e.  <a href="#afa31cee9f2368b62e5ee8f728abcc223">More...</a><br /></td></tr>
<tr class="separator:afa31cee9f2368b62e5ee8f728abcc223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User configuration information for the messaging service. </p>
<p>This class provides configuration and preference data for the messaging service features. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab59a4e9d139795be59e25d5c7b49186e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) initialReconnectInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The initial time interval between a connection failure and a reconnect attempt. </p>
<p>If connection attempts continue to fail the reconnect interval will be progressively extended using a backoff algorithm based on this initial reconnect interval. The default is 2 seconds.</p>
<p>Set to zero to disable automatic reconnection attempts. Values &lt; 0 or &gt; 65535 are ignored. </p>

</div>
</div>
<a class="anchor" id="a1f489a33fbbc47d3c3ba49c9c85fabb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) maxReconnectInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum time interval between a connection failure and a reconnect attempt. </p>
<p>The default is 1800 seconds. Values &lt; 0 or &gt; 65535 are ignored. </p>

</div>
</div>
<a class="anchor" id="a9f9704b3f43afe96dbbad92693b164c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) messageDeliveryReadStateMonitoringEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether message delivery and read updates should be tracked or not. </p>
<p>By default, delivery/read states are not monitored. </p>

</div>
</div>
<a class="anchor" id="afa31cee9f2368b62e5ee8f728abcc223"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) messageReadReportingEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether the application wants to report 'message read' indication to other conversation participants, i.e. </p>
<p>let other conversation participants know when I mark a message as read. By default, message read reports are enabled. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_messaging_configuration_8h.html">CSMessagingConfiguration.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
