<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSRenderingBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_rendering_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSRenderingBlock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_c_s_rendering_block.html" title="CSRenderingBlock object which represents one block of given size received from collaboration server...">CSRenderingBlock</a> object which represents one block of given size received from collaboration server.  
 <a href="interface_c_s_rendering_block.html#details">More...</a></p>

<p><code>#import &lt;CSRenderingBlock.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0c408b2274bdfc382018ed2426ec9570"><td class="memItemLeft" align="right" valign="top">CGPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_rendering_block.html#a0c408b2274bdfc382018ed2426ec9570">position</a></td></tr>
<tr class="memdesc:a0c408b2274bdfc382018ed2426ec9570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of received blocked.  <a href="#a0c408b2274bdfc382018ed2426ec9570">More...</a><br /></td></tr>
<tr class="separator:a0c408b2274bdfc382018ed2426ec9570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeca56f68770d47a7c50c50bf0599023"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_rendering_block.html#adeca56f68770d47a7c50c50bf0599023">data</a></td></tr>
<tr class="memdesc:adeca56f68770d47a7c50c50bf0599023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data of received block.  <a href="#adeca56f68770d47a7c50c50bf0599023">More...</a><br /></td></tr>
<tr class="separator:adeca56f68770d47a7c50c50bf0599023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa48a83d0f72ca26aedf525d54e7cde"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_rendering_block.html#a0aa48a83d0f72ca26aedf525d54e7cde">dataLength</a></td></tr>
<tr class="memdesc:a0aa48a83d0f72ca26aedf525d54e7cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the data contained by block.  <a href="#a0aa48a83d0f72ca26aedf525d54e7cde">More...</a><br /></td></tr>
<tr class="separator:a0aa48a83d0f72ca26aedf525d54e7cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424d808c0d6b437fe0800af1cb60ccc1"><td class="memItemLeft" align="right" valign="top">CGSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_rendering_block.html#a424d808c0d6b437fe0800af1cb60ccc1">size</a></td></tr>
<tr class="memdesc:a424d808c0d6b437fe0800af1cb60ccc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of received block.  <a href="#a424d808c0d6b437fe0800af1cb60ccc1">More...</a><br /></td></tr>
<tr class="separator:a424d808c0d6b437fe0800af1cb60ccc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5555a6f9324ada7a1100299d243f40"><td class="memItemLeft" align="right" valign="top">CGRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_rendering_block.html#a4c5555a6f9324ada7a1100299d243f40">rect</a></td></tr>
<tr class="memdesc:a4c5555a6f9324ada7a1100299d243f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rect of received block.  <a href="#a4c5555a6f9324ada7a1100299d243f40">More...</a><br /></td></tr>
<tr class="separator:a4c5555a6f9324ada7a1100299d243f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_c_s_rendering_block.html" title="CSRenderingBlock object which represents one block of given size received from collaboration server...">CSRenderingBlock</a> object which represents one block of given size received from collaboration server. </p>
<p>One sharing frame is build from many blocks depending on frame. Each block contains RGB data. Objects of this class usually aren't used explicitly by client unless custom sharing canvas is developed. Particular position related properties (position, size, rect) can be used to draw data in context.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_sharing_block.html" title="CSRenderingBlock object which represents one block of given size received from collaboration server...">CSSharingBlock</a> </dd></dl>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="adeca56f68770d47a7c50c50bf0599023"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (uint8_t*) data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data of received block. </p>

</div>
</div>
<a class="anchor" id="a0aa48a83d0f72ca26aedf525d54e7cde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) dataLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Length of the data contained by block. </p>

</div>
</div>
<a class="anchor" id="a0c408b2274bdfc382018ed2426ec9570"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position of received blocked. </p>

</div>
</div>
<a class="anchor" id="a4c5555a6f9324ada7a1100299d243f40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGRect) rect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rect of received block. </p>

</div>
</div>
<a class="anchor" id="a424d808c0d6b437fe0800af1cb60ccc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGSize) size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of received block. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_rendering_block_8h.html">CSRenderingBlock.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
