<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSControllableEndpoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_controllable_endpoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSControllableEndpoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The details of a controllable endpoint for shared control.  
 <a href="interface_c_s_controllable_endpoint.html#details">More...</a></p>

<p><code>#import &lt;CSControllableEndpoint.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a94f79b9dc77327013a8745fc2ae458bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_controllable_endpoint.html#a94f79b9dc77327013a8745fc2ae458bb">intId</a></td></tr>
<tr class="memdesc:a94f79b9dc77327013a8745fc2ae458bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numeric Id identifying the controlled endpoint.  <a href="#a94f79b9dc77327013a8745fc2ae458bb">More...</a><br /></td></tr>
<tr class="separator:a94f79b9dc77327013a8745fc2ae458bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae903efe5812841570e792c7a4d7e22cc"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_controllable_endpoint.html#ae903efe5812841570e792c7a4d7e22cc">URI</a></td></tr>
<tr class="memdesc:ae903efe5812841570e792c7a4d7e22cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">URI of the controllable endpoint.  <a href="#ae903efe5812841570e792c7a4d7e22cc">More...</a><br /></td></tr>
<tr class="separator:ae903efe5812841570e792c7a4d7e22cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ed7d21ef0e36e0fec83d769ca5c59f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_controllable_endpoint.html#ab1ed7d21ef0e36e0fec83d769ca5c59f">displayName</a></td></tr>
<tr class="memdesc:ab1ed7d21ef0e36e0fec83d769ca5c59f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display name of the controllable endpoint.  <a href="#ab1ed7d21ef0e36e0fec83d769ca5c59f">More...</a><br /></td></tr>
<tr class="separator:ab1ed7d21ef0e36e0fec83d769ca5c59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ebdbcfd6eb2aca1fd6b79f335d9a8a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_controllable_endpoint.html#af5ebdbcfd6eb2aca1fd6b79f335d9a8a">serialNumber</a></td></tr>
<tr class="memdesc:af5ebdbcfd6eb2aca1fd6b79f335d9a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial number of the controllable endpoint.  <a href="#af5ebdbcfd6eb2aca1fd6b79f335d9a8a">More...</a><br /></td></tr>
<tr class="separator:af5ebdbcfd6eb2aca1fd6b79f335d9a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b0076e54fe939b4b2fc51122790f24"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_controllable_endpoint.html#ac9b0076e54fe939b4b2fc51122790f24">firmwareVersion</a></td></tr>
<tr class="memdesc:ac9b0076e54fe939b4b2fc51122790f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware version of the controllable endpoint.  <a href="#ac9b0076e54fe939b4b2fc51122790f24">More...</a><br /></td></tr>
<tr class="separator:ac9b0076e54fe939b4b2fc51122790f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77346abb109b7f54873305989b4d20e5"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_controllable_endpoint.html#a77346abb109b7f54873305989b4d20e5">model</a></td></tr>
<tr class="memdesc:a77346abb109b7f54873305989b4d20e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model of the controllable endpoint.  <a href="#a77346abb109b7f54873305989b4d20e5">More...</a><br /></td></tr>
<tr class="separator:a77346abb109b7f54873305989b4d20e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68983373640d419f7c4aa1ec585e18f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_controllable_endpoint.html#af68983373640d419f7c4aa1ec585e18f">endpointId</a></td></tr>
<tr class="memdesc:af68983373640d419f7c4aa1ec585e18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique string Id of the controllable endpoint.  <a href="#af68983373640d419f7c4aa1ec585e18f">More...</a><br /></td></tr>
<tr class="separator:af68983373640d419f7c4aa1ec585e18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The details of a controllable endpoint for shared control. </p>
<p>The ControllableEndpoint class provides access to the details of controllable endpoint which can be used for shared control. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab1ed7d21ef0e36e0fec83d769ca5c59f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) displayName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display name of the controllable endpoint. </p>

</div>
</div>
<a class="anchor" id="af68983373640d419f7c4aa1ec585e18f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) endpointId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique string Id of the controllable endpoint. </p>

</div>
</div>
<a class="anchor" id="ac9b0076e54fe939b4b2fc51122790f24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) firmwareVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Firmware version of the controllable endpoint. </p>

</div>
</div>
<a class="anchor" id="a94f79b9dc77327013a8745fc2ae458bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) intId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numeric Id identifying the controlled endpoint. </p>

</div>
</div>
<a class="anchor" id="a77346abb109b7f54873305989b4d20e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Model of the controllable endpoint. </p>

</div>
</div>
<a class="anchor" id="af5ebdbcfd6eb2aca1fd6b79f335d9a8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) serialNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serial number of the controllable endpoint. </p>

</div>
</div>
<a class="anchor" id="ae903efe5812841570e792c7a4d7e22cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) URI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>URI of the controllable endpoint. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_controllable_endpoint_8h.html">CSControllableEndpoint.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
