<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSMessagingConversationDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_messaging_conversation_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSMessagingConversationDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;CSMessagingConversation.h&gt;</code></p>

<p>Inherits &lt;NSObjectNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a7f4970ca4e7f8e90f9b78a23c15219fa"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a7f4970ca4e7f8e90f9b78a23c15219fa">messagingConversation:didChangeActiveStatus:</a></td></tr>
<tr class="memdesc:a7f4970ca4e7f8e90f9b78a23c15219fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the conversation's active status has changed in response to a local or remote operation.  <a href="#a7f4970ca4e7f8e90f9b78a23c15219fa">More...</a><br /></td></tr>
<tr class="separator:a7f4970ca4e7f8e90f9b78a23c15219fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b78902f40cff832f9ec091bc0404ddc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a3b78902f40cff832f9ec091bc0404ddc">messagingConversation:didChangeClosedStatus:</a></td></tr>
<tr class="memdesc:a3b78902f40cff832f9ec091bc0404ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the closed state of the conversation has changed in response to a local or remote operation.  <a href="#a3b78902f40cff832f9ec091bc0404ddc">More...</a><br /></td></tr>
<tr class="separator:a3b78902f40cff832f9ec091bc0404ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fc316a32b1d0452e5331b457d91bd4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a95fc316a32b1d0452e5331b457d91bd4">messagingConversation:didChangeMultiPartyStatus:</a></td></tr>
<tr class="memdesc:a95fc316a32b1d0452e5331b457d91bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the isMultiparty state of the conversation has changed in response to new participants being added or existing participants being removed.  <a href="#a95fc316a32b1d0452e5331b457d91bd4">More...</a><br /></td></tr>
<tr class="separator:a95fc316a32b1d0452e5331b457d91bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5b5947608ad74dc2af17907c1f073d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a3f5b5947608ad74dc2af17907c1f073d">messagingConversation:didChangeLastAccessedTime:</a></td></tr>
<tr class="memdesc:a3f5b5947608ad74dc2af17907c1f073d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the last accessed time of the conversation has changed in response to messages in the conversation being marked as read, or by an explicit invocation of the <a class="el" href="interface_c_s_messaging_conversation.html#a55bb056b2647198dd71c0b5679e55e08" title="Invokes a set last access time request for this conversation. ">updateLastAccessTimeWithCompletionHandler: (CSMessagingConversation)</a> method.  <a href="#a3f5b5947608ad74dc2af17907c1f073d">More...</a><br /></td></tr>
<tr class="separator:a3f5b5947608ad74dc2af17907c1f073d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e01386a44e662dc0aab14d535dcee1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a25e01386a44e662dc0aab14d535dcee1">messagingConversation:didChangeLastUpdatedTime:</a></td></tr>
<tr class="memdesc:a25e01386a44e662dc0aab14d535dcee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the last updated time of the conversation has changed.  <a href="#a25e01386a44e662dc0aab14d535dcee1">More...</a><br /></td></tr>
<tr class="separator:a25e01386a44e662dc0aab14d535dcee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f3d4b3b5acaa762c67aeb0a2dc0c08"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a09f3d4b3b5acaa762c67aeb0a2dc0c08">messagingConversation:didChangeLatestEntryTime:</a></td></tr>
<tr class="memdesc:a09f3d4b3b5acaa762c67aeb0a2dc0c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the latest entry time of the conversation has changed in response to new messages being added to the conversation.  <a href="#a09f3d4b3b5acaa762c67aeb0a2dc0c08">More...</a><br /></td></tr>
<tr class="separator:a09f3d4b3b5acaa762c67aeb0a2dc0c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8288fba0c5e5b17205325df938583226"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a8288fba0c5e5b17205325df938583226">messagingConversation:didChangeStatus:</a></td></tr>
<tr class="memdesc:a8288fba0c5e5b17205325df938583226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that resource status of the conversation has changed.  <a href="#a8288fba0c5e5b17205325df938583226">More...</a><br /></td></tr>
<tr class="separator:a8288fba0c5e5b17205325df938583226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34379544ad241d18d6a03d1b9a0fc5e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#ad34379544ad241d18d6a03d1b9a0fc5e">messagingConversation:didChangePreviewText:</a></td></tr>
<tr class="memdesc:ad34379544ad241d18d6a03d1b9a0fc5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the preview text for the conversation has changed.  <a href="#ad34379544ad241d18d6a03d1b9a0fc5e">More...</a><br /></td></tr>
<tr class="separator:ad34379544ad241d18d6a03d1b9a0fc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4745bb3ce01f976e3a8e69c16adadb60"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a4745bb3ce01f976e3a8e69c16adadb60">messagingConversation:didChangeTotalMessageCount:</a></td></tr>
<tr class="memdesc:a4745bb3ce01f976e3a8e69c16adadb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the total number of messages in the conversation has changed.  <a href="#a4745bb3ce01f976e3a8e69c16adadb60">More...</a><br /></td></tr>
<tr class="separator:a4745bb3ce01f976e3a8e69c16adadb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dba27b34536f97ebec5b85d95ba1ace"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a7dba27b34536f97ebec5b85d95ba1ace">messagingConversation:didChangeTotalAttachmentCount:</a></td></tr>
<tr class="memdesc:a7dba27b34536f97ebec5b85d95ba1ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the total number of attachments in the conversation has changed.  <a href="#a7dba27b34536f97ebec5b85d95ba1ace">More...</a><br /></td></tr>
<tr class="separator:a7dba27b34536f97ebec5b85d95ba1ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5d60b80eef9409fa35cc5ee0f9280c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#adb5d60b80eef9409fa35cc5ee0f9280c">messagingConversation:didChangeTotalUnreadMessageCount:</a></td></tr>
<tr class="memdesc:adb5d60b80eef9409fa35cc5ee0f9280c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the number of unread messages in the conversation has changed.  <a href="#adb5d60b80eef9409fa35cc5ee0f9280c">More...</a><br /></td></tr>
<tr class="separator:adb5d60b80eef9409fa35cc5ee0f9280c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec46c95369e93fde442608a5a2b6383f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#aec46c95369e93fde442608a5a2b6383f">messagingConversation:didChangeTotalUnreadAttachmentCount:</a></td></tr>
<tr class="memdesc:aec46c95369e93fde442608a5a2b6383f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that total number of unread attachments in the conversation has changed.  <a href="#aec46c95369e93fde442608a5a2b6383f">More...</a><br /></td></tr>
<tr class="separator:aec46c95369e93fde442608a5a2b6383f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125d4839f22287eee0d6a511958bf522"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a125d4839f22287eee0d6a511958bf522">messagingConversation:didChangeSensitivity:</a></td></tr>
<tr class="memdesc:a125d4839f22287eee0d6a511958bf522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the sensitivity of the conversation has changed via either a local or remote operation.  <a href="#a125d4839f22287eee0d6a511958bf522">More...</a><br /></td></tr>
<tr class="separator:a125d4839f22287eee0d6a511958bf522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaa79983299ead579cac8afc601d08d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a4eaa79983299ead579cac8afc601d08d">messagingConversation:didChangeSubject:</a></td></tr>
<tr class="memdesc:a4eaa79983299ead579cac8afc601d08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the subject of the conversation has changed via either a local or remote operation.  <a href="#a4eaa79983299ead579cac8afc601d08d">More...</a><br /></td></tr>
<tr class="separator:a4eaa79983299ead579cac8afc601d08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d37138905c8f9f05b91e4892d5f3963"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a1d37138905c8f9f05b91e4892d5f3963">messagingConversation:didChangeType:</a></td></tr>
<tr class="memdesc:a1d37138905c8f9f05b91e4892d5f3963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the type of the conversation has changed.  <a href="#a1d37138905c8f9f05b91e4892d5f3963">More...</a><br /></td></tr>
<tr class="separator:a1d37138905c8f9f05b91e4892d5f3963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93809eeafe9a0dd4620b899f0a4f8024"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a93809eeafe9a0dd4620b899f0a4f8024">messagingConversation:didAddMessages:</a></td></tr>
<tr class="memdesc:a93809eeafe9a0dd4620b899f0a4f8024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that one or more messages have been added to the conversation.  <a href="#a93809eeafe9a0dd4620b899f0a4f8024">More...</a><br /></td></tr>
<tr class="separator:a93809eeafe9a0dd4620b899f0a4f8024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c17fb6125186d3c7238b2775a8301f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#aa4c17fb6125186d3c7238b2775a8301f">messagingConversation:didRemoveMessages:</a></td></tr>
<tr class="memdesc:aa4c17fb6125186d3c7238b2775a8301f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent to indicate that new messages have been removed from the conversation.  <a href="#aa4c17fb6125186d3c7238b2775a8301f">More...</a><br /></td></tr>
<tr class="separator:aa4c17fb6125186d3c7238b2775a8301f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7691af658b7b67c6c926abbd0fdce867"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a7691af658b7b67c6c926abbd0fdce867">messagingConversationDidChangeCapabilities:</a></td></tr>
<tr class="memdesc:a7691af658b7b67c6c926abbd0fdce867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that one or more of the capabilities of the conversation has changed.  <a href="#a7691af658b7b67c6c926abbd0fdce867">More...</a><br /></td></tr>
<tr class="separator:a7691af658b7b67c6c926abbd0fdce867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc99fac740e8414550bb64a3cef81c21"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#afc99fac740e8414550bb64a3cef81c21">messagingConversation:didAddParticipants:</a></td></tr>
<tr class="memdesc:afc99fac740e8414550bb64a3cef81c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that one or more participants have been added to the conversation.  <a href="#afc99fac740e8414550bb64a3cef81c21">More...</a><br /></td></tr>
<tr class="separator:afc99fac740e8414550bb64a3cef81c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace965744a33fbf25e1c49e5f0c8c155d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#ace965744a33fbf25e1c49e5f0c8c155d">messagingConversation:didRemoveParticipants:</a></td></tr>
<tr class="memdesc:ace965744a33fbf25e1c49e5f0c8c155d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that one or more participants have been removed from the conversation.  <a href="#ace965744a33fbf25e1c49e5f0c8c155d">More...</a><br /></td></tr>
<tr class="separator:ace965744a33fbf25e1c49e5f0c8c155d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a93809eeafe9a0dd4620b899f0a4f8024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingConversation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> *)&#160;</td>
          <td class="paramname"><em>messagingConversation</em></td>
        </tr>
        <tr>
          <td class="paramkey">didAddMessages:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>messages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that one or more messages have been added to the conversation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingConversation</td><td>the <a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> for which the messages were added. </td></tr>
    <tr><td class="paramname">messages</td><td>The new messages which have been added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc99fac740e8414550bb64a3cef81c21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingConversation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> *)&#160;</td>
          <td class="paramname"><em>messagingConversation</em></td>
        </tr>
        <tr>
          <td class="paramkey">didAddParticipants:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>participants</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that one or more participants have been added to the conversation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingConversation</td><td>the <a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> for which the participants were added. </td></tr>
    <tr><td class="paramname">participants</td><td>list of <a class="el" href="interface_c_s_messaging_participant.html">CSMessagingParticipant</a> added to the conversation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f4970ca4e7f8e90f9b78a23c15219fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingConversation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> *)&#160;</td>
          <td class="paramname"><em>messagingConversation</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeActiveStatus:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isActive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that the conversation's active status has changed in response to a local or remote operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingConversation</td><td>the <a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> for which the active state has changed. </td></tr>
    <tr><td class="paramname">isActive</td><td>the new value of the isActive flag. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b78902f40cff832f9ec091bc0404ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingConversation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> *)&#160;</td>
          <td class="paramname"><em>messagingConversation</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeClosedStatus:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isClosed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that the closed state of the conversation has changed in response to a local or remote operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingConversation</td><td>The conversation for which the the active state changed </td></tr>
    <tr><td class="paramname">isClosed</td><td>the new value of the isClosed flag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>-[<a class="el" href="interface_c_s_messaging_conversation.html" title="Interface for all conversation related tasks and properties. ">CSMessagingConversation</a> closed] </dd></dl>

</div>
</div>
<a class="anchor" id="a3f5b5947608ad74dc2af17907c1f073d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingConversation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> *)&#160;</td>
          <td class="paramname"><em>messagingConversation</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeLastAccessedTime:</td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that the last accessed time of the conversation has changed in response to messages in the conversation being marked as read, or by an explicit invocation of the <a class="el" href="interface_c_s_messaging_conversation.html#a55bb056b2647198dd71c0b5679e55e08" title="Invokes a set last access time request for this conversation. ">updateLastAccessTimeWithCompletionHandler: (CSMessagingConversation)</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingConversation</td><td>the <a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> for which the last accessed time has changed. </td></tr>
    <tr><td class="paramname">time</td><td>The new time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a25e01386a44e662dc0aab14d535dcee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingConversation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> *)&#160;</td>
          <td class="paramname"><em>messagingConversation</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeLastUpdatedTime:</td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that the last updated time of the conversation has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingConversation</td><td>the <a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> for which the time has changed. </td></tr>
    <tr><td class="paramname">time</td><td>The new time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09f3d4b3b5acaa762c67aeb0a2dc0c08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingConversation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> *)&#160;</td>
          <td class="paramname"><em>messagingConversation</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeLatestEntryTime:</td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that the latest entry time of the conversation has changed in response to new messages being added to the conversation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingConversation</td><td>the <a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> for which the last entry time has changed. </td></tr>
    <tr><td class="paramname">time</td><td>The new time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95fc316a32b1d0452e5331b457d91bd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingConversation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> *)&#160;</td>
          <td class="paramname"><em>messagingConversation</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeMultiPartyStatus:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isMultiParty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that the isMultiparty state of the conversation has changed in response to new participants being added or existing participants being removed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingConversation</td><td>the <a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> for which the mutliparty state has changed. </td></tr>
    <tr><td class="paramname">isMultiParty</td><td>The new value of the isMultiParty flag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad34379544ad241d18d6a03d1b9a0fc5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingConversation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> *)&#160;</td>
          <td class="paramname"><em>messagingConversation</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangePreviewText:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>previewText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that the preview text for the conversation has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingConversation</td><td>the <a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> for which the preview text has changed. </td></tr>
    <tr><td class="paramname">previewText</td><td>The new value of the preview text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a125d4839f22287eee0d6a511958bf522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingConversation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> *)&#160;</td>
          <td class="paramname"><em>messagingConversation</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeSensitivity:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_messaging_enums_8h.html#a0a097f00dde1cb64f6cf5e58d612a6da">CSMessagingSensitivityLevel</a>)&#160;</td>
          <td class="paramname"><em>sensitivity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that the sensitivity of the conversation has changed via either a local or remote operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingConversation</td><td>the <a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> for which the sensitivity has changed. </td></tr>
    <tr><td class="paramname">sensitivity</td><td>The new sensitivity's value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8288fba0c5e5b17205325df938583226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingConversation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> *)&#160;</td>
          <td class="paramname"><em>messagingConversation</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeStatus:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_messaging_enums_8h.html#a2be5ceb457be638f55dca9749c261908">CSMessagingConversationStatus</a>)&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that resource status of the conversation has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingConversation</td><td>the <a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> for which the resource status has changed. </td></tr>
    <tr><td class="paramname">status</td><td>The new value of the resource status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4eaa79983299ead579cac8afc601d08d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingConversation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> *)&#160;</td>
          <td class="paramname"><em>messagingConversation</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeSubject:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>subject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that the subject of the conversation has changed via either a local or remote operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingConversation</td><td>the <a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> for which the subject has changed. </td></tr>
    <tr><td class="paramname">subject</td><td>The new subject's value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7dba27b34536f97ebec5b85d95ba1ace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingConversation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> *)&#160;</td>
          <td class="paramname"><em>messagingConversation</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeTotalAttachmentCount:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>totalAttachmentCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that the total number of attachments in the conversation has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingConversation</td><td>the <a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> for which the total number of messages has changed. </td></tr>
    <tr><td class="paramname">totalAttachmentCount</td><td>The new value representing the total attachment count. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4745bb3ce01f976e3a8e69c16adadb60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingConversation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> *)&#160;</td>
          <td class="paramname"><em>messagingConversation</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeTotalMessageCount:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>totalMsgCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that the total number of messages in the conversation has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingConversation</td><td>the <a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> for which the total number of messages has changed. </td></tr>
    <tr><td class="paramname">totalMsgCount</td><td>The new value representing the total message count. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec46c95369e93fde442608a5a2b6383f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingConversation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> *)&#160;</td>
          <td class="paramname"><em>messagingConversation</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeTotalUnreadAttachmentCount:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>totalUnreadAttachmentCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that total number of unread attachments in the conversation has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingConversation</td><td>the <a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> for which the total number of messages has changed. </td></tr>
    <tr><td class="paramname">totalUnreadAttachmentCount</td><td>The new value representing the unread attachment count. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb5d60b80eef9409fa35cc5ee0f9280c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingConversation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> *)&#160;</td>
          <td class="paramname"><em>messagingConversation</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeTotalUnreadMessageCount:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>totalUnreadMsgCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that the number of unread messages in the conversation has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingConversation</td><td>the <a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> for which the total number of messages has changed. </td></tr>
    <tr><td class="paramname">totalUnreadMsgCount</td><td>The new value representing the unread message count. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d37138905c8f9f05b91e4892d5f3963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingConversation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> *)&#160;</td>
          <td class="paramname"><em>messagingConversation</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_messaging_enums_8h.html#a47f3da0504a4ad61241c5cee51d59948">CSMessagingConversationType</a>)&#160;</td>
          <td class="paramname"><em>conversationType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that the type of the conversation has changed. </p>
<p>This is called when a user changes the conversation's type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingConversation</td><td>the <a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> for which the subject has changed. </td></tr>
    <tr><td class="paramname">conversationType</td><td>The new type's value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4c17fb6125186d3c7238b2775a8301f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingConversation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> *)&#160;</td>
          <td class="paramname"><em>messagingConversation</em></td>
        </tr>
        <tr>
          <td class="paramkey">didRemoveMessages:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>messages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent to indicate that new messages have been removed from the conversation. </p>
<p>This is called when a user removes a message from a conversation. This is generally only avaliable for messages which haven't been reconciled with the server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingConversation</td><td>the <a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> for which the messages were removed. </td></tr>
    <tr><td class="paramname">messages</td><td>The new messages which have been removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace965744a33fbf25e1c49e5f0c8c155d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingConversation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> *)&#160;</td>
          <td class="paramname"><em>messagingConversation</em></td>
        </tr>
        <tr>
          <td class="paramkey">didRemoveParticipants:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>participants</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that one or more participants have been removed from the conversation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingConversation</td><td>the <a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> for which the participants were removed. </td></tr>
    <tr><td class="paramname">participants</td><td>the list of <a class="el" href="interface_c_s_messaging_participant.html">CSMessagingParticipant</a> deleted from the conversation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7691af658b7b67c6c926abbd0fdce867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingConversationDidChangeCapabilities: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> *)&#160;</td>
          <td class="paramname"><em>messagingConversation</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that one or more of the capabilities of the conversation has changed. </p>
<p>The application should query each of the capabilities and enable/disable elements of the user interface based on the new capability settings. Capabilities can change as a result of local or remote actions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingConversation</td><td>the <a class="el" href="interface_c_s_messaging_conversation.html">CSMessagingConversation</a> for which the callback is associated with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_messaging_conversation.html#acf85935e05a50d808bbf39bff22e88b8" title="A CSCapability object that indicates if the subject property of the conversation can be updated...">CSMessagingConversation::updateSubjectCapability</a> </dd>
<dd>
<a class="el" href="interface_c_s_messaging_conversation.html#ad5a326e68fbe4e4fdffb998ac1b9deee" title="A CSCapability object that indicates if the type of the conversation can be updated. ">CSMessagingConversation::updateLastAccessedTimeCapability</a> </dd>
<dd>
<a class="el" href="interface_c_s_messaging_conversation.html#a33999de0dce9636d6f8b3ebde415b5e2" title="A CSCapability object that indicates if the sensitivity of the conversation can be updated...">CSMessagingConversation::updateSensitivityCapability</a> </dd>
<dd>
<a class="el" href="interface_c_s_messaging_conversation.html#abb59a8198d27067cefb4afd4a64b50b8" title="A CSCapability object that indicates if the type of the conversation can be updated. ">CSMessagingConversation::updateTypeCapability</a> </dd>
<dd>
<a class="el" href="interface_c_s_messaging_conversation.html#af74e2044643bee9c3cf2e39fbff69956" title="A CSCapability object that indicates whether the user can &quot;scroll to get more messages&quot;, i.e. ">CSMessagingConversation::olderContentCapability</a> </dd>
<dd>
<a class="el" href="interface_c_s_messaging_conversation.html#a51a15030a704bb2bc09ff09f43696e5b" title="A CSCapability object that indicates if new participants can be added to the conversation. ">CSMessagingConversation::addParticipantsCapability</a> </dd>
<dd>
<a class="el" href="interface_c_s_messaging_conversation.html#afd71c41ff8ce393f7dc48e62af920da9" title="A CSCapability object that indicates if participants can be removed from the conversation. ">CSMessagingConversation::removeParticipantsCapability</a> </dd>
<dd>
<a class="el" href="interface_c_s_messaging_conversation.html#aedc37beb7bbba410409a806cfd20100f" title="A CSCapability object that indicates if a new message can be created in the conversation. ">CSMessagingConversation::createMessageCapability</a> </dd>
<dd>
<a class="el" href="interface_c_s_messaging_conversation.html#a7368b5b334a6fd8f3bbd0254a7d54297" title="A CSCapability object that indicates if all messages in the conversation can be marked as read...">CSMessagingConversation::markAllContentAsReadCapability</a> </dd>
<dd>
<a class="el" href="interface_c_s_messaging_conversation.html#ae294f3d86145382b1997add0b7f1be6e" title="A CSCapability object that indicates if the conversation can be left. ">CSMessagingConversation::leaveCapability</a> </dd>
<dd>
<a class="el" href="interface_c_s_messaging_conversation.html#af682982efe3f0353efe38c35b782adf6" title="A CSCapability object that indicates if the conversation can be started. ">CSMessagingConversation::startCapability</a> </dd>
<dd>
<a class="el" href="interface_c_s_messaging_conversation.html#a84a8e78effd00696248bac4900b70b07" title="A CSCapability object that indicates if the conversation can be removed. ">CSMessagingConversation::removeCapability</a> </dd>
<dd>
<a class="el" href="interface_c_s_messaging_conversation.html#a1d5d030f1f043b1c45b8e4a0adde4bc9" title="Returns a capability indicating whether this conversation is capable of reporting read state updates ...">CSMessagingConversation::messageReadStateCapability</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_messaging_conversation_8h.html">CSMessagingConversation.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
