<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSDataSetDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_data_set_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSDataSetDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Deprecated:</b> This class is for internal Avaya use only.  
 <a href="protocol_c_s_data_set_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;CSDataSet.h&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a734b258174556ceeee7b1ea0cdee966a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_data_set_delegate-p.html#a734b258174556ceeee7b1ea0cdee966a">dataSet:didChange:valuesAtIndexes:</a></td></tr>
<tr class="memdesc:a734b258174556ceeee7b1ea0cdee966a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called whenever the underlying data set has changed.  <a href="#a734b258174556ceeee7b1ea0cdee966a">More...</a><br /></td></tr>
<tr class="separator:a734b258174556ceeee7b1ea0cdee966a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2e1b18139e96c41f6c3bc921d8808c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_data_set_delegate-p.html#aff2e1b18139e96c41f6c3bc921d8808c">dataSetInvalidated:</a></td></tr>
<tr class="memdesc:aff2e1b18139e96c41f6c3bc921d8808c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called whenever the underlying data has been invalidated.  <a href="#aff2e1b18139e96c41f6c3bc921d8808c">More...</a><br /></td></tr>
<tr class="separator:aff2e1b18139e96c41f6c3bc921d8808c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Deprecated:</b> This class is for internal Avaya use only. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a734b258174556ceeee7b1ea0cdee966a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) dataSet: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_data_set.html">CSDataSet</a> *)&#160;</td>
          <td class="paramname"><em>dataSet</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChange:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_data_set_8h.html#a79aa239e2a8db1848bf0e3268ad65f72">CSDataSetChangeType</a>)&#160;</td>
          <td class="paramname"><em>changedType</em></td>
        </tr>
        <tr>
          <td class="paramkey">valuesAtIndexes:</td>
          <td></td>
          <td class="paramtype">(NSIndexSet *)&#160;</td>
          <td class="paramname"><em>indexes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called whenever the underlying data set has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataSet</td><td>The data set whose contents have changed. </td></tr>
    <tr><td class="paramname">changedType</td><td>Enum instance indicating what kind of change it was. </td></tr>
    <tr><td class="paramname">indexes</td><td>List of the indices of the elements that have changed. For a delete change, the indices are the previous indices of the elements, which are now occupied by other elements. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff2e1b18139e96c41f6c3bc921d8808c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) dataSetInvalidated: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_data_set.html">CSDataSet</a> *)&#160;</td>
          <td class="paramname"><em>dataSet</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called whenever the underlying data has been invalidated. </p>
<p>For example, this could be that the user is no longer permitted to access the data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataSet</td><td>The data set that has been invalidated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_data_set_8h.html">CSDataSet.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
