<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;CSUserRegistrationDelegate&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_c_s_user_registration_delegate-p.html">&lt;CSUserRegistrationDelegate&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_user_registration_delegate-p.html#a2aaaa0215d2eddc69dbe2da5b516c6fc">user:didFailToRegisterWithServer:error:</a></td><td class="entry"><a class="el" href="protocol_c_s_user_registration_delegate-p.html">&lt;CSUserRegistrationDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_user_registration_delegate-p.html#a72b8424aa538a555efc74a2c9ba0a479">user:didFailToUnregisterWithServer:error:</a></td><td class="entry"><a class="el" href="protocol_c_s_user_registration_delegate-p.html">&lt;CSUserRegistrationDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_user_registration_delegate-p.html#a7be7309bfd62dd2eaf1bf0e91d5a9540">user:didReceiveRegistrationResponsePayload:fromServer:</a></td><td class="entry"><a class="el" href="protocol_c_s_user_registration_delegate-p.html">&lt;CSUserRegistrationDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_user_registration_delegate-p.html#ada43b0f765da6e5892af9d6c22109db5">user:didRegisterWithServer:</a></td><td class="entry"><a class="el" href="protocol_c_s_user_registration_delegate-p.html">&lt;CSUserRegistrationDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_user_registration_delegate-p.html#a8b71739a8dee35eb591e7e69b86db631">user:didStartRegistrationWithServer:</a></td><td class="entry"><a class="el" href="protocol_c_s_user_registration_delegate-p.html">&lt;CSUserRegistrationDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_user_registration_delegate-p.html#a935c79d850f0ee2191a9e9ecee9afcc2">user:didStartUnregistrationWithServer:</a></td><td class="entry"><a class="el" href="protocol_c_s_user_registration_delegate-p.html">&lt;CSUserRegistrationDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_user_registration_delegate-p.html#a89e6c756b78e7e32c690a87772d6e4b4">user:didUnregisterWithServer:</a></td><td class="entry"><a class="el" href="protocol_c_s_user_registration_delegate-p.html">&lt;CSUserRegistrationDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_user_registration_delegate-p.html#af20a62e4eb6a15a12d7a7e9eec4a5b1d">userDidCompleteUnregistrationWithAllServers:</a></td><td class="entry"><a class="el" href="protocol_c_s_user_registration_delegate-p.html">&lt;CSUserRegistrationDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_user_registration_delegate-p.html#a76f006d5b58f42e5e766d8fa682d1441">userDidFailToRegisterWithAllServers:willRetry:</a></td><td class="entry"><a class="el" href="protocol_c_s_user_registration_delegate-p.html">&lt;CSUserRegistrationDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_user_registration_delegate-p.html#a59c926937a085e4208c3ad4a0274fae7">userDidRegisterWithAllServers:</a></td><td class="entry"><a class="el" href="protocol_c_s_user_registration_delegate-p.html">&lt;CSUserRegistrationDelegate&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
