<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSWhiteboardSurfaceDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_whiteboard_surface_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSWhiteboardSurfaceDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="protocol_c_s_whiteboard_surface_delegate-p.html" title="CSWhiteboardSurfaceDelegate is registered as an observer of whiteboard surface update notifications...">CSWhiteboardSurfaceDelegate</a> is registered as an observer of whiteboard surface update notifications.  
 <a href="protocol_c_s_whiteboard_surface_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;CSWhiteboardSurface.h&gt;</code></p>

<p>Inherits &lt;NSObjectNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ac81ccbd1ad521b1491c8adc7697d5c9e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_whiteboard_surface_delegate-p.html#ac81ccbd1ad521b1491c8adc7697d5c9e">whiteboardSurfaceDidClearSurface:</a></td></tr>
<tr class="memdesc:ac81ccbd1ad521b1491c8adc7697d5c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports that a whiteboard surface content was cleared by one of collaboration participant excluding local user.  <a href="#ac81ccbd1ad521b1491c8adc7697d5c9e">More...</a><br /></td></tr>
<tr class="separator:ac81ccbd1ad521b1491c8adc7697d5c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3293552928cd811a3db5e4e22fc4c64f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_whiteboard_surface_delegate-p.html#a3293552928cd811a3db5e4e22fc4c64f">whiteboardSurface:didAddShape:</a></td></tr>
<tr class="memdesc:a3293552928cd811a3db5e4e22fc4c64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports that a shape was added by one of the collaboration participant excluding local user.  <a href="#a3293552928cd811a3db5e4e22fc4c64f">More...</a><br /></td></tr>
<tr class="separator:a3293552928cd811a3db5e4e22fc4c64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2aa26dc6066e3cdf506ecd1715d46b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_whiteboard_surface_delegate-p.html#a1d2aa26dc6066e3cdf506ecd1715d46b">whiteboardSurface:didUpdateShape:</a></td></tr>
<tr class="memdesc:a1d2aa26dc6066e3cdf506ecd1715d46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports that a shape was updated by one of the collaboration participant excluding local user.  <a href="#a1d2aa26dc6066e3cdf506ecd1715d46b">More...</a><br /></td></tr>
<tr class="separator:a1d2aa26dc6066e3cdf506ecd1715d46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb78eae92c3bb59214d605f60606805d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_whiteboard_surface_delegate-p.html#afb78eae92c3bb59214d605f60606805d">whiteboardSurface:didEndShape:</a></td></tr>
<tr class="memdesc:afb78eae92c3bb59214d605f60606805d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports that on whiteboard page user has finished drawing shape.  <a href="#afb78eae92c3bb59214d605f60606805d">More...</a><br /></td></tr>
<tr class="separator:afb78eae92c3bb59214d605f60606805d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2d78264426c35acd476d37bb48bdf6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_whiteboard_surface_delegate-p.html#a9c2d78264426c35acd476d37bb48bdf6">whiteboardSurface:didDeleteShape:</a></td></tr>
<tr class="memdesc:a9c2d78264426c35acd476d37bb48bdf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports that a shape was deleted by one of the collaboration participant excluding local user.  <a href="#a9c2d78264426c35acd476d37bb48bdf6">More...</a><br /></td></tr>
<tr class="separator:a9c2d78264426c35acd476d37bb48bdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="protocol_c_s_whiteboard_surface_delegate-p.html" title="CSWhiteboardSurfaceDelegate is registered as an observer of whiteboard surface update notifications...">CSWhiteboardSurfaceDelegate</a> is registered as an observer of whiteboard surface update notifications. </p>
<p>Client doesn't need to implement this protocol unless custom whiteboard canvas is developed. This delegate is used internally by Client SDK.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_whiteboard_surface.html" title="The CSWhiteboardSurface object represents independent whiteboard surface containing all shapes drawn ...">CSWhiteboardSurface</a> </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a3293552928cd811a3db5e4e22fc4c64f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) whiteboardSurface: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a> *)&#160;</td>
          <td class="paramname"><em>surface</em></td>
        </tr>
        <tr>
          <td class="paramkey">didAddShape:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_basic_shape.html">CSBasicShape</a> *)&#160;</td>
          <td class="paramname"><em>shape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports that a shape was added by one of the collaboration participant excluding local user. </p>
<p>In case of local user this event reported is by completion handler in <a class="el" href="interface_c_s_whiteboard_surface.html#a6684206ab4fca99b7e3e7f2e436df8ea" title="Adds a shape to the whiteboard surface. ">addShapeWithPoints:color:width:isFilled:isFinished:completionHandler: (CSWhiteboardSurface)</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">surface</td><td>The whiteboard surface sending the message. </td></tr>
    <tr><td class="paramname">shape</td><td>Added shape.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_whiteboard_surface.html#a6684206ab4fca99b7e3e7f2e436df8ea" title="Adds a shape to the whiteboard surface. ">- addShapeWithPoints:color:width:isFilled:isFinished:completionHandler: (CSWhiteboardSurface)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9c2d78264426c35acd476d37bb48bdf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) whiteboardSurface: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a> *)&#160;</td>
          <td class="paramname"><em>surface</em></td>
        </tr>
        <tr>
          <td class="paramkey">didDeleteShape:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_basic_shape.html">CSBasicShape</a> *)&#160;</td>
          <td class="paramname"><em>shape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports that a shape was deleted by one of the collaboration participant excluding local user. </p>
<p>In case of local user this event reported is by completion handler in <a class="el" href="interface_c_s_whiteboard_surface.html#a2ebad089057c4e501a1fbd897c00d7a7" title="Deletes a shape from surface. ">deleteShape:completionHandler: (CSWhiteboardSurface)</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">surface</td><td>The whiteboard surface sending the message. </td></tr>
    <tr><td class="paramname">shape</td><td>Deleted shape.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_whiteboard_surface.html#a2ebad089057c4e501a1fbd897c00d7a7" title="Deletes a shape from surface. ">- deleteShape:completionHandler: (CSWhiteboardSurface)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afb78eae92c3bb59214d605f60606805d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) whiteboardSurface: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a> *)&#160;</td>
          <td class="paramname"><em>surface</em></td>
        </tr>
        <tr>
          <td class="paramkey">didEndShape:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_basic_shape.html">CSBasicShape</a> *)&#160;</td>
          <td class="paramname"><em>shape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports that on whiteboard page user has finished drawing shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">surface</td><td>The whiteboard surface sending the message. </td></tr>
    <tr><td class="paramname">shape</td><td>Finished shape. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d2aa26dc6066e3cdf506ecd1715d46b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) whiteboardSurface: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a> *)&#160;</td>
          <td class="paramname"><em>surface</em></td>
        </tr>
        <tr>
          <td class="paramkey">didUpdateShape:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_basic_shape.html">CSBasicShape</a> *)&#160;</td>
          <td class="paramname"><em>shape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports that a shape was updated by one of the collaboration participant excluding local user. </p>
<p>In case of local user this event reported is by completion handler in <a class="el" href="interface_c_s_whiteboard_surface.html#a34f1a17db96d084376be14e851ade770" title="Updates given shape. ">updateShape:completionHandler: (CSWhiteboardSurface)</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">surface</td><td>The whiteboard surface sending the message. </td></tr>
    <tr><td class="paramname">shape</td><td>Updated shape.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_whiteboard_surface.html#a34f1a17db96d084376be14e851ade770" title="Updates given shape. ">- updateShape:completionHandler: (CSWhiteboardSurface)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac81ccbd1ad521b1491c8adc7697d5c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) whiteboardSurfaceDidClearSurface: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a> *)&#160;</td>
          <td class="paramname"><em>surface</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports that a whiteboard surface content was cleared by one of collaboration participant excluding local user. </p>
<p>In case of local user this event reported is by completion handler in <a class="el" href="interface_c_s_whiteboard_surface.html#aa0939b78c7efb3fff5f5f6dcceb674ca" title="Removes all content from the drawing surface. ">clearContentWithCompletionHandler: (CSWhiteboardSurface)</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">surface</td><td>The whiteboard surface sending the message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_whiteboard_surface.html#aa0939b78c7efb3fff5f5f6dcceb674ca" title="Removes all content from the drawing surface. ">- clearContentWithCompletionHandler: (CSWhiteboardSurface)</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_whiteboard_surface_8h.html">CSWhiteboardSurface.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
