<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSCredentialProvider&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_credential_provider-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSCredentialProvider&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;CSCredentialProvider.h&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a51bb15e545c0b791931883f37158d21f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_credential_provider-p.html#a51bb15e545c0b791931883f37158d21f">credentialProviderDidReceiveChallenge:completionHandler:</a></td></tr>
<tr class="memdesc:a51bb15e545c0b791931883f37158d21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a credential in response to a challenge.  <a href="#a51bb15e545c0b791931883f37158d21f">More...</a><br /></td></tr>
<tr class="separator:a51bb15e545c0b791931883f37158d21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2731d24c38dca94b42921b693a93be"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_credential_provider-p.html#a7c2731d24c38dca94b42921b693a93be">credentialProviderDidReceiveCredentialAccepted:</a></td></tr>
<tr class="memdesc:a7c2731d24c38dca94b42921b693a93be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report the credential obtained from the previous credential challenge request has been accepted.  <a href="#a7c2731d24c38dca94b42921b693a93be">More...</a><br /></td></tr>
<tr class="separator:a7c2731d24c38dca94b42921b693a93be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814f262ae6e8327b21e9ae77fc514e58"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_credential_provider-p.html#a814f262ae6e8327b21e9ae77fc514e58">credentialProviderDidReceiveChallengeCancelled:</a></td></tr>
<tr class="memdesc:a814f262ae6e8327b21e9ae77fc514e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report the previous credential challenge request has been cancelled.  <a href="#a814f262ae6e8327b21e9ae77fc514e58">More...</a><br /></td></tr>
<tr class="separator:a814f262ae6e8327b21e9ae77fc514e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75434b7a645cabf804d953b3ba325f9a"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_credential_provider-p.html#a75434b7a645cabf804d953b3ba325f9a">supportsPreEmptiveChallenge</a></td></tr>
<tr class="memdesc:a75434b7a645cabf804d953b3ba325f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether preemptive challenge is supported by the associated credential provider.  <a href="#a75434b7a645cabf804d953b3ba325f9a">More...</a><br /></td></tr>
<tr class="separator:a75434b7a645cabf804d953b3ba325f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a51bb15e545c0b791931883f37158d21f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) credentialProviderDidReceiveChallenge: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_challenge.html">CSChallenge</a> *)&#160;</td>
          <td class="paramname"><em>challenge</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_c_s_user_credential.html">CSUserCredential</a> *credential))&#160;</td>
          <td class="paramname"><em>completionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request a credential in response to a challenge. </p>
<p>The challenge contains information about the credentials needed and the number of previous failures (if any). When credentials are available that can satisfy the challenge, the completionHandler should be invoked. This need not happen synchronously.</p>
<p>Note that if, when originally passing the ICredentialProvider interface pointer into the SDK via a user configuration structure, a username/domain was also provided in that same structure, then that same username/domain must be provided in the ICredential passed to the completion handler.</p>
<p>Also note that if no credentials are available that can satisfy the challenge, it is expected that a nil ICredential will be passed to the completion handler to complete the challenge/response transaction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">challenge</td><td>Information about the challenge that prompted the caller to request a credential. </td></tr>
    <tr><td class="paramname">completionHandler</td><td>The callback to invoke with the credential once it is known. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a814f262ae6e8327b21e9ae77fc514e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) credentialProviderDidReceiveChallengeCancelled: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_challenge.html">CSChallenge</a> *)&#160;</td>
          <td class="paramname"><em>challenge</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report the previous credential challenge request has been cancelled. </p>
<p>Credential Provider can ignore the previous request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">challenge</td><td>Information about the challenge that prompted the caller to request a credential. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c2731d24c38dca94b42921b693a93be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) credentialProviderDidReceiveCredentialAccepted: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_challenge.html">CSChallenge</a> *)&#160;</td>
          <td class="paramname"><em>challenge</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report the credential obtained from the previous credential challenge request has been accepted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">challenge</td><td>Information about the challenge that prompted the caller to request a credential. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75434b7a645cabf804d953b3ba325f9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) supportsPreEmptiveChallenge </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether preemptive challenge is supported by the associated credential provider. </p>
<p>A pre-emptive challenge will be issued prior to sending an request to the server. It can be used in some scenarios (like OAuth), where the UI has credentials that the server can validate. Default value is false. Some authentication schemes (like digest) require that an unauthenticated request be sent to the server to generate a challenge response from the server. An interface that implements CredentialProvider and responds with OAuth tokens shall return true when this method is invoked. On contrary, an interface that returns username/password type, shall return false.</p>
<dl class="section return"><dt>Returns</dt><dd>YES if preemptive challenge is supported </dd></dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_credential_provider_8h.html">CSCredentialProvider.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
