<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSPresenceListSubscriptionDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_presence_list_subscription_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSPresenceListSubscriptionDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes methods that are implemented by the delegate of a <code><a class="el" href="interface_c_s_presence_list_subscription.html" title="An ad hoc presence list subscription. ">CSPresenceListSubscription</a></code>.  
 <a href="protocol_c_s_presence_list_subscription_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;CSPresenceListSubscription.h&gt;</code></p>

<p>Inherits &lt;NSObjectNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a6236e6aeba9f6e4b83805ad8b26187da"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_presence_list_subscription_delegate-p.html#a6236e6aeba9f6e4b83805ad8b26187da">presenceListSubscriptionDidStart:</a></td></tr>
<tr class="memdesc:a6236e6aeba9f6e4b83805ad8b26187da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when presence list subscription has started successfully.  <a href="#a6236e6aeba9f6e4b83805ad8b26187da">More...</a><br /></td></tr>
<tr class="separator:a6236e6aeba9f6e4b83805ad8b26187da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5c2548390dbb1aa31f87353a2a8c05"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_presence_list_subscription_delegate-p.html#a4d5c2548390dbb1aa31f87353a2a8c05">presenceListSubscription:didFailToStartWithError:</a></td></tr>
<tr class="memdesc:a4d5c2548390dbb1aa31f87353a2a8c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when an unrecoverable failure occurs preventing the subscription from starting.  <a href="#a4d5c2548390dbb1aa31f87353a2a8c05">More...</a><br /></td></tr>
<tr class="separator:a4d5c2548390dbb1aa31f87353a2a8c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c5b2d7dd5d055692b6763c23ed46b9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_presence_list_subscription_delegate-p.html#ab5c5b2d7dd5d055692b6763c23ed46b9">presenceListSubscription:didReceivePresence:</a></td></tr>
<tr class="memdesc:ab5c5b2d7dd5d055692b6763c23ed46b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when presence information is received for a remote user.  <a href="#ab5c5b2d7dd5d055692b6763c23ed46b9">More...</a><br /></td></tr>
<tr class="separator:ab5c5b2d7dd5d055692b6763c23ed46b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26951c2415fae75ba1d361ebb4f11acf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_presence_list_subscription_delegate-p.html#a26951c2415fae75ba1d361ebb4f11acf">presenceListSubscription:didStopWithError:</a></td></tr>
<tr class="memdesc:a26951c2415fae75ba1d361ebb4f11acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the subscription has been stopped either intentionally or as a result of the error.  <a href="#a26951c2415fae75ba1d361ebb4f11acf">More...</a><br /></td></tr>
<tr class="separator:a26951c2415fae75ba1d361ebb4f11acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes methods that are implemented by the delegate of a <code><a class="el" href="interface_c_s_presence_list_subscription.html" title="An ad hoc presence list subscription. ">CSPresenceListSubscription</a></code>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a4d5c2548390dbb1aa31f87353a2a8c05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) presenceListSubscription: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_presence_list_subscription.html">CSPresenceListSubscription</a> *)&#160;</td>
          <td class="paramname"><em>subscription</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailToStartWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when an unrecoverable failure occurs preventing the subscription from starting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscription</td><td>The subscription sending the message. </td></tr>
    <tr><td class="paramname">error</td><td>An error object describing the failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5c5b2d7dd5d055692b6763c23ed46b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) presenceListSubscription: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_presence_list_subscription.html">CSPresenceListSubscription</a> *)&#160;</td>
          <td class="paramname"><em>subscription</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceivePresence:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_presence.html">CSPresence</a> *)&#160;</td>
          <td class="paramname"><em>presence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when presence information is received for a remote user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscription</td><td>The subscription sending the message. </td></tr>
    <tr><td class="paramname">presence</td><td>The presence information that was received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26951c2415fae75ba1d361ebb4f11acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) presenceListSubscription: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_presence_list_subscription.html">CSPresenceListSubscription</a> *)&#160;</td>
          <td class="paramname"><em>subscription</em></td>
        </tr>
        <tr>
          <td class="paramkey">didStopWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the subscription has been stopped either intentionally or as a result of the error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscription</td><td>The subscription sending the message. </td></tr>
    <tr><td class="paramname">error</td><td>An error object describing the failure if any. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6236e6aeba9f6e4b83805ad8b26187da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) presenceListSubscriptionDidStart: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_presence_list_subscription.html">CSPresenceListSubscription</a> *)&#160;</td>
          <td class="paramname"><em>subscription</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when presence list subscription has started successfully. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscription</td><td>The subscription sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_presence_list_subscription_8h.html">CSPresenceListSubscription.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
