<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSDataRetrievalDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_data_retrieval_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSDataRetrievalDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Deprecated:</b> Replaced by <a class="el" href="protocol_c_s_data_retrieval_watcher_delegate-p.html" title="This protocol is used by CSDataRetrievalWatcher objects to report progress for the retrieval operatio...">CSDataRetrievalWatcherDelegate</a>.  
 <a href="protocol_c_s_data_retrieval_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;CSDataRetrieval.h&gt;</code></p>

<p>Inherits &lt;NSObjectNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:af5bfaefc33d467b8fa5359ebce7691ba"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_data_retrieval_delegate-p.html#af5bfaefc33d467b8fa5359ebce7691ba">dataRetrieval:didUpdateProgress:retrievedCount:totalCount:</a></td></tr>
<tr class="memdesc:af5bfaefc33d467b8fa5359ebce7691ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report progress in loading elements into the data set.  <a href="#af5bfaefc33d467b8fa5359ebce7691ba">More...</a><br /></td></tr>
<tr class="separator:af5bfaefc33d467b8fa5359ebce7691ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33da23f5f41dd468a338d0d123e208a2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_data_retrieval_delegate-p.html#a33da23f5f41dd468a338d0d123e208a2">dataRetrievalDidComplete:</a></td></tr>
<tr class="memdesc:a33da23f5f41dd468a338d0d123e208a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the data retrieval operation has completed.  <a href="#a33da23f5f41dd468a338d0d123e208a2">More...</a><br /></td></tr>
<tr class="separator:a33da23f5f41dd468a338d0d123e208a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9893e9e944b28bc4fa9c635eee0a6311"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_data_retrieval_delegate-p.html#a9893e9e944b28bc4fa9c635eee0a6311">dataRetrieval:didFailWithError:</a></td></tr>
<tr class="memdesc:a9893e9e944b28bc4fa9c635eee0a6311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the data retrieval operation has failed.  <a href="#a9893e9e944b28bc4fa9c635eee0a6311">More...</a><br /></td></tr>
<tr class="separator:a9893e9e944b28bc4fa9c635eee0a6311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Deprecated:</b> Replaced by <a class="el" href="protocol_c_s_data_retrieval_watcher_delegate-p.html" title="This protocol is used by CSDataRetrievalWatcher objects to report progress for the retrieval operatio...">CSDataRetrievalWatcherDelegate</a>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a9893e9e944b28bc4fa9c635eee0a6311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) dataRetrieval: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_data_retrieval.html">CSDataRetrieval</a> *)&#160;</td>
          <td class="paramname"><em>dataRetrieval</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the data retrieval operation has failed. </p>
<p>If this is called, there will be no further updates to the data retrieval and data set. Any existing data in the data set that was already received is still accessible and might still be of use.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataRetrieval</td><td>The data retrieval operation that failed. </td></tr>
    <tr><td class="paramname">error</td><td>Object containing information about the failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5bfaefc33d467b8fa5359ebce7691ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) dataRetrieval: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_data_retrieval.html">CSDataRetrieval</a> *)&#160;</td>
          <td class="paramname"><em>dataRetrieval</em></td>
        </tr>
        <tr>
          <td class="paramkey">didUpdateProgress:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>determinate</em></td>
        </tr>
        <tr>
          <td class="paramkey">retrievedCount:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>retrievedCount</em></td>
        </tr>
        <tr>
          <td class="paramkey">totalCount:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>totalCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report progress in loading elements into the data set. </p>
<p>This is called after new elements have been added to the data set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataRetrieval</td><td>The data retrieval operation in progress. </td></tr>
    <tr><td class="paramname">determinate</td><td>If <code>YES</code>, the total number of elements to be loaded is known in advance. If <code>NO</code>, the total number of elements is not known, and the retrieval will continue until it runs out of data. </td></tr>
    <tr><td class="paramname">retrievedCount</td><td>The number of elements that has been retrieved so far. </td></tr>
    <tr><td class="paramname">totalCount</td><td>The total number of elements. This can only be relied upon when determinate is <code>YES</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33da23f5f41dd468a338d0d123e208a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) dataRetrievalDidComplete: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_data_retrieval.html">CSDataRetrieval</a> *)&#160;</td>
          <td class="paramname"><em>dataRetrieval</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the data retrieval operation has completed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataRetrieval</td><td>The data retrieval operation that completed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_data_retrieval_8h.html">CSDataRetrieval.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
