<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSCallLogServiceDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_call_log_service_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSCallLogServiceDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes methods that are implemented by the delegate of a <code><a class="el" href="interface_c_s_call_log_service.html" title="Call Log Service provides history entries for calls that have been made or received on the client...">CSCallLogService</a></code>.  
 <a href="protocol_c_s_call_log_service_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;CSCallLogService.h&gt;</code></p>

<p>Inherits &lt;NSObjectNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ab9987f3dea44e5700832d0321739d0e8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_log_service_delegate-p.html#ab9987f3dea44e5700832d0321739d0e8">callLogServiceDidLoad:callLogItems:withStatus:</a></td></tr>
<tr class="memdesc:ab9987f3dea44e5700832d0321739d0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to indicate a set of call log items have been loaded into cache.  <a href="#ab9987f3dea44e5700832d0321739d0e8">More...</a><br /></td></tr>
<tr class="separator:ab9987f3dea44e5700832d0321739d0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dfd190235cb9c68afbf73240f34c1c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_log_service_delegate-p.html#ae4dfd190235cb9c68afbf73240f34c1c">callLogService:didRemoveCallLogs:</a></td></tr>
<tr class="memdesc:ae4dfd190235cb9c68afbf73240f34c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to report removal of call log items.  <a href="#ae4dfd190235cb9c68afbf73240f34c1c">More...</a><br /></td></tr>
<tr class="separator:ae4dfd190235cb9c68afbf73240f34c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c77d55a277c61cbe99021387316cdd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_log_service_delegate-p.html#ab6c77d55a277c61cbe99021387316cdd">callLogService:didAddCallLogs:</a></td></tr>
<tr class="memdesc:ab6c77d55a277c61cbe99021387316cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to indicate that call logs item have been added.  <a href="#ab6c77d55a277c61cbe99021387316cdd">More...</a><br /></td></tr>
<tr class="separator:ab6c77d55a277c61cbe99021387316cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbd47c6f2ffa574589611d5b5792e3c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_log_service_delegate-p.html#a0cbd47c6f2ffa574589611d5b5792e3c">callLogService:didUpdateCallLogs:</a></td></tr>
<tr class="memdesc:a0cbd47c6f2ffa574589611d5b5792e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to indicate that Call Log Items have been updated.  <a href="#a0cbd47c6f2ffa574589611d5b5792e3c">More...</a><br /></td></tr>
<tr class="separator:a0cbd47c6f2ffa574589611d5b5792e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f54da17765a531578cc23133e6b5512"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_log_service_delegate-p.html#a8f54da17765a531578cc23133e6b5512">callLogServiceDidChangeCapabilities:</a></td></tr>
<tr class="memdesc:a8f54da17765a531578cc23133e6b5512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the Сall Log Service capabilities changed.  <a href="#a8f54da17765a531578cc23133e6b5512">More...</a><br /></td></tr>
<tr class="separator:a8f54da17765a531578cc23133e6b5512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes methods that are implemented by the delegate of a <code><a class="el" href="interface_c_s_call_log_service.html" title="Call Log Service provides history entries for calls that have been made or received on the client...">CSCallLogService</a></code>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ab6c77d55a277c61cbe99021387316cdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callLogService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_log_service.html">CSCallLogService</a> *)&#160;</td>
          <td class="paramname"><em>callLogService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didAddCallLogs:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>addedCallLogItemsArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback to indicate that call logs item have been added. </p>
<p>New addition of call log item is triggered by ending of an active call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callLogService</td><td>The call log service instance sending the message. </td></tr>
    <tr><td class="paramname">addedCallLogItemsArray</td><td>the list of call log items added to the Call Logs Service. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4dfd190235cb9c68afbf73240f34c1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callLogService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_log_service.html">CSCallLogService</a> *)&#160;</td>
          <td class="paramname"><em>callLogService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didRemoveCallLogs:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>removedCallLogItemsArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback to report removal of call log items. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callLogService</td><td>The call log service instance sending the message. </td></tr>
    <tr><td class="paramname">removedCallLogItemsArray</td><td>the list of call log items removed from the Call Logs Service. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0cbd47c6f2ffa574589611d5b5792e3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callLogService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_log_service.html">CSCallLogService</a> *)&#160;</td>
          <td class="paramname"><em>callLogService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didUpdateCallLogs:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>updatedCallLogItemsArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback to indicate that Call Log Items have been updated. </p>
<p>This callback can be used to indicate update of one or more Call Log Items</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callLogService</td><td>The call log service instance sending the message. </td></tr>
    <tr><td class="paramname">updatedCallLogItemsArray</td><td>the list of call log items updated by the Call Logs Service. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f54da17765a531578cc23133e6b5512"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callLogServiceDidChangeCapabilities: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_log_service.html">CSCallLogService</a> *)&#160;</td>
          <td class="paramname"><em>callLogService</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when the Сall Log Service capabilities changed. </p>
<p>Check the Call Log Service capabilities when the event is triggered. </p>

</div>
</div>
<a class="anchor" id="ab9987f3dea44e5700832d0321739d0e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callLogServiceDidLoad: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_log_service.html">CSCallLogService</a> *)&#160;</td>
          <td class="paramname"><em>callLogService</em></td>
        </tr>
        <tr>
          <td class="paramkey">callLogItems:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>callLogItems</em></td>
        </tr>
        <tr>
          <td class="paramkey">withStatus:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_call_log_service_8h.html#a51172d47f0bf501e1e6883ee9a5cf8ef">CSCallLogOperationStatusType</a>)&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback to indicate a set of call log items have been loaded into cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callLogService</td><td>The call log service instance sending the message. </td></tr>
    <tr><td class="paramname">callLogItems</td><td>the list of call log items loaded from the persistent storage. </td></tr>
    <tr><td class="paramname">status</td><td>the status of the load operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_call_log_service_8h.html">CSCallLogService.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
