<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSCallServiceDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_call_service_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSCallServiceDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes methods that are implemented by the delegate of a <code><a class="el" href="interface_c_s_call_service.html" title="Service for creating and receiving audio/video calls. ">CSCallService</a></code>.  
 <a href="protocol_c_s_call_service_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;CSCallService.h&gt;</code></p>

<p>Inherits &lt;NSObjectNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ace5eeb791797dbd0370413dfb49da124"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_service_delegate-p.html#ace5eeb791797dbd0370413dfb49da124">callService:didReceiveIncomingCall:</a></td></tr>
<tr class="memdesc:ace5eeb791797dbd0370413dfb49da124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when an incoming call is received.  <a href="#ace5eeb791797dbd0370413dfb49da124">More...</a><br /></td></tr>
<tr class="separator:ace5eeb791797dbd0370413dfb49da124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6be0e87c44b6847b6ac638281b97632"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_service_delegate-p.html#ac6be0e87c44b6847b6ac638281b97632">callService:didCreateCall:</a></td></tr>
<tr class="memdesc:ac6be0e87c44b6847b6ac638281b97632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when a call is created.  <a href="#ac6be0e87c44b6847b6ac638281b97632">More...</a><br /></td></tr>
<tr class="separator:ac6be0e87c44b6847b6ac638281b97632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8857941616e92330ea6c19387efd74"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_service_delegate-p.html#adc8857941616e92330ea6c19387efd74">callService:didReceiveNotificationOfUndeliveredIncomingCall:</a></td></tr>
<tr class="memdesc:adc8857941616e92330ea6c19387efd74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the user is informed of an incoming call that was not delivered to the local application due to an active server feature, such as call forwarding or send all calls.  <a href="#adc8857941616e92330ea6c19387efd74">More...</a><br /></td></tr>
<tr class="separator:adc8857941616e92330ea6c19387efd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ea099fc1f92c9e4ccfd00bcd1791f4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_service_delegate-p.html#ae3ea099fc1f92c9e4ccfd00bcd1791f4">callService:didRemoveCall:</a></td></tr>
<tr class="memdesc:ae3ea099fc1f92c9e4ccfd00bcd1791f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when a call previously associated with the call service has been removed.  <a href="#ae3ea099fc1f92c9e4ccfd00bcd1791f4">More...</a><br /></td></tr>
<tr class="separator:ae3ea099fc1f92c9e4ccfd00bcd1791f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05046b5054d9d91e5ef6bffcc9e5d43f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_service_delegate-p.html#a05046b5054d9d91e5ef6bffcc9e5d43f">callServiceDidChangeCapabilities:</a></td></tr>
<tr class="memdesc:a05046b5054d9d91e5ef6bffcc9e5d43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the service's capabilties have changed.  <a href="#a05046b5054d9d91e5ef6bffcc9e5d43f">More...</a><br /></td></tr>
<tr class="separator:a05046b5054d9d91e5ef6bffcc9e5d43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa467f33d0eb11a14d9c957a32ba17b7c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_service_delegate-p.html#aa467f33d0eb11a14d9c957a32ba17b7c">callService:didChangeActiveCall:</a></td></tr>
<tr class="memdesc:aa467f33d0eb11a14d9c957a32ba17b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when a there is change in active call.  <a href="#aa467f33d0eb11a14d9c957a32ba17b7c">More...</a><br /></td></tr>
<tr class="separator:aa467f33d0eb11a14d9c957a32ba17b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981c3c94684f4109dfeb87104620b5a4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_service_delegate-p.html#a981c3c94684f4109dfeb87104620b5a4">callService:didReceiveRequestToStartCall:withVideoMode:</a></td></tr>
<tr class="memdesc:a981c3c94684f4109dfeb87104620b5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report the receipt of a CTI call request informing the local client that a new video call should be started with the specified video direction.  <a href="#a981c3c94684f4109dfeb87104620b5a4">More...</a><br /></td></tr>
<tr class="separator:a981c3c94684f4109dfeb87104620b5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a84b2832f82cde2087d70473d0981a0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_service_delegate-p.html#a8a84b2832f82cde2087d70473d0981a0">callService:didReceiveRequestToAcceptCall:withVideoMode:</a></td></tr>
<tr class="memdesc:a8a84b2832f82cde2087d70473d0981a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report the receipt of a CTI call request informing the local client that an incoming video call should be accepted with the specified video direction.  <a href="#a8a84b2832f82cde2087d70473d0981a0">More...</a><br /></td></tr>
<tr class="separator:a8a84b2832f82cde2087d70473d0981a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes methods that are implemented by the delegate of a <code><a class="el" href="interface_c_s_call_service.html" title="Service for creating and receiving audio/video calls. ">CSCallService</a></code>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aa467f33d0eb11a14d9c957a32ba17b7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_service.html">CSCallService</a> *)&#160;</td>
          <td class="paramname"><em>callService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeActiveCall:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when a there is change in active call. </p>
<p>An active call is local and in established state. The active call is null if there is no call, or all local calls are in held state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callService</td><td>The call service sending the message. </td></tr>
    <tr><td class="paramname">call</td><td>new call, or null if there is no active call </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6be0e87c44b6847b6ac638281b97632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_service.html">CSCallService</a> *)&#160;</td>
          <td class="paramname"><em>callService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didCreateCall:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when a call is created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callService</td><td>The call service sending the message. </td></tr>
    <tr><td class="paramname">call</td><td>The created call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace5eeb791797dbd0370413dfb49da124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_service.html">CSCallService</a> *)&#160;</td>
          <td class="paramname"><em>callService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveIncomingCall:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when an incoming call is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callService</td><td>The call service sending the message. </td></tr>
    <tr><td class="paramname">call</td><td>The incoming call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc8857941616e92330ea6c19387efd74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_service.html">CSCallService</a> *)&#160;</td>
          <td class="paramname"><em>callService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveNotificationOfUndeliveredIncomingCall:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the user is informed of an incoming call that was not delivered to the local application due to an active server feature, such as call forwarding or send all calls. </p>
<p>If desired the application can use the information in this session object to update its call history records. Since the session is already ended no further events will be sent for it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callService</td><td>The call service sending the message. </td></tr>
    <tr><td class="paramname">call</td><td>The undelivered call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a84b2832f82cde2087d70473d0981a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_service.html">CSCallService</a> *)&#160;</td>
          <td class="paramname"><em>callService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveRequestToAcceptCall:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
        </tr>
        <tr>
          <td class="paramkey">withVideoMode:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_video_mode_8h.html#aea4133750038f252e1f464d46e0625c3">CSVideoMode</a>)&#160;</td>
          <td class="paramname"><em>videoMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report the receipt of a CTI call request informing the local client that an incoming video call should be accepted with the specified video direction. </p>
<p>It should be noted that video call answering requires the client application initialize video resources such a video rendering view and a camera, which is why this callback is required to be handled by the application in order to complete the call setup. This callback is not reported for handling answering of an incoming audio call request, as the audio call request is automatically handled by the Client SDK using the user-selected (or default) microphone and playback devices. For video calls, because the video rendering surface is directly under the client application's control, answering of an incoming video call request cannot be automatically handled by the Client SDK. If the answer call request is for a bidirectional video, but the local camera device cannot be initialized, the client application should proceed with establishing a receive-only video call by first calling call.setVideoMode(CSVideoModeReceiveOnly), and then calling call.accept(). If, for some reason, the client application is unable to answer the call with receive-only video, it should proceed with answering the call with audio-only, by first calling call.setVideoMode(CSVideoModeDisable), and then call.accept(). Failure to answer the incoming call in a timely fashion will result in timeout of the network request and call setup failure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callService</td><td>The call service sending the message. </td></tr>
    <tr><td class="paramname">call</td><td>Incoming call on which accept() should be called after UI video resources are initialized. </td></tr>
    <tr><td class="paramname">videoMode</td><td>Required video mode/direction. Used to initialize the UI video resources. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a981c3c94684f4109dfeb87104620b5a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_service.html">CSCallService</a> *)&#160;</td>
          <td class="paramname"><em>callService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveRequestToStartCall:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
        </tr>
        <tr>
          <td class="paramkey">withVideoMode:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_video_mode_8h.html#aea4133750038f252e1f464d46e0625c3">CSVideoMode</a>)&#160;</td>
          <td class="paramname"><em>videoMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report the receipt of a CTI call request informing the local client that a new video call should be started with the specified video direction. </p>
<p>It should be noted that video call start requires the client application initialize video resources such a video rendering view and a camera, which is why this callback is required to be handled by the application in order to complete the call setup. This callback is not reported for an incoming audio call creation request, as the audio call creation request is automatically handled by the Client SDK, using the user-selected (or default) microphone and playback devices. If the incoming video call request is for a bidirectional video call, but the local camera device cannot be initialized, the client application should proceed with establishing a receive-only video call by first calling call.setVideoMode(CSVideoModeReceiveOnly), and then call.start(). If, for some reason, the client application is unable to create a receive-only video call, it should proceed with creating an audio-only call, by first calling call.setVideoMode(CSVideoModeDisable), and then call.start(). Failure to create a call will result in timeout of the network request and will cause call setup failure at the network based CTI application. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callService</td><td>The call service sending the message. </td></tr>
    <tr><td class="paramname">call</td><td>Outgoing call on which start() should be called after UI video resources are initialized. </td></tr>
    <tr><td class="paramname">videoMode</td><td>Required video mode/direction. Used to initialize the UI video resources. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3ea099fc1f92c9e4ccfd00bcd1791f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_service.html">CSCallService</a> *)&#160;</td>
          <td class="paramname"><em>callService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didRemoveCall:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when a call previously associated with the call service has been removed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callService</td><td>The call service sending the message. </td></tr>
    <tr><td class="paramname">call</td><td>The removed call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05046b5054d9d91e5ef6bffcc9e5d43f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callServiceDidChangeCapabilities: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_service.html">CSCallService</a> *)&#160;</td>
          <td class="paramname"><em>callService</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the service's capabilties have changed. </p>
<p>e.g VideoCapability, VoIPCallingCapability.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callService</td><td>The call service sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_call_service_8h.html">CSCallService.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
