<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSPresenceServiceDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_presence_service_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSPresenceServiceDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;CSPresenceService.h&gt;</code></p>

<p>Inherits &lt;NSObjectNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:afa4ebce68aa3f2528e32049f36c753b0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_presence_service_delegate-p.html#afa4ebce68aa3f2528e32049f36c753b0">presenceService:didPublishPresence:</a></td></tr>
<tr class="memdesc:afa4ebce68aa3f2528e32049f36c753b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the local user's presence has been published successfully.  <a href="#afa4ebce68aa3f2528e32049f36c753b0">More...</a><br /></td></tr>
<tr class="separator:afa4ebce68aa3f2528e32049f36c753b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c6bce65e57b4b38509e4d198daa0e9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_presence_service_delegate-p.html#af1c6bce65e57b4b38509e4d198daa0e9">presenceService:didFailToPublishPresence:error:</a></td></tr>
<tr class="memdesc:af1c6bce65e57b4b38509e4d198daa0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the local user's presence failed to be published.  <a href="#af1c6bce65e57b4b38509e4d198daa0e9">More...</a><br /></td></tr>
<tr class="separator:af1c6bce65e57b4b38509e4d198daa0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01487018335dd96e02796a62f31aaae5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_presence_service_delegate-p.html#a01487018335dd96e02796a62f31aaae5">presenceService:didReceiveSelfPresence:</a></td></tr>
<tr class="memdesc:a01487018335dd96e02796a62f31aaae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when presence information is received for the local user.  <a href="#a01487018335dd96e02796a62f31aaae5">More...</a><br /></td></tr>
<tr class="separator:a01487018335dd96e02796a62f31aaae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bd394e1f23c3388e96226fb587958f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_presence_service_delegate-p.html#a37bd394e1f23c3388e96226fb587958f">presenceServiceAvailable:</a></td></tr>
<tr class="memdesc:a37bd394e1f23c3388e96226fb587958f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the presence service becomes available.  <a href="#a37bd394e1f23c3388e96226fb587958f">More...</a><br /></td></tr>
<tr class="separator:a37bd394e1f23c3388e96226fb587958f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b2eb1e9e3f62a6e8955909ef735498"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_presence_service_delegate-p.html#a59b2eb1e9e3f62a6e8955909ef735498">presenceServiceUnavailable:</a></td></tr>
<tr class="memdesc:a59b2eb1e9e3f62a6e8955909ef735498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the presence service becomes unavailable.  <a href="#a59b2eb1e9e3f62a6e8955909ef735498">More...</a><br /></td></tr>
<tr class="separator:a59b2eb1e9e3f62a6e8955909ef735498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="af1c6bce65e57b4b38509e4d198daa0e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) presenceService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_presence_service.html">CSPresenceService</a> *)&#160;</td>
          <td class="paramname"><em>presenceService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailToPublishPresence:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_presence.html">CSPresence</a> *)&#160;</td>
          <td class="paramname"><em>presence</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the local user's presence failed to be published. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">presenceService</td><td>The presence service instance sending the message. </td></tr>
    <tr><td class="paramname">presence</td><td>The presence intended to send. </td></tr>
    <tr><td class="paramname">error</td><td>The error containing the details of the failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa4ebce68aa3f2528e32049f36c753b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) presenceService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_presence_service.html">CSPresenceService</a> *)&#160;</td>
          <td class="paramname"><em>presenceService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didPublishPresence:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_presence.html">CSPresence</a> *)&#160;</td>
          <td class="paramname"><em>presence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the local user's presence has been published successfully. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">presenceService</td><td>The presence service instance sending the message. </td></tr>
    <tr><td class="paramname">presence</td><td>The presence information sent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01487018335dd96e02796a62f31aaae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) presenceService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_presence_service.html">CSPresenceService</a> *)&#160;</td>
          <td class="paramname"><em>presenceService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveSelfPresence:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_presence.html">CSPresence</a> *)&#160;</td>
          <td class="paramname"><em>presence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when presence information is received for the local user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">presenceService</td><td>The presence service instance sending the message. </td></tr>
    <tr><td class="paramname">presence</td><td>The presence information received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37bd394e1f23c3388e96226fb587958f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) presenceServiceAvailable: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_presence_service.html">CSPresenceService</a> *)&#160;</td>
          <td class="paramname"><em>presenceService</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the presence service becomes available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">presenceService</td><td>The presence service associated with the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59b2eb1e9e3f62a6e8955909ef735498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) presenceServiceUnavailable: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_presence_service.html">CSPresenceService</a> *)&#160;</td>
          <td class="paramname"><em>presenceService</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the presence service becomes unavailable. </p>
<p>The service may become unavailable due to a number of reasons such as network issues, presence server issues, and configuration issues.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">presenceService</td><td>The presence service associated with the callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_presence_service_8h.html">CSPresenceService.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
