<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSConferenceDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_conference_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSConferenceDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="protocol_c_s_conference_delegate-p.html" title="CSConferenceDelegate is registered as an observer of conference status update notifications. ">CSConferenceDelegate</a> is registered as an observer of conference status update notifications.  
 <a href="protocol_c_s_conference_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;CSConference.h&gt;</code></p>

<p>Inherits &lt;NSObjectNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:af840a3c17358f66d34662ce2562f8e29"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#af840a3c17358f66d34662ce2562f8e29">conferenceWaitingToStart:</a></td></tr>
<tr class="memdesc:af840a3c17358f66d34662ce2562f8e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent to report that the conference has not started, and the local user is waiting for the conference to start.  <a href="#af840a3c17358f66d34662ce2562f8e29">More...</a><br /></td></tr>
<tr class="separator:af840a3c17358f66d34662ce2562f8e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0a322794e201dca4031141b94e5bc9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#a1b0a322794e201dca4031141b94e5bc9">conferenceDidStart:</a></td></tr>
<tr class="memdesc:a1b0a322794e201dca4031141b94e5bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the conference has started.  <a href="#a1b0a322794e201dca4031141b94e5bc9">More...</a><br /></td></tr>
<tr class="separator:a1b0a322794e201dca4031141b94e5bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4142a913c2570b4009f4fa2a64076e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#acc4142a913c2570b4009f4fa2a64076e">conferenceCapabilitiesDidChange:</a></td></tr>
<tr class="memdesc:acc4142a913c2570b4009f4fa2a64076e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the capabilities of the conference have changed.  <a href="#acc4142a913c2570b4009f4fa2a64076e">More...</a><br /></td></tr>
<tr class="separator:acc4142a913c2570b4009f4fa2a64076e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf6130798b13240ddd3768bdf58171a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#a0cf6130798b13240ddd3768bdf58171a">conferenceRecordingDidFail:</a></td></tr>
<tr class="memdesc:a0cf6130798b13240ddd3768bdf58171a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the conference recording has failed.  <a href="#a0cf6130798b13240ddd3768bdf58171a">More...</a><br /></td></tr>
<tr class="separator:a0cf6130798b13240ddd3768bdf58171a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b4fdf265bab439de990bf7d48ce9c6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#ad8b4fdf265bab439de990bf7d48ce9c6">conference:didChangeSubject:</a></td></tr>
<tr class="memdesc:ad8b4fdf265bab439de990bf7d48ce9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the conference subject has changed.  <a href="#ad8b4fdf265bab439de990bf7d48ce9c6">More...</a><br /></td></tr>
<tr class="separator:ad8b4fdf265bab439de990bf7d48ce9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0080a5e8267ce8fcce4925b2fd9a374d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#a0080a5e8267ce8fcce4925b2fd9a374d">conference:didChangeBrandName:</a></td></tr>
<tr class="memdesc:a0080a5e8267ce8fcce4925b2fd9a374d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the conference brand name has changed.  <a href="#a0080a5e8267ce8fcce4925b2fd9a374d">More...</a><br /></td></tr>
<tr class="separator:a0080a5e8267ce8fcce4925b2fd9a374d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c5acc62f97a05dfae4c363a0f62a1d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#a12c5acc62f97a05dfae4c363a0f62a1d">conference:didChangeLockStatus:</a></td></tr>
<tr class="memdesc:a12c5acc62f97a05dfae4c363a0f62a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the lock status of the conference has changed as a result of a local or remote operation.  <a href="#a12c5acc62f97a05dfae4c363a0f62a1d">More...</a><br /></td></tr>
<tr class="separator:a12c5acc62f97a05dfae4c363a0f62a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35c28f341850aed4a962793a8d10d7e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#ab35c28f341850aed4a962793a8d10d7e">conference:didChangeLectureModeStatus:</a></td></tr>
<tr class="memdesc:ab35c28f341850aed4a962793a8d10d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the lecture mode status of the conference has changed as a result of a local or remote operation.  <a href="#ab35c28f341850aed4a962793a8d10d7e">More...</a><br /></td></tr>
<tr class="separator:ab35c28f341850aed4a962793a8d10d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb3be5657df1d9b2ae813e8b5600de2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#aceb3be5657df1d9b2ae813e8b5600de2">conference:didChangeEntryExitToneStatus:</a></td></tr>
<tr class="memdesc:aceb3be5657df1d9b2ae813e8b5600de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the entry/exit tone status of the conference has changed as a result of a local or remote operation.  <a href="#aceb3be5657df1d9b2ae813e8b5600de2">More...</a><br /></td></tr>
<tr class="separator:aceb3be5657df1d9b2ae813e8b5600de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c21852c508ac7fa504ee3a2a68a1a7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#af8c21852c508ac7fa504ee3a2a68a1a7">conference:didChangeContinuationStatus:</a></td></tr>
<tr class="memdesc:af8c21852c508ac7fa504ee3a2a68a1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the continuation status of the conference has changed as a result of a local or remote operation.  <a href="#af8c21852c508ac7fa504ee3a2a68a1a7">More...</a><br /></td></tr>
<tr class="separator:af8c21852c508ac7fa504ee3a2a68a1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69433a73c7ffdeced697b725f44a2da9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#a69433a73c7ffdeced697b725f44a2da9">conference:didChangeRecordingStatus:</a></td></tr>
<tr class="memdesc:a69433a73c7ffdeced697b725f44a2da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the recording status of the conference has changed as a result of a local or remote operation.  <a href="#a69433a73c7ffdeced697b725f44a2da9">More...</a><br /></td></tr>
<tr class="separator:a69433a73c7ffdeced697b725f44a2da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3350844f4c399c12450a7c10cf8dccf6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#a3350844f4c399c12450a7c10cf8dccf6">conference:didChangeEncryptionStatus:</a></td></tr>
<tr class="memdesc:a3350844f4c399c12450a7c10cf8dccf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the overall media encryption status of the conference has changed based on the encryption status of current participants on the call.  <a href="#a3350844f4c399c12450a7c10cf8dccf6">More...</a><br /></td></tr>
<tr class="separator:a3350844f4c399c12450a7c10cf8dccf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4330de33588fb58b5946a0042cbe8278"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#a4330de33588fb58b5946a0042cbe8278">conference:didChangeStreamingStatus:</a></td></tr>
<tr class="memdesc:a4330de33588fb58b5946a0042cbe8278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the overall streaming status of the conference has changed based on the streaming status of current conference the call.  <a href="#a4330de33588fb58b5946a0042cbe8278">More...</a><br /></td></tr>
<tr class="separator:a4330de33588fb58b5946a0042cbe8278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b3ca0a380e2aa7c40a8d34e9b3c291"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#a99b3ca0a380e2aa7c40a8d34e9b3c291">conference:didChangeMeetingEndTime:</a></td></tr>
<tr class="memdesc:a99b3ca0a380e2aa7c40a8d34e9b3c291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the automatic end time of the conference call has changed.  <a href="#a99b3ca0a380e2aa7c40a8d34e9b3c291">More...</a><br /></td></tr>
<tr class="separator:a99b3ca0a380e2aa7c40a8d34e9b3c291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a40af1a06e145b57ad4a789b8ffa8c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#a90a40af1a06e145b57ad4a789b8ffa8c">conference:didChangeVideoStatus:</a></td></tr>
<tr class="memdesc:a90a40af1a06e145b57ad4a789b8ffa8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when video is allowed or disallowed for the conference as a result of a local or remote operation.  <a href="#a90a40af1a06e145b57ad4a789b8ffa8c">More...</a><br /></td></tr>
<tr class="separator:a90a40af1a06e145b57ad4a789b8ffa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6293b8c9e948dc749fb623a7ae9f7ab4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#a6293b8c9e948dc749fb623a7ae9f7ab4">conference:didChangeVideoSelfSeeStatus:</a></td></tr>
<tr class="memdesc:a6293b8c9e948dc749fb623a7ae9f7ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the option to display self-see video in video image has changed.  <a href="#a6293b8c9e948dc749fb623a7ae9f7ab4">More...</a><br /></td></tr>
<tr class="separator:a6293b8c9e948dc749fb623a7ae9f7ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4f3a90165b0fad9da745beffb72a41"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#a8d4f3a90165b0fad9da745beffb72a41">conference:didChangeDisplayParticipantNameOnVideo:</a></td></tr>
<tr class="memdesc:a8d4f3a90165b0fad9da745beffb72a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the option to display video participant name on video image has changed.  <a href="#a8d4f3a90165b0fad9da745beffb72a41">More...</a><br /></td></tr>
<tr class="separator:a8d4f3a90165b0fad9da745beffb72a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3ba0021e2cd434b8b9cec5e9cf0350"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#adc3ba0021e2cd434b8b9cec5e9cf0350">conference:didChangeAlwaysDisplayActiveSpeakerVideo:</a></td></tr>
<tr class="memdesc:adc3ba0021e2cd434b8b9cec5e9cf0350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the option to always display the active speaker's video has changed.  <a href="#adc3ba0021e2cd434b8b9cec5e9cf0350">More...</a><br /></td></tr>
<tr class="separator:adc3ba0021e2cd434b8b9cec5e9cf0350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571513f37a6c1720a72215a6e2a961d2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#a571513f37a6c1720a72215a6e2a961d2">conference:didChangeVideoLayout:</a></td></tr>
<tr class="memdesc:a571513f37a6c1720a72215a6e2a961d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the current video layout setting has been changed by the conference server.  <a href="#a571513f37a6c1720a72215a6e2a961d2">More...</a><br /></td></tr>
<tr class="separator:a571513f37a6c1720a72215a6e2a961d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfeaba8802f769550c7489cadd54d188"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#adfeaba8802f769550c7489cadd54d188">conference:didChangeSupportedVideoLayouts:</a></td></tr>
<tr class="memdesc:adfeaba8802f769550c7489cadd54d188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the list of video layouts supported by the conference server for the current call has changed.  <a href="#adfeaba8802f769550c7489cadd54d188">More...</a><br /></td></tr>
<tr class="separator:adfeaba8802f769550c7489cadd54d188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f0afbc772436c7dec0bf9d6b67c638"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#a53f0afbc772436c7dec0bf9d6b67c638">conferenceHandRaised:</a></td></tr>
<tr class="memdesc:a53f0afbc772436c7dec0bf9d6b67c638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when local user's hand is raised (due to local hand raise operation)  <a href="#a53f0afbc772436c7dec0bf9d6b67c638">More...</a><br /></td></tr>
<tr class="separator:a53f0afbc772436c7dec0bf9d6b67c638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3979dfad3f9b4fa63232c74b7684f8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#a9e3979dfad3f9b4fa63232c74b7684f8">conferenceHandLowered:</a></td></tr>
<tr class="memdesc:a9e3979dfad3f9b4fa63232c74b7684f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when local user's hand has been lowered.  <a href="#a9e3979dfad3f9b4fa63232c74b7684f8">More...</a><br /></td></tr>
<tr class="separator:a9e3979dfad3f9b4fa63232c74b7684f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d988e1aed23d6abd5464be8c2a08aa7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#a9d988e1aed23d6abd5464be8c2a08aa7">conference:didRequirePasscode:</a></td></tr>
<tr class="memdesc:a9d988e1aed23d6abd5464be8c2a08aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the user needs to provide admission passcode before (s)he can be admitted to the conference call.  <a href="#a9d988e1aed23d6abd5464be8c2a08aa7">More...</a><br /></td></tr>
<tr class="separator:a9d988e1aed23d6abd5464be8c2a08aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a390e45f8ee15233124dd0ba40655b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#a03a390e45f8ee15233124dd0ba40655b">conferenceDidRequirePermissionToEnter:</a></td></tr>
<tr class="memdesc:a03a390e45f8ee15233124dd0ba40655b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent to report that the user is trying to join a locked conference call that does not require a passcode for entry.  <a href="#a03a390e45f8ee15233124dd0ba40655b">More...</a><br /></td></tr>
<tr class="separator:a03a390e45f8ee15233124dd0ba40655b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1387a6121480bc46bab9808aefeaac"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#a8b1387a6121480bc46bab9808aefeaac">conferenceServiceDidBecomeAvailable:</a></td></tr>
<tr class="memdesc:a8b1387a6121480bc46bab9808aefeaac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent to report that the conference has a healthy signaling path.  <a href="#a8b1387a6121480bc46bab9808aefeaac">More...</a><br /></td></tr>
<tr class="separator:a8b1387a6121480bc46bab9808aefeaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837a5c9473798667aaf27aef1b936df5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#a837a5c9473798667aaf27aef1b936df5">conference:serviceDidBecomeUnavailable:</a></td></tr>
<tr class="memdesc:a837a5c9473798667aaf27aef1b936df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent to report that the conference does not have a healthy signaling path.  <a href="#a837a5c9473798667aaf27aef1b936df5">More...</a><br /></td></tr>
<tr class="separator:a837a5c9473798667aaf27aef1b936df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9fd65879312aab869d626eb6b65472"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#a9f9fd65879312aab869d626eb6b65472">conference:participantsDidChange:changedParticipants:</a></td></tr>
<tr class="memdesc:a9f9fd65879312aab869d626eb6b65472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent to report that the list of conference participants has changed.  <a href="#a9f9fd65879312aab869d626eb6b65472">More...</a><br /></td></tr>
<tr class="separator:a9f9fd65879312aab869d626eb6b65472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2776250b8d21c8e55243d29e457a3e2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#aa2776250b8d21c8e55243d29e457a3e2">conference:droppedParticipantsDidChange:changedParticipants:</a></td></tr>
<tr class="memdesc:aa2776250b8d21c8e55243d29e457a3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent to report that the list of participants that have dropped from the conference has changed.  <a href="#aa2776250b8d21c8e55243d29e457a3e2">More...</a><br /></td></tr>
<tr class="separator:aa2776250b8d21c8e55243d29e457a3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662a1631d3ee354d82fd4b318e53434e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#a662a1631d3ee354d82fd4b318e53434e">conference:pendingParticipantsDidChange:changedParticipants:</a></td></tr>
<tr class="memdesc:a662a1631d3ee354d82fd4b318e53434e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent to report that the list of pending conference participants has changed.  <a href="#a662a1631d3ee354d82fd4b318e53434e">More...</a><br /></td></tr>
<tr class="separator:a662a1631d3ee354d82fd4b318e53434e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31c6c3648b0ccde29acd4a383446717"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#ab31c6c3648b0ccde29acd4a383446717">conference:activeTalkersDidChange:changedParticipants:</a></td></tr>
<tr class="memdesc:ab31c6c3648b0ccde29acd4a383446717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent to report that the list of active talkers in the conference has changed.  <a href="#ab31c6c3648b0ccde29acd4a383446717">More...</a><br /></td></tr>
<tr class="separator:ab31c6c3648b0ccde29acd4a383446717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe67509a2fb15da957aa7e520019de56"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#abe67509a2fb15da957aa7e520019de56">conference:recentTalkersDidChange:changedParticipants:</a></td></tr>
<tr class="memdesc:abe67509a2fb15da957aa7e520019de56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent to report that the list of active talkers in the conference has changed.  <a href="#abe67509a2fb15da957aa7e520019de56">More...</a><br /></td></tr>
<tr class="separator:abe67509a2fb15da957aa7e520019de56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a52791ad67e616364ab596fdca54c0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#a68a52791ad67e616364ab596fdca54c0">conference:didChangeExternalAdmissionStatus:</a></td></tr>
<tr class="memdesc:a68a52791ad67e616364ab596fdca54c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the external admission status for the current conference call has changed.  <a href="#a68a52791ad67e616364ab596fdca54c0">More...</a><br /></td></tr>
<tr class="separator:a68a52791ad67e616364ab596fdca54c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7504c1e49ab999822b64c2fc405f45bf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#a7504c1e49ab999822b64c2fc405f45bf">conference:videoChannelReceiveStatusDidChange:receiveStatus:</a></td></tr>
<tr class="memdesc:a7504c1e49ab999822b64c2fc405f45bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent during a multi video channel conference call when a video channel's receive status changes, e.g., when the server starts or stops sending video packets over a video channel represented by the videoChannel argument.  <a href="#a7504c1e49ab999822b64c2fc405f45bf">More...</a><br /></td></tr>
<tr class="separator:a7504c1e49ab999822b64c2fc405f45bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81eb54af72a38dcda03ef42558ceb076"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#a81eb54af72a38dcda03ef42558ceb076">conference:didActiveVideoParticipantChange:</a></td></tr>
<tr class="memdesc:a81eb54af72a38dcda03ef42558ceb076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent to report during a multi video channel conference call that the active video participant received over a video channel has changed.  <a href="#a81eb54af72a38dcda03ef42558ceb076">More...</a><br /></td></tr>
<tr class="separator:a81eb54af72a38dcda03ef42558ceb076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa3a45f7dd8aff556d475c6061307fb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_delegate-p.html#abfa3a45f7dd8aff556d475c6061307fb">conference:didChangeEventConferenceStatus:</a></td></tr>
<tr class="memdesc:abfa3a45f7dd8aff556d475c6061307fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when conference type has changed.  <a href="#abfa3a45f7dd8aff556d475c6061307fb">More...</a><br /></td></tr>
<tr class="separator:abfa3a45f7dd8aff556d475c6061307fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="protocol_c_s_conference_delegate-p.html" title="CSConferenceDelegate is registered as an observer of conference status update notifications. ">CSConferenceDelegate</a> is registered as an observer of conference status update notifications. </p>
<p>The client application is notified about status updates reported by the conference server through the <a class="el" href="protocol_c_s_conference_delegate-p.html" title="CSConferenceDelegate is registered as an observer of conference status update notifications. ">CSConferenceDelegate</a> object. These updates may be the result of local operations on the <a class="el" href="interface_c_s_conference.html" title="The CSConference object provides access to conferencing related capabilities and actions. ">CSConference</a> object as well as remote changes initiated by either the server or other users on the conference call. For example if the local user is a conference moderator, (s)he may call <a class="el" href="interface_c_s_conference.html#a54bea7758c9438db17629197d65bc220" title="Starts conference recording. ">startRecordingWithCompletionHandler: (CSConference)</a>, resulting in the delegate <a class="el" href="protocol_c_s_conference_delegate-p.html#a69433a73c7ffdeced697b725f44a2da9" title="Sent when the recording status of the conference has changed as a result of a local or remote operati...">conference:didChangeRecordingStatus: (CSConferenceDelegate-p)</a> being invoked. Similarly, a remote conference moderator may start conference recording, which will result in receipt of a network notification, invoking the same delegate.</p>
<p>It should be noted that the set of notifications depends on the capabilities of the conference server. In some conference server environments, some of the delegates may never be invoked because the server does not support the underlying services/features that result in those notifications.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_conference.html" title="The CSConference object provides access to conferencing related capabilities and actions. ">CSConference</a> </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ab31c6c3648b0ccde29acd4a383446717"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conference: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
        </tr>
        <tr>
          <td class="paramkey">activeTalkersDidChange:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_data_collection_change_type_8h.html#a1017cbacbf32659d595429a595f41935">CSDataCollectionChangeType</a>)&#160;</td>
          <td class="paramname"><em>changeType</em></td>
        </tr>
        <tr>
          <td class="paramkey">changedParticipants:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>changedParticipants</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent to report that the list of active talkers in the conference has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message. </td></tr>
    <tr><td class="paramname">changeType</td><td>The type of change that has occurred to the participant list. </td></tr>
    <tr><td class="paramname">changedParticipants</td><td>An array of <a class="el" href="interface_c_s_active_participant.html" title="Interface object representing an active participant in a conference call. ">CSActiveParticipant</a> objects that have changed. For a delete change, the supplied objects have been removed from the list. For a "collection cleared" change, this array will be empty. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_conference.html#a4180081d5ff4d57abd70f794bc1edde8" title="An array of CSActiveParticipant objects representing the participants who are actively talking...">CSConference::activeTalkers</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a81eb54af72a38dcda03ef42558ceb076"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conference: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
        </tr>
        <tr>
          <td class="paramkey">didActiveVideoParticipantChange:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a> *)&#160;</td>
          <td class="paramname"><em>participant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent to report during a multi video channel conference call that the active video participant received over a video channel has changed. </p>
<p>The video channel id information is provided in participant argument. This information can be used to render the display name of the video participant in the video rendering area associated with the specified video channel. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message. </td></tr>
    <tr><td class="paramname">participant</td><td>Participant whose video is received over specified video channel identified by <a class="el" href="interface_c_s_active_participant.html#a5d07f554065dc723bffac06539e7799f" title="Video channel id associated with the video participant during a multi video stream conference call...">CSActiveParticipant::videoChannelId</a>:. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_active_participant.html#a5d07f554065dc723bffac06539e7799f" title="Video channel id associated with the video participant during a multi video stream conference call...">CSActiveParticipant::videoChannelId</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adc3ba0021e2cd434b8b9cec5e9cf0350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conference: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeAlwaysDisplayActiveSpeakerVideo:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the option to always display the active speaker's video has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message. </td></tr>
    <tr><td class="paramname">active</td><td><code>YES</code> if the option to always display the active speaker's video is active, <code>NO</code> if it is not active.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_conference.html#aa4b8ab7dbd68a32b3884f620c202d4af" title="A Boolean value indicating whether the &#39;always display active speaker&#39;s video&#39; option is currently en...">CSConference::activeSpeakerVideoAlwaysDisplayed</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0080a5e8267ce8fcce4925b2fd9a374d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conference: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeBrandName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>brandName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the conference brand name has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message. </td></tr>
    <tr><td class="paramname">brandName</td><td>The new brand name of the conference. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8c21852c508ac7fa504ee3a2a68a1a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conference: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeContinuationStatus:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the continuation status of the conference has changed as a result of a local or remote operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message. </td></tr>
    <tr><td class="paramname">active</td><td><code>YES</code> if continuation is active, <code>NO</code> if it is inactive.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_conference.html#aa21d9a7d469f19c13ef7dc86f8804042" title="A Boolean value indicating whether the conference continues after all moderators have left...">CSConference::continuationActive</a> </dd>
<dd>
<a class="el" href="interface_c_s_conference.html#a83009ef1386a1510264f0af48e4836dc" title="Enables or disables conference continuation status after moderator exits the conference call...">- setContinuationActive:completionHandler: (CSConference)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8d4f3a90165b0fad9da745beffb72a41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conference: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeDisplayParticipantNameOnVideo:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the option to display video participant name on video image has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message. </td></tr>
    <tr><td class="paramname">active</td><td><code>YES</code> if the option to display video participant name on video image is active, <code>NO</code> if it is not active.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_conference.html#ac3c075a5d3abf12c3e1bf8bac68a3044" title="A Boolean value indicating whether participant name display option is currently active. ">CSConference::participantNameDisplayActive</a> </dd>
<dd>
<a class="el" href="interface_c_s_conference.html#acf09f9254f55b98acd1152a962d88993" title="Controls whether participant names are displayed on the video image received from the conference serv...">- setDisplayVideoParticipantNameActive:completionHandler: (CSConference)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3350844f4c399c12450a7c10cf8dccf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conference: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeEncryptionStatus:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_conference_8h.html#af41fba93fa7ccaf7eea688521734e0c9">CSConferenceEncryptionStatus</a>)&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the overall media encryption status of the conference has changed based on the encryption status of current participants on the call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message. </td></tr>
    <tr><td class="paramname">status</td><td>New media encryption status.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_conference.html#a766d69264ddb1227ba492abb4271e923" title="Current encryption status. ">CSConference::encryptionStatus</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aceb3be5657df1d9b2ae813e8b5600de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conference: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeEntryExitToneStatus:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the entry/exit tone status of the conference has changed as a result of a local or remote operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message. </td></tr>
    <tr><td class="paramname">active</td><td><code>YES</code> if lecture mode is active, <code>NO</code> if it is inactive.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_conference.html#a1f7386e2d68827164b61d8e83c2c7c18" title="A Boolean value indicating whether participant entry/exit tones are enabled for the conference...">CSConference::entryExitToneActive</a> </dd>
<dd>
<a class="el" href="interface_c_s_conference.html#aa6738076e0d73ad9e7faa1fb6390100a" title="Controls whether entry and exit tones are allowed for the conference call. ">- setEntryExitToneActive:completionHandler: (CSConference)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abfa3a45f7dd8aff556d475c6061307fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conference: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeEventConferenceStatus:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>eventConferenceStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent when conference type has changed. </p>
<p>Event conference is a large meeting (up to 2000 active participants) which is mainly used for large events and training.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message. </td></tr>
    <tr><td class="paramname">eventConferenceStatus</td><td>True if conference type changed to Event type. False - changed to Regular. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68a52791ad67e616364ab596fdca54c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conference: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeExternalAdmissionStatus:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>required</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent when the external admission status for the current conference call has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message. </td></tr>
    <tr><td class="paramname">required</td><td>Current conference's external admission status. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab35c28f341850aed4a962793a8d10d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conference: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeLectureModeStatus:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the lecture mode status of the conference has changed as a result of a local or remote operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message. </td></tr>
    <tr><td class="paramname">active</td><td><code>YES</code> if lecture mode is active, <code>NO</code> if it is inactive.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_conference.html#a97e1d0fadb21644b36c725e919e7e0b0" title="A Boolean value indicating whether lecture mode is active. ">CSConference::lectureModeActive</a> </dd>
<dd>
<a class="el" href="interface_c_s_conference.html#acea059e82032f3cb387620a0fcae1bd6" title="Enables or disables lecture mode for the conference call. ">- setLectureModeActive:completionHandler: (CSConference)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a12c5acc62f97a05dfae4c363a0f62a1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conference: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeLockStatus:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>locked</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the lock status of the conference has changed as a result of a local or remote operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message. </td></tr>
    <tr><td class="paramname">locked</td><td>The new lock status.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_conference.html#ad9f225150bd2e1c1c9f6fa9bacf0b3a2" title="A Boolean value indicating the lock status of the conference call. ">CSConference::locked</a> </dd>
<dd>
<a class="el" href="interface_c_s_conference.html#a0a76f6cf2e7c69652a2751844631389f" title="Locks or unlocks the conference call. ">- setLocked:completionHandler: (CSConference)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a99b3ca0a380e2aa7c40a8d34e9b3c291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conference: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeMeetingEndTime:</td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>meetingEndTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the automatic end time of the conference call has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message. </td></tr>
    <tr><td class="paramname">meetingEndTime</td><td>End time of the conference call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_conference.html#a1529176d963ee5cef97ec6abc5dc7218" title="Extends the meeting by the specified amount of time. ">- extendMeeting:completionHandler: (CSConference)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a69433a73c7ffdeced697b725f44a2da9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conference: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeRecordingStatus:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_conference_8h.html#a27237fab1c88f5a9f78dbfffa4e90f32">CSConferenceRecordingStatus</a>)&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the recording status of the conference has changed as a result of a local or remote operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message. </td></tr>
    <tr><td class="paramname">status</td><td>New conference recording status.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_conference.html#ad004c025a2cef00b0996420eaa010c6b" title="A Boolean value indicating whether the conference is being recorded. ">CSConference::recordingActive</a> </dd>
<dd>
<a class="el" href="interface_c_s_conference.html#acdfa0fb82bb47f8f26e6ba145aacfa81" title="A Boolean value indicating whether the recording of the conference call is paused. ">CSConference::recordingPaused</a> </dd>
<dd>
<a class="el" href="interface_c_s_conference.html#a54bea7758c9438db17629197d65bc220" title="Starts conference recording. ">- startRecordingWithCompletionHandler: (CSConference)</a> </dd>
<dd>
<a class="el" href="interface_c_s_conference.html#aa91fc0b718cdfb77bdb2a7d8019a4fbc" title="Stops conference recording. ">- stopRecordingWithCompletionHandler: (CSConference)</a> </dd>
<dd>
<a class="el" href="interface_c_s_conference.html#aae675dc74ecb344db4f6a7325f57a616" title="Pauses conference recording. ">- pauseRecordingWithCompletionHandler: (CSConference)</a> </dd>
<dd>
<a class="el" href="interface_c_s_conference.html#ac27f36267f9fca144c7869ee38ebca5c" title="Resumes conference recording. ">- resumeRecordingWithCompletionHandler: (CSConference)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4330de33588fb58b5946a0042cbe8278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conference: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeStreamingStatus:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_conference_8h.html#a3e779da0effc85a32065487b6be5e1a6">CSConferenceStreamingStatus</a>)&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the overall streaming status of the conference has changed based on the streaming status of current conference the call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message. </td></tr>
    <tr><td class="paramname">status</td><td>New streaming status.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_conference.html#a30e9ed07350df4ca72791d065c52ca9b" title="Current streaming status. ">CSConference::streamingStatus</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad8b4fdf265bab439de990bf7d48ce9c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conference: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeSubject:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>subject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the conference subject has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message. </td></tr>
    <tr><td class="paramname">subject</td><td>The new subject of the conference. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adfeaba8802f769550c7489cadd54d188"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conference: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeSupportedVideoLayouts:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>layouts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the list of video layouts supported by the conference server for the current call has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message. </td></tr>
    <tr><td class="paramname">layouts</td><td>List of supported video layouts.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_conference.html#a935677c8a3cc8c35d18a8873b8343346" title="The list of video layouts that the user can choose from. ">CSConference::supportedVideoLayouts</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a571513f37a6c1720a72215a6e2a961d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conference: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeVideoLayout:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440">CSVideoLayout</a>)&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the current video layout setting has been changed by the conference server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message. </td></tr>
    <tr><td class="paramname">layout</td><td>Current video layout.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_conference.html#a697d4a53dd6ebf89d5bad34dc9e5f156" title="Current layout of the video image created by the conference server. ">CSConference::videoLayout</a> </dd>
<dd>
<a class="el" href="interface_c_s_conference.html#a552593a3bd6fccc32f759f0dea19bd2a" title="Sets the local user&#39;s personal video layout preference. ">- setVideoLayout:completionHandler: (CSConference)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6293b8c9e948dc749fb623a7ae9f7ab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conference: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeVideoSelfSeeStatus:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the option to display self-see video in video image has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message. </td></tr>
    <tr><td class="paramname">active</td><td><code>YES</code> if the self-see video option is active, <code>NO</code> if it is not active.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_conference.html#aba125373489ec22689faaec0c4334aae" title="A Boolean value indicating whether the self see option is currently active. ">CSConference::videoSelfSeeActive</a> </dd>
<dd>
<a class="el" href="interface_c_s_conference.html#abe18da43e33d1eef65c3b192b8e47d62" title="Controls display of the local user&#39;s video in the personal video layout received from the conference ...">- setVideoSelfSeeActive:completionHandler: (CSConference)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a90a40af1a06e145b57ad4a789b8ffa8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conference: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeVideoStatus:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>allowed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when video is allowed or disallowed for the conference as a result of a local or remote operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message. </td></tr>
    <tr><td class="paramname">allowed</td><td><code>YES</code> if video is allowed, <code>NO</code> if it is disallowed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_conference.html#af0f19adcca5e73ff12520fcd17f9deea" title="A Boolean value indicating whether the conference allows video. ">CSConference::videoAllowed</a> </dd>
<dd>
<a class="el" href="interface_c_s_conference.html#a5612ddc247dea72fda467019ae40f486" title="Controls whether video is allowed on the conference call. ">- setVideoAllowed:completionHandler: (CSConference)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9d988e1aed23d6abd5464be8c2a08aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conference: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
        </tr>
        <tr>
          <td class="paramkey">didRequirePasscode:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>permissionToEnterLockedConferenceRequired</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the user needs to provide admission passcode before (s)he can be admitted to the conference call. </p>
<p>Upon receiving this event, the client application should prompt user for the conference admission passcode. If user chooses to enter the conference room, the client application needs to call <a class="el" href="interface_c_s_conference.html#a6d7349bd548da7178993d87e0004aed7" title="Request for admission to enter a conference call that is passcode-protected. ">sendPasscode:completionHandler: (CSConference)</a>, after collecting the passcode from the end user. If user chooses not to enter the conference room, the client application needs to <a class="el" href="interface_c_s_call.html#ab1534c348246a67fd95b5555230eb320" title="Requests termination of the call. ">end (CSCall)</a>: to end the connection to the conference call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message. </td></tr>
    <tr><td class="paramname">permissionToEnterLockedConferenceRequired</td><td><code>YES</code> if the conference room is locked and passcode is required to get in. @ NO if the conference room is not locked, but passcode is required to get in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2776250b8d21c8e55243d29e457a3e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conference: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
        </tr>
        <tr>
          <td class="paramkey">droppedParticipantsDidChange:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_data_collection_change_type_8h.html#a1017cbacbf32659d595429a595f41935">CSDataCollectionChangeType</a>)&#160;</td>
          <td class="paramname"><em>changeType</em></td>
        </tr>
        <tr>
          <td class="paramkey">changedParticipants:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>changedParticipants</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent to report that the list of participants that have dropped from the conference has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message. </td></tr>
    <tr><td class="paramname">changeType</td><td>The type of change that has occurred to the participant list. </td></tr>
    <tr><td class="paramname">changedParticipants</td><td>An array of <a class="el" href="interface_c_s_dropped_participant.html">CSDroppedParticipant</a> objects that have changed. For a delete change, the supplied objects have been removed from the list. For a "collection cleared" change, this array will be empty. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_conference.html#a9790e7e6d6529c11aac654fe3d3bfdc0" title="An array of CSDroppedParticipant objects representing participants who have left the conference...">CSConference::droppedParticipants</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9f9fd65879312aab869d626eb6b65472"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conference: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
        </tr>
        <tr>
          <td class="paramkey">participantsDidChange:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_data_collection_change_type_8h.html#a1017cbacbf32659d595429a595f41935">CSDataCollectionChangeType</a>)&#160;</td>
          <td class="paramname"><em>changeType</em></td>
        </tr>
        <tr>
          <td class="paramkey">changedParticipants:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>changedParticipants</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent to report that the list of conference participants has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message. </td></tr>
    <tr><td class="paramname">changeType</td><td>The type of change that has occurred to the participant list. </td></tr>
    <tr><td class="paramname">changedParticipants</td><td>An array of <a class="el" href="interface_c_s_active_participant.html" title="Interface object representing an active participant in a conference call. ">CSActiveParticipant</a> objects that have changed. For a delete change, the supplied objects have been removed from the list. For a "collection cleared" change, this array will be empty. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_conference.html#adcee3f29ff7dea445cac2b351dc68113" title="An array of CSActiveParticipant objects representing the participants who are currently in the confer...">CSConference::participants</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a662a1631d3ee354d82fd4b318e53434e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conference: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
        </tr>
        <tr>
          <td class="paramkey">pendingParticipantsDidChange:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_data_collection_change_type_8h.html#a1017cbacbf32659d595429a595f41935">CSDataCollectionChangeType</a>)&#160;</td>
          <td class="paramname"><em>changeType</em></td>
        </tr>
        <tr>
          <td class="paramkey">changedParticipants:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>changedParticipants</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent to report that the list of pending conference participants has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message. </td></tr>
    <tr><td class="paramname">changeType</td><td>The type of change that has occurred to the participant list. </td></tr>
    <tr><td class="paramname">changedParticipants</td><td>An array of <a class="el" href="interface_c_s_pending_participant.html" title="Unsupported: The pending participant feature is currently not supported. ">CSPendingParticipant</a> objects that have changed. For a delete change, the supplied objects have been removed from the list. For a "collection cleared" change, this array will be empty. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_conference.html#a87551ff4be3ad566b88edc8e41cde108" title="An array of CSPendingParticipant objects representing the participants who are waiting to be admitted...">CSConference::pendingParticipants</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abe67509a2fb15da957aa7e520019de56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conference: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
        </tr>
        <tr>
          <td class="paramkey">recentTalkersDidChange:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_data_collection_change_type_8h.html#a1017cbacbf32659d595429a595f41935">CSDataCollectionChangeType</a>)&#160;</td>
          <td class="paramname"><em>changeType</em></td>
        </tr>
        <tr>
          <td class="paramkey">changedParticipants:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>changedParticipants</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent to report that the list of active talkers in the conference has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message. </td></tr>
    <tr><td class="paramname">changeType</td><td>The type of change that has occurred to the participant list. </td></tr>
    <tr><td class="paramname">changedParticipants</td><td>An array of <a class="el" href="interface_c_s_active_participant.html" title="Interface object representing an active participant in a conference call. ">CSActiveParticipant</a> objects that have changed. For a delete change, the supplied objects have been removed from the list. For a "collection cleared" change, this array will be empty. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_conference.html#aab2aa33eb26b2d48d382901395802091" title="An array of CSActiveParticipant objects representing the participants who are recent talkers...">CSConference::recentTalkers</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a837a5c9473798667aaf27aef1b936df5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conference: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
        </tr>
        <tr>
          <td class="paramkey">serviceDidBecomeUnavailable:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent to report that the conference does not have a healthy signaling path. </p>
<p>Depending on the network topology, the call session and the conference controls may share the same signaling connection (e.g., SIP and tunnel CCMP), or may use different connections. This is why separate service available/unavailable callback is provided for the <a class="el" href="interface_c_s_conference.html" title="The CSConference object provides access to conferencing related capabilities and actions. ">CSConference</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message. </td></tr>
    <tr><td class="paramname">error</td><td>code describing why the conference service became unavailable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7504c1e49ab999822b64c2fc405f45bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conference: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
        </tr>
        <tr>
          <td class="paramkey">videoChannelReceiveStatusDidChange:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_video_channel.html">CSVideoChannel</a> *)&#160;</td>
          <td class="paramname"><em>videoChannel</em></td>
        </tr>
        <tr>
          <td class="paramkey">receiveStatus:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>receiving</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent during a multi video channel conference call when a video channel's receive status changes, e.g., when the server starts or stops sending video packets over a video channel represented by the videoChannel argument. </p>
<p>Server may stop sending video, when, for example, the number of video participants falls below a certain number, no long requiring a negotiated video channel. It is recommended that the video renderer associated with the video channel remain allocated, as the number of video participants on the call may increase, resulting in video transmission by the server over the video channel. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message. </td></tr>
    <tr><td class="paramname">videoChannel</td><td>Video channel whose video receive status has changed. </td></tr>
    <tr><td class="paramname">receiving</td><td><code>YES</code> if video channel has started receiving video packets, <code>NO</code> the channel has stopped receiving video packets. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc4142a913c2570b4009f4fa2a64076e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conferenceCapabilitiesDidChange: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the capabilities of the conference have changed. </p>
<p>The listener can query the <a class="el" href="interface_c_s_conference.html" title="The CSConference object provides access to conferencing related capabilities and actions. ">CSConference</a> object to find out about the capability that changed. Usually, the capabilities changed notification is tied to the features supported by the conference server as well as the local user's role (e.g., moderator, presenter, lecturer, etc.) for the conference call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03a390e45f8ee15233124dd0ba40655b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conferenceDidRequirePermissionToEnter: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent to report that the user is trying to join a locked conference call that does not require a passcode for entry. </p>
<p>If the user chooses to request permission from the moderator to enter the call, the application should call <a class="el" href="interface_c_s_conference.html#a136ac0f7f753cb80774bedb524e3f63b" title="Request for permission to enter a locked conference call. ">sendRequestToEnterLockedConferenceWithCompletionHandler: (CSConference)</a>. If the user chooses not to request permission, the application should <a class="el" href="interface_c_s_call.html#ab1534c348246a67fd95b5555230eb320" title="Requests termination of the call. ">end (CSCall)</a>: to end the connection to the conference call. It should be noted that a locked conference call may also require admission passcode. In this case, CSConference:conference:didRequirePasscode: is called with permissionToEnterLockedConferenceRequired set to YES.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b0a322794e201dca4031141b94e5bc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conferenceDidStart: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the conference has started. </p>
<p>Called only when <a class="el" href="protocol_c_s_conference_delegate-p.html#af840a3c17358f66d34662ce2562f8e29" title="Sent to report that the conference has not started, and the local user is waiting for the conference ...">conferenceWaitingToStart:</a> is previously called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e3979dfad3f9b4fa63232c74b7684f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conferenceHandLowered: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when local user's hand has been lowered. </p>
<p>This can occur when either the conference moderator or the local user lowers the hand.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_conference.html#a3d6e964bec84d003d33c30f31a2893ac" title="A Boolean value indicating whether the local user&#39;s hand is raised. ">CSConference::handRaised</a> </dd>
<dd>
<a class="el" href="interface_c_s_conference.html#a12e6a48283154613e0088ea6e6d57be9" title="Called to raise local user&#39;s hand on the conference call to get the moderator&#39;s attention, who can unmute and hence allow the participant to speak. ">- raiseHandWithCompletionHandler: (CSConference)</a> </dd>
<dd>
<a class="el" href="interface_c_s_conference.html#afeed5703e0c87b5dc648b974b3d58e7f" title="Called to lower local user&#39;s hand on the conference call to indicate that the user no longer wants to...">- lowerHandWithCompletionHandler: (CSConference)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a53f0afbc772436c7dec0bf9d6b67c638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conferenceHandRaised: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when local user's hand is raised (due to local hand raise operation) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_conference.html#a3d6e964bec84d003d33c30f31a2893ac" title="A Boolean value indicating whether the local user&#39;s hand is raised. ">CSConference::handRaised</a> </dd>
<dd>
<a class="el" href="interface_c_s_conference.html#a12e6a48283154613e0088ea6e6d57be9" title="Called to raise local user&#39;s hand on the conference call to get the moderator&#39;s attention, who can unmute and hence allow the participant to speak. ">- raiseHandWithCompletionHandler: (CSConference)</a> </dd>
<dd>
<a class="el" href="interface_c_s_conference.html#afeed5703e0c87b5dc648b974b3d58e7f" title="Called to lower local user&#39;s hand on the conference call to indicate that the user no longer wants to...">- lowerHandWithCompletionHandler: (CSConference)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0cf6130798b13240ddd3768bdf58171a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conferenceRecordingDidFail: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the conference recording has failed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b1387a6121480bc46bab9808aefeaac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conferenceServiceDidBecomeAvailable: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent to report that the conference has a healthy signaling path. </p>
<p>Depending on the network topology, the call session and the conference controls may share the same signaling connection (e.g., SIP and tunnel CCMP), or may use different connections. This is why separate service available/unavailable callback is provided for the <a class="el" href="interface_c_s_conference.html" title="The CSConference object provides access to conferencing related capabilities and actions. ">CSConference</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af840a3c17358f66d34662ce2562f8e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conferenceWaitingToStart: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference.html">CSConference</a> *)&#160;</td>
          <td class="paramname"><em>conference</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent to report that the conference has not started, and the local user is waiting for the conference to start. </p>
<p>At this point, the conference server may provide wait treatment to the end user, e.g., by playing music and/or displaying a still video image. This information is reported based on an indication received from the conference server and may not be provided depending on the server's capabilities.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conference</td><td>The conference sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_conference_8h.html">CSConference.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
