<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;CSConferenceDelegate&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#ab31c6c3648b0ccde29acd4a383446717">conference:activeTalkersDidChange:changedParticipants:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#a81eb54af72a38dcda03ef42558ceb076">conference:didActiveVideoParticipantChange:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#adc3ba0021e2cd434b8b9cec5e9cf0350">conference:didChangeAlwaysDisplayActiveSpeakerVideo:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#a0080a5e8267ce8fcce4925b2fd9a374d">conference:didChangeBrandName:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#af8c21852c508ac7fa504ee3a2a68a1a7">conference:didChangeContinuationStatus:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#a8d4f3a90165b0fad9da745beffb72a41">conference:didChangeDisplayParticipantNameOnVideo:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#a3350844f4c399c12450a7c10cf8dccf6">conference:didChangeEncryptionStatus:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#aceb3be5657df1d9b2ae813e8b5600de2">conference:didChangeEntryExitToneStatus:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#abfa3a45f7dd8aff556d475c6061307fb">conference:didChangeEventConferenceStatus:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#a68a52791ad67e616364ab596fdca54c0">conference:didChangeExternalAdmissionStatus:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#ab35c28f341850aed4a962793a8d10d7e">conference:didChangeLectureModeStatus:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#a12c5acc62f97a05dfae4c363a0f62a1d">conference:didChangeLockStatus:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#a99b3ca0a380e2aa7c40a8d34e9b3c291">conference:didChangeMeetingEndTime:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#a69433a73c7ffdeced697b725f44a2da9">conference:didChangeRecordingStatus:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#a4330de33588fb58b5946a0042cbe8278">conference:didChangeStreamingStatus:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#ad8b4fdf265bab439de990bf7d48ce9c6">conference:didChangeSubject:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#adfeaba8802f769550c7489cadd54d188">conference:didChangeSupportedVideoLayouts:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#a571513f37a6c1720a72215a6e2a961d2">conference:didChangeVideoLayout:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#a6293b8c9e948dc749fb623a7ae9f7ab4">conference:didChangeVideoSelfSeeStatus:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#a90a40af1a06e145b57ad4a789b8ffa8c">conference:didChangeVideoStatus:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#a9d988e1aed23d6abd5464be8c2a08aa7">conference:didRequirePasscode:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#aa2776250b8d21c8e55243d29e457a3e2">conference:droppedParticipantsDidChange:changedParticipants:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#a9f9fd65879312aab869d626eb6b65472">conference:participantsDidChange:changedParticipants:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#a662a1631d3ee354d82fd4b318e53434e">conference:pendingParticipantsDidChange:changedParticipants:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#abe67509a2fb15da957aa7e520019de56">conference:recentTalkersDidChange:changedParticipants:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#a837a5c9473798667aaf27aef1b936df5">conference:serviceDidBecomeUnavailable:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#a7504c1e49ab999822b64c2fc405f45bf">conference:videoChannelReceiveStatusDidChange:receiveStatus:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#acc4142a913c2570b4009f4fa2a64076e">conferenceCapabilitiesDidChange:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#a03a390e45f8ee15233124dd0ba40655b">conferenceDidRequirePermissionToEnter:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#a1b0a322794e201dca4031141b94e5bc9">conferenceDidStart:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#a9e3979dfad3f9b4fa63232c74b7684f8">conferenceHandLowered:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#a53f0afbc772436c7dec0bf9d6b67c638">conferenceHandRaised:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#a0cf6130798b13240ddd3768bdf58171a">conferenceRecordingDidFail:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#a8b1387a6121480bc46bab9808aefeaac">conferenceServiceDidBecomeAvailable:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_conference_delegate-p.html#af840a3c17358f66d34662ce2562f8e29">conferenceWaitingToStart:</a></td><td class="entry"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
