<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSCallFeatureServiceDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_call_feature_service_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSCallFeatureServiceDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;CSCallFeatureService.h&gt;</code></p>

<p>Inherits &lt;NSObjectNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a6dac24189a3edf5942217ac9304650be"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#a6dac24189a3edf5942217ac9304650be">callFeatureServiceDidBecomeAvailable:</a></td></tr>
<tr class="memdesc:a6dac24189a3edf5942217ac9304650be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent to indicate that call feature service is available.  <a href="#a6dac24189a3edf5942217ac9304650be">More...</a><br /></td></tr>
<tr class="separator:a6dac24189a3edf5942217ac9304650be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66519822b490fdb03079cbb9e368a76a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#a66519822b490fdb03079cbb9e368a76a">callFeatureServiceDidBecomeUnavailable:</a></td></tr>
<tr class="memdesc:a66519822b490fdb03079cbb9e368a76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent to indicate that call feature service is unavailable.  <a href="#a66519822b490fdb03079cbb9e368a76a">More...</a><br /></td></tr>
<tr class="separator:a66519822b490fdb03079cbb9e368a76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97c2e2853d2747f3525ec7dcd65f525"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#ab97c2e2853d2747f3525ec7dcd65f525">callFeatureService:didChangeFeatureCapability:</a></td></tr>
<tr class="memdesc:ab97c2e2853d2747f3525ec7dcd65f525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the capability of a feature has changed.  <a href="#ab97c2e2853d2747f3525ec7dcd65f525">More...</a><br /></td></tr>
<tr class="separator:ab97c2e2853d2747f3525ec7dcd65f525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad962469902f6bb27be20742665eaac00"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#ad962469902f6bb27be20742665eaac00">callFeatureService:didChangeFeatureStatus:</a></td></tr>
<tr class="memdesc:ad962469902f6bb27be20742665eaac00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the status of a feature has changed.  <a href="#ad962469902f6bb27be20742665eaac00">More...</a><br /></td></tr>
<tr class="separator:ad962469902f6bb27be20742665eaac00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd58827bec6a711f25447f115cc7ddc6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#acd58827bec6a711f25447f115cc7ddc6">callFeatureServiceDidChangeAvailableFeatures:</a></td></tr>
<tr class="memdesc:acd58827bec6a711f25447f115cc7ddc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the list of available features has changed.  <a href="#acd58827bec6a711f25447f115cc7ddc6">More...</a><br /></td></tr>
<tr class="separator:acd58827bec6a711f25447f115cc7ddc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd50a53eaf09679a74e01db9326ebb1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#affd50a53eaf09679a74e01db9326ebb1">callFeatureService:didChangeSendAllCallsStatus:forExtension:</a></td></tr>
<tr class="memdesc:affd50a53eaf09679a74e01db9326ebb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the status of the send all calls feature has changed.  <a href="#affd50a53eaf09679a74e01db9326ebb1">More...</a><br /></td></tr>
<tr class="separator:affd50a53eaf09679a74e01db9326ebb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1bd41a0e36df4019c9fbbb5fd291ad"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#aab1bd41a0e36df4019c9fbbb5fd291ad">callFeatureService:didChangeCallForwardingStatus:forExtension:destination:</a></td></tr>
<tr class="memdesc:aab1bd41a0e36df4019c9fbbb5fd291ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the status of the call forwarding feature has changed.  <a href="#aab1bd41a0e36df4019c9fbbb5fd291ad">More...</a><br /></td></tr>
<tr class="separator:aab1bd41a0e36df4019c9fbbb5fd291ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd1170bedfb4daebf1b453e6b51f5a9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#a2fd1170bedfb4daebf1b453e6b51f5a9">callFeatureService:didChangeCallForwardingBusyNoAnswerStatus:forExtension:destination:</a></td></tr>
<tr class="memdesc:a2fd1170bedfb4daebf1b453e6b51f5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the status of the call forwarding busy-no-answer feature has changed.  <a href="#a2fd1170bedfb4daebf1b453e6b51f5a9">More...</a><br /></td></tr>
<tr class="separator:a2fd1170bedfb4daebf1b453e6b51f5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b64fa0ba59b3ff864289cf2391f7d7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#a64b64fa0ba59b3ff864289cf2391f7d7">callFeatureService:didChangeEnhancedCallForwardingStatus:forExtension:</a></td></tr>
<tr class="memdesc:a64b64fa0ba59b3ff864289cf2391f7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the status of the Enhanced Call Forwarding feature has changed.  <a href="#a64b64fa0ba59b3ff864289cf2391f7d7">More...</a><br /></td></tr>
<tr class="separator:a64b64fa0ba59b3ff864289cf2391f7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4137589873a6c3e9557f20f2728cf12"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#ac4137589873a6c3e9557f20f2728cf12">callFeatureService:didChangeEC500Status:</a></td></tr>
<tr class="memdesc:ac4137589873a6c3e9557f20f2728cf12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the status of the EC500 feature has changed.  <a href="#ac4137589873a6c3e9557f20f2728cf12">More...</a><br /></td></tr>
<tr class="separator:ac4137589873a6c3e9557f20f2728cf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ec051f07d2ab3f60025a1354552b88"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#a65ec051f07d2ab3f60025a1354552b88">callFeatureService:didChangeAutoCallbackStatus:</a></td></tr>
<tr class="memdesc:a65ec051f07d2ab3f60025a1354552b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the status of the auto callback feature has changed.  <a href="#a65ec051f07d2ab3f60025a1354552b88">More...</a><br /></td></tr>
<tr class="separator:a65ec051f07d2ab3f60025a1354552b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f6867c44bf9b9c2629cb96127254be"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#a46f6867c44bf9b9c2629cb96127254be">callFeatureService:didChangeBusyIndicator:</a></td></tr>
<tr class="memdesc:a46f6867c44bf9b9c2629cb96127254be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the status of the busy indicator object has changed.  <a href="#a46f6867c44bf9b9c2629cb96127254be">More...</a><br /></td></tr>
<tr class="separator:a46f6867c44bf9b9c2629cb96127254be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c36ff0e8d4bdefdb321739d6b30fbc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#a62c36ff0e8d4bdefdb321739d6b30fbc">callFeatureService:didChangeCallPickupAlertStatus:</a></td></tr>
<tr class="memdesc:a62c36ff0e8d4bdefdb321739d6b30fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the status of the call pickup feature has changed.  <a href="#a62c36ff0e8d4bdefdb321739d6b30fbc">More...</a><br /></td></tr>
<tr class="separator:a62c36ff0e8d4bdefdb321739d6b30fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33eeb40a49f1be485a7f3257f15ece91"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#a33eeb40a49f1be485a7f3257f15ece91">didChangeTeamButtons:</a></td></tr>
<tr class="memdesc:a33eeb40a49f1be485a7f3257f15ece91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the available team buttons list are updated.  <a href="#a33eeb40a49f1be485a7f3257f15ece91">More...</a><br /></td></tr>
<tr class="separator:a33eeb40a49f1be485a7f3257f15ece91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059d20504d16d3c55fbd8e4d523316f8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#a059d20504d16d3c55fbd8e4d523316f8">callFeatureService:didChangeBusyStatusForTeamButton:</a></td></tr>
<tr class="memdesc:a059d20504d16d3c55fbd8e4d523316f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs if the Team Button busy status is changed when the monitored station either dials or has an active call.  <a href="#a059d20504d16d3c55fbd8e4d523316f8">More...</a><br /></td></tr>
<tr class="separator:a059d20504d16d3c55fbd8e4d523316f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790ae0acd7584f7771d3e3e593d96312"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#a790ae0acd7584f7771d3e3e593d96312">callFeatureService:didAddIncomingCall:forTeamButton:</a></td></tr>
<tr class="memdesc:a790ae0acd7584f7771d3e3e593d96312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the monitored station of Team Button has an incoming ringing call.  <a href="#a790ae0acd7584f7771d3e3e593d96312">More...</a><br /></td></tr>
<tr class="separator:a790ae0acd7584f7771d3e3e593d96312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2a10ccac8160b8b95e6ac9a88abd53"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#abd2a10ccac8160b8b95e6ac9a88abd53">callFeatureService:didRemoveIncomingCall:forTeamButton:</a></td></tr>
<tr class="memdesc:abd2a10ccac8160b8b95e6ac9a88abd53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the incoming call to monitored station stops ringing.  <a href="#abd2a10ccac8160b8b95e6ac9a88abd53">More...</a><br /></td></tr>
<tr class="separator:abd2a10ccac8160b8b95e6ac9a88abd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61db63d56be49069734a24d7c323509"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#ac61db63d56be49069734a24d7c323509">callFeatureService:didChangeForwardingStatusForTeamButton:</a></td></tr>
<tr class="memdesc:ac61db63d56be49069734a24d7c323509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the forwarding status of Team Button monitored station is changed.  <a href="#ac61db63d56be49069734a24d7c323509">More...</a><br /></td></tr>
<tr class="separator:ac61db63d56be49069734a24d7c323509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93650b4716425e2b710443b01c5b2581"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#a93650b4716425e2b710443b01c5b2581">callFeatureService:didChangeMaliciousCallTraceStatus:</a></td></tr>
<tr class="memdesc:a93650b4716425e2b710443b01c5b2581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the Malicious Call Trace status is changed (active/not active).  <a href="#a93650b4716425e2b710443b01c5b2581">More...</a><br /></td></tr>
<tr class="separator:a93650b4716425e2b710443b01c5b2581"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a790ae0acd7584f7771d3e3e593d96312"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callFeatureService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a> *)&#160;</td>
          <td class="paramname"><em>callFeatureService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didAddIncomingCall:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_team_button_incoming_call.html">CSTeamButtonIncomingCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
        </tr>
        <tr>
          <td class="paramkey">forTeamButton:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_team_button.html">CSTeamButton</a> *)&#160;</td>
          <td class="paramname"><em>teamButton</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when the monitored station of Team Button has an incoming ringing call. </p>
<p>The Team Button notification alert status depends on <a class="el" href="interface_c_s_team_button.html#aa9b19e3db045fd072ee82120685cd6a5">CSTeamButton::pickupRingType</a>.</p>
<p><a class="el" href="interface_c_s_team_button_incoming_call.html">CSTeamButtonIncomingCall</a> started ringing at the monitored station is provided. <a class="el" href="interface_c_s_team_button_incoming_call.html#abfe0377fe71e1fe87ad3e289b59f32a1">CSTeamButtonIncomingCall::pickupWithCompletionHandler:</a> functionality is available. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callFeatureService</td><td>The call feature service instance reporting the callback. </td></tr>
    <tr><td class="paramname">teamButton</td><td>The team button that has alerting calls. </td></tr>
    <tr><td class="paramname">call</td><td>The team button call that started alerting. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_team_button.html#a89e28b40f9efe43fff81158b0998ffee" title="A capability object indicating whether the user can pick up the Team button call. ...">CSTeamButton::pickupCapability</a> </dd>
<dd>
<a class="el" href="interface_c_s_team_button.html#a0e5b6627a4c44b67d6e118b4a09ef710" title="A capability object indicating whether the user can initiate speed dial using the Team button...">CSTeamButton::speedDialCapability</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a65ec051f07d2ab3f60025a1354552b88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callFeatureService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a> *)&#160;</td>
          <td class="paramname"><em>callFeatureService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeAutoCallbackStatus:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent when the status of the auto callback feature has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callFeatureService</td><td>The call feature service instance sending the message. </td></tr>
    <tr><td class="paramname">enabled</td><td>The new state of the feature. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46f6867c44bf9b9c2629cb96127254be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callFeatureService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a> *)&#160;</td>
          <td class="paramname"><em>callFeatureService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeBusyIndicator:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_busy_indicator.html">CSBusyIndicator</a> *)&#160;</td>
          <td class="paramname"><em>busyIndicator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent when the status of the busy indicator object has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callFeatureService</td><td>The call feature service instance that the callback is associated with. </td></tr>
    <tr><td class="paramname">busyIndicator</td><td>The changed busy indicator object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a059d20504d16d3c55fbd8e4d523316f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callFeatureService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a> *)&#160;</td>
          <td class="paramname"><em>callFeatureService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeBusyStatusForTeamButton:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_team_button.html">CSTeamButton</a> *)&#160;</td>
          <td class="paramname"><em>teamButton</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs if the Team Button busy status is changed when the monitored station either dials or has an active call. </p>
<p>A Team Button is considered Idle if all call appearances on the monitored station are either in the Idle or Ringing states. If there are bridged call appearances on the monitored station, the states "Alerting" and "In-Use" are interpreted by the CM as equivalent to Idle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callFeatureService</td><td>The call feature service instance reporting the callback. </td></tr>
    <tr><td class="paramname">teamButton</td><td>The team button with busy status updated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2fd1170bedfb4daebf1b453e6b51f5a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callFeatureService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a> *)&#160;</td>
          <td class="paramname"><em>callFeatureService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeCallForwardingBusyNoAnswerStatus:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enabled</em></td>
        </tr>
        <tr>
          <td class="paramkey">forExtension:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>extension</em></td>
        </tr>
        <tr>
          <td class="paramkey">destination:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent when the status of the call forwarding busy-no-answer feature has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callFeatureService</td><td>The call feature service instance sending the message. </td></tr>
    <tr><td class="paramname">enabled</td><td>The new state of the feature. </td></tr>
    <tr><td class="paramname">extension</td><td>The extension for which the feature has been enabled or disabled. The value is nil if the feature has been enabled or disabled for the user's local extension. </td></tr>
    <tr><td class="paramname">destination</td><td>The new forwarding destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab1bd41a0e36df4019c9fbbb5fd291ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callFeatureService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a> *)&#160;</td>
          <td class="paramname"><em>callFeatureService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeCallForwardingStatus:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enabled</em></td>
        </tr>
        <tr>
          <td class="paramkey">forExtension:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>extension</em></td>
        </tr>
        <tr>
          <td class="paramkey">destination:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent when the status of the call forwarding feature has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callFeatureService</td><td>The call feature service instance sending the message. </td></tr>
    <tr><td class="paramname">enabled</td><td>The new state of the feature. </td></tr>
    <tr><td class="paramname">extension</td><td>The extension for which the feature has been enabled or disabled. The value is nil if the feature has been enabled or disabled for the user's local extension. </td></tr>
    <tr><td class="paramname">destination</td><td>The new forwarding destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62c36ff0e8d4bdefdb321739d6b30fbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callFeatureService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a> *)&#160;</td>
          <td class="paramname"><em>callFeatureService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeCallPickupAlertStatus:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_pickup_alert_status.html">CSCallPickupAlertStatus</a> *)&#160;</td>
          <td class="paramname"><em>callPickupFeatureStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent when the status of the call pickup feature has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callFeatureService</td><td>The call feature service instance sending the message. </td></tr>
    <tr><td class="paramname">callPickupFeatureStatus</td><td>The call pickup feature alert status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4137589873a6c3e9557f20f2728cf12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callFeatureService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a> *)&#160;</td>
          <td class="paramname"><em>callFeatureService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeEC500Status:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent when the status of the EC500 feature has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callFeatureService</td><td>The call feature service instance sending the message. </td></tr>
    <tr><td class="paramname">enabled</td><td>The new state of the feature. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64b64fa0ba59b3ff864289cf2391f7d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callFeatureService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a> *)&#160;</td>
          <td class="paramname"><em>callFeatureService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeEnhancedCallForwardingStatus:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_enhanced_call_forwarding_status.html">CSEnhancedCallForwardingStatus</a> *)&#160;</td>
          <td class="paramname"><em>featureStatus</em></td>
        </tr>
        <tr>
          <td class="paramkey">forExtension:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent when the status of the Enhanced Call Forwarding feature has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callFeatureService</td><td>The call feature service instance sending the message. </td></tr>
    <tr><td class="paramname">featureStatus</td><td>The updated feature status information. </td></tr>
    <tr><td class="paramname">extension</td><td>The extension for which the feature has been enabled or disabled. The value is nil if the feature has been enabled or disabled for the user's local extension. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab97c2e2853d2747f3525ec7dcd65f525"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callFeatureService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a> *)&#160;</td>
          <td class="paramname"><em>callFeatureService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeFeatureCapability:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720">CSFeatureType</a>)&#160;</td>
          <td class="paramname"><em>featureType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent when the capability of a feature has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callFeatureService</td><td>The call feature service instance sending the message. </td></tr>
    <tr><td class="paramname">featureType</td><td>The feature for which capability has changed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad962469902f6bb27be20742665eaac00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callFeatureService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a> *)&#160;</td>
          <td class="paramname"><em>callFeatureService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeFeatureStatus:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_feature_status_parameters.html">CSFeatureStatusParameters</a> *)&#160;</td>
          <td class="paramname"><em>featureStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent when the status of a feature has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callFeatureService</td><td>The call feature service instance sending the message. </td></tr>
    <tr><td class="paramname">featureStatus</td><td>The updated feature status information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac61db63d56be49069734a24d7c323509"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callFeatureService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a> *)&#160;</td>
          <td class="paramname"><em>callFeatureService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeForwardingStatusForTeamButton:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_team_button.html">CSTeamButton</a> *)&#160;</td>
          <td class="paramname"><em>teamButton</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when the forwarding status of Team Button monitored station is changed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_team_button.html#ab0ace26c7311522e219df728196d6243" title="Shows whether the monitored station has forwarding enabled. ">CSTeamButton::forwardingEnabled</a> </dd>
<dd>
<a class="el" href="interface_c_s_team_button.html#ad53740ce1881c3aa65f6823a73a7bfec" title="Returns the rerouting destination of the monitored station. ">CSTeamButton::forwardingDestination</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a93650b4716425e2b710443b01c5b2581"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callFeatureService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a> *)&#160;</td>
          <td class="paramname"><em>callFeatureService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeMaliciousCallTraceStatus:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when the Malicious Call Trace status is changed (active/not active). </p>
<p>Feature status is changed to active when Malicious Call Trace controller took control over a malicious call trace. Feature status is changed to not active when Malicious Call Trace controller deactivated a malicious call trace. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callFeatureService</td><td>The call feature service instance sending the message. </td></tr>
    <tr><td class="paramname">active</td><td>The new status of the feature (active/not active). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="affd50a53eaf09679a74e01db9326ebb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callFeatureService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a> *)&#160;</td>
          <td class="paramname"><em>callFeatureService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeSendAllCallsStatus:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enabled</em></td>
        </tr>
        <tr>
          <td class="paramkey">forExtension:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent when the status of the send all calls feature has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callFeatureService</td><td>The call feature service instance sending the message. </td></tr>
    <tr><td class="paramname">enabled</td><td>The new state of the feature. </td></tr>
    <tr><td class="paramname">extension</td><td>The extension for which the feature has been enabled or disabled. The value is nil if the feature has been enabled or disabled for the user's local extension. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd2a10ccac8160b8b95e6ac9a88abd53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callFeatureService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a> *)&#160;</td>
          <td class="paramname"><em>callFeatureService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didRemoveIncomingCall:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_team_button_incoming_call.html">CSTeamButtonIncomingCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
        </tr>
        <tr>
          <td class="paramkey">forTeamButton:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_team_button.html">CSTeamButton</a> *)&#160;</td>
          <td class="paramname"><em>teamButton</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when the incoming call to monitored station stops ringing. </p>
<p><a class="el" href="interface_c_s_team_button_incoming_call.html">CSTeamButtonIncomingCall</a> stopped ringing at the monitored station is provided. <a class="el" href="interface_c_s_team_button_incoming_call.html#abfe0377fe71e1fe87ad3e289b59f32a1">CSTeamButtonIncomingCall::pickupWithCompletionHandler:</a> functionality is available. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callFeatureService</td><td>The call feature service instance reporting the callback. </td></tr>
    <tr><td class="paramname">teamButton</td><td>The team button that has alerting calls. </td></tr>
    <tr><td class="paramname">call</td><td>The team button call that stopped alerting. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_team_button.html#a89e28b40f9efe43fff81158b0998ffee" title="A capability object indicating whether the user can pick up the Team button call. ...">CSTeamButton::pickupCapability</a> </dd>
<dd>
<a class="el" href="interface_c_s_team_button.html#a0e5b6627a4c44b67d6e118b4a09ef710" title="A capability object indicating whether the user can initiate speed dial using the Team button...">CSTeamButton::speedDialCapability</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6dac24189a3edf5942217ac9304650be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callFeatureServiceDidBecomeAvailable: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a> *)&#160;</td>
          <td class="paramname"><em>callFeatureService</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent to indicate that call feature service is available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callFeatureService</td><td>The call feature service instance sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66519822b490fdb03079cbb9e368a76a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callFeatureServiceDidBecomeUnavailable: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a> *)&#160;</td>
          <td class="paramname"><em>callFeatureService</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent to indicate that call feature service is unavailable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callFeatureService</td><td>The call feature service instance sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd58827bec6a711f25447f115cc7ddc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callFeatureServiceDidChangeAvailableFeatures: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a> *)&#160;</td>
          <td class="paramname"><em>callFeatureService</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent when the list of available features has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callFeatureService</td><td>The call feature service instance sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33eeb40a49f1be485a7f3257f15ece91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didChangeTeamButtons: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a> *)&#160;</td>
          <td class="paramname"><em>callFeatureService</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when the available team buttons list are updated. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_call_feature_service.html#ac3cfa11e23b21066c9123073838fc8a7" title="List of team buttons assigned to the station. ">CSCallFeatureService::teamButtons</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_call_feature_service_8h.html">CSCallFeatureService.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
