<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSSettingsFileParserDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_settings_file_parser_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSSettingsFileParserDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="protocol_c_s_settings_file_parser_delegate-p.html" title="CSSettingsFileParserDelegate is registered as an observer of setting file parser. ...">CSSettingsFileParserDelegate</a> is registered as an observer of setting file parser.  
 <a href="protocol_c_s_settings_file_parser_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;CSSettingsFileParser.h&gt;</code></p>

<p>Inherits &lt;NSObjectNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a87016344b1be2bfaaed5f2797ca528d9"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_settings_file_parser_delegate-p.html#a87016344b1be2bfaaed5f2797ca528d9">parser:getVariable:</a></td></tr>
<tr class="memdesc:a87016344b1be2bfaaed5f2797ca528d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the settings file requires the value of a variable.  <a href="#a87016344b1be2bfaaed5f2797ca528d9">More...</a><br /></td></tr>
<tr class="separator:a87016344b1be2bfaaed5f2797ca528d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8224672a15f0ef6bbc58e2cfeaf4a4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_settings_file_parser_delegate-p.html#acd8224672a15f0ef6bbc58e2cfeaf4a4">parser:setVariable:value:</a></td></tr>
<tr class="memdesc:acd8224672a15f0ef6bbc58e2cfeaf4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the settings file specifies a new value for a variable.  <a href="#acd8224672a15f0ef6bbc58e2cfeaf4a4">More...</a><br /></td></tr>
<tr class="separator:acd8224672a15f0ef6bbc58e2cfeaf4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee375b7c14ea59e338399e534a58b3c0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_settings_file_parser_delegate-p.html#aee375b7c14ea59e338399e534a58b3c0">parser:requestAdditionalSettingsFile:</a></td></tr>
<tr class="memdesc:aee375b7c14ea59e338399e534a58b3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an additional settings file is requested.  <a href="#aee375b7c14ea59e338399e534a58b3c0">More...</a><br /></td></tr>
<tr class="separator:aee375b7c14ea59e338399e534a58b3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="protocol_c_s_settings_file_parser_delegate-p.html" title="CSSettingsFileParserDelegate is registered as an observer of setting file parser. ...">CSSettingsFileParserDelegate</a> is registered as an observer of setting file parser. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_settings_file_parser.html" title="Represents a parser that reads Avaya endpoint settings file format. ">CSSettingsFileParser</a> </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a87016344b1be2bfaaed5f2797ca528d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) parser: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_settings_file_parser.html">CSSettingsFileParser</a> *)&#160;</td>
          <td class="paramname"><em>parser</em></td>
        </tr>
        <tr>
          <td class="paramkey">getVariable:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the settings file requires the value of a variable. </p>
<p>When the parser encounters an statement like:</p>
<p>IF $VARIABLE SEQ 1 GOTO JUMP</p>
<p>This method will be called to retrieve the value of VARIABLE. If the variable exists the value should be returned. If the value does not exist, this method should return nil and the test will be skipped.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parser</td><td>The parser object. </td></tr>
    <tr><td class="paramname">name</td><td>The variable name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the variable if it exists exists, nil if not. </dd></dl>

</div>
</div>
<a class="anchor" id="aee375b7c14ea59e338399e534a58b3c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) parser: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_settings_file_parser.html">CSSettingsFileParser</a> *)&#160;</td>
          <td class="paramname"><em>parser</em></td>
        </tr>
        <tr>
          <td class="paramkey">requestAdditionalSettingsFile:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when an additional settings file is requested. </p>
<p>This method is called for statements like:</p>
<p>GET 46xxsettings.txt</p>
<p>This specifies that parsing of the current settings file should stop and the specified file be parsed instead. However, if the requested file cannot be obtained (for example, does not exist on the server) then parsing of the current file should resume.</p>
<p>To accomplish this an application should attempt to retrieve the requested file and if successful update the data property with the contents of the new file and call parse. If unsuccessful, call continueParse to continue parsing the current buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parser</td><td>The parser object. </td></tr>
    <tr><td class="paramname">path</td><td>Relative path to the requested file on the server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd8224672a15f0ef6bbc58e2cfeaf4a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) parser: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_settings_file_parser.html">CSSettingsFileParser</a> *)&#160;</td>
          <td class="paramname"><em>parser</em></td>
        </tr>
        <tr>
          <td class="paramkey">setVariable:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">value:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the settings file specifies a new value for a variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parser</td><td>The parser object. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the variable in upper case. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the variable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_settings_file_parser_8h.html">CSSettingsFileParser.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
