<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;CSContact&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#abda3b260b7b4e2a002d00898a7b58f34">alias</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#a84ea0f40980aab63071b6dee37be4cb9">asciiAlias</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#a5d856abead9fecac9e36b53f0903f5d4">asciiDisplayName</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#a77cdc2d0c13f49fbdc0235aa401cb19c">asciiFirstName</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#a32f0dd4eeadfc035bf27244b1c476505">asciiLastName</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#a26fb735f693fba8c6b80e544213cdb9c">canAddEmailAddress</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#a45a714e765050d776bd1df1642f24133">canAddIMAddress</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_contact-p.html#a41f55e280c986ea636a5ed00a50afe23">canAddPhoneNumberOfType:</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#a41076ba2582963b6a8a055f546da899d">city</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#a8c1679882aea8d46ed205c6168550b05">company</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#a6fe4a4aae16a44a2c816342cec2257ed">country</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#a199a8b4019d964da775358534092ec84">custom1</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#acd88b485029bfeb42ae4f5b9a16a658a">custom2</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#a97d64625c21db96d58b7c82773c73405">custom3</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#a718e75364d44eeb841c3d14ef9a5ce99">department</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#a69224fb89436ebf8b5f7a1aef5c1405d">displayName</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#a5f707f931ddf49f89516767f086757d2">emailAddresses</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#ab2e34e0aa76e2b50b9ab2049f6216619">extraFields</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#a9a5845eb5ed5762195973720a90e2970">favorite</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#a829fb58513857c905ef228778b8de65a">firstName</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#a49defe26c9e8859f9cbc883f393e519a">IMAddresses</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#a2224973e4152b8e61f2163983bf4f929">isBuddy</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#a1ecf770fc59656211bce1e4789647e9c">isExtendedContactDetailsAvailable</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#aec7a9bde3245f148d0ea366544b1f17f">isVIP</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#a0b0613247373903127d72132ffbf0d12">language</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#ad20a39ba3b99ed684bdd8c4238902698">lastName</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#a774b69d1e7489e0810a8fd7f0bc8bda0">location</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#a6be9454da3a326f477786b5158d6749b">manager</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#a7c757413a4df5ba0481c3d9df840506d">notes</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#a4ae77d64ed52d9a60120638b100d1c38">phoneNumbers</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#a2d79de0d53267bb0722d3310e76b77f1">postalCode</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#a2c46b537a1c4125a4b063a81b49c2af8">rank</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#ad8fa25b0c39fb897fc7b6dc2e70a0f1a">state</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#aba8c0de45d7657096d92097506e5416f">streetAddress</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#a5e5cb2013d14a610ede4030c5b823a68">title</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#a2cea23a2cbef603164fdcbe6676684b2">uniqueAddressForMatching</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html#a91889edb69e7585def4e77e26409b25f">videoCapable</a></td><td class="entry"><a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
