<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSMessagingAttachmentDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_messaging_attachment_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSMessagingAttachmentDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;CSMessagingAttachment.h&gt;</code></p>

<p>Inherits &lt;NSObjectNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a57be2a46c9bf3efe4a96eefd5d53db65"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_attachment_delegate-p.html#a57be2a46c9bf3efe4a96eefd5d53db65">messagingAttachment:didChangeName:</a></td></tr>
<tr class="memdesc:a57be2a46c9bf3efe4a96eefd5d53db65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the name property has been changed.  <a href="#a57be2a46c9bf3efe4a96eefd5d53db65">More...</a><br /></td></tr>
<tr class="separator:a57be2a46c9bf3efe4a96eefd5d53db65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40978ad0b7fe77e1baf1aad1876d5437"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_attachment_delegate-p.html#a40978ad0b7fe77e1baf1aad1876d5437">messagingAttachment:didChangeIsThumbnail:</a></td></tr>
<tr class="memdesc:a40978ad0b7fe77e1baf1aad1876d5437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the isThumbnail property has been changed.  <a href="#a40978ad0b7fe77e1baf1aad1876d5437">More...</a><br /></td></tr>
<tr class="separator:a40978ad0b7fe77e1baf1aad1876d5437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e01101c1f6c13ba67a61433aeb4fb27"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_attachment_delegate-p.html#a3e01101c1f6c13ba67a61433aeb4fb27">messagingAttachment:didChangeIsGeneratedContent:</a></td></tr>
<tr class="memdesc:a3e01101c1f6c13ba67a61433aeb4fb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the isGeneratedContent property of the attachment has changed.  <a href="#a3e01101c1f6c13ba67a61433aeb4fb27">More...</a><br /></td></tr>
<tr class="separator:a3e01101c1f6c13ba67a61433aeb4fb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9d4efa35364e1c596249b1dd8c9ebd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_attachment_delegate-p.html#a5d9d4efa35364e1c596249b1dd8c9ebd">messagingAttachment:didChangeLocation:</a></td></tr>
<tr class="memdesc:a5d9d4efa35364e1c596249b1dd8c9ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the location property of the attachment has changed.  <a href="#a5d9d4efa35364e1c596249b1dd8c9ebd">More...</a><br /></td></tr>
<tr class="separator:a5d9d4efa35364e1c596249b1dd8c9ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cba0daab288fe8007a9d69e657ae67"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_attachment_delegate-p.html#ad8cba0daab288fe8007a9d69e657ae67">messagingAttachment:didChangeMimeType:</a></td></tr>
<tr class="memdesc:ad8cba0daab288fe8007a9d69e657ae67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the mimeType property of the attachment has changed.  <a href="#ad8cba0daab288fe8007a9d69e657ae67">More...</a><br /></td></tr>
<tr class="separator:ad8cba0daab288fe8007a9d69e657ae67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1139bf06ccc51ad3b9f448a832384110"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_attachment_delegate-p.html#a1139bf06ccc51ad3b9f448a832384110">messagingAttachment:didChangeStatus:</a></td></tr>
<tr class="memdesc:a1139bf06ccc51ad3b9f448a832384110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the attachment status changed.  <a href="#a1139bf06ccc51ad3b9f448a832384110">More...</a><br /></td></tr>
<tr class="separator:a1139bf06ccc51ad3b9f448a832384110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af658c6e83f27fa255b8cc96f5ef65343"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_attachment_delegate-p.html#af658c6e83f27fa255b8cc96f5ef65343">messagingAttachmentDidChangeCapabilities:</a></td></tr>
<tr class="memdesc:af658c6e83f27fa255b8cc96f5ef65343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that messaging attachment capabilities have changed.  <a href="#af658c6e83f27fa255b8cc96f5ef65343">More...</a><br /></td></tr>
<tr class="separator:af658c6e83f27fa255b8cc96f5ef65343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a3e01101c1f6c13ba67a61433aeb4fb27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingAttachment: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a> *)&#160;</td>
          <td class="paramname"><em>messagingAttachment</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeIsGeneratedContent:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isGeneratedContent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that the isGeneratedContent property of the attachment has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingAttachment</td><td>the <a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a> for which the attribute has been changed. </td></tr>
    <tr><td class="paramname">isGeneratedContent</td><td>The new value for the isGeneratedContent property </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>-[<a class="el" href="interface_c_s_messaging_attachment.html" title="Attachment class is representing a message optional parameter. ">CSMessagingAttachment</a> generatedContent] </dd></dl>

</div>
</div>
<a class="anchor" id="a40978ad0b7fe77e1baf1aad1876d5437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingAttachment: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a> *)&#160;</td>
          <td class="paramname"><em>messagingAttachment</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeIsThumbnail:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>IsThumbnail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that the isThumbnail property has been changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingAttachment</td><td>the <a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a> for which the attribute has been changed. </td></tr>
    <tr><td class="paramname">IsThumbnail</td><td>The new value for the isThumbnail property </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>-[<a class="el" href="interface_c_s_messaging_attachment.html" title="Attachment class is representing a message optional parameter. ">CSMessagingAttachment</a> thumbnail] </dd></dl>

</div>
</div>
<a class="anchor" id="a5d9d4efa35364e1c596249b1dd8c9ebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingAttachment: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a> *)&#160;</td>
          <td class="paramname"><em>messagingAttachment</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeLocation:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that the location property of the attachment has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingAttachment</td><td>the <a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a> for which the attribute has been changed. </td></tr>
    <tr><td class="paramname">location</td><td>The new value for the location property </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>-[<a class="el" href="interface_c_s_messaging_attachment.html" title="Attachment class is representing a message optional parameter. ">CSMessagingAttachment</a> location] </dd></dl>

</div>
</div>
<a class="anchor" id="ad8cba0daab288fe8007a9d69e657ae67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingAttachment: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a> *)&#160;</td>
          <td class="paramname"><em>messagingAttachment</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeMimeType:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>mimeType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that the mimeType property of the attachment has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingAttachment</td><td>the <a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a> for which the attribute has been changed. </td></tr>
    <tr><td class="paramname">mimeType</td><td>The new value for the mimeType property </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>-[<a class="el" href="interface_c_s_messaging_attachment.html" title="Attachment class is representing a message optional parameter. ">CSMessagingAttachment</a> mimeType] </dd></dl>

</div>
</div>
<a class="anchor" id="a57be2a46c9bf3efe4a96eefd5d53db65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingAttachment: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a> *)&#160;</td>
          <td class="paramname"><em>messagingAttachment</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that the name property has been changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingAttachment</td><td>the <a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a> for which the attribute has been changed. </td></tr>
    <tr><td class="paramname">name</td><td>the new value for the name attribute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>-[<a class="el" href="interface_c_s_messaging_attachment.html" title="Attachment class is representing a message optional parameter. ">CSMessagingAttachment</a> name] </dd></dl>

</div>
</div>
<a class="anchor" id="a1139bf06ccc51ad3b9f448a832384110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingAttachment: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a> *)&#160;</td>
          <td class="paramname"><em>messagingAttachment</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeStatus:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_messaging_enums_8h.html#a180d3900b1005b1928e55d2f491fd9a7">CSMessagingAttachmentStatus</a>)&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that the attachment status changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingAttachment</td><td>the <a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a> for which the attribute has been changed. </td></tr>
    <tr><td class="paramname">status</td><td>The new attachment status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>-[<a class="el" href="interface_c_s_messaging_attachment.html" title="Attachment class is representing a message optional parameter. ">CSMessagingAttachment</a> status] </dd></dl>

</div>
</div>
<a class="anchor" id="af658c6e83f27fa255b8cc96f5ef65343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingAttachmentDidChangeCapabilities: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a> *)&#160;</td>
          <td class="paramname"><em>messagingAttachment</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that messaging attachment capabilities have changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingAttachment</td><td>the <a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a> for which the attribute has been changed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_messaging_attachment.html#ad097989e5c99b981541ab2516c73e731" title="A CSCapability object that indicates if the attachment can be consumed. ">CSMessagingAttachment::consumeCapability</a> </dd>
<dd>
<a class="el" href="interface_c_s_messaging_attachment.html#aaff5369a6600f8a0b1d41a8100a2900f" title="A CSCapability object that indicates if the attachment can be downloaded. ">CSMessagingAttachment::downloadCapability</a> </dd>
<dd>
<a class="el" href="interface_c_s_messaging_attachment.html#aa48f0a87864b43946d56725dc08ef4b5" title="Returns a CSCapability object that indicates if the attachment can be removed. ">CSMessagingAttachment::removeCapability</a> </dd>
<dd>
<a class="el" href="interface_c_s_messaging_attachment.html#affb93e663bfe149573a4f12ffbd3843f" title="A CSCapability object that indicates if the attachment&#39;s &quot;generated content&quot; property can be changed...">CSMessagingAttachment::updateIsGeneratedContentCapability</a> </dd>
<dd>
<a class="el" href="interface_c_s_messaging_attachment.html#ac6765506ede6743989791d26218aeed7" title="A CSCapability object that indicates if the attachment&#39;s location property can be changed...">CSMessagingAttachment::updateLocationCapability</a> </dd>
<dd>
<a class="el" href="interface_c_s_messaging_attachment.html#af7d810898e4905b1d2b0d00c2083818b" title="A CSCapability object that indicates if the attachment&#39;s MIME type property can be changed...">CSMessagingAttachment::updateMimeTypeCapability</a> </dd>
<dd>
<a class="el" href="interface_c_s_messaging_attachment.html#a3b4bc1fd6a685157789a93069e7f536a" title="A CSCapability object that indicates if the attachment&#39;s name property can be changed. ">CSMessagingAttachment::updateNameCapability</a> </dd>
<dd>
<a class="el" href="interface_c_s_messaging_attachment.html#adba3606e1a1b2ff4b6e7b1474403ca47" title="A CSCapability object that indicates if the attachment&#39;s thumbnail property can be changed...">CSMessagingAttachment::updateIsThumbnailCapability</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_messaging_attachment_8h.html">CSMessagingAttachment.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
