<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSUserRegistrationDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_user_registration_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSUserRegistrationDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;CSUser.h&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a8b71739a8dee35eb591e7e69b86db631"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_user_registration_delegate-p.html#a8b71739a8dee35eb591e7e69b86db631">user:didStartRegistrationWithServer:</a></td></tr>
<tr class="memdesc:a8b71739a8dee35eb591e7e69b86db631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when a registration attempt is started.  <a href="#a8b71739a8dee35eb591e7e69b86db631">More...</a><br /></td></tr>
<tr class="separator:a8b71739a8dee35eb591e7e69b86db631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada43b0f765da6e5892af9d6c22109db5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_user_registration_delegate-p.html#ada43b0f765da6e5892af9d6c22109db5">user:didRegisterWithServer:</a></td></tr>
<tr class="memdesc:ada43b0f765da6e5892af9d6c22109db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the user has been successfully registered.  <a href="#ada43b0f765da6e5892af9d6c22109db5">More...</a><br /></td></tr>
<tr class="separator:ada43b0f765da6e5892af9d6c22109db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaaa0215d2eddc69dbe2da5b516c6fc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_user_registration_delegate-p.html#a2aaaa0215d2eddc69dbe2da5b516c6fc">user:didFailToRegisterWithServer:error:</a></td></tr>
<tr class="memdesc:a2aaaa0215d2eddc69dbe2da5b516c6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when a registration attempt has failed.  <a href="#a2aaaa0215d2eddc69dbe2da5b516c6fc">More...</a><br /></td></tr>
<tr class="separator:a2aaaa0215d2eddc69dbe2da5b516c6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c926937a085e4208c3ad4a0274fae7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_user_registration_delegate-p.html#a59c926937a085e4208c3ad4a0274fae7">userDidRegisterWithAllServers:</a></td></tr>
<tr class="memdesc:a59c926937a085e4208c3ad4a0274fae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when all registrations have been successful.  <a href="#a59c926937a085e4208c3ad4a0274fae7">More...</a><br /></td></tr>
<tr class="separator:a59c926937a085e4208c3ad4a0274fae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f006d5b58f42e5e766d8fa682d1441"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_user_registration_delegate-p.html#a76f006d5b58f42e5e766d8fa682d1441">userDidFailToRegisterWithAllServers:willRetry:</a></td></tr>
<tr class="memdesc:a76f006d5b58f42e5e766d8fa682d1441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when all registrations have failed.  <a href="#a76f006d5b58f42e5e766d8fa682d1441">More...</a><br /></td></tr>
<tr class="separator:a76f006d5b58f42e5e766d8fa682d1441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935c79d850f0ee2191a9e9ecee9afcc2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_user_registration_delegate-p.html#a935c79d850f0ee2191a9e9ecee9afcc2">user:didStartUnregistrationWithServer:</a></td></tr>
<tr class="memdesc:a935c79d850f0ee2191a9e9ecee9afcc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when an unregistration attempt is started.  <a href="#a935c79d850f0ee2191a9e9ecee9afcc2">More...</a><br /></td></tr>
<tr class="separator:a935c79d850f0ee2191a9e9ecee9afcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e6c756b78e7e32c690a87772d6e4b4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_user_registration_delegate-p.html#a89e6c756b78e7e32c690a87772d6e4b4">user:didUnregisterWithServer:</a></td></tr>
<tr class="memdesc:a89e6c756b78e7e32c690a87772d6e4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the user has been successfully unregistered.  <a href="#a89e6c756b78e7e32c690a87772d6e4b4">More...</a><br /></td></tr>
<tr class="separator:a89e6c756b78e7e32c690a87772d6e4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b8424aa538a555efc74a2c9ba0a479"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_user_registration_delegate-p.html#a72b8424aa538a555efc74a2c9ba0a479">user:didFailToUnregisterWithServer:error:</a></td></tr>
<tr class="memdesc:a72b8424aa538a555efc74a2c9ba0a479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when an unregistration attempt has failed.  <a href="#a72b8424aa538a555efc74a2c9ba0a479">More...</a><br /></td></tr>
<tr class="separator:a72b8424aa538a555efc74a2c9ba0a479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20a62e4eb6a15a12d7a7e9eec4a5b1d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_user_registration_delegate-p.html#af20a62e4eb6a15a12d7a7e9eec4a5b1d">userDidCompleteUnregistrationWithAllServers:</a></td></tr>
<tr class="memdesc:af20a62e4eb6a15a12d7a7e9eec4a5b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when unregistration is complete.  <a href="#af20a62e4eb6a15a12d7a7e9eec4a5b1d">More...</a><br /></td></tr>
<tr class="separator:af20a62e4eb6a15a12d7a7e9eec4a5b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be7309bfd62dd2eaf1bf0e91d5a9540"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_user_registration_delegate-p.html#a7be7309bfd62dd2eaf1bf0e91d5a9540">user:didReceiveRegistrationResponsePayload:fromServer:</a></td></tr>
<tr class="memdesc:a7be7309bfd62dd2eaf1bf0e91d5a9540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the registration response payload is received from network.  <a href="#a7be7309bfd62dd2eaf1bf0e91d5a9540">More...</a><br /></td></tr>
<tr class="separator:a7be7309bfd62dd2eaf1bf0e91d5a9540"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a2aaaa0215d2eddc69dbe2da5b516c6fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) user: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_user.html">CSUser</a> *)&#160;</td>
          <td class="paramname"><em>user</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailToRegisterWithServer:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_signaling_server.html">CSSignalingServer</a> *)&#160;</td>
          <td class="paramname"><em>server</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when a registration attempt has failed. </p>
<p>If error.code is CSErrorRedirected, the next registration/unregistration methods (for example didRegisterWithServer or didFailToRegisterWithServer) will be called with a new <a class="el" href="interface_c_s_signaling_server.html" title="Represents a call server to communicate with. ">CSSignalingServer</a> that will be different from the initially configured one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>The user sending the message. </td></tr>
    <tr><td class="paramname">server</td><td>The server being contacted. </td></tr>
    <tr><td class="paramname">error</td><td>An error object describing the failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72b8424aa538a555efc74a2c9ba0a479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) user: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_user.html">CSUser</a> *)&#160;</td>
          <td class="paramname"><em>user</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailToUnregisterWithServer:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_signaling_server.html">CSSignalingServer</a> *)&#160;</td>
          <td class="paramname"><em>server</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when an unregistration attempt has failed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>The user sending the message. </td></tr>
    <tr><td class="paramname">server</td><td>The server being contacted. </td></tr>
    <tr><td class="paramname">error</td><td>An error object describing the failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7be7309bfd62dd2eaf1bf0e91d5a9540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) user: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_user.html">CSUser</a> *)&#160;</td>
          <td class="paramname"><em>user</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveRegistrationResponsePayload:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>payloadParts</em></td>
        </tr>
        <tr>
          <td class="paramkey">fromServer:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_signaling_server.html">CSSignalingServer</a> *)&#160;</td>
          <td class="paramname"><em>server</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when the registration response payload is received from network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>user that the callback is associated with. </td></tr>
    <tr><td class="paramname">payloadParts</td><td>an array which contains message parts of type <a class="el" href="interface_c_s_message_body_part.html" title="Represents a message body of sip response. ">CSMessageBodyPart</a>. </td></tr>
    <tr><td class="paramname">server</td><td>is a server which has sent registration response payload after registration request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada43b0f765da6e5892af9d6c22109db5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) user: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_user.html">CSUser</a> *)&#160;</td>
          <td class="paramname"><em>user</em></td>
        </tr>
        <tr>
          <td class="paramkey">didRegisterWithServer:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_signaling_server.html">CSSignalingServer</a> *)&#160;</td>
          <td class="paramname"><em>server</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the user has been successfully registered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>The user sending the message. </td></tr>
    <tr><td class="paramname">server</td><td>The server being contacted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b71739a8dee35eb591e7e69b86db631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) user: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_user.html">CSUser</a> *)&#160;</td>
          <td class="paramname"><em>user</em></td>
        </tr>
        <tr>
          <td class="paramkey">didStartRegistrationWithServer:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_signaling_server.html">CSSignalingServer</a> *)&#160;</td>
          <td class="paramname"><em>server</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when a registration attempt is started. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>The user sending the message. </td></tr>
    <tr><td class="paramname">server</td><td>The server being contacted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a935c79d850f0ee2191a9e9ecee9afcc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) user: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_user.html">CSUser</a> *)&#160;</td>
          <td class="paramname"><em>user</em></td>
        </tr>
        <tr>
          <td class="paramkey">didStartUnregistrationWithServer:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_signaling_server.html">CSSignalingServer</a> *)&#160;</td>
          <td class="paramname"><em>server</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when an unregistration attempt is started. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>The user sending the message. </td></tr>
    <tr><td class="paramname">server</td><td>The server being contacted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89e6c756b78e7e32c690a87772d6e4b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) user: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_user.html">CSUser</a> *)&#160;</td>
          <td class="paramname"><em>user</em></td>
        </tr>
        <tr>
          <td class="paramkey">didUnregisterWithServer:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_signaling_server.html">CSSignalingServer</a> *)&#160;</td>
          <td class="paramname"><em>server</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the user has been successfully unregistered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>The user sending the message. </td></tr>
    <tr><td class="paramname">server</td><td>The server being contacted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af20a62e4eb6a15a12d7a7e9eec4a5b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) userDidCompleteUnregistrationWithAllServers: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_user.html">CSUser</a> *)&#160;</td>
          <td class="paramname"><em>user</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when unregistration is complete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>The user sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76f006d5b58f42e5e766d8fa682d1441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) userDidFailToRegisterWithAllServers: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_user.html">CSUser</a> *)&#160;</td>
          <td class="paramname"><em>user</em></td>
        </tr>
        <tr>
          <td class="paramkey">willRetry:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when all registrations have failed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>The user sending the message. </td></tr>
    <tr><td class="paramname">flag</td><td>Indicates that if Client SDK will retry the failed registration request; False means registration failure is fatal and application must start a new registration after resolving the issue that blocked the registrations from succeeding. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59c926937a085e4208c3ad4a0274fae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) userDidRegisterWithAllServers: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_user.html">CSUser</a> *)&#160;</td>
          <td class="paramname"><em>user</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when all registrations have been successful. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>The user sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_user_8h.html">CSUser.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
