<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;CSMessagingServiceDelegate&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_c_s_messaging_service_delegate-p.html">&lt;CSMessagingServiceDelegate&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a18b8509eb138ed358df6838c6070d83f">messagingService:didAddConversations:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_service_delegate-p.html">&lt;CSMessagingServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a9b888a56ee781e3f47f2c736e463215e">messagingService:didChangeMessagingLimits:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_service_delegate-p.html">&lt;CSMessagingServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a91c1fce7280983aecc670e96d7f6ad7a">messagingService:didChangeNumberOfConversationsWithUnreadContent:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_service_delegate-p.html">&lt;CSMessagingServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a8227d351d53ed2ee23a4aa5b118fe080">messagingService:didChangeNumberOfConversationsWithUnreadContentSinceLastAccess:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_service_delegate-p.html">&lt;CSMessagingServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a2ded015475fc438f789633fdb3ed1f64">messagingService:didChangeRoutableDomains:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_service_delegate-p.html">&lt;CSMessagingServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_service_delegate-p.html#af2d12be3a2d3a2e2281e3c51df0c4b2a">messagingService:didFailWithError:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_service_delegate-p.html">&lt;CSMessagingServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_service_delegate-p.html#ac3fafb7e54042e02715cd167ace9f319">messagingService:didRemoveConversations:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_service_delegate-p.html">&lt;CSMessagingServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_service_delegate-p.html#aa491a6357f0f01fca0b3e970cc252a38">messagingService:provider:didChangeMessagingLimits:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_service_delegate-p.html">&lt;CSMessagingServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a3dcec81aef705ad14a2fd9b1a9016c1f">messagingService:provider:didChangeNumberOfConversationsWithUnreadContent:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_service_delegate-p.html">&lt;CSMessagingServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a4431aa1c235538c5c77ae3f733476097">messagingService:provider:didChangeNumberOfConversationsWithUnreadContentSinceLastAccess:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_service_delegate-p.html">&lt;CSMessagingServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a2f214ccd1f06801c05c5c5592740e46d">messagingService:provider:didChangeRoutableDomains:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_service_delegate-p.html">&lt;CSMessagingServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a1ce4a128b95e7d12025ef2d10899518b">messagingService:provider:didFailWithError:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_service_delegate-p.html">&lt;CSMessagingServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a43970a3af73902c5db2a2eff77e938c0">messagingService:providerAvailable:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_service_delegate-p.html">&lt;CSMessagingServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a6a458b7ec3c36e2c23642f498613026f">messagingService:providerDidChangeCapabilities:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_service_delegate-p.html">&lt;CSMessagingServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a31e9a61736e2f0fd35d405c1dfe2b1c1">messagingService:providerUnavailable:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_service_delegate-p.html">&lt;CSMessagingServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_service_delegate-p.html#ae67c2e4cc94a7bd0eb95fd682ee55ed1">messagingServiceAvailable:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_service_delegate-p.html">&lt;CSMessagingServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a7e1d86f7e0ec7fe8f82ccceda4dffb18">messagingServiceDidChangeCapabilities:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_service_delegate-p.html">&lt;CSMessagingServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_service_delegate-p.html#aa9c9276ccf1fbf86406bb91dd0ae9f79">messagingServiceParticipantMatchedContactsChanged:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_service_delegate-p.html">&lt;CSMessagingServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_service_delegate-p.html#ad6a3680eb297588359506f2ec5d14f38">messagingServiceUnavailable:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_service_delegate-p.html">&lt;CSMessagingServiceDelegate&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
