<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSConferenceMobileLinkDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_conference_mobile_link_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSConferenceMobileLinkDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes methods that are implemented by the delegate of a <code><a class="el" href="interface_c_s_conference_mobile_link.html" title="Interface object representing mobile link feature of a conference call. ">CSConferenceMobileLink</a></code>.  
 <a href="protocol_c_s_conference_mobile_link_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;CSConferenceMobileLink.h&gt;</code></p>

<p>Inherits &lt;NSObjectNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:adebbd9584fcd248fc05c1b3c20910e24"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_mobile_link_delegate-p.html#adebbd9584fcd248fc05c1b3c20910e24">conferenceMobileLink:didConnect:</a></td></tr>
<tr class="memdesc:adebbd9584fcd248fc05c1b3c20910e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the mobile link connection is established.  <a href="#adebbd9584fcd248fc05c1b3c20910e24">More...</a><br /></td></tr>
<tr class="separator:adebbd9584fcd248fc05c1b3c20910e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05257fa83bae96564fb0f3399baf6853"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_conference_mobile_link_delegate-p.html#a05257fa83bae96564fb0f3399baf6853">conferenceMobileLink:didDisconnect:</a></td></tr>
<tr class="memdesc:a05257fa83bae96564fb0f3399baf6853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the mobile link connection is over.  <a href="#a05257fa83bae96564fb0f3399baf6853">More...</a><br /></td></tr>
<tr class="separator:a05257fa83bae96564fb0f3399baf6853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes methods that are implemented by the delegate of a <code><a class="el" href="interface_c_s_conference_mobile_link.html" title="Interface object representing mobile link feature of a conference call. ">CSConferenceMobileLink</a></code>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="adebbd9584fcd248fc05c1b3c20910e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conferenceMobileLink: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference_mobile_link.html">CSConferenceMobileLink</a> *)&#160;</td>
          <td class="paramname"><em>conferenceMobileLink</em></td>
        </tr>
        <tr>
          <td class="paramkey">didConnect:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference_mobile_link_connection_details.html">CSConferenceMobileLinkConnectionDetails</a> *)&#160;</td>
          <td class="paramname"><em>conferenceMobileLinkConnectionDetails</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the mobile link connection is established. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conferenceMobileLink</td><td>The mobileLink object that has connected to a room system. </td></tr>
    <tr><td class="paramname">conferenceMobileLinkConnectionDetails</td><td>The connection details. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05257fa83bae96564fb0f3399baf6853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conferenceMobileLink: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_conference_mobile_link.html">CSConferenceMobileLink</a> *)&#160;</td>
          <td class="paramname"><em>conferenceMobileLink</em></td>
        </tr>
        <tr>
          <td class="paramkey">didDisconnect:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>endedRemotely</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the mobile link connection is over. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conferenceMobileLink</td><td>The mobileLink object that has connected to a room system. </td></tr>
    <tr><td class="paramname">endedRemotely</td><td>Flag indicating whether mobile link connection was ended by the server, or by the local user. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_conference_mobile_link_8h.html">CSConferenceMobileLink.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
