<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSQueueStatisticsDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_queue_statistics_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSQueueStatisticsDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes methods that are implemented by the delegate of a <code><a class="el" href="interface_c_s_queue_statistics.html" title="Queue statistics feature provides statistics about particular skill. ">CSQueueStatistics</a></code>.  
 <a href="protocol_c_s_queue_statistics_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;CSQueueStatistics.h&gt;</code></p>

<p>Inherits &lt;NSObjectNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a5b603b1a68a923d3a7314de544559c60"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_queue_statistics_delegate-p.html#a5b603b1a68a923d3a7314de544559c60">queueStatistics:didChangeActiveStatus:</a></td></tr>
<tr class="memdesc:a5b603b1a68a923d3a7314de544559c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the queue monitoring operation has been started or stopped.  <a href="#a5b603b1a68a923d3a7314de544559c60">More...</a><br /></td></tr>
<tr class="separator:a5b603b1a68a923d3a7314de544559c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d046dca1108598699622e7d420421ba"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_queue_statistics_delegate-p.html#a9d046dca1108598699622e7d420421ba">queueStatistics:didChangeSkillName:</a></td></tr>
<tr class="memdesc:a9d046dca1108598699622e7d420421ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the skill name has been changed.  <a href="#a9d046dca1108598699622e7d420421ba">More...</a><br /></td></tr>
<tr class="separator:a9d046dca1108598699622e7d420421ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ba61bc2cc91204d3ecf98403397137"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_queue_statistics_delegate-p.html#a70ba61bc2cc91204d3ecf98403397137">queueStatisticsDidUpdateInformation:</a></td></tr>
<tr class="memdesc:a70ba61bc2cc91204d3ecf98403397137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when queue statistics information is updated.  <a href="#a70ba61bc2cc91204d3ecf98403397137">More...</a><br /></td></tr>
<tr class="separator:a70ba61bc2cc91204d3ecf98403397137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes methods that are implemented by the delegate of a <code><a class="el" href="interface_c_s_queue_statistics.html" title="Queue statistics feature provides statistics about particular skill. ">CSQueueStatistics</a></code>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a5b603b1a68a923d3a7314de544559c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) queueStatistics: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_queue_statistics.html">CSQueueStatistics</a> *)&#160;</td>
          <td class="paramname"><em>queueStatistics</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeActiveStatus:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isActive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the queue monitoring operation has been started or stopped. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queueStatistics</td><td>The queue statistics sending the message. </td></tr>
    <tr><td class="paramname">isActive</td><td>The queue statistics status. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d046dca1108598699622e7d420421ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) queueStatistics: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_queue_statistics.html">CSQueueStatistics</a> *)&#160;</td>
          <td class="paramname"><em>queueStatistics</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeSkillName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>skillName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the skill name has been changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queueStatistics</td><td>The queue statistics sending the message. </td></tr>
    <tr><td class="paramname">skillName</td><td>The new skill name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70ba61bc2cc91204d3ecf98403397137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) queueStatisticsDidUpdateInformation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_queue_statistics.html">CSQueueStatistics</a> *)&#160;</td>
          <td class="paramname"><em>queueStatistics</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when queue statistics information is updated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queueStatistics</td><td>The queue statistics sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_queue_statistics_8h.html">CSQueueStatistics.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
