<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSContactServiceDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_contact_service_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSContactServiceDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes methods that are implemented by the delegate of a <code><a class="el" href="interface_c_s_contact_service.html" title="The CSContactService object is accessible from the CSUser object, and providing access to functionali...">CSContactService</a></code>.  
 <a href="protocol_c_s_contact_service_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;CSContactService.h&gt;</code></p>

<p>Inherits &lt;NSObjectNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a3bafa8c087d805bafaef35fb0dd249ca"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_contact_service_delegate-p.html#a3bafa8c087d805bafaef35fb0dd249ca">contactServiceAvailable:</a></td></tr>
<tr class="memdesc:a3bafa8c087d805bafaef35fb0dd249ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the contact service becomes available for use.  <a href="#a3bafa8c087d805bafaef35fb0dd249ca">More...</a><br /></td></tr>
<tr class="separator:a3bafa8c087d805bafaef35fb0dd249ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ee28b328e4b919e99588a6f9d0784e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_contact_service_delegate-p.html#a99ee28b328e4b919e99588a6f9d0784e">contactServiceUnavailable:</a></td></tr>
<tr class="memdesc:a99ee28b328e4b919e99588a6f9d0784e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the contact service becomes unavailable for use.  <a href="#a99ee28b328e4b919e99588a6f9d0784e">More...</a><br /></td></tr>
<tr class="separator:a99ee28b328e4b919e99588a6f9d0784e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ee79b961de523fe703c1b651a6ace8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_contact_service_delegate-p.html#a91ee79b961de523fe703c1b651a6ace8">contactService:providerForSourceType:didFailWithError:</a></td></tr>
<tr class="memdesc:a91ee79b961de523fe703c1b651a6ace8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an underlying contact provider fails.  <a href="#a91ee79b961de523fe703c1b651a6ace8">More...</a><br /></td></tr>
<tr class="separator:a91ee79b961de523fe703c1b651a6ace8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4f0a85f8e0b661830d16592ad69040"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_contact_service_delegate-p.html#aee4f0a85f8e0b661830d16592ad69040">contactService:loadContactsCompleteForSource:doneLoadingAllSources:</a></td></tr>
<tr class="memdesc:aee4f0a85f8e0b661830d16592ad69040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when contact loading from an underlying provider completed.  <a href="#aee4f0a85f8e0b661830d16592ad69040">More...</a><br /></td></tr>
<tr class="separator:aee4f0a85f8e0b661830d16592ad69040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12934655422023537956644153aedd97"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_contact_service_delegate-p.html#a12934655422023537956644153aedd97">contactService:loadContactsFailedWithError:forSource:doneLoadingAllSources:</a></td></tr>
<tr class="memdesc:a12934655422023537956644153aedd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when contact loading from an underlying provider fails.  <a href="#a12934655422023537956644153aedd97">More...</a><br /></td></tr>
<tr class="separator:a12934655422023537956644153aedd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dc1622c770b4515c15e53abb128aef"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_contact_service_delegate-p.html#a07dc1622c770b4515c15e53abb128aef">contactService:loadContactGroupsFailedWithError:forSource:</a></td></tr>
<tr class="memdesc:a07dc1622c770b4515c15e53abb128aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when contact groups loading from an underlying provider fails.  <a href="#a07dc1622c770b4515c15e53abb128aef">More...</a><br /></td></tr>
<tr class="separator:a07dc1622c770b4515c15e53abb128aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e480c61109da7be58d69841c71135a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_contact_service_delegate-p.html#a02e480c61109da7be58d69841c71135a">contactServiceDidReloadData:</a></td></tr>
<tr class="memdesc:a02e480c61109da7be58d69841c71135a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the list of available contact providers changes.  <a href="#a02e480c61109da7be58d69841c71135a">More...</a><br /></td></tr>
<tr class="separator:a02e480c61109da7be58d69841c71135a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f37e09658ca3a0b366b76441156944"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_contact_service_delegate-p.html#a90f37e09658ca3a0b366b76441156944">contactServiceDidChangeCapabilities:</a></td></tr>
<tr class="memdesc:a90f37e09658ca3a0b366b76441156944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when any of the contact service's capabilities changes.  <a href="#a90f37e09658ca3a0b366b76441156944">More...</a><br /></td></tr>
<tr class="separator:a90f37e09658ca3a0b366b76441156944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1877fc437e28940519fd9c3127cdaf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_contact_service_delegate-p.html#a4a1877fc437e28940519fd9c3127cdaf">contactService:didAddContacts:</a></td></tr>
<tr class="memdesc:a4a1877fc437e28940519fd9c3127cdaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when contact were added.  <a href="#a4a1877fc437e28940519fd9c3127cdaf">More...</a><br /></td></tr>
<tr class="separator:a4a1877fc437e28940519fd9c3127cdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d42ba356de2884eff13f24d8593a349"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_contact_service_delegate-p.html#a0d42ba356de2884eff13f24d8593a349">contactService:didDeleteContacts:</a></td></tr>
<tr class="memdesc:a0d42ba356de2884eff13f24d8593a349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when contacts were deleted.  <a href="#a0d42ba356de2884eff13f24d8593a349">More...</a><br /></td></tr>
<tr class="separator:a0d42ba356de2884eff13f24d8593a349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bccddece3bde6b8f0cd65ce87dbe21"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_contact_service_delegate-p.html#ae4bccddece3bde6b8f0cd65ce87dbe21">contactService:didAddContactGroups:</a></td></tr>
<tr class="memdesc:ae4bccddece3bde6b8f0cd65ce87dbe21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when contact groups were added.  <a href="#ae4bccddece3bde6b8f0cd65ce87dbe21">More...</a><br /></td></tr>
<tr class="separator:ae4bccddece3bde6b8f0cd65ce87dbe21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5635cbf671a79253edf5024d14d484a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_contact_service_delegate-p.html#ab5635cbf671a79253edf5024d14d484a">contactService:didDeleteContactGroups:</a></td></tr>
<tr class="memdesc:ab5635cbf671a79253edf5024d14d484a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when contact groups were deleted.  <a href="#ab5635cbf671a79253edf5024d14d484a">More...</a><br /></td></tr>
<tr class="separator:ab5635cbf671a79253edf5024d14d484a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes methods that are implemented by the delegate of a <code><a class="el" href="interface_c_s_contact_service.html" title="The CSContactService object is accessible from the CSUser object, and providing access to functionali...">CSContactService</a></code>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ae4bccddece3bde6b8f0cd65ce87dbe21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) contactService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_contact_service.html">CSContactService</a> *)&#160;</td>
          <td class="paramname"><em>contactService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didAddContactGroups:</td>
          <td></td>
          <td class="paramtype">(NSSet&lt; <a class="el" href="interface_c_s_contact_group.html">CSContactGroup</a> * &gt; *)&#160;</td>
          <td class="paramname"><em>contactGroups</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when contact groups were added. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contactService</td><td>The contact service associated with the callback. </td></tr>
    <tr><td class="paramname">contactGroups</td><td>set of added contact groups. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a1877fc437e28940519fd9c3127cdaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) contactService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_contact_service.html">CSContactService</a> *)&#160;</td>
          <td class="paramname"><em>contactService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didAddContacts:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>contacts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when contact were added. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contactService</td><td>The contact service associated with the callback. </td></tr>
    <tr><td class="paramname">contacts</td><td>vector of added contacts. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5635cbf671a79253edf5024d14d484a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) contactService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_contact_service.html">CSContactService</a> *)&#160;</td>
          <td class="paramname"><em>contactService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didDeleteContactGroups:</td>
          <td></td>
          <td class="paramtype">(NSSet&lt; <a class="el" href="interface_c_s_contact_group.html">CSContactGroup</a> * &gt; *)&#160;</td>
          <td class="paramname"><em>contactGroups</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when contact groups were deleted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contactService</td><td>The contact service associated with the callback. </td></tr>
    <tr><td class="paramname">contactGroups</td><td>set of deleted contact groups. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d42ba356de2884eff13f24d8593a349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) contactService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_contact_service.html">CSContactService</a> *)&#160;</td>
          <td class="paramname"><em>contactService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didDeleteContacts:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>contacts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when contacts were deleted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contactService</td><td>The contact service associated with the callback. </td></tr>
    <tr><td class="paramname">contacts</td><td>vector of deleted contacts. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07dc1622c770b4515c15e53abb128aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) contactService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_contact_service.html">CSContactService</a> *)&#160;</td>
          <td class="paramname"><em>contactService</em></td>
        </tr>
        <tr>
          <td class="paramkey">loadContactGroupsFailedWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em></td>
        </tr>
        <tr>
          <td class="paramkey">forSource:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_contact_8h.html#aa59b9366420f2a4273a4a495eb2d53ff">CSContactSourceType</a>)&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when contact groups loading from an underlying provider fails. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contactService</td><td>The contact service associated with the callback. </td></tr>
    <tr><td class="paramname">error</td><td>The reason for contact groups not being loaded </td></tr>
    <tr><td class="paramname">source</td><td>The source that could not loading contact groups </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee4f0a85f8e0b661830d16592ad69040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) contactService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_contact_service.html">CSContactService</a> *)&#160;</td>
          <td class="paramname"><em>contactService</em></td>
        </tr>
        <tr>
          <td class="paramkey">loadContactsCompleteForSource:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_contact_8h.html#aa59b9366420f2a4273a4a495eb2d53ff">CSContactSourceType</a>)&#160;</td>
          <td class="paramname"><em>source</em></td>
        </tr>
        <tr>
          <td class="paramkey">doneLoadingAllSources:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>done</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when contact loading from an underlying provider completed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contactService</td><td>The contact service associated with the callback. </td></tr>
    <tr><td class="paramname">source</td><td>The source that is done loading contacts </td></tr>
    <tr><td class="paramname">done</td><td>YES when all sources have completed their attempt to load contacts. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12934655422023537956644153aedd97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) contactService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_contact_service.html">CSContactService</a> *)&#160;</td>
          <td class="paramname"><em>contactService</em></td>
        </tr>
        <tr>
          <td class="paramkey">loadContactsFailedWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em></td>
        </tr>
        <tr>
          <td class="paramkey">forSource:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_contact_8h.html#aa59b9366420f2a4273a4a495eb2d53ff">CSContactSourceType</a>)&#160;</td>
          <td class="paramname"><em>source</em></td>
        </tr>
        <tr>
          <td class="paramkey">doneLoadingAllSources:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>done</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when contact loading from an underlying provider fails. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contactService</td><td>The contact service associated with the callback. </td></tr>
    <tr><td class="paramname">error</td><td>the reason for contacts not being loaded </td></tr>
    <tr><td class="paramname">source</td><td>The source that is done loading contacts </td></tr>
    <tr><td class="paramname">done</td><td>YES when all sources have completed their attempt to load contacts, UI can ignore the source type when this set to YES, NO if some sources are still loading. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91ee79b961de523fe703c1b651a6ace8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) contactService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_contact_service.html">CSContactService</a> *)&#160;</td>
          <td class="paramname"><em>contactService</em></td>
        </tr>
        <tr>
          <td class="paramkey">providerForSourceType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_contact_8h.html#aa59b9366420f2a4273a4a495eb2d53ff">CSContactSourceType</a>)&#160;</td>
          <td class="paramname"><em>sourceType</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when an underlying contact provider fails. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contactService</td><td>The contact service associated with the callback. </td></tr>
    <tr><td class="paramname">sourceType</td><td>The contact source type that the failed provider is responsible for. </td></tr>
    <tr><td class="paramname">error</td><td>The error code for the failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3bafa8c087d805bafaef35fb0dd249ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) contactServiceAvailable: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_contact_service.html">CSContactService</a> *)&#160;</td>
          <td class="paramname"><em>contactService</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the contact service becomes available for use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contactService</td><td>The contact service associated with the callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90f37e09658ca3a0b366b76441156944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) contactServiceDidChangeCapabilities: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_contact_service.html">CSContactService</a> *)&#160;</td>
          <td class="paramname"><em>contactService</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when any of the contact service's capabilities changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contactService</td><td>The contact service associated with the callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02e480c61109da7be58d69841c71135a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) contactServiceDidReloadData: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_contact_service.html">CSContactService</a> *)&#160;</td>
          <td class="paramname"><em>contactService</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the list of available contact providers changes. </p>
<p>For example, if ACS provider has stopped working, an event will be triggered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contactService</td><td>The contact service associated with the callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99ee28b328e4b919e99588a6f9d0784e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) contactServiceUnavailable: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_contact_service.html">CSContactService</a> *)&#160;</td>
          <td class="paramname"><em>contactService</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the contact service becomes unavailable for use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contactService</td><td>The contact service associated with the callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_contact_service_8h.html">CSContactService.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
