<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSPushNotificationServiceDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_push_notification_service_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSPushNotificationServiceDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the delegate interface that will receive push notification service status.  
 <a href="protocol_c_s_push_notification_service_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;CSPushNotificationService.h&gt;</code></p>

<p>Inherits &lt;NSObjectNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:abfe5cf7edaf24586670defd45d7ef263"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_push_notification_service_delegate-p.html#abfe5cf7edaf24586670defd45d7ef263">pushNotificationService:didEnableServiceType:</a></td></tr>
<tr class="memdesc:abfe5cf7edaf24586670defd45d7ef263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the push notification service for a service type (e.g.  <a href="#abfe5cf7edaf24586670defd45d7ef263">More...</a><br /></td></tr>
<tr class="separator:abfe5cf7edaf24586670defd45d7ef263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd0cb6ca6b0213f9b6eabcb2546ba8e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_push_notification_service_delegate-p.html#aafd0cb6ca6b0213f9b6eabcb2546ba8e">pushNotificationService:didDisableServiceType:</a></td></tr>
<tr class="memdesc:aafd0cb6ca6b0213f9b6eabcb2546ba8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the push notification service for a service type (e.g.  <a href="#aafd0cb6ca6b0213f9b6eabcb2546ba8e">More...</a><br /></td></tr>
<tr class="separator:aafd0cb6ca6b0213f9b6eabcb2546ba8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef734d00f4b88445f74965af84dc6fd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_push_notification_service_delegate-p.html#a4ef734d00f4b88445f74965af84dc6fd">pushNotificationService:didFailToEnableNotificationsForServiceType:error:willRetry:</a></td></tr>
<tr class="memdesc:a4ef734d00f4b88445f74965af84dc6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the ClientSDK is unable to setup the push notification service type successfully.  <a href="#a4ef734d00f4b88445f74965af84dc6fd">More...</a><br /></td></tr>
<tr class="separator:a4ef734d00f4b88445f74965af84dc6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603dff574f7d113ccd3770fafbe51110"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_push_notification_service_delegate-p.html#a603dff574f7d113ccd3770fafbe51110">pushNotificationService:didReceivePushNotificationsEncryptionInfo:</a></td></tr>
<tr class="memdesc:a603dff574f7d113ccd3770fafbe51110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent after the encryption key is received from the telephony server.  <a href="#a603dff574f7d113ccd3770fafbe51110">More...</a><br /></td></tr>
<tr class="separator:a603dff574f7d113ccd3770fafbe51110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the delegate interface that will receive push notification service status. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aafd0cb6ca6b0213f9b6eabcb2546ba8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pushNotificationService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_push_notification_service.html">CSPushNotificationService</a> *)&#160;</td>
          <td class="paramname"><em>service</em></td>
        </tr>
        <tr>
          <td class="paramkey">didDisableServiceType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_push_notification_service_8h.html#a1acbda7faa8bd5ab266441cab2e633f1">CSPushNotificationServiceType</a>)&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the push notification service for a service type (e.g. </p>
<p>telephony) is disabled. For example, telephony notifications are disabled when a user logs out of the SIP server, or when a push notification about a server failure is received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>Push notification service instance. </td></tr>
    <tr><td class="paramname">type</td><td>Service type. Currently, only CSPushNotificationTelephonyService is supported. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfe5cf7edaf24586670defd45d7ef263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pushNotificationService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_push_notification_service.html">CSPushNotificationService</a> *)&#160;</td>
          <td class="paramname"><em>service</em></td>
        </tr>
        <tr>
          <td class="paramkey">didEnableServiceType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_push_notification_service_8h.html#a1acbda7faa8bd5ab266441cab2e633f1">CSPushNotificationServiceType</a>)&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the push notification service for a service type (e.g. </p>
<p>telephony) is enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>Push notification service instance. </td></tr>
    <tr><td class="paramname">type</td><td>Service type. Currently, only CSPushNotificationTelephonyService is supported. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ef734d00f4b88445f74965af84dc6fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pushNotificationService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_push_notification_service.html">CSPushNotificationService</a> *)&#160;</td>
          <td class="paramname"><em>service</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailToEnableNotificationsForServiceType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_push_notification_service_8h.html#a1acbda7faa8bd5ab266441cab2e633f1">CSPushNotificationServiceType</a>)&#160;</td>
          <td class="paramname"><em>type</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em></td>
        </tr>
        <tr>
          <td class="paramkey">willRetry:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>willRetry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the ClientSDK is unable to setup the push notification service type successfully. </p>
<p>The failure may be due to an issue on the network server side or local. For example, an error is reported when connectivity to the telephony push notification network server is lost, or when the service could not be started due to missing or invalid configuration information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>Push notification service instance. </td></tr>
    <tr><td class="paramname">type</td><td>Service type. Currently, only CSPushNotificationTelephonyService is supported. </td></tr>
    <tr><td class="paramname">error</td><td>Error object describing the reason for the failure. </td></tr>
    <tr><td class="paramname">willRetry</td><td>Boolean indicating whether service reactivation is automatically reattempted by the ClientSDK. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a603dff574f7d113ccd3770fafbe51110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pushNotificationService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_push_notification_service.html">CSPushNotificationService</a> *)&#160;</td>
          <td class="paramname"><em>service</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceivePushNotificationsEncryptionInfo:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_push_notifications_encryption_info.html">CSPushNotificationsEncryptionInfo</a> *)&#160;</td>
          <td class="paramname"><em>encryptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent after the encryption key is received from the telephony server. </p>
<p>This method is normally called after ClientSDK calls didEnablePushNotification() to inform that the push notification is now active.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>The <a class="el" href="interface_c_s_push_notification_service.html">CSPushNotificationService</a> object that the callback is associated with. </td></tr>
    <tr><td class="paramname">encryptionInfo</td><td>Encryption information received from the server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_push_notification_service_8h.html">CSPushNotificationService.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
