<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSContentSharingRemoteControlDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_content_sharing_remote_control_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSContentSharingRemoteControlDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="protocol_c_s_content_sharing_remote_control_delegate-p.html" title="CSContentSharingRemoteControlDelegate is registered as an observer of content sharing status update n...">CSContentSharingRemoteControlDelegate</a> is registered as an observer of content sharing status update notifications concerning remote control.  
 <a href="protocol_c_s_content_sharing_remote_control_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;CSContentSharing.h&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ac9eac06ccc859f11cacf34049c5b2a51"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_content_sharing_remote_control_delegate-p.html#ac9eac06ccc859f11cacf34049c5b2a51">contentSharing:didReceiveRemoteControlEnd:</a></td></tr>
<tr class="memdesc:ac9eac06ccc859f11cacf34049c5b2a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports that remote control was ended.  <a href="#ac9eac06ccc859f11cacf34049c5b2a51">More...</a><br /></td></tr>
<tr class="separator:ac9eac06ccc859f11cacf34049c5b2a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bad8386d9e09704bbf8d7447168877"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_content_sharing_remote_control_delegate-p.html#aa0bad8386d9e09704bbf8d7447168877">contentSharing:didReceiveRemoteControlStart:</a></td></tr>
<tr class="memdesc:aa0bad8386d9e09704bbf8d7447168877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports that remote control was started.  <a href="#aa0bad8386d9e09704bbf8d7447168877">More...</a><br /></td></tr>
<tr class="separator:aa0bad8386d9e09704bbf8d7447168877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341ff8b5bab101bb8fe4bcfedf773996"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_content_sharing_remote_control_delegate-p.html#a341ff8b5bab101bb8fe4bcfedf773996">contentSharing:didReceiveRemoteControlDeny:</a></td></tr>
<tr class="memdesc:a341ff8b5bab101bb8fe4bcfedf773996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports that outgoing request for remote control was denied by collaboration participant.  <a href="#a341ff8b5bab101bb8fe4bcfedf773996">More...</a><br /></td></tr>
<tr class="separator:a341ff8b5bab101bb8fe4bcfedf773996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214e0a2fd3dbb8e469d1871bc99458f1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_content_sharing_remote_control_delegate-p.html#a214e0a2fd3dbb8e469d1871bc99458f1">contentSharing:didReceiveRemoteControlDecline:</a></td></tr>
<tr class="memdesc:a214e0a2fd3dbb8e469d1871bc99458f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports that collaboration participant decline remote control grant from local user.  <a href="#a214e0a2fd3dbb8e469d1871bc99458f1">More...</a><br /></td></tr>
<tr class="separator:a214e0a2fd3dbb8e469d1871bc99458f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77246e4068b1bfcc1fe0239a926af5dc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_content_sharing_remote_control_delegate-p.html#a77246e4068b1bfcc1fe0239a926af5dc">contentSharing:didReceiveRemoteControlGrant:</a></td></tr>
<tr class="memdesc:a77246e4068b1bfcc1fe0239a926af5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports that local user request for remote control was granted by presenter.  <a href="#a77246e4068b1bfcc1fe0239a926af5dc">More...</a><br /></td></tr>
<tr class="separator:a77246e4068b1bfcc1fe0239a926af5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade2033a7c9b543844429688e3270d02"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_content_sharing_remote_control_delegate-p.html#aade2033a7c9b543844429688e3270d02">contentSharing:didReceiveRemoteControlRequest:</a></td></tr>
<tr class="memdesc:aade2033a7c9b543844429688e3270d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports that remote control was requested by collaboration participant.  <a href="#aade2033a7c9b543844429688e3270d02">More...</a><br /></td></tr>
<tr class="separator:aade2033a7c9b543844429688e3270d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f64b19c4286fdaed0ddc5d79ed4770"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_content_sharing_remote_control_delegate-p.html#aa0f64b19c4286fdaed0ddc5d79ed4770">contentSharing:didReceiveRemoteControlOffer:</a></td></tr>
<tr class="memdesc:aa0f64b19c4286fdaed0ddc5d79ed4770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports that remote control was offered by collaboration participant.  <a href="#aa0f64b19c4286fdaed0ddc5d79ed4770">More...</a><br /></td></tr>
<tr class="separator:aa0f64b19c4286fdaed0ddc5d79ed4770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="protocol_c_s_content_sharing_remote_control_delegate-p.html" title="CSContentSharingRemoteControlDelegate is registered as an observer of content sharing status update n...">CSContentSharingRemoteControlDelegate</a> is registered as an observer of content sharing status update notifications concerning remote control. </p>
<p>The client application is notified about content sharing status updates reported by the collaboration server through the <a class="el" href="protocol_c_s_content_sharing_remote_control_delegate-p.html" title="CSContentSharingRemoteControlDelegate is registered as an observer of content sharing status update n...">CSContentSharingRemoteControlDelegate</a> object. These updates may be the result of local operations on the <a class="el" href="interface_c_s_content_sharing.html" title="The CSContentSharing object provides access to content sharing related capabilities and actions...">CSContentSharing</a> object as well as remote changes initiated by either the server or other users on the collaboration call.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_content_sharing.html" title="The CSContentSharing object provides access to content sharing related capabilities and actions...">CSContentSharing</a> </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a214e0a2fd3dbb8e469d1871bc99458f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) contentSharing: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_content_sharing.html">CSContentSharing</a> *)&#160;</td>
          <td class="paramname"><em>content</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveRemoteControlDecline:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_participant.html">CSParticipant</a> *)&#160;</td>
          <td class="paramname"><em>participant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports that collaboration participant decline remote control grant from local user. </p>
<p>Invoked when local user is sharing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td><a class="el" href="interface_c_s_content_sharing.html" title="The CSContentSharing object provides access to content sharing related capabilities and actions...">CSContentSharing</a> sending the message. </td></tr>
    <tr><td class="paramname">participant</td><td>User who declined remote control. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a341ff8b5bab101bb8fe4bcfedf773996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) contentSharing: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_content_sharing.html">CSContentSharing</a> *)&#160;</td>
          <td class="paramname"><em>content</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveRemoteControlDeny:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_participant.html">CSParticipant</a> *)&#160;</td>
          <td class="paramname"><em>participant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports that outgoing request for remote control was denied by collaboration participant. </p>
<p>Invoked when collaboration participant is sharing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td><a class="el" href="interface_c_s_content_sharing.html" title="The CSContentSharing object provides access to content sharing related capabilities and actions...">CSContentSharing</a> sending the message. </td></tr>
    <tr><td class="paramname">participant</td><td>User who declined remote control grant. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9eac06ccc859f11cacf34049c5b2a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) contentSharing: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_content_sharing.html">CSContentSharing</a> *)&#160;</td>
          <td class="paramname"><em>content</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveRemoteControlEnd:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_participant.html">CSParticipant</a> *)&#160;</td>
          <td class="paramname"><em>participant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports that remote control was ended. </p>
<p>Sent also when local user is not in remote control session. Method is not invoked in case remote control was ended by local user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td><a class="el" href="interface_c_s_content_sharing.html" title="The CSContentSharing object provides access to content sharing related capabilities and actions...">CSContentSharing</a> sending the message. </td></tr>
    <tr><td class="paramname">participant</td><td>User who ended remote control. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77246e4068b1bfcc1fe0239a926af5dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) contentSharing: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_content_sharing.html">CSContentSharing</a> *)&#160;</td>
          <td class="paramname"><em>content</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveRemoteControlGrant:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_participant.html">CSParticipant</a> *)&#160;</td>
          <td class="paramname"><em>participant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports that local user request for remote control was granted by presenter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td><a class="el" href="interface_c_s_content_sharing.html" title="The CSContentSharing object provides access to content sharing related capabilities and actions...">CSContentSharing</a> sending the message. </td></tr>
    <tr><td class="paramname">participant</td><td>User who granted remote control. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0f64b19c4286fdaed0ddc5d79ed4770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) contentSharing: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_content_sharing.html">CSContentSharing</a> *)&#160;</td>
          <td class="paramname"><em>content</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveRemoteControlOffer:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_participant.html">CSParticipant</a> *)&#160;</td>
          <td class="paramname"><em>participant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports that remote control was offered by collaboration participant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td><a class="el" href="interface_c_s_content_sharing.html" title="The CSContentSharing object provides access to content sharing related capabilities and actions...">CSContentSharing</a> sending the message. </td></tr>
    <tr><td class="paramname">participant</td><td>User who offered remote control. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aade2033a7c9b543844429688e3270d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) contentSharing: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_content_sharing.html">CSContentSharing</a> *)&#160;</td>
          <td class="paramname"><em>content</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveRemoteControlRequest:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_participant.html">CSParticipant</a> *)&#160;</td>
          <td class="paramname"><em>participant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports that remote control was requested by collaboration participant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td><a class="el" href="interface_c_s_content_sharing.html" title="The CSContentSharing object provides access to content sharing related capabilities and actions...">CSContentSharing</a> sending the message. </td></tr>
    <tr><td class="paramname">participant</td><td>User who requested remote control. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0bad8386d9e09704bbf8d7447168877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) contentSharing: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_content_sharing.html">CSContentSharing</a> *)&#160;</td>
          <td class="paramname"><em>content</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveRemoteControlStart:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_participant.html">CSParticipant</a> *)&#160;</td>
          <td class="paramname"><em>participant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports that remote control was started. </p>
<p>Response for remote control grant, but sent also in case other participants of collaboration started remote control session between them. Method is not invoked in case remote control was started by local user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td><a class="el" href="interface_c_s_content_sharing.html" title="The CSContentSharing object provides access to content sharing related capabilities and actions...">CSContentSharing</a> sending the message. </td></tr>
    <tr><td class="paramname">participant</td><td>User who started remote control. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_content_sharing_8h.html">CSContentSharing.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
