<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSContact&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="protocol_c_s_contact-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSContact&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Protocol used as a common interface for read-only and editable contacts.  
 <a href="protocol_c_s_contact-p.html#details">More...</a></p>

<p><code>#import &lt;CSContactProtocol.h&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>

<p>Inherited by <a class="el" href="interface_c_s_contact.html">CSContact</a>, and <a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a41f55e280c986ea636a5ed00a50afe23"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_contact-p.html#a41f55e280c986ea636a5ed00a50afe23">canAddPhoneNumberOfType:</a></td></tr>
<tr class="separator:a41f55e280c986ea636a5ed00a50afe23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2cea23a2cbef603164fdcbe6676684b2"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a2cea23a2cbef603164fdcbe6676684b2">uniqueAddressForMatching</a></td></tr>
<tr class="memdesc:a2cea23a2cbef603164fdcbe6676684b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The matching/merging address.  <a href="#a2cea23a2cbef603164fdcbe6676684b2">More...</a><br /></td></tr>
<tr class="separator:a2cea23a2cbef603164fdcbe6676684b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f0dd4eeadfc035bf27244b1c476505"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a32f0dd4eeadfc035bf27244b1c476505">asciiLastName</a></td></tr>
<tr class="memdesc:a32f0dd4eeadfc035bf27244b1c476505"><td class="mdescLeft">&#160;</td><td class="mdescRight">The non-localized last name.  <a href="#a32f0dd4eeadfc035bf27244b1c476505">More...</a><br /></td></tr>
<tr class="separator:a32f0dd4eeadfc035bf27244b1c476505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cdc2d0c13f49fbdc0235aa401cb19c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a77cdc2d0c13f49fbdc0235aa401cb19c">asciiFirstName</a></td></tr>
<tr class="memdesc:a77cdc2d0c13f49fbdc0235aa401cb19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The non-localized first name.  <a href="#a77cdc2d0c13f49fbdc0235aa401cb19c">More...</a><br /></td></tr>
<tr class="separator:a77cdc2d0c13f49fbdc0235aa401cb19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d856abead9fecac9e36b53f0903f5d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a5d856abead9fecac9e36b53f0903f5d4">asciiDisplayName</a></td></tr>
<tr class="memdesc:a5d856abead9fecac9e36b53f0903f5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The non-localized display name.  <a href="#a5d856abead9fecac9e36b53f0903f5d4">More...</a><br /></td></tr>
<tr class="separator:a5d856abead9fecac9e36b53f0903f5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ea0f40980aab63071b6dee37be4cb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a84ea0f40980aab63071b6dee37be4cb9">asciiAlias</a></td></tr>
<tr class="memdesc:a84ea0f40980aab63071b6dee37be4cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The non-localized alias.  <a href="#a84ea0f40980aab63071b6dee37be4cb9">More...</a><br /></td></tr>
<tr class="separator:a84ea0f40980aab63071b6dee37be4cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829fb58513857c905ef228778b8de65a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a829fb58513857c905ef228778b8de65a">firstName</a></td></tr>
<tr class="memdesc:a829fb58513857c905ef228778b8de65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The native first name.  <a href="#a829fb58513857c905ef228778b8de65a">More...</a><br /></td></tr>
<tr class="separator:a829fb58513857c905ef228778b8de65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20a39ba3b99ed684bdd8c4238902698"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#ad20a39ba3b99ed684bdd8c4238902698">lastName</a></td></tr>
<tr class="memdesc:ad20a39ba3b99ed684bdd8c4238902698"><td class="mdescLeft">&#160;</td><td class="mdescRight">The native last name.  <a href="#ad20a39ba3b99ed684bdd8c4238902698">More...</a><br /></td></tr>
<tr class="separator:ad20a39ba3b99ed684bdd8c4238902698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69224fb89436ebf8b5f7a1aef5c1405d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a69224fb89436ebf8b5f7a1aef5c1405d">displayName</a></td></tr>
<tr class="memdesc:a69224fb89436ebf8b5f7a1aef5c1405d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The native display name.  <a href="#a69224fb89436ebf8b5f7a1aef5c1405d">More...</a><br /></td></tr>
<tr class="separator:a69224fb89436ebf8b5f7a1aef5c1405d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda3b260b7b4e2a002d00898a7b58f34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#abda3b260b7b4e2a002d00898a7b58f34">alias</a></td></tr>
<tr class="memdesc:abda3b260b7b4e2a002d00898a7b58f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">The native alias.  <a href="#abda3b260b7b4e2a002d00898a7b58f34">More...</a><br /></td></tr>
<tr class="separator:abda3b260b7b4e2a002d00898a7b58f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8c0de45d7657096d92097506e5416f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#aba8c0de45d7657096d92097506e5416f">streetAddress</a></td></tr>
<tr class="memdesc:aba8c0de45d7657096d92097506e5416f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The street address.  <a href="#aba8c0de45d7657096d92097506e5416f">More...</a><br /></td></tr>
<tr class="separator:aba8c0de45d7657096d92097506e5416f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41076ba2582963b6a8a055f546da899d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a41076ba2582963b6a8a055f546da899d">city</a></td></tr>
<tr class="memdesc:a41076ba2582963b6a8a055f546da899d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The city.  <a href="#a41076ba2582963b6a8a055f546da899d">More...</a><br /></td></tr>
<tr class="separator:a41076ba2582963b6a8a055f546da899d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fa25b0c39fb897fc7b6dc2e70a0f1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#ad8fa25b0c39fb897fc7b6dc2e70a0f1a">state</a></td></tr>
<tr class="memdesc:ad8fa25b0c39fb897fc7b6dc2e70a0f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state.  <a href="#ad8fa25b0c39fb897fc7b6dc2e70a0f1a">More...</a><br /></td></tr>
<tr class="separator:ad8fa25b0c39fb897fc7b6dc2e70a0f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe4a4aae16a44a2c816342cec2257ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a6fe4a4aae16a44a2c816342cec2257ed">country</a></td></tr>
<tr class="memdesc:a6fe4a4aae16a44a2c816342cec2257ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The country.  <a href="#a6fe4a4aae16a44a2c816342cec2257ed">More...</a><br /></td></tr>
<tr class="separator:a6fe4a4aae16a44a2c816342cec2257ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d79de0d53267bb0722d3310e76b77f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a2d79de0d53267bb0722d3310e76b77f1">postalCode</a></td></tr>
<tr class="memdesc:a2d79de0d53267bb0722d3310e76b77f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The postal code.  <a href="#a2d79de0d53267bb0722d3310e76b77f1">More...</a><br /></td></tr>
<tr class="separator:a2d79de0d53267bb0722d3310e76b77f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be9454da3a326f477786b5158d6749b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a6be9454da3a326f477786b5158d6749b">manager</a></td></tr>
<tr class="memdesc:a6be9454da3a326f477786b5158d6749b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of a person who is a supervisor.  <a href="#a6be9454da3a326f477786b5158d6749b">More...</a><br /></td></tr>
<tr class="separator:a6be9454da3a326f477786b5158d6749b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5cb2013d14a610ede4030c5b823a68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a5e5cb2013d14a610ede4030c5b823a68">title</a></td></tr>
<tr class="memdesc:a5e5cb2013d14a610ede4030c5b823a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">The title or company role.  <a href="#a5e5cb2013d14a610ede4030c5b823a68">More...</a><br /></td></tr>
<tr class="separator:a5e5cb2013d14a610ede4030c5b823a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0613247373903127d72132ffbf0d12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a0b0613247373903127d72132ffbf0d12">language</a></td></tr>
<tr class="memdesc:a0b0613247373903127d72132ffbf0d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The language is per contact record.  <a href="#a0b0613247373903127d72132ffbf0d12">More...</a><br /></td></tr>
<tr class="separator:a0b0613247373903127d72132ffbf0d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1679882aea8d46ed205c6168550b05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a8c1679882aea8d46ed205c6168550b05">company</a></td></tr>
<tr class="memdesc:a8c1679882aea8d46ed205c6168550b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The company.  <a href="#a8c1679882aea8d46ed205c6168550b05">More...</a><br /></td></tr>
<tr class="separator:a8c1679882aea8d46ed205c6168550b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718e75364d44eeb841c3d14ef9a5ce99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a718e75364d44eeb841c3d14ef9a5ce99">department</a></td></tr>
<tr class="memdesc:a718e75364d44eeb841c3d14ef9a5ce99"><td class="mdescLeft">&#160;</td><td class="mdescRight">The department.  <a href="#a718e75364d44eeb841c3d14ef9a5ce99">More...</a><br /></td></tr>
<tr class="separator:a718e75364d44eeb841c3d14ef9a5ce99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c757413a4df5ba0481c3d9df840506d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a7c757413a4df5ba0481c3d9df840506d">notes</a></td></tr>
<tr class="memdesc:a7c757413a4df5ba0481c3d9df840506d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The notes field.  <a href="#a7c757413a4df5ba0481c3d9df840506d">More...</a><br /></td></tr>
<tr class="separator:a7c757413a4df5ba0481c3d9df840506d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c46b537a1c4125a4b063a81b49c2af8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_double_field.html">CSContactDoubleField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a2c46b537a1c4125a4b063a81b49c2af8">rank</a></td></tr>
<tr class="memdesc:a2c46b537a1c4125a4b063a81b49c2af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rank field defining the contact sorting order.  <a href="#a2c46b537a1c4125a4b063a81b49c2af8">More...</a><br /></td></tr>
<tr class="separator:a2c46b537a1c4125a4b063a81b49c2af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199a8b4019d964da775358534092ec84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field_list.html">CSContactStringFieldList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a199a8b4019d964da775358534092ec84">custom1</a></td></tr>
<tr class="memdesc:a199a8b4019d964da775358534092ec84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of custom1 values.  <a href="#a199a8b4019d964da775358534092ec84">More...</a><br /></td></tr>
<tr class="separator:a199a8b4019d964da775358534092ec84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd88b485029bfeb42ae4f5b9a16a658a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field_list.html">CSContactStringFieldList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#acd88b485029bfeb42ae4f5b9a16a658a">custom2</a></td></tr>
<tr class="memdesc:acd88b485029bfeb42ae4f5b9a16a658a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of custom2 values.  <a href="#acd88b485029bfeb42ae4f5b9a16a658a">More...</a><br /></td></tr>
<tr class="separator:acd88b485029bfeb42ae4f5b9a16a658a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d64625c21db96d58b7c82773c73405"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field_list.html">CSContactStringFieldList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a97d64625c21db96d58b7c82773c73405">custom3</a></td></tr>
<tr class="memdesc:a97d64625c21db96d58b7c82773c73405"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of custom3 values.  <a href="#a97d64625c21db96d58b7c82773c73405">More...</a><br /></td></tr>
<tr class="separator:a97d64625c21db96d58b7c82773c73405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774b69d1e7489e0810a8fd7f0bc8bda0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a774b69d1e7489e0810a8fd7f0bc8bda0">location</a></td></tr>
<tr class="memdesc:a774b69d1e7489e0810a8fd7f0bc8bda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location.  <a href="#a774b69d1e7489e0810a8fd7f0bc8bda0">More...</a><br /></td></tr>
<tr class="separator:a774b69d1e7489e0810a8fd7f0bc8bda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae77d64ed52d9a60120638b100d1c38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_phone_field_list.html">CSContactPhoneFieldList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a4ae77d64ed52d9a60120638b100d1c38">phoneNumbers</a></td></tr>
<tr class="memdesc:a4ae77d64ed52d9a60120638b100d1c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of phone numbers.  <a href="#a4ae77d64ed52d9a60120638b100d1c38">More...</a><br /></td></tr>
<tr class="separator:a4ae77d64ed52d9a60120638b100d1c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f707f931ddf49f89516767f086757d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_email_field_list.html">CSContactEmailFieldList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a5f707f931ddf49f89516767f086757d2">emailAddresses</a></td></tr>
<tr class="memdesc:a5f707f931ddf49f89516767f086757d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of email addresses.  <a href="#a5f707f931ddf49f89516767f086757d2">More...</a><br /></td></tr>
<tr class="separator:a5f707f931ddf49f89516767f086757d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49defe26c9e8859f9cbc883f393e519a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_i_m_address_field_list.html">CSContactIMAddressFieldList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a49defe26c9e8859f9cbc883f393e519a">IMAddresses</a></td></tr>
<tr class="memdesc:a49defe26c9e8859f9cbc883f393e519a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contact's list of instant messaging addresses.  <a href="#a49defe26c9e8859f9cbc883f393e519a">More...</a><br /></td></tr>
<tr class="separator:a49defe26c9e8859f9cbc883f393e519a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5845eb5ed5762195973720a90e2970"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_bool_field.html">CSContactBoolField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a9a5845eb5ed5762195973720a90e2970">favorite</a></td></tr>
<tr class="memdesc:a9a5845eb5ed5762195973720a90e2970"><td class="mdescLeft">&#160;</td><td class="mdescRight">The favorite flag.  <a href="#a9a5845eb5ed5762195973720a90e2970">More...</a><br /></td></tr>
<tr class="separator:a9a5845eb5ed5762195973720a90e2970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2224973e4152b8e61f2163983bf4f929"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_bool_field.html">CSContactBoolField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a2224973e4152b8e61f2163983bf4f929">isBuddy</a></td></tr>
<tr class="memdesc:a2224973e4152b8e61f2163983bf4f929"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buddy flag.  <a href="#a2224973e4152b8e61f2163983bf4f929">More...</a><br /></td></tr>
<tr class="separator:a2224973e4152b8e61f2163983bf4f929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7a9bde3245f148d0ea366544b1f17f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_bool_field.html">CSContactBoolField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#aec7a9bde3245f148d0ea366544b1f17f">isVIP</a></td></tr>
<tr class="memdesc:aec7a9bde3245f148d0ea366544b1f17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The VIP flag.  <a href="#aec7a9bde3245f148d0ea366544b1f17f">More...</a><br /></td></tr>
<tr class="separator:aec7a9bde3245f148d0ea366544b1f17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91889edb69e7585def4e77e26409b25f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_bool_field.html">CSContactBoolField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a91889edb69e7585def4e77e26409b25f">videoCapable</a></td></tr>
<tr class="separator:a91889edb69e7585def4e77e26409b25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecf770fc59656211bce1e4789647e9c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a1ecf770fc59656211bce1e4789647e9c">isExtendedContactDetailsAvailable</a></td></tr>
<tr class="separator:a1ecf770fc59656211bce1e4789647e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fb735f693fba8c6b80e544213cdb9c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a26fb735f693fba8c6b80e544213cdb9c">canAddEmailAddress</a></td></tr>
<tr class="separator:a26fb735f693fba8c6b80e544213cdb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a714e765050d776bd1df1642f24133"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a45a714e765050d776bd1df1642f24133">canAddIMAddress</a></td></tr>
<tr class="separator:a45a714e765050d776bd1df1642f24133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e34e0aa76e2b50b9ab2049f6216619"><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#ab2e34e0aa76e2b50b9ab2049f6216619">extraFields</a></td></tr>
<tr class="memdesc:ab2e34e0aa76e2b50b9ab2049f6216619"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list extra fields used for local contacts.  <a href="#ab2e34e0aa76e2b50b9ab2049f6216619">More...</a><br /></td></tr>
<tr class="separator:ab2e34e0aa76e2b50b9ab2049f6216619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Protocol used as a common interface for read-only and editable contacts. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a41f55e280c986ea636a5ed00a50afe23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) canAddPhoneNumberOfType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_contact_phone_field_8h.html#a795ef274a6c7c904f26d32314563383c">CSContactPhoneNumberType</a>)&#160;</td>
          <td class="paramname"><em>type</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="interface_c_s_contact.html#ab7d9ed9078814ef8e630bc09611f1db4">CSContact</a>, and <a class="el" href="interface_c_s_editable_contact.html#a2c632e3826856c39b37b6ae83f6b9c07">CSEditableContact</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="abda3b260b7b4e2a002d00898a7b58f34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a>*) alias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The native alias. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing the native alias. </dd></dl>

</div>
</div>
<a class="anchor" id="a84ea0f40980aab63071b6dee37be4cb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a>*) asciiAlias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The non-localized alias. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing a non-localized alias. </dd></dl>

</div>
</div>
<a class="anchor" id="a5d856abead9fecac9e36b53f0903f5d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a>*) asciiDisplayName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The non-localized display name. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing non-localized display name. </dd></dl>

</div>
</div>
<a class="anchor" id="a77cdc2d0c13f49fbdc0235aa401cb19c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a>*) asciiFirstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The non-localized first name. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing non-localized first name. </dd></dl>

</div>
</div>
<a class="anchor" id="a32f0dd4eeadfc035bf27244b1c476505"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a>*) asciiLastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The non-localized last name. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing non-localized last name. </dd></dl>

</div>
</div>
<a class="anchor" id="a26fb735f693fba8c6b80e544213cdb9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) canAddEmailAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45a714e765050d776bd1df1642f24133"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) canAddIMAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41076ba2582963b6a8a055f546da899d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a>*) city</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The city. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing the city. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c1679882aea8d46ed205c6168550b05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a>*) company</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The company. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing the company. </dd></dl>

</div>
</div>
<a class="anchor" id="a6fe4a4aae16a44a2c816342cec2257ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a>*) country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The country. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing the country. </dd></dl>

</div>
</div>
<a class="anchor" id="a199a8b4019d964da775358534092ec84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact_string_field_list.html">CSContactStringFieldList</a>*) custom1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of custom1 values. </p>
<dl class="section return"><dt>Returns</dt><dd>list of custom1 values. </dd></dl>

</div>
</div>
<a class="anchor" id="acd88b485029bfeb42ae4f5b9a16a658a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact_string_field_list.html">CSContactStringFieldList</a>*) custom2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of custom2 values. </p>
<dl class="section return"><dt>Returns</dt><dd>list of custom2 values. </dd></dl>

</div>
</div>
<a class="anchor" id="a97d64625c21db96d58b7c82773c73405"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact_string_field_list.html">CSContactStringFieldList</a>*) custom3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of custom3 values. </p>
<dl class="section return"><dt>Returns</dt><dd>list of custom3 values. </dd></dl>

</div>
</div>
<a class="anchor" id="a718e75364d44eeb841c3d14ef9a5ce99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a>*) department</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The department. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing the department. </dd></dl>

</div>
</div>
<a class="anchor" id="a69224fb89436ebf8b5f7a1aef5c1405d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a>*) displayName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The native display name. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing the native display name. </dd></dl>

</div>
</div>
<a class="anchor" id="a5f707f931ddf49f89516767f086757d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact_email_field_list.html">CSContactEmailFieldList</a>*) emailAddresses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of email addresses. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact multi value field containing list of email addresses. </dd></dl>

</div>
</div>
<a class="anchor" id="ab2e34e0aa76e2b50b9ab2049f6216619"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary*) extraFields</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list extra fields used for local contacts. </p>
<p>Returns empty NSDictionary if underlying object is <a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a>. </p>

</div>
</div>
<a class="anchor" id="a9a5845eb5ed5762195973720a90e2970"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact_bool_field.html">CSContactBoolField</a>*) favorite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The favorite flag. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact bool field containing the favorite flag. </dd></dl>

</div>
</div>
<a class="anchor" id="a829fb58513857c905ef228778b8de65a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a>*) firstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The native first name. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing the native first name. </dd></dl>

</div>
</div>
<a class="anchor" id="a49defe26c9e8859f9cbc883f393e519a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact_i_m_address_field_list.html">CSContactIMAddressFieldList</a>*) IMAddresses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contact's list of instant messaging addresses. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact multi value field containing list of instant messaging addresses.. </dd></dl>

</div>
</div>
<a class="anchor" id="a2224973e4152b8e61f2163983bf4f929"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact_bool_field.html">CSContactBoolField</a>*) isBuddy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The buddy flag. </p>
<p>Used for presence feature purpose. </p><dl class="section return"><dt>Returns</dt><dd>Contact bool field containing the buddy flag. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ecf770fc59656211bce1e4789647e9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isExtendedContactDetailsAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec7a9bde3245f148d0ea366544b1f17f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact_bool_field.html">CSContactBoolField</a>*) isVIP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The VIP flag. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact bool field containing the VIP flag. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b0613247373903127d72132ffbf0d12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a>*) language</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The language is per contact record. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing the language is per contact record. </dd></dl>

</div>
</div>
<a class="anchor" id="ad20a39ba3b99ed684bdd8c4238902698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a>*) lastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The native last name. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing the native last name. </dd></dl>

</div>
</div>
<a class="anchor" id="a774b69d1e7489e0810a8fd7f0bc8bda0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a>*) location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The location. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing the location. </dd></dl>

</div>
</div>
<a class="anchor" id="a6be9454da3a326f477786b5158d6749b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a>*) manager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of a person who is a supervisor. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing the name of a person who is a supervisor. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c757413a4df5ba0481c3d9df840506d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a>*) notes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The notes field. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing the notes field. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ae77d64ed52d9a60120638b100d1c38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact_phone_field_list.html">CSContactPhoneFieldList</a>*) phoneNumbers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of phone numbers. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact multi value field containing list of phone numbers. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d79de0d53267bb0722d3310e76b77f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a>*) postalCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The postal code. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing the postal code. </dd></dl>

</div>
</div>
<a class="anchor" id="a2c46b537a1c4125a4b063a81b49c2af8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact_double_field.html">CSContactDoubleField</a>*) rank</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The rank field defining the contact sorting order. </p>
<dl class="section return"><dt>Returns</dt><dd>Non-negative double value. 0.0 value means "No rank". </dd></dl>

</div>
</div>
<a class="anchor" id="ad8fa25b0c39fb897fc7b6dc2e70a0f1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a>*) state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The state. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing the state. </dd></dl>

</div>
</div>
<a class="anchor" id="aba8c0de45d7657096d92097506e5416f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a>*) streetAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The street address. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing the street address. </dd></dl>

</div>
</div>
<a class="anchor" id="a5e5cb2013d14a610ede4030c5b823a68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a>*) title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The title or company role. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing the title or company role. </dd></dl>

</div>
</div>
<a class="anchor" id="a2cea23a2cbef603164fdcbe6676684b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) uniqueAddressForMatching</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">required</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The matching/merging address. </p>
<p>That parameter can be used as a record’s unique id. </p><dl class="section return"><dt>Returns</dt><dd>Contact string field containing the matching/merging address. </dd></dl>

</div>
</div>
<a class="anchor" id="a91889edb69e7585def4e77e26409b25f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact_bool_field.html">CSContactBoolField</a>*) videoCapable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_contact_protocol_8h.html">CSContactProtocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
