<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSAudioInterface&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="protocol_c_s_audio_interface-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSAudioInterface&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;CSAudioInterface.h&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>

<p>Inherited by <a class="el" href="interface_c_s_audio_interface_i_o_s.html">CSAudioInterfaceIOS</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ab312ebcdf0e5276501f79a2b28799087"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_audio_interface-p.html#ab312ebcdf0e5276501f79a2b28799087">isBluetoothActive</a></td></tr>
<tr class="separator:ab312ebcdf0e5276501f79a2b28799087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1644ac151cdcd56e33f3d7558da1eb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_audio_interface-p.html#acd1644ac151cdcd56e33f3d7558da1eb">startBluetooth</a></td></tr>
<tr class="separator:acd1644ac151cdcd56e33f3d7558da1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2167e12c48b8382e2d4c32fe8851423"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_audio_interface-p.html#ae2167e12c48b8382e2d4c32fe8851423">stopBluetooth</a></td></tr>
<tr class="separator:ae2167e12c48b8382e2d4c32fe8851423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63861293cb742a4bdad45583820e0b4"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_audio_interface-p.html#af63861293cb742a4bdad45583820e0b4">isBluetoothConnected</a></td></tr>
<tr class="separator:af63861293cb742a4bdad45583820e0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3912fae1b32d78ae78f6a936b3dae51"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_audio_interface-p.html#ab3912fae1b32d78ae78f6a936b3dae51">isHeadsetConnected</a></td></tr>
<tr class="separator:ab3912fae1b32d78ae78f6a936b3dae51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f9c760bf51f61bac1252ed44cda041"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_audio_interface-p.html#ad2f9c760bf51f61bac1252ed44cda041">isSpeakerConnected</a></td></tr>
<tr class="separator:ad2f9c760bf51f61bac1252ed44cda041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58caa5de93d7983362595f66f9e569c"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_audio_interface-p.html#aa58caa5de93d7983362595f66f9e569c">setTelephonyEventPayloadType:</a></td></tr>
<tr class="memdesc:aa58caa5de93d7983362595f66f9e569c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the dynamic payload type for telephony events.  <a href="#aa58caa5de93d7983362595f66f9e569c">More...</a><br /></td></tr>
<tr class="separator:aa58caa5de93d7983362595f66f9e569c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fbeddebfc845db124dea42232df7d4"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_audio_interface-p.html#a20fbeddebfc845db124dea42232df7d4">getTelephonyEventPayloadType</a></td></tr>
<tr class="memdesc:a20fbeddebfc845db124dea42232df7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the telephony event payload type.  <a href="#a20fbeddebfc845db124dea42232df7d4">More...</a><br /></td></tr>
<tr class="separator:a20fbeddebfc845db124dea42232df7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95df0c22aefba1ca1448d3d3718cbb46"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_audio_interface-p.html#a95df0c22aefba1ca1448d3d3718cbb46">mute:</a></td></tr>
<tr class="memdesc:a95df0c22aefba1ca1448d3d3718cbb46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the muted state of the audio.  <a href="#a95df0c22aefba1ca1448d3d3718cbb46">More...</a><br /></td></tr>
<tr class="separator:a95df0c22aefba1ca1448d3d3718cbb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5cc7fc171dae7e5979a4a3dc7ab415"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_audio_interface-p.html#aff5cc7fc171dae7e5979a4a3dc7ab415">muteSpeaker:</a></td></tr>
<tr class="memdesc:aff5cc7fc171dae7e5979a4a3dc7ab415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the muted state of the speaker.  <a href="#aff5cc7fc171dae7e5979a4a3dc7ab415">More...</a><br /></td></tr>
<tr class="separator:aff5cc7fc171dae7e5979a4a3dc7ab415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7349d93e7debe97dae07e9cb3241935d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_audio_interface-p.html#a7349d93e7debe97dae07e9cb3241935d">registerRecordPlayStatusListener:</a></td></tr>
<tr class="separator:a7349d93e7debe97dae07e9cb3241935d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d677af1eb32d27756469c3c70dd4b4"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_audio_interface-p.html#af8d677af1eb32d27756469c3c70dd4b4">setSpeakerGain:</a></td></tr>
<tr class="memdesc:af8d677af1eb32d27756469c3c70dd4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speaker audio gain.  <a href="#af8d677af1eb32d27756469c3c70dd4b4">More...</a><br /></td></tr>
<tr class="separator:af8d677af1eb32d27756469c3c70dd4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e384735ca5f954de66a0a3da2f6befe"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_audio_interface-p.html#a6e384735ca5f954de66a0a3da2f6befe">speakerGain</a></td></tr>
<tr class="memdesc:a6e384735ca5f954de66a0a3da2f6befe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the speaker audio gain.  <a href="#a6e384735ca5f954de66a0a3da2f6befe">More...</a><br /></td></tr>
<tr class="separator:a6e384735ca5f954de66a0a3da2f6befe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0816ad4a42f1e05487d1d2a7482ec8f"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_audio_interface-p.html#ac0816ad4a42f1e05487d1d2a7482ec8f">setMicrophoneGain:</a></td></tr>
<tr class="memdesc:ac0816ad4a42f1e05487d1d2a7482ec8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the microphone audio gain.  <a href="#ac0816ad4a42f1e05487d1d2a7482ec8f">More...</a><br /></td></tr>
<tr class="separator:ac0816ad4a42f1e05487d1d2a7482ec8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5680d0b2697e6234cbcbb6756a9f55"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_audio_interface-p.html#aac5680d0b2697e6234cbcbb6756a9f55">microphoneGain</a></td></tr>
<tr class="memdesc:aac5680d0b2697e6234cbcbb6756a9f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the microphone audio gain.  <a href="#aac5680d0b2697e6234cbcbb6756a9f55">More...</a><br /></td></tr>
<tr class="separator:aac5680d0b2697e6234cbcbb6756a9f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae243acdb54a172023f52101a1215799d"><td class="memItemLeft" align="right" valign="top">(id&lt; <a class="el" href="protocol_c_s_audio_file_player-p.html">CSAudioFilePlayer</a> &gt;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_audio_interface-p.html#ae243acdb54a172023f52101a1215799d">createAudioFilePlayer:</a></td></tr>
<tr class="memdesc:ae243acdb54a172023f52101a1215799d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an Audio File Player.  <a href="#ae243acdb54a172023f52101a1215799d">More...</a><br /></td></tr>
<tr class="separator:ae243acdb54a172023f52101a1215799d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc251ef6689f4a962d69e52a483ebc68"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_audio_interface-p.html#acc251ef6689f4a962d69e52a483ebc68">setDscp:</a></td></tr>
<tr class="memdesc:acc251ef6689f4a962d69e52a483ebc68"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets DSCP value for audio.  <a href="#acc251ef6689f4a962d69e52a483ebc68">More...</a><br /></td></tr>
<tr class="separator:acc251ef6689f4a962d69e52a483ebc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac44cfd10db1f705ae202a5b05b560bf5"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_audio_interface-p.html#ac44cfd10db1f705ae202a5b05b560bf5">audioMuted</a></td></tr>
<tr class="memdesc:ac44cfd10db1f705ae202a5b05b560bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current muted state of the audio.  <a href="#ac44cfd10db1f705ae202a5b05b560bf5">More...</a><br /></td></tr>
<tr class="separator:ac44cfd10db1f705ae202a5b05b560bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23eea9f04bf49cbc3a7d67476d932dd"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_audio_interface-p.html#ad23eea9f04bf49cbc3a7d67476d932dd">speakerMuted</a></td></tr>
<tr class="memdesc:ad23eea9f04bf49cbc3a7d67476d932dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current muted state of the speaker.  <a href="#ad23eea9f04bf49cbc3a7d67476d932dd">More...</a><br /></td></tr>
<tr class="separator:ad23eea9f04bf49cbc3a7d67476d932dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd141de77aa1aaef52207cf652232f7"><td class="memItemLeft" align="right" valign="top">NSArray *availableRecordDevices&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_audio_interface-p.html#aacd141de77aa1aaef52207cf652232f7">__deprecated</a></td></tr>
<tr class="memdesc:aacd141de77aa1aaef52207cf652232f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of (AudioDevice*) available Microphone devices.  <a href="#aacd141de77aa1aaef52207cf652232f7">More...</a><br /></td></tr>
<tr class="separator:aacd141de77aa1aaef52207cf652232f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40243a7058b96794609626735a8921a9"><td class="memItemLeft" align="right" valign="top">NSArray *availablePlayDevices&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_audio_interface-p.html#a40243a7058b96794609626735a8921a9">__deprecated</a></td></tr>
<tr class="memdesc:a40243a7058b96794609626735a8921a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of (AudioDevice*) available Playout devices.  <a href="#a40243a7058b96794609626735a8921a9">More...</a><br /></td></tr>
<tr class="separator:a40243a7058b96794609626735a8921a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd27bd5bbe598b606610198ed3e935d7"><td class="memItemLeft" align="right" valign="top">NSArray *availableAudioDevices&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_audio_interface-p.html#acd27bd5bbe598b606610198ed3e935d7">__deprecated</a></td></tr>
<tr class="separator:acd27bd5bbe598b606610198ed3e935d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ed2828a844d19cccd047997e613cfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_microphone_device.html">CSMicrophoneDevice</a> *activeMicrophone&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_audio_interface-p.html#ae3ed2828a844d19cccd047997e613cfb">__deprecated</a></td></tr>
<tr class="separator:ae3ed2828a844d19cccd047997e613cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc279d71cb27389e6f6aaba4a732599d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_speaker_device.html">CSSpeakerDevice</a> *activeSpeaker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_audio_interface-p.html#adc279d71cb27389e6f6aaba4a732599d">__deprecated</a></td></tr>
<tr class="separator:adc279d71cb27389e6f6aaba4a732599d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4a2f610d2b9a835ddc8f3876e1a792"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_microphone_device.html">CSMicrophoneDevice</a> *userRequestedMicrophone&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_audio_interface-p.html#aac4a2f610d2b9a835ddc8f3876e1a792">__deprecated</a></td></tr>
<tr class="separator:aac4a2f610d2b9a835ddc8f3876e1a792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452bc2a29e43a5ac49b32377862cad49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_speaker_device.html">CSSpeakerDevice</a> *userRequestedSpeaker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_audio_interface-p.html#a452bc2a29e43a5ac49b32377862cad49">__deprecated</a></td></tr>
<tr class="separator:a452bc2a29e43a5ac49b32377862cad49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd8b01688d76ed53d9de62d37f81eda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_audio_device.html">CSAudioDevice</a> *userRequestedDevice&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_audio_interface-p.html#acbd8b01688d76ed53d9de62d37f81eda">__deprecated</a></td></tr>
<tr class="separator:acbd8b01688d76ed53d9de62d37f81eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6eaf78ad374e05056bd012cd93b7b1b"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_audio_devices_event_listener-p.html">CSAudioDevicesEventListener</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_audio_interface-p.html#ad6eaf78ad374e05056bd012cd93b7b1b">delegate</a></td></tr>
<tr class="separator:ad6eaf78ad374e05056bd012cd93b7b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ae243acdb54a172023f52101a1215799d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_audio_file_player-p.html">CSAudioFilePlayer</a>&gt;) createAudioFilePlayer: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_c_s_audio_file_player_listener-p.html">CSAudioFilePlayerListener</a> &gt;)&#160;</td>
          <td class="paramname"><em>pAudioFilePlayerListener</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an Audio File Player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pAudioFilePlayerListener</td><td><a class="el" href="protocol_c_s_audio_file_player_listener-p.html" title="Audio file player notification interface. ">CSAudioFilePlayerListener</a> for start/stop events. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="protocol_c_s_audio_file_player-p.html" title="Audio file player control interface. ">CSAudioFilePlayer</a> to control audio playback. </dd></dl>

</div>
</div>
<a class="anchor" id="a20fbeddebfc845db124dea42232df7d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) getTelephonyEventPayloadType </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the telephony event payload type. </p>
<dl class="section return"><dt>Returns</dt><dd>payload type set for telephony events. </dd></dl>

</div>
</div>
<a class="anchor" id="ab312ebcdf0e5276501f79a2b28799087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isBluetoothActive </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af63861293cb742a4bdad45583820e0b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isBluetoothConnected </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3912fae1b32d78ae78f6a936b3dae51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isHeadsetConnected </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2f9c760bf51f61bac1252ed44cda041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isSpeakerConnected </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac5680d0b2697e6234cbcbb6756a9f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) microphoneGain </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the microphone audio gain. </p>
<dl class="section return"><dt>Returns</dt><dd>The current audio gain [0, 255]. </dd></dl>

</div>
</div>
<a class="anchor" id="a95df0c22aefba1ca1448d3d3718cbb46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) mute: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>mute</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the muted state of the audio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mute</td><td>The new mute state of the audio.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES for success, NO for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="aff5cc7fc171dae7e5979a4a3dc7ab415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) muteSpeaker: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>mute</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the muted state of the speaker. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mute</td><td>The new mute state of the speaker.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES for success, NO for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a7349d93e7debe97dae07e9cb3241935d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) registerRecordPlayStatusListener: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_audio_record_play_status_listener.html">CSAudioRecordPlayStatusListener</a> *)&#160;</td>
          <td class="paramname"><em>listener</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc251ef6689f4a962d69e52a483ebc68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) setDscp: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>dscpValue</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets DSCP value for audio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dscpValue</td><td>DSCP value must be in range 0-63. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES if DSCP value is set, otherwise NO. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0816ad4a42f1e05487d1d2a7482ec8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) setMicrophoneGain: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>gain</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the microphone audio gain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gain</td><td>The new audio gain [0, 255].</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES for success, NO for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="af8d677af1eb32d27756469c3c70dd4b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) setSpeakerGain: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>gain</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the speaker audio gain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gain</td><td>The new audio gain [0, 255].</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES for success, NO for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="aa58caa5de93d7983362595f66f9e569c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) setTelephonyEventPayloadType: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>payloadType</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the dynamic payload type for telephony events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payloadType</td><td>The new payloadType for telephony events.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the input value is accepted because it is between 96-127; false is returned when the input value is not accepted. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e384735ca5f954de66a0a3da2f6befe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) speakerGain </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the speaker audio gain. </p>
<dl class="section return"><dt>Returns</dt><dd>The current audio gain [0, 255]. </dd></dl>

</div>
</div>
<a class="anchor" id="acd1644ac151cdcd56e33f3d7558da1eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startBluetooth </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2167e12c48b8382e2d4c32fe8851423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopBluetooth </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aacd141de77aa1aaef52207cf652232f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray* availableRecordDevices) __deprecated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of (AudioDevice*) available Microphone devices. </p>

</div>
</div>
<a class="anchor" id="a40243a7058b96794609626735a8921a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray* availablePlayDevices) __deprecated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of (AudioDevice*) available Playout devices. </p>

</div>
</div>
<a class="anchor" id="acd27bd5bbe598b606610198ed3e935d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray* availableAudioDevices) __deprecated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3ed2828a844d19cccd047997e613cfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_microphone_device.html">CSMicrophoneDevice</a>* activeMicrophone) __deprecated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc279d71cb27389e6f6aaba4a732599d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_speaker_device.html">CSSpeakerDevice</a>* activeSpeaker) __deprecated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac4a2f610d2b9a835ddc8f3876e1a792"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_microphone_device.html">CSMicrophoneDevice</a>* userRequestedMicrophone) __deprecated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a452bc2a29e43a5ac49b32377862cad49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_speaker_device.html">CSSpeakerDevice</a>* userRequestedSpeaker) __deprecated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbd8b01688d76ed53d9de62d37f81eda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_audio_device.html">CSAudioDevice</a>* userRequestedDevice) __deprecated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac44cfd10db1f705ae202a5b05b560bf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) audioMuted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current muted state of the audio. </p>

</div>
</div>
<a class="anchor" id="ad6eaf78ad374e05056bd012cd93b7b1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_audio_devices_event_listener-p.html">CSAudioDevicesEventListener</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad23eea9f04bf49cbc3a7d67476d932dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) speakerMuted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current muted state of the speaker. </p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_audio_interface_8h.html">CSAudioInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
