<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSCallDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_call_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSCallDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes methods that are implemented by the delegate of a <code><a class="el" href="interface_c_s_call.html" title="The Call class is a facade object that may be used to represent a 2-party or a or a conference call...">CSCall</a></code>.  
 <a href="protocol_c_s_call_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;CSCall.h&gt;</code></p>

<p>Inherits &lt;NSObjectNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aa82d1ea3a3446453912258e49d20a0cf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#aa82d1ea3a3446453912258e49d20a0cf">callDidStart:</a></td></tr>
<tr class="memdesc:aa82d1ea3a3446453912258e49d20a0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the call has been started.  <a href="#aa82d1ea3a3446453912258e49d20a0cf">More...</a><br /></td></tr>
<tr class="separator:aa82d1ea3a3446453912258e49d20a0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7189948ae5ec706d3d136b1f969b5147"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#a7189948ae5ec706d3d136b1f969b5147">callDidBeginRemoteAlerting:withEarlyMedia:</a></td></tr>
<tr class="memdesc:a7189948ae5ec706d3d136b1f969b5147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the outgoing call begins alerting at the remote end.  <a href="#a7189948ae5ec706d3d136b1f969b5147">More...</a><br /></td></tr>
<tr class="separator:a7189948ae5ec706d3d136b1f969b5147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ba2fdc9d796ceedb9e4917093166c8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#a18ba2fdc9d796ceedb9e4917093166c8">callDidQueue:</a></td></tr>
<tr class="memdesc:a18ba2fdc9d796ceedb9e4917093166c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when an outgoing call is queued by a network server.  <a href="#a18ba2fdc9d796ceedb9e4917093166c8">More...</a><br /></td></tr>
<tr class="separator:a18ba2fdc9d796ceedb9e4917093166c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229211b4701551e76836fb7bed9050db"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#a229211b4701551e76836fb7bed9050db">callDidRedirect:</a></td></tr>
<tr class="memdesc:a229211b4701551e76836fb7bed9050db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when an outgoing call is redirected by the network servers to a different destination (e.g., when EC500 forking takes place or call is covered to voice mail).  <a href="#a229211b4701551e76836fb7bed9050db">More...</a><br /></td></tr>
<tr class="separator:a229211b4701551e76836fb7bed9050db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b77e40d3ba1f1b67c467eaebf31fe22"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#a9b77e40d3ba1f1b67c467eaebf31fe22">callDidBeginEstablishing:</a></td></tr>
<tr class="memdesc:a9b77e40d3ba1f1b67c467eaebf31fe22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The call is being answered before the network side call is completely set up.  <a href="#a9b77e40d3ba1f1b67c467eaebf31fe22">More...</a><br /></td></tr>
<tr class="separator:a9b77e40d3ba1f1b67c467eaebf31fe22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae814a517e603a7f28140b0e6aed9f7ce"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#ae814a517e603a7f28140b0e6aed9f7ce">callDidEstablish:</a></td></tr>
<tr class="memdesc:ae814a517e603a7f28140b0e6aed9f7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the outgoing call has been established.  <a href="#ae814a517e603a7f28140b0e6aed9f7ce">More...</a><br /></td></tr>
<tr class="separator:ae814a517e603a7f28140b0e6aed9f7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8429b02ad0d0d55f74fbeef6e89b4c5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#ad8429b02ad0d0d55f74fbeef6e89b4c5">callDidHold:</a></td></tr>
<tr class="memdesc:ad8429b02ad0d0d55f74fbeef6e89b4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the call has been held.  <a href="#ad8429b02ad0d0d55f74fbeef6e89b4c5">More...</a><br /></td></tr>
<tr class="separator:ad8429b02ad0d0d55f74fbeef6e89b4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5d7769ce9e87f3f18a304f243cb3aa"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#a3c5d7769ce9e87f3f18a304f243cb3aa">callDidUnhold:</a></td></tr>
<tr class="memdesc:a3c5d7769ce9e87f3f18a304f243cb3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the call has been unheld.  <a href="#a3c5d7769ce9e87f3f18a304f243cb3aa">More...</a><br /></td></tr>
<tr class="separator:a3c5d7769ce9e87f3f18a304f243cb3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2f9588373024a2424b56cebe706c94"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#a0a2f9588373024a2424b56cebe706c94">callDidRemoteHold:</a></td></tr>
<tr class="memdesc:a0a2f9588373024a2424b56cebe706c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the call has been held on the remote end.  <a href="#a0a2f9588373024a2424b56cebe706c94">More...</a><br /></td></tr>
<tr class="separator:a0a2f9588373024a2424b56cebe706c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37eff6d2d62ea1e51ea27eb405a69a3e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#a37eff6d2d62ea1e51ea27eb405a69a3e">callDidRemoteUnhold:</a></td></tr>
<tr class="memdesc:a37eff6d2d62ea1e51ea27eb405a69a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the call has been unheld on the remote end.  <a href="#a37eff6d2d62ea1e51ea27eb405a69a3e">More...</a><br /></td></tr>
<tr class="separator:a37eff6d2d62ea1e51ea27eb405a69a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd04794b277784e727a5ab619ca6a5d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#aacd04794b277784e727a5ab619ca6a5d">callDidJoin:</a></td></tr>
<tr class="memdesc:aacd04794b277784e727a5ab619ca6a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the call has been successfully joined and transitioned from a remote call to a local call.  <a href="#aacd04794b277784e727a5ab619ca6a5d">More...</a><br /></td></tr>
<tr class="separator:aacd04794b277784e727a5ab619ca6a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2de8cf2f717997597ca0084bc21c27"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#aba2de8cf2f717997597ca0084bc21c27">callWasIgnored:</a></td></tr>
<tr class="memdesc:aba2de8cf2f717997597ca0084bc21c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the incoming call has been ignored.  <a href="#aba2de8cf2f717997597ca0084bc21c27">More...</a><br /></td></tr>
<tr class="separator:aba2de8cf2f717997597ca0084bc21c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ccda32397a470067315b20fa5d792e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#a12ccda32397a470067315b20fa5d792e">callDidDeny:</a></td></tr>
<tr class="memdesc:a12ccda32397a470067315b20fa5d792e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the incoming call has been successfully denied.  <a href="#a12ccda32397a470067315b20fa5d792e">More...</a><br /></td></tr>
<tr class="separator:a12ccda32397a470067315b20fa5d792e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea323dbe7114d6f778082b741e0b43b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#abea323dbe7114d6f778082b741e0b43b">callDidEnd:reason:</a></td></tr>
<tr class="memdesc:abea323dbe7114d6f778082b741e0b43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the call has ended.  <a href="#abea323dbe7114d6f778082b741e0b43b">More...</a><br /></td></tr>
<tr class="separator:abea323dbe7114d6f778082b741e0b43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f06d8a1379c3cc742d239967ee0133b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#a6f06d8a1379c3cc742d239967ee0133b">call:didFailWithError:</a></td></tr>
<tr class="memdesc:a6f06d8a1379c3cc742d239967ee0133b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the call has failed.  <a href="#a6f06d8a1379c3cc742d239967ee0133b">More...</a><br /></td></tr>
<tr class="separator:a6f06d8a1379c3cc742d239967ee0133b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc86122ad9b2260369b263c3d7b3eb5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#a6dc86122ad9b2260369b263c3d7b3eb5">call:didMuteAudio:</a></td></tr>
<tr class="memdesc:a6dc86122ad9b2260369b263c3d7b3eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the call's audio is muted or unmuted.  <a href="#a6dc86122ad9b2260369b263c3d7b3eb5">More...</a><br /></td></tr>
<tr class="separator:a6dc86122ad9b2260369b263c3d7b3eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae900209b3028d08fc04bec1232d611e0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#ae900209b3028d08fc04bec1232d611e0">call:didSilenceSpeaker:</a></td></tr>
<tr class="memdesc:ae900209b3028d08fc04bec1232d611e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when speaker is silenced or unsilenced for the call.  <a href="#ae900209b3028d08fc04bec1232d611e0">More...</a><br /></td></tr>
<tr class="separator:ae900209b3028d08fc04bec1232d611e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e22f85ff1db7e0b5091f46a46be98dc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#a4e22f85ff1db7e0b5091f46a46be98dc">call:didUpdateVideoChannels:</a></td></tr>
<tr class="memdesc:a4e22f85ff1db7e0b5091f46a46be98dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the video channels have been updated.  <a href="#a4e22f85ff1db7e0b5091f46a46be98dc">More...</a><br /></td></tr>
<tr class="separator:a4e22f85ff1db7e0b5091f46a46be98dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d648f59ba6064871b6bcd8c0e5d8c8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#a36d648f59ba6064871b6bcd8c0e5d8c8">call:didRemoteRemoveVideoChannel:</a></td></tr>
<tr class="memdesc:a36d648f59ba6064871b6bcd8c0e5d8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when a video channel has been removed by the remote end.  <a href="#a36d648f59ba6064871b6bcd8c0e5d8c8">More...</a><br /></td></tr>
<tr class="separator:a36d648f59ba6064871b6bcd8c0e5d8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b1600a9554b1207bd40115ac98ef29"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#ad8b1600a9554b1207bd40115ac98ef29">callDidReceiveVideoAddRequest:</a></td></tr>
<tr class="memdesc:ad8b1600a9554b1207bd40115ac98ef29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the remote end has requested that video be added to the call.  <a href="#ad8b1600a9554b1207bd40115ac98ef29">More...</a><br /></td></tr>
<tr class="separator:ad8b1600a9554b1207bd40115ac98ef29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8604273b967750f7b76ee585a04d0c5b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#a8604273b967750f7b76ee585a04d0c5b">call:didAcceptVideoAddRequest:</a></td></tr>
<tr class="memdesc:a8604273b967750f7b76ee585a04d0c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the incoming video add request has been accepted by the local end.  <a href="#a8604273b967750f7b76ee585a04d0c5b">More...</a><br /></td></tr>
<tr class="separator:a8604273b967750f7b76ee585a04d0c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a14b39ddc7340f074800d010d634a0e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#a3a14b39ddc7340f074800d010d634a0e">callDidDenyVideoAddRequest:</a></td></tr>
<tr class="memdesc:a3a14b39ddc7340f074800d010d634a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the incoming video add request has been denied by the local end.  <a href="#a3a14b39ddc7340f074800d010d634a0e">More...</a><br /></td></tr>
<tr class="separator:a3a14b39ddc7340f074800d010d634a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0779c5965e285f07feda9398592daf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#a7c0779c5965e285f07feda9398592daf">callDidTimeoutVideoAddRequest:</a></td></tr>
<tr class="memdesc:a7c0779c5965e285f07feda9398592daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the incoming video add request has timed out.  <a href="#a7c0779c5965e285f07feda9398592daf">More...</a><br /></td></tr>
<tr class="separator:a7c0779c5965e285f07feda9398592daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f029ed190ef39755a39df86c64387d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#ab1f029ed190ef39755a39df86c64387d">callDidRemoteControlAnswer:</a></td></tr>
<tr class="memdesc:ab1f029ed190ef39755a39df86c64387d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent to request the UI to connect media resources (e.g., audio devices) to the session, then invoke Call.Accept() to establish media.  <a href="#ab1f029ed190ef39755a39df86c64387d">More...</a><br /></td></tr>
<tr class="separator:ab1f029ed190ef39755a39df86c64387d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c91cb8b91e92571c374fe5cc260f74"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#a45c91cb8b91e92571c374fe5cc260f74">call:didChangeRemoteAddress:displayName:</a></td></tr>
<tr class="memdesc:a45c91cb8b91e92571c374fe5cc260f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the remote address or display name for the call has changed.  <a href="#a45c91cb8b91e92571c374fe5cc260f74">More...</a><br /></td></tr>
<tr class="separator:a45c91cb8b91e92571c374fe5cc260f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2bc79970ca8cc50adafb2f2bd06882"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#a0d2bc79970ca8cc50adafb2f2bd06882">call:didChangeConferenceStatus:</a></td></tr>
<tr class="memdesc:a0d2bc79970ca8cc50adafb2f2bd06882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the conference status of the call has changed.  <a href="#a0d2bc79970ca8cc50adafb2f2bd06882">More...</a><br /></td></tr>
<tr class="separator:a0d2bc79970ca8cc50adafb2f2bd06882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc1419cebcd55920e9270cdc0880478"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#addc1419cebcd55920e9270cdc0880478">callServiceDidBecomeAvailable:</a></td></tr>
<tr class="memdesc:addc1419cebcd55920e9270cdc0880478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when a signaling path has been established for the call.  <a href="#addc1419cebcd55920e9270cdc0880478">More...</a><br /></td></tr>
<tr class="separator:addc1419cebcd55920e9270cdc0880478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1396bf990993eb13dab8663b1734fb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#afe1396bf990993eb13dab8663b1734fb">callServiceDidBecomeUnavailable:</a></td></tr>
<tr class="memdesc:afe1396bf990993eb13dab8663b1734fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the signaling path for the call has been lost.  <a href="#afe1396bf990993eb13dab8663b1734fb">More...</a><br /></td></tr>
<tr class="separator:afe1396bf990993eb13dab8663b1734fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5aeded67f98cf36c601957a16c0c47"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#add5aeded67f98cf36c601957a16c0c47">callDidChangeCapabilities:</a></td></tr>
<tr class="memdesc:add5aeded67f98cf36c601957a16c0c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the the call's capabilities have changed, e.g., as a result of a call state change or other internal events.  <a href="#add5aeded67f98cf36c601957a16c0c47">More...</a><br /></td></tr>
<tr class="separator:add5aeded67f98cf36c601957a16c0c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14664bfa17c0159cf0fd5cf7bd895294"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#a14664bfa17c0159cf0fd5cf7bd895294">callParticipantMatchedContactsChanged:</a></td></tr>
<tr class="memdesc:a14664bfa17c0159cf0fd5cf7bd895294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the the remote participant's matched contacts changed.  <a href="#a14664bfa17c0159cf0fd5cf7bd895294">More...</a><br /></td></tr>
<tr class="separator:a14664bfa17c0159cf0fd5cf7bd895294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af395cda595fd7e620ee6e0d037eb3678"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#af395cda595fd7e620ee6e0d037eb3678">callDidRequestDialToneForDigitCollection:</a></td></tr>
<tr class="memdesc:af395cda595fd7e620ee6e0d037eb3678"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a call in the off-hook dialing state, indicates that the dial plan data has specified that the application should resume playing dial tone until another digit is entered.  <a href="#af395cda595fd7e620ee6e0d037eb3678">More...</a><br /></td></tr>
<tr class="separator:af395cda595fd7e620ee6e0d037eb3678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447b193ee9c477f4851fcd670e504c51"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#a447b193ee9c477f4851fcd670e504c51">callDidCompleteDigitCollection:</a></td></tr>
<tr class="memdesc:a447b193ee9c477f4851fcd670e504c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a call in the off-hook dialing state, indicates that digit collection has completed and the call will now be initiated using the collected digits.  <a href="#a447b193ee9c477f4851fcd670e504c51">More...</a><br /></td></tr>
<tr class="separator:a447b193ee9c477f4851fcd670e504c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b7c9c63add03000e90207ef8ee6010"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#a80b7c9c63add03000e90207ef8ee6010">callLongHoldTimeDidExpire:</a></td></tr>
<tr class="memdesc:a80b7c9c63add03000e90207ef8ee6010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the call was kept on hold for longer than the hold recall timeout administered on Avaya Communication Manager (CM).  <a href="#a80b7c9c63add03000e90207ef8ee6010">More...</a><br /></td></tr>
<tr class="separator:a80b7c9c63add03000e90207ef8ee6010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba5c87816ae9c14ca45928e3099474b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#a9ba5c87816ae9c14ca45928e3099474b">call:didChangePrecedenceLevel:</a></td></tr>
<tr class="memdesc:a9ba5c87816ae9c14ca45928e3099474b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the precedence level for the call has changed.  <a href="#a9ba5c87816ae9c14ca45928e3099474b">More...</a><br /></td></tr>
<tr class="separator:a9ba5c87816ae9c14ca45928e3099474b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdd156390831378207941c107b597b4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#aafdd156390831378207941c107b597b4">call:didPreempt:isPreemptionCompletionRequiredByClient:</a></td></tr>
<tr class="memdesc:aafdd156390831378207941c107b597b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent to inform application about call being preempted.  <a href="#aafdd156390831378207941c107b597b4">More...</a><br /></td></tr>
<tr class="separator:aafdd156390831378207941c107b597b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5463adf7f0e67d3919a828fcd3cc9ee7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#a5463adf7f0e67d3919a828fcd3cc9ee7">call:didChangeAllowedVideoDirection:</a></td></tr>
<tr class="memdesc:a5463adf7f0e67d3919a828fcd3cc9ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the allowed video direction has changed.  <a href="#a5463adf7f0e67d3919a828fcd3cc9ee7">More...</a><br /></td></tr>
<tr class="separator:a5463adf7f0e67d3919a828fcd3cc9ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a7826b673a78304c09826e90a542ab"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_call_delegate-p.html#aa4a7826b673a78304c09826e90a542ab">call:didChangeExtraProperties:</a></td></tr>
<tr class="memdesc:aa4a7826b673a78304c09826e90a542ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the extra properties associated with the call have changed.  <a href="#aa4a7826b673a78304c09826e90a542ab">More...</a><br /></td></tr>
<tr class="separator:aa4a7826b673a78304c09826e90a542ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes methods that are implemented by the delegate of a <code><a class="el" href="interface_c_s_call.html" title="The Call class is a facade object that may be used to represent a 2-party or a or a conference call...">CSCall</a></code>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a8604273b967750f7b76ee585a04d0c5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) call: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
        </tr>
        <tr>
          <td class="paramkey">didAcceptVideoAddRequest:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_video_channel.html">CSVideoChannel</a> *)&#160;</td>
          <td class="paramname"><em>videoChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the incoming video add request has been accepted by the local end. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">videoChannel</td><td>The video channel used to accept video. </td></tr>
    <tr><td class="paramname">call</td><td>The call sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5463adf7f0e67d3919a828fcd3cc9ee7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) call: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeAllowedVideoDirection:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_call_8h.html#a52427c20645237444b9dcde0f266ce2a">CSAllowedVideoDirection</a>)&#160;</td>
          <td class="paramname"><em>videoDirection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent when the allowed video direction has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call sending the message. </td></tr>
    <tr><td class="paramname">videoDirection</td><td>new allowed video direction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d2bc79970ca8cc50adafb2f2bd06882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) call: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeConferenceStatus:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isConference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the conference status of the call has changed. </p>
<p>For example, as a result of adding a participant a two-party call may have been transitioned to a conference call, or a conference call transitioned to a two-party call as result of a participant being dropped.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call sending the message. </td></tr>
    <tr><td class="paramname">isConference</td><td>The new conference status. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4a7826b673a78304c09826e90a542ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) call: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeExtraProperties:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>extraProperties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when the extra properties associated with the call have changed. </p>
<p>The list of extra properties is provided as part of the callback, but can also be queried by accessing to the extraProperties property.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call sending the message. </td></tr>
    <tr><td class="paramname">extraProperties</td><td>Complete list of extra properties associated with the call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ba5c87816ae9c14ca45928e3099474b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) call: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangePrecedenceLevel:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_call_8h.html#a357c3c58b84b972309eb4119adae6b0f">CSPrecedenceLevel</a>)&#160;</td>
          <td class="paramname"><em>newPrecedenceLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent when the precedence level for the call has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call sending the message. </td></tr>
    <tr><td class="paramname">newPrecedenceLevel</td><td>the new precedence level of call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_c_s_call_8h.html#a357c3c58b84b972309eb4119adae6b0f" title="Call Precedence Level. ">CSPrecedenceLevel</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a45c91cb8b91e92571c374fe5cc260f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) call: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeRemoteAddress:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>remoteAddress</em></td>
        </tr>
        <tr>
          <td class="paramkey">displayName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>displayName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the remote address or display name for the call has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call sending the message. </td></tr>
    <tr><td class="paramname">remoteAddress</td><td>The new remote address. </td></tr>
    <tr><td class="paramname">displayName</td><td>The new display name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f06d8a1379c3cc742d239967ee0133b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) call: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the call has failed. </p>
<p>This method is sent when the call has failed either as a result of a local error or as a result of an error received from the network (e.g., when a call attempt to an unreachable address is made). The specific reason for failure is identified by <code>error</code>. It should be noted that a call that has failed is not automatically ended by the signaling engine. The application must still call -[<a class="el" href="interface_c_s_call.html" title="The Call class is a facade object that may be used to represent a 2-party or a or a conference call...">CSCall</a> end] to end the failed call. This is done so that a UI implementation that is line-oriented can keep the line appearance occupied while the call is in failed state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call sending the message. </td></tr>
    <tr><td class="paramname">error</td><td>An error object describing the failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6dc86122ad9b2260369b263c3d7b3eb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) call: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
        </tr>
        <tr>
          <td class="paramkey">didMuteAudio:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>muted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the call's audio is muted or unmuted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call sending the message. </td></tr>
    <tr><td class="paramname">muted</td><td>The new audio mute state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aafdd156390831378207941c107b597b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) call: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
        </tr>
        <tr>
          <td class="paramkey">didPreempt:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_call_8h.html#a8274058edd75561e06374c66713f614e">CSPreemptionReason</a>)&#160;</td>
          <td class="paramname"><em>preemptionReason</em></td>
        </tr>
        <tr>
          <td class="paramkey">isPreemptionCompletionRequiredByClient:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isPreemptionCompletionRequiredByClient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent to inform application about call being preempted. </p>
<p>This would trigger application to start either continuous preemption tone OR three seconds preemption tone based on flag isPreemptionCompletionRequiredByClient and call state.</p>
<p>Call preemption occurs when a precedence call is sent to a preemptable endpoint that is busy with a call of lower precedence and has no idle appearances. This causes the lower precedence call to be preempted, regardless of whether the lower precedence call and the new higher precedence call are of the same media type. When preemption occurs, the active busy user receive a continuous preemption tone until user acknowledges the preemption by invoking complete preemption method and the other party receives a preemption tone for a minimum of 3 seconds. After acknowledging the preemption, the extension to which the precedence call is directed will be provided with precedence ringing and the calling party will receive an audible ringback precedence tone.</p>
<p>Application must start playing preemption tone upon receipt of event onCallPreempted and stop preemption tone before calling <a class="el" href="interface_c_s_call_feature_service.html#adf8414a83614f05844123f48547430a1" title="Completes call preemption after user acknowledges the continuous preemption tone. ...">completePreemptionForCall:completionHandler: (CSCallFeatureService)</a> when user acknowledges the preemption. However when other end receives preemption application must stop tone after 3 seconds and <a class="el" href="interface_c_s_call_feature_service.html#adf8414a83614f05844123f48547430a1" title="Completes call preemption after user acknowledges the continuous preemption tone. ...">completePreemptionForCall:completionHandler: (CSCallFeatureService)</a> is NOT needed since there is no precedence call is directed at this end, other end is free and ready to receive any other new call while tone is being played.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>Call object that the callback is associated with, the same call object should be used for completing the preemption.</td></tr>
    <tr><td class="paramname">preemptionReason</td><td>the reason why this call was preempted.</td></tr>
    <tr><td class="paramname">isPreemptionCompletionRequiredByClient</td><td>indicates if application needs complete call preemption.</td></tr>
  </table>
  </dd>
</dl>
<p>When isPreemptionCompletionRequiredByClient is true, Application must inform system when user acknowledges the preemption after continuous preemption tone is being played because active busy user's call is preempted. This is done by calling method <a class="el" href="interface_c_s_call_feature_service.html#adf8414a83614f05844123f48547430a1" title="Completes call preemption after user acknowledges the continuous preemption tone. ...">completePreemptionForCall:completionHandler: (CSCallFeatureService)</a>. After user acknowledges the preemption, that also means application would stop preemption tone.</p>
<p>When isPreemptionCompletionRequiredByClient is false, Application needs to play three seconds preemption tone after active or outgoing alerting call is preempted.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_call_feature_service.html#adf8414a83614f05844123f48547430a1" title="Completes call preemption after user acknowledges the continuous preemption tone. ...">- completePreemptionForCall:completionHandler: (CSCallFeatureService)</a> </dd>
<dd>
<a class="el" href="_c_s_call_8h.html#a8274058edd75561e06374c66713f614e" title="Call Preemption reasons based on Reason Header for Preemption Events (RFC 4411) - IETF and Department...">CSPreemptionReason</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a36d648f59ba6064871b6bcd8c0e5d8c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) call: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
        </tr>
        <tr>
          <td class="paramkey">didRemoteRemoveVideoChannel:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_video_channel.html">CSVideoChannel</a> *)&#160;</td>
          <td class="paramname"><em>videoChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when a video channel has been removed by the remote end. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call sending the message. </td></tr>
    <tr><td class="paramname">videoChannel</td><td>The removed video channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae900209b3028d08fc04bec1232d611e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) call: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
        </tr>
        <tr>
          <td class="paramkey">didSilenceSpeaker:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>silenced</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when speaker is silenced or unsilenced for the call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call sending the message. </td></tr>
    <tr><td class="paramname">silenced</td><td>The new speaker silence state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e22f85ff1db7e0b5091f46a46be98dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) call: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
        </tr>
        <tr>
          <td class="paramkey">didUpdateVideoChannels:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>videoChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the video channels have been updated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call sending the message. </td></tr>
    <tr><td class="paramname">videoChannels</td><td>The updated video channels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b77e40d3ba1f1b67c467eaebf31fe22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callDidBeginEstablishing: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The call is being answered before the network side call is completely set up. </p>
<p>This can happen when, for example, a VoIP push notification is processed to create a Call object to alert the end user without the underlying network resources. If the end user accepts the incoming call before the call is received over the signaling network, this method is called to let the client application know of the call progress. </p>

</div>
</div>
<a class="anchor" id="a7189948ae5ec706d3d136b1f969b5147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callDidBeginRemoteAlerting: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
        </tr>
        <tr>
          <td class="paramkey">withEarlyMedia:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>hasEarlyMedia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the outgoing call begins alerting at the remote end. </p>
<p>In SIP this corresponds to the call receiving a 180 or 183 response from the network. It should be noted that this method may be sent multiple times during initiating an outgoing call as a result of changes to early media availability and/or redirections. Application developers should not make assumptions about exact ordering of provisional responses, as the sequence depends on different call routing features/topologies.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call sending the message. </td></tr>
    <tr><td class="paramname">hasEarlyMedia</td><td>Indicates whether early media is associated with the call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add5aeded67f98cf36c601957a16c0c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callDidChangeCapabilities: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the the call's capabilities have changed, e.g., as a result of a call state change or other internal events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a447b193ee9c477f4851fcd670e504c51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callDidCompleteDigitCollection: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a call in the off-hook dialing state, indicates that digit collection has completed and the call will now be initiated using the collected digits. </p>

</div>
</div>
<a class="anchor" id="a12ccda32397a470067315b20fa5d792e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callDidDeny: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the incoming call has been successfully denied. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a14b39ddc7340f074800d010d634a0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callDidDenyVideoAddRequest: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the incoming video add request has been denied by the local end. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abea323dbe7114d6f778082b741e0b43b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callDidEnd: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_call_8h.html#a6051b23ee1fceb31bac07a16e63787cd">CSCallEndReason</a>)&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the call has ended. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call sending the message. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason of a call end. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae814a517e603a7f28140b0e6aed9f7ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callDidEstablish: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the outgoing call has been established. </p>
<p>In SIP this corresponds to the call receiving a 200 response from the network.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8429b02ad0d0d55f74fbeef6e89b4c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callDidHold: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the call has been held. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aacd04794b277784e727a5ab619ca6a5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callDidJoin: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the call has been successfully joined and transitioned from a remote call to a local call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18ba2fdc9d796ceedb9e4917093166c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callDidQueue: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when an outgoing call is queued by a network server. </p>
<p>In SIP this callback happens as a result of receiving SIP 182 provisional response. In Avaya's SIP solution, this response is received in contact center environment, when the call is placed in a VDN queue, waiting to be connected to a live agent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8b1600a9554b1207bd40115ac98ef29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callDidReceiveVideoAddRequest: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the remote end has requested that video be added to the call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a229211b4701551e76836fb7bed9050db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callDidRedirect: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when an outgoing call is redirected by the network servers to a different destination (e.g., when EC500 forking takes place or call is covered to voice mail). </p>
<p>In SIP, this callback happens when 181 provisional response is received. It should be noted that this notice depends on the capabilities of the network servers, and some servers may redirect a call without providing a specific redirection notice.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1f029ed190ef39755a39df86c64387d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callDidRemoteControlAnswer: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent to request the UI to connect media resources (e.g., audio devices) to the session, then invoke Call.Accept() to establish media. </p>
<p>The event is only sent to the UI by the 3PCC feature upon remote answer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a2f9588373024a2424b56cebe706c94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callDidRemoteHold: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the call has been held on the remote end. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37eff6d2d62ea1e51ea27eb405a69a3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callDidRemoteUnhold: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the call has been unheld on the remote end. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af395cda595fd7e620ee6e0d037eb3678"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callDidRequestDialToneForDigitCollection: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a call in the off-hook dialing state, indicates that the dial plan data has specified that the application should resume playing dial tone until another digit is entered. </p>

</div>
</div>
<a class="anchor" id="aa82d1ea3a3446453912258e49d20a0cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callDidStart: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the call has been started. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c0779c5965e285f07feda9398592daf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callDidTimeoutVideoAddRequest: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the incoming video add request has timed out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c5d7769ce9e87f3f18a304f243cb3aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callDidUnhold: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the call has been unheld. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80b7c9c63add03000e90207ef8ee6010"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callLongHoldTimeDidExpire: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent when the call was kept on hold for longer than the hold recall timeout administered on Avaya Communication Manager (CM). </p>
<p>Upon receipt of this event, the SDK's client application is responsible for presenting (alerting) the event to the user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14664bfa17c0159cf0fd5cf7bd895294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callParticipantMatchedContactsChanged: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the the remote participant's matched contacts changed. </p>
<p>e.g., new contacts added, deleted or update.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="addc1419cebcd55920e9270cdc0880478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callServiceDidBecomeAvailable: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when a signaling path has been established for the call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe1396bf990993eb13dab8663b1734fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callServiceDidBecomeUnavailable: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the signaling path for the call has been lost. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba2de8cf2f717997597ca0084bc21c27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callWasIgnored: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the incoming call has been ignored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_call_8h.html">CSCall.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
