<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSAudioFilePlayer&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="protocol_c_s_audio_file_player-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSAudioFilePlayer&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Audio file player control interface.  
 <a href="protocol_c_s_audio_file_player-p.html#details">More...</a></p>

<p><code>#import &lt;CSAudioFilePlayer.h&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a9bf7fea91c40b1cb82bb0ff1aa544042"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_audio_file_player-p.html#a9bf7fea91c40b1cb82bb0ff1aa544042">startPlaying</a></td></tr>
<tr class="memdesc:a9bf7fea91c40b1cb82bb0ff1aa544042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal the player to start the tone/file.  <a href="#a9bf7fea91c40b1cb82bb0ff1aa544042">More...</a><br /></td></tr>
<tr class="separator:a9bf7fea91c40b1cb82bb0ff1aa544042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0955418d9991e8578fc30e650bcd69"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_audio_file_player-p.html#a2a0955418d9991e8578fc30e650bcd69">stopPlaying</a></td></tr>
<tr class="memdesc:a2a0955418d9991e8578fc30e650bcd69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal the player to stop the tone/file.  <a href="#a2a0955418d9991e8578fc30e650bcd69">More...</a><br /></td></tr>
<tr class="separator:a2a0955418d9991e8578fc30e650bcd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc27bbd281c7f7aaded1059dc2b7b3d"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_audio_file_player-p.html#abcc27bbd281c7f7aaded1059dc2b7b3d">isPlaying</a></td></tr>
<tr class="memdesc:abcc27bbd281c7f7aaded1059dc2b7b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the player status.  <a href="#abcc27bbd281c7f7aaded1059dc2b7b3d">More...</a><br /></td></tr>
<tr class="separator:abcc27bbd281c7f7aaded1059dc2b7b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afebe41dfb25feee2f6a5601e2231cc12"><td class="memItemLeft" align="right" valign="top">CSAudioTone&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_audio_file_player-p.html#afebe41dfb25feee2f6a5601e2231cc12">tone</a></td></tr>
<tr class="memdesc:afebe41dfb25feee2f6a5601e2231cc12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio tone to play.  <a href="#afebe41dfb25feee2f6a5601e2231cc12">More...</a><br /></td></tr>
<tr class="separator:afebe41dfb25feee2f6a5601e2231cc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068aa914dddcd0d4217203ab98f5ca27"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_audio_file_player-p.html#a068aa914dddcd0d4217203ab98f5ca27">file</a></td></tr>
<tr class="memdesc:a068aa914dddcd0d4217203ab98f5ca27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio file to play.  <a href="#a068aa914dddcd0d4217203ab98f5ca27">More...</a><br /></td></tr>
<tr class="separator:a068aa914dddcd0d4217203ab98f5ca27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586f1ba8c266b26a91e492a8b15ffa9a"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_audio_file_player-p.html#a586f1ba8c266b26a91e492a8b15ffa9a">isLoop</a></td></tr>
<tr class="memdesc:a586f1ba8c266b26a91e492a8b15ffa9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio tone/file looping flag.  <a href="#a586f1ba8c266b26a91e492a8b15ffa9a">More...</a><br /></td></tr>
<tr class="separator:a586f1ba8c266b26a91e492a8b15ffa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8975fe8c7544695c880400c2b65b88b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_audio_file_player-p.html#a8975fe8c7544695c880400c2b65b88b1">durationMs</a></td></tr>
<tr class="memdesc:a8975fe8c7544695c880400c2b65b88b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio tone/file duration.  <a href="#a8975fe8c7544695c880400c2b65b88b1">More...</a><br /></td></tr>
<tr class="separator:a8975fe8c7544695c880400c2b65b88b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3b64f7e244bc1220d922b71d55c6d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_audio_file_player-p.html#afd3b64f7e244bc1220d922b71d55c6d9">gain</a></td></tr>
<tr class="memdesc:afd3b64f7e244bc1220d922b71d55c6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio tone/file gain, in range [0, 255].  <a href="#afd3b64f7e244bc1220d922b71d55c6d9">More...</a><br /></td></tr>
<tr class="separator:afd3b64f7e244bc1220d922b71d55c6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4f77cc4d2b3031a47d95f2a4002ddf"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_audio_file_player-p.html#a6c4f77cc4d2b3031a47d95f2a4002ddf">useSpeaker</a></td></tr>
<tr class="memdesc:a6c4f77cc4d2b3031a47d95f2a4002ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destintion to play tone/file.  <a href="#a6c4f77cc4d2b3031a47d95f2a4002ddf">More...</a><br /></td></tr>
<tr class="separator:a6c4f77cc4d2b3031a47d95f2a4002ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9670071cb395654f23830323797f78e6"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_audio_file_player-p.html#a9670071cb395654f23830323797f78e6">useStream</a></td></tr>
<tr class="memdesc:a9670071cb395654f23830323797f78e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play tone/file to stream.  <a href="#a9670071cb395654f23830323797f78e6">More...</a><br /></td></tr>
<tr class="separator:a9670071cb395654f23830323797f78e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69df50b4fce48412f5462b997207828c"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_audio_file_player_listener-p.html">CSAudioFilePlayerListener</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_audio_file_player-p.html#a69df50b4fce48412f5462b997207828c">audioFilePlayerListener</a></td></tr>
<tr class="memdesc:a69df50b4fce48412f5462b997207828c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for audio tone/file start and stop events.  <a href="#a69df50b4fce48412f5462b997207828c">More...</a><br /></td></tr>
<tr class="separator:a69df50b4fce48412f5462b997207828c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Audio file player control interface. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="abcc27bbd281c7f7aaded1059dc2b7b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isPlaying </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the player status. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if playing; otherwise FALSE. </dd></dl>

</div>
</div>
<a class="anchor" id="a9bf7fea91c40b1cb82bb0ff1aa544042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) startPlaying </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal the player to start the tone/file. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if player starts successfully; otherwise FALSE. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a0955418d9991e8578fc30e650bcd69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) stopPlaying </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal the player to stop the tone/file. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if player stops successfully; otherwise FALSE. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a69df50b4fce48412f5462b997207828c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_audio_file_player_listener-p.html">CSAudioFilePlayerListener</a>&gt;) audioFilePlayerListener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Listener for audio tone/file start and stop events. </p>

</div>
</div>
<a class="anchor" id="a8975fe8c7544695c880400c2b65b88b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) durationMs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Audio tone/file duration. </p>
<p>Number of milliseconds to play tone/file; zero to play the entire tone/file. </p>

</div>
</div>
<a class="anchor" id="a068aa914dddcd0d4217203ab98f5ca27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Audio file to play. </p>

</div>
</div>
<a class="anchor" id="afd3b64f7e244bc1220d922b71d55c6d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) gain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Audio tone/file gain, in range [0, 255]. </p>

</div>
</div>
<a class="anchor" id="a586f1ba8c266b26a91e492a8b15ffa9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isLoop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Audio tone/file looping flag. </p>
<p>TRUE to loop forever, FALSE to play once. </p>

</div>
</div>
<a class="anchor" id="afebe41dfb25feee2f6a5601e2231cc12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CSAudioTone) tone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Audio tone to play. </p>
<p>Resources for these tones must be available at <a class="el" href="interface_c_s_vo_i_p_configuration_audio.html">CSVoIPConfigurationAudio</a> toneFilePath. </p>

</div>
</div>
<a class="anchor" id="a6c4f77cc4d2b3031a47d95f2a4002ddf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) useSpeaker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destintion to play tone/file. </p>
<p>TRUE to play on speakers, FALSE to mix with microphone. Can be overridden by useMicrophone </p>

</div>
</div>
<a class="anchor" id="a9670071cb395654f23830323797f78e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) useStream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Play tone/file to stream. </p>
<p>TRUE to mix to stream, FALSE to not mix to stream. </p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_audio_file_player_8h.html">CSAudioFilePlayer.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
