<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;CSCallDelegate&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#a8604273b967750f7b76ee585a04d0c5b">call:didAcceptVideoAddRequest:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#a5463adf7f0e67d3919a828fcd3cc9ee7">call:didChangeAllowedVideoDirection:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#a0d2bc79970ca8cc50adafb2f2bd06882">call:didChangeConferenceStatus:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#aa4a7826b673a78304c09826e90a542ab">call:didChangeExtraProperties:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#a9ba5c87816ae9c14ca45928e3099474b">call:didChangePrecedenceLevel:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#a45c91cb8b91e92571c374fe5cc260f74">call:didChangeRemoteAddress:displayName:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#a6f06d8a1379c3cc742d239967ee0133b">call:didFailWithError:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#a6dc86122ad9b2260369b263c3d7b3eb5">call:didMuteAudio:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#aafdd156390831378207941c107b597b4">call:didPreempt:isPreemptionCompletionRequiredByClient:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#a36d648f59ba6064871b6bcd8c0e5d8c8">call:didRemoteRemoveVideoChannel:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#ae900209b3028d08fc04bec1232d611e0">call:didSilenceSpeaker:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#a4e22f85ff1db7e0b5091f46a46be98dc">call:didUpdateVideoChannels:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#a9b77e40d3ba1f1b67c467eaebf31fe22">callDidBeginEstablishing:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#a7189948ae5ec706d3d136b1f969b5147">callDidBeginRemoteAlerting:withEarlyMedia:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#add5aeded67f98cf36c601957a16c0c47">callDidChangeCapabilities:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#a447b193ee9c477f4851fcd670e504c51">callDidCompleteDigitCollection:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#a12ccda32397a470067315b20fa5d792e">callDidDeny:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#a3a14b39ddc7340f074800d010d634a0e">callDidDenyVideoAddRequest:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#abea323dbe7114d6f778082b741e0b43b">callDidEnd:reason:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#ae814a517e603a7f28140b0e6aed9f7ce">callDidEstablish:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#ad8429b02ad0d0d55f74fbeef6e89b4c5">callDidHold:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#aacd04794b277784e727a5ab619ca6a5d">callDidJoin:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#a18ba2fdc9d796ceedb9e4917093166c8">callDidQueue:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#ad8b1600a9554b1207bd40115ac98ef29">callDidReceiveVideoAddRequest:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#a229211b4701551e76836fb7bed9050db">callDidRedirect:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#ab1f029ed190ef39755a39df86c64387d">callDidRemoteControlAnswer:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#a0a2f9588373024a2424b56cebe706c94">callDidRemoteHold:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#a37eff6d2d62ea1e51ea27eb405a69a3e">callDidRemoteUnhold:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#af395cda595fd7e620ee6e0d037eb3678">callDidRequestDialToneForDigitCollection:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#aa82d1ea3a3446453912258e49d20a0cf">callDidStart:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#a7c0779c5965e285f07feda9398592daf">callDidTimeoutVideoAddRequest:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#a3c5d7769ce9e87f3f18a304f243cb3aa">callDidUnhold:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#a80b7c9c63add03000e90207ef8ee6010">callLongHoldTimeDidExpire:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#a14664bfa17c0159cf0fd5cf7bd895294">callParticipantMatchedContactsChanged:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#addc1419cebcd55920e9270cdc0880478">callServiceDidBecomeAvailable:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#afe1396bf990993eb13dab8663b1734fb">callServiceDidBecomeUnavailable:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_delegate-p.html#aba2de8cf2f717997597ca0084bc21c27">callWasIgnored:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
