<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSWhiteboardDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_whiteboard_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSWhiteboardDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Whiteboard delegate provides updates about the status of whiteboard sharing.  
 <a href="protocol_c_s_whiteboard_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;CSWhiteboard.h&gt;</code></p>

<p>Inherits &lt;NSObjectNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a925c7d9d73018b9eabc2bf8b72089c8c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_whiteboard_delegate-p.html#a925c7d9d73018b9eabc2bf8b72089c8c">whiteboardDidEnd:</a></td></tr>
<tr class="memdesc:a925c7d9d73018b9eabc2bf8b72089c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the whiteboard session ends, either by a local or remote action.  <a href="#a925c7d9d73018b9eabc2bf8b72089c8c">More...</a><br /></td></tr>
<tr class="separator:a925c7d9d73018b9eabc2bf8b72089c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c120147aba5b5ba3c5416adf96e41c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_whiteboard_delegate-p.html#a96c120147aba5b5ba3c5416adf96e41c">whiteboard:didStartWithSurface:byParticipant:</a></td></tr>
<tr class="memdesc:a96c120147aba5b5ba3c5416adf96e41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the whiteboard session starts, either by a local or remote action.  <a href="#a96c120147aba5b5ba3c5416adf96e41c">More...</a><br /></td></tr>
<tr class="separator:a96c120147aba5b5ba3c5416adf96e41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f5ed5b1a4fa69d953dbce815bb70ae"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_whiteboard_delegate-p.html#aa8f5ed5b1a4fa69d953dbce815bb70ae">whiteboard:didSetActiveSurface:byParticipant:</a></td></tr>
<tr class="memdesc:aa8f5ed5b1a4fa69d953dbce815bb70ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the whiteboard active surface changes, either by a local or remote action.  <a href="#aa8f5ed5b1a4fa69d953dbce815bb70ae">More...</a><br /></td></tr>
<tr class="separator:aa8f5ed5b1a4fa69d953dbce815bb70ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e2547e8c421bf150001b52d4877d41"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_whiteboard_delegate-p.html#ab4e2547e8c421bf150001b52d4877d41">whiteboard:didAddSurface:byParticipant:</a></td></tr>
<tr class="memdesc:ab4e2547e8c421bf150001b52d4877d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the whiteboard surface is added, either by a local or remote action.  <a href="#ab4e2547e8c421bf150001b52d4877d41">More...</a><br /></td></tr>
<tr class="separator:ab4e2547e8c421bf150001b52d4877d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11eb40d47e9e50fffb2fb179e676644c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_whiteboard_delegate-p.html#a11eb40d47e9e50fffb2fb179e676644c">whiteboard:didRemoveSurface:byParticipant:</a></td></tr>
<tr class="memdesc:a11eb40d47e9e50fffb2fb179e676644c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the whiteboard surface is removed, either by a local or remote action.  <a href="#a11eb40d47e9e50fffb2fb179e676644c">More...</a><br /></td></tr>
<tr class="separator:a11eb40d47e9e50fffb2fb179e676644c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Whiteboard delegate provides updates about the status of whiteboard sharing. </p>
<p>Shapes drawn during a content sharing session is reported through the vector returned from getShapes method. As a result, no separate shape added/removed/updated callbacks are provided through the delegate. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ab4e2547e8c421bf150001b52d4877d41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) whiteboard: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_whiteboard.html">CSWhiteboard</a> *)&#160;</td>
          <td class="paramname"><em>whiteboard</em></td>
        </tr>
        <tr>
          <td class="paramkey">didAddSurface:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a> *)&#160;</td>
          <td class="paramname"><em>surface</em></td>
        </tr>
        <tr>
          <td class="paramkey">byParticipant:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_participant.html">CSParticipant</a> *)&#160;</td>
          <td class="paramname"><em>participant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the whiteboard surface is added, either by a local or remote action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">whiteboard</td><td><a class="el" href="interface_c_s_whiteboard.html" title="The CSWhiteboard object provides access to whiteboard related capabilities and actions. ">CSWhiteboard</a> object sending the message. </td></tr>
    <tr><td class="paramname">surface</td><td>Added whiteboard surface </td></tr>
    <tr><td class="paramname">participant</td><td>Data of participant who added surface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_whiteboard.html#a895b2d90d0dab57f785c64386d3a7f83" title="Requests new whiteboard surface. ">- requestNewSurfaceWithCompletionHandler: (CSWhiteboard)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a11eb40d47e9e50fffb2fb179e676644c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) whiteboard: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_whiteboard.html">CSWhiteboard</a> *)&#160;</td>
          <td class="paramname"><em>whiteboard</em></td>
        </tr>
        <tr>
          <td class="paramkey">didRemoveSurface:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a> *)&#160;</td>
          <td class="paramname"><em>surface</em></td>
        </tr>
        <tr>
          <td class="paramkey">byParticipant:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_participant.html">CSParticipant</a> *)&#160;</td>
          <td class="paramname"><em>participant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the whiteboard surface is removed, either by a local or remote action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">whiteboard</td><td><a class="el" href="interface_c_s_whiteboard.html" title="The CSWhiteboard object provides access to whiteboard related capabilities and actions. ">CSWhiteboard</a> object sending the message. </td></tr>
    <tr><td class="paramname">surface</td><td>Removed whiteboard surface </td></tr>
    <tr><td class="paramname">participant</td><td>Data of participant who removed surface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_whiteboard.html#a60cb4c5ed5cd6f21ca60a41051b93e9d" title="Removes whiteboard surface. ">- removeSurface:withCompletionHandler: (CSWhiteboard)</a>} </dd></dl>

</div>
</div>
<a class="anchor" id="aa8f5ed5b1a4fa69d953dbce815bb70ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) whiteboard: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_whiteboard.html">CSWhiteboard</a> *)&#160;</td>
          <td class="paramname"><em>whiteboard</em></td>
        </tr>
        <tr>
          <td class="paramkey">didSetActiveSurface:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a> *)&#160;</td>
          <td class="paramname"><em>surface</em></td>
        </tr>
        <tr>
          <td class="paramkey">byParticipant:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_participant.html">CSParticipant</a> *)&#160;</td>
          <td class="paramname"><em>participant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the whiteboard active surface changes, either by a local or remote action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">whiteboard</td><td><a class="el" href="interface_c_s_whiteboard.html" title="The CSWhiteboard object provides access to whiteboard related capabilities and actions. ">CSWhiteboard</a> object sending the message. </td></tr>
    <tr><td class="paramname">surface</td><td>Whiteboard surface set as active. </td></tr>
    <tr><td class="paramname">participant</td><td>Data of participant who set whiteboard surface active.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_whiteboard_surface.html#aae8648c0e80334c4677fb7339f38c00d" title="Selects this surface as the active whiteboard surface. ">- setAsActiveWithCompletionHandler: (CSWhiteboardSurface)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a96c120147aba5b5ba3c5416adf96e41c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) whiteboard: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_whiteboard.html">CSWhiteboard</a> *)&#160;</td>
          <td class="paramname"><em>whiteboard</em></td>
        </tr>
        <tr>
          <td class="paramkey">didStartWithSurface:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a> *)&#160;</td>
          <td class="paramname"><em>surface</em></td>
        </tr>
        <tr>
          <td class="paramkey">byParticipant:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_participant.html">CSParticipant</a> *)&#160;</td>
          <td class="paramname"><em>participant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the whiteboard session starts, either by a local or remote action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">whiteboard</td><td><a class="el" href="interface_c_s_whiteboard.html" title="The CSWhiteboard object provides access to whiteboard related capabilities and actions. ">CSWhiteboard</a> object sending the message. </td></tr>
    <tr><td class="paramname">surface</td><td>Active surface of started whiteboard session. </td></tr>
    <tr><td class="paramname">participant</td><td>Data of participant who started whiteboard.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_whiteboard.html#a6b6cc4eb960d5ace38f66febf983b8a2" title="Starts the whiteboard session. ">- startWithCompletionHandler: (CSWhiteboard)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a925c7d9d73018b9eabc2bf8b72089c8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) whiteboardDidEnd: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_whiteboard.html">CSWhiteboard</a> *)&#160;</td>
          <td class="paramname"><em>whiteboard</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the whiteboard session ends, either by a local or remote action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">whiteboard</td><td><a class="el" href="interface_c_s_whiteboard.html" title="The CSWhiteboard object provides access to whiteboard related capabilities and actions. ">CSWhiteboard</a> object sending the message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_whiteboard.html#a0c8844f3d88a916c81c6021cf3b44b78" title="Ends the whiteboard session. ">- endWithCompletionHandler: (CSWhiteboard)</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_whiteboard_8h.html">CSWhiteboard.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
