<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSAgentStateDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_agent_state_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSAgentStateDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface that the client application needs to implement to receive the result of an agent login or logout operation and agent state updates.  
 <a href="protocol_c_s_agent_state_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;CSAgentService.h&gt;</code></p>

<p>Inherits &lt;NSObjectNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:acccd4e5b6e403d843a4f0ac6b62c0d00"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_agent_state_delegate-p.html#acccd4e5b6e403d843a4f0ac6b62c0d00">agentService:didChangeAgentState:</a></td></tr>
<tr class="memdesc:acccd4e5b6e403d843a4f0ac6b62c0d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports agent state changed.  <a href="#acccd4e5b6e403d843a4f0ac6b62c0d00">More...</a><br /></td></tr>
<tr class="separator:acccd4e5b6e403d843a4f0ac6b62c0d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cac477e6ec0b2bb600d7cdaa12c27d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_agent_state_delegate-p.html#ab0cac477e6ec0b2bb600d7cdaa12c27d">agentDidLogin:</a></td></tr>
<tr class="memdesc:ab0cac477e6ec0b2bb600d7cdaa12c27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports agent successfully logged-in.  <a href="#ab0cac477e6ec0b2bb600d7cdaa12c27d">More...</a><br /></td></tr>
<tr class="separator:ab0cac477e6ec0b2bb600d7cdaa12c27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e13c4fd96a009a1077a38b436c62667"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_agent_state_delegate-p.html#a5e13c4fd96a009a1077a38b436c62667">agentDidLogout:</a></td></tr>
<tr class="memdesc:a5e13c4fd96a009a1077a38b436c62667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports agent successfully logged-out.  <a href="#a5e13c4fd96a009a1077a38b436c62667">More...</a><br /></td></tr>
<tr class="separator:a5e13c4fd96a009a1077a38b436c62667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d58dced0530e028ccde146afa221523"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_agent_state_delegate-p.html#a3d58dced0530e028ccde146afa221523">agentAutoLoginSucceeded:</a></td></tr>
<tr class="memdesc:a3d58dced0530e028ccde146afa221523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports automatic agent login success.  <a href="#a3d58dced0530e028ccde146afa221523">More...</a><br /></td></tr>
<tr class="separator:a3d58dced0530e028ccde146afa221523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308bb94c9e0deee5f48c1853694314b1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_agent_state_delegate-p.html#a308bb94c9e0deee5f48c1853694314b1">agentService:didFailToPerformAgentAutoLoginWithError:</a></td></tr>
<tr class="memdesc:a308bb94c9e0deee5f48c1853694314b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports automatic agent login failure.  <a href="#a308bb94c9e0deee5f48c1853694314b1">More...</a><br /></td></tr>
<tr class="separator:a308bb94c9e0deee5f48c1853694314b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a20b59ac33aecc4f73219351efae86e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_agent_state_delegate-p.html#a0a20b59ac33aecc4f73219351efae86e">agentAutoLogoutSucceeded:</a></td></tr>
<tr class="memdesc:a0a20b59ac33aecc4f73219351efae86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports automatic agent logout success.  <a href="#a0a20b59ac33aecc4f73219351efae86e">More...</a><br /></td></tr>
<tr class="separator:a0a20b59ac33aecc4f73219351efae86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6a0b1f788f2735df762ea768c7d86d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_agent_state_delegate-p.html#a2c6a0b1f788f2735df762ea768c7d86d">agentService:didFailToPerformAgentAutoLogoutWithError:</a></td></tr>
<tr class="memdesc:a2c6a0b1f788f2735df762ea768c7d86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports automatic agent logout failure.  <a href="#a2c6a0b1f788f2735df762ea768c7d86d">More...</a><br /></td></tr>
<tr class="separator:a2c6a0b1f788f2735df762ea768c7d86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface that the client application needs to implement to receive the result of an agent login or logout operation and agent state updates. </p>
<p>One or more listeners can be registered with an instance of the AgentService object to retrieve updates. All of the callback methods defined in AgentLoginListener interface identify the user the callback is associated with, using the 'user' argument. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a3d58dced0530e028ccde146afa221523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) agentAutoLoginSucceeded: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_agent_service.html">CSAgentService</a> *)&#160;</td>
          <td class="paramname"><em>agentService</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports automatic agent login success. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentService</td><td>Agent service instance the callback is associated with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a20b59ac33aecc4f73219351efae86e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) agentAutoLogoutSucceeded: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_agent_service.html">CSAgentService</a> *)&#160;</td>
          <td class="paramname"><em>agentService</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports automatic agent logout success. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentService</td><td>Agent service instance the callback is associated with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0cac477e6ec0b2bb600d7cdaa12c27d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) agentDidLogin: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_agent_service.html">CSAgentService</a> *)&#160;</td>
          <td class="paramname"><em>agentService</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports agent successfully logged-in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentService</td><td>instance of Agent service callback is associated with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e13c4fd96a009a1077a38b436c62667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) agentDidLogout: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_agent_service.html">CSAgentService</a> *)&#160;</td>
          <td class="paramname"><em>agentService</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports agent successfully logged-out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentService</td><td>instance of Agent service callback is associated with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acccd4e5b6e403d843a4f0ac6b62c0d00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) agentService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_agent_service.html">CSAgentService</a> *)&#160;</td>
          <td class="paramname"><em>agentService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeAgentState:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_agent_state_8h.html#a7d0c48803d8183207001f499ec95e7ce">CSAgentState</a>)&#160;</td>
          <td class="paramname"><em>agentState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports agent state changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentService</td><td>instance of Agent service callback is associated with </td></tr>
    <tr><td class="paramname">agentState</td><td>new agent state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a308bb94c9e0deee5f48c1853694314b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) agentService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_agent_service.html">CSAgentService</a> *)&#160;</td>
          <td class="paramname"><em>agentService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailToPerformAgentAutoLoginWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports automatic agent login failure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentService</td><td>Agent service instance the callback is associated with. </td></tr>
    <tr><td class="paramname">error</td><td>The reason of failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c6a0b1f788f2735df762ea768c7d86d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) agentService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_agent_service.html">CSAgentService</a> *)&#160;</td>
          <td class="paramname"><em>agentService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailToPerformAgentAutoLogoutWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports automatic agent logout failure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentService</td><td>Agent service instance the callback is associated with. </td></tr>
    <tr><td class="paramname">error</td><td>The reason of failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_agent_service_8h.html">CSAgentService.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
